#source:examples/prob_examples/public_examples/B/Puzzles/BlocksWorld.mch
8.985279033333333E7,4.374830763333333E8,1.0462005466666667E8,6.4251327E7:(on:Objects+->Objects)
5.0383385333333336E7,1.1168626933333333E8,-1.0,6.926215966666667E7:(on:Objects+->Objects) & (obj/:ran(on)) & ((obj,table)/:on)
8.1996437E7,8.798469866666667E7,-1.0,6.5286234666666664E7:not((on:Objects+->Objects)) => (obj/:ran(on)) & ((obj,table)/:on)
8.456953E7,5.1049136E7,9.3467798E7,7.3035056E7:(on:Objects+->Objects) & not((obj/:ran(on)) & ((obj,table)/:on))
5.2815189333333336E7,1.0385743366666667E8,5.3861621E7,6.6155572666666664E7:not((on:Objects+->Objects)) => not((obj/:ran(on)) & ((obj,table)/:on))
4.7304967666666664E7,9.728949E7,-1.0,6.5675413666666664E7:not((obj/:ran(on)) & ((obj,table)/:on)) => (on:Objects+->Objects)
4.7223439666666664E7,7.915974033333333E7,6.756205933333333E7,6.646057E7:not(not((obj/:ran(on)) & ((obj,table)/:on))) => (on:Objects+->Objects)
5.6455806E7,8.104715466666667E7,-1.0,1.16062152E8:not((on:Objects+->Objects)) & (obj/:ran(on)) & ((obj,table)/:on)
4.8231458666666664E7,6.5457951666666664E7,-1.0,6.4312508E7:not(not((on:Objects+->Objects))) => (obj/:ran(on)) & ((obj,table)/:on)
5.0099806666666664E7,7.0155639E7,7.626267766666667E7,7.826989266666667E7:not((on:Objects+->Objects)) & not((obj/:ran(on)) & ((obj,table)/:on))
5.2716340666666664E7,7.761049766666667E7,5.4333958E7,6.840809366666667E7:not(not((on:Objects+->Objects))) => not((obj/:ran(on)) & ((obj,table)/:on))
4.7917569E7,6.8439243E7,7.368818833333333E7,6.805416166666667E7:not(not((obj/:ran(on)) & ((obj,table)/:on))) => not((on:Objects+->Objects))
4.7514561666666664E7,7.498886533333333E7,7.491658E7,6.2878782666666664E7:not((obj/:ran(on)) & ((obj,table)/:on)) => not((on:Objects+->Objects))
4.7972930333333336E7,7.4576313E7,-1.0,7.498698E7:(on:Objects+->Objects) & (obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)
4.9458291E7,1.0743114266666667E8,-1.0,7.1884351E7:not((on:Objects+->Objects)) => (obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)
5.3084194333333336E7,7.896066933333333E7,-1.0,7.702832433333333E7:(on:Objects+->Objects) & not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))
5.0786811666666664E7,8.1766357E7,-1.0,6.7044209666666664E7:not((on:Objects+->Objects)) => not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))
5.0192439666666664E7,6.7787717E7,-1.0,6.4862205666666664E7:not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)) => (on:Objects+->Objects)
4.7754256666666664E7,7.541743533333333E7,-1.0,6.3850135333333336E7:not(not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))) => (on:Objects+->Objects)
4.9969832333333336E7,6.809525133333333E7,-1.0,1.51530559E8:not((on:Objects+->Objects)) & (obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)
5.1977932333333336E7,6.1743628666666664E7,-1.0,6.7722904E7:not(not((on:Objects+->Objects))) => (obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)
5.0693853666666664E7,6.6831217333333336E7,-1.0,9.502193033333333E7:not((on:Objects+->Objects)) & not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))
4.8306724666666664E7,6.5471268E7,-1.0,6.4376412333333336E7:not(not((on:Objects+->Objects))) => not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))
4.7282828333333336E7,7.374843766666667E7,-1.0,6.6715816333333336E7:not(not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))) => not((on:Objects+->Objects))
5.0136566333333336E7,6.887856833333333E7,-1.0,6.1234323333333336E7:not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)) => not((on:Objects+->Objects))
4.8281721333333336E7,6.1675254333333336E7,-1.0,6.3637748E7:(on:Objects+->Objects) & (obj/:ran(on)) & ((obj,table)/:on) & (obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)
5.0952406E7,7.248379833333333E7,-1.0,7.448733533333333E7:(on:Objects+->Objects) & (not((obj/:ran(on)) & ((obj,table)/:on)) => (obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))
4.9411543666666664E7,8.791071366666667E7,-1.0,8.930565366666667E7:(on:Objects+->Objects) & (obj/:ran(on)) & ((obj,table)/:on) & not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj))
4.7826519666666664E7,6.999467833333333E7,-1.0,7.076663366666667E7:(on:Objects+->Objects) & ((obj/:ran(on)) & ((obj,table)/:on) => not((obj/:ran(on)) & (onobj/:ran(on)) & (obj/=onobj)))
9.2504128E7,6.0265601333333336E7,-1.0,5.6055638E7:on:Objects+->Objects & obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects
4.6880146333333336E7,6.938834E7,-1.0,7.4074224E7:(not(on:Objects+->Objects) => obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects)
4.9174386333333336E7,7.1272401E7,1.02562926E8,6.0229726E7:on:Objects+->Objects & not(obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects)
4.8933597E7,7.2504844E7,1.0181697433333333E8,6.5287236E7:(not(on:Objects+->Objects) => not(obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects))
4.7929163E7,6.983695366666667E7,-1.0,4.6963281666666664E7:(on:Objects+->Objects) & (obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects)
4.8793355666666664E7,7.343713166666667E7,-1.0,5.3411564E7:(not((on:Objects+->Objects)) => (obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects))
4.9929837E7,7.203443966666667E7,1.0561261566666667E8,8.413276533333333E7:(on:Objects+->Objects) & not((obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects))
4.7545384666666664E7,7.2248317E7,1.0218231433333333E8,6.6270298333333336E7:(not((on:Objects+->Objects)) => not((obj/:ran(on)&(obj,table)/:on&{obj}<<|on\/{(obj,table)}:Objects+->Objects)))
4.9437222333333336E7,6.804936566666667E7,-1.0,6.697672E7:on:Objects+->Objects & obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects
4.9785264666666664E7,7.671047633333333E7,-1.0,6.871830566666667E7:(not(on:Objects+->Objects) => obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects)
4.9191846666666664E7,7.813046633333333E7,-1.0,6.772928333333333E7:on:Objects+->Objects & not(obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects)
5.1845606E7,7.385445666666667E7,-1.0,6.3128721E7:(not(on:Objects+->Objects) => not(obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects))
4.7905556666666664E7,8.324559533333333E7,-1.0,6.4392918333333336E7:(on:Objects+->Objects) & (obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects)
5.2206988333333336E7,7.496931033333333E7,-1.0,7.507714433333333E7:(not((on:Objects+->Objects)) => (obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects))
4.9195874E7,7.215770933333333E7,-1.0,1.0206903166666667E8:(on:Objects+->Objects) & not((obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects))
5.0101901666666664E7,7.087318866666667E7,-1.0,6.778143166666667E7:(not((on:Objects+->Objects)) => not((obj/:ran(on)&onobj/:ran(on)&obj/=onobj&{obj}<<|on\/{(obj,onobj)}:Objects+->Objects)))
