#source:examples/prob_examples/public_examples/B/Puzzles/CrewAllocationConstants_v2.mch
5.012313136666667E8,5.66196139E8,-1.0,3.98126E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS)
7.181914233333333E7,6.979944833333333E7,8.943970266666667E7,7.1010054E7:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => (f:FLIGHTS)
3.218366436666667E8,1.0743091E8,-1.0,4.195372423333333E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not((f:FLIGHTS))
5.7198917333333336E7,7.1101686E7,1.49716478E8,7.217849866666667E7:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => not((f:FLIGHTS))
4.851902136666667E8,5.896387383333334E8,-1.0,3.954976863333333E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS)
6.8176989E7,7.158992366666667E7,9.376502E7,7.215552066666667E7:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => (f:FLIGHTS)
2.981184266666667E8,1.0806455666666667E8,-1.0,3.95186241E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not((f:FLIGHTS))
5.6358517E7,7.326066633333333E7,1.4677965233333334E8,7.1628173E7:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => not((f:FLIGHTS))
4.864554816666667E8,5.87966272E8,-1.0,4.012066056666667E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS) & (f:FLIGHTS)
3.157138906666667E8,1.1543425566666667E8,-1.0,4.163815803333333E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (not((f:FLIGHTS)) => (f:FLIGHTS))
5.5705640666666664E7,7.1226283E7,9.420318033333333E7,5.8635389333333336E7:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS) & not((f:FLIGHTS))
2.98466632E8,8.8369268E7,-1.0,3.96934345E8:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & ((f:FLIGHTS) => not((f:FLIGHTS)))
