#source:examples/prob_examples/public_examples/B/Puzzles/Farmer.mch
1.06585551E8,7.805506553333334E8,1.3752789366666666E8,7.7525012E7:(near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
1.9824457633333334E8,3.520332673333333E8,1.0439558466666667E8,1.8594252366666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))
3.750587746666667E8,2.38281325E8,-1.0,4.298731466666667E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))
7.156971566666667E7,8.508509766666667E7,-1.0,1.63933952E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)))
6.5315033E7,1.79720317E8,-1.0,2.0471327666666666E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)))
6.8677821E7,2.5335298133333334E8,1.2674863666666667E8,1.2694670666666667E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))) => (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
6.768586533333333E7,1.71158497E8,1.1395166433333333E8,9.431392533333333E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)))) => (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
9.670875966666667E7,1.88799335E8,-1.0,1.90557449E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))
3.785096323333333E8,1.1786566366666667E8,-1.0,4.428941463333333E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))) => (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))
5.7443524666666664E7,8.3981862E7,-1.0,1.83990599E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) & not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)))
5.2553703E7,1.48410586E8,-1.0,1.3653519333333334E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))) => not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)))
6.3239885333333336E7,2.787320463333333E8,7.679787133333333E7,1.5616266566666666E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)))) => not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))
5.9760206333333336E7,1.6095966766666666E8,9.152222966666667E7,9.2039102E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))) => not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))
8.210420233333333E7,8.0853368E7,1.10060411E8,9.437340666666667E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))
6.4113739666666664E7,1.0607047166666667E8,7.5756235E7,8.614857166666667E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))
9.6546448E7,7.2885409E7,9.1523696E7,2.0763441133333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))
6.0309042333333336E7,8.487920633333333E7,7.994352266666667E7,7.910035166666667E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))
5.4967278333333336E7,1.1003112466666667E8,7.0838012E7,1.2718041866666667E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))) => (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
5.6027841333333336E7,8.128042466666667E7,7.286154666666667E7,8.321309566666667E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))) => (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
6.3957318333333336E7,1.0765687E8,6.753528766666667E7,1.7317157933333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))
7.2138782E7,2.774932246666667E8,9.488941766666667E7,1.0169878E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))) => (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))
6.6667184E7,9.4130429E7,6.927796666666667E7,1.9006329933333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) & not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))
7.449383066666667E7,1.5282797733333334E8,8.520715766666667E7,8.1188234E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))) => not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))
6.2754884333333336E7,2.58634495E8,9.368232766666667E7,9.5756753E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))) => not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))
1.2650828933333333E8,1.6597287533333334E8,1.0103295933333333E8,8.485222433333333E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))) => not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))
6.915993533333333E7,1.9652878566666666E8,-1.0,1.8586409133333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))
7.00383198E8,9.203242033333333E7,-1.0,2.835764006666667E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))
6.802720266666667E7,1.0607261366666667E8,-1.0,2.3681212066666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
6.6741425E7,2.800852216666667E8,-1.0,1.94077287E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
7.641411633333333E7,2.81477833E8,2.1260087133333334E8,1.2475790433333333E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))) => (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
6.6521774E7,2.59267141E8,1.2478693466666667E8,1.03605168E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))) => (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})
7.182156333333333E7,1.7063019433333334E8,-1.0,2.21314852E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) & (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))
4.104566886666667E8,1.4255548866666666E8,-1.0,5.197984326666667E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))) => (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))
5.5842413333333336E7,2.745005726666667E8,-1.0,1.7325787933333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) & not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
5.9445897666666664E7,2.1197141566666666E8,-1.0,2.716675303333333E8:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))) => not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
6.4154410666666664E7,1.6036385166666666E8,1.1210222133333333E8,8.393732666666667E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))) => not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))
6.6209979666666664E7,1.40619232E8,7.6190159E7,9.771168066666667E7:not((eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))) => not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}))
8.147819133333333E7,9.071924133333333E7,1.3062436233333333E8,2.4906901E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))
6.897036233333333E7,2.14053617E8,-1.0,1.9307844033333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))) => (farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))
8.251878E7,4.697912353333333E8,1.3418019133333333E8,2.0250617533333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)) & not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))))
8.0904399E7,1.71408622E8,-1.0,2.1274304466666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & ((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)) => not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))))
5.8027374333333336E7,8.408292266666667E7,7.7583446E7,6.5446683666666664E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)) & (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))
5.7305215666666664E7,5.9797408666666664E7,-1.0,2.6625948666666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (not((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near))) => (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
1.1302042433333333E8,7.544143733333333E7,-1.0,2.31940738E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)) & not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
5.2861005E7,8.508408553333334E8,-1.0,1.2800503433333333E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & ((farmer:far) & (x<:far-{farmer}) & (card(x)<2) & (safe(near)) => not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))))
7.3983128E7,4.675900473333333E8,1.0246468233333333E8,2.10354892E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))) & (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))
7.3898038E7,1.34870154E8,-1.0,3.672808303333333E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (not((farmer:near&not(safe(far)) or (farmer:far&not(safe(near))))) => (farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
6.5574097333333336E7,7.114056366666667E7,-1.0,1.9325383466666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))) & not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far)))
7.309290733333333E7,9.065410266666667E7,-1.0,1.4057094866666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & ((farmer:near&not(safe(far)) or (farmer:far&not(safe(near)))) => not((farmer:near) & (x<:near-{farmer}) & (card(x)<2) & (safe(far))))
1.1797598966666667E8,1.96577605E8,9.193163933333333E7,2.80174246E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near\/far=Obj & farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj
6.4694819E7,2.6718968E8,1.3250581666666667E8,1.5000925266666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near\/far=Obj) => farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj)
6.6431771666666664E7,1.8672642233333334E8,1.5378054233333334E8,1.7141195133333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near\/far=Obj & not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj)
5.2266353E7,2.733908643333333E8,1.0330524566666667E8,2.0908233766666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near\/far=Obj) => not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj))
7.720895766666667E7,3.096736906666667E8,-1.0,2.37693331E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near/\far={} & farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={}
6.3111354333333336E7,2.6272039666666666E8,-1.0,1.2932459266666667E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near/\far={}) => farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={})
7.1747834E7,2.6555974733333334E8,-1.0,1.91490389E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near/\far={} & not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={})
6.4226020666666664E7,2.4519516966666666E8,-1.0,1.3882319333333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near/\far={}) => not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={}))
7.633975866666667E7,2.2070204166666666E8,1.0947930833333333E8,2.22984501E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & far<:Obj & farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)
7.739683E7,9.877545666666667E7,9.378660066666667E7,8.0451967E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(far<:Obj) => farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats))
7.2745214E7,2.2977814866666666E8,-1.0,1.9136083333333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & far<:Obj & not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats))
5.4880605333333336E7,6.6995042E7,6.6218313666666664E7,8.368899433333333E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(far<:Obj) => not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)))
6.1789747666666664E7,2.3678688466666666E8,1.2617016433333333E8,2.5722740333333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near<:Obj & farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)
5.7024709666666664E7,7.070289233333333E7,9.836525533333333E7,6.6065430666666664E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near<:Obj) => farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats))
5.9681751666666664E7,1.6365225866666666E8,-1.0,1.6238477866666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near<:Obj & not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats))
5.4065487666666664E7,7.0701239E7,7.162326066666667E7,8.490486166666667E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near<:Obj) => not(farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)))
5.9001101333333336E7,1.8019439933333334E8,1.3601273366666666E8,3.989480086666667E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={}) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats))
7.4933598E7,1.3997140733333334E8,1.2630405E8,1.5377737633333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={}) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)))
6.103921E7,1.03962708E8,-1.0,3.24224959E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & not((farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={}) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)))
6.4006672666666664E7,9.047381866666667E7,-1.0,4.609566386666667E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => not((farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x\/far-{farmer}-x=Obj) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)&near\/{farmer}\/x/\far-{farmer}-x={}) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats)) & (farmer:far&x<:far-{farmer}&card(x)<2&!x,y.(x:near&y:near => (x,y)/:eats))))
1.56382922E8,1.2102877466666667E8,6.756185E7,1.45837843E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near\/far=Obj & farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj
5.8987599E7,8.102475866666667E7,8.519246766666667E7,1.1318518E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near\/far=Obj) => farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj)
2.734155416666667E8,1.20898707E8,7.713201533333333E7,3.99517006E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near\/far=Obj & not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj)
6.5597052333333336E7,1.7460849366666666E8,9.8512178E7,1.17960345E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near\/far=Obj) => not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj))
7.648826466666667E7,2.0577840233333334E8,1.1732183233333333E8,1.6262319433333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near/\far={} & farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={}
7.214362466666667E7,1.84790049E8,8.824548633333333E7,1.2905914933333333E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near/\far={}) => farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={})
6.5837376E7,1.74688695E8,8.1766869E7,1.5946999933333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near/\far={} & not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={})
6.3874346666666664E7,1.74427279E8,8.183489433333333E7,1.08788299E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near/\far={}) => not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={}))
7.295480766666667E7,2.0739466933333334E8,1.0073077933333333E8,7.896257833333333E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & far<:Obj & farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))
6.0103313666666664E7,7.9876731E7,8.749885933333333E7,9.080170066666667E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(far<:Obj) => farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats))))
6.9782221E7,1.7326339733333334E8,8.8425584E7,1.9151208666666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & far<:Obj & not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats))))
6.3658747E7,1.9865105266666666E8,1.00128515E8,8.2830412E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(far<:Obj) => not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))))
8.268400166666667E7,2.1604116E8,1.0799709E8,1.0067297466666667E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near<:Obj & farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))
6.2873498333333336E7,8.3962167E7,9.064269533333333E7,1.1153869466666667E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near<:Obj) => farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats))))
6.5842846666666664E7,1.7935334766666666E8,9.378958033333333E7,1.6840393366666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near<:Obj & not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats))))
7.172329666666667E7,7.644272833333333E7,9.040837766666667E7,9.031555866666667E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near<:Obj) => not(farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))))
7.0698562E7,1.4085252533333334E8,1.7269849766666666E8,2.962252623333333E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={}) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats))))
6.838202E7,3.35168157E8,1.22185254E8,1.50208114E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={}) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))))
1.4464674633333334E8,2.0833096133333334E8,1.2268650466666667E8,2.928056936666667E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & not((farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={}) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))))
9.059632066666667E7,3.49386632E8,1.15865572E8,1.46879199E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => not((farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near\/far=Obj) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))&near/\far={}) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats)))) & (farmer:near&not(!x,y.(x:far&y:far => (x,y)/:eats)) or (farmer:far&not(!x,y.(x:near&y:near => (x,y)/:eats))))))
7.045965766666667E7,9.524246533333333E7,1.3602546833333334E8,1.9996637366666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near\/far=Obj & farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj
7.307705333333333E7,1.7822669133333334E8,1.2883907933333333E8,6.632949623333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near\/far=Obj) => farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj)
8.010355266666667E7,1.20615152E8,1.3166923433333333E8,2.97983284E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near\/far=Obj & not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj)
6.8036608E7,2.4048686633333334E8,1.0090389266666667E8,1.8644563666666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near\/far=Obj) => not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj))
6.5292264333333336E7,1.7823130066666666E8,1.7578797333333334E8,1.73957596E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near/\far={} & farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={}
6.6875403333333336E7,8.839662266666667E7,1.22599552E8,1.10233804E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near/\far={}) => farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={})
6.935609633333333E7,2.20674268E8,-1.0,1.73334868E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near/\far={} & not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={})
5.5511156E7,6.4093881666666664E7,-1.0,9.613443133333333E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near/\far={}) => not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={}))
5.911748E7,5.8212966E7,1.09235632E8,1.5063160866666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & far<:Obj & farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)
5.7458424E7,7.914069666666667E7,9.082281566666667E7,9.5402285E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(far<:Obj) => farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats))
1.70413221E8,3.050106673333333E8,-1.0,2.0387005933333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & far<:Obj & not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats))
5.2164548E7,6.4017451666666664E7,6.6671350666666664E7,7.599749033333333E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(far<:Obj) => not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)))
5.6436972333333336E7,1.4030438733333334E8,8.3410933E7,1.4392877766666666E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near<:Obj & farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)
6.3315709333333336E7,8.812931666666667E7,8.137550133333333E7,8.591525533333333E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near<:Obj) => farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats))
6.2294583666666664E7,9.976978666666667E7,-1.0,1.6451426333333334E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & near<:Obj & not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats))
5.6790415333333336E7,1.5889506666666666E8,1.9794190766666666E8,7.837423566666667E7:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not(near<:Obj) => not(farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)))
8.3569682E7,1.3391972966666667E8,-1.0,5.037446453333333E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={}) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats))
7.937776166666667E7,2.10984395E8,-1.0,3.017702763E9:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={}) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)))
8.218051566666667E7,2.1478809133333334E8,-1.0,4.75846917E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={}) & not((farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={}) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)))
6.4749923666666664E7,2.789334216666667E8,-1.0,3.59070498E8:(eats:Obj+->Obj) & (eats={(fox,chicken),(chicken,grain)}) & (not((near<:Obj) & (far<:Obj) & (near\/far=Obj) & (near/\far={})) => not((farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x\/(far\/{farmer}\/x)=Obj) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)&near-{farmer}-x/\(far\/{farmer}\/x)={}) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats)) & (farmer:near&x<:near-{farmer}&card(x)<2&!x,y.(x:far&y:far => (x,y)/:eats))))
