#source:examples/prob_examples/public_examples/B/Puzzles/FibonacciMorphism.mch
1.63633565E8,9.20769417E8,-1.0,1.3384727206666667E9:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph)) & (i:1..size(s))
-1.0,-1.0,7.747318746666666E8,-1.0:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph))) => (i:1..size(s))
5.3134084333333336E7,3.472772616666667E8,-1.0,1.3164135376666667E9:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph)) & not((i:1..size(s)))
5.6595721333333336E7,5.2328628333333336E7,1.4573710766666666E8,1.8005946613333333E9:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph))) => not((i:1..size(s)))
4.37786351E8,1.97108422E8,-1.0,1.0519505543333334E9:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (i:1..size(s))) => (s:seq(Alph))
2.2640871206666665E9,1.7766889443333333E9,-1.0,5.517410186333333E9:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & not((i:1..size(s)))) => (s:seq(Alph))
7.72554666E8,1.1604804366666667E8,-1.0,9.463035766666666E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & not((s:seq(Alph))) & (i:1..size(s))
1.373573739E9,2.49597336E8,-1.0,1.2070176336E10:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & not((s:seq(Alph))) & not((i:1..size(s)))
2.51458662E9,1.16780935E8,-1.0,1.1011507333333333E8:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & not((s:seq(Alph)))) => not((i:1..size(s)))
9.362866566666667E7,7.611915366666667E7,-1.0,1.3835081066666666E8:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & not((i:1..size(s)))) => not((s:seq(Alph)))
5.6414995E7,1.6396121333333334E8,-1.0,1.3559007766666666E8:not((fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (i:1..size(s))) => not((s:seq(Alph)))
1.88968723E8,8.786882489666666E9,-1.0,1.1302217E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & s:seq(Alph) & s:seq(Alph)
3.47162466E8,1.3927353E8,-1.0,5.577656673333334E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not(s:seq(Alph)) => s:seq(Alph))
5.2940042E7,5.1726457E7,5.9299230333333336E7,5.0510962333333336E7:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & s:seq(Alph) & not(s:seq(Alph))
4.6997759E7,1.5576436066666666E8,-1.0,3.717577493333333E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not(s:seq(Alph)) => not(s:seq(Alph)))
5.77475739E8,3.52148063E8,-1.0,4.1562045E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph)) & (s:seq(Alph))
4.7265205E7,9.24612411E8,-1.0,3.47195827E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not((s:seq(Alph))) => (s:seq(Alph)))
4.7515609333333336E7,5.1673144666666664E7,9.415177733333333E7,6.758008586666666E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph)) & not((s:seq(Alph)))
2.68775659E8,3.64890349E8,-1.0,7.8610671E7:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not((s:seq(Alph))) => not((s:seq(Alph))))
5.9231112333333336E7,2.1903700166666666E8,-1.0,4.41701746E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & s:seq(Alph) & i:1..size(s)&s:seq(Alph)
5.0159102E7,7.054211993333334E8,-1.0,3.49474143E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not(s:seq(Alph)) => i:1..size(s)&s:seq(Alph))
5.1022969333333336E7,3.583743903333333E8,-1.0,4.140097003333333E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & s:seq(Alph) & not(i:1..size(s)&s:seq(Alph))
3.430864593333333E8,5.2729540666666664E7,-1.0,4.551461236666667E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not(s:seq(Alph)) => not(i:1..size(s)&s:seq(Alph)))
3.503334233333333E8,1.81345477E8,-1.0,8.088917826666666E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph)) & (i:1..size(s)&s:seq(Alph))
4.8351842666666664E7,5.68254245E8,-1.0,1.4046471966666666E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not((s:seq(Alph))) => (i:1..size(s)&s:seq(Alph)))
1.3309383366666667E8,5.2330793666666664E7,-1.0,1.15612211E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (s:seq(Alph)) & not((i:1..size(s)&s:seq(Alph)))
4.8690037333333336E7,5.1947038333333336E7,-1.0,1.21649222E8:(fib:Alph-->seq(Alph)) & (fib(a)=[a,b]) & (fib(b)=[a]) & (not((s:seq(Alph))) => not((i:1..size(s)&s:seq(Alph))))
