#source:examples/prob_examples/public_examples/B/Puzzles/HandshakeSimple.mch
-1.0,9.165143323333334E9,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & !xy.(xy:shake => (py,px):shake&py/=px&(py,px)/:married)
-1.0,2.68960482E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(!xy.(xy:shake => (py,px):shake&py/=px&(py,px)/:married))
1.3329520933333333E8,5.63369872E8,-1.0,5.045073353333333E8:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => !xy.(xy:shake => (py,px):shake&py/=px&(py,px)/:married)
1.3760374133333334E8,3.69342102E8,-1.0,5.343704206666667E8:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & xy:shake => (py,px):shake&py/=px&(py,px)/:married
5.52073347E8,1.8678557766666666E8,-1.0,1.29024913E9:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(xy:shake => (py,px):shake&py/=px&(py,px)/:married)
1.0520741966666667E8,4.081735996666667E8,-1.0,5.102459143333333E8:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => xy:shake => (py,px):shake&py/=px&(py,px)/:married
-1.0,3.767887942E9,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & xy:shake
-1.0,8.357248736666666E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(xy:shake)
8.6451473E7,6.21134643E8,3.394388353333333E8,4.363319526666667E8:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => xy:shake
-1.0,1.1095153933333333E9,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & !x.(x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])))
-1.0,2.25388764E8,3.43230216E8,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(!x.(x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))))
2.5884017096666665E9,5.440287713333334E8,-1.0,4.475140309666667E9:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => !x.(x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])))
1.2364170033333333E8,4.10969626E8,-1.0,2.6420119466666666E8:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))
8.535404303333334E8,5.441851323666667E9,9.11933494E8,2.705492786666667E8:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))
-1.0,4.917353433333333E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & x:PERS-{hilary}
-1.0,4.951678259666667E9,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(x:PERS-{hilary})
-1.0,5.707109705E9,3.556726963333333E8,-1.0:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => x:PERS-{hilary}
-1.0,2.839695836666667E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))
-1.0,3.069538383333333E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(!y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])))
1.76444621E8,2.5301921E8,-1.0,4.263353603333333E8:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))
7.245001833333333E7,2.56885297E8,-1.0,1.65925173E8:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])
-1.0,1.86138149E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))
6.5115309666666664E7,2.1656140766666666E8,-1.0,8.889538266666667E7:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])
-1.0,1.7511533166666666E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & card(shake[{x}])/=card(shake[{y}])
-1.0,6.834912433333333E7,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not(card(shake[{x}])/=card(shake[{y}]))
-1.0,9.4165699E7,-1.0,-1.0:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => card(shake[{x}])/=card(shake[{y}])
-1.0,1.2071858666666667E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & (!xy.(xy:shake => (py,px):shake&py/=px&(py,px)/:married)) & (xy:shake => (py,px):shake&py/=px&(py,px)/:married) & (xy:shake) & (!x.(x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])))) & (x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))) & (x:PERS-{hilary}) & (!y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))) & (y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])) & (card(shake[{x}])/=card(shake[{y}]))
-1.0,5.80210258E8,-1.0,-1.0:(married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}])))) & not((!xy.(xy:shake => (py,px):shake&py/=px&(py,px)/:married)) & (xy:shake => (py,px):shake&py/=px&(py,px)/:married) & (xy:shake) & (!x.(x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])))) & (x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))) & (x:PERS-{hilary}) & (!y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))) & (y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])) & (card(shake[{x}])/=card(shake[{y}])))
-1.0,1.1166021866666667E8,-1.0,-1.0:not((married={(hilary,jocelyn),(h1,w1)}) & (shake:PERS<->PERS) & (!x,y.((x,y):shake => (y,x):shake&y/=x&(y,x)/:married)) & (!yy,xx.((yy,xx):married => (xx,yy)/:shake&(yy,xx)/:shake)) & (!x.(x/=hilary => !y.(y/=hilary&x/=y => card(shake[{x}])/=card(shake[{y}]))))) => (!xy.(xy:shake => (py,px):shake&py/=px&(py,px)/:married)) & (xy:shake => (py,px):shake&py/=px&(py,px)/:married) & (xy:shake) & (!x.(x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])))) & (x:PERS-{hilary} => !y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))) & (x:PERS-{hilary}) & (!y.(y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}]))) & (y:PERS-{hilary}&x/=y => card(shake[{x}])/=card(shake[{y}])) & (card(shake[{x}])/=card(shake[{y}]))
