#source:examples/prob_examples/public_examples/B/Puzzles/Hanoi8Sym.mch
9.715602333333333E7,4.112131626666667E8,-1.0,7.113774733333333E7:(on:Stakes-->seq(INTEGER))
-1.0,-1.0,-1.0,-1.0:(dest:Stakes) & (nrdiscs=DISCS) & (on:Stakes-->seq(INTEGER)) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
6.4467974333333336E7,5.5555505333333336E7,-1.0,1.5449790566666666E8:not((dest:Stakes) & (nrdiscs=DISCS) & (on:Stakes-->seq(INTEGER))) => (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
5.9506566666666664E7,6.3059811333333336E7,-1.0,8.2553608E7:(dest:Stakes) & (nrdiscs=DISCS) & (on:Stakes-->seq(INTEGER)) & not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
4.8147905666666664E7,5.3794923E7,-1.0,6.6073323333333336E7:not((dest:Stakes) & (nrdiscs=DISCS) & (on:Stakes-->seq(INTEGER))) => not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
5.2050916E7,5.4696829666666664E7,-1.0,5.1508342333333336E7:not((dest:Stakes) & (nrdiscs=DISCS) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)) => (on:Stakes-->seq(INTEGER))
1.7576788233333334E8,1.1030618233333333E8,-1.0,1.2535527966666667E8:(dest:Stakes) & (nrdiscs=DISCS) & not((on:Stakes-->seq(INTEGER))) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
5.6687539333333336E7,5.5305543E7,-1.0,1.3706766266666666E8:not((dest:Stakes) & (nrdiscs=DISCS) & not((on:Stakes-->seq(INTEGER)))) => (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
5.6313376333333336E7,5.1934257666666664E7,-1.0,1.4355352033333334E8:(dest:Stakes) & (nrdiscs=DISCS) & not((on:Stakes-->seq(INTEGER))) & not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
4.9466881666666664E7,5.1870516E7,-1.0,1.0103919866666667E8:not((dest:Stakes) & (nrdiscs=DISCS) & not((on:Stakes-->seq(INTEGER)))) => not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
5.4028006666666664E7,5.5943543333333336E7,-1.0,9.376169066666667E7:not((dest:Stakes) & (nrdiscs=DISCS) & not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))) => not((on:Stakes-->seq(INTEGER)))
5.0749074E7,5.487262E7,-1.0,9.4610379E7:not((dest:Stakes) & (nrdiscs=DISCS) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)) => not((on:Stakes-->seq(INTEGER)))
