#source:examples/prob_examples/public_examples/B/Puzzles/Puzzle8.mch
5.939671286666666E8,1.97586928E8,-1.0,2.40112354E8:(INV)
3.60794344E8,2.07681368E8,-1.0,3.199597516666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
1.5911369266666666E8,1.6026360633333334E8,-1.0,3.205121273333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
1.0703339633333333E8,9.869586066666667E7,-1.0,3.10798531E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
7.565189233333333E7,8.572100333333333E7,1.6039521066666666E8,2.797719833333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
7.889294666666667E7,1.0107672666666667E8,1.80960698E8,1.76587004E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (INV)
6.964498333333333E7,8.065972166666667E7,1.5064001333333334E8,1.6357939133333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))) => (INV)
7.9464272E7,6.6215194E7,1.7625397733333334E8,3.39642376E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
7.753763E7,2.3084793133333334E8,1.72684576E8,2.957975546666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
7.441889033333333E7,8.5847439E7,2.1957166E8,3.474568703333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
7.3425119E7,7.207033866666667E7,1.8843969866666666E8,2.2611748766666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
9.513239533333333E7,6.950713966666667E7,1.70051699E8,2.694873186666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))) => not((INV))
1.0366707033333333E8,7.338887166666667E7,1.4252657433333334E8,2.4888041533333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => not((INV))
1.01711072E8,1.4857271133333334E8,-1.0,3.579347623333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
8.988340366666667E7,1.0011871366666667E8,1.8319862233333334E8,4.211346756666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
7.1267932E7,1.14911284E8,-1.0,3.247224386666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
8.1567775E7,1.0766082733333333E8,1.8694106766666666E8,2.3506494766666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
7.7436058E7,1.0760355766666667E8,-1.0,3.85473437E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (INV)
7.965926866666667E7,1.1156407033333333E8,1.88828272E8,2.1275321866666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))) => (INV)
8.832526766666667E7,8.735026033333333E7,1.4789634466666666E8,3.80466934E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
7.830881733333333E7,8.8356557E7,1.6168324666666666E8,3.599598103333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
9.070350366666667E7,6.810053633333333E7,1.67481237E8,4.12494564E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
7.740998366666667E7,2.5875494866666666E8,1.7110432333333334E8,2.6509260266666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
6.6708273333333336E7,9.67891E7,1.7636428033333334E8,2.2490408833333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))) => not((INV))
8.870387733333333E7,1.0904661833333333E8,1.54222079E8,2.40654462E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => not((INV))
8.7255393E7,1.4555971066666666E8,-1.0,3.525393373333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
7.609442966666667E7,1.5893914533333333E9,1.7320375233333334E8,6.299395566666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
7.5484855E7,1.4281366866666666E8,-1.0,3.169309213333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.832395866666667E7,8.691892066666667E7,1.4920430866666666E8,2.4220491533333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
7.900606666666667E7,9.800173166666667E7,-1.0,2.1522455233333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => (INV)
7.593011633333333E7,8.853153266666667E7,1.4055928466666666E8,1.9946773066666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))) => (INV)
7.000068433333333E7,2.930666903333333E8,1.6619818233333334E8,4.093923536666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
7.663032233333333E7,9.7370948E7,1.7294433866666666E8,4.214134356666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
7.1806664E7,7.489078533333333E7,1.68302245E8,3.683368073333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.0901087333333336E7,8.544443166666667E7,1.6640191033333334E8,2.54004344E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.761905066666667E7,7.854797766666667E7,1.82055297E8,2.1867103366666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))) => not((INV))
6.6905155666666664E7,3.36190168E8,1.64492356E8,2.18540663E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => not((INV))
8.596218866666667E7,1.4079560433333334E8,-1.0,3.765539833333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
7.549004666666667E7,1.0556868533333333E8,1.33734092E8,3.777741796666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
8.280366266666667E7,1.2000315566666667E8,-1.0,2.911179786666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
7.827408333333333E7,8.609253533333333E7,3.48789605E8,2.5023289133333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
7.093811733333333E7,9.123688133333333E7,-1.0,2.1798190966666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)) => (INV)
8.036324566666667E7,9.006298933333333E7,1.5215477733333334E8,1.7819111866666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))) => (INV)
6.5634742666666664E7,6.3993729E7,4.23425144E8,1.7051208586666667E9:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
7.124453466666667E7,1.00537459E8,1.8228116366666666E8,6.685922836666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
7.616632E7,7.559129333333333E7,1.8331749233333334E8,3.809410633333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
7.725146733333333E7,9.021033133333333E7,1.81797816E8,2.4099002633333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
7.6387042E7,1.0020154533333333E8,1.60877744E8,2.5601612266666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))) => not((INV))
7.607648066666667E7,9.087747866666667E7,1.7155771E8,2.3956344833333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)) => not((INV))
9.831210633333333E7,1.45817425E8,-1.0,6.178345956666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
6.6622881E7,9.698765933333333E7,1.7492745833333334E8,4.226053463333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
9.4261358E7,1.16502199E8,-1.0,3.05629182E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
7.871417633333333E7,7.864321766666667E7,1.4990353666666666E8,2.729041403333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.6378715666666664E7,9.407509133333333E7,-1.0,4.54690991E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)) => (INV)
7.3725227E7,1.07653099E8,1.8648675E8,2.3063046866666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))) => (INV)
8.4995143E7,8.110463366666667E7,1.9918782966666666E8,4.72433657E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
7.0845438E7,1.08889103E8,1.98433846E8,4.456542973333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
8.108673133333333E7,8.739831166666667E7,1.6179380566666666E8,6.505305126666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.6197919666666664E7,8.197145733333333E7,1.85722896E8,2.49527006E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
7.166970533333333E7,9.224594833333333E7,1.7222841933333334E8,2.4189435466666666E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))) => not((INV))
8.7436887E7,7.462888033333333E7,1.8039531E8,2.3947062933333334E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)) => not((INV))
1.3231987566666667E8,1.69103627E8,1.6462666133333334E8,4.70226556E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
1.01442812E8,4.273033836666667E8,-1.0,6.510843543333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
1.3222880266666667E8,1.6960720566666666E8,-1.0,3.946624776666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
7.816005533333333E7,1.2996748133333333E8,-1.0,3.098727853333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)))
1.0776808033333333E8,1.7215564466666666E8,1.61678777E8,4.344509406666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
8.592433433333333E7,1.3597648566666666E8,-1.0,7.936506453333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
9.813573333333333E7,1.5967610133333334E8,-1.0,4.02660306E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
9.981874533333333E7,1.4792365233333334E8,-1.0,3.132181356666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)))
1.37625858E8,1.83960312E8,1.79166918E8,4.435004616666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
9.810195366666667E7,4.349302846666667E8,-1.0,4.6230879E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
1.0570543466666667E8,1.5745850066666666E8,-1.0,4.220875433333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
1.03159347E8,1.1450911466666667E8,-1.0,3.100397753333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)))
1.3848637233333334E8,1.8987095566666666E8,1.61011839E8,4.527854176666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
9.5594256E7,1.2441495966666667E8,-1.0,5.472025226666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
1.0237232933333333E8,1.46644882E8,-1.0,4.257341666666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
9.7079617E7,1.3990454633333334E8,-1.0,3.122266686666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
1.1782066266666667E8,1.9099863666666666E8,-1.0,5.27784783E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
-1.0,-1.0,-1.0,-1.0:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
1.0953418033333333E8,1.61796483E8,-1.0,4.359449153333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
1.0377078466666667E8,1.4485673566666666E8,-1.0,3.763909736666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)))
1.0144837533333333E8,1.50321304E8,-1.0,4.791371166666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
1.5265346666666666E8,2.03727071E8,-1.0,2.4686013493333335E9:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
1.2036940366666667E8,1.5885704966666666E8,-1.0,4.842447493333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
9.35507E7,1.4203484433333334E8,-1.0,3.605564183333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)))
1.2672631066666667E8,1.9171132033333334E8,-1.0,9.192235036666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
1.08686051E8,1.5214320666666666E8,-1.0,3.3656423536666665E9:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
1.0045337E8,1.5436872266666666E8,-1.0,4.24901542E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
8.096532466666667E7,1.7154024933333334E8,-1.0,7.97058178E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
1.2868321666666667E8,1.6844665266666666E8,-1.0,5.123701366666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
1.6216040233333334E8,2.0706178266666666E8,-1.0,1.8321267903333333E9:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
1.1426320333333333E8,4.952453333333333E8,-1.0,4.323213166666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
9.559681666666667E7,1.3058206166666667E8,-1.0,2.860158173333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)))
9.6413052E7,1.9334688633333334E8,-1.0,5.304517426666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
1.4043843633333334E8,2.0055695133333334E8,-1.0,1.3445612043333333E9:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
9.440322933333333E7,1.6642735533333334E8,-1.0,4.124557553333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
8.735899066666667E7,1.1676957433333333E8,-1.0,3.041844453333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
1.25806757E8,1.6390080033333334E8,-1.0,9.813433906666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
1.2370574533333333E8,1.9117347266666666E8,-1.0,1.1456667546666667E9:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
1.1099619133333333E8,1.4797770933333334E8,-1.0,4.343803776666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
9.9355977E7,5.7515205E8,-1.0,3.23654891E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
