#source:examples/prob_examples/public_examples/B/Puzzles/Queens.mch
3.822396456666667E8,2.4252676733333334E8,-1.0,1.41277556E8:(board:BOARD)
8.419636323333334E8,5.729446E8,-1.0,8.049283593333334E8:(M=5) & (board:BOARD) & (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))
1.38959035E8,1.2732215033333333E8,-1.0,5.447314216666666E8:not((M=5) & (board:BOARD)) => (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))
9.9117073E7,1.2091318766666667E8,-1.0,1.1087288403333333E9:(M=5) & (board:BOARD) & not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))))
2.07383937E8,3.27021916E8,-1.0,5.594103596666666E8:not((M=5) & (board:BOARD)) => not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))))
8.9222496E7,1.52475046E8,-1.0,4.57626886E8:not((M=5) & (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))) => (board:BOARD)
7.663714333333333E7,1.2464618133333333E8,-1.0,3.113764443333333E8:not((M=5) & not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))))) => (board:BOARD)
3.98183363E8,4.276195083333333E8,-1.0,7.067549813333334E8:(M=5) & not((board:BOARD)) & (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))
9.414476966666667E7,1.3599385333333334E8,-1.0,7.841935766666666E8:not((M=5) & not((board:BOARD))) => (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))
7.4951873E7,1.0243146133333333E8,2.5020362833333334E8,4.824062703333333E8:(M=5) & not((board:BOARD)) & not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))))
8.0096126E7,1.2150101866666667E8,-1.0,4.874018313333333E8:not((M=5) & not((board:BOARD))) => not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))))
8.150540633333333E7,3.13248819E8,2.1824034566666666E8,3.79367888E8:not((M=5) & not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))))) => not((board:BOARD))
6.8830075E7,1.4873048233333334E8,1.9494662433333334E8,4.467714783333333E8:not((M=5) & (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))) => not((board:BOARD))
9.578026633333333E7,1.1612386866666667E8,-1.0,2.37716798E8:(M=5) & (board:BOARD) & (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))
8.5438891E7,7.130802033333333E7,3.028754566666667E8,2.1425515566666666E8:not((M=5) & (board:BOARD)) => (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))
7.4572123E7,7.60708E7,-1.0,1.7550849133333334E8:(M=5) & (board:BOARD) & not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))
6.8451698E7,7.216287766666667E7,-1.0,1.66709631E8:not((M=5) & (board:BOARD)) => not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))
7.149568366666667E7,6.0596532666666664E7,-1.0,1.2894409733333333E8:not((M=5) & (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))) => (board:BOARD)
7.299831933333333E7,7.8631717E7,-1.0,1.4571282666666666E8:not((M=5) & not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))) => (board:BOARD)
6.777938266666667E7,7.731346266666667E7,1.6131879133333334E8,2.2664390433333334E8:(M=5) & not((board:BOARD)) & (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))
7.823746333333333E7,8.5098694E7,1.0835146466666667E8,2.47061469E8:not((M=5) & not((board:BOARD))) => (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))
7.679498433333333E7,7.8489334E7,-1.0,2.734880836666667E8:(M=5) & not((board:BOARD)) & not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))
6.850412566666667E7,6.2312044E7,1.3480832066666666E8,3.70933948E8:not((M=5) & not((board:BOARD))) => not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))
7.962856166666667E7,7.8979247E7,1.79363032E8,8.468093836666666E8:not((M=5) & not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))) => not((board:BOARD))
7.7810011E7,1.0638447833333333E8,1.1394996533333333E8,2.0114883366666666E8:not((M=5) & (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))) => not((board:BOARD))
8.52399736E8,5.89797441E8,-1.0,7.87422455E8:(M=5) & (board:BOARD) & (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))) & (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))
1.5942299633333334E8,2.27821429E8,-1.0,4.93124091E8:(M=5) & (board:BOARD) & (not((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE)))) => (i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))
4.80022355E8,5.45808025E8,-1.0,1.2202840176666667E9:(M=5) & (board:BOARD) & (sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))) & not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE)))
3.770590523333333E8,4.640387116666667E8,-1.0,1.162382963E9:(M=5) & (board:BOARD) & ((sol:BOARD) & (!pair.(pair:board~[{TRUE}] => sol(pair)=TRUE)) & (!i,j.((i,j):IDX*IDX&sol(i,j)=TRUE => !j2.(j2:IDX&j2>j => sol(i,j2)=FALSE)&!i2.(i2:IDX&i2>i => sol(i2,j)=FALSE)&!i2.(i2:IDX&i2>i&j>i2-i => sol(i2,j-i2+i)=FALSE)&!i2.(i2:IDX&i2>i&j+i2-i<=M => sol(i2,j+i2-i)=FALSE))) => not((i:IDX) & (j:IDX) & (!j2.(j2:IDX => board(i,j2)=FALSE))))
