#source:examples/prob_examples/public_examples/B/Simple/dijkstra.mch
2.27027031E8,9.422068733333333E7,-1.0,6.3840636666666664E7:not(not((marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States))) => (x:dom(dist))
4.7856015666666664E7,5.1707134E7,-1.0,6.2198412E7:not(not((x:dom(dist)))) => not((marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States))
1.3588124566666666E8,9.301357366666667E7,1.1884586266666667E8,6.4464762333333336E7:not(not((marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States))) => not((marked=States))
6.0363681666666664E7,5.7773035666666664E7,9.337618966666667E7,4.3632247666666664E7:not((marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States)) => (ss:States) & (mm:States) & (mm:marked) & (ss/:marked) & (mm:trans[{ss}]) & (!xx.(xx:States&xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked))
1.51474942E8,1.0006312066666667E8,-1.0,7.6765651E7:not(not((marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States))) => not((ss:States) & (mm:States) & (mm:marked) & (ss/:marked) & (mm:trans[{ss}]) & (!xx.(xx:States&xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked)))
1.1265152266666667E8,7.306175866666667E7,-1.0,9.393496633333333E7:(marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States) & (x:dom(dist)) & (ss:States) & (mm:States) & (mm:marked) & (ss/:marked) & (mm:trans[{ss}]) & (!xx.(xx:States&xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked))
4.8707451333333336E7,4.8046566666666664E7,-1.0,2.0105615366666666E8:(not(dom(dist)=marked) => not(x:dom(dist)&dom(dist)=marked))
4.5714612E7,4.4557458666666664E7,6.863719666666667E7,5.1082194333333336E7:marked:POW(States) & marked=States => marked:POW(States)
5.8488792666666664E7,6.1778829E7,6.17645023E8,1.9494182866666666E8:(marked:POW(States)) & (dist:States+->NAT) & (dom(dist)=marked) & (trans:States<->States) & (dom(trans)\/ran(trans)=States) & (marked=States => dist:States+->NAT) & (marked=States => marked:POW(States)) & (marked=States => trans:States<->States) & (marked=States => dom(trans)\/ran(trans)=States) & (marked=States => dom(dist)=marked)
6.5842148E7,5.9114640333333336E7,5.7390910666666664E7,6.760603666666667E7:(not(dist:States+->NAT) => mm:marked&ss/:marked&(ss,mm):trans&!xx.(xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked) => dist\/{(ss,dist(mm)+1)}:States+->NAT)
5.6213922E7,6.1223590666666664E7,1.0460510866666667E8,5.2900325666666664E7:(not(marked:POW(States)) => not(mm:marked&ss/:marked&(ss,mm):trans&!xx.(xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked) => marked:POW(States)))
4.9795578E7,4.9229793666666664E7,6.5369905E7,5.1879525666666664E7:(not(trans:States<->States) => mm:marked&ss/:marked&(ss,mm):trans&!xx.(xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked) => trans:States<->States)
1.50715558E8,6.0736680666666664E7,1.0319017033333333E8,5.3688391666666664E7:dom(trans)\/ran(trans)=States & mm:marked&ss/:marked&(ss,mm):trans&!xx.(xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked) => dom(trans)\/ran(trans)=States
5.6298825666666664E7,5.2083601666666664E7,-1.0,5.9886246666666664E7:dom(trans)\/ran(trans)=States & not(mm:marked&ss/:marked&(ss,mm):trans&!xx.(xx:marked&dist(xx)<dist(mm) => trans~[{xx}]<:marked) => dom(trans)\/ran(trans)=States)
