#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/Cansell_RingLead/ringlead.zip_unpacked/ringlead/elect1_2.bcm
4.560252856666667E8,1.4148687E8,-1.0,4.913484669E9:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da)
8.377727366666667E7,5.5939516E7,-1.0,4.996755293333333E8:not(not((x/:da))) => (ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da)
1.7653806866666666E8,5.7560368666666664E7,-1.0,3.1307233E8:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & not((x:dom(a)) & (V(x)=V(a(x))))
2.5356494966666666E8,1.9256245233333334E8,-1.0,3.235608853333333E8:not((x:dom(a)) & (V(x)=V(a(x)))) => not((ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da))
3.848077796666667E8,3.32236592E8,1.1394118866666667E8,1.8278595333333334E8:not((ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da)) => (x:dom(a)) & (V(x)>V(a(x)))
9.263405633333333E7,5.9527379E7,-1.0,2.3397018566666666E8:not((ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da)) & (x:dom(a)) & (V(x)>V(a(x)))
-1.0,-1.0,-1.0,-1.0:not((x:dom(a)) & (V(x)>V(a(x)))) => not((ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da))
-1.0,-1.0,5.8926604333333336E7,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x/:da) & (x:dom(a)) & (V(x)<V(a(x))) & (a(x)/:da)
-1.0,-1.0,2.1446323633333334E8,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x/:da) & (x:dom(a)) & (V(x)=V(a(x)))
5.2274431666666664E7,6.7877649E7,1.1826839133333333E8,2.2045329033333334E8:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & ((x/:da) => not((x:dom(a)) & (V(x)=V(a(x)))))
-1.0,-1.0,6.0346291E7,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x/:da) & (x:dom(a)) & (V(x)>V(a(x)))
2.5740766333333334E8,1.7067058566666666E8,-1.0,2.54182393E8:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & ((x:dom(a)) & (V(x)<V(a(x))) & (a(x)/:da) => not((x:dom(a)) & (V(x)=V(a(x)))))
-1.0,-1.0,-1.0,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x:dom(a)) & (V(x)<V(a(x))) & (a(x)/:da) & (x:dom(a)) & (V(x)>V(a(x)))
-1.0,-1.0,-1.0,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x:dom(a)) & (V(x)<V(a(x))) & (a(x):da) & (x:dom(a)) & (V(x)=V(a(x)))
-1.0,-1.0,-1.0,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x:dom(a)) & (V(x)<V(a(x))) & (a(x):da) & (x:dom(a)) & (V(x)>V(a(x)))
-1.0,-1.0,-1.0,-1.0:(ld:N) & (a:N +-> N) & (!f oftype N.f:dom(a)=>V(f)=max(V[itrv(f)(n~(a(f)))])) & (dom(a)<:da) & (da/=({} oftype POW(N))=>V~(max(V[da])):dom(a)) & (ini<:da) & (x:dom(a)) & (V(x)=V(a(x))) & (x:dom(a)) & (V(x)>V(a(x)))
