#source:examples/prob_examples/public_examples/B/SchneiderBook/Chapter18/Checkouts.mch
-1.0,-1.0,-1.0,-1.0:not((opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={})))) => (co:opencounters) & (ii:NAT) & (ii<=size(queues(co)))
-1.0,-1.0,-1.0,-1.0:not((opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={})))) => (co:dom(queues)) & (ii:NAT1) & (ii<=size(queues(co)))
-1.0,-1.0,-1.0,-1.0:not((opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={})))) => (co:opencounters) & (cu:CUSTOMER) & (cu/:UNION(cc).(cc:dom(queues)|ran(queues(cc))))
4.7225954666666664E7,7.865008533333333E7,-1.0,9.205688766666667E7:not(not((co:opencounters) & (cu:CUSTOMER) & (cu/:UNION(cc).(cc:dom(queues)|ran(queues(cc)))))) => not((opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))))
5.3418687666666664E7,5.6013082333333336E7,-1.0,1.0914490866666667E8:not((opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={})))) & not((co:dom(queues)) & (queues(co)/=[]))
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:COUNTER) & (co/:opencounters)
5.3581836666666664E7,5.6841772333333336E7,-1.0,1.4524638033333334E8:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & ((co:opencounters) & (ii:NAT) & (ii<=size(queues(co))) => not((co:opencounters) & (queues(co)=[])))
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:opencounters) & (ii:NAT) & (ii<=size(queues(co))) & (co:COUNTER) & (co/:opencounters)
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:dom(queues)) & (ii:NAT1) & (ii<=size(queues(co))) & not((co:dom(queues)) & (queues(co)/=[]))
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:dom(queues)) & (ii:NAT1) & (ii<=size(queues(co))) & (co:opencounters) & (queues(co)=[])
5.3638758E7,5.6040064E7,-1.0,9.1720742E7:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (not((co:opencounters) & (cu:CUSTOMER) & (cu/:UNION(cc).(cc:dom(queues)|ran(queues(cc))))) => (co:opencounters) & (queues(co)=[]))
5.3482057E7,6.0029724E7,-1.0,1.74238032E8:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:opencounters) & (cu:CUSTOMER) & (cu/:UNION(cc).(cc:dom(queues)|ran(queues(cc)))) & not((co:opencounters) & (queues(co)=[]))
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:opencounters) & (cu:CUSTOMER) & (cu/:UNION(cc).(cc:dom(queues)|ran(queues(cc)))) & (co:COUNTER) & (co/:opencounters)
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:dom(queues)) & (queues(co)/=[]) & (co:opencounters) & (queues(co)=[])
-1.0,-1.0,-1.0,-1.0:(opencounters<:COUNTER) & (queues:opencounters-->iseq(CUSTOMER)) & (!cc,dd.(cc:COUNTER&dd:COUNTER => (cc/=dd => ran(queues(cc))/\ran(queues(dd))={}))) & (co:dom(queues)) & (queues(co)/=[]) & (co:COUNTER) & (co/:opencounters)
