#source:examples/prob_examples/public_examples/B/SymmetryReduction/TokenRing.mch
-1.0,-1.0,6.6492301333333336E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & not((s=token) & (in_critical={}))
4.8378615E7,4.7373575666666664E7,7.453596833333333E7,5.7121859333333336E7:not((next:Servers>->Servers) & (in_critical={})) => (token:Servers) & (requests<:Servers) & (in_critical<:Servers)
-1.0,-1.0,7.670014E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & (in_critical={})
-1.0,-1.0,6.2192569E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & not((in_critical={}))
-1.0,-1.0,8.620195366666667E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & (s:Servers) & (s/:requests)
-1.0,-1.0,7.200345333333333E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & not((s:Servers) & (s/:requests))
-1.0,-1.0,7.5755513E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & (s:in_critical)
-1.0,-1.0,6.7518898E7,-1.0:(next:Servers>->Servers) & not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) & not((s:in_critical))
-1.0,-1.0,8.874461866666667E7,-1.0:(next:Servers>->Servers) & (token:Servers) & (requests<:Servers) & (in_critical<:Servers) & (s=token) & (in_critical={}) & (s:in_critical)
5.5547473666666664E7,7.8565973E7,-1.0,7.0916653E7:(next:Servers>->Servers) & (not(requests<:Servers) => s=token&in_critical={})
5.2015693E7,8.109953566666667E7,-1.0,6.5625663333333336E7:(next:Servers>->Servers) & (not(requests<:Servers) => not(s/:requests))
5.3102609666666664E7,1.59307805E8,-1.0,6.984973466666667E7:(next:Servers>->Servers) & (not((token:Servers) & (requests<:Servers) & (in_critical<:Servers)) => (s/:requests) & (s/:requests) & (s/:requests))
5.4431316666666664E7,8.3898914E7,-1.0,7.292845466666667E7:(next:Servers>->Servers) & (not(in_critical<:Servers) => s:in_critical)
