#source:examples/prob_examples/public_examples/EventBPrologPackages/EventB2Java/reversing_array.zip_unpacked/reversing_array/rev_m0.bcm
2.327472998E9,7.6841871E7,4.3967997666666664E7,1.3736209753333333E9:(g:NAT <-> S)
9.9130762E7,5.3672095333333336E7,2.2177262436666665E9,6.0118026666666664E7:(g:NAT <-> S) & (g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1))
5.2737246666666664E7,5.2952869666666664E7,6.6339977E7,5.9647715333333336E7:not((g:NAT <-> S)) => (g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1))
5.7042961333333336E7,7.741233433333333E7,6.6539816333333336E7,6.927382333333333E7:(g:NAT <-> S) & not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1)))
4.8663753333333336E7,5.1964150333333336E7,6.803928533333333E7,5.9959230666666664E7:not((g:NAT <-> S)) => not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1)))
4.9287413E7,5.3384489E7,6.7949097E7,7.600510266666667E7:not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1))) => (g:NAT <-> S)
5.0379101666666664E7,5.1818996666666664E7,5.9007061333333336E7,9.680877266666667E7:not(not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1)))) => (g:NAT <-> S)
-1.0,-1.0,6.2609335E7,-1.0:not((g:NAT <-> S)) & (g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1))
5.0211064E7,5.1745081666666664E7,6.868813366666667E7,1.13899796E8:not(not((g:NAT <-> S))) => (g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1))
2.5844392166666666E8,2.3597046333333334E8,-1.0,2.6467802466666666E8:not((g:NAT <-> S)) & not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1)))
5.4867591666666664E7,5.1563982666666664E7,6.779106966666667E7,7.3143263E7:not(not((g:NAT <-> S))) => not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1)))
5.1703875E7,5.5707107333333336E7,6.7824058E7,9.9625937E7:not(not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1)))) => not((g:NAT <-> S))
2.4146348033333334E8,2.4299151466666666E8,6.745476033333333E7,2.733477953333333E8:not((g:1 .. n --> S) & (!k oftype INT.k:1 .. n=>g(k)=f(n - k+1))) => not((g:NAT <-> S))
