#source:examples/prob_examples/public_examples/EventBPrologPackages/EventB2Java/sorting_array.zip_unpacked/sorting_array/sort_m2.bcm
2.65121377E8,8.425242733333333E7,-1.0,1.0783997E8:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j]))
-1.0,-1.0,-1.0,-1.0:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])) & (k/=n) & (j/=n) & (g(l)>g(j+1))
2.5126586766666666E8,1.1417150166666667E8,-1.0,1.7338473433333334E8:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])) & not((k/=n) & (j/=n) & (g(l)>g(j+1)))
2.4786685533333334E8,1.1073982733333333E8,9.7143661E7,4.398580996666667E8:not(not((g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])))) => not((k/=n) & (j/=n) & (g(l)>g(j+1)))
5.3187001E7,5.7374218666666664E7,6.6364258666666664E7,7.6915484E7:not(not((k/=n) & (j/=n) & (g(l)<=g(j+1)))) => (g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j]))
2.2779591333333334E8,1.06371534E8,-1.0,1.69447223E8:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])) & not((k/=n) & (j=n))
2.6170283266666666E8,1.1459872066666667E8,9.697832366666667E7,4.43086187E8:not(not((g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])))) => (k/=n) & (j=n)
2.49734085E8,1.09723194E8,8.917318833333333E7,4.055701963333333E8:not(not((g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])))) => not((k/=n) & (j=n))
1.1780220066666667E8,9.8374591E7,1.0920234066666667E8,7.579374E7:not((k=n)) => (g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j]))
6.3184757333333336E7,5.6832343666666664E7,6.4596016666666664E7,9.848882766666667E7:not(not((k=n))) => (g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j]))
-1.0,-1.0,-1.0,-1.0:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])) & not(!a_f oftype INT,b_f oftype INT.a_f:1 .. n&b_f:1 .. n&a_f/=b_f=>g<+{a_f |-> g(b_f)}<+{b_f |-> g(a_f)}=({a_f,b_f} <<| g)\/{a_f |-> g(b_f),b_f |-> g(a_f)})
-1.0,-1.0,1.18779793E8,-1.0:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])) & not(!a_f oftype INT,b_f oftype INT.a_f:1 .. n&b_f:1 .. n&a_f/=b_f=>{a_f |-> g(b_f),b_f |-> g(a_f)}:1 .. n >+> NAT)
-1.0,-1.0,1.1651537533333333E8,-1.0:(g:NAT <-> NAT) & (g:1 .. n >-> NAT) & (ran(g)=ran(f)) & (k:1 .. n) & (!i_f oftype INT,j_f oftype INT.i_f:1 .. k - 1&j_f:i_f+1 .. n=>g(i_f)<g(j_f)) & (l:NAT) & (j:k .. n) & (l:k .. j) & (g(l)=min(g[k .. j])) & not(!a_f oftype INT,b_f oftype INT.a_f:1 .. n&b_f:1 .. n&a_f/=b_f=>{a_f,b_f} <<| g:1 .. n >+> NAT)
