#source:examples/prob_examples/public_examples/B/LTL/Stepmother.mch
1.1732369466666667E8,7.5501524E7,1.0525027866666667E8,5.6180817333333336E7:(bottles:DOM-->NATURAL) & (turn:BOOL)
5.0909174E7,5.5548846666666664E7,-1.0,9.4659407E7:not((bv=10) & (jv=5) & not((bottles:DOM-->NATURAL) & (turn:BOOL))) => (turn=TRUE) & (b:DOM-->NATURAL) & (SIGMA(x).(x:DOM|b(x))=jv)
-1.0,-1.0,-1.0,-1.0:not((bv=10) & (jv=5) & (bottles:DOM-->NATURAL) & (turn:BOOL)) => (turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))
4.9583819333333336E7,5.5664155E7,4.5288999666666664E7,1.3451217033333334E8:not((bv=10) & (jv=5) & (bottles:DOM-->NATURAL) & (turn:BOOL)) => not((turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles))))
-1.0,-1.0,-1.0,-1.0:(bv=10) & (jv=5) & not((bottles:DOM-->NATURAL) & (turn:BOOL)) & (turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))
-1.0,-1.0,5.1182951666666664E7,-1.0:not((bv=10) & (jv=5) & not((bottles:DOM-->NATURAL) & (turn:BOOL))) => (turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))
5.2235925333333336E7,5.9406413666666664E7,4.3771208666666664E7,1.2779595333333333E8:(bv=10) & (jv=5) & not((bottles:DOM-->NATURAL) & (turn:BOOL)) & not((turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles))))
5.1070740333333336E7,5.5992362333333336E7,4.3483672333333336E7,9.2754882E7:not((bv=10) & (jv=5) & (turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))) => not((bottles:DOM-->NATURAL) & (turn:BOOL))
-1.0,-1.0,-1.0,-1.0:(bv=10) & (jv=5) & (bottles:DOM-->NATURAL) & (turn:BOOL) & (not((turn=TRUE) & (b:DOM-->NATURAL) & (SIGMA(x).(x:DOM|b(x))=jv)) => (turn=FALSE) & (max(ran(bottles))>bv))
-1.0,-1.0,-1.0,-1.0:(bv=10) & (jv=5) & (bottles:DOM-->NATURAL) & (turn:BOOL) & (not((turn=TRUE) & (b:DOM-->NATURAL) & (SIGMA(x).(x:DOM|b(x))=jv)) => (turn=FALSE) & (ei:dom(bottles)) & (ej=ei+1 mod 5) & (ej:dom(bottles)) & (bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles))))
-1.0,-1.0,-1.0,-1.0:(bv=10) & (jv=5) & (not(bottles:DOM-->NATURAL) => turn=TRUE&b:0..4-->NATURAL&SIGMA(x).(x:0..4|b(x))=jv&%i.(i:0..4|bottles(i)+b(i)):0..4-->NATURAL)
-1.0,-1.0,-1.0,-1.0:(bv=10) & (jv=5) & (not((bottles:DOM-->NATURAL) & (turn:BOOL)) => (turn=TRUE&b:0..4-->NATURAL&SIGMA(x).(x:0..4|b(x))=jv) & (turn=TRUE&b:0..4-->NATURAL&SIGMA(x).(x:0..4|b(x))=jv&%i.(i:0..4|bottles(i)+b(i)):0..4-->NATURAL))
2.457134761E9,2.427444766E9,-1.0,2.5236779763333335E9:(bv=10) & (jv=5) & turn:BOOL & turn=FALSE&ei:dom(bottles)&ej=ei+1 mod 5&ej:dom(bottles)&(bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))
5.3181692666666664E7,5.5422318E7,6.6084730666666664E7,1.3538825966666666E8:(bv=10) & (jv=5) & turn:BOOL & not(turn=FALSE&ei:dom(bottles)&ej=ei+1 mod 5&ej:dom(bottles)&(bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles))))
-1.0,-1.0,1.1480652233333333E8,-1.0:(bv=10) & (jv=5) & (not(bottles:DOM-->NATURAL) => turn=FALSE&ei:dom(bottles)&ej=ei+1 mod 5&ej:dom(bottles)&(bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))&bottles<+{(ei,0),(ej,0)}:0..4-->NATURAL)
-1.0,-1.0,8.5439007E7,-1.0:(bv=10) & (jv=5) & (not((bottles:DOM-->NATURAL) & (turn:BOOL)) => (turn=FALSE&ei:dom(bottles)&ej=ei+1 mod 5&ej:dom(bottles)&(bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))) & (turn=FALSE&ei:dom(bottles)&ej=ei+1 mod 5&ej:dom(bottles)&(bottles(ei)=max(ran(bottles)) or bottles(ej)=max(ran(bottles)))&bottles<+{(ei,0),(ej,0)}:0..4-->NATURAL))
