#source:examples/prob_examples/public_examples/B/Benchmarks/Chapter_10/Locks.mch
1.2493271666666667E8,2.8202381976666665E9,-1.0,4.7879832E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
5.9908573E7,9.462010966666667E7,-1.0,4.6334080666666664E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (status(dd)=unlocked)
1.0232234633333333E8,8.192296433333333E7,6.6380415333333336E7,5.8305691666666664E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) => (dd:DOOR) & (status(dd)=unlocked)
5.2804596666666664E7,1.1530523566666667E8,-1.0,5.2010663666666664E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & not((dd:DOOR) & (status(dd)=unlocked))
4.9986198E7,6.9431758E7,7.094407733333333E7,7.764518566666667E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) => not((dd:DOOR) & (status(dd)=unlocked))
5.5670230666666664E7,6.5173977E7,9.535041666666667E7,1.1073545033333333E8:not((dd:DOOR) & (status(dd)=unlocked)) => (status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
4.8434767666666664E7,7.461223466666667E7,9.3266702E7,6.4619530666666664E7:not(not((dd:DOOR) & (status(dd)=unlocked))) => (status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
4.9704365333333336E7,7.191731566666667E7,9.604838733333333E7,6.3222029333333336E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) & (dd:DOOR) & (status(dd)=unlocked)
4.6989425E7,7.163832333333333E7,7.345217133333333E7,7.6822479E7:not(not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))) => (dd:DOOR) & (status(dd)=unlocked)
4.8890272333333336E7,7.1412014E7,-1.0,1.01220809E8:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) & not((dd:DOOR) & (status(dd)=unlocked))
4.785839E7,6.1846854666666664E7,-1.0,7.693173366666667E7:not(not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))) => not((dd:DOOR) & (status(dd)=unlocked))
4.7871497333333336E7,7.469969966666667E7,-1.0,6.4524266666666664E7:not(not((dd:DOOR) & (status(dd)=unlocked))) => not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))
4.8478977E7,7.407326966666667E7,-1.0,7.728855266666667E7:not((dd:DOOR) & (status(dd)=unlocked)) => not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))
4.9294374E7,7.881188433333333E7,-1.0,4.6592866333333336E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (position(dd)=closed)
5.4120732E7,7.053313133333333E7,8.787043833333333E7,4.3730188666666664E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) => (dd:DOOR) & (position(dd)=closed)
4.9193593E7,6.6675704333333336E7,-1.0,5.1365819666666664E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & not((dd:DOOR) & (position(dd)=closed))
5.3230605666666664E7,1.0136270333333333E8,7.263018566666667E7,6.930909266666667E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) => not((dd:DOOR) & (position(dd)=closed))
5.2128765333333336E7,7.131663433333333E7,8.3957534E7,5.2935526E7:not((dd:DOOR) & (position(dd)=closed)) => (status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
4.8481514333333336E7,6.9216297E7,9.530557866666667E7,6.465785E7:not(not((dd:DOOR) & (position(dd)=closed))) => (status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
4.7611362E7,6.5973030666666664E7,9.601770333333333E7,6.1987654666666664E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) & (dd:DOOR) & (position(dd)=closed)
4.7269558666666664E7,6.6597691333333336E7,7.423274066666667E7,6.3679024333333336E7:not(not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))) => (dd:DOOR) & (position(dd)=closed)
4.7168102333333336E7,6.6397200333333336E7,9.087822333333333E7,6.4949577E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) & not((dd:DOOR) & (position(dd)=closed))
4.6824017333333336E7,6.5399052333333336E7,-1.0,6.3323718333333336E7:not(not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))) => not((dd:DOOR) & (position(dd)=closed))
4.9037451333333336E7,6.725354733333333E7,-1.0,7.603972033333333E7:not(not((dd:DOOR) & (position(dd)=closed))) => not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))
4.7842280333333336E7,6.891372166666667E7,-1.0,6.4710463666666664E7:not((dd:DOOR) & (position(dd)=closed)) => not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))
4.6690178333333336E7,6.3939136333333336E7,-1.0,5.2831648666666664E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR)
4.5361354666666664E7,4.8329866E7,6.6172544333333336E7,4.9312928E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) => (dd:DOOR)
4.7843374333333336E7,6.0513631333333336E7,7.2905523E7,5.0361246E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & not((dd:DOOR))
4.7180394666666664E7,6.4880317666666664E7,-1.0,6.4855989666666664E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) => not((dd:DOOR))
4.7360003E7,4.8001029E7,6.5308212E7,5.0668594333333336E7:not((dd:DOOR)) => (status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
4.6719860666666664E7,6.4219339333333336E7,-1.0,5.2375399E7:not(not((dd:DOOR))) => (status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])
4.7589105666666664E7,6.741357733333333E7,7.810183133333333E7,1.0588495033333333E8:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) & (dd:DOOR)
4.7294888E7,4.7856644E7,6.5783435666666664E7,5.1599019E7:not(not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))) => (dd:DOOR)
4.8632674666666664E7,6.0040060333333336E7,7.328909166666667E7,5.2110188E7:not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}])) & not((dd:DOOR))
4.9725666666666664E7,6.6872075E7,5.2634602666666664E7,9.3674482E7:not(not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))) => not((dd:DOOR))
4.8622058E7,6.679348E7,5.2550816666666664E7,9.3843405E7:not(not((dd:DOOR))) => not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))
4.7927858666666664E7,4.7946088E7,6.7995937E7,5.2181845E7:not((dd:DOOR)) => not((status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]))
4.9622138333333336E7,6.6367122666666664E7,-1.0,5.3280471666666664E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (status(dd)=unlocked) & (dd:DOOR) & (position(dd)=closed)
4.9917614E7,7.3750766E7,-1.0,5.4589018E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (not((dd:DOOR) & (status(dd)=unlocked)) => (dd:DOOR) & (position(dd)=closed))
4.8637144E7,8.121011766666667E7,-1.0,9.695399633333333E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (status(dd)=unlocked) & not((dd:DOOR) & (position(dd)=closed))
4.8129421E7,7.327961633333333E7,-1.0,4.8411603E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & ((dd:DOOR) & (status(dd)=unlocked) => not((dd:DOOR) & (position(dd)=closed)))
4.7959404333333336E7,6.7044256333333336E7,-1.0,4.6610140333333336E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (status(dd)=unlocked) & (dd:DOOR)
4.7371177666666664E7,6.4945712E7,-1.0,4.1266933E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (not((dd:DOOR) & (status(dd)=unlocked)) => (dd:DOOR))
4.7035124333333336E7,6.0981102333333336E7,7.512340333333333E7,5.3359113E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (status(dd)=unlocked) & not((dd:DOOR))
4.7661927E7,6.5797240333333336E7,-1.0,5.0279438333333336E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & ((dd:DOOR) & (status(dd)=unlocked) => not((dd:DOOR)))
4.8127954333333336E7,6.5817029E7,-1.0,1.2886990266666667E8:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (position(dd)=closed) & (dd:DOOR)
4.7821071666666664E7,6.5625733666666664E7,-1.0,8.700601266666667E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (not((dd:DOOR) & (position(dd)=closed)) => (dd:DOOR))
4.8134659E7,6.1374262E7,7.598023933333333E7,5.1950414666666664E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & (dd:DOOR) & (position(dd)=closed) & not((dd:DOOR))
4.9265086666666664E7,6.4727202E7,-1.0,5.0056412E7:(status:DOOR-->STATUS) & (position~[{open}]<:status~[{unlocked}]) & ((dd:DOOR) & (position(dd)=closed) => not((dd:DOOR)))
4.7053725333333336E7,6.828489366666667E7,-1.0,7.0118344E7:status:DOOR-->STATUS & status(dd)=unlocked&status:DOOR-->STATUS
5.2562363666666664E7,6.6110176E7,-1.0,6.794725766666667E7:(not(status:DOOR-->STATUS) => status(dd)=unlocked&status:DOOR-->STATUS)
4.9049417E7,6.2483131666666664E7,-1.0,7.423965466666667E7:status:DOOR-->STATUS & not(status(dd)=unlocked&status:DOOR-->STATUS)
