#source:examples/prob_examples/public_examples/B/FeatureChecks/SetOperators/TestInterNatural.mch
1.0350585266666667E8,8.0457159E7,-1.0,7.1316727E7:(xx<:NATURAL) & (xx-NATURAL={})
6.6022758E7,5.1252397333333336E7,-1.0,7.0047059E7:(xx<:NATURAL) & (xx-NATURAL={}) & (yy:NATURAL) & (yy/:xx)
9.3287119E7,5.7896654666666664E7,-1.0,6.094986E7:not((xx<:NATURAL) & (xx-NATURAL={})) => (yy:NATURAL) & (yy/:xx)
5.6104504E7,5.3025527666666664E7,-1.0,8.473470433333333E7:(xx<:NATURAL) & (xx-NATURAL={}) & not((yy:NATURAL) & (yy/:xx))
-1.0,-1.0,-1.0,-1.0:not((xx<:NATURAL) & (xx-NATURAL={})) & not((yy:NATURAL) & (yy/:xx))
4.8550540333333336E7,5.9953457333333336E7,-1.0,7.043523733333333E7:not((xx<:NATURAL) & (xx-NATURAL={})) => (xx-NATURAL={})
5.0672179333333336E7,5.6389224E7,-1.0,6.1900516E7:(not(xx-NATURAL={}) => yy:NATURAL&yy/:xx&xx\/{yy}-NATURAL={})
5.2703769E7,6.4983635666666664E7,-1.0,6.5656370666666664E7:(not((xx<:NATURAL) & (xx-NATURAL={})) => not((yy:NATURAL&yy/:xx&xx\/{yy}<:NATURAL) & (yy:NATURAL&yy/:xx&xx\/{yy}-NATURAL={})))
5.6695222E7,4.8020934333333336E7,6.2874569E7,5.7836987E7:(not(xx<:NATURAL) => xx<:NATURAL)
4.9101961E7,4.8665174E7,6.6143932666666664E7,5.9127491E7:(not(xx<:NATURAL) => xx<:NATURAL)
5.1006323333333336E7,5.0141525333333336E7,-1.0,6.6937352666666664E7:(not(xx-NATURAL={}) => xx-NATURAL={})
