#source:examples/prob_examples/public_examples/B/JensBendisposto/Schleuse/Schleusen_Records.mch
-1.0,-1.0,9.344784733333333E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))
5.2433227333333336E7,1.45390276E8,-1.0,1.8639523433333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
-1.0,-1.0,8.7728056E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))
8.328095833333333E7,1.0462238233333333E8,6.7007426666666664E7,1.3352948E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => not((dd:GATES) & (dstate(dd)=opened))
4.5333069333333336E7,1.3494071633333334E8,-1.0,1.85279171E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
1.0041383966666667E8,6.5407526333333336E7,-1.0,1.6195364866666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
-1.0,-1.0,8.4966205E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
4.6073386666666664E7,9.450664133333333E7,1.2351817466666667E8,1.85236521E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=opened) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
-1.0,-1.0,-1.0,-1.0:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (not(dstate:GATES-->GATE_STATE) => lock:Locks&dl:GATES&dl'right_sect=lock&dr:GATES&dr'left_sect=lock&dstate(dl)=closed&wlevel(dr'right_sect)/=wlevel(lock)&dstate:GATES-->GATE_STATE)
2.0144256233333334E8,5.7853446333333336E7,-1.0,1.5117725533333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & dstate:GATES-->GATE_STATE & not(lock:Locks&dl:GATES&dl'right_sect=lock&dr:GATES&dr'left_sect=lock&dstate(dl)=closed&wlevel(dr'right_sect)/=wlevel(lock)&dstate:GATES-->GATE_STATE)
