#source:examples/prob_examples/public_examples/TLC/AssertionError/BIT_DEFINITION.mch
5.4721250666666664E7,8.8656153E7,5.4550442666666664E7,9.643058233333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => ran(bit_not)=BIT
6.2057077E7,6.1078064666666664E7,1.13376964E8,1.9010513366666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & dom(bit_and)=BIT*BIT
6.0629846666666664E7,5.5127494666666664E7,-1.0,1.3637337066666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(ran(bit_and)=BIT)
5.8177370333333336E7,6.1618310333333336E7,9.240136866666667E7,2.2949089166666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_and(1,0)=0
5.1884530666666664E7,6.829420633333333E7,5.7615357333333336E7,1.1863065833333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_and(1,0)=0
6.0287834E7,5.2946258333333336E7,1.06233877E8,2.1155369466666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_and(1,1)=1
8.2108579E7,4.8747516333333336E7,9.6442711E7,1.30659143E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT => bit_and(b1,b2)=bit_and(b2,b1)))
5.9433279333333336E7,4.9293745333333336E7,1.01781495E8,1.8079501166666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_or(0,0)=0
6.1196958E7,4.3338658333333336E7,1.0751967833333333E8,1.76485059E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_or(1,0)=1
5.7659334E7,6.4602931333333336E7,8.7138944E7,1.0282310766666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_or(1,1)=1)
5.6823869E7,7.1913358E7,5.5575130333333336E7,1.1088803066666667E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_or(b1,0)=b1)
6.4088922666666664E7,5.1985009666666664E7,1.1436384466666667E8,2.29334843E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_xor(0,1)=1
6.773482366666667E7,9.6766565E7,1.1886290366666667E8,2.832776666666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT => bit_xor(b1,b2)=bit_xor(b2,b1))
6.3826179666666664E7,5.8584544666666664E7,1.20036912E8,2.731890463333333E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0)
7.981175533333333E7,7.307630866666667E7,5.9173237333333336E7,1.2032046833333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0)
6.448029E7,6.022663E7,-1.0,1.2082304133333333E9:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3))
5.7611236666666664E7,7.2003034E7,-1.0,8.02637053E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3))
2.4236564333333334E8,4.736058733333333E8,1.18915145E8,2.5841566E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_xor(b1,b2)=1 => bit_xor(b1,bit_xor(b2,b3))=1))
6.6366773E7,6.5285932333333336E7,1.10901975E8,1.95923588E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT&not(bb=0) => bb=1)
6.2400835666666664E7,6.2074769666666664E7,8.253149133333333E7,1.8421644233333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT&not(bb=0) => bb=1))
