#source:examples/prob_examples/public_examples/B/Daniel/file_system.mch
7.419679533333333E7,1.4542256633333334E8,-1.0,8.566254566666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))
6.696546163333334E8,5.6660464333333336E7,-1.0,2.3579426316666665E9:not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.1032699666666664E7,8.4234874E7,7.2304376E7,7.193044633333333E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (file:dom(open))
5.0421682E7,8.455288433333333E7,-1.0,5.8526693E7:not((file:dom(open))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.2480556333333336E7,4.7455126666666664E7,7.3237991E7,9.377288833333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (user:users)
7.607801733333333E7,9.818422666666667E7,7.301431266666667E7,7.022059166666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users)
1.6018766533333334E8,3.806348303E9,1.0821899933333333E8,1.0213992066666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
8.182560533333333E7,3.987971422E9,7.542204433333333E7,7.082013233333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((user:users) & (group:groups) & ((user,group)/:ingroup))
-1.0,-1.0,7.3690749E7,-1.0:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & (file:dom(open))
5.2729680333333336E7,7.254137066666667E7,-1.0,5.5148749666666664E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (file:dom(open)) & not((user:users))
5.2062044333333336E7,6.957486233333333E7,6.777630966666667E7,7.439300266666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & ((user,group):ingroup)
1.97113357E8,7.337776666666667E7,7.4939255E7,7.801394766666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
4.9898151666666664E7,7.665136766666667E7,4.0290831E7,8.983635433333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & (file:FILES) & (group:groups) & (file/:files)
-1.0,-1.0,6.9386128E7,-1.0:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & (group:GROUPS) & (group/:groups)
5.1410261666666664E7,1.2785119766666667E8,7.727425833333333E7,4.6167253666666664E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not(((user,group):ingroup)) => (group:GROUPS) & (group/:groups))
5.2887475E7,6.0441438333333336E7,6.795473033333333E7,1.1759810166666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:groups) & ((user,group)/:ingroup) & not((group:GROUPS) & (group/:groups))
-1.0,-1.0,7.0320395E7,-1.0:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (group:GROUPS) & (group/:groups) & (file:FILES) & (group:groups) & (file/:files)
1.1022796E8,2.2492285233333334E8,5.7626764333333336E7,4.584030783333333E8:(not(users<:USERS) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)))
4.9854081666666664E7,7.197474866666667E7,-1.0,7.043558633333333E7:(not(access:files-->groups) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&access:files-->groups)
4.906413E7,8.099177066666667E7,-1.0,6.988160533333333E7:(not(access:files-->groups) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&access:files-->groups))
