#source:examples/prob_examples/public_examples/B/Compilers/AbsIntPrecise.mch
1.0525574966666667E8,7.3684626E7,1.0136086433333333E8,5.8999914333333336E7:(c:Concr) & (a:Abs) & (c:gamma(a))
1.58937995E8,3.664140996666667E8,-1.0,1.3146671833333333E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & (a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2))
5.3840878333333336E7,6.610843E7,-1.0,7.019710166666667E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a))) => (a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2))
6.0079404333333336E7,8.496029233333333E7,-1.0,1.50067012E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not((a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2)))
1.0874160976666667E9,1.1408643976666667E9,-1.0,2.00094763E9:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a))) => not((a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2)))
5.4536241333333336E7,6.3643894E7,-1.0,5.5074461666666664E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2))) => (c:Concr) & (a:Abs) & (c:gamma(a))
5.4916108333333336E7,6.4726853E7,-1.0,7.183669533333333E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & not((a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2)))) => (c:Concr) & (a:Abs) & (c:gamma(a))
6.1489989E7,5.9712691E7,-1.0,1.3222403033333333E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & not((c:Concr) & (a:Abs) & (c:gamma(a))) & (a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2))
5.6532072666666664E7,6.3337919333333336E7,-1.0,5.9642733333333336E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & not((c:Concr) & (a:Abs) & (c:gamma(a)))) => (a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2))
5.6518919333333336E7,7.485847166666667E7,-1.0,1.63938049E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & not((c:Concr) & (a:Abs) & (c:gamma(a))) & not((a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2)))
1.5026957456666667E9,1.5047777606666667E9,-1.0,2.4290334683333335E9:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & not((c:Concr) & (a:Abs) & (c:gamma(a)))) => not((a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2)))
5.7071410333333336E7,6.3206687333333336E7,-1.0,6.2785661333333336E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & not((a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2)))) => not((c:Concr) & (a:Abs) & (c:gamma(a)))
5.6911776333333336E7,6.5850226666666664E7,-1.0,7.991153566666667E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (a1:Abs) & (a2:Abs) & (gamma(a1)<:gamma(a2))) => not((c:Concr) & (a:Abs) & (c:gamma(a)))
6.966155866666667E7,5.9857169333333336E7,-1.0,1.43182896E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & !X,Y.(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y)))
-1.0,-1.0,-1.0,-1.0:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not(!X,Y.(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y))))
6.0184538666666664E7,6.751689566666667E7,-1.0,7.324972466666667E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a))) => !X,Y.(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y)))
1.07339139E8,6.6487202666666664E7,-1.0,6.4443693333333336E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y))
-1.0,-1.0,-1.0,-1.0:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y)))
5.8217459E7,6.5503907E7,-1.0,6.1091637333333336E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a))) => X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y))
8.772949833333333E7,1.31363516E8,-1.0,1.52495044E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & gamma(alpha(X))<:gamma(alpha(Y))
6.813727266666667E7,1.3033438133333333E8,-1.0,1.42191452E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not(gamma(alpha(X))<:gamma(alpha(Y)))
5.6953564666666664E7,6.363251E7,-1.0,1.0426153566666667E8:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a))) => gamma(alpha(X))<:gamma(alpha(Y))
1.1754846766666667E8,1.4970372066666666E8,-1.0,5.163629633333333E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & (!X,Y.(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y)))) & (X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y))) & (gamma(alpha(X))<:gamma(alpha(Y)))
1.5009151653333333E9,1.68314311E9,-1.0,1.5911292673333333E9:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not((!X,Y.(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y)))) & (X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y))) & (gamma(alpha(X))<:gamma(alpha(Y))))
6.0066227666666664E7,7.1971932E7,-1.0,8.507427266666667E7:not((gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a))) => (!X,Y.(X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y)))) & (X<:Concr&Y<:Concr&X<:Y => gamma(alpha(X))<:gamma(alpha(Y))) & (gamma(alpha(X))<:gamma(alpha(Y)))
7.151274833333333E7,5.9454045666666664E7,-1.0,1.45965582E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:gamma(a) & gamma(a1)<:gamma(a2)&c:gamma(a)
6.8767381E7,5.9189952333333336E7,-1.0,1.2423942533333333E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:gamma(a)) => gamma(a1)<:gamma(a2)&c:gamma(a))
7.061747633333333E7,5.5121465E7,-1.0,1.53740453E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:gamma(a) & not(gamma(a1)<:gamma(a2)&c:gamma(a))
7.047381266666667E7,5.6112396333333336E7,-1.0,1.4225673066666666E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:gamma(a)) => not(gamma(a1)<:gamma(a2)&c:gamma(a)))
6.2562658E7,4.4570938E7,-1.0,1.2820459466666667E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & a:Abs & gamma(a1)<:gamma(a2)
5.8754329E7,5.6334422E7,-1.0,1.82046218E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(a:Abs) => gamma(a1)<:gamma(a2))
6.2244461E7,4.5187706333333336E7,-1.0,1.3237139466666667E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & a:Abs & not(gamma(a1)<:gamma(a2))
5.7971315E7,8.3400829E7,-1.0,9.368193166666667E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(a:Abs) => not(gamma(a1)<:gamma(a2)))
6.3369674E7,4.4931062666666664E7,-1.0,1.3374184433333333E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:Concr & gamma(a1)<:gamma(a2)
5.9376172333333336E7,6.890354766666667E7,-1.0,1.8570462066666666E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:Concr) => gamma(a1)<:gamma(a2))
5.8294982333333336E7,4.2205297666666664E7,-1.0,1.3551583633333334E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:Concr & not(gamma(a1)<:gamma(a2))
5.7803789666666664E7,7.513415866666667E7,-1.0,1.0616999533333333E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:Concr) => not(gamma(a1)<:gamma(a2)))
7.3408963E7,5.8295239333333336E7,-1.0,1.6329259933333334E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & (gamma(a1)<:gamma(a2)&c:gamma(a)) & (gamma(a1)<:gamma(a2)) & (gamma(a1)<:gamma(a2))
7.178496633333333E7,5.5297721333333336E7,-1.0,2.4910400033333334E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not((c:Concr) & (a:Abs) & (c:gamma(a))) => (gamma(a1)<:gamma(a2)&c:gamma(a)) & (gamma(a1)<:gamma(a2)) & (gamma(a1)<:gamma(a2)))
6.5859585666666664E7,1.5356145033333334E8,-1.0,1.3947437033333334E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not((gamma(a1)<:gamma(a2)&c:gamma(a)) & (gamma(a1)<:gamma(a2)) & (gamma(a1)<:gamma(a2)))
6.892489566666667E7,5.4152952E7,-1.0,1.3804888666666666E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not((c:Concr) & (a:Abs) & (c:gamma(a))) => not((gamma(a1)<:gamma(a2)&c:gamma(a)) & (gamma(a1)<:gamma(a2)) & (gamma(a1)<:gamma(a2))))
6.0634619333333336E7,6.8074811E7,-1.0,2.17869791E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:gamma(a) & SemFun(c):gamma(alpha(SemFun[gamma(a)]))
5.7230648666666664E7,6.5390438E7,-1.0,9.277797566666667E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:gamma(a)) => SemFun(c):gamma(alpha(SemFun[gamma(a)])))
-1.0,-1.0,-1.0,-1.0:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:gamma(a) & not(SemFun(c):gamma(alpha(SemFun[gamma(a)])))
5.4743623666666664E7,6.6585725333333336E7,-1.0,1.04257648E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:gamma(a)) => not(SemFun(c):gamma(alpha(SemFun[gamma(a)]))))
5.7949128666666664E7,7.5977423E7,-1.0,8.3089779E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & a:Abs & a:Abs
5.6210802666666664E7,7.3941409E7,-1.0,9.705130766666667E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(a:Abs) => a:Abs)
-1.0,-1.0,-1.0,-1.0:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & a:Abs & not(a:Abs)
5.8708326666666664E7,7.577167E7,-1.0,9.540754666666667E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(a:Abs) => not(a:Abs))
5.7075135333333336E7,7.543808466666667E7,-1.0,9.543466833333333E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:Concr & c:Concr
5.88962E7,7.639355966666667E7,-1.0,9.349238233333333E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:Concr) => c:Concr)
-1.0,-1.0,-1.0,-1.0:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & c:Concr & not(c:Concr)
5.8729930666666664E7,7.569482133333333E7,-1.0,9.7683279E7:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not(c:Concr) => not(c:Concr))
5.7625088666666664E7,7.031394633333333E7,-1.0,2.6612688233333334E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & (SemFun(c):gamma(alpha(SemFun[gamma(a)]))) & (a:Abs) & (c:Concr)
5.7862106666666664E7,6.3999945E7,-1.0,1.02239398E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not((c:Concr) & (a:Abs) & (c:gamma(a))) => (SemFun(c):gamma(alpha(SemFun[gamma(a)]))) & (a:Abs) & (c:Concr))
-1.0,-1.0,-1.0,-1.0:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (c:Concr) & (a:Abs) & (c:gamma(a)) & not((SemFun(c):gamma(alpha(SemFun[gamma(a)]))) & (a:Abs) & (c:Concr))
5.8893453333333336E7,6.6825723666666664E7,-1.0,2.17953135E8:(gamma:Abs-->POW(Concr)) & (alpha:POW(Concr)-->Abs) & (!S.(S<:Concr => S<:gamma(alpha(S)))) & (SemFun:Concr-->Concr) & (!X,a.(X<:Concr&a:Abs&X<:gamma(a) => gamma(alpha(X))<:gamma(a))) & (#a1,a2.(a1:Abs&a2:Abs&gamma(a1)/=gamma(a2))) & (not((c:Concr) & (a:Abs) & (c:gamma(a))) => not((SemFun(c):gamma(alpha(SemFun[gamma(a)]))) & (a:Abs) & (c:Concr)))
