#source:examples/prob_examples/public_examples/B/Compilers/ArithTermGrammar.mch
8.216522E7,7.291343833333333E7,-1.0,6.4808218666666664E7:(cur:seq(Alphabet))
1.09836942E8,2.0870596513333333E9,-1.0,9.338843533333333E7:(Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & (cur:seq(Alphabet)) & ((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS)
7.447420533333333E7,5.5548614E7,-1.0,9.371794666666667E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & (cur:seq(Alphabet))) => ((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS)
8.049147433333333E7,7.218157166666667E7,-1.0,7.675189233333333E7:(Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & (cur:seq(Alphabet)) & not(((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS))
4.8549469333333336E7,5.4112631E7,9.288162273333334E8,6.993289166666667E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & (cur:seq(Alphabet))) => not(((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS))
4.9140164333333336E7,5.4621750666666664E7,-1.0,5.5115086E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & ((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS)) => (cur:seq(Alphabet))
4.7529367666666664E7,5.6972957E7,-1.0,5.6598375E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & not(((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS))) => (cur:seq(Alphabet))
5.3002363666666664E7,6.6035189666666664E7,-1.0,1.0191687066666667E8:(Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & not((cur:seq(Alphabet))) & ((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS)
5.0309284E7,5.592592E7,2.0286634666666666E8,8.935950133333333E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & not((cur:seq(Alphabet)))) => ((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS)
5.6924603333333336E7,7.7496517E7,-1.0,9.3633392E7:(Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & not((cur:seq(Alphabet))) & not(((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS))
5.0918090666666664E7,5.7279747E7,1.1347250696666667E9,6.948444133333333E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & not((cur:seq(Alphabet)))) => not(((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS))
5.1700336E7,5.6938875E7,-1.0,9.236684366666667E7:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & not(((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS))) => not((cur:seq(Alphabet)))
4.8639332333333336E7,5.8484555666666664E7,-1.0,1.0685772266666667E8:not((Terminals={a,plus,mal,auf,zu}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={(S,[S,plus,S]),(S,[S,mal,S]),(S,[auf,S,zu]),(S,[a])}) & ((LHS,RHS):Productions) & (i:dom(cur)) & (cur(i)=LHS)) => not((cur:seq(Alphabet)))
