#source:examples/prob_examples/public_examples/B/Compilers/SimpleGrammar.mch
8.575855433333333E7,7.631221833333333E7,-1.0,7.068145033333333E7:(cur:seq(Alphabet))
-1.0,-1.0,-1.0,-1.0:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (cur:seq(Alphabet)) & ((LHS,RHS):Productions) & (cur=pre^LHS^post)
7.094586966666667E7,5.5891348666666664E7,-1.0,6.24728396E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (cur:seq(Alphabet))) => ((LHS,RHS):Productions) & (cur=pre^LHS^post)
5.4155653E7,8.146070113333334E8,-1.0,1.4596353333333334E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (cur:seq(Alphabet)) & not(((LHS,RHS):Productions) & (cur=pre^LHS^post))
5.0262443666666664E7,5.6175742666666664E7,2.0121206266666666E8,2.0634123E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (cur:seq(Alphabet))) => not(((LHS,RHS):Productions) & (cur=pre^LHS^post))
5.1551364666666664E7,5.7444828333333336E7,-1.0,2.767664796666667E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & ((LHS,RHS):Productions) & (cur=pre^LHS^post)) => (cur:seq(Alphabet))
4.9238593666666664E7,5.4551769666666664E7,6.249316806666666E8,8.673933566666667E7:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & not(((LHS,RHS):Productions) & (cur=pre^LHS^post))) => (cur:seq(Alphabet))
-1.0,-1.0,-1.0,-1.0:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & not((cur:seq(Alphabet))) & ((LHS,RHS):Productions) & (cur=pre^LHS^post)
6.1721209666666664E7,5.6877251333333336E7,-1.0,3.35558081E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & not((cur:seq(Alphabet)))) => ((LHS,RHS):Productions) & (cur=pre^LHS^post)
5.2109676333333336E7,7.0020543E7,-1.0,1.62751492E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & not((cur:seq(Alphabet))) & not(((LHS,RHS):Productions) & (cur=pre^LHS^post))
4.8961044666666664E7,5.6151204666666664E7,2.1724075333333334E8,1.7050590033333334E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & not((cur:seq(Alphabet)))) => not(((LHS,RHS):Productions) & (cur=pre^LHS^post))
5.1255493333333336E7,5.5912324333333336E7,5.232256376666667E8,1.0473273166666667E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & not(((LHS,RHS):Productions) & (cur=pre^LHS^post))) => not((cur:seq(Alphabet)))
4.8638726666666664E7,5.6091699666666664E7,-1.0,3.659465123333333E8:not((Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & ((LHS,RHS):Productions) & (cur=pre^LHS^post)) => not((cur:seq(Alphabet)))
-1.0,-1.0,-1.0,-1.0:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & cur:seq(Alphabet) & (LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet)
5.4026958333333336E7,6.2517284333333336E7,-1.0,1.5183139326666667E9:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (not(cur:seq(Alphabet)) => (LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet))
5.0179542E7,1.20219245E8,-1.0,3.15623586E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & cur:seq(Alphabet) & not((LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet))
8.3982956E7,7.321084666666667E7,4.464694846666667E8,1.4742205233333334E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (not(cur:seq(Alphabet)) => not((LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet)))
1.4744980233333334E8,4.1824397736666665E9,-1.0,6.327805836666666E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (not((cur:seq(Alphabet))) => ((LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet)))
5.9208041666666664E7,5.0499066E7,-1.0,2.48692076E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (cur:seq(Alphabet)) & not(((LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet)))
5.0781248333333336E7,2.2770729666666665E9,5.156072573333333E8,1.8861949333333334E8:(Terminals={a,b}) & (Terminals/\NonTerminals={}) & (Terminals\/NonTerminals=Alphabet) & (Productions={([S],[a,S,b]),([S],[a,b])}) & (not((cur:seq(Alphabet))) => not(((LHS,RHS):Productions&cur=pre^LHS^post&pre^RHS^post:seq(Alphabet))))
