#source:examples/prob_examples/public_examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_new.zip_unpacked/CrsCtl_new/CrsCtl_m1.bcm
1.29320635E8,7.386947233333333E7,9.795170166666667E7,7.077403733333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
4.6937765666666664E7,5.7693136666666664E7,6.3833816E7,6.7054919E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE)
5.2581081E7,5.6370226666666664E7,6.5650014666666664E7,6.2621138E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (On=TRUE) & (Target_saved=TRUE)
5.4970258666666664E7,5.6748091333333336E7,1.07741541E8,4.9184629666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((On=TRUE) & (Target_saved=TRUE))
4.9659853E7,5.6544969666666664E7,6.5344645666666664E7,6.1960835666666664E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((On=TRUE) & (Target_saved=TRUE))
6.4233378E7,5.5821577666666664E7,6.6551107666666664E7,6.4354342333333336E7:not((On=TRUE) & (Target_saved=TRUE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.0144319333333336E7,5.7379596333333336E7,6.5899883666666664E7,6.2191311666666664E7:not(not((On=TRUE) & (Target_saved=TRUE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.2254317E7,5.6324667333333336E7,6.5506351666666664E7,7.2010321E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (On=TRUE) & (Target_saved=TRUE)
4.9333997E7,5.6066650333333336E7,1.4696252E8,5.0081322333333336E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (On=TRUE) & (Target_saved=TRUE)
5.0014251E7,6.2757282333333336E7,6.3456533333333336E7,7.4885547E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((On=TRUE) & (Target_saved=TRUE))
5.1739679666666664E7,5.6289141E7,6.4649096333333336E7,6.2618135E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((On=TRUE) & (Target_saved=TRUE))
4.9281127E7,7.0560463E7,6.4879502666666664E7,6.1941698666666664E7:not(not((On=TRUE) & (Target_saved=TRUE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
4.9095186666666664E7,5.6417207E7,6.5542809E7,6.0932957666666664E7:not((On=TRUE) & (Target_saved=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.4771792666666664E7,5.6177279E7,6.4464878333333336E7,7.0939049E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE)
9.403339393333334E8,7.906550133333333E7,6.488807E7,7.788004117333333E9:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (t:Tmin .. Tmax) & (On=TRUE)
8.007254266666667E7,5.620887E7,6.4195244333333336E7,6.28182164E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((t:Tmin .. Tmax) & (On=TRUE))
5.1402765333333336E7,5.5948618666666664E7,1.4875458206666667E9,9.111039933333333E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((t:Tmin .. Tmax) & (On=TRUE))
5.1653658666666664E7,5.5875518E7,9.1640657E7,2.2033867113333335E9:not((t:Tmin .. Tmax) & (On=TRUE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.2313519333333336E7,5.6144546333333336E7,6.896982733333333E7,4.427915263333333E8:not(not((t:Tmin .. Tmax) & (On=TRUE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.2088793333333336E7,5.597127E7,1.2064264633333333E8,7.3537354E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (t:Tmin .. Tmax) & (On=TRUE)
5.1821813333333336E7,5.5934603333333336E7,6.3982461333333336E7,6.4072440333333336E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (t:Tmin .. Tmax) & (On=TRUE)
5.3684829333333336E7,5.6528743333333336E7,2.7791194676666665E9,6.3842220333333336E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((t:Tmin .. Tmax) & (On=TRUE))
5.1946293666666664E7,5.5976741E7,6.3965163666666664E7,6.4026834E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((t:Tmin .. Tmax) & (On=TRUE))
5.1840019E7,5.5999858666666664E7,8.916437863333334E8,6.5649107E7:not(not((t:Tmin .. Tmax) & (On=TRUE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.1783074333333336E7,5.5996157333333336E7,1.1027426466666667E8,9.249956566666667E7:not((t:Tmin .. Tmax) & (On=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.1918450666666664E7,5.6000813E7,6.3970751E7,7.591430933333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE)
5.1976860666666664E7,5.3329360666666664E7,2.4826262233333334E8,6.6449977333333336E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (Error=FALSE)
5.2061857666666664E7,5.7407929E7,2.8351973623333335E9,7.200363966666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((Error=FALSE))
3.0298812903333335E9,5.5770360333333336E7,6.901511684666667E9,4.681124441333333E9:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((Error=FALSE))
9.060288566666667E7,5.5940493666666664E7,1.1604395126666667E9,6.3516736E7:not((Error=FALSE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
8.764561933333333E7,5.414979982333333E9,4.079897404E9,2.4908569266666665E9:not(not((Error=FALSE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.4490471666666664E7,9.7345922E7,2.354111627E9,4.9442982E8:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (Error=FALSE)
9.198707E7,5.4890010666666664E7,4.561482993333333E8,6.2160837333333336E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (Error=FALSE)
1.6825082063333333E9,5.6083202666666664E7,1.0836515366666667E8,7.43135E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((Error=FALSE))
5.1857315666666664E7,8.4842726E7,6.4432449E7,6.0054611E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((Error=FALSE))
5.1874706333333336E7,5.6028191333333336E7,1.9284870866666666E8,6.0404422666666664E7:not(not((Error=FALSE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.1858922333333336E7,3.354371853333333E8,6.3241119333333336E7,6.0054215333333336E7:not((Error=FALSE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.3106241333333336E7,5.6136351666666664E7,6.4336207333333336E7,5.6964972E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
5.2215811333333336E7,2.7002517336666665E9,6.470767E7,6.2647631333333336E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
5.0543275333333336E7,5.6198580333333336E7,6.4733092333333336E7,5.6000789666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
4.8820663E7,5.5054278E7,5.413432343333334E8,6.1756736E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
1.132302765E9,4.362815E7,6.5825852333333336E7,6.1867364666666664E7:not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.2068563E7,5.6224468E7,1.3438848166666666E8,6.2682971E7:not(not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.6644772666666664E7,5.5896912333333336E7,6.6774273666666664E7,1.6453533166666666E8:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
5.1118721333333336E7,5.5848745333333336E7,1.9735513153333333E9,4.287173903333333E8:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
1.6266252853333333E9,5.6125293333333336E7,6.39772E7,7.323582633333333E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
5.0801059666666664E7,5.6159329666666664E7,1.9053418966666667E9,1.2490135833333333E8:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
5.1910093E7,5.5952296333333336E7,6.552898E7,6.2533836666666664E7:not(not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
2.43301817E9,5.6015619333333336E7,1.8170163493333333E9,6.3165830333333336E7:not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
6.9396348E7,5.7217658E7,6.4882203E7,6.2474239E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
4.752136E7,5.694828E7,8.13201013E8,4.073703553E9:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
2.63879972E8,7.251751031666667E9,4.16113762E8,7.768862733333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.4046234666666664E7,5.6300106E7,4.819924843333333E8,1.6131109733333333E9:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1998884333333336E7,8.833362566666667E7,4.233985576666667E8,6.4099142666666664E7:not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
8.3754855E7,5.6197509333333336E7,6.6734021666666664E7,7.470422926333333E9:not(not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
1.30348466E8,9.8518254E7,9.817898866666667E7,5.8453196666666664E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
5.9922843666666664E7,5.7062098E7,6.4600254E7,7.553975066666667E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1810685E7,5.780784E7,6.6150707333333336E7,6.2656501333333336E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1647908666666664E7,5.7172563666666664E7,6.6194148666666664E7,6.4926226666666664E7:not(not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
8.751538866666667E7,5.6782779666666664E7,6.5049682666666664E7,8.369434866666667E7:not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.0574424333333336E7,1.19246286E8,1.9542087033333334E8,6.0555349333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_defined=TRUE) & (On=TRUE)
4.8655605E7,5.6001442E7,6.5245168666666664E7,6.1338013666666664E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (Target_defined=TRUE) & (On=TRUE)
5.0628109333333336E7,5.6064043E7,6.4356996666666664E7,5.5218544333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((Target_defined=TRUE) & (On=TRUE))
4.9671679333333336E7,5.6262462E7,6.534425E7,6.2164539E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((Target_defined=TRUE) & (On=TRUE))
4.9658433333333336E7,5.6458972E7,6.5850762333333336E7,6.0823237333333336E7:not((Target_defined=TRUE) & (On=TRUE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
7.867411066666667E7,5.5740631333333336E7,6.6425183333333336E7,6.2239874666666664E7:not(not((Target_defined=TRUE) & (On=TRUE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.4168155E7,5.6055708333333336E7,6.6195801666666664E7,9.680260333333333E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (Target_defined=TRUE) & (On=TRUE)
5.0744721E7,5.6305344333333336E7,6.6160438333333336E7,6.0987015333333336E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (Target_defined=TRUE) & (On=TRUE)
5.0365995E7,5.6448332666666664E7,6.4967317E7,7.367398666666667E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((Target_defined=TRUE) & (On=TRUE))
5.0771284333333336E7,5.4039181E7,6.5776986666666664E7,6.1028477E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((Target_defined=TRUE) & (On=TRUE))
5.0464704E7,5.6084902666666664E7,6.4759491666666664E7,9.806607833333333E7:not(not((Target_defined=TRUE) & (On=TRUE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.190546E7,5.6000533666666664E7,6.6682455666666664E7,6.3973242E7:not((Target_defined=TRUE) & (On=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.1979445333333336E7,5.6312375333333336E7,6.4481919333333336E7,5.637181E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=FALSE) & (Error=FALSE)
5.0621404666666664E7,5.6488817333333336E7,6.5361477666666664E7,6.1811700666666664E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (On=FALSE) & (Error=FALSE)
5.0476716666666664E7,5.6409664E7,1.3841401666666666E8,6.9183565E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((On=FALSE) & (Error=FALSE))
5.2166922666666664E7,5.5967918E7,6.4042850666666664E7,6.2755117E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((On=FALSE) & (Error=FALSE))
5.1945595333333336E7,5.5892675666666664E7,6.5354399666666664E7,6.3931593666666664E7:not((On=FALSE) & (Error=FALSE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.1928996E7,5.5961259666666664E7,6.8054441E7,6.2639902666666664E7:not(not((On=FALSE) & (Error=FALSE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.1916634666666664E7,5.6088953E7,6.3826785E7,7.200594433333333E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (On=FALSE) & (Error=FALSE)
5.1872681333333336E7,5.6038131666666664E7,6.4075816E7,6.5398679333333336E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (On=FALSE) & (Error=FALSE)
5.2096964666666664E7,9.308804833333333E7,6.6075954E7,9.114136166666667E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((On=FALSE) & (Error=FALSE))
2.4678224096666665E9,5.5952180333333336E7,8.2795142E7,6.3930709E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((On=FALSE) & (Error=FALSE))
5.1825678E7,5.5957790666666664E7,6.3922886666666664E7,6.3902446E7:not(not((On=FALSE) & (Error=FALSE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.1975417666666664E7,5.5951226E7,6.6716025666666664E7,6.3958296333333336E7:not((On=FALSE) & (Error=FALSE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.0876674333333336E7,5.5974366666666664E7,6.5557568333333336E7,5.5361067E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE)
5.0892179333333336E7,5.5990523333333336E7,6.6396851E7,6.1342926E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => (On=TRUE)
5.1834361333333336E7,5.5269854333333336E7,6.5707936666666664E7,6.946889E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & not((On=TRUE))
5.2060204666666664E7,5.5857033333333336E7,8.885042766666667E7,6.1994243333333336E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) => not((On=TRUE))
5.2034480333333336E7,5.5919099E7,6.543963E7,6.1168253333333336E7:not((On=TRUE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.1780816333333336E7,5.6049678666666664E7,6.6617503333333336E7,6.2718962666666664E7:not(not((On=TRUE))) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)
5.1897498E7,5.6059806333333336E7,6.6502101666666664E7,7.205348233333333E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & (On=TRUE)
5.1254003666666664E7,5.6064717666666664E7,6.5390764E7,8.589164833333333E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => (On=TRUE)
5.2361058E7,5.5448717666666664E7,6.5499297666666664E7,7.594766966666667E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax)) & not((On=TRUE))
5.0518482333333336E7,5.6020299333333336E7,6.4015752E7,6.3931779666666664E7:not(not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))) => not((On=TRUE))
5.1739982666666664E7,5.6146059666666664E7,1.3464808133333334E8,6.2712327666666664E7:not(not((On=TRUE))) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.1852287333333336E7,5.5920216333333336E7,6.6762144333333336E7,5.9899446666666664E7:not((On=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax))
5.3164605E7,5.6388153E7,6.5403312333333336E7,6.922519033333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (t:Tmin .. Tmax) & (On=TRUE)
5.4636440333333336E7,5.7516229333333336E7,6.5719996333333336E7,6.750595433333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (t:Tmin .. Tmax) & (On=TRUE))
5.4622821333333336E7,5.6773700333333336E7,6.5817447666666664E7,6.894754766666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((t:Tmin .. Tmax) & (On=TRUE))
5.1504687333333336E7,5.7083492666666664E7,6.4752461666666664E7,6.7372907E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((t:Tmin .. Tmax) & (On=TRUE)))
5.0572702E7,5.6624565666666664E7,6.4689767333333336E7,7.535639366666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (Error=FALSE)
5.0914551666666664E7,5.6231615333333336E7,6.5690988333333336E7,1.09222409E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (Error=FALSE))
5.0575542666666664E7,5.5917329333333336E7,1.0282122233333333E8,5.5908343E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((Error=FALSE))
5.0626969E7,5.6716151E7,6.6741378E7,6.7288212E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((Error=FALSE)))
5.1895542333333336E7,5.6493473666666664E7,6.5348929333333336E7,7.806432666666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
5.1718285333333336E7,5.6429498666666664E7,6.4565007666666664E7,5.4149716333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
4.7962337666666664E7,5.4224702666666664E7,6.3791794333333336E7,5.4382637333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
4.9867351666666664E7,5.6788064E7,6.4861972666666664E7,6.7589391E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)))
4.8923679333333336E7,5.4119661666666664E7,6.4867839E7,1.52799831E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
5.1352457E7,5.6798004666666664E7,6.6256889666666664E7,6.963962833333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1513813333333336E7,5.6442023666666664E7,6.5779803333333336E7,7.032819333333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1884763666666664E7,5.6920297333333336E7,6.4821115E7,6.7696923E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)))
1.0050977833333333E8,5.5669439666666664E7,6.4982565E7,2.41100608E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (Target_defined=TRUE) & (On=TRUE)
5.1742985666666664E7,5.6486745333333336E7,6.6002946333333336E7,5.561962E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (Target_defined=TRUE) & (On=TRUE))
5.1497470333333336E7,5.6974657E7,6.4513068666666664E7,1.8844005466666667E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((Target_defined=TRUE) & (On=TRUE))
5.1365447E7,6.0381840333333336E7,6.4493024666666664E7,6.4965337666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((Target_defined=TRUE) & (On=TRUE)))
4.863009E7,5.5388025666666664E7,6.4418061666666664E7,5.4038716E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (On=FALSE) & (Error=FALSE)
4.9424139E7,5.6681952E7,6.7129556E7,7.7836155E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (On=FALSE) & (Error=FALSE))
5.1338674666666664E7,8.9071872E7,6.5011828666666664E7,7.666689566666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((On=FALSE) & (Error=FALSE))
5.1748829E7,5.6283484E7,6.4411868666666664E7,6.4610567666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((On=FALSE) & (Error=FALSE)))
5.0426920333333336E7,5.6931192333333336E7,6.4763519333333336E7,7.413659233333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & (On=TRUE)
5.0712035333333336E7,5.6654015666666664E7,6.5027636E7,6.5634301E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_saved=TRUE)) => (On=TRUE))
4.9337279333333336E7,1.0734309633333333E8,6.4580442333333336E7,5.3279145E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_saved=TRUE) & not((On=TRUE))
5.2051638E7,5.5843321E7,6.5411041333333336E7,7.5925158E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_saved=TRUE) => not((On=TRUE)))
9.3616537E7,4.4051994E7,6.4685437333333336E7,5.8368246E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & (Error=FALSE)
5.1612708333333336E7,5.7056184666666664E7,6.4183301666666664E7,7.7975069E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((t:Tmin .. Tmax) & (On=TRUE)) => (Error=FALSE))
4.8903099666666664E7,5.2830810333333336E7,6.5177073E7,5.4169202333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & not((Error=FALSE))
4.9398064666666664E7,5.6847173E7,6.4582630666666664E7,6.5691524333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((t:Tmin .. Tmax) & (On=TRUE) => not((Error=FALSE)))
8.649826633333333E7,5.7842923333333336E7,6.6751621666666664E7,7.518418866666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
5.2564086666666664E7,8.570973533333333E7,6.5243888333333336E7,5.5074089333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((t:Tmin .. Tmax) & (On=TRUE)) => (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
5.2883354333333336E7,5.7564349666666664E7,9.931423533333333E7,8.3608607E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
5.1176387E7,5.6650896E7,6.6941170666666664E7,5.6134187E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((t:Tmin .. Tmax) & (On=TRUE) => not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)))
1.1579060866666667E8,5.8866028666666664E7,6.6870747333333336E7,6.9589995E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
5.259342E7,5.8969021E7,6.7957501E7,7.015389333333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((t:Tmin .. Tmax) & (On=TRUE)) => (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.2979921666666664E7,5.958253E7,6.7541247E7,6.6749153666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.2653180666666664E7,5.7513854666666664E7,6.6856966333333336E7,9.834996E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((t:Tmin .. Tmax) & (On=TRUE) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)))
5.2184918333333336E7,5.6393926333333336E7,6.4199435E7,6.5920324333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE) & (On=TRUE)
5.1426022666666664E7,5.6835160333333336E7,6.4214055E7,6.6766334333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((t:Tmin .. Tmax) & (On=TRUE)) => (Target_defined=TRUE) & (On=TRUE))
5.3436683666666664E7,5.6365221333333336E7,6.5518364E7,6.5476366666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & not((Target_defined=TRUE) & (On=TRUE))
5.1051696666666664E7,5.7088405E7,6.4517981E7,6.765664833333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((t:Tmin .. Tmax) & (On=TRUE) => not((Target_defined=TRUE) & (On=TRUE)))
1.0991285966666667E8,3.4441748493333335E9,6.3895904666666664E7,5.6170597333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & (On=FALSE) & (Error=FALSE)
5.1605235666666664E7,5.7685827E7,6.4479940666666664E7,6.6292834333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((t:Tmin .. Tmax) & (On=TRUE)) => (On=FALSE) & (Error=FALSE))
5.2004239E7,9.122733666666667E7,6.3872880333333336E7,6.0953002333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & not((On=FALSE) & (Error=FALSE))
5.0712082E7,5.6963552E7,6.4322029666666664E7,6.6267156E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((t:Tmin .. Tmax) & (On=TRUE) => not((On=FALSE) & (Error=FALSE)))
5.1161161666666664E7,5.6602728333333336E7,6.4181019666666664E7,7.058541933333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & (On=TRUE)
5.1401112666666664E7,5.6771954E7,6.4224833666666664E7,6.5861424333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((t:Tmin .. Tmax) & (On=TRUE)) => (On=TRUE))
5.1597948666666664E7,5.5066057333333336E7,2.87549322E8,5.5019077333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (t:Tmin .. Tmax) & (On=TRUE) & not((On=TRUE))
5.1424509333333336E7,5.6987461E7,6.5776404333333336E7,6.6330688333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((t:Tmin .. Tmax) & (On=TRUE) => not((On=TRUE)))
5.1221807E7,5.6010079E7,1.2976307933333333E8,5.8611387333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)
5.1586308333333336E7,1.038591081E9,6.4972019E7,6.732439E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Error=FALSE)) => (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
5.1289366666666664E7,5.6521642666666664E7,6.4162815E7,5.8637717333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
5.2127299E7,5.6536775333333336E7,4.3869987333333336E7,1.9710045966666666E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Error=FALSE) => not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)))
5.1305849666666664E7,6.607874736666666E8,9.330009843333334E9,6.012843299666667E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
5.1200389333333336E7,5.7899006666666664E7,5.577339711E9,5.6811018333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Error=FALSE)) => (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.7738836666666664E7,6.3114520333333336E7,7.770555646666666E8,8.226073966666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1332645E7,5.8385404333333336E7,1.4394153986666667E9,7.706587566666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Error=FALSE) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)))
6.2890493E7,1.3215665666666667E8,6.4416687666666664E7,6.1473995333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & (Target_defined=TRUE) & (On=TRUE)
5.0893110666666664E7,5.6156443E7,6.439513E7,5.3675075E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Error=FALSE)) => (Target_defined=TRUE) & (On=TRUE))
5.0029337E7,5.6644400333333336E7,8.273594172333333E9,4.820581048E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & not((Target_defined=TRUE) & (On=TRUE))
5.3310503666666664E7,5.8417275E7,5.816927068333333E9,7.0848814E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Error=FALSE) => not((Target_defined=TRUE) & (On=TRUE)))
5.0230362666666664E7,3.755877523333333E8,7.600175506666666E8,2.7556963543333335E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & (On=FALSE) & (Error=FALSE)
5.1337813333333336E7,5.6591158333333336E7,4.1190455153333335E9,5.3326986333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Error=FALSE)) => (On=FALSE) & (Error=FALSE))
5.1305220666666664E7,5.6231242333333336E7,7.17110372E8,8.400162733333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & not((On=FALSE) & (Error=FALSE))
3.179722786666667E8,5.5518885E7,3.125009356666667E8,3.246563453333333E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Error=FALSE) => not((On=FALSE) & (Error=FALSE)))
9.644993263333334E8,5.6747346666666664E7,6.3859075333333336E7,5.7204760333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & (On=TRUE)
2.93601698E8,2.773931423333333E8,6.5404127666666664E7,5.4660628333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Error=FALSE)) => (On=TRUE))
5.0628994E7,5.6416881E7,1.8092486953333333E9,5.8303177333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Error=FALSE) & not((On=TRUE))
5.1689138333333336E7,5.6653852333333336E7,6.5197862333333336E7,7.807186933333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Error=FALSE) => not((On=TRUE)))
5.3314135333333336E7,6.3139733E7,2.538544997E9,3.383451136E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)
4.2784560666666664E7,5.8894849666666664E7,6.762328733333333E7,1.543029995E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.3346494666666664E7,5.9149584E7,4.95226243E8,2.00583631E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE))
5.1092321333333336E7,6.0677083E7,5.587651335E9,6.1201707333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)))
5.2669197666666664E7,5.6949793333333336E7,8.313801633333333E7,6.4323636333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & (Target_defined=TRUE) & (On=TRUE)
5.0989491666666664E7,5.7280305333333336E7,1.6099223766666666E8,6.747287266666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => (Target_defined=TRUE) & (On=TRUE))
5.1387889666666664E7,5.6415973333333336E7,6.4377506333333336E7,1.8614892766666666E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & not((Target_defined=TRUE) & (On=TRUE))
5.227513E7,1.2876575533333333E9,2.5915153033333335E9,5.3967500333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) => not((Target_defined=TRUE) & (On=TRUE)))
5.0499228666666664E7,5.6267793333333336E7,3.1775669936666665E9,4.0406350093333335E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & (On=FALSE) & (Error=FALSE)
5.0872158E7,1.4765224933333334E8,6.7099152E7,1.29454754E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => (On=FALSE) & (Error=FALSE))
5.1479823666666664E7,5.6699924666666664E7,6.4859598E7,7.390311266666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & not((On=FALSE) & (Error=FALSE))
5.1996184E7,5.7045452333333336E7,2.2130467866666666E8,5.2979106666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) => not((On=FALSE) & (Error=FALSE)))
5.0651902E7,5.6477433666666664E7,6.4486227E7,7.091986566666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & (On=TRUE)
5.1172592E7,5.6407196666666664E7,6.460498E7,6.72361222E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => (On=TRUE))
5.1706179333333336E7,5.4040717666666664E7,1.8835241316666667E9,4.2580065666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) & not((On=TRUE))
3.9100432666666664E7,5.6921484666666664E7,1.6043613503333333E9,5.4088698666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE) => not((On=TRUE)))
6.2193872333333336E7,5.7791450666666664E7,6.5295081333333336E7,7.97991444E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) & (Target_defined=TRUE) & (On=TRUE)
2.814584636666667E8,5.7663152E7,6.6738445E7,5.4721158E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)) => (Target_defined=TRUE) & (On=TRUE))
4.9910164666666664E7,5.5848722E7,6.4095650666666664E7,5.4261719E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) & not((Target_defined=TRUE) & (On=TRUE))
5.1971204E7,5.7093479666666664E7,6.6353782666666664E7,6.909100166666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) => not((Target_defined=TRUE) & (On=TRUE)))
1.4383079033333334E8,1.02530799E8,9.7594138E7,7.517445666666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)) => (On=FALSE) & (Error=FALSE))
5.7817780666666664E7,5.8137188333333336E7,6.3950799666666664E7,6.8576691E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) & not((On=FALSE) & (Error=FALSE))
5.1069413333333336E7,5.6898692E7,6.4308038333333336E7,6.6727619333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) => not((On=FALSE) & (Error=FALSE)))
5.2566135E7,5.6687562333333336E7,6.3986512333333336E7,6.5468194666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) & (On=TRUE)
5.0993309E7,5.6477712666666664E7,6.3829089666666664E7,7.939582766666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE)) => (On=TRUE))
5.0784786666666664E7,5.5023314666666664E7,6.3854861E7,5.4402192666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) & not((On=TRUE))
4.9833548333333336E7,5.7109543333333336E7,6.4385934666666664E7,6.761807233333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) => not((On=TRUE)))
5.1141885333333336E7,5.3788241E7,6.3268613666666664E7,5.2543507E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_defined=TRUE) & (On=TRUE) & (On=FALSE) & (Error=FALSE)
5.0540412E7,5.6678669333333336E7,6.4477287333333336E7,6.7587412E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Target_defined=TRUE) & (On=TRUE)) => (On=FALSE) & (Error=FALSE))
5.0622708666666664E7,5.6625845666666664E7,6.4127847333333336E7,6.3578546E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_defined=TRUE) & (On=TRUE) & not((On=FALSE) & (Error=FALSE))
5.0237883333333336E7,5.7400106666666664E7,6.4687532666666664E7,2.1088950366666666E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Target_defined=TRUE) & (On=TRUE) => not((On=FALSE) & (Error=FALSE)))
5.1176270333333336E7,1.0006011236666666E9,6.5039695333333336E7,7.506066233333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_defined=TRUE) & (On=TRUE) & (On=TRUE)
5.0815493333333336E7,5.6413342333333336E7,6.4097536666666664E7,5.3338254333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((Target_defined=TRUE) & (On=TRUE)) => (On=TRUE))
4.9147893333333336E7,5.3009813666666664E7,6.4315674333333336E7,5.4806736333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_defined=TRUE) & (On=TRUE) & not((On=TRUE))
4.9867793666666664E7,5.7203923E7,6.4628051E7,7.7687253E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((Target_defined=TRUE) & (On=TRUE) => not((On=TRUE)))
4.9367428E7,5.4186243333333336E7,6.3459629333333336E7,5.3567007666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=FALSE) & (Error=FALSE) & (On=TRUE)
5.0043631E7,9.904823333333333E7,6.5009314333333336E7,6.4533741666666664E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (not((On=FALSE) & (Error=FALSE)) => (On=TRUE))
5.0998827333333336E7,5.6353418666666664E7,6.4742846666666664E7,1.9878898933333334E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (On=FALSE) & (Error=FALSE) & not((On=TRUE))
5.8573719333333336E7,5.6915174666666664E7,6.4614548E7,6.5271545E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & ((On=FALSE) & (Error=FALSE) => not((On=TRUE)))
