#source:examples/prob_examples/public_examples/B/U2B/DSP0.mch
1.6121745166666666E8,2.67345957E9,-1.0,1.3098215866666667E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)
7.7560119E7,1.0167501033333333E8,9.3436742E7,5.2016112E7:dspChannels<:cellChannels(current) & not(dsp_state=idle => dspChannels<:cellChannels(current))
6.0908234E7,4.9514350666666664E7,6.8564748E7,6.5081274E7:(not(dspChannels<:cellChannels(current)) => not(dsp_state=idle => dspChannels<:cellChannels(current)))
4.5184121E7,4.6716089666666664E7,6.5864683666666664E7,4.8817148666666664E7:dspChannels:POW(CHANNEL) & dsp_state=idle => dspChannels:POW(CHANNEL)
4.6544838666666664E7,4.8617914333333336E7,6.6105683E7,4.9222320666666664E7:(not(dspChannels:POW(CHANNEL)) => dsp_state=idle => dspChannels:POW(CHANNEL))
4.0570685333333336E7,7.486177766666667E7,1.02417773E8,5.1954279E7:(not(dspChannels:POW(CHANNEL)) => not(dsp_state=idle => dspChannels:POW(CHANNEL)))
1.4925217366666666E8,5.3601881333333336E7,-1.0,6.801556266666667E7:cellChannels:CELL-->POW(CHANNEL) & dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)
5.0036041333333336E7,5.2082507666666664E7,-1.0,6.397855E7:(not(cellChannels:CELL-->POW(CHANNEL)) => dsp_state=idle => cellChannels:CELL-->POW(CHANNEL))
5.2183055333333336E7,4.9579070333333336E7,-1.0,5.1914958666666664E7:cellChannels:CELL-->POW(CHANNEL) & not(dsp_state=idle => cellChannels:CELL-->POW(CHANNEL))
5.4103039E7,5.1371802666666664E7,6.2845864E7,6.5183265666666664E7:(not(cellChannels:CELL-->POW(CHANNEL)) => not(dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)))
4.4182271333333336E7,4.7372364666666664E7,6.7099082E7,4.9403745E7:threshold:INTEGER & dsp_state=idle => threshold:INTEGER
4.6257745E7,4.5707604666666664E7,6.727787533333333E7,5.1047669333333336E7:(not(threshold:INTEGER) => dsp_state=idle => threshold:INTEGER)
5.5607140666666664E7,6.1303047E7,9.908192E7,5.2971959666666664E7:(not(threshold:INTEGER) => not(dsp_state=idle => threshold:INTEGER))
1.45017184E8,2.3512682726666665E9,-1.0,6.4903179E7:broadcasting:CHANNEL-->BOOL & dsp_state=idle => broadcasting:CHANNEL-->BOOL
5.0117127E7,9.411255E7,5.1022875666666664E7,6.1385367E7:(not(broadcasting:CHANNEL-->BOOL) => dsp_state=idle => broadcasting:CHANNEL-->BOOL)
5.1854009666666664E7,6.903687533333333E7,-1.0,5.1467532E7:broadcasting:CHANNEL-->BOOL & not(dsp_state=idle => broadcasting:CHANNEL-->BOOL)
5.2201424E7,8.522066033333333E7,5.7912206333333336E7,6.2951138333333336E7:(not(broadcasting:CHANNEL-->BOOL) => not(dsp_state=idle => broadcasting:CHANNEL-->BOOL))
5.3546963E7,5.1104985333333336E7,-1.0,7.3946066E7:union(ran(cellChannels))=CHANNEL & dsp_state=idle => union(ran(cellChannels))=CHANNEL
4.7265111666666664E7,4.9750669666666664E7,-1.0,7.474248933333333E7:(not(union(ran(cellChannels))=CHANNEL) => dsp_state=idle => union(ran(cellChannels))=CHANNEL)
4.6774058E7,5.0086071333333336E7,-1.0,4.5458946666666664E7:union(ran(cellChannels))=CHANNEL & not(dsp_state=idle => union(ran(cellChannels))=CHANNEL)
6.7171391E7,5.0854348666666664E7,-1.0,7.564197466666667E7:(not(union(ran(cellChannels))=CHANNEL) => not(dsp_state=idle => union(ran(cellChannels))=CHANNEL))
5.4456902E7,5.3746825E7,-1.0,7.4045775E7:disjoint(cellChannels) & dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})
5.7492716E7,5.4598121E7,-1.0,8.1015889E7:(not(disjoint(cellChannels)) => dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
4.8872928E7,5.4507862666666664E7,-1.0,5.1976093E7:disjoint(cellChannels) & not(dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
4.8758155333333336E7,5.3739212666666664E7,-1.0,5.9494577E7:(not(disjoint(cellChannels)) => not(dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})))
4.9296701666666664E7,5.1581001E7,7.011112733333333E7,6.4710393666666664E7:powerlevel:CELL-->INTEGER & dsp_state=idle => powerlevel:CELL-->INTEGER
4.7571994666666664E7,4.8664405E7,6.0421789666666664E7,6.4049229666666664E7:(not(powerlevel:CELL-->INTEGER) => dsp_state=idle => powerlevel:CELL-->INTEGER)
4.7148128E7,4.9499427333333336E7,7.7659899E7,5.1966408333333336E7:powerlevel:CELL-->INTEGER & not(dsp_state=idle => powerlevel:CELL-->INTEGER)
5.2780618E7,4.9783239333333336E7,6.5283930333333336E7,6.4007232E7:(not(powerlevel:CELL-->INTEGER) => not(dsp_state=idle => powerlevel:CELL-->INTEGER))
3.5312521333333336E7,4.7726809333333336E7,6.6541772E7,4.8854373666666664E7:dsp_state:DSP_STATE & dsp_state=idle => dsp_state:DSP_STATE
4.7151061E7,4.7163842E7,6.776145633333333E7,5.2348137666666664E7:(not(dsp_state:DSP_STATE) => dsp_state=idle => dsp_state:DSP_STATE)
5.4226332333333336E7,6.142918E7,1.02621802E8,5.1925993333333336E7:(not(dsp_state:DSP_STATE) => not(dsp_state=idle => dsp_state:DSP_STATE))
4.7626028666666664E7,4.7995396E7,6.5392999E7,5.0656534666666664E7:current:CELL & dsp_state=idle => current:CELL
4.7606612666666664E7,4.8103626666666664E7,6.799931266666667E7,5.0553029666666664E7:(not(current:CELL) => dsp_state=idle => current:CELL)
5.316705E7,6.054776E7,1.0376678033333333E8,5.1473724333333336E7:(not(current:CELL) => not(dsp_state=idle => current:CELL))
1.80164857E8,7.404847566666667E7,-1.0,1.4278687266666666E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & (dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL)
7.473273466666667E7,7.5206398E7,-1.0,2.1164593133333334E8:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => (dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL))
6.1156729E7,6.819507833333333E7,-1.0,1.4209430333333334E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & not((dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL))
6.933663333333333E7,5.4915875666666664E7,-1.0,1.2726786E8:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => not((dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL)))
8.0224215E7,9.803921333333333E7,9.846869033333333E7,5.335015E7:dspChannels<:cellChannels(current) & not(dsp_state=traffic => dspChannels<:cellChannels(current))
6.0817230666666664E7,5.0216115666666664E7,6.8199199E7,6.4415803E7:(not(dspChannels<:cellChannels(current)) => not(dsp_state=traffic => dspChannels<:cellChannels(current)))
4.6061281E7,4.8490221333333336E7,6.6204671333333336E7,4.9030374E7:dspChannels:POW(CHANNEL) & dsp_state=traffic => dspChannels:POW(CHANNEL)
4.4078231E7,4.6779971E7,6.7136866E7,4.9318888E7:(not(dspChannels:POW(CHANNEL)) => dsp_state=traffic => dspChannels:POW(CHANNEL))
5.4157166333333336E7,6.0803426333333336E7,9.8978322E7,4.9505876333333336E7:(not(dspChannels:POW(CHANNEL)) => not(dsp_state=traffic => dspChannels:POW(CHANNEL)))
1.4825141766666666E8,5.1321237666666664E7,-1.0,6.740668633333333E7:cellChannels:CELL-->POW(CHANNEL) & dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL)
5.0094289333333336E7,5.2070913666666664E7,-1.0,6.5326091E7:(not(cellChannels:CELL-->POW(CHANNEL)) => dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL))
5.3823488E7,5.0674903E7,-1.0,5.206258E7:cellChannels:CELL-->POW(CHANNEL) & not(dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL))
5.5078465666666664E7,5.0589091E7,7.528324666666667E7,6.4695540666666664E7:(not(cellChannels:CELL-->POW(CHANNEL)) => not(dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL)))
4.7583774666666664E7,4.8050919666666664E7,6.7982388E7,5.1973718E7:threshold:INTEGER & dsp_state=traffic => threshold:INTEGER
4.7471376666666664E7,4.8132727E7,6.6569335666666664E7,5.2067282E7:(not(threshold:INTEGER) => dsp_state=traffic => threshold:INTEGER)
5.3055536333333336E7,6.1305514666666664E7,9.8752339E7,5.0482490666666664E7:(not(threshold:INTEGER) => not(dsp_state=traffic => threshold:INTEGER))
1.47340478E8,2.530635215E9,-1.0,6.5159403333333336E7:broadcasting:CHANNEL-->BOOL & dsp_state=traffic => broadcasting:CHANNEL-->BOOL
4.9060847666666664E7,9.258519066666667E7,4.9650308666666664E7,6.1095362333333336E7:(not(broadcasting:CHANNEL-->BOOL) => dsp_state=traffic => broadcasting:CHANNEL-->BOOL)
5.2289773E7,7.1787178E7,-1.0,5.3119557333333336E7:broadcasting:CHANNEL-->BOOL & not(dsp_state=traffic => broadcasting:CHANNEL-->BOOL)
5.1188818666666664E7,6.3707053666666664E7,8.023857866666667E7,6.2936727666666664E7:(not(broadcasting:CHANNEL-->BOOL) => not(dsp_state=traffic => broadcasting:CHANNEL-->BOOL))
5.3452886E7,5.1264503333333336E7,-1.0,7.374797233333333E7:union(ran(cellChannels))=CHANNEL & dsp_state=traffic => union(ran(cellChannels))=CHANNEL
4.7148291E7,5.0100039333333336E7,-1.0,7.4914205E7:(not(union(ran(cellChannels))=CHANNEL) => dsp_state=traffic => union(ran(cellChannels))=CHANNEL)
4.6798013666666664E7,4.9873637333333336E7,-1.0,4.5798235333333336E7:union(ran(cellChannels))=CHANNEL & not(dsp_state=traffic => union(ran(cellChannels))=CHANNEL)
5.9712458666666664E7,5.1454773666666664E7,-1.0,7.657531033333333E7:(not(union(ran(cellChannels))=CHANNEL) => not(dsp_state=traffic => union(ran(cellChannels))=CHANNEL))
5.4562501666666664E7,5.5097695666666664E7,-1.0,7.037887533333333E7:disjoint(cellChannels) & dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})
5.7647531E7,5.4632622E7,-1.0,7.876909533333333E7:(not(disjoint(cellChannels)) => dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
4.9474448E7,5.7246595E7,-1.0,5.1835618666666664E7:disjoint(cellChannels) & not(dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
5.0190716666666664E7,5.5151054E7,-1.0,5.9084911E7:(not(disjoint(cellChannels)) => not(dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})))
4.8257929E7,5.0371931666666664E7,6.951999033333333E7,6.2731604E7:powerlevel:CELL-->INTEGER & dsp_state=traffic => powerlevel:CELL-->INTEGER
4.7816229333333336E7,4.9854268333333336E7,5.9442521333333336E7,6.274946E7:(not(powerlevel:CELL-->INTEGER) => dsp_state=traffic => powerlevel:CELL-->INTEGER)
3.4576836333333336E7,4.9627959E7,7.8447802E7,5.1201436666666664E7:powerlevel:CELL-->INTEGER & not(dsp_state=traffic => powerlevel:CELL-->INTEGER)
5.3051648333333336E7,5.1504152E7,5.4797937E7,6.2913121333333336E7:(not(powerlevel:CELL-->INTEGER) => not(dsp_state=traffic => powerlevel:CELL-->INTEGER))
4.768842E7,4.8033226333333336E7,6.6742309666666664E7,4.8956737666666664E7:dsp_state:DSP_STATE & dsp_state=traffic => dsp_state:DSP_STATE
4.5372343333333336E7,4.8606693333333336E7,6.6987755E7,5.0550096666666664E7:(not(dsp_state:DSP_STATE) => dsp_state=traffic => dsp_state:DSP_STATE)
5.2853136333333336E7,7.3305737E7,1.0278006266666667E8,5.3058469333333336E7:(not(dsp_state:DSP_STATE) => not(dsp_state=traffic => dsp_state:DSP_STATE))
4.7773021E7,4.8024449333333336E7,6.6672282E7,4.9170266E7:current:CELL & dsp_state=traffic => current:CELL
4.6302116666666664E7,4.7955586333333336E7,6.6722800666666664E7,5.0637724333333336E7:(not(current:CELL) => dsp_state=traffic => current:CELL)
5.2921417333333336E7,6.0249142666666664E7,1.0125295933333333E8,4.9224136333333336E7:(not(current:CELL) => not(dsp_state=traffic => current:CELL))
1.74471395E8,7.0455072E7,-1.0,1.5276765766666666E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & (dsp_state=traffic => dspChannels<:cellChannels(current)) & (dsp_state=traffic => dspChannels:POW(CHANNEL)) & (dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=traffic => threshold:INTEGER) & (dsp_state=traffic => broadcasting:CHANNEL-->BOOL) & (dsp_state=traffic => union(ran(cellChannels))=CHANNEL) & (dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=traffic => powerlevel:CELL-->INTEGER) & (dsp_state=traffic => dsp_state:DSP_STATE) & (dsp_state=traffic => current:CELL)
7.308650533333333E7,7.4480002E7,-1.0,2.0373349566666666E8:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => (dsp_state=traffic => dspChannels<:cellChannels(current)) & (dsp_state=traffic => dspChannels:POW(CHANNEL)) & (dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=traffic => threshold:INTEGER) & (dsp_state=traffic => broadcasting:CHANNEL-->BOOL) & (dsp_state=traffic => union(ran(cellChannels))=CHANNEL) & (dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=traffic => powerlevel:CELL-->INTEGER) & (dsp_state=traffic => dsp_state:DSP_STATE) & (dsp_state=traffic => current:CELL))
5.8542756333333336E7,6.5332866333333336E7,-1.0,1.3392731933333333E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & not((dsp_state=traffic => dspChannels<:cellChannels(current)) & (dsp_state=traffic => dspChannels:POW(CHANNEL)) & (dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=traffic => threshold:INTEGER) & (dsp_state=traffic => broadcasting:CHANNEL-->BOOL) & (dsp_state=traffic => union(ran(cellChannels))=CHANNEL) & (dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=traffic => powerlevel:CELL-->INTEGER) & (dsp_state=traffic => dsp_state:DSP_STATE) & (dsp_state=traffic => current:CELL))
6.5823826666666664E7,7.5459107E7,-1.0,9.600922933333333E7:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => not((dsp_state=traffic => dspChannels<:cellChannels(current)) & (dsp_state=traffic => dspChannels:POW(CHANNEL)) & (dsp_state=traffic => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=traffic => threshold:INTEGER) & (dsp_state=traffic => broadcasting:CHANNEL-->BOOL) & (dsp_state=traffic => union(ran(cellChannels))=CHANNEL) & (dsp_state=traffic => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=traffic => powerlevel:CELL-->INTEGER) & (dsp_state=traffic => dsp_state:DSP_STATE) & (dsp_state=traffic => current:CELL)))
1.6132100333333334E8,9.3034945E7,-1.0,6.3516363666666664E7:(not(dspChannels<:cellChannels(current)) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current))
5.0722115666666664E7,5.1912048666666664E7,-1.0,1.06305185E8:dspChannels<:cellChannels(current) & not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current))
4.7559819E7,5.1749038666666664E7,6.4501661333333336E7,6.2205605666666664E7:(not(dspChannels<:cellChannels(current)) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current)))
4.7123706666666664E7,4.8613188666666664E7,6.6059540666666664E7,4.9088341666666664E7:dspChannels:POW(CHANNEL) & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL)
4.5860929666666664E7,4.8881286E7,6.6157901E7,4.9165377E7:(not(dspChannels:POW(CHANNEL)) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL))
5.6662769E7,6.2228816333333336E7,1.0042729633333333E8,5.1921989E7:(not(dspChannels:POW(CHANNEL)) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL)))
8.7539414E7,1.0007327033333333E8,-1.0,5.3777369E7:cellChannels:CELL-->POW(CHANNEL) & not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => cellChannels:CELL-->POW(CHANNEL))
1.0444766266666667E8,5.2279436333333336E7,-1.0,7.853729133333333E7:(not(cellChannels:CELL-->POW(CHANNEL)) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => cellChannels:CELL-->POW(CHANNEL)))
4.7322055666666664E7,1.1863442966666667E8,6.5399122E7,5.1988198666666664E7:threshold:INTEGER & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER
4.7250142666666664E7,4.8135753E7,6.4006114333333336E7,5.3283149E7:(not(threshold:INTEGER) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER)
5.5503264E7,6.0694985666666664E7,1.01904765E8,5.1881504333333336E7:(not(threshold:INTEGER) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER))
1.67332708E8,5.1918241333333336E7,-1.0,6.3176935333333336E7:broadcasting:CHANNEL-->BOOL & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL
5.0561783333333336E7,5.1574622E7,-1.0,6.5226380666666664E7:(not(broadcasting:CHANNEL-->BOOL) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL)
5.5261217333333336E7,6.1540344333333336E7,-1.0,5.3881875E7:broadcasting:CHANNEL-->BOOL & not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL)
5.0157448666666664E7,5.1637595333333336E7,6.4046645333333336E7,6.6383092666666664E7:(not(broadcasting:CHANNEL-->BOOL) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL))
5.4407221333333336E7,5.2338615666666664E7,-1.0,6.762030766666667E7:union(ran(cellChannels))=CHANNEL & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL
4.8691061333333336E7,5.0999339333333336E7,-1.0,6.778513333333333E7:(not(union(ran(cellChannels))=CHANNEL) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL)
4.8463378666666664E7,5.2016204666666664E7,-1.0,4.8006430333333336E7:union(ran(cellChannels))=CHANNEL & not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL)
6.5760317666666664E7,5.1219618333333336E7,-1.0,5.5672885E7:(not(union(ran(cellChannels))=CHANNEL) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL))
5.4400912333333336E7,5.6494404666666664E7,-1.0,7.392606733333333E7:disjoint(cellChannels) & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})
5.8598164E7,5.5005342E7,-1.0,8.118592933333333E7:(not(disjoint(cellChannels)) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
5.0836283E7,5.6066696666666664E7,-1.0,5.2151883333333336E7:disjoint(cellChannels) & not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
4.9232913333333336E7,5.5369122E7,-1.0,6.0032681E7:(not(disjoint(cellChannels)) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})))
8.636791966666667E7,9.752979066666667E7,1.1707766766666667E8,5.5620643666666664E7:powerlevel:CELL-->INTEGER & not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => powerlevel:CELL-->INTEGER)
9.4096905E7,5.1600649333333336E7,6.5572840666666664E7,7.469173733333333E7:(not(powerlevel:CELL-->INTEGER) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => powerlevel:CELL-->INTEGER))
4.729072E7,4.8152562333333336E7,6.5301065E7,5.1902503666666664E7:dsp_state:DSP_STATE & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE
4.7436572333333336E7,4.8029990333333336E7,6.6653122E7,4.9268555666666664E7:(not(dsp_state:DSP_STATE) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE)
5.5166302666666664E7,7.1820143E7,1.0148164333333333E8,5.0546488333333336E7:(not(dsp_state:DSP_STATE) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE))
1.24843553E8,4.7947298666666664E7,6.800497E7,5.2011176E7:current:CELL & dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL
4.7304619333333336E7,4.8117920333333336E7,6.803774866666667E7,5.1852194666666664E7:(not(current:CELL) => dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL)
5.4345202E7,7.223074033333333E7,9.906301633333333E7,5.0860564333333336E7:(not(current:CELL) => not(dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL))
1.9949494466666666E8,7.974931766666667E7,-1.0,1.6468730666666666E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => powerlevel:CELL-->INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL)
7.2860755E7,7.459950033333333E7,-1.0,2.86209883E8:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => powerlevel:CELL-->INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL))
6.4770574E7,6.4803422333333336E7,-1.0,6.1884382333333336E7:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & not((dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => powerlevel:CELL-->INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL))
9.369156933333333E7,5.014965E7,-1.0,1.31780724E8:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => not((dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => CHANNEL<:cellChannels(current)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dspChannels:POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => threshold:INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => broadcasting:CHANNEL-->BOOL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => union(ran(cellChannels))=CHANNEL) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => powerlevel:CELL-->INTEGER) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => dsp_state:DSP_STATE) & (dsp_state=init&powerlevel(current)>threshold&cellChannels(current)/={} => current:CELL)))
8.9097014E7,1.00363787E8,9.8868578E7,5.3715955666666664E7:dspChannels<:cellChannels(current) & not(dsp_state=idle => dspChannels<:cellChannels(current))
5.8930073E7,5.0224566333333336E7,6.820134033333333E7,6.4053955666666664E7:(not(dspChannels<:cellChannels(current)) => not(dsp_state=idle => dspChannels<:cellChannels(current)))
4.6024963333333336E7,4.6279022666666664E7,6.6199689333333336E7,4.9870122333333336E7:dspChannels:POW(CHANNEL) & dsp_state=idle => dspChannels:POW(CHANNEL)
4.5817278666666664E7,4.8336361E7,6.6588565666666664E7,4.9028720666666664E7:(not(dspChannels:POW(CHANNEL)) => dsp_state=idle => dspChannels:POW(CHANNEL))
5.5544726E7,6.1705635666666664E7,1.0248768333333333E8,5.1782213666666664E7:(not(dspChannels:POW(CHANNEL)) => not(dsp_state=idle => dspChannels:POW(CHANNEL)))
1.5147077433333334E8,5.2063650666666664E7,-1.0,5.6101617333333336E7:cellChannels:CELL-->POW(CHANNEL) & dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)
4.8987188333333336E7,5.1284850333333336E7,-1.0,6.4866373E7:(not(cellChannels:CELL-->POW(CHANNEL)) => dsp_state=idle => cellChannels:CELL-->POW(CHANNEL))
5.2654112E7,5.0498111333333336E7,-1.0,5.1652332E7:cellChannels:CELL-->POW(CHANNEL) & not(dsp_state=idle => cellChannels:CELL-->POW(CHANNEL))
5.5209208666666664E7,5.1106266E7,7.530075333333333E7,6.6606444666666664E7:(not(cellChannels:CELL-->POW(CHANNEL)) => not(dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)))
4.7741126666666664E7,4.7986735333333336E7,6.6636453333333336E7,5.0649737333333336E7:threshold:INTEGER & dsp_state=idle => threshold:INTEGER
4.7445884333333336E7,4.8069986333333336E7,6.8032255E7,5.1957444666666664E7:(not(threshold:INTEGER) => dsp_state=idle => threshold:INTEGER)
5.4241324333333336E7,6.0263203666666664E7,1.0048389066666667E8,4.9846911333333336E7:(not(threshold:INTEGER) => not(dsp_state=idle => threshold:INTEGER))
1.4614451566666666E8,3.95326668E8,-1.0,5.2572514E7:broadcasting:CHANNEL-->BOOL & dsp_state=idle => broadcasting:CHANNEL-->BOOL
4.9156367333333336E7,9.396988733333333E7,4.9439201666666664E7,6.1233927333333336E7:(not(broadcasting:CHANNEL-->BOOL) => dsp_state=idle => broadcasting:CHANNEL-->BOOL)
5.3714651666666664E7,6.967713333333333E7,-1.0,5.3566565E7:broadcasting:CHANNEL-->BOOL & not(dsp_state=idle => broadcasting:CHANNEL-->BOOL)
5.2419725333333336E7,7.259279766666667E7,6.8107916E7,6.2522732E7:(not(broadcasting:CHANNEL-->BOOL) => not(dsp_state=idle => broadcasting:CHANNEL-->BOOL))
5.2760410333333336E7,5.1462666333333336E7,-1.0,7.302090133333333E7:union(ran(cellChannels))=CHANNEL & dsp_state=idle => union(ran(cellChannels))=CHANNEL
4.8167251666666664E7,4.9787523E7,-1.0,7.312112333333333E7:(not(union(ran(cellChannels))=CHANNEL) => dsp_state=idle => union(ran(cellChannels))=CHANNEL)
4.7417715E7,5.6002908333333336E7,-1.0,4.5533234333333336E7:union(ran(cellChannels))=CHANNEL & not(dsp_state=idle => union(ran(cellChannels))=CHANNEL)
6.0368082E7,5.0031898E7,-1.0,6.4360768333333336E7:(not(union(ran(cellChannels))=CHANNEL) => not(dsp_state=idle => union(ran(cellChannels))=CHANNEL))
5.4696829333333336E7,5.3148937333333336E7,-1.0,5.7481937333333336E7:disjoint(cellChannels) & dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})
6.830875633333333E7,5.4530747333333336E7,-1.0,6.6319280333333336E7:(not(disjoint(cellChannels)) => dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
4.8064864333333336E7,5.315946E7,-1.0,4.8846155333333336E7:disjoint(cellChannels) & not(dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={}))
4.7423675E7,5.3387958E7,-1.0,7.140929033333333E7:(not(disjoint(cellChannels)) => not(dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})))
4.8852976666666664E7,4.9962522333333336E7,5.7971431333333336E7,6.3781458E7:powerlevel:CELL-->INTEGER & dsp_state=idle => powerlevel:CELL-->INTEGER
4.8084443333333336E7,4.9093696333333336E7,7.178685233333333E7,6.3811722666666664E7:(not(powerlevel:CELL-->INTEGER) => dsp_state=idle => powerlevel:CELL-->INTEGER)
4.7277730333333336E7,4.8787372666666664E7,6.5352491333333336E7,5.1748922E7:powerlevel:CELL-->INTEGER & not(dsp_state=idle => powerlevel:CELL-->INTEGER)
5.1801629333333336E7,5.0191415E7,7.6323742E7,6.3548863333333336E7:(not(powerlevel:CELL-->INTEGER) => not(dsp_state=idle => powerlevel:CELL-->INTEGER))
4.4914091333333336E7,4.5880485333333336E7,6.7222445E7,5.0663705333333336E7:dsp_state:DSP_STATE & dsp_state=idle => dsp_state:DSP_STATE
4.3686398333333336E7,4.6111077666666664E7,6.681378E7,4.8157637E7:(not(dsp_state:DSP_STATE) => dsp_state=idle => dsp_state:DSP_STATE)
5.2972076E7,6.0444721333333336E7,1.00164995E8,4.9936588E7:(not(dsp_state:DSP_STATE) => not(dsp_state=idle => dsp_state:DSP_STATE))
4.5114373E7,4.6584043333333336E7,6.3956596666666664E7,4.8018397E7:current:CELL & dsp_state=idle => current:CELL
4.5120146333333336E7,4.7922598E7,6.6608540333333336E7,5.0619006666666664E7:(not(current:CELL) => dsp_state=idle => current:CELL)
5.2445868666666664E7,7.422973766666667E7,1.0101254233333333E8,5.0339292333333336E7:(not(current:CELL) => not(dsp_state=idle => current:CELL))
1.83919431E8,7.1133813E7,-1.0,1.5547309933333334E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & (dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL)
7.4420544E7,7.4071547E7,-1.0,2.21866645E8:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => (dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL))
6.3534406333333336E7,6.8516115E7,-1.0,1.328682E8:(dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER) & not((dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL))
6.6622555E7,7.747193266666667E7,-1.0,9.7020252E7:(not((dsp_state:DSP_STATE) & (current:CELL) & (dspChannels:POW(CHANNEL)) & (powerlevel:CELL-->INTEGER) & (cellChannels:CELL-->POW(CHANNEL)) & (broadcasting:CHANNEL-->BOOL) & (dspChannels<:cellChannels(current)) & (disjoint(cellChannels)) & (union(ran(cellChannels))=CHANNEL) & (threshold:INTEGER)) => not((dsp_state=idle => dspChannels<:cellChannels(current)) & (dsp_state=idle => dspChannels:POW(CHANNEL)) & (dsp_state=idle => cellChannels:CELL-->POW(CHANNEL)) & (dsp_state=idle => threshold:INTEGER) & (dsp_state=idle => broadcasting:CHANNEL-->BOOL) & (dsp_state=idle => union(ran(cellChannels))=CHANNEL) & (dsp_state=idle => !a1,a2.(a1:dom(cellChannels)&a2:dom(cellChannels)&a1/=a2&1=1 => cellChannels(a1)/\cellChannels(a2)={})) & (dsp_state=idle => powerlevel:CELL-->INTEGER) & (dsp_state=idle => dsp_state:DSP_STATE) & (dsp_state=idle => current:CELL)))
