#source:examples/prob_examples/public_examples/B/U2B/flights.mch
1.08915177E8,1.8597483896666667E9,-1.0,6.790756466666667E7:(invariant)
1.54359899E8,7.129302766666667E7,-1.0,1.59183022E8:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & invariant & !thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=booking => flight_state<+{(thisFLIGHT,expired)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG)))
-1.0,-1.0,-1.0,-1.0:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & invariant & not(!thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=booking => flight_state<+{(thisFLIGHT,expired)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG))))
2.3138042466666666E8,1.1952600033333333E8,-1.0,1.35915072E8:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & (invariant) & (!thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=booking => flight_state<+{(thisFLIGHT,expired)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG))))
-1.0,-1.0,-1.0,-1.0:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & (invariant) & not((!thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=booking => flight_state<+{(thisFLIGHT,expired)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG)))))
2.3114578133333334E8,1.1735812666666667E8,-1.0,1.3794594066666666E8:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & invariant & !thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=pre_book => flight_state<+{(thisFLIGHT,booking)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG)))
-1.0,-1.0,-1.0,-1.0:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & invariant & not(!thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=pre_book => flight_state<+{(thisFLIGHT,booking)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG))))
2.3245567733333334E8,1.2072871366666667E8,-1.0,1.39528334E8:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & (invariant) & (!thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=pre_book => flight_state<+{(thisFLIGHT,booking)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG))))
-1.0,-1.0,-1.0,-1.0:(ROUTESEG:POW(AIRPORT*AIRPORT)) & (card(ROUTESEG)=3) & (!aa.(aa:AIRPORT => (aa,aa)/:ROUTESEG)) & (operator:ROUTESEG-->OPERATOR) & (invariant) & not((!thisFLIGHT.(thisFLIGHT:FLIGHT => (flight_state(thisFLIGHT)=pre_book => flight_state<+{(thisFLIGHT,booking)}:FLIGHT-->FLIGHT_STATE&sched:FLIGHT-->POW(ROUTESEG)))))
