#source:examples/prob_examples/public_examples/B/U2B/PLATFORM_CLASS.mch
1.77141893E8,8.386555333333333E7,-1.0,9.900795766666667E7:(invariant)
8.033661266666667E7,6.7021604666666664E7,-1.0,1.1794269833333333E8:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))
5.0365972E7,6.443182E7,-1.0,7.8976919E7:not((invariant)) => (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))
5.5701915666666664E7,6.3336708666666664E7,-1.0,1.1078741266666667E8:(invariant) & not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))
5.5123095E7,6.5256576E7,-1.0,7.6135217E7:not((invariant)) => not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))
4.9875243666666664E7,5.9827557E7,-1.0,1.6712097233333334E8:not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))) => (invariant)
4.8639495333333336E7,5.8299196666666664E7,-1.0,7.2037094E7:not(not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))) => (invariant)
5.8902485666666664E7,6.3909663333333336E7,-1.0,1.2000618233333333E8:not((invariant)) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))
5.8385055E7,6.5384059333333336E7,-1.0,6.4991993666666664E7:not(not((invariant))) => (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))
5.5096205E7,6.4512440333333336E7,-1.0,1.7708101466666666E8:not((invariant)) & not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))
5.5102514333333336E7,6.598949E7,-1.0,7.296561033333333E7:not(not((invariant))) => not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))
5.0466240666666664E7,5.9558295333333336E7,-1.0,7.1988321E7:not(not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))) => not((invariant))
5.2595072666666664E7,6.0053959E7,-1.0,1.2616502E8:not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))) => not((invariant))
5.5080142E7,6.4278006E7,-1.0,9.120552266666667E7:(invariant) & (thisPLATFORM:PLATFORM)
8.210634433333333E7,6.0740452333333336E7,-1.0,7.485276833333333E7:not((invariant)) => (thisPLATFORM:PLATFORM)
5.4669591666666664E7,6.1355707333333336E7,-1.0,8.896727266666667E7:(invariant) & not((thisPLATFORM:PLATFORM))
5.5513111666666664E7,6.0107061666666664E7,-1.0,7.469848833333333E7:not((invariant)) => not((thisPLATFORM:PLATFORM))
4.9279521E7,5.6012476666666664E7,-1.0,1.2976182233333333E8:not((thisPLATFORM:PLATFORM)) => (invariant)
4.8161129666666664E7,8.231430833333333E7,-1.0,6.9397419E7:not(not((thisPLATFORM:PLATFORM))) => (invariant)
5.4808692333333336E7,6.1322929E7,-1.0,1.1149481133333333E8:not((invariant)) & (thisPLATFORM:PLATFORM)
5.5344956666666664E7,6.1044914E7,-1.0,9.4865625E7:not(not((invariant))) => (thisPLATFORM:PLATFORM)
5.3182973666666664E7,6.2705948666666664E7,-1.0,1.2422850666666667E8:not((invariant)) & not((thisPLATFORM:PLATFORM))
5.2217813333333336E7,8.4050865E7,-1.0,7.455198533333333E7:not(not((invariant))) => not((thisPLATFORM:PLATFORM))
4.8943979666666664E7,5.5897192333333336E7,-1.0,7.2192793E7:not(not((thisPLATFORM:PLATFORM))) => not((invariant))
5.1079796333333336E7,5.8778168E7,-1.0,1.0744804433333333E8:not((thisPLATFORM:PLATFORM)) => not((invariant))
5.6039575333333336E7,6.3962161333333336E7,-1.0,8.910914366666667E7:(invariant) & (thisPLATFORM:PLATFORM)
5.2570768666666664E7,6.1319273333333336E7,-1.0,7.601266866666667E7:not((invariant)) => (thisPLATFORM:PLATFORM)
5.5892652E7,9.014128133333333E7,-1.0,8.7357524E7:(invariant) & not((thisPLATFORM:PLATFORM))
5.3374315333333336E7,6.0041806666666664E7,-1.0,7.597802766666667E7:not((invariant)) => not((thisPLATFORM:PLATFORM))
5.0240304E7,5.5890929666666664E7,-1.0,1.3712821566666666E8:not((thisPLATFORM:PLATFORM)) => (invariant)
4.7924088E7,5.7351147666666664E7,-1.0,6.930685833333333E7:not(not((thisPLATFORM:PLATFORM))) => (invariant)
5.5046502E7,6.1336408E7,-1.0,1.5149100533333334E8:not((invariant)) & (thisPLATFORM:PLATFORM)
5.4646916333333336E7,6.0171455333333336E7,-1.0,5.9133521E7:not(not((invariant))) => (thisPLATFORM:PLATFORM)
5.3752506E7,6.1682122E7,-1.0,1.2413524566666667E8:not((invariant)) & not((thisPLATFORM:PLATFORM))
5.4867987333333336E7,6.4076840333333336E7,-1.0,6.5801268E7:not(not((invariant))) => not((thisPLATFORM:PLATFORM))
4.9017662333333336E7,5.6561755E7,-1.0,6.938126266666667E7:not(not((thisPLATFORM:PLATFORM))) => not((invariant))
5.0637328666666664E7,5.8700644333333336E7,-1.0,1.6154798733333334E8:not((thisPLATFORM:PLATFORM)) => not((invariant))
5.5685689333333336E7,6.4137788333333336E7,-1.0,9.159321133333333E7:(invariant) & (thisPLATFORM:PLATFORM)
5.4423982666666664E7,6.0166194E7,-1.0,7.4682705E7:not((invariant)) => (thisPLATFORM:PLATFORM)
5.3493185E7,5.9961628666666664E7,-1.0,9.0905671E7:(invariant) & not((thisPLATFORM:PLATFORM))
5.2215275666666664E7,6.2706600666666664E7,-1.0,1.0931287666666667E8:not((invariant)) => not((thisPLATFORM:PLATFORM))
4.9751066E7,5.8644468666666664E7,-1.0,1.2784912566666667E8:not((thisPLATFORM:PLATFORM)) => (invariant)
4.8114707666666664E7,5.6225329333333336E7,-1.0,6.938943333333333E7:not(not((thisPLATFORM:PLATFORM))) => (invariant)
5.5127168333333336E7,6.3977479333333336E7,-1.0,1.1157245133333333E8:not((invariant)) & (thisPLATFORM:PLATFORM)
5.4419583E7,9.224748466666667E7,-1.0,5.9456117666666664E7:not(not((invariant))) => (thisPLATFORM:PLATFORM)
5.5268550666666664E7,6.2665254666666664E7,-1.0,1.2535737466666667E8:not((invariant)) & not((thisPLATFORM:PLATFORM))
5.3715513333333336E7,6.1371468333333336E7,-1.0,7.594329366666667E7:not(not((invariant))) => not((thisPLATFORM:PLATFORM))
4.8987165E7,5.5934836666666664E7,-1.0,7.1748998E7:not(not((thisPLATFORM:PLATFORM))) => not((invariant))
5.1423438333333336E7,5.8601120666666664E7,-1.0,1.53641558E8:not((thisPLATFORM:PLATFORM)) => not((invariant))
5.6671988E7,6.7973658E7,-1.0,1.0016525166666667E8:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & (thisPLATFORM:PLATFORM)
5.6509886666666664E7,8.0124691E7,-1.0,9.2077654E7:(invariant) & (not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))) => (thisPLATFORM:PLATFORM))
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & not((thisPLATFORM:PLATFORM))
5.4519293E7,6.544389E7,-1.0,1.53157884E8:(invariant) & ((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) => not((thisPLATFORM:PLATFORM)))
5.6190409E7,6.6755859E7,-1.0,1.0164421033333333E8:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & (thisPLATFORM:PLATFORM)
5.8008354E7,6.6609844E7,-1.0,1.0010679433333333E8:(invariant) & (not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))) => (thisPLATFORM:PLATFORM))
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & not((thisPLATFORM:PLATFORM))
5.5036677666666664E7,6.5399052E7,-1.0,8.991227166666667E7:(invariant) & ((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) => not((thisPLATFORM:PLATFORM)))
5.9517624E7,6.798483233333333E7,-1.0,1.0570177933333333E8:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & (thisPLATFORM:PLATFORM)
5.5543376E7,6.6951949333333336E7,-1.0,9.602824966666667E7:(invariant) & (not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp)))) => (thisPLATFORM:PLATFORM))
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & not((thisPLATFORM:PLATFORM))
5.7204271666666664E7,6.4433845666666664E7,-1.0,9.286469566666667E7:(invariant) & ((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) => not((thisPLATFORM:PLATFORM)))
5.7320720333333336E7,6.4155225666666664E7,-1.0,9.398385533333333E7:(invariant) & (thisPLATFORM:PLATFORM) & (thisPLATFORM:PLATFORM)
6.1599406666666664E7,6.4020664E7,-1.0,9.223684566666667E7:(invariant) & (not((thisPLATFORM:PLATFORM)) => (thisPLATFORM:PLATFORM))
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & not((thisPLATFORM:PLATFORM))
5.4297430666666664E7,6.4025227E7,-1.0,1.6476960266666666E8:(invariant) & ((thisPLATFORM:PLATFORM) => not((thisPLATFORM:PLATFORM)))
5.7223687666666664E7,6.5518294666666664E7,-1.0,9.390828766666667E7:(invariant) & (thisPLATFORM:PLATFORM) & (thisPLATFORM:PLATFORM)
5.6926349333333336E7,6.5455973E7,-1.0,9.091984866666667E7:(invariant) & (not((thisPLATFORM:PLATFORM)) => (thisPLATFORM:PLATFORM))
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & not((thisPLATFORM:PLATFORM))
5.4063974666666664E7,6.1401593333333336E7,-1.0,8.668853766666667E7:(invariant) & ((thisPLATFORM:PLATFORM) => not((thisPLATFORM:PLATFORM)))
5.6077010666666664E7,1.3421697466666667E8,-1.0,9.751028166666667E7:(invariant) & (thisPLATFORM:PLATFORM) & (thisPLATFORM:PLATFORM)
5.6203027E7,6.5377308E7,-1.0,9.289910366666667E7:(invariant) & (not((thisPLATFORM:PLATFORM)) => (thisPLATFORM:PLATFORM))
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & not((thisPLATFORM:PLATFORM))
5.4327811666666664E7,6.413851E7,-1.0,1.86429969E8:(invariant) & ((thisPLATFORM:PLATFORM) => not((thisPLATFORM:PLATFORM)))
