#source:examples/prob_examples/public_examples/B/U2B/Sample2_just_connects.mch
1.27927348E8,7.186852E7,-1.0,8.5929945E7:(INV)
4.7064085333333336E7,5.1649887333333336E7,-1.0,7.576508166666667E7:(INV) & (union(ran(Connects))=ROUTEELEMENT)
9.754008066666667E7,5.1268135E7,-1.0,6.2256962666666664E7:not((INV)) => (union(ran(Connects))=ROUTEELEMENT)
4.9485529333333336E7,5.1190704333333336E7,-1.0,4.8963652E7:(INV) & not((union(ran(Connects))=ROUTEELEMENT))
4.9445556666666664E7,5.1558977666666664E7,-1.0,7.4294969E7:not((INV)) => not((union(ran(Connects))=ROUTEELEMENT))
4.9489603E7,5.1558139333333336E7,-1.0,6.2090298333333336E7:not((union(ran(Connects))=ROUTEELEMENT)) => (INV)
4.7601234666666664E7,5.1731578333333336E7,-1.0,7.562835566666667E7:not(not((union(ran(Connects))=ROUTEELEMENT))) => (INV)
4.9864465E7,5.1571665333333336E7,-1.0,9.6553642E7:not((INV)) & (union(ran(Connects))=ROUTEELEMENT)
4.8616750333333336E7,5.1525453333333336E7,-1.0,6.1780644666666664E7:not(not((INV))) => (union(ran(Connects))=ROUTEELEMENT)
4.9384562333333336E7,5.1082753E7,-1.0,9.032098233333333E7:not((INV)) & not((union(ran(Connects))=ROUTEELEMENT))
4.9961497666666664E7,5.1145493333333336E7,-1.0,6.2158579666666664E7:not(not((INV))) => not((union(ran(Connects))=ROUTEELEMENT))
4.8282071E7,5.1316488333333336E7,-1.0,7.543040166666667E7:not(not((union(ran(Connects))=ROUTEELEMENT))) => not((INV))
4.8253762E7,5.1658850666666664E7,-1.0,6.087627E7:not((union(ran(Connects))=ROUTEELEMENT)) => not((INV))
4.7786826333333336E7,5.2074406E7,-1.0,1.08375769E8:INV & union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT)
6.2114323333333336E7,5.7366419333333336E7,-1.0,7.0213258E7:(not(INV) => union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT))
4.6817009666666664E7,5.1300681333333336E7,-1.0,4.8010295E7:INV & not(union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT))
4.7985432E7,5.1743241666666664E7,-1.0,7.804537633333333E7:(not(INV) => not(union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT)))
4.9276005666666664E7,5.2345436666666664E7,-1.0,8.9031084E7:(INV) & (union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT))
5.4759687E7,5.9859404333333336E7,-1.0,8.346529266666667E7:(not((INV)) => (union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT)))
4.8036392666666664E7,5.2032710666666664E7,-1.0,4.7929139666666664E7:(INV) & not((union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT)))
4.8636841666666664E7,5.32432E7,-1.0,1.0144546533333333E8:(not((INV)) => not((union(ran(Connects))=ROUTEELEMENT&(Connects:PLACEONROAD-->POW1(ROUTEELEMENT)&union(ran(Connects))=ROUTEELEMENT))))
