#source:examples/prob_examples/public_examples/B/Daniel/TicTacToe.mch
9.730725333333333E7,8.707534166666667E7,1.0767318966666667E8,6.1893229666666664E7:(turn:NC) & (board:Pos*Pos+->NC)
3.3183833643333335E9,1.2797951933333333E8,-1.0,8.68159771E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC)) => (nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board))
1.4434980433333334E8,1.2990574166666667E8,-1.0,1.03653195E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC)) => not((nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)))
5.392669E7,6.5341712E7,-1.0,1.0758900766666667E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board))) => (turn:NC) & (board:Pos*Pos+->NC)
5.624861E7,6.4095720666666664E7,-1.0,8.774488733333333E7:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)))) => (turn:NC) & (board:Pos*Pos+->NC)
1.9107345966666666E8,1.41984955E8,-1.0,1.3177874533333333E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn:NC) & (board:Pos*Pos+->NC))) => (nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board))
1.61898847E8,1.26988635E8,-1.0,1.0893941166666667E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn:NC) & (board:Pos*Pos+->NC))) => not((nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)))
6.0291675333333336E7,7.199611966666667E7,-1.0,1.09333131E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)))) => not((turn:NC) & (board:Pos*Pos+->NC))
8.899190366666667E7,6.4163024333333336E7,-1.0,1.3042007666666667E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board))) => not((turn:NC) & (board:Pos*Pos+->NC))
1.37540349E8,1.1520517633333333E8,1.1186394566666667E8,1.0003502033333333E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC)) => (turn=nc) & ((x,y)/:dom(board))
1.41397869E8,1.14187868E8,-1.0,9.815922333333333E7:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC)) => not((turn=nc) & ((x,y)/:dom(board)))
4.8819010666666664E7,5.4727606666666664E7,-1.0,9.965650433333333E7:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn=nc) & ((x,y)/:dom(board))) => (turn:NC) & (board:Pos*Pos+->NC)
4.8432788E7,5.4930914333333336E7,-1.0,1.1126014466666667E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn=nc) & ((x,y)/:dom(board)))) => (turn:NC) & (board:Pos*Pos+->NC)
1.4283250233333334E8,1.12082107E8,1.0705702633333333E8,9.8914371E7:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn:NC) & (board:Pos*Pos+->NC))) => (turn=nc) & ((x,y)/:dom(board))
7.331209266666667E7,4.0433509966666665E9,-1.0,1.14197995E8:(middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn:NC) & (board:Pos*Pos+->NC)) & not((turn=nc) & ((x,y)/:dom(board)))
5.2490962666666664E7,5.2101598E7,-1.0,1.05816855E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn:NC) & (board:Pos*Pos+->NC))) => not((turn=nc) & ((x,y)/:dom(board)))
5.0655068E7,5.3360021E7,-1.0,9.2728505E7:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & not((turn=nc) & ((x,y)/:dom(board)))) => not((turn:NC) & (board:Pos*Pos+->NC))
5.0463563666666664E7,5.6255128666666664E7,-1.0,1.39573498E8:not((middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn=nc) & ((x,y)/:dom(board))) => not((turn:NC) & (board:Pos*Pos+->NC))
9.185183366666667E7,1.4268709266666666E8,-1.0,2.2727883166666666E8:(middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC) & (nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)) & (turn=nc) & ((x,y)/:dom(board))
5.6779287666666664E7,6.0476731333333336E7,-1.0,1.4400180833333334E8:(middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC) & (not((nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board))) => (turn=nc) & ((x,y)/:dom(board)))
1.5678683766666666E8,1.2502232266666667E8,-1.0,1.64591554E8:(middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC) & (nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)) & not((turn=nc) & ((x,y)/:dom(board)))
5.7090733E7,4.8196725E7,-1.0,1.42944481E8:(middle:Pos) & (card(Pos)=3) & (card(RowCol)=2) & (turn:NC) & (board:Pos*Pos+->NC) & ((nc:NC) & (#row.(row:Pos&!col.(col:Pos => ((row,col),nc):board)) or #col.(col:Pos&!row.(row:Pos => ((row,col),nc):board)) or ((middle,middle),nc):board) & (#a,b.(a/=middle&b/=middle&a/=b&((a,b),nc):board&((b,a),nc):board)) => not((turn=nc) & ((x,y)/:dom(board))))
