#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_OK/b_5.bcm
5.8615368333333336E7,7.066068466666667E7,-1.0,1.0593218566666667E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((r_st/=working) & (s_st/=working))
5.6768368666666664E7,6.757512033333333E7,-1.0,9.269460833333333E7:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))
6.0824028666666664E7,7.4480328E7,5.8662394666666664E7,1.5737101333333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
5.7717139666666664E7,6.813825033333333E7,-1.0,1.0444794166666667E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((r_st=working) & (c=MAX+1))
5.8796001666666664E7,7.0611819E7,-1.0,8.294441633333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
5.7833355333333336E7,6.9340638E7,-1.0,8.2471381E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (s_st=working) & (ab=TRUE) & (s+1=n)
5.4856091E7,6.3934177666666664E7,3.8028951333333336E7,1.1434787466666667E8:not((s_st=working) & (ab=TRUE) & (s+1=n)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)
6.0641510333333336E7,7.202699E7,5.7234093666666664E7,1.5377390733333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & not((s_st=working) & (w=TRUE) & (s+1<n))
5.8860045666666664E7,6.7972936E7,-1.0,8.075247033333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (db=TRUE) & (r/=s)
5.943889E7,7.199798266666667E7,5.5345422666666664E7,2.68298131E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (ab=TRUE) & (s+1<n)))
5.324631272666667E9,7.4803949E7,5.8069977333333336E7,2.0017490353333333E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
5.8610781666666664E7,7.202871266666667E7,3.3790307E7,2.008806427E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((ab=TRUE))
1.9105555733333334E8,7.189750433333333E7,5.0425895666666664E7,1.44694401E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st/=working) & (s_st/=working) => not((ab=TRUE)))
1.93813054E8,7.408919333333333E7,5.9283749333333336E7,1.5265921733333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
5.8357118333333336E7,2.2620369533333334E8,5.7671719333333336E7,1.5997746633333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (v=TRUE)
5.9102371333333336E7,2.42607597E8,1.7031075666666668E7,1.35230488E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((v=TRUE))
2.3714142266666666E8,7.5428144E7,5.5946220333333336E7,3.5179285E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
-1.0,-1.0,7.606770366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (ab=TRUE) & (s+1=n)
6.947280133333333E7,7.338530966666667E7,5.9707615666666664E7,7.450163416666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
2.3795807653333335E9,7.312411353E9,3.67264906E8,6.359874883666667E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=TRUE) & (s+1=n))
-1.0,-1.0,6.5882633333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE) & (s+1<n)
2.6482455133333334E8,5.018798366666667E8,6.2242481666666664E7,5.72308951E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (w=TRUE) & (s+1<n)))
-1.0,-1.0,6.7129812E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (db=TRUE)
-1.0,-1.0,6.6764658666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)
1.2685004633333333E8,7.466207833333333E7,5.6181678666666664E7,4.599573036666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
5.7913486666666664E7,7.462040566666667E7,5.5197196333333336E7,4.640552873333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (ab=TRUE)
6.1006244666666664E7,7.463102233333333E7,5.6225818333333336E7,4.290037626666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((ab=TRUE)))
-1.0,-1.0,6.5757174666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
-1.0,-1.0,4.212022123333333E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
4.426420706333333E9,8.398761233333333E7,2.0565129593333333E9,4.690801113333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
6.1504376E7,7.334121633333333E7,5.5680358E7,1.5333390766666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)))
6.0684812333333336E7,7.614702E7,5.5642504333333336E7,5.12197396E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
6.1762113666666664E7,7.3373018E7,5.6120637333333336E7,5.2145402E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((s_st=working) & (ab=TRUE) & (s+1=n))
-1.0,-1.0,7.679973366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (s_st=working) & (w=TRUE) & (s+1=n)
1.86404779E8,1.1308577266666667E8,1.1086926633333333E8,1.4577284366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((db=TRUE) & (r/=s)))
6.0634829E7,1.1382385533333333E8,5.8500153333333336E7,1.5317953466666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((db=TRUE)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
5.8566153E7,7.196094366666667E7,5.2757779666666664E7,1.6434392033333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
5.9414818E7,7.199376866666667E7,5.3758139333333336E7,2.35758961E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((db=TRUE) => not((r_st=working) & (c=MAX+1)))
5.8976936E7,7.192483566666667E7,4.8438189666666664E7,1.9045974133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,6.4105522E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (w=TRUE) & (s+1=n)
5.9499046666666664E7,7.630704966666667E7,6.2553927666666664E7,2.787448976666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((s_st=working) & (w=TRUE) & (s+1=n))
1.7309324E8,7.394832333333333E7,2.0330680666666668E7,1.4380448333333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((db=TRUE)) => (s_st=working) & (w=TRUE) & (s+1<n))
5.7490481E7,7.210165033333333E7,4.8814191333333336E7,1.6660978133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((db=TRUE) & (r/=s))
-1.0,-1.0,6.4945060666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (ab=TRUE)
5.9705497666666664E7,7.592702033333333E7,4.8659982E7,1.9872778533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
6.1078345E7,7.594403833333333E7,4.9332460333333336E7,3.706105363333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
-1.0,-1.0,6.716310333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (v=TRUE)
5.9389558666666664E7,2.1805680266666666E8,5.6652362333333336E7,1.9429265433333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((v=TRUE))
5.9206760666666664E7,7.4807977E7,4.6719651666666664E7,3.63869735E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (r_st=working) & (c=MAX+1)
6.2550505666666664E7,7.214006266666667E7,5.9125536E7,3.172928856666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) => not((r_st=working) & (c=MAX+1)))
-1.0,-1.0,5.3319513E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=TRUE) & (s+1<n)
2.5349280333333334E8,4.38551997E8,9.3244446E7,7.37393445E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) => not((s_st=working) & (w=TRUE) & (s+1<n)))
-1.0,-1.0,2.966930363333333E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
-1.0,-1.0,5.6784921333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
-1.0,-1.0,7.601069E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (v=TRUE)
5.9022706E7,7.218315466666667E7,4.8231296666666664E7,1.4957477E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((ab=TRUE)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
-1.0,7.604873033333333E7,5.799846E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9890344333333336E7,7.192385766666667E7,3.45976701E8,1.3964473633333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
5.9320904666666664E7,7.190458166666667E7,5.4869966666666664E7,1.71848808E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & not((s_st=working) & (w=TRUE) & (s+1=n))
5.8860371333333336E7,3.669057823333333E8,5.6084110333333336E7,1.4970737533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (w=TRUE) & (s+1<n)))
6.0373785333333336E7,7.201511666666667E7,5.6150017333333336E7,4.964013696666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & not((db=TRUE) & (r/=s))
-1.0,-1.0,5.3924548333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
3.69705626E8,6.6779744333333336E7,1.1195939566666667E8,1.3279428433333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
6.0475521E7,4.058251636666667E8,5.6305507333333336E7,1.5489513966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)) => (r_st=working) & (c=MAX+1))
3.735506683333333E8,7.566229833333333E7,6.2807474333333336E7,1.0648490986666666E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & not((r_st=working) & (c=MAX+1))
-1.0,-1.0,6.6021826333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
1.85018756E8,1.2222755433333333E8,1.15434372E8,3.6449401143333335E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
-1.0,-1.0,7.614667133333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9184551333333336E7,7.3238783E7,5.7144021333333336E7,1.8090007566666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & not((s_st=working) & (ab=TRUE) & (s+1=n))
6.0562752333333336E7,7.327796366666667E7,5.6461114E7,2.0004974066666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
6.2466253666666664E7,7.5880669E7,5.7102349666666664E7,1.6411495733333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) => not((s_st=working) & (w=TRUE) & (s+1=n)))
-1.0,-1.0,6.4435801E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.3637329E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (db=TRUE) & (r/=s)
5.9390606666666664E7,7.2681612E7,6.424709E7,1.4068094833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (r_st=working) & (c=MAX+1))
6.1072082E7,7.334273E7,5.582174E7,1.9300077666666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
-1.0,-1.0,6.9808505E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (w=TRUE) & (s+1=n)
6.3150163E7,7.246014566666667E7,5.5659219333333336E7,2.6422291566666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((s_st=working) & (w=TRUE) & (s+1=n)))
-1.0,-1.0,6.4687369333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,5.3868093666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (db=TRUE) & (r/=s)
6.0401768333333336E7,7.204712766666667E7,5.6844658666666664E7,1.54505821E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((v=TRUE) => not((r_st=working) & (c=MAX+1)))
3.244325506666667E8,7.2214909E7,6.1680935E7,2.868765876666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((v=TRUE)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
5.8057010333333336E7,2.14323553E8,5.8050492333333336E7,1.5285838133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((v=TRUE) => not((s_st=working) & (w=TRUE) & (s+1=n)))
6.0557840333333336E7,2.3425572E8,4.9809243666666664E7,3.321165816666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (c=MAX+1)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
-1.0,-1.0,2.3790029433333334E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,6.6627769666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (w=TRUE) & (s+1<n)
1.8685788666666666E8,1.67224547E8,1.01548621E8,1.7373557066666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & not((db=TRUE) & (r/=s))
-1.0,-1.0,6.4926203333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & (s_st=working) & (w=TRUE) & (s+1=n)
6.0522850333333336E7,7.455985333333333E7,4.8712805666666664E7,2.0514817833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & not((s_st=working) & (w=TRUE) & (s+1=n))
6.0657596666666664E7,7.1376721E7,-1.0,1.44752695E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)) => (s_st=working) & (w=TRUE) & (s+1<n))
5.8868985E7,7.338130533333333E7,4.9568128333333336E7,2.0339897966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & not((s_st=working) & (w=TRUE) & (s+1<n))
-1.0,-1.0,7.596068366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & (db=TRUE) & (r/=s)
5.8408894E7,7.216129466666667E7,4.7825239E7,1.9468614E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & not((db=TRUE) & (r/=s))
-1.0,-1.0,6.5561456333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1=n)
5.9829349E7,7.2039212E7,-1.0,1.3508046933333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (ab=TRUE) & (s+1=n)) => (s_st=working) & (w=TRUE) & (s+1=n))
6.0762662E7,1.3785058366666666E8,5.9916860666666664E7,1.4726586366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1=n) => not((s_st=working) & (w=TRUE) & (s+1=n)))
-1.0,-1.0,7.701449566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1<n)
6.1096526333333336E7,7.328133933333333E7,5.8587338333333336E7,2.31653085E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1=n) => not((s_st=working) & (w=TRUE) & (s+1<n)))
-1.0,7.203232133333333E7,5.7841433333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & not((db=TRUE) & (r/=s))
5.9801506E7,7.196513366666667E7,5.8344383666666664E7,1.5012800633333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=TRUE) & (s+1=n) => not((s_st=working) & (w=TRUE) & (s+1<n)))
-1.0,-1.0,6.6388447333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=TRUE) & (s+1=n) & (db=TRUE) & (r/=s)
5.8947114333333336E7,7.324495233333333E7,5.7936068666666664E7,1.4892114833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=TRUE) & (s+1<n) => not((db=TRUE) & (r/=s)))
