#source:examples/prob_examples/public_examples/B/Tickets/Valerio8/Z80_9_Michael.zip_unpacked/Z80_9_Michael/MEMORY.mch
8.343374766666667E7,6.5695272E7,9.5362476E7,5.6349437333333336E7:(mem:BV16-->BYTE)
6.4932792E7,5.2025377666666664E7,-1.0,7.068035666666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE)
9.528045866666667E7,5.3309525333333336E7,6.793084533333333E7,6.0078264E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => (address:BV16) & (value:BYTE)
5.2622264333333336E7,5.1971436666666664E7,6.6728085E7,7.195966266666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((address:BV16) & (value:BYTE))
7.080360333333333E7,5.2445868333333336E7,6.4014984333333336E7,6.0780750333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => not((address:BV16) & (value:BYTE))
3.0226461986666665E9,5.0441284333333336E7,3.886448593333333E8,6.0017572E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (address:BV16) & (value:BYTE)) => (mem:BV16-->BYTE)
4.8830743666666664E7,5.1086617666666664E7,6.6337835E7,5.9558318666666664E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((address:BV16) & (value:BYTE))) => (mem:BV16-->BYTE)
5.1276469333333336E7,5.0733406666666664E7,6.7495827E7,7.5834993E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & (address:BV16) & (value:BYTE)
5.3253304E7,5.0575961E7,6.5842846666666664E7,9.19416778E8:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => (address:BV16) & (value:BYTE)
5.1683737333333336E7,5.1887813333333336E7,6.6626419666666664E7,6.139677396666666E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & not((address:BV16) & (value:BYTE))
4.8505889E7,5.2006869E7,6.3999689E7,6.0042900333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => not((address:BV16) & (value:BYTE))
4.8503747333333336E7,5.1915354333333336E7,4.281291403333333E8,6.1342972666666664E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((address:BV16) & (value:BYTE))) => not((mem:BV16-->BYTE))
4.8668037E7,5.1975301666666664E7,6.5371767333333336E7,1.9413446826666667E9:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (address:BV16) & (value:BYTE)) => not((mem:BV16-->BYTE))
1.40569854E8,9.0354809E7,1.0295129E8,5.8820329333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => (address:BV16) & (value:BYTE)
5.3342817E7,5.4002607666666664E7,6.745899733333333E7,7.283470433333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((address:BV16) & (value:BYTE))
4.7375135333333336E7,5.1242899E7,6.5437605E7,5.9249434E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => not((address:BV16) & (value:BYTE))
4.7923994666666664E7,5.2594304333333336E7,7.213033166666667E7,5.9561415E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (address:BV16) & (value:BYTE)) => (mem:BV16-->BYTE)
4.9969669E7,5.1825491666666664E7,8.489312766666667E7,5.9106748333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((address:BV16) & (value:BYTE))) => (mem:BV16-->BYTE)
5.5370472E7,5.2056736333333336E7,6.801002166666667E7,7.3215549E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & (address:BV16) & (value:BYTE)
5.2586877666666664E7,5.1975091666666664E7,6.5468730333333336E7,6.917066733333333E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => (address:BV16) & (value:BYTE)
5.1372035333333336E7,5.1947225333333336E7,6.802652766666667E7,7.602738266666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & not((address:BV16) & (value:BYTE))
4.8464333E7,5.2003051666666664E7,6.5412741333333336E7,5.9902217E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => not((address:BV16) & (value:BYTE))
6.7819355E7,5.1405256666666664E7,6.6653774E7,6.0050071E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((address:BV16) & (value:BYTE))) => not((mem:BV16-->BYTE))
4.8551867666666664E7,5.20596E7,6.5359917666666664E7,6.7960923E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (address:BV16) & (value:BYTE)) => not((mem:BV16-->BYTE))
4.8706334E7,5.1973135666666664E7,6.810060633333333E7,6.927419533333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE)
5.0113937666666664E7,5.1779722333333336E7,6.7966185E7,6.2789083333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => (NewValues:BV16+->BYTE)
5.5325238666666664E7,5.1971809E7,6.80005E7,7.334459233333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((NewValues:BV16+->BYTE))
4.9931419333333336E7,5.1967572333333336E7,8.968852333333333E7,6.1037301E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => not((NewValues:BV16+->BYTE))
4.8714202333333336E7,5.2008289333333336E7,6.7887218E7,6.0055239333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (NewValues:BV16+->BYTE)) => (mem:BV16-->BYTE)
4.8886896666666664E7,5.1681502E7,6.806077333333333E7,5.9951082666666664E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((NewValues:BV16+->BYTE))) => (mem:BV16-->BYTE)
4.8618636E7,5.2005473E7,6.80621E7,7.3332347E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & (NewValues:BV16+->BYTE)
4.9049789333333336E7,5.1330806333333336E7,3.5012528243333335E9,4.9303732333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => (NewValues:BV16+->BYTE)
4.6958741666666664E7,5.1540283333333336E7,1.68677851E8,7.781976566666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & not((NewValues:BV16+->BYTE))
-1.0,-1.0,1.03975512E8,-1.0:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((NewValues:BV16+->BYTE))) => not((mem:BV16-->BYTE))
4.8653929E7,5.2018789E7,6.5289401333333336E7,6.2708393333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (NewValues:BV16+->BYTE)) => not((mem:BV16-->BYTE))
4.83451608E8,5.3412355333333336E7,6.8024223E7,7.1794977E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE)
4.8721279333333336E7,5.1919917E7,6.6691139333333336E7,6.1258953666666664E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => (NewValues:BV16+->BYTE)
5.5563234333333336E7,7.038937433333333E7,6.819617233333333E7,7.5932421E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((NewValues:BV16+->BYTE))
4.8525909666666664E7,5.1972135333333336E7,6.812416566666667E7,6.3994078333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => not((NewValues:BV16+->BYTE))
4.8709359333333336E7,5.2005798333333336E7,6.6715210666666664E7,6.1313337333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (NewValues:BV16+->BYTE)) => (mem:BV16-->BYTE)
4.8527074333333336E7,5.221204E7,6.797181866666667E7,6.3859424333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((NewValues:BV16+->BYTE))) => (mem:BV16-->BYTE)
4.8857167666666664E7,5.1768477666666664E7,6.800436466666667E7,7.602631133333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & (NewValues:BV16+->BYTE)
4.8981229E7,5.4743553333333336E7,6.9377561E7,8.227421933333333E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => (NewValues:BV16+->BYTE)
4.9062454E7,5.1713746E7,1.2636113333333333E8,5.4357145333333336E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & not((NewValues:BV16+->BYTE))
-1.0,-1.0,6.6075651E7,-1.0:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => not((NewValues:BV16+->BYTE))
-1.0,-1.0,6.7052870333333336E7,-1.0:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((NewValues:BV16+->BYTE))) => not((mem:BV16-->BYTE))
4.8602782E7,5.2062603E7,6.5421610666666664E7,6.2714469333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (NewValues:BV16+->BYTE)) => not((mem:BV16-->BYTE))
7.0997925E7,5.0967002666666664E7,-1.0,7.192425333333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ran(mem)<:BYTE
-1.0,-1.0,-1.0,-1.0:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not(ran(mem)<:BYTE)
4.8385017E7,5.2027170333333336E7,6.915439433333333E7,6.4169007333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => ran(mem)<:BYTE
4.9293023333333336E7,5.1238731666666664E7,6.776366866666667E7,6.3141456E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & dom(mem)=BV16
-1.0,-1.0,-1.0,-1.0:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not(dom(mem)=BV16)
7.119376033333333E7,5.1476564666666664E7,6.5324764333333336E7,6.2709091666666664E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => dom(mem)=BV16
4.8956970666666664E7,5.6966927333333336E7,8.602679166666667E7,6.9159563E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & !address,value.(address:BV16&value:BYTE => mem<+{(address,value)}:BV16-->BYTE)
-1.0,-1.0,-1.0,-1.0:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not(!address,value.(address:BV16&value:BYTE => mem<+{(address,value)}:BV16-->BYTE))
5.0014297666666664E7,5.2078852333333336E7,4.8290173E7,1.2912391533333333E8:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => !address,value.(address:BV16&value:BYTE => mem<+{(address,value)}:BV16-->BYTE)
5.0788022666666664E7,5.3979722666666664E7,6.623700306666666E8,7.984993533333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (ran(mem)<:BYTE) & (dom(mem)=BV16) & (!address,value.(address:BV16&value:BYTE => mem<+{(address,value)}:BV16-->BYTE))
1.36591741E8,1.0104581033333333E8,9.783678966666667E7,1.0444016666666667E8:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => (ran(mem)<:BYTE) & (dom(mem)=BV16) & (!address,value.(address:BV16&value:BYTE => mem<+{(address,value)}:BV16-->BYTE))
5.0579081E7,5.3596852666666664E7,-1.0,7.788578866666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & (address:BV16) & (value:BYTE)
5.8475685666666664E7,5.2822987666666664E7,-1.0,7.059754833333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (not((address:BV16) & (value:BYTE)) => (address:BV16) & (value:BYTE))
5.1023853666666664E7,8.2628105E7,6.3760436E7,5.3802582E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & not((address:BV16) & (value:BYTE))
4.8629554333333336E7,5.1870632333333336E7,6.800343333333333E7,6.796050433333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ((address:BV16) & (value:BYTE) => not((address:BV16) & (value:BYTE)))
5.0989677333333336E7,5.2035993333333336E7,-1.0,7.6027033E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & (NewValues:BV16+->BYTE)
4.9865698666666664E7,5.208295E7,-1.0,7.208016266666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (not((address:BV16) & (value:BYTE)) => (NewValues:BV16+->BYTE))
5.8228517333333336E7,5.2290355333333336E7,-1.0,5.6209662E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & not((NewValues:BV16+->BYTE))
4.9255960666666664E7,5.3563911E7,6.761648933333333E7,1.03913517E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ((address:BV16) & (value:BYTE) => not((NewValues:BV16+->BYTE)))
5.1202530666666664E7,5.1863508666666664E7,-1.0,7.616462033333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & (NewValues:BV16+->BYTE)
5.1182625666666664E7,5.1969179E7,-1.0,7.198697033333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (not((address:BV16) & (value:BYTE)) => (NewValues:BV16+->BYTE))
4.9590198333333336E7,5.3706945666666664E7,-1.0,6.767441066666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & not((NewValues:BV16+->BYTE))
5.1942453333333336E7,5.1934933E7,6.9250333E7,7.3372249E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ((address:BV16) & (value:BYTE) => not((NewValues:BV16+->BYTE)))
4.8413233E7,5.2228126666666664E7,-1.0,9.4646789E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & (NewValues:BV16+->BYTE)
4.8633651666666664E7,5.3253397E7,-1.0,7.2236118E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (not((address:BV16) & (value:BYTE)) => (NewValues:BV16+->BYTE))
5.0396003333333336E7,5.3213307666666664E7,-1.0,5.6387082E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & not((NewValues:BV16+->BYTE))
4.8806788666666664E7,5.2305999666666664E7,7.102905066666667E7,7.215435733333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ((address:BV16) & (value:BYTE) => not((NewValues:BV16+->BYTE)))
4.9587032E7,5.2092285E7,-1.0,1.1233572366666667E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & (NewValues:BV16+->BYTE)
5.1678964666666664E7,5.2086418666666664E7,-1.0,7.190302166666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (not((address:BV16) & (value:BYTE)) => (NewValues:BV16+->BYTE))
4.9632126E7,5.2858165333333336E7,-1.0,5.9965237666666664E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16) & (value:BYTE) & not((NewValues:BV16+->BYTE))
5.0155307E7,5.4267771666666664E7,6.929512466666667E7,7.1340427E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ((address:BV16) & (value:BYTE) => not((NewValues:BV16+->BYTE)))
4.9066318666666664E7,5.1420179666666664E7,6.788239866666667E7,7.3767854E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE) & (NewValues:BV16+->BYTE)
4.7949370333333336E7,5.3285663666666664E7,1.0203308666666667E8,7.2203921E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (not((NewValues:BV16+->BYTE)) => (NewValues:BV16+->BYTE))
4.8656979E7,5.2030825E7,6.6565890333333336E7,5.2023584666666664E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE) & not((NewValues:BV16+->BYTE))
5.2684795666666664E7,5.2088653666666664E7,7.1828664E7,7.595558533333333E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & ((NewValues:BV16+->BYTE) => not((NewValues:BV16+->BYTE)))
5.7332896E7,5.3496351E7,-1.0,8.321025566666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE
5.1179878333333336E7,5.3121047666666664E7,1.9271137766666666E8,6.4879433333333336E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)
4.9596879333333336E7,5.4350882333333336E7,-1.0,1.2948697333333333E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & not(address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)
5.0747235333333336E7,7.526953433333333E7,-1.0,1.0281433166666667E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => not(address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE))
5.1348126666666664E7,5.2924956333333336E7,-1.0,9.260744666666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)
4.8962162E7,5.5241801666666664E7,1.25456037E8,1.0090168133333333E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => (address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE))
5.0519273333333336E7,5.3821881333333336E7,-1.0,1.5104288E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE))
5.1910279333333336E7,5.5928760666666664E7,-1.0,1.05536768E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => not((address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)))
5.1403813333333336E7,5.5778997E7,-1.0,9.155456566666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE
5.1985730666666664E7,5.4456273333333336E7,1.2454491133333333E8,6.5071124333333336E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)
5.0634023E7,5.3476469666666664E7,-1.0,1.6537740833333334E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & not(address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)
5.1622207E7,5.6014362333333336E7,-1.0,1.0364798E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => not(address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE))
5.0656092666666664E7,5.1988059E7,-1.0,1.1962657133333333E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)
5.043416E7,5.4298967333333336E7,1.2597165266666667E8,6.4920150333333336E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => (address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE))
4.8979692E7,5.7242637666666664E7,-1.0,2.7314435726666665E9:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE))
5.0010316666666664E7,4.1327079843333335E9,-1.0,3.9704318313333335E9:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => not((address:BV16&value:BYTE&mem<+{(address,value)}:BV16-->BYTE)))
2.0236180406666667E9,1.6551083766666667E9,-1.0,1.0277831666666667E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE
5.1647932E7,7.619926133333333E7,-1.0,3.60073745E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
1.6439713933333334E8,5.3339581E7,5.5796503666666664E7,1.4026529966666666E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & not(NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
5.2273546666666664E7,5.1972321333333336E7,-1.0,3.5660944266666665E9:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => not(NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE))
2.1336883226666667E9,6.102826576666666E8,-1.0,9.176594083333334E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
4.9290905E7,5.2173487666666664E7,-1.0,3.8883241373333335E9:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => (NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE))
4.9738262E7,1.3959590113333333E9,5.630141E7,3.112513749E9:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE))
5.1040545333333336E7,5.3898078333333336E7,-1.0,6.2351946666666664E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => not((NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)))
4.8933667333333336E7,5.1267715666666664E7,-1.0,6.5079854333333336E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE
4.9451237333333336E7,5.4828038E7,-1.0,6.1742744333333336E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
5.0301555E7,5.3228184E7,6.934890233333333E7,1.3007818E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & mem:BV16-->BYTE & not(NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
5.0198097E7,5.6006679666666664E7,-1.0,7.5953188E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not(mem:BV16-->BYTE) => not(NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE))
4.7363937333333336E7,5.1204183666666664E7,-1.0,6.741837266666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
5.09139E7,5.48729E7,-1.0,6.3136799666666664E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => (NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE))
4.9160278333333336E7,5.3001293E7,1.02825483E8,1.3120648933333333E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not((NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE))
5.0831324333333336E7,5.4808552333333336E7,-1.0,1.0052092966666667E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (not((mem:BV16-->BYTE)) => not((NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)))
