#source:examples/prob_examples/public_examples/B/Namur/Problems/door.mch
3.478000936666667E8,1.871063795E9,-1.0,1.0579092033333333E8:(position:DOOR-->POSITION)
6.4353900666666664E7,1.5700101766666666E8,-1.0,9.190079266666667E7:(position:DOOR-->POSITION) & (dd:DOOR)
5.7375243E7,4.9407516666666664E7,9.881298433333333E7,6.6094880666666664E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,1.3387561366666667E8,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
5.4685748E7,1.1614023433333333E8,-1.0,9.1599451E7:not((position:DOOR-->POSITION)) => not((dd:DOOR))
4.8779969333333336E7,5.0696111333333336E7,1.0101857233333333E8,1.04082882E8:not((dd:DOOR)) => (position:DOOR-->POSITION)
5.3903828333333336E7,1.0440038033333333E8,-1.0,1.0665287833333333E8:not(not((dd:DOOR))) => (position:DOOR-->POSITION)
1.10565666E8,1.67411489E8,1.7391883433333334E8,1.1269945733333333E8:not((position:DOOR-->POSITION)) & (dd:DOOR)
5.0499182666666664E7,5.1013121666666664E7,9.6708364E7,7.086064E7:not(not((position:DOOR-->POSITION))) => (dd:DOOR)
-1.0,-1.0,9.691865633333333E7,-1.0:not((position:DOOR-->POSITION)) & not((dd:DOOR))
6.4292556666666664E7,2.4136512033333334E8,1.54988447E8,1.4452990133333334E8:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
7.170409066666667E7,1.4948479166666666E8,1.4270958133333334E8,1.16034751E8:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
5.734258E7,5.7365582E7,1.0136105066666667E8,6.4283314333333336E7:not((dd:DOOR)) => not((position:DOOR-->POSITION))
1.5410367466666666E8,1.31240386E8,-1.0,9.181696E7:(position:DOOR-->POSITION) & (dd:DOOR)
5.1250023E7,5.9208227666666664E7,1.03191451E8,5.9360877666666664E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,1.0664475333333333E8,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.8472597666666664E7,1.19990654E8,-1.0,8.644500066666667E7:not((position:DOOR-->POSITION)) => not((dd:DOOR))
4.7528716333333336E7,4.7079590333333336E7,7.714621633333333E7,5.5234235333333336E7:not((dd:DOOR)) => (position:DOOR-->POSITION)
4.5916336666666664E7,1.2337965566666667E8,-1.0,9.0518308E7:not(not((dd:DOOR))) => (position:DOOR-->POSITION)
7.1983409E7,1.3793288033333334E8,1.3162849366666667E8,1.1155771466666667E8:not((position:DOOR-->POSITION)) & (dd:DOOR)
5.1396200666666664E7,5.3394988333333336E7,1.0352997166666667E8,6.7032104666666664E7:not(not((position:DOOR-->POSITION))) => (dd:DOOR)
-1.0,-1.0,9.634165066666667E7,-1.0:not((position:DOOR-->POSITION)) & not((dd:DOOR))
5.7115992E7,1.33382511E8,1.2667555933333333E8,1.0614955566666667E8:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
5.7443850666666664E7,1.43296365E8,1.5633098333333334E8,1.2083745633333333E8:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
6.0221578E7,5.7791334333333336E7,8.398733266666667E7,6.4425255E7:not((dd:DOOR)) => not((position:DOOR-->POSITION))
4.7231820333333336E7,1.3369837966666667E8,-1.0,8.1973762E7:(position:DOOR-->POSITION) & (dd:DOOR) & (dd:DOOR)
4.8178170333333336E7,1.3001699933333333E8,-1.0,9.498929066666667E7:(position:DOOR-->POSITION) & (not((dd:DOOR)) => (dd:DOOR))
-1.0,-1.0,8.708528266666667E7,-1.0:(position:DOOR-->POSITION) & (dd:DOOR) & not((dd:DOOR))
-1.0,-1.0,1.04193487E8,-1.0:(position:DOOR-->POSITION) & ((dd:DOOR) => not((dd:DOOR)))
1.71309075E8,1.3206358133333333E8,-1.0,2.5653138866666666E8:position:DOOR-->POSITION & position<+{(dd,closed)}:DOOR-->POSITION
2.1800621433333334E8,1.8608634966666666E8,-1.0,3.977127726666667E8:(not(position:DOOR-->POSITION) => position<+{(dd,closed)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,closed)}:DOOR-->POSITION)
7.0782232E7,2.968772313333333E8,-1.0,2.3735378633333334E8:(not(position:DOOR-->POSITION) => not(position<+{(dd,closed)}:DOOR-->POSITION))
6.736303533333333E7,1.3287611533333333E8,-1.0,2.26204138E8:(position:DOOR-->POSITION) & (position<+{(dd,closed)}:DOOR-->POSITION)
7.6170557E7,2.18469984E8,-1.0,2.95662086E8:(not((position:DOOR-->POSITION)) => (position<+{(dd,closed)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,closed)}:DOOR-->POSITION))
7.8247334E7,2.57599843E8,-1.0,2.52340445E8:(not((position:DOOR-->POSITION)) => not((position<+{(dd,closed)}:DOOR-->POSITION)))
7.5941827E7,1.29739799E8,-1.0,2.952601726666667E8:position:DOOR-->POSITION & position<+{(dd,open)}:DOOR-->POSITION
6.1488755E7,1.40122963E8,-1.0,2.2572195366666666E8:(not(position:DOOR-->POSITION) => position<+{(dd,open)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,open)}:DOOR-->POSITION)
6.7417605E7,2.61806477E8,-1.0,2.33332907E8:(not(position:DOOR-->POSITION) => not(position<+{(dd,open)}:DOOR-->POSITION))
7.5263295E7,1.4509747833333334E8,-1.0,2.824774246666667E8:(position:DOOR-->POSITION) & (position<+{(dd,open)}:DOOR-->POSITION)
6.6284383E7,1.7730099133333334E8,-1.0,2.5551801433333334E8:(not((position:DOOR-->POSITION)) => (position<+{(dd,open)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,open)}:DOOR-->POSITION))
7.234767766666667E7,3.179377073333333E8,-1.0,2.4424702833333334E8:(not((position:DOOR-->POSITION)) => not((position<+{(dd,open)}:DOOR-->POSITION)))
