#source:examples/prob_examples/public_examples/TLA/TLA_Distribution/AlternatingBit/MCAlternatingBit.mch
1.4595184666666666E8,1.08410201E8,-1.0,6.9604964E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & sBit:INTEGER & sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sBit:INTEGER)
6.3918952333333336E7,6.2768363666666664E7,-1.0,1.1056664433333333E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(sBit:INTEGER) => sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sBit:INTEGER))
5.6208451333333336E7,5.9036976666666664E7,-1.0,5.6849850333333336E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & sBit:INTEGER & not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sBit:INTEGER))
4.8322811666666664E7,5.4341058E7,7.943270333333333E7,7.124222966666667E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(sBit:INTEGER) => not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sBit:INTEGER)))
5.3374734666666664E7,6.5930404E7,-1.0,7.747924233333333E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & sent:ENUM & sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sent:ENUM)
5.3186395666666664E7,5.4440233E7,-1.0,1.06143036E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(sent:ENUM) => sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sent:ENUM))
4.9121237333333336E7,5.7809353E7,-1.0,5.612981E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & sent:ENUM & not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sent:ENUM))
8.6520569E7,6.4630448666666664E7,7.400782866666667E7,9.913036666666667E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(sent:ENUM) => not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => sent:ENUM)))
6.4908789666666664E7,6.0415201666666664E7,-1.0,8.070418733333333E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & rBit:INTEGER & sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => rBit:INTEGER)
6.2183675666666664E7,6.0128712333333336E7,-1.0,1.17436186E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(rBit:INTEGER) => sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => rBit:INTEGER))
6.2237733E7,7.514945366666667E7,-1.0,7.145890066666667E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & rBit:INTEGER & not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => rBit:INTEGER))
6.0947508333333336E7,6.933507433333333E7,7.775739766666667E7,1.01501804E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(rBit:INTEGER) => not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => rBit:INTEGER)))
6.5471128E7,6.616279E7,-1.0,7.804905433333333E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM)) & sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM)))
5.1075000666666664E7,6.6857058666666664E7,-1.0,1.1669121266666667E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM))) => sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM))))
6.2811781666666664E7,7.7237033E7,-1.0,6.808600933333333E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM)) & not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM))))
5.3857267666666664E7,6.5301064666666664E7,7.6615376E7,1.09148214E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM))) => not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => msgQ:POW(INTEGER*struct(bit:INTEGER,data:ENUM)))))
5.5561511333333336E7,6.2752044E7,-1.0,6.860872466666667E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & ackQ:POW(INTEGER*INTEGER) & sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => ackQ:POW(INTEGER*INTEGER))
4.8089123E7,5.8944437333333336E7,-1.0,1.0701824133333333E8:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(ackQ:POW(INTEGER*INTEGER)) => sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => ackQ:POW(INTEGER*INTEGER)))
5.2248334333333336E7,5.5747568666666664E7,-1.0,5.2764903333333336E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & ackQ:POW(INTEGER*INTEGER) & not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => ackQ:POW(INTEGER*INTEGER)))
5.0847201666666664E7,5.682948E7,8.701718733333333E7,7.087733266666667E7:(Data={d1,d2}) & (msgQLen=2) & (ackQLen=2) & (not(ackQ:POW(INTEGER*INTEGER)) => not(sAck/=sBit => !msgQ_n.(msgQ_n=msgQ<-rec(bit:sBit,data:sent) => ackQ:POW(INTEGER*INTEGER))))
