#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_Train_Ch17/ch17.train.zip_unpacked/ch917_train/train_0.bcm
5.7056208333333336E7,1.0536207133333333E8,-1.0,8.69944006E8:not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
5.2414672666666664E7,6.4169705666666664E7,-1.0,2.2708444033333334E8:not(not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)))) => (resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
7.0552897E7,9.425169633333333E7,-1.0,3.057563163333333E8:not((resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(B))))
2.815852026666667E8,1.22928295E8,1.41508009E8,4.9179973333333336E7:not((resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
2.4172554766666666E8,1.4975575233333334E8,1.2554629633333333E8,4.6941863333333336E7:not(not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))) => (resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
1.1831644266666667E8,6.4837458E7,1.67606998E8,1.92802125E8:not(not((resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
1.5646370466666666E8,7.481098E7,-1.0,3.67887914E8:not((r:resrt \ ran(rsrtbl))) => not((resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
2.48761289E8,7.088110366666667E7,-1.0,2.0247879766666666E8:(resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(B))))
2.0497855666666666E8,7.1469959E7,-1.0,2.3114589733333334E8:(resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
-1.0,-1.0,-1.0,-1.0:(resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))
-1.0,-1.0,1.2837835966666667E8,-1.0:(resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(B))) & (r:resrt \ ran(rsrtbl))
-1.0,-1.0,-1.0,-1.0:(resrt<:R) & (resbl<:B) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype R.r:R=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(B))) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype R.r:R=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & (r:resrt \ ran(rsrtbl))
