#source:examples/prob_examples/public_examples/EventBPrologPackages/Stefan/quicksort_20_jra.zip_unpacked/QSortFull_20_jra/qs0.bcm
8.230027033333333E7,1.5131193233333334E8,5.980797907333333E9,5.4008171666666664E7:(b:D --> INT)
9.020714133333333E7,5.1567125666666664E7,6.2048183666666664E7,7.258697733333333E7:(b:D --> INT) & (p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y))
9.4074323E7,5.1392778333333336E7,7.390911966666667E7,6.881147366666667E7:not((b:D --> INT)) => (p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y))
5.1279356333333336E7,5.1763961333333336E7,-1.0,5.8181863E7:(b:D --> INT) & not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y)))
4.9462202E7,5.0355286333333336E7,7.012369833333333E7,6.6743217666666664E7:not((b:D --> INT)) => not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y)))
4.8612862666666664E7,1.8585715433333334E8,6.3730846333333336E7,5.4417604333333336E7:not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y))) => (b:D --> INT)
4.9061010333333336E7,1.5139068966666666E8,1.7468399266666666E8,9.315486266666667E7:not(not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y)))) => (b:D --> INT)
6.2351877E7,5.1007161666666664E7,6.986479666666667E7,6.7429408E7:not((b:D --> INT)) & (p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y))
5.0108024666666664E7,5.1466577333333336E7,1.3113303966666667E8,7.5629869E7:not(not((b:D --> INT))) => (p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y))
4.9241573666666664E7,2.5645169933333334E8,-1.0,6.4353155333333336E7:not((b:D --> INT)) & not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y)))
4.8855281333333336E7,5.1175595333333336E7,6.9284858E7,8.0494687E7:not(not((b:D --> INT))) => not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y)))
4.8614189333333336E7,7.4829348E7,2.1055847933333334E8,1.7305534033333334E8:not(not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y)))) => not((b:D --> INT))
1.9103581566666666E8,2.1692900566666666E8,7.990662333333333E7,1.0854338866666667E8:not((p:P) & (!x oftype INT,y oftype INT.x:D&y:D&x<=y=>(a circ p)(x)<=(a circ p)(y))) => not((b:D --> INT))
