#source:examples/prob_examples/public_examples/EventBPrologPackages/Dedale/LandingGears-5-fevrier-2015.zip_unpacked/LandingGears/LandingSystem_1_2.bcm
7.138398433333333E7,6.7393463E7,-1.0,9.325736633333333E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) => (gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up)
5.5627744666666664E7,6.833692566666667E7,-1.0,8.8771414E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) & (gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up)
5.1939332666666664E7,7.240385333333333E7,8.692911733333333E7,7.006912933333333E7:not(not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES))) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_up)
5.1568103E7,7.351870666666667E7,-1.0,7.4472901E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_up))
5.1213193E7,7.062024666666667E7,-1.0,8.692681266666667E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up)
5.9169558333333336E7,5.6229450333333336E7,-1.0,1.0015431E8:not((!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down)) => not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES))
5.1398319E7,7.2000008E7,-1.0,6.907959433333333E7:not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_down)) => not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES))
5.1381557333333336E7,6.926022733333333E7,6.2466486666666664E7,7.837914733333333E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) & (continuation_mode=abort)
4.9927252E7,7.877742933333333E7,-1.0,6.6522705333333336E7:not((continuation_mode=reversing)) => not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES))
5.1675589E7,7.308084833333333E7,-1.0,7.0973946E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) => not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}))
5.2793166E7,7.3347153E7,-1.0,8.9666081E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) & not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}))
9.7480972E7,7.3487627E7,-1.0,7.479179633333333E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) => not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up}))
5.1794249333333336E7,1.0661525666666667E8,-1.0,9.016055766666667E7:not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES)) & not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up}))
5.4311725E7,7.139953533333333E7,-1.0,1.2036968233333333E8:not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)) => not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES))
5.1432262E7,6.5160707E7,-1.0,6.5887661666666664E7:not(not((operating_mode/=emergency))) => not((operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES))
5.0737225E7,7.0961142E7,-1.0,5.414087E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down))
5.3610705E7,6.6214821666666664E7,-1.0,1.1522929466666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up) & not((gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up))
5.3916330333333336E7,1.1184925566666667E8,-1.0,7.241258333333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up) => not((gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up)))
1.0994553153333333E9,6.3550050666666664E7,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_down))
1.1176282496666667E9,7.1327669E7,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=raising))
1.0854706923333333E9,7.4776711E7,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_up))
5.2676158666666664E7,6.4872402333333336E7,-1.0,7.1399047E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up or gear_movement(g)=stored_up) & (handle_state=handle_up) => not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=locked_down)))
4.9394479333333336E7,7.054093066666667E7,-1.0,7.497871533333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_up) => not((handle_state=handle_up)))
4.7498568E7,5.5723007666666664E7,5.7901962666666664E7,5.4629177E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_up) & (continuation_mode=reversing)
5.0680793E7,7.8913224E7,-1.0,8.709094E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_up) & (handle_state=handle_down)
5.1374037666666664E7,7.200827266666667E7,-1.0,1.0823666866666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_up) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_up))
5.2011153E7,6.981406866666667E7,-1.0,7.6458373E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up) => not((continuation_mode=reversing)))
5.0313916666666664E7,1.60773936E8,-1.0,8.5303166E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up) & not((handle_state=handle_down))
9.99134271E8,7.3652406E7,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering))
5.2191367E7,7.737469033333333E7,-1.0,1.04333262E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering))
5.0051243333333336E7,6.5099828666666664E7,-1.0,5.2425708E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_up) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=locked_down)
5.2300738333333336E7,6.4101913E7,-1.0,1.03650984E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) & (handle_state=handle_up)
5.3703733E7,7.3086389E7,-1.0,1.8390660333333334E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down)) => (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}))
5.2734429333333336E7,7.011136E7,-1.0,1.8304173533333334E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) => not((handle_state=handle_down)))
4.6446549333333336E7,6.6053255333333336E7,-1.0,7.1932494E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) & (gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up})
1.6125237266666666E8,6.791070766666667E7,-1.0,1.17982671E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)
4.9743662666666664E7,6.195597E7,5.8378024E7,5.5304821666666664E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) & not((operating_mode/=emergency))
5.2460325333333336E7,6.8208977E7,-1.0,4.2788472E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) => not((operating_mode/=emergency)))
5.2461699333333336E7,7.189571133333333E7,-1.0,2.14777196E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) => not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up)))
5.3840366666666664E7,7.204715066666667E7,-1.0,1.0776391333333333E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering))
5.4041206333333336E7,6.5295407333333336E7,-1.0,9.068068933333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_position(g)=up) & (operating_mode=normal) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=locked_down))
5.2335566E7,2.2403652E8,-1.0,7.513001466666667E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_down)) => (continuation_mode=abort))
4.9925529666666664E7,6.897390133333333E7,-1.0,6.4433426666666664E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_down)) => (continuation_mode=reversing))
2.0059264066666666E8,6.8667927E7,-1.0,8.1451652E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_down) & not((handle_state=handle_down))
5.0928357E7,2.0856802633333334E8,-1.0,1.0731546266666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_down) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up))
5.033445E7,6.814926233333333E7,-1.0,1.0492505166666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=raising) & not((continuation_mode=reversing))
5.256695E7,2.4775063966666666E8,-1.0,8.315130933333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=raising)) => (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}))
5.1774903333333336E7,7.596252266666667E7,-1.0,9.589292033333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=raising) => not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)))
4.8585019E7,5.8901345E7,7.2872954E7,5.6041228E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=raising) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down)
4.9519611666666664E7,6.7459673E7,-1.0,4.0857709333333336E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_up) & (continuation_mode=reversing)
5.3045479E7,6.945524733333333E7,-1.0,6.7078525666666664E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_up) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down})
5.1303056E7,9.446112733333333E7,-1.0,8.2254175E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_up) & not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up}))
5.0153933666666664E7,7.671541166666667E7,-1.0,1.1267512933333333E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_up) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up))
5.0371256333333336E7,9.119392933333333E7,-1.0,7.560763566666667E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((handle_state=handle_up)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down))
5.0568348333333336E7,5.8171084666666664E7,7.2136804E7,6.9897343E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (continuation_mode=abort) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)
7.447948966666667E7,6.9693523E7,-1.0,7.3236641E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (continuation_mode=abort) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down))
4.9111995E7,5.6525111666666664E7,5.8338447333333336E7,5.3826630333333336E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (continuation_mode=reversing) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up)
5.1892446333333336E7,9.739469466666667E7,-1.0,9.785930166666667E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) & not((handle_state=handle_down))
5.2094101333333336E7,1.0648677233333333E8,-1.0,6.2789804666666664E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) => not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up})))
7.1134861E7,6.2628168666666664E7,-1.0,1.35054814E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) & not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down))
5.1205813333333336E7,1.0812122133333333E8,-1.0,1.16478592E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) => not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)))
5.2034689333333336E7,7.713101366666667E7,7.499219466666667E7,5.6808388E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up)
1.0142761403333334E9,1.67143252E8,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down})) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up))
1.0223311453333334E9,9.513763333333333E7,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down})) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down))
8.4101314E7,6.4037961666666664E7,6.0523176E7,5.4262627E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering)
9.940007E7,6.2557279666666664E7,-1.0,1.0343899166666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement={front |-> stored_down,left |-> stored_down,right |-> stored_down}) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering))
8.108703366666667E7,8.7870951E7,-1.0,1.1773473433333333E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_down) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)
4.8581387333333336E7,6.514632E7,-1.0,7.3683858E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((handle_state=handle_down)) => (operating_mode/=emergency))
9.543145566666667E7,5.8592064333333336E7,-1.0,1.5307572766666666E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_down) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up)
9.761236633333333E7,1.3438361633333334E8,-1.0,7.5356976E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((handle_state=handle_down) => not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering)))
4.8495925E7,1.6748195866666666E8,1.0606416266666667E8,5.4407989666666664E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (handle_state=handle_down) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_up)
1.2679568633333333E8,1.2517306333333333E8,-1.0,2.1836110133333334E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up}) & not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down))
1.0123740833333333E8,1.6619711233333334E8,-1.0,1.97211554E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up})) => (operating_mode/=emergency))
5.098742E7,7.199220833333333E7,-1.0,1.1429744866666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_up) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement={left |-> stored_up,right |-> stored_up,front |-> stored_up}) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering))
5.2697716E7,7.4729661E7,-1.0,1.3823657333333334E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up))
5.2937155333333336E7,6.3406200666666664E7,-1.0,6.883822333333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down)
-1.0,1.05691862E8,-1.0,-1.0:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down))
5.2787019666666664E7,7.4753594E7,-1.0,8.448769933333333E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & ((gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down) => not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=unlocked_down)))
5.425236E7,1.0540015833333333E8,-1.0,1.1853702466666667E8:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down) & not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=lowering))
5.1597017666666664E7,1.1769082733333333E8,6.0352437E7,5.6280154666666664E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (gear_position=all_down) & (operating_mode=normal) & (continuation_mode=continue) & (!g oftype LANDING_SETS.g:LANDING_SETS=>gear_movement(g)=locked_down or gear_movement(g)=stored_down) & (handle_state=handle_down) & (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_up)
9.024895333333333E7,7.199490933333333E7,-1.0,9.5266514E7:(operating_mode:OPERATING_MODES) & (gear_position:LANDING_SETS --> GEAR_STATUS) & (gear_movement:LANDING_SETS --> MOVEMENT_STATES) & (handle_state:HANDLE_STATES) & (continuation_mode:CONTINUATION_STATES) & (not((s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_down) & (gear_movement(s)=locked_up)) => (s:LANDING_SETS) & (operating_mode=normal) & (continuation_mode=continue) & (handle_state=handle_up) & (gear_movement(s)=unlocked_up))
