#source:examples/prob_examples/public_examples/B/JensBendisposto/Railway/Railway0_err.mch
6.2134088666666664E7,6.9317218E7,3.208938556666667E8,7.2163809E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
7.2191536E7,8.188210733333333E7,-1.0,6.874815573333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.2144504E7,5.404116E7,6.5201983E7,5.7943774333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
6.762819966666667E7,1.49322992E8,-1.0,1.1511602606666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.3570645E7,1.4643463666666666E8,2.5239284966666666E8,5.291881506666667E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.4606741E7,1.3802046066666666E8,-1.0,6.365711963333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
5.9183853E7,6.7689008E7,2.835177343333333E8,6.742999033333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
5.9032204666666664E7,6.3819824333333336E7,3.091570283333333E8,6.714771466666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.062969833333333E7,8.084517366666667E7,-1.0,7.813613733333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
5.9737321666666664E7,5.8994187333333336E7,4.722122366666667E8,6.889523666666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,5.5089733666666664E7,4.985874716666667E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & SWSTATUS & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
-1.0,9.484171633333333E7,-1.0,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(SWSTATUS) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))))
