#source:examples/prob_examples/public_examples/B/LTL/SafetyMC/BeverageVendingMachine.mch
9.260467666666667E7,7.007618333333333E7,8.972889166666667E7,5.1332039666666664E7:(nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.5931274E7,3.577215373333333E8,6.0885629E7,7.169913133333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0)
8.714327433333333E7,5.3966592666666664E7,5.9909596666666664E7,5.6001441333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE) & (nsoda+nbeer=0)
5.1279169666666664E7,7.189270833333333E7,6.1345045E7,6.9359728E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE) & (nsoda+nbeer=0))
4.8625946333333336E7,5.1972996666666664E7,6.1344439333333336E7,5.9926289333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE) & (nsoda+nbeer=0))
4.8632208333333336E7,5.4054872E7,6.1018304333333336E7,5.9477838333333336E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE) & (nsoda+nbeer=0)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8595053E7,5.2104065333333336E7,6.0020831E7,5.5790335E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE) & (nsoda+nbeer=0))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.1102494666666664E7,6.750851433333333E7,6.0244043666666664E7,6.787653233333333E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (paid=FALSE) & (nsoda+nbeer=0)
4.9230446E7,5.1153129666666664E7,6.1155961E7,5.7956485666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (paid=FALSE) & (nsoda+nbeer=0)
4.8131074E7,6.904588433333333E7,8.3140228E7,7.106667166666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((paid=FALSE) & (nsoda+nbeer=0))
4.8558386666666664E7,5.1987756333333336E7,6.2622442E7,5.8585592666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((paid=FALSE) & (nsoda+nbeer=0))
4.8630206666666664E7,5.2190482333333336E7,5.9826671666666664E7,5.8352974333333336E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE) & (nsoda+nbeer=0))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8487753666666664E7,5.2510704666666664E7,6.3126463E7,5.9238142333333336E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE) & (nsoda+nbeer=0)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8421194666666664E7,6.7049564333333336E7,6.1576196333333336E7,6.4690581666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE)
4.7676640333333336E7,4.8769539666666664E7,6.0317353333333336E7,5.5192516666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE)
4.8273899333333336E7,7.045071866666667E7,6.1052549666666664E7,6.843326E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE))
4.8196538666666664E7,4.9985103666666664E7,6.0019154666666664E7,5.6535168666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE))
4.8282117666666664E7,4.9238384333333336E7,6.1228107333333336E7,5.5520608E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.6563113666666664E7,4.9669793333333336E7,5.9556153666666664E7,5.6459740333333336E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.7493330333333336E7,6.750350933333333E7,6.0199973666666664E7,6.6192774666666664E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (paid=FALSE)
4.9862439666666664E7,5.0228058666666664E7,6.1947263E7,2.0967717533333334E8:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (paid=FALSE)
4.7855713666666664E7,6.867803066666667E7,6.0731512333333336E7,7.1733726E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((paid=FALSE))
4.6710479E7,4.9630776E7,6.1423476666666664E7,5.5699820666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((paid=FALSE))
4.7880274E7,4.9421112666666664E7,6.1114522E7,5.5891419E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8058764666666664E7,4.9563472E7,6.2624932666666664E7,5.8395787333333336E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8312195666666664E7,6.797503166666667E7,6.1014649333333336E7,6.762140133333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE)
4.783376E7,5.0378869E7,6.3443402666666664E7,5.8597954333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nsoda>0) & (paid=TRUE)
4.7930955333333336E7,6.2921851666666664E7,6.0965876666666664E7,6.775130633333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nsoda>0) & (paid=TRUE))
4.8497904E7,4.9555580333333336E7,7.330187233333333E7,5.9156754333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nsoda>0) & (paid=TRUE))
5.0074477333333336E7,7.643406766666667E7,6.2079914666666664E7,5.6031822666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda>0) & (paid=TRUE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8367347E7,5.2124971E7,6.2640274666666664E7,5.8658087333333336E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda>0) & (paid=TRUE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8537992666666664E7,6.4004647333333336E7,6.345928E7,7.1294984E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (nsoda>0) & (paid=TRUE)
4.9599533333333336E7,5.3355807E7,6.3027544666666664E7,5.9846506666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (nsoda>0) & (paid=TRUE)
4.855231E7,6.1153842666666664E7,5.9991008333333336E7,6.810889433333333E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((nsoda>0) & (paid=TRUE))
4.8519229E7,5.2055479E7,5.9994756666666664E7,5.6025816666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((nsoda>0) & (paid=TRUE))
4.8501303E7,5.1987686333333336E7,5.9968449666666664E7,5.7326819666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda>0) & (paid=TRUE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8537713666666664E7,5.1929717666666664E7,6.0015034E7,5.6008495333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda>0) & (paid=TRUE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8461516333333336E7,6.413255E7,6.1300998666666664E7,7.068792333333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.8394771666666664E7,5.2069051333333336E7,6.1268405666666664E7,5.6025257333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.8441378666666664E7,6.2655733E7,6.4046412333333336E7,7.334722266666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8493946E7,5.2016903333333336E7,6.2648539333333336E7,5.7357456666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8382316E7,5.1946992E7,6.4048088666666664E7,5.7398407333333336E7:not((nmax:NATURAL) & (nmax=1) & (paid=TRUE) & (nsoda=0) & (nbeer=0)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.1010514E7,5.1977489666666664E7,6.2576114333333336E7,5.7538089666666664E7:not((nmax:NATURAL) & (nmax=1) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.9894543333333336E7,6.0006280333333336E7,6.0018549333333336E7,5.1876126666666664E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.9533510333333336E7,5.1836480666666664E7,6.2543987E7,8.862365333333333E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (paid=TRUE) & (nsoda=0) & (nbeer=0)
5.1695656333333336E7,6.2110761E7,6.2290696E7,6.3161406666666664E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.9478498666666664E7,5.3526196666666664E7,6.4445671666666664E7,6.0832293666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((paid=TRUE) & (nsoda=0) & (nbeer=0))
5.0291660666666664E7,5.0952638333333336E7,6.209386E7,9.322279466666667E7:not((nmax:NATURAL) & (nmax=1) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.9760145E7,5.5877939333333336E7,5.9983838333333336E7,6.2851614666666664E7:not((nmax:NATURAL) & (nmax=1) & (paid=TRUE) & (nsoda=0) & (nbeer=0)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8504725333333336E7,6.0182327333333336E7,6.2455265333333336E7,6.8003224E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nbeer>0) & (paid=TRUE)
4.9457965333333336E7,5.2471943333333336E7,5.9993383666666664E7,5.7343930666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nbeer>0) & (paid=TRUE)
4.9735933666666664E7,6.4298120666666664E7,6.3990795666666664E7,7.176045233333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nbeer>0) & (paid=TRUE))
4.8583645333333336E7,5.1836480333333336E7,6.1461679666666664E7,5.9991916333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nbeer>0) & (paid=TRUE))
4.9837296666666664E7,5.1960518333333336E7,6.1303256333333336E7,5.7377128666666664E7:not((nmax:NATURAL) & (nmax=1) & (nbeer>0) & (paid=TRUE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8781715666666664E7,5.1949925333333336E7,6.3954129E7,5.8854178333333336E7:not((nmax:NATURAL) & (nmax=1) & not((nbeer>0) & (paid=TRUE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8366485333333336E7,6.5454296666666664E7,6.3887500333333336E7,7.194332033333333E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (nbeer>0) & (paid=TRUE)
5.1052255333333336E7,5.2067142333333336E7,6.1299601666666664E7,5.8730955333333336E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (nbeer>0) & (paid=TRUE)
5.1299377333333336E7,6.3992285666666664E7,6.2602444E7,7.202543066666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((nbeer>0) & (paid=TRUE))
4.8695019E7,5.1862274666666664E7,6.2520497E7,5.6141171E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((nbeer>0) & (paid=TRUE))
4.8849764333333336E7,5.1578509666666664E7,6.2689373666666664E7,5.8678714333333336E7:not((nmax:NATURAL) & (nmax=1) & not((nbeer>0) & (paid=TRUE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8661029333333336E7,5.2051591666666664E7,6.0656875666666664E7,5.6485907333333336E7:not((nmax:NATURAL) & (nmax=1) & (nbeer>0) & (paid=TRUE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.9521776666666664E7,6.7089048666666664E7,6.4000689666666664E7,6.4301822333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & (paid=FALSE)
4.8286564333333336E7,6.3761809333333336E7,6.2690165E7,6.7980642E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE) & (nsoda+nbeer=0)) => (paid=FALSE))
4.767969E7,6.1772263666666664E7,5.9327912E7,5.1715747666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & not((paid=FALSE))
4.8881402333333336E7,6.0434035333333336E7,6.1672088333333336E7,6.5557242333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) & (nsoda+nbeer=0) => not((paid=FALSE)))
4.7928232E7,4.8766560333333336E7,5.8846077E7,5.2509145E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & (nsoda>0) & (paid=TRUE)
4.9639995E7,6.0625516666666664E7,9.500209533333333E7,6.7182542E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE) & (nsoda+nbeer=0)) => (nsoda>0) & (paid=TRUE))
5.0699580666666664E7,7.055901966666667E7,6.0288835E7,6.3998897E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & not((nsoda>0) & (paid=TRUE))
4.840427E7,6.0183305E7,6.0379768333333336E7,6.5463795E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) & (nsoda+nbeer=0) => not((nsoda>0) & (paid=TRUE)))
4.7758633666666664E7,5.1523777E7,6.4739843666666664E7,5.2694223666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.7768900333333336E7,7.3708861E7,6.5028264666666664E7,8.426592966666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE) & (nsoda+nbeer=0)) => (paid=TRUE) & (nsoda=0) & (nbeer=0))
4.7553999333333336E7,6.7936572E7,6.0052189333333336E7,7.334983033333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8192092333333336E7,6.0049047E7,6.0113160666666664E7,7.0542467E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) & (nsoda+nbeer=0) => not((paid=TRUE) & (nsoda=0) & (nbeer=0)))
4.8417865666666664E7,5.0578964333333336E7,6.1331612E7,5.2163989333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & (nbeer>0) & (paid=TRUE)
4.8328166E7,6.0033123E7,6.2679315666666664E7,6.790451466666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE) & (nsoda+nbeer=0)) => (nbeer>0) & (paid=TRUE))
4.9657245666666664E7,6.6718237333333336E7,6.391397E7,6.6907228333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda+nbeer=0) & not((nbeer>0) & (paid=TRUE))
4.8101205E7,7.1619536E7,6.4587030333333336E7,7.064757766666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) & (nsoda+nbeer=0) => not((nbeer>0) & (paid=TRUE)))
4.8498416E7,5.2468916E7,6.0878831E7,5.1920941666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda>0) & (paid=TRUE)
4.9418714333333336E7,6.2560097333333336E7,6.2702689333333336E7,7.190805033333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (nsoda>0) & (paid=TRUE))
4.9095093E7,5.9981743E7,6.1146602333333336E7,7.3529136E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((nsoda>0) & (paid=TRUE))
4.8415817333333336E7,5.9975969333333336E7,6.1362761333333336E7,6.8487457E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((nsoda>0) & (paid=TRUE)))
4.7877643666666664E7,5.2087885666666664E7,6.1381571666666664E7,5.1970901333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.8851370333333336E7,6.2087853333333336E7,6.2859250333333336E7,6.0321404333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8699233E7,9.9842934E7,6.2944899E7,7.116938566666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8296457666666664E7,6.0109482666666664E7,6.2509043E7,6.8134479E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((paid=TRUE) & (nsoda=0) & (nbeer=0)))
4.8332473333333336E7,5.2086418666666664E7,6.1235417333333336E7,5.2151952666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nbeer>0) & (paid=TRUE)
5.0188621666666664E7,6.0877736666666664E7,6.0783009E7,5.9208786333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (nbeer>0) & (paid=TRUE))
4.9160581E7,5.9221148333333336E7,6.1239375E7,7.118640333333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((nbeer>0) & (paid=TRUE))
4.8078413666666664E7,5.8508837E7,6.2247371E7,6.759388466666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((nbeer>0) & (paid=TRUE)))
4.8524187333333336E7,4.9521101666666664E7,6.0338608666666664E7,5.2651295333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.8020911333333336E7,6.3486751666666664E7,6.2147916666666664E7,7.293294766666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((nsoda>0) & (paid=TRUE)) => (paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8693296E7,5.9842503E7,6.1733269333333336E7,6.4912421666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.9303849E7,6.0354719333333336E7,6.0481108333333336E7,6.6066967333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((nsoda>0) & (paid=TRUE) => not((paid=TRUE) & (nsoda=0) & (nbeer=0)))
4.9750670333333336E7,6.0702132333333336E7,6.3078482333333336E7,7.8713408E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & (nbeer>0) & (paid=TRUE)
4.7902553E7,6.091736E7,6.2203418E7,6.9557728E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((nsoda>0) & (paid=TRUE)) => (nbeer>0) & (paid=TRUE))
4.9233821333333336E7,6.0356743666666664E7,6.6864695E7,7.693036033333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & not((nbeer>0) & (paid=TRUE))
5.8912775333333336E7,7.690754533333333E7,6.2450423E7,8.522850566666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((nsoda>0) & (paid=TRUE) => not((nbeer>0) & (paid=TRUE)))
4.908024E7,5.0654020666666664E7,6.1445127666666664E7,5.1974719333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE) & (nsoda=0) & (nbeer=0) & (nbeer>0) & (paid=TRUE)
4.8481840333333336E7,6.1312173E7,6.4059193666666664E7,7.054321166666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=TRUE) & (nsoda=0) & (nbeer=0)) => (nbeer>0) & (paid=TRUE))
4.9083406666666664E7,6.1641824E7,6.3832186E7,6.854793966666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE) & (nsoda=0) & (nbeer=0) & not((nbeer>0) & (paid=TRUE))
5.1664577666666664E7,5.9948126333333336E7,6.2670562E7,9.5139426E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=TRUE) & (nsoda=0) & (nbeer=0) => not((nbeer>0) & (paid=TRUE)))
4.8902261333333336E7,5.8436667333333336E7,6.3707635666666664E7,6.1220820666666664E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & paid=FALSE&nsoda+nbeer=0&nmax:NATURAL
4.7907023E7,5.0377029666666664E7,6.2916543666666664E7,6.5527769333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => paid=FALSE&nsoda+nbeer=0&nmax:NATURAL)
5.2942463333333336E7,5.2362338333333336E7,6.554821E7,7.353016066666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(paid=FALSE&nsoda+nbeer=0&nmax:NATURAL)
5.0009502E7,5.2450734333333336E7,6.4886696333333336E7,6.3892273E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(paid=FALSE&nsoda+nbeer=0&nmax:NATURAL))
4.8810909E7,5.9958183333333336E7,6.1219283666666664E7,6.946367466666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & paid=FALSE&nsoda+nbeer=0&nmax:NATURAL
4.8608485666666664E7,5.1997581E7,5.9983186666666664E7,5.9991684E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => paid=FALSE&nsoda+nbeer=0&nmax:NATURAL)
4.86374E7,5.1990084E7,6.0006979333333336E7,6.804817833333333E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(paid=FALSE&nsoda+nbeer=0&nmax:NATURAL)
4.8856748E7,5.4209523666666664E7,6.4414848333333336E7,6.6577344333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(paid=FALSE&nsoda+nbeer=0&nmax:NATURAL))
4.8620195666666664E7,5.6083109333333336E7,6.1386274333333336E7,6.4603932333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & paid=FALSE&nsoda+nbeer=0
4.8304699333333336E7,5.5890789666666664E7,5.99627E7,5.589952E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => paid=FALSE&nsoda+nbeer=0)
4.8795660666666664E7,5.6011382333333336E7,5.9947683333333336E7,6.3981832333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(paid=FALSE&nsoda+nbeer=0)
4.7545175333333336E7,5.5977207E7,5.9889692333333336E7,5.7330405E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(paid=FALSE&nsoda+nbeer=0))
5.0094033E7,6.4813223666666664E7,6.3897929666666664E7,6.0483901666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0)
4.8222961666666664E7,5.3941426666666664E7,6.2200297666666664E7,6.9253895E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0))
4.8709662666666664E7,5.3339208333333336E7,6.2757468333333336E7,7.555267133333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0))
4.7651823E7,5.2805877E7,6.1639076666666664E7,6.594847E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0&nmax:NATURAL) & (paid=FALSE&nsoda+nbeer=0)))
4.7572833E7,5.8512445333333336E7,6.2875221E7,6.821004766666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & paid=FALSE&nbeer:NATURAL
4.7232472666666664E7,5.7156989333333336E7,9.6671907E7,6.0843793666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => paid=FALSE&nbeer:NATURAL)
4.8750007666666664E7,5.7567399666666664E7,6.0004884E7,6.6477447666666664E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(paid=FALSE&nbeer:NATURAL)
4.7353647666666664E7,6.0143286E7,5.9962071666666664E7,5.9990077E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(paid=FALSE&nbeer:NATURAL))
4.7522453666666664E7,5.5982025666666664E7,6.0026790666666664E7,6.6554087E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & paid=FALSE&nsoda:NATURAL
4.8841243333333336E7,5.5783862666666664E7,6.0077216333333336E7,6.0023531333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => paid=FALSE&nsoda:NATURAL)
4.7476056E7,5.6037037333333336E7,6.2633942333333336E7,6.8059609E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(paid=FALSE&nsoda:NATURAL)
4.8670155333333336E7,5.7358783666666664E7,5.9938115666666664E7,6.0023811E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(paid=FALSE&nsoda:NATURAL))
4.6830373E7,5.6068303E7,5.9918373666666664E7,7.1343989E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & paid=FALSE
4.7416109E7,5.744548E7,6.8479076E7,5.5415147666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => paid=FALSE)
4.7499033333333336E7,5.7394053666666664E7,5.9924287E7,6.2744547666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(paid=FALSE)
4.7439063333333336E7,5.5850468333333336E7,6.0055239333333336E7,5.7380411666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(paid=FALSE))
5.0062814333333336E7,6.0426003333333336E7,6.2388613E7,6.5561200333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE)
4.7912493666666664E7,5.7760394333333336E7,6.1931898E7,6.5599333666666664E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE))
4.8512640666666664E7,5.9184341666666664E7,6.3976641333333336E7,7.5653196E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE))
4.8515154333333336E7,6.0154996E7,6.3143527666666664E7,6.399196E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE)))
4.8346046E7,5.8695103666666664E7,6.1111891E7,6.7703442E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & nsoda>0&paid=TRUE&nbeer:NATURAL
4.7364519333333336E7,1.6858854766666666E8,6.0259804333333336E7,6.1297459333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => nsoda>0&paid=TRUE&nbeer:NATURAL)
4.859631E7,5.8820212333333336E7,6.1281768666666664E7,7.081231033333333E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(nsoda>0&paid=TRUE&nbeer:NATURAL)
4.9856153666666664E7,5.8348993666666664E7,6.3979551E7,6.6967431333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(nsoda>0&paid=TRUE&nbeer:NATURAL))
5.0186386333333336E7,6.0518403E7,6.2062827E7,6.8733205E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & nsoda>0&paid=TRUE&nsoda-1:NATURAL
8.527171433333333E7,6.0298613E7,6.3694808E7,6.0035846666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => nsoda>0&paid=TRUE&nsoda-1:NATURAL)
4.8874208666666664E7,6.1182431E7,5.9899982333333336E7,6.805162366666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(nsoda>0&paid=TRUE&nsoda-1:NATURAL)
4.8668968666666664E7,5.8583683666666664E7,6.5437534666666664E7,6.2600558666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(nsoda>0&paid=TRUE&nsoda-1:NATURAL))
4.7476567666666664E7,5.7440963666666664E7,6.1377335E7,6.2580583666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & nsoda>0&paid=TRUE
4.7468768666666664E7,5.5994714E7,5.9979438333333336E7,5.5944893333333336E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => nsoda>0&paid=TRUE)
4.8810653E7,6.1374122E7,5.9961722E7,6.3935970333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(nsoda>0&paid=TRUE)
4.7658597666666664E7,5.7195727333333336E7,5.9859474E7,5.5975041666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(nsoda>0&paid=TRUE))
5.0160894666666664E7,6.0863721666666664E7,6.1552496666666664E7,5.9910854E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE)
4.9351131666666664E7,6.1447805E7,6.2698103333333336E7,6.6895960333333336E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE))
4.8255461E7,6.0933912666666664E7,5.6387175E7,8.1095508E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE))
4.8490849666666664E7,6.2160861E7,6.2992577E7,6.5532029666666664E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE)))
4.8794659666666664E7,5.8947394E7,6.3514035666666664E7,7.274654166666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL
4.9545779E7,5.7154544666666664E7,6.4833989666666664E7,6.3686031333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL)
5.0199656666666664E7,5.673999E7,6.4558372333333336E7,6.936545533333333E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL)
4.9660039333333336E7,5.6605755333333336E7,6.3011178666666664E7,6.4616201E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL))
4.7682017666666664E7,5.8121334333333336E7,6.2097119333333336E7,7.129866166666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL
4.9083662333333336E7,5.7385300333333336E7,6.2452122333333336E7,6.4422322E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL)
4.7380885666666664E7,5.9027525333333336E7,1.2842019466666667E8,6.925768966666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL)
5.4010523E7,5.9971081333333336E7,6.1237186666666664E7,6.2559328666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL))
4.8472365E7,5.7507382666666664E7,6.389211E7,6.956392066666667E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & paid=TRUE&nsoda=0&nbeer=0
5.0057832333333336E7,5.5972480666666664E7,6.0681785666666664E7,5.6600098E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => paid=TRUE&nsoda=0&nbeer=0)
4.8701514333333336E7,5.7560950666666664E7,6.1108376E7,6.4105242666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(paid=TRUE&nsoda=0&nbeer=0)
4.8725330333333336E7,5.5946196666666664E7,6.0099099333333336E7,5.7934765E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(paid=TRUE&nsoda=0&nbeer=0))
5.2766882333333336E7,6.6470417333333336E7,6.4030954333333336E7,6.3267263E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0)
4.9887303E7,6.1896605E7,6.3392721333333336E7,6.6501892666666664E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0))
4.7836926E7,5.9485567333333336E7,6.1379313666666664E7,7.8996894E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0))
5.1250442E7,6.1363925333333336E7,6.6672188666666664E7,5.7297300333333336E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0)))
4.8772845333333336E7,5.786504E7,6.3288727666666664E7,7.343771366666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & nbeer>0&paid=TRUE&nbeer-1:NATURAL
4.9871448333333336E7,5.7472299E7,6.2451959333333336E7,6.4008441666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => nbeer>0&paid=TRUE&nbeer-1:NATURAL)
4.7123380333333336E7,5.7681264E7,6.2556930666666664E7,6.745718166666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(nbeer>0&paid=TRUE&nbeer-1:NATURAL)
5.0362549666666664E7,5.7724193333333336E7,6.3008059E7,6.3532194666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(nbeer>0&paid=TRUE&nbeer-1:NATURAL))
4.7973046333333336E7,5.8551929333333336E7,6.0197157E7,6.9339823E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & nbeer>0&paid=TRUE&nsoda:NATURAL
4.7068275666666664E7,5.7513924333333336E7,5.9943796333333336E7,6.0421300666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => nbeer>0&paid=TRUE&nsoda:NATURAL)
4.9051722E7,1.0137650866666667E8,6.1574217666666664E7,6.913721333333333E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(nbeer>0&paid=TRUE&nsoda:NATURAL)
4.8458466333333336E7,5.5980699E7,6.0036079666666664E7,6.3932687666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(nbeer>0&paid=TRUE&nsoda:NATURAL))
4.8726750666666664E7,5.6032451333333336E7,5.9974386333333336E7,6.2675708E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & nbeer>0&paid=TRUE
4.7365008333333336E7,5.6013547666666664E7,5.9935648333333336E7,5.6091909666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => nbeer>0&paid=TRUE)
4.8706706E7,5.7382204E7,6.0018037E7,6.4058704666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(nbeer>0&paid=TRUE)
4.9992414333333336E7,5.9900983333333336E7,6.0004465E7,5.6081922333333336E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(nbeer>0&paid=TRUE))
5.0014321E7,6.0540962333333336E7,6.3104323333333336E7,5.8833808666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE)
4.8680143E7,5.8869474E7,6.4520379E7,6.5845687E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE))
4.8732803E7,5.9417285666666664E7,6.2589104666666664E7,7.493408633333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE))
4.9322566333333336E7,6.1189531333333336E7,6.2758841666666664E7,6.6710555E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE)))
