#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/CANBUS.bcm
5.3450908E7,5.5997134333333336E7,4.1885052E7,1.1439445833333333E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & not((pv:INT) & (ppriority:INT) & (ppriority=3))
5.1872518E7,5.5996972E7,5.3890395666666664E7,2.0164070166666666E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)))) => (pv:INT) & (ppriority:INT) & (ppriority=3)
5.6380819666666664E7,3.868826476666667E8,5.5542771E7,8.287492366666667E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (pr:INT) & (pr=BUSread) & (T2_timer<10) & (T2_evaluated=FALSE)
5.0235112333333336E7,5.4887729333333336E7,1.00400989E8,6.8920892E7:not(not((pr:INT) & (pr=BUSread) & (T2_timer<10) & (T2_evaluated=FALSE))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite))
5.1452492666666664E7,5.5969827E7,6.5716643666666664E7,1.80865318E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)))) => not((T1_timer<5) & (T1_evaluated=FALSE))
5.1830473666666664E7,5.6812718E7,7.147252E7,7.6847668E7:not((preadprime:INT) & (T1_timer>0 or T1_evaluated=TRUE) & (T2_timer>0 or T2_evaluated=TRUE) & ((BUSwrite=({} oftype POW(INT**INT))&preadprime=BUSread)or(BUSwrite/=({} oftype POW(INT**INT))&preadprime=BUSwrite(max(dom(BUSwrite)))))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)))
5.0618494666666664E7,5.5722914666666664E7,6.4731206333333336E7,7.389072766666667E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & T1_timer:INT
1.2340242466666667E8,5.4315472666666664E7,9.089628866666667E7,7.3494751E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & T1_evaluated:BOOL
5.5890347666666664E7,5.9632211E7,1.0471950833333333E8,5.2916086333333336E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite))) => (T1_timer:INT) & (T1_cycle_offset:INT) & (T2_timer:INT) & (T2_evaluated:BOOL) & (BUSwrite:POW(INT ** INT)) & (T2_cycle_offset:INT) & (BUSread:INT) & (T1_evaluated:BOOL)
