#source:examples/prob_examples/public_examples/EventBPrologPackages/Deploy/SignalControl-110527.zip_unpacked/SignalControl-110527/s2_mch4_switch_actuator.bcm
3.0553631626666665E9,1.1536794426E10,-1.0,3.636954229E9:(OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden) & (ent_pnt/:OCC) & (t/:dom(POS))
3.1196163286666665E9,2.1438538378666668E10,-1.0,4.443877092666667E9:not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden)) => (ent_pnt/:OCC) & (t/:dom(POS))
2.498822022E9,1.6456856003333333E9,-1.0,2.0070011463333333E9:(OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden) & not((ent_pnt/:OCC) & (t/:dom(POS)))
1.985749212E9,1.3675306127E10,-1.0,6.4893478E8:not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden)) => not((ent_pnt/:OCC) & (t/:dom(POS)))
7.048771309E9,3.8938329843333335E9,-1.0,1.5829452730666666E10:not((ent_pnt/:OCC) & (t/:dom(POS))) => (OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden)
5.161456169333333E9,9.530537133333334E8,-1.0,1.5708707627666666E10:not(not((ent_pnt/:OCC) & (t/:dom(POS)))) => (OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden)
2.1595392126666665E9,7.528736486666666E8,-1.0,1.5347313533333334E10:not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden)) & (ent_pnt/:OCC) & (t/:dom(POS))
1.1254640456666667E9,6.358349526666666E8,-1.0,5.126423805333333E9:not(not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden))) => (ent_pnt/:OCC) & (t/:dom(POS))
1.0496117323333334E9,5.476930646666666E8,-1.0,7.290487386666666E8:not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden)) & not((ent_pnt/:OCC) & (t/:dom(POS)))
4.568269706666667E8,4.2829812833333335E9,-1.0,4.26778084E8:not(not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden))) => not((ent_pnt/:OCC) & (t/:dom(POS)))
3.3148605933333335E9,4.0065563973333335E9,-1.0,1.1724299624333334E10:not(not((ent_pnt/:OCC) & (t/:dom(POS)))) => not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden))
2.6749323363333335E9,8.683644803666666E9,-1.0,8.942798753333334E8:not((ent_pnt/:OCC) & (t/:dom(POS))) => not((OCC<:BLOCK) & (IN_SWITCH:PLATFORM) & (OUT_SWITCH:PLATFORM) & (ENTRY_SIGNAL:ACCESS) & (EXIT_SIGNAL:ACCESS) & (ENTRY_SIGNAL/=allowed or IN_SWITCH/:OCC) & (EXIT_SIGNAL/=allowed or ext_pnt/:OCC) & (POS:TRAIN +-> BLOCK) & (ran(POS)=OCC) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:dom(POS)&t2:dom(POS)&POS(t1)=POS(t2)=>t1=t2) & (in_switch_act:PLATFORM) & (out_switch_act:PLATFORM) & (in_switch_sig=TRUE=>ENTRY_SIGNAL=forbidden) & (out_switch_sig=TRUE=>EXIT_SIGNAL=forbidden))
