#source:examples/prob_examples/public_examples/B/LTL/Fairness/RecursiveSCCs3.mch
6.7556519E7,4.9893775E7,5.9902752333333336E7,5.6069746666666664E7:(addr:INTEGER) & not((addr:{0,1,2}))
1.13212627E8,9.5089699E7,8.8615086E7,5.0931337E7:not(not((addr:INTEGER))) => not((addr:{0,1,2}))
4.5819304333333336E7,4.8557012666666664E7,6.0264716333333336E7,5.6166756E7:not(not((addr=7))) => not((addr:INTEGER))
4.6193932666666664E7,4.6796127333333336E7,6.0036638333333336E7,4.7996047333333336E7:not((addr:INTEGER)) => (addr=6)
8.827800833333333E7,9.4943801E7,8.4981011E7,4.9565055333333336E7:not(not((addr:INTEGER))) => (addr=6)
9.141318433333333E7,1.0231431433333333E8,8.632911133333333E7,5.1075070666666664E7:not(not((addr:INTEGER))) => (addr=6)
6.6119604666666664E7,4.9317375E7,6.0010052E7,5.6022324E7:(addr:INTEGER) & (not((addr:{0,1,2})) => (addr=6))
4.7617461E7,7.188593366666667E7,6.0104663666666664E7,5.9810655333333336E7:(addr:INTEGER) & (addr:{0,1,2}) & not((addr=7))
4.7392456E7,4.8106140666666664E7,6.2534279E7,5.6034011E7:(addr:INTEGER) & (not((addr:{0,1,2})) => (addr=6))
-1.0,-1.0,6.0108039333333336E7,-1.0:(addr:INTEGER) & (not((addr=6)) => (addr=7))
-1.0,-1.0,5.9934832666666664E7,-1.0:(addr:INTEGER) & (not((addr=7)) => (addr=6))
-1.0,-1.0,5.9978623666666664E7,-1.0:(addr:INTEGER) & (not((addr=7)) => (addr=6))
4.8198447666666664E7,5.1943523666666664E7,6.1405062E7,5.5813498666666664E7:(addr:INTEGER) & (addr:{0,1,2} => addr:INTEGER&(addr=3 => addr:INTEGER)&(addr=4 => addr:INTEGER)&(addr=5 => addr:INTEGER)&(addr=6 => addr:INTEGER)&(addr=7 => !addr.(addr:{2,3} => addr:INTEGER)))
4.6307541E7,4.6614726666666664E7,5.7457353333333336E7,4.9145495333333336E7:(not(addr:INTEGER) => addr=6 => addr:INTEGER)
4.6084654666666664E7,4.8093569333333336E7,6.0509301E7,4.8788536333333336E7:(addr:INTEGER) & (addr=7 => addr:INTEGER&(addr=8 => addr:INTEGER))
