#source:examples/prob_examples/public_examples/TLC/TLC_Bugs/TestTLC_CartProductBug.mch
7.745391366666667E7,8.219725433333333E7,8.868476466666667E7,5.0713316E7:(error=FALSE)
6.4701989666666664E7,3.48222401E8,6.5344506E7,7.465497766666667E7:error=FALSE & {}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE))
4.9198784333333336E7,7.6163666E7,6.777689133333333E7,7.405019866666667E7:(not(error=FALSE) => {}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE)))
5.2350209666666664E7,7.081298533333333E7,6.931270133333333E7,5.2052173E7:error=FALSE & not({}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE)))
4.8215116333333336E7,7.358063266666667E7,6.6475725333333336E7,6.5406292333333336E7:(not(error=FALSE) => not({}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE))))
4.8636538333333336E7,7.6314011E7,6.7209199E7,6.6951623666666664E7:(error=FALSE) & ({}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE)))
4.7637017E7,6.5465191666666664E7,6.9616581E7,9.296582566666667E7:(not((error=FALSE)) => ({}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE))))
4.7254496E7,6.4435335333333336E7,6.4407678333333336E7,5.0448664E7:(error=FALSE) & not(({}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE))))
4.6425037333333336E7,7.128534566666667E7,6.5155096333333336E7,6.3454205333333336E7:(not((error=FALSE)) => not(({}*{1}={1}*{} => FALSE=FALSE&(not({}*{1}={1}*{}) => (TRUE:BOOL => TRUE=FALSE)))))
