#source:examples/prob_examples/public_examples/B/Optimisation/BinPacking.mch
1.2020597466666667E8,7.428104733333333E7,-1.0,6.6887719E7:(solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)
8.013779766666667E7,7.204621966666667E7,-1.0,5.6449613333333336E7:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL) & (!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality))
-1.0,-1.0,-1.0,-1.0:not((object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) => (!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL) & not((!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality)))
-1.0,-1.0,-1.0,-1.0:not((object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) => not((!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality)))
6.6630237333333336E7,6.1925728666666664E7,-1.0,2.5728814166666666E8:not((object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality))) => (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)
6.2531811333333336E7,7.607589866666667E7,-1.0,1.0426556333333333E8:not((object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & not((!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality)))) => (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)
5.6032940333333336E7,7.1961083E7,-1.0,5.5860804666666664E7:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) & (!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality))
-1.0,-1.0,-1.0,-1.0:not((object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL))) => (!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality))
-1.0,-1.0,-1.0,-1.0:not((object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL))) => not((!s.(is_solution(s) => not(is_better(quality(s),current_quality)))) & (is_solution(s) => not(is_better(quality(s),current_quality))) & (is_solution(s)) & (not(is_better(quality(s),current_quality))) & (is_better(quality(s),current_quality)))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & solution:OBJECTS-->NATURAL1 & !s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(solution:OBJECTS-->NATURAL1) => !s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & solution:OBJECTS-->NATURAL1 & not(!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(solution:OBJECTS-->NATURAL1) => not(!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & current_quality:NATURAL & !s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL
5.5424669E7,5.9992498666666664E7,-1.0,1.09141067E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(current_quality:NATURAL) => !s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & current_quality:NATURAL & not(!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL)
5.1969061666666664E7,6.0083735E7,-1.0,1.0776698633333333E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(current_quality:NATURAL) => not(!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL) & (!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1) & (!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) => (!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1) & (!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL) & not((!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1) & (!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) => not((!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&solution:OBJECTS-->NATURAL1) & (!s.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100) => not(max(ran(s))>current_quality))&current_quality:NATURAL)))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & solution:OBJECTS-->NATURAL1 & !s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1)
5.9607603E7,6.400367E7,-1.0,1.51447611E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(solution:OBJECTS-->NATURAL1) => !s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1))
5.7071410333333336E7,6.3973428666666664E7,-1.0,6.0160327333333336E7:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & solution:OBJECTS-->NATURAL1 & not(!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(solution:OBJECTS-->NATURAL1) => not(!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1)))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & current_quality:NATURAL & !s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL)
5.3124237E7,6.2571295E7,-1.0,1.1683208233333333E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(current_quality:NATURAL) => !s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL))
5.5727570333333336E7,6.2598347E7,-1.0,5.6004445E7:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & current_quality:NATURAL & not(!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL))
5.4868499666666664E7,6.0112881666666664E7,-1.0,1.1221722633333333E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not(current_quality:NATURAL) => not(!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL)))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL) & (!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1)) & (!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL))
6.3120759666666664E7,7.462273433333333E7,-1.0,3.7014707E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) => (!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1)) & (!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL)))
6.1275413E7,7.266606066666667E7,-1.0,2.39817717E8:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL) & not((!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1)) & (!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL)))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..100) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (not((solution:OBJECTS-->NATURAL1) & (current_quality:NATURAL)) => not((!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => s:OBJECTS-->NATURAL1)) & (!s,q.(s:OBJECTS-->1..card(OBJECTS)&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&q=max(ran(s))&q>current_quality => q:NATURAL))))
