#source:examples/prob_examples/public_examples/B/Daniel/stellwerk/switching.mch
5.9547283666666664E7,1.0187026333333333E8,-1.0,6.9637114E7:not((switches_left<:switches) & (switches_right<:switches) & (switches_left/\switches_right={}) & (switches_left\/switches_right=switches) & (connected:SECTION-end_tracks-->SECTION) & (connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right))) => not((switch:switches))
4.8610068666666664E7,6.6758792E7,-1.0,1.03094348E8:not((switch:switches)) => not((switches_left<:switches) & (switches_right<:switches) & (switches_left/\switches_right={}) & (switches_left\/switches_right=switches) & (connected:SECTION-end_tracks-->SECTION) & (connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right)))
-1.0,-1.0,6.713339733333333E7,-1.0:(switches_left<:switches) & (switches_right<:switches) & (switches_left/\switches_right={}) & (switches_left\/switches_right=switches) & (connected:SECTION-end_tracks-->SECTION) & (connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right)) & (switch:switches) & not((switch:switches))
4.9475053E7,8.236836566666667E7,-1.0,6.960526633333333E7:(switches_left<:switches) & (switches_right<:switches) & (switches_left/\switches_right={}) & (switches_left\/switches_right=switches) & (connected:SECTION-end_tracks-->SECTION) & (connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right)) & ((switch:switches) => not((switch:switches)))
5.0177959E7,6.951419366666667E7,6.3982996333333336E7,5.988627E7:(not(switches_left\/switches_right=switches) => switch:switches&switches_left-{switch}\/(switches_right\/{switch})=switches)
8.1118416E7,1.0172715866666667E8,6.7881793E7,1.2930273166666667E8:connected:SECTION-end_tracks-->SECTION & switch:switches&connected<+{(switch,switch_next_left(switch))}:SECTION-end_tracks-->SECTION
4.9814505333333336E7,8.227778133333333E7,7.0826162E7,6.0235453333333336E7:(not(connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right)) => switch:switches&connected<+{(switch,switch_next_left(switch))}=track_next\/(switches_left\/{switch}<|switch_next_left)\/(switches_right-{switch}<|switch_next_right))
6.3547489666666664E7,6.6963194333333336E7,-1.0,2.5916126133333334E8:(switches_left<:switches) & (switches_right<:switches) & (switches_left/\switches_right={}) & (switches_left\/switches_right=switches) & (connected:SECTION-end_tracks-->SECTION) & (connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right)) & (switch:switches&connected<+{(switch,switch_next_left(switch))}:SECTION-end_tracks-->SECTION) & (switch:switches&connected<+{(switch,switch_next_left(switch))}=track_next\/(switches_left\/{switch}<|switch_next_left)\/(switches_right-{switch}<|switch_next_right)) & (switch:switches&switches_left\/{switch}<:switches) & (switch:switches&switches_right-{switch}<:switches) & (switch:switches&switches_left\/{switch}\/switches_right-{switch}=switches) & (switch:switches&switches_left\/{switch}/\switches_right-{switch}={})
5.5973691E7,7.215200533333333E7,-1.0,2.6419926233333334E8:(switches_left<:switches) & (switches_right<:switches) & (switches_left/\switches_right={}) & (switches_left\/switches_right=switches) & (connected:SECTION-end_tracks-->SECTION) & (connected=track_next\/(switches_left<|switch_next_left)\/(switches_right<|switch_next_right)) & not((switch:switches&connected<+{(switch,switch_next_left(switch))}:SECTION-end_tracks-->SECTION) & (switch:switches&connected<+{(switch,switch_next_left(switch))}=track_next\/(switches_left\/{switch}<|switch_next_left)\/(switches_right-{switch}<|switch_next_right)) & (switch:switches&switches_left\/{switch}<:switches) & (switch:switches&switches_right-{switch}<:switches) & (switch:switches&switches_left\/{switch}\/switches_right-{switch}=switches) & (switch:switches&switches_left\/{switch}/\switches_right-{switch}={}))
