#source:examples/prob_examples/public_examples/B/Compilers/Dataflow/Semilattice.mch
2.2668373766666666E8,1.8146553433333334E8,-1.0,1.85296189E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & !x.(x:V => (x,x):leq)
7.136310166666667E7,1.00934041E8,-1.0,1.3885497133333334E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not(!x.(x:V => (x,x):leq))
4.087413863333333E8,4.087541666666667E8,-1.0,4.229790206666667E8:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => !x.(x:V => (x,x):leq)
5.5872933333333336E7,7.2150958E7,-1.0,8.3096717E7:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & x:V => (x,x):leq
1.3340621066666667E8,1.4107247833333334E8,-1.0,2.0944290466666666E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not(x:V => (x,x):leq)
5.2274221666666664E7,1.6474327033333333E9,6.4994810666666664E7,6.0391292666666664E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => x:V => (x,x):leq
8.703585866666667E7,1.59584167E8,-1.0,1.5984993633333334E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & x:V
5.6417462666666664E7,7.447380933333333E7,1.0262557333333333E8,5.4434506E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => x:V
2.4087469533333334E8,1.6238906266666666E8,-1.0,1.7069226E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & (x,x):leq
1.40941899E8,1.41481143E8,-1.0,2.03003748E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not((x,x):leq)
7.810108633333333E7,9.320999033333333E7,-1.0,9.1606784E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => (x,x):leq
9.287840766666667E7,1.14390617E8,-1.0,1.45655417E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & !x,y.(x:V&y:V&(x,y):leq&(y,x):leq => x=y)
1.65930248E8,1.6532237333333334E8,-1.0,3.15250238E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not(!x,y.(x:V&y:V&(x,y):leq&(y,x):leq => x=y))
6.5962950666666664E7,7.2621409E7,-1.0,7.215885033333333E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => !x,y.(x:V&y:V&(x,y):leq&(y,x):leq => x=y)
6.2659085333333336E7,7.224689666666667E7,-1.0,5.6663420666666664E7:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & x:V&y:V&(x,y):leq&(y,x):leq => x=y
1.79583195E8,1.8367268166666666E8,-1.0,2.87782336E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not(x:V&y:V&(x,y):leq&(y,x):leq => x=y)
6.5018766333333336E7,7.172760366666667E7,-1.0,5.7197404E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => x:V&y:V&(x,y):leq&(y,x):leq => x=y
2.3727207233333334E8,1.81476755E8,-1.0,1.8481968533333334E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & !x,y,z.(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq)
2.40314405E8,2.3911672E8,-1.0,3.2965158E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not(!x,y,z.(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq))
7.011156966666667E7,7.4189928E7,-1.0,9.001205166666667E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => !x,y,z.(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq)
6.7981899E7,7.365308133333333E7,-1.0,1.3872657966666666E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq
-1.0,-1.0,-1.0,-1.0:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq)
6.832046633333333E7,7.2302816E7,-1.0,6.7451757E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq
1.0536630866666667E8,1.4698116766666666E8,-1.0,1.5718684166666666E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & (x,z):leq
1.4533759333333334E8,1.21250079E8,-1.0,2.49156102E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not((x,z):leq)
7.316393633333333E7,9.150246466666667E7,-1.0,8.886390766666667E7:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => (x,z):leq
-1.0,-1.0,-1.0,-1.0:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & (!x.(x:V => (x,x):leq)) & (x:V => (x,x):leq) & (x:V) & ((x,x):leq) & (!x,y.(x:V&y:V&(x,y):leq&(y,x):leq => x=y)) & (x:V&y:V&(x,y):leq&(y,x):leq => x=y) & (x=y) & (!x,y,z.(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq)) & (x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq) & ((x,z):leq)
5.014868396666667E8,4.990419986666667E8,-1.0,6.833582913333334E8:(meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x)) & not((!x.(x:V => (x,x):leq)) & (x:V => (x,x):leq) & (x:V) & ((x,x):leq) & (!x,y.(x:V&y:V&(x,y):leq&(y,x):leq => x=y)) & (x:V&y:V&(x,y):leq&(y,x):leq => x=y) & (x=y) & (!x,y,z.(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq)) & (x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq) & ((x,z):leq))
1.1230561513333333E9,6.776966536666666E8,-1.0,6.802781973333334E8:not((meet:V*V-->V) & (!x.(x:V => meet(x,x)=x)) & (!x,y.(x:V&y:V => meet(x,y)=meet(y,x))) & (!x,y,z.(x:V&y:V&z:V => meet(x,meet(y,z))=meet(meet(x,y),z))) & (leq:V<->V) & (!x,y.(x:V&y:V => (x,y):leq <=> meet(x,y)=x))) => (!x.(x:V => (x,x):leq)) & (x:V => (x,x):leq) & (x:V) & ((x,x):leq) & (!x,y.(x:V&y:V&(x,y):leq&(y,x):leq => x=y)) & (x:V&y:V&(x,y):leq&(y,x):leq => x=y) & (x=y) & (!x,y,z.(x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq)) & (x:V&y:V&z:V&(x,y):leq&(y,z):leq => (x,z):leq) & ((x,z):leq)
