#source:examples/prob_examples/public_examples/EventBPrologPackages/Pitesti/Basket_Sym.mch
1.7545059333333334E8,1.3263693166666667E8,1.8620089E8,7.5384912E7:(buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items))
1.14421091E8,6.1078740333333336E7,-1.0,2.6458096833333334E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items))) => (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6)
9.578955533333333E7,6.1418960333333336E7,1.6462770866666666E8,4.52270874E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items))) => not((its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6))
9.9597861E7,1.2361986366666667E8,1.70957517E8,2.819700046666667E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6)) => (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items))
1.3871324E8,1.0529248633333333E8,-1.0,3.204192843333333E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & not((buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)))) => (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6)
5.3798531333333336E7,9.235522633333333E7,-1.0,2.1775187566666666E8:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & not((count=CAPACITY))
-1.0,2.2903271406E10,-1.0,-1.0:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (its2<:ITEMS) & (card(its2)+count2<=CAPACITY) & (card(its2)>5) & (count3=card(items2\/its2)) & (isEmpty2=FALSE) & (count3=CAPACITY)
1.3432913966666666E8,1.0329088166666667E8,6.1855956666666664E7,2.75419987E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & not((card(buffer)+count<=CAPACITY) & (card(buffer)>5))) => not((buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)))
1.4651567566666666E8,1.1323004133333333E8,1.36358029E8,1.2608421333333333E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & not(({it1,it20}<:items) & (card(items)<6))) => not((buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)))
8.0889011E7,4.8107979666666664E7,1.5922345966666666E8,1.4727650333333334E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & not((buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)))) => (its<:ITEMS)
1.0495617733333333E8,1.0934214033333333E8,2.2940610433333334E8,4.072750453333333E8:not((card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items))) => not((its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (count3=card(items2\its2)) & (count3=CAPACITY))
-1.0,4.794992575666667E9,-1.0,-1.0:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (items={}) & (count=0) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (its2<:ITEMS) & (card(its2)+count2<=CAPACITY) & (card(its2)>5) & (count3=card(items2\/its2)) & (isEmpty2=FALSE) & (count3=CAPACITY)
3.863623763333333E8,1.3614005433333334E8,6.835956816666666E8,4.438198926666667E8:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (items={}) & (count=0) & not((its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (count3=card(items2\its2)) & (count3=CAPACITY))
8.694397066666667E7,1.5510803933333334E8,-1.0,2.4679961066666666E8:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (not((its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6)) => (count=CAPACITY))
2.4889482806666665E9,6.6931300333333336E7,-1.0,8.590201543333334E8:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6) & not((count=CAPACITY))
-1.0,1.7992139E8,-1.0,-1.0:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (its2<:ITEMS) & (card(its2)+count2<=CAPACITY) & (card(its2)>5) & (count3=card(items2\/its2)) & (isEmpty2=FALSE) & (count3=CAPACITY)
-1.0,-1.0,-1.0,-1.0:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (not((its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6)) => (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (its2<:ITEMS) & (card(its2)+count2<=CAPACITY) & (card(its2)>5) & (count3=card(items2\/its2)) & (isEmpty2=FALSE) & (count3=CAPACITY))
3.50273011E8,9.352129666666667E7,-1.0,2.83748797E9:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6) & (card(buffer)+count<=CAPACITY) & (card(buffer)>5)
3.578010163333333E8,2.0432959166666666E8,-1.0,8.099457573333334E8:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6) & (its<:ITEMS)
-1.0,2.54630171E9,-1.0,-1.0:(card(ITEMS)=20) & (it1:ITEMS) & (it20:ITEMS) & (it1/=it20) & (buffer<:ITEMS) & (isEmpty:BOOL) & (isFull:BOOL) & (items<:ITEMS) & (count:NATURAL) & (CAPACITY:NATURAL1) & (count>=0) & (count<=CAPACITY) & (count=card(items)) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (items3=items2\its2) & (count3=card(items2\its2)) & ({it1,it20}<:items3) & (card(items3)<6) & (its1<:ITEMS) & (card(its1)+count<=CAPACITY) & (card(its1)>5) & (items2=items\/its1) & (count2=card(items\/its1)) & (isEmpty2=FALSE) & (its2<:ITEMS) & (count2-card(its2)>=0) & (card(its2)>3) & (count3=card(items2\its2)) & (count3=CAPACITY)
