#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/SonLazySetEvaluation/ProB-Animation_v2.zip_unpacked/ProB-Animation/m0.bcm
3.154578526666667E8,2.0236132433333334E8,2.1866139533333334E8,1.1377249833333333E8:(m1:MSG) & (m2:MSG)
4.492587363333333E8,3.8054206E8,3.100816566666667E8,2.89793788E8:(m1:MSG) & (m2:MSG) & (p=ADD_MSG(m1 |-> m2))
1.3726892233333334E8,1.6769720966666666E8,1.8351882066666666E8,1.4229053366666666E8:not((m1:MSG) & (m2:MSG)) => (p=ADD_MSG(m1 |-> m2))
1.08372487E8,2.4459781766666666E8,4.031772243333333E8,2.4625813133333334E8:(m1:MSG) & (m2:MSG) & not((p=ADD_MSG(m1 |-> m2)))
3.846185793333333E8,2.70980316E8,1.57805868E8,1.84768375E8:not((m1:MSG) & (m2:MSG)) => not((p=ADD_MSG(m1 |-> m2)))
1.2561213266666667E8,2.38872159E8,-1.0,2.6017070066666666E8:not((p=ADD_MSG(m1 |-> m2))) => (m1:MSG) & (m2:MSG)
1.5594315433333334E8,2.30203855E8,2.2344626866666666E8,2.5871104133333334E8:not(not((p=ADD_MSG(m1 |-> m2)))) => (m1:MSG) & (m2:MSG)
9.919427166666667E7,1.9138860666666666E8,1.2407045633333333E8,6.0454079666666664E7:not((m1:MSG) & (m2:MSG)) & (p=ADD_MSG(m1 |-> m2))
1.3036585666666667E8,1.10416322E8,3.0958801E7,1.3165282133333333E8:not(not((m1:MSG) & (m2:MSG))) => (p=ADD_MSG(m1 |-> m2))
3.18399474E8,2.51330261E8,2.66145972E8,3.245852473333333E8:not((m1:MSG) & (m2:MSG)) & not((p=ADD_MSG(m1 |-> m2)))
1.97712014E8,3.8251139333333336E7,2.6163166433333334E8,1.4985709166666666E8:not(not((m1:MSG) & (m2:MSG))) => not((p=ADD_MSG(m1 |-> m2)))
1.0415605233333333E8,1.75928983E8,1.08412878E8,1.48415335E8:not(not((p=ADD_MSG(m1 |-> m2)))) => not((m1:MSG) & (m2:MSG))
1.7744686666666666E8,2.0128942366666666E8,5.7317134333333336E7,2.45604067E8:not((p=ADD_MSG(m1 |-> m2))) => not((m1:MSG) & (m2:MSG))
