#source:examples/prob_examples/public_examples/B/Tickets/Butler1/archive.zip_unpacked/Rooms1/M2.bcm
-1.0,-1.0,7.2634702E7,-1.0:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & not((u:User) & (a:Activity))
5.2255784E7,5.2852694E7,1.19076967E8,6.1399381666666664E7:not(not((u |-> a:authorised) & (u:dom(location)=>location(u) |-> a/:takeplace) & (!t oftype Token.t:validToks&u=utok(t)=>rtok(t) |-> a/:takeplace))) => (authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}])
5.9608278333333336E7,5.1542657333333336E7,-1.0,8.3502378E7:not((authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}])) & (u |-> a:authorised) & (u:dom(location)=>location(u) |-> a/:takeplace) & (!t oftype Token.t:validToks&u=utok(t)=>rtok(t) |-> a/:takeplace)
5.3498470333333336E7,7.112634E7,8.810591966666667E7,6.2234962666666664E7:not((authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}])) => not((t:validToks))
5.0524349E7,7.296148966666667E7,5.4000069666666664E7,5.9839662333333336E7:not(not((t:validToks))) => (authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}])
6.1433091333333336E7,5.6806758333333336E7,-1.0,1.9203231066666666E8:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & not((u:User) & (r:Room) & (t:Token \ validToks) & (rtok(t)=r) & (utok(t)=u))
9.184673533333333E7,8.995720266666667E7,6.2786638666666664E7,9.478491233333333E7:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & (u:User) & (a:Activity) & (u |-> a:authorised) & (u:dom(location)=>location(u) |-> a/:takeplace) & (!t oftype Token.t:validToks&u=utok(t)=>rtok(t) |-> a/:takeplace)
5.8105294E7,6.4442087E7,7.871687666666667E7,8.973885566666667E7:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & (u |-> a:authorised) & (u:dom(location)=>location(u) |-> a/:takeplace) & (!t oftype Token.t:validToks&u=utok(t)=>rtok(t) |-> a/:takeplace) & (u:User) & (r:Room) & (t:Token \ validToks) & (rtok(t)=r) & (utok(t)=u)
-1.0,-1.0,7.3298474E7,-1.0:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & (u:User \ dom(location)) & (t:validToks) & (r=rtok(t)) & (u=utok(t)) & not((t:validToks))
-1.0,-1.0,6.4203322666666664E7,-1.0:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & (u:User \ dom(location)) & (t:validToks) & (r=rtok(t)) & (u=utok(t)) & (u:User) & (r:Room) & (t:Token \ validToks) & (rtok(t)=r) & (utok(t)=u)
5.4013665666666664E7,1.41575289E8,4.4079208666666664E7,9.644799533333333E7:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & (u |-> r:location) & not((t:validToks))
-1.0,-1.0,7.8567789E7,-1.0:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & ((u:User) & (a:Activity) & authorised' = authorised \/ {u |-> a} & validToks' = validToks & location' = location & takeplace' = takeplace & rtok' = rtok & utok' = utok & not(#u',a'.(u' : User & a' : Activity)))
5.9977436333333336E7,1.37093388E8,4.9473773E7,1.02980321E8:(authorised:User <-> Activity) & (takeplace:Room <-> Activity) & (location:User +-> Room) & (!u oftype User,r oftype Room.u:dom(location)&location(u)=r=>takeplace[{r}]<:authorised[{u}]) & (validToks<:Token) & (!t oftype Token.t:validToks=>takeplace[{rtok(t)}]<:authorised[{utok(t)}]) & (not((u:User) & (a:Activity) & authorised' = authorised \/ {u |-> a} & validToks' = validToks & location' = location & takeplace' = takeplace & rtok' = rtok & utok' = utok) => not(#u',a'.(u' : User & a' : Activity)))
