#source:examples/prob_examples/public_examples/B/BZTT/WaitingRoom.mch
4.9490627666666664E7,6.0961080666666664E7,-1.0,1.3234469266666667E8:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & (name:NAMES) & (size(qSeller)<=10)
-1.0,-1.0,9.782547533333333E7,-1.0:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & not((name:NAMES) & (size(qSeller)<=10))
5.3259682666666664E7,6.6015145333333336E7,-1.0,1.0528380266666667E8:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & not((size(qSeller)>0) & (sellerA=free))
5.4560779E7,5.6254104333333336E7,4.0041636666666664E7,1.7261992566666666E8:not((sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5)) & (size(qSeller)>12) & (sellerB=free)
5.3312156666666664E7,5.4596560666666664E7,3.4944247333333336E7,8.425712966666667E7:not(not((size(qCashier)>0) & (cashierC=free))) => (sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5)
5.7238703333333336E7,5.9928198E7,2.1631567333333332E7,2.2666360033333334E8:not((size(qCashier)>0) & (cashierC=free)) => not((sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5))
7.9966849E7,5.1955792333333336E7,5.7876121333333336E7,1.01640998E8:not((sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5)) => (cashierC=occupied)
5.2837515E7,5.6437577333333336E7,-1.0,1.64288047E8:not(not((sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5))) => (cashierC=occupied)
5.0796310666666664E7,5.1687671333333336E7,5.4654785333333336E7,2.69513323E8:not((sellerA=occupied)) => not((sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5))
5.7436051666666664E7,8.6512142E7,-1.0,1.1654263633333333E8:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & ((name:NAMES) & (size(qSeller)<=10) => not((size(qSeller)>0) & (sellerA=free)))
5.4844474666666664E7,7.0848302E7,-1.0,1.42443812E8:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & (size(qSeller)>0) & (sellerA=free) & not((sellerB=occupied))
-1.0,-1.0,6.5766161E7,-1.0:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & (size(qSeller)>0) & (sellerA=free) & (sellerA=occupied)
-1.0,-1.0,-1.0,-1.0:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & (not((size(qSeller)>12) & (sellerB=free)) => (size(qCashier)>0) & (cashierC=free))
-1.0,-1.0,9.966693366666667E7,-1.0:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & (size(qSeller)>12) & (sellerB=free) & (cashierC=occupied)
5.4186615666666664E7,6.0233847E7,-1.0,1.0767935866666667E8:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & (size(qCashier)>0) & (cashierC=free) & not((sellerA=occupied))
5.5268341666666664E7,5.4616954333333336E7,5.8769857E7,1.1482966266666667E8:size(qSeller)<=10 & size(qSeller)<=10&size(qSeller<-name)<=10
1.5241749633333334E8,1.5282699966666666E8,8.132651966666667E7,2.51539599E8:size(qSeller)<=10 & not(size(qSeller)<=10&size(qSeller<-name)<=10)
4.8880727E7,5.4869687E7,6.9173275E7,5.1931510666666664E7:(not(cashierC:STATES) => size(qSeller)<=10)
-1.0,-1.0,-1.0,-1.0:(sellerA:STATES) & (sellerB:STATES) & (cashierC:STATES) & (clientA:NAMES) & (clientB:NAMES) & (clientC:NAMES) & (qSeller:seq(NAMES)) & (qCashier:seq(NAMES)) & (size(qSeller)<=10) & (size(qCashier)<=5) & not((size(qSeller)<=10&size(qSeller<-name)<=10) & (size(qSeller)<=10) & (size(qSeller)<=10) & (size(qSeller)<=10&qSeller<-name:seq(NAMES)) & (size(qSeller)<=10) & (size(qSeller)<=10) & (size(qSeller)<=10&size(qCashier)<=5) & (size(qSeller)<=10) & (size(qSeller)<=10) & (size(qSeller)<=10&qCashier:seq(NAMES)))
