#source:examples/prob_examples/public_examples/B/LTL/Fairness/TestingFairness.mch
4.7763499333333336E7,4.7811713E7,6.0146149666666664E7,5.5922823333333336E7:not(not((addr=1))) => not((addr:NATURAL))
4.8771122666666664E7,4.9863138E7,6.186059E7,1.0274230133333333E8:not(not((addr:NATURAL))) => (addr=1 or addr=4) & (addr=1) & (addr=4)
4.7304618666666664E7,4.9548153666666664E7,5.9149910333333336E7,5.5556343E7:not(not((addr:NATURAL))) => not((addr=1 or addr=4) & (addr=1) & (addr=4))
4.7633478333333336E7,4.8066215E7,6.0006420333333336E7,5.3266573666666664E7:not((addr:NATURAL)) => (addr=3)
4.8842407666666664E7,5.0629716E7,6.1392118E7,5.5783886E7:not((addr:NATURAL)) => (addr=4 or addr=5) & (addr=4) & (addr=5)
4.7334022E7,4.8087702666666664E7,5.9924915666666664E7,5.1926575E7:(addr:NATURAL) & (addr=1 or addr=4) & (addr=1) & (addr=4) & (addr=3)
4.733635E7,4.8009294E7,5.9968961666666664E7,5.8794627333333336E7:(addr:NATURAL) & ((addr=2) => not((addr=3)))
4.7950697333333336E7,5.0200634E7,5.9322674E7,5.4947792666666664E7:(not((addr:NATURAL)) => not((addr:{0,2}&addr+1:NATURAL)))
8.317652233333333E7,7.1150039E7,6.0914683E7,6.3479767333333336E7:(addr:NATURAL) & (addr:{1,4}&(addr=1 => addr+3:NATURAL&(not(addr=1) => (TRUE:BOOL => addr-2:NATURAL))))
4.7527645333333336E7,5.1973858333333336E7,5.9979577666666664E7,5.9995361666666664E7:(addr:NATURAL) & not((addr=3&addr-1:NATURAL))
4.8840219333333336E7,4.9327222E7,5.9992778333333336E7,5.6034174E7:(not((addr:NATURAL)) => not((addr=3&addr-1:NATURAL)))
