#source:examples/prob_examples/public_examples/B/LTL/Fairness/TestingFairnessAsLTL.mch
4.7548714E7,4.8029827333333336E7,6.0141819E7,5.4562036E7:not(not((addr=3))) => (addr:NATURAL)
4.7516261333333336E7,4.7988062666666664E7,6.0058149333333336E7,5.6020485333333336E7:not(not((addr=2))) => not((addr:NATURAL))
6.907926866666667E7,5.0055061666666664E7,6.0372295666666664E7,5.6109206666666664E7:not((addr=3)) => not((addr:NATURAL))
4.7918826666666664E7,4.9778979333333336E7,6.0902856E7,5.6021183333333336E7:not(not((addr=4 or addr=5) & (addr=4) & (addr=5))) => not((addr:NATURAL))
4.5563754666666664E7,4.9620928333333336E7,5.8203514333333336E7,5.7884572333333336E7:(addr:NATURAL) & (not((addr=1)) => (addr=3))
-1.0,-1.0,6.0042388666666664E7,5.9942561666666664E7:(addr:NATURAL) & (not((addr=1 or addr=4) & (addr=1) & (addr=4)) => (addr=4 or addr=5) & (addr=4) & (addr=5))
4.7400022E7,5.8942644666666664E7,5.9809118333333336E7,5.2123062333333336E7:(addr:NATURAL) & (addr=3) & not((addr=3))
4.7471912E7,6.797084133333333E7,6.0030096333333336E7,5.1907089666666664E7:(addr:NATURAL) & (addr=3) & (addr=4 or addr=5) & (addr=4) & (addr=5)
5.3997276E7,5.0581828333333336E7,6.0038826333333336E7,6.0041201333333336E7:(addr:NATURAL) & ((addr=3) => not((addr=4 or addr=5) & (addr=4) & (addr=5)))
4.8231552666666664E7,5.9523467666666664E7,5.989947E7,5.5898961333333336E7:(addr:NATURAL) & (not((addr=2)) => (addr=3))
4.7340098E7,6.0131436333333336E7,5.9971453E7,6.1280302E7:(addr:NATURAL) & (addr=3) & not((addr=4 or addr=5) & (addr=4) & (addr=5))
5.1757233333333336E7,6.5363456333333336E7,6.1135661E7,6.1127466E7:addr:NATURAL & addr:{1,4}&(addr=1 => addr+3:NATURAL&(not(addr=1) => (TRUE:BOOL => addr-2:NATURAL)))
4.7641230333333336E7,4.9336977E7,5.9991544333333336E7,5.5916933333333336E7:(not(addr:NATURAL) => not(addr=2&addr+3:NATURAL))
