#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_Modes/modes.zip_unpacked/mode_su_12/mode_m1.bcm
2.896738243333333E8,1.88514545E8,-1.0,3.65248798E8:not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button)) => (inside=FALSE) & (outside=TRUE)
1.2156555166666667E8,2.4436943666666666E8,-1.0,1.2198650866666667E8:not(not((inside=FALSE) & (outside=TRUE))) => not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button))
3.23779814E8,2.739070846666667E8,2.1179148066666666E8,1.1566207766666667E8:not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button)) & (inside=TRUE&outside=FALSE) & (current_mode/=mss_button) & (stationary=TRUE)
1.80103489E8,1.7768504866666666E8,2.6710622E8,9.105026566666667E7:not(not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button))) => (inside=TRUE&outside=FALSE) & (mss_button=current_mode)
1.25499153E8,1.36888287E8,1.91418778E8,1.9333340733333334E8:not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button)) & not((inside=TRUE) & (outside=TRUE))
9.7520199E7,9.681047233333333E7,1.2283210066666667E8,9.884411066666667E7:not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button)) & (inside=TRUE&outside=FALSE) & (current_mode/=mss_button) & (stationary=FALSE)
1.4593364133333334E8,8.1031417E7,-1.0,1.40818047E8:not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button)) => (inside=FALSE) & (outside=FALSE)
1.68396391E8,1.1849174366666667E8,-1.0,1.2377083733333333E8:not((mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button)) => not((inside=FALSE) & (outside=FALSE))
4.8544488E7,1.3456092E8,-1.0,2.1690076666666666E8:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & ((inside=FALSE) & (outside=TRUE) => not((inside=FALSE) & (outside=TRUE)))
1.7900809866666666E8,1.8616119633333334E8,-1.0,1.44535931E8:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & (not((inside=FALSE) & (outside=TRUE)) => (inside=FALSE) & (outside=TRUE))
1.7582356866666666E8,2.2100498966666666E8,-1.0,2.6584840166666666E8:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & ((inside=FALSE) & (outside=TRUE) => not((inside=FALSE) & (outside=FALSE)))
2.09408729E8,1.6780546366666666E8,-1.0,8.973929833333333E7:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & (not((inside=TRUE&outside=FALSE)) => (inside=TRUE&outside=FALSE) & (current_mode/=mss_button) & (stationary=TRUE))
1.5423201966666666E8,1.34413345E8,1.44256985E8,1.9014959966666666E8:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & (inside=TRUE&outside=FALSE) & (inside=TRUE&outside=FALSE) & (current_mode/=mss_button) & (stationary=FALSE)
1.4823884633333334E8,1.12048746E8,-1.0,1.2803497366666667E8:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & (not((inside=TRUE&outside=FALSE)) => (inside=FALSE) & (outside=FALSE))
6.819738233333333E7,7.276837833333333E7,-1.0,8.218698733333333E7:(mss_button:M \ {no_mode}) & (current_mode:M) & (inside=FALSE&outside=FALSE&normal=TRUE=>current_mode=mss_button) & (inside=FALSE) & (outside=TRUE) & not((inside=FALSE) & (outside=FALSE))
