#source:examples/prob_examples/public_examples/TLC/NoError/CSM.mch
5.2889034666666664E7,5.7292341666666664E7,6.3953453666666664E7,6.5389600333333336E7:not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) => not((x10>=1))
5.2983855666666664E7,6.4308038333333336E7,6.6028392E7,6.798515833333333E7:not(not((x11>=1))) => (x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)
4.9752253E7,5.8474638E7,6.819675433333333E7,6.6118254333333336E7:not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) & not((x0>=1))
6.4759585333333336E7,5.9017374666666664E7,6.4006835666666664E7,7.332196366666667E7:not(not((x4>=1) & (x9>=1))) => (x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)
5.3070389E7,6.1110564666666664E7,7.019344666666667E7,6.938412633333333E7:not(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2))) => (x1>=1) & (x3>=1)
5.3042406333333336E7,6.1395819333333336E7,6.5649083666666664E7,8.614912966666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x1>=1) & (x2>=1) & (x10>=1)
5.1944175333333336E7,6.0262225333333336E7,6.8298583E7,1.02610325E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x1>=1) & (x2>=1) & (x7>=1)
5.1374200333333336E7,5.9687898E7,6.4936586333333336E7,9.366379633333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x1>=1) & (x2>=1) => not((x10>=1)))
1.0044142733333333E8,6.3719648333333336E7,7.227292466666667E7,8.6233778E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x1>=1) & (x2>=1) & (x11>=1)
1.1945289966666667E8,6.0795254333333336E7,6.785474166666667E7,8.949424833333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x5>=1) & (x10>=1)
5.2088211333333336E7,5.9957694333333336E7,6.787006E7,1.7589075666666666E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x5>=1) & not((x10>=1))
5.2364084333333336E7,6.0885838333333336E7,7.064778733333333E7,9.7374464E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x7>=1) & not((x4>=1) & (x6>=1))
5.1983053333333336E7,6.0015080666666664E7,6.5395792666666664E7,7.817670066666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x6>=1) & (x8>=1) => not((x10>=1)))
5.4051776E7,1.82179894E8,6.6956792E7,8.835967666666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x6>=1) & (x8>=1) => not((x12>=1) & (x13>=1)))
5.3811033E7,6.3291544333333336E7,5.9120041E7,1.0298930733333333E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x6>=1) & (x8>=1) & (x4>=1) & (x9>=1)
5.4104505666666664E7,6.5183614666666664E7,6.7053964666666664E7,1.0457868533333333E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x6>=1) & (x8>=1) & not((x4>=1) & (x6>=1))
5.3684713333333336E7,6.5923280333333336E7,6.737325566666667E7,8.9062303E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x6>=1) & (x8>=1) & (x1>=1) & (x3>=1)
1.8595134666666666E8,6.3207851666666664E7,6.5569814E7,8.867903733333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x9>=1) => not((x4>=1) & (x9>=1)))
5.3584071666666664E7,2.0349168233333334E8,5.8319357333333336E7,1.0064408333333333E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x9>=1) & not((x1>=1) & (x3>=1))
5.3013701333333336E7,6.3973288666666664E7,6.6537651333333336E7,9.154285633333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x10>=1) & not((x12>=1) & (x13>=1))
5.4955941E7,6.7968466E7,6.6902804333333336E7,8.729778666666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x10>=1)) => (x0>=1))
2.0719834566666666E8,7.058635033333333E7,6.745923E7,1.00342881E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x10>=1) => not((x1>=1) & (x3>=1)))
2.14980411E8,6.890943766666667E7,6.6266667E7,9.071216366666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x12>=1) & (x13>=1)) => (x0>=1))
2.1216480566666666E8,6.0581144666666664E7,6.5422239E7,8.8127222E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x11>=1) & (x0>=1)
2.30458636E8,6.1935297E7,6.5832859333333336E7,8.454075533333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x11>=1) => not((x4>=1) & (x6>=1)))
5.41848E7,6.3002448666666664E7,2.4637390466666666E8,8.267943833333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x11>=1) => not((x1>=1) & (x3>=1)))
2.44842192E8,6.6014656666666664E7,6.7993609E7,2.754370513333333E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x4>=1) & (x6>=1) & not((x1>=1) & (x3>=1))
2.28804934E8,5.2124715666666664E7,5.9938534333333336E7,6.9260414E7:(not(x2:NAT) => not(x1>=1&x2>=1&x2-1:NAT))
2.2781330433333334E8,5.3024992333333336E7,5.9943306666666664E7,6.4113018E7:x9<2 & x1>=1&x2>=1&x9+1<2
2.30053789E8,5.2223703666666664E7,6.1167601666666664E7,5.7353755333333336E7:(not(x9:NAT) => not(x1>=1&x2>=1&x9+1:NAT))
2.2922798566666666E8,5.1615339E7,6.4079145E7,5.5947012333333336E7:(not(x7:NAT) => not(x1>=1&x2>=1&x7:NAT))
2.31756543E8,5.1661573666666664E7,6.1353798E7,6.5354237333333336E7:x10:NAT & not(x1>=1&x2>=1&x10:NAT)
2.3127242633333334E8,5.2523904333333336E7,6.1203173666666664E7,6.3890084333333336E7:x0:NAT & not(x1>=1&x2>=1&x0:NAT)
2.32050924E8,5.1500962666666664E7,5.9953526666666664E7,6.3978317333333336E7:x4:NAT & not(x1>=1&x2>=1&x4:NAT)
2.3213019366666666E8,5.2864660333333336E7,6.0009958666666664E7,6.3949892333333336E7:x6:NAT & x1>=1&x2>=1&x6:NAT
2.4990342733333334E8,4.2394985666666664E7,8.485916166666667E7,2.6700066633333334E8:(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) => (x1>=1&x2>=1&x2-1:NAT) & (x1>=1&x2>=1&x9+1<2) & (x1>=1&x2>=1&x12:NAT) & (x1>=1&x2>=1&x11:NAT) & (x1>=1&x2>=1&x9+1:NAT) & (x1>=1&x2>=1&x3:NAT) & (x1>=1&x2>=1&x7:NAT) & (x1>=1&x2>=1&x5+1:NAT) & (x1>=1&x2>=1&x8:NAT) & (x1>=1&x2>=1&x13:NAT) & (x1>=1&x2>=1&x1-1:NAT) & (x1>=1&x2>=1&x10:NAT) & (x1>=1&x2>=1&x0:NAT) & (x1>=1&x2>=1&x4:NAT) & (x1>=1&x2>=1&x6:NAT))
4.7672659E7,4.9268183E7,6.0017595E7,6.1293851333333336E7:x11:NAT & x5>=1&x11:NAT
2.4535799366666666E8,5.3449557333333336E7,6.0089415E7,5.6435598333333336E7:(not(x7:NAT) => not(x5>=1&x7:NAT))
2.4209705766666666E8,5.1257822E7,5.987754E7,6.6365399E7:x8:NAT & not(x5>=1&x8:NAT)
2.3288992666666666E8,4.8000890333333336E7,6.0092092E7,5.7164718333333336E7:(not(x1:NAT) => x5>=1&x1:NAT)
4.7694659333333336E7,5.0648875333333336E7,5.9988983333333336E7,6.1292570666666664E7:x0:NAT & x5>=1&x0:NAT
4.8725935666666664E7,5.1300215333333336E7,5.5277303666666664E7,5.5767077333333336E7:(not(x4:NAT) => not(x5>=1&x4+1:NAT))
2.3305656833333334E8,4.9179042666666664E7,6.0045577666666664E7,6.3983532333333336E7:x6:NAT & not(x5>=1&x6:NAT)
2.4898818E8,2.6113767666666666E8,4.3433665666666664E7,8.326559333333333E7:(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) => (x5>=1&x2:NAT) & (x5>=1&x9<2) & (x5>=1&x12:NAT) & (x5>=1&x11:NAT) & (x5>=1&x9:NAT) & (x5>=1&x3:NAT) & (x5>=1&x7:NAT) & (x5>=1&x5-1:NAT) & (x5>=1&x8:NAT) & (x5>=1&x13:NAT) & (x5>=1&x1:NAT) & (x5>=1&x10:NAT) & (x5>=1&x0:NAT) & (x5>=1&x4+1:NAT) & (x5>=1&x6:NAT))
2.3727353866666666E8,5.0335847E7,6.0071931333333336E7,6.6621204666666664E7:x11:NAT & not(x10>=1&x11:NAT)
2.3660541366666666E8,5.0957783666666664E7,6.0077402333333336E7,6.1332496333333336E7:x9:NAT & x10>=1&x9:NAT
2.3418722866666666E8,5.0864056666666664E7,5.9960581333333336E7,5.9933506E7:x5:NAT & x10>=1&x5:NAT
2.4037472466666666E8,4.8571842E7,6.0263971666666664E7,6.2389870666666664E7:x8:NAT & x10>=1&x8:NAT
2.3562693733333334E8,4.9274027E7,6.2020573E7,6.0557886666666664E7:x1:NAT & x10>=1&x1:NAT
2.3502132E8,5.1908556E7,6.0752162333333336E7,6.3855559666666664E7:(not(x10:NAT) => not(x10>=1&x10-1:NAT))
4.7664697333333336E7,4.8063142E7,6.1283002666666664E7,8.133308466666667E7:x0:NAT & not(x10>=1&x0:NAT)
4.7588151333333336E7,4.9258265666666664E7,6.0103220666666664E7,6.6628188666666664E7:x6:NAT & not(x10>=1&x6:NAT)
4.7683997E7,4.8041677333333336E7,2.5469239733333334E8,5.5857708333333336E7:(not(x11:NAT) => not(x7>=1&x11:NAT))
4.8877886666666664E7,4.9325662666666664E7,6.2622325666666664E7,6.4071299333333336E7:x9:NAT & not(x7>=1&x9:NAT)
4.9412568666666664E7,4.7853524666666664E7,6.1361341E7,2.5821405066666666E8:(not(x6:NAT) => not(x7>=1&x6:NAT))
2.4891659333333334E8,5.0599940333333336E7,5.9981044E7,5.6022580666666664E7:(not(x2:NAT) => x6>=1&x8>=1&x2:NAT)
2.48397812E8,5.2086069666666664E7,6.0013497333333336E7,6.4404652E7:x1:NAT & x6>=1&x8>=1&x1:NAT
5.0762973E7,5.7882872333333336E7,6.2225743E7,2.6599639533333334E8:x0:NAT & not(x6>=1&x8>=1&x0:NAT)
2.851040626666667E8,5.036975956666667E8,6.9300526E7,8.77786274E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x6>=1&x8>=1&x2:NAT) & (x6>=1&x8>=1&x9+1<2) & (x6>=1&x8>=1&x12:NAT) & (x6>=1&x8>=1&x11:NAT) & (x6>=1&x8>=1&x9+1:NAT) & (x6>=1&x8>=1&x3:NAT) & (x6>=1&x8>=1&x7:NAT) & (x6>=1&x8>=1&x5:NAT) & (x6>=1&x8>=1&x8-1:NAT) & (x6>=1&x8>=1&x13:NAT) & (x6>=1&x8>=1&x1:NAT) & (x6>=1&x8>=1&x10:NAT) & (x6>=1&x8>=1&x0:NAT) & (x6>=1&x8>=1&x4:NAT) & (x6>=1&x8>=1&x6-1:NAT)
4.7793903666666664E7,4.9097211666666664E7,6.2777792333333336E7,2.45269015E8:(not(x11:NAT) => x9>=1&x11:NAT)
4.7946064666666664E7,5.0775334666666664E7,5.9898027E7,6.2623768666666664E7:x9:NAT & x9>=1&x9-1:NAT
4.7682646333333336E7,5.2059646333333336E7,5.9956484333333336E7,2.51824225E8:x9:NAT & not(x9>=1&x9-1:NAT)
2.3761420133333334E8,4.8892786333333336E7,6.2548479666666664E7,6.1375612E7:x3:NAT & x9>=1&x3:NAT
2.3772515566666666E8,4.9974022E7,5.9862687333333336E7,6.5355797E7:x7:NAT & not(x9>=1&x7:NAT)
4.7643302666666664E7,4.806242E7,6.0042900666666664E7,6.3964931333333336E7:x11:NAT & not(x10>=1&x11:NAT)
6.3504164666666664E7,4.9397785666666664E7,5.9997829666666664E7,5.9992405666666664E7:x8:NAT & x10>=1&x8:NAT
4.9882274333333336E7,5.5066686666666664E7,3.01648555E8,6.3673646E7:x13:NAT & not(x10>=1&x13:NAT)
4.8903355666666664E7,5.1911862E7,6.0009306666666664E7,6.5400751666666664E7:x10:NAT & not(x10>=1&x10-1:NAT)
4.6908129333333336E7,2.981567466666667E8,6.1510778E7,5.7422991333333336E7:(not(x2:NAT) => not(x12>=1&x13>=1&x2:NAT))
5.1380951666666664E7,5.4969420333333336E7,6.2520613333333336E7,5.7318578333333336E7:(not(x11:NAT) => not(x12>=1&x13>=1&x11+1:NAT))
2.920701246666667E8,4.8924843333333336E7,6.2679223E7,5.6917363666666664E7:x2:NAT & not(x11>=1&x2:NAT)
4.624224E7,4.9526502666666664E7,6.5445124E7,6.930208566666667E7:x9:NAT & x0>=1&x9:NAT
4.7207865333333336E7,5.1037844666666664E7,7.026931766666667E7,6.5101319E7:(not(x9:NAT) => x0>=1&x9:NAT)
4.7674498333333336E7,4.9195478333333336E7,6.5592791666666664E7,5.7146419333333336E7:(not(x8:NAT) => x0>=1&x8:NAT)
3.29104956E8,7.466633833333333E7,7.4360643E7,5.5530199333333336E7:(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) => not((x0>=1&x2:NAT) & (x0>=1&x9<2) & (x0>=1&x12:NAT) & (x0>=1&x11:NAT) & (x0>=1&x9:NAT) & (x0>=1&x3:NAT) & (x0>=1&x7:NAT) & (x0>=1&x5:NAT) & (x0>=1&x8:NAT) & (x0>=1&x13:NAT) & (x0>=1&x1+1:NAT) & (x0>=1&x10:NAT) & (x0>=1&x0-1:NAT) & (x0>=1&x4:NAT) & (x0>=1&x6:NAT)))
4.9022691E7,5.1935026333333336E7,6.799959233333333E7,5.8546924E7:(not(x7:NAT) => not(x4>=1&x9>=1&x7:NAT))
4.8899770333333336E7,5.203462E7,6.3872042333333336E7,3.114814853333333E8:(not(x13:NAT) => x4>=1&x6>=1&x13:NAT)
4.8809069666666664E7,5.4758872E7,6.3934968666666664E7,5.5988335333333336E7:(not(x13:NAT) => not(x4>=1&x6>=1&x13:NAT))
4.9055028E7,5.1661225E7,6.4026973E7,6.4088084333333336E7:x9<2 & not(x1>=1&x3>=1&x9<2)
4.7669563E7,5.0558221666666664E7,6.409905E7,5.5861665666666664E7:(not(x9<2) => not(x1>=1&x3>=1&x9<2))
4.7427004E7,5.4061204333333336E7,6.0666839333333336E7,6.3998431666666664E7:x10:NAT & not(x1>=1&x3>=1&x10:NAT)
