#source:examples/prob_examples/public_examples/TLC/NoError/SaveSpec.mch
7.883176566666667E7,1.00364928E8,6.0141376666666664E7,9.393443133333333E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (filename:FILENAME) & (filename:opened) & (content:CONTENT) & (content/=ram(filename))
6.0180488E7,6.1949824E7,-1.0,6.6782421666666664E7:not((empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & not((disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME))) => (filename:FILENAME) & (filename:dom(ram)) & (filename/:opened)
4.8659144333333336E7,7.2160596E7,4.4312315666666664E7,8.701329933333333E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (filename:FILENAME) & (filename:opened)
4.9022900333333336E7,7.463251233333333E7,-1.0,6.5252431666666664E7:not((empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (filename:FILENAME) & (filename:dom(disk)) & (filename/:opened)) => (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME)
5.1590103666666664E7,5.3653796666666664E7,8.405310033333333E7,1.0682126566666667E8:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & not((disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME)) & (filename:FILENAME) & (filename:dom(disk)) & (filename/:opened)
5.1281032666666664E7,7.611470666666667E7,4.6529194333333336E7,1.60175373E8:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (filename:FILENAME) & (filename:opened) & (content:CONTENT) & (content/=ram(filename)) & (filename:FILENAME) & (filename:opened)
8.869505466666667E7,7.264652833333333E7,6.0222043666666664E7,1.1478363733333333E8:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (filename:FILENAME) & (filename:opened) & (content:CONTENT) & (content/=ram(filename)) & not((filename:FILENAME) & (filename/:dom(disk)))
4.9865675666666664E7,7.092328766666667E7,4.7764803333333336E7,8.843778233333333E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (not((filename:FILENAME) & (filename:dom(ram)) & (filename/:opened)) => (filename:FILENAME) & (filename:opened))
7.959482866666667E7,2.1898371266666666E8,5.7702915E7,8.404627933333333E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & ((filename:FILENAME) & (filename:opened) => not((filename:FILENAME) & (filename/:dom(disk))))
5.3840110333333336E7,7.216830233333333E7,4.5879088E7,9.920982266666667E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (filename:FILENAME) & (filename:opened) & (filename:FILENAME) & (filename:opened) & (disk(filename)/=ram(filename))
5.2150788666666664E7,6.930311E7,4.7487021E7,9.132769833333333E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (not((filename:FILENAME) & (filename:opened)) => (filename:FILENAME) & (filename:opened) & (disk(filename)/=ram(filename)))
5.0962579666666664E7,6.3657838666666664E7,7.820652333333333E7,7.549896266666667E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & ((filename:FILENAME) & (filename:opened) => not((filename:FILENAME) & (filename:opened) & (disk(filename)/=ram(filename))))
4.9981868E7,7.260036333333333E7,9.3865102E7,5.6532817666666664E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & ram:FILENAME+->CONTENT & filename:FILENAME&filename:opened&(disk(filename)/=ram(filename) => ram:FILENAME+->CONTENT&(not(disk(filename)/=ram(filename)) => (TRUE:BOOL => ram:FILENAME+->CONTENT)))
5.0299087333333336E7,6.3976268666666664E7,5.0753195333333336E7,8.412992566666667E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & disk:ALLFILENAME+->CONTENT & filename:FILENAME&filename:dom(disk)&disk:ALLFILENAME+->CONTENT
4.9785055333333336E7,8.977878166666667E7,4.6345790666666664E7,8.4261064E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & opened<:FILENAME & not(filename:FILENAME&filename:dom(disk)&opened<:FILENAME)
4.7975211666666664E7,6.3711779333333336E7,-1.0,6.5468823333333336E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (not(opened<:FILENAME) => not(filename:FILENAME&filename:dom(disk)&opened<:FILENAME))
4.9144122E7,6.9596583E7,7.585492066666667E7,7.529027733333333E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (not(ram:FILENAME+->CONTENT) => not(filename:FILENAME&filename:opened&ram-{(filename,ram(filename))}:FILENAME+->CONTENT))
4.8454764666666664E7,7.0713462E7,4.5166381666666664E7,9.309128366666667E7:(empty:CONTENT) & (FILENAME<:ALLFILENAME) & (empty=nix) & (FILENAME={a,b,c}) & (disk:ALLFILENAME+->CONTENT) & (ram:FILENAME+->CONTENT) & (opened<:FILENAME) & (disk:ALLFILENAME+->CONTENT) & ({}<:FILENAME) & (ram:FILENAME+->CONTENT)
