#source:examples/prob_examples/public_examples/TLC/NoError/scheduler.mch
1.2759646333333333E8,4.320158076666667E8,1.26969754E8,5.3288456666666664E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.1325870333333336E7,8.563558733333333E7,6.3993845333333336E7,7.726559833333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
1.5427317933333334E8,6.9185148E7,1.09630445E8,6.4655941E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={})
9.4100095E7,6.956492133333333E7,7.592643866666667E7,7.317862566666667E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((active/={}))
4.2634705E7,6.997414533333333E7,7.3769018E7,7.789465866666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((rr:waiting))
4.9581700666666664E7,6.7008218333333336E7,7.667816333333333E7,7.918753733333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & not((rr:waiting))
-1.0,-1.0,5.9698862666666664E7,-1.0:active/\(ready\/waiting)={} & not(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
4.7430775333333336E7,4.8201102E7,5.9894208666666664E7,4.7960475E7:ready<:PID & pp/:active&pp/:ready\/waiting => ready<:PID
1.2089575033333333E8,3.984258983333333E8,7.5546362E7,9.504113633333333E7:card(active)<=1 & pp/:active&pp/:ready\/waiting => card(active)<=1
-1.0,-1.0,-1.0,-1.0:card(active)<=1 & not(pp/:active&pp/:ready\/waiting => card(active)<=1)
4.7376415666666664E7,4.8092079333333336E7,5.8630291333333336E7,4.7971673E7:waiting:POW(PID) & pp/:active&pp/:ready\/waiting => waiting:POW(PID)
9.789720233333333E7,3.986546756666667E8,6.0599233E7,6.024558E7:ready/\waiting={} & pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}
-1.0,-1.0,-1.0,-1.0:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
