#source:examples/prob_examples/public_examples/B/Simple/Phonebook/phonebook.mch
5.0781364E7,6.6177619333333336E7,-1.0,7.319250166666667E7:not((nn:Name) & (cc:Code) & (nn/:dom(db)) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc)) => (db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code)
5.2103413333333336E7,7.605517866666667E7,-1.0,9.585068933333333E7:not(not((nn:dom(db)) & (nn:Name) & (nn=nn) & (nn=nn) & (nn=nn) & (nn=nn))) => (db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code)
5.1841066666666664E7,7.208442266666667E7,7.1933775E7,7.6128513E7:not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code)) => not((db:Name-->Code))
-1.0,-1.0,6.933865933333333E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db)) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn:dom(db)) & (nn:Name) & (nn=nn) & (nn=nn) & (nn=nn) & (nn=nn)
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db)) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (db:Name-->Code)
5.4350393666666664E7,7.663749233333333E7,7.652383766666667E7,7.457452033333333E7:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db)) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc)) => (db:Name-->Code))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db)) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn=nn) & (cc=cc) & (nn:Name) & (cc:Code) & ((nn,cc):db)
-1.0,-1.0,7.0207834E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (nn:dom(db)) & (nn:Name) & (nn=nn) & (nn=nn) & (nn=nn) & (nn=nn) & not((nn:Name) & (cc:Code) & (nn=nn) & (cc=cc) & (cc=cc) & (nn=nn) & (nn:dom(db)))
4.8680748E7,6.2635851333333336E7,-1.0,6.1233811E7:(not(db5:Name+->Code) => not(nn/:dom(db)&db5:Name+->Code))
4.7523175666666664E7,1.93588491E8,6.7899114E7,7.3177881E7:db4:Name+->Code & not(nn/:dom(db)&db4:Name+->Code)
4.8445382666666664E7,6.1554173E7,-1.0,6.0126105E7:(not(db4:Name+->Code) => nn:dom(db)&db4:Name+->Code)
-1.0,-1.0,6.0302221333333336E7,-1.0:db5:Name+->Code & not(db5:Name+->Code)
-1.0,-1.0,5.9731431666666664E7,-1.0:db2:Name+->Code & not(db2:Name+->Code)
-1.0,-1.0,6.0094257333333336E7,-1.0:db1:Name+->Code & not(db1:Name+->Code)
-1.0,-1.0,6.0015848666666664E7,-1.0:db3:Name+->Code & not(db3:Name+->Code)
-1.0,-1.0,6.0038757E7,-1.0:db0:Name+->Code & not(db0:Name+->Code)
4.7794928333333336E7,5.8609874E7,6.4200645333333336E7,5.5703522E7:(not(db0:Name+->Code) => not(db0:Name+->Code))
-1.0,-1.0,7.590255233333333E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & not((db5:Name+->Code) & (db:Name+->Code) & (db2:Name+->Code) & (db1:Name+->Code) & (db3:Name+->Code) & (db0:Name+->Code) & (db4:Name+->Code))
4.744209E7,6.0006234E7,-1.0,6.0084479333333336E7:(not(db0:Name+->Code) => nn:dom(db)&db0:Name+->Code)
4.7491514333333336E7,6.5386527333333336E7,-1.0,6.3437653E7:(not(db4:Name+->Code) => not(nn:dom(db)&db4:Name+->Code))
5.1609286333333336E7,2.0133600833333334E8,6.6654169333333336E7,7.3191593E7:db5:Name+->Code & not(db:Name-->Code&db5:Name+->Code)
5.0204103E7,6.0099542E7,6.3983392333333336E7,6.3922258E7:(not(db2:Name+->Code) => db:Name-->Code&db2:Name+->Code)
5.2132676666666664E7,1.2946376366666667E8,7.610530166666667E7,2.5706299666666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & not((db:Name-->Code&db5:Name+->Code) & (db:Name-->Code&{}:Name+->Code) & (db:Name-->Code&db2:Name+->Code) & (db:Name-->Code&db1:Name+->Code) & (db:Name-->Code&db3:Name+->Code) & (db:Name-->Code&db0:Name+->Code) & (db:Name-->Code&db4:Name+->Code))
4.7467535E7,7.076209433333333E7,6.6403858666666664E7,6.813378066666667E7:db1:Name+->Code & not((nn,cc):db&db1:Name+->Code)
5.3016611333333336E7,1.14966598E8,1.7113817333333334E8,6.5844663E7:(not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code)) => ((nn,cc):db&db5:Name+->Code) & ((nn,cc):db&db-{(nn,cc)}:Name+->Code) & ((nn,cc):db&db2:Name+->Code) & ((nn,cc):db&db1:Name+->Code) & ((nn,cc):db&db3:Name+->Code) & ((nn,cc):db&db0:Name+->Code) & ((nn,cc):db&db4:Name+->Code))
