#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/ADDERF.bcm
5.5898216333333336E7,5.2047749666666664E7,-1.0,6.8025317E7:(o_sum:NAT) & not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_state=A_ADD))
4.7075539E7,4.9948483666666664E7,6.5977780333333336E7,6.4403185333333336E7:not((o_sum:NAT)) & (adder_state=A_EN)
4.6683287666666664E7,4.9291836E7,-1.0,5.7467503E7:not((adder_state=A_EN)) => not((o_sum:NAT))
4.7892961666666664E7,5.0620310666666664E7,6.8059376E7,5.7302887666666664E7:not(not((o_sum:NAT))) => not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
4.7903485E7,4.7970182333333336E7,-1.0,5.6061551666666664E7:not(not((adder_state=A_WAIT))) => not((o_sum:NAT))
7.98626E7,4.6550402333333336E7,7.064313166666667E7,6.0163633E7:(o_sum:NAT) & adder_state:Astate
-1.0,-1.0,6.2890935E7,-1.0:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_state=A_ADD) & (adder_state=A_EN)
-1.0,-1.0,6.897869733333333E7,-1.0:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_state=A_ADD) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
-1.0,-1.0,6.900554E7,-1.0:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_state=A_ADD) & (adder_state=A_WAIT)
4.7934494333333336E7,6.4061684333333336E7,6.792497866666667E7,6.794320733333333E7:(o_sum:NAT) & (adder_state=A_EN) & not((adder_state=A_WAIT))
4.7885791333333336E7,6.939737233333333E7,6.799868433333333E7,5.9955622666666664E7:(o_sum:NAT) & ((adder_state=A_EN) => not((adder_state=A_WAIT)))
