#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/LOCKSR2.bcm
5.3151032666666664E7,7.400775866666667E7,-1.0,6.2917311666666664E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)) => (drumst=FILLING) & (confirmlocked=TRUE)
5.2535800666666664E7,7.101752733333333E7,-1.0,6.1805415333333336E7:not(not((drumst=EMPTYING) & (confirmlocked=FALSE))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)
5.1937075E7,7.200161366666667E7,-1.0,6.4030069666666664E7:not(not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))
5.1932022666666664E7,7.0265174E7,-1.0,6.2535699E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)) => (drumst=EMPTYING) & (confirmlocked=TRUE)
5.1493769E7,6.982072666666667E7,-1.0,6.1850882333333336E7:not((drumst=EMPTYING) & (confirmlocked=TRUE)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)
5.2064465333333336E7,7.328003566666667E7,-1.0,6.2340469666666664E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))) => not((drumst=EMPTYING) & (confirmlocked=TRUE))
5.1422391333333336E7,6.5726817E7,7.469955966666667E7,8.969175933333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=FILLED) & (confirmlocked=TRUE)
5.1895356333333336E7,7.082669733333333E7,-1.0,6.3972543333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))) => (drumst=FILLED) & (confirmlocked=TRUE)
5.1695866333333336E7,6.895185466666667E7,-1.0,6.5788859666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & not((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE))
5.1807705E7,6.799353966666667E7,-1.0,6.3916694E7:not((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)
5.1797066333333336E7,6.810989466666667E7,-1.0,7.322372033333333E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)) & (controllerwait=TRUE) & (doorsubsystemwait=TRUE)
5.0786625666666664E7,1.19689289E8,-1.0,6.3540854666666664E7:not(not((dpos=OPEN))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))
5.0545743333333336E7,6.805313766666667E7,-1.0,6.1306585666666664E7:not((dpos=OPEN)) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))
5.1720124333333336E7,6.8123351E7,-1.0,6.4064012666666664E7:not(not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=FALSE))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)
5.1809405E7,6.8126331E7,-1.0,6.3890084E7:not(not((lock=FALSE) & (confirmlocked=TRUE))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))
5.0344809666666664E7,6.8841878E7,7.470761466666667E7,6.7768255E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE))
5.1649422E7,6.803481533333333E7,7.596669033333333E7,7.599262466666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=FILLING) & (confirmlocked=TRUE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)))
5.0923934E7,6.5033735333333336E7,7.452318733333333E7,1.0119142933333333E8:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=FILLING) & (confirmlocked=TRUE) & not((drumst=FILLED) & (confirmlocked=FALSE))
8.881988433333333E7,6.4162139333333336E7,7.405371433333333E7,6.5359195666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((drumst=FILLING) & (confirmlocked=TRUE)) => (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE))
5.1431028E7,6.828545266666667E7,7.508159166666667E7,6.5829437333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=FILLING) & (confirmlocked=TRUE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)))
5.2957968333333336E7,5.9945262333333336E7,7.191331133333333E7,5.601094E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) & (pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE)
5.1293208E7,6.4507295E7,9.519187733333333E7,9.2432285E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) & (controllerwait=TRUE) & (doorsubsystemwait=TRUE)
5.2089794333333336E7,6.5512195E7,7.523412466666667E7,9.735381433333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) & (doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE)
5.1099631333333336E7,6.826198566666667E7,-1.0,6.6127613E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)))
7.372550633333333E7,5.9555804666666664E7,7.1918899E7,5.598468E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=FILLING) & (confirmlocked=FALSE) & (lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE)
5.0271453E7,7.953024833333333E7,7.163320166666667E7,5.5941378E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=FILLING) & (confirmlocked=FALSE) & (dpos=OPEN)
5.2073149E7,8.227049433333333E7,-1.0,6.5529585E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=EMPTYING) & (confirmlocked=FALSE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)))
5.2023608E7,7.034902966666667E7,7.5889958E7,7.753243866666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=EMPTYING) & (confirmlocked=FALSE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE)))
5.1507644E7,6.6269856666666664E7,-1.0,6.5007382333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((drumst=EMPTYING) & (confirmlocked=FALSE)) => (pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE))
8.508407366666667E7,6.3885708E7,7.445357833333333E7,9.084609633333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=EMPTYING) & (confirmlocked=FALSE) & not((dpos=OPEN))
5.1327849666666664E7,6.0268371333333336E7,7.175575E7,5.5956812666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=EMPTYING) & (confirmlocked=FALSE) & (lock=FALSE) & (confirmlocked=TRUE)
5.1759142666666664E7,6.2549271333333336E7,7.4299043E7,7.895333633333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)) => (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE))
5.2304509666666664E7,6.4062965333333336E7,7.545526566666667E7,8.5462009E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE) & not((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE))
5.1501707666666664E7,1.0769486333333333E8,7.485428166666667E7,6.6203018333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE) => not((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE)))
5.2246565E7,6.6748456E7,7.3636249E7,9.597086333333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE) & not((controllerwait=TRUE) & (doorsubsystemwait=TRUE))
5.0871110666666664E7,6.819314566666667E7,7.5931606E7,7.7831546E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE)) => (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=FALSE))
5.1108501333333336E7,8.819641066666667E7,-1.0,5.5048481E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=FALSE)))
5.1982518E7,6.4948016666666664E7,7.365689966666667E7,1.38150366E8:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & not((lock=FALSE) & (confirmlocked=TRUE))
5.2288795E7,9.585767466666667E7,-1.0,6.974720733333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE) & not((drumst=EMPTYING) & (confirmlocked=TRUE))
7.5164237E7,7.4039024E7,-1.0,6.6662131666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)))
5.1218361333333336E7,6.5135145E7,7.548080433333333E7,1.0342022766666667E8:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=EMPTYING) & (confirmlocked=TRUE) & not((doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE))
5.1762867333333336E7,6.7961785E7,-1.0,7.585263933333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=FILLED) & (confirmlocked=TRUE) => not((drumst=FILLED) & (confirmlocked=FALSE)))
5.1922594333333336E7,6.4121213E7,7.592816066666667E7,7.585540966666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((drumst=FILLED) & (confirmlocked=TRUE)) => (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE))
5.0826179E7,6.894119233333333E7,-1.0,7.6400707E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE) => not((drumst=FILLED) & (confirmlocked=FALSE)))
8.810280033333333E7,6.6312901666666664E7,-1.0,6.1271362E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE) & not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=FALSE))
5.0689569333333336E7,7.0561417E7,-1.0,7.746266733333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((controllerwait=TRUE) & (doorsubsystemwait=TRUE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)))
5.0370232E7,6.4676707333333336E7,7.4435746E7,9.3350022E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (controllerwait=TRUE) & (doorsubsystemwait=TRUE) & (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)
5.0385969666666664E7,6.1080113666666664E7,7.155334933333333E7,5.8147105666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE) & (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)
5.1955489666666664E7,7.0944171E7,-1.0,6.785273933333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)))
5.0468988E7,6.0681948333333336E7,7.303472966666667E7,5.4646823666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (dpos=OPEN) & (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)
5.1253119E7,6.0719686333333336E7,7.362286266666667E7,5.4187081666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE) & (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)
