#source:examples/prob_examples/public_examples/B/SchneiderBook/Chapter18/rename_Varr.mch
1.2050883E8,7.931818733333333E7,1.01282898E8,6.2710535333333336E7:(rename_Varr:1..maxidx-->VALUE)
7.569435566666667E7,6.869410093333334E8,-1.0,7.1032776E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.6960642333333336E7,5.0961415E7,-1.0,6.2735375666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.0942348666666664E7,5.0734827E7,-1.0,6.754425E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.7541675E7,5.1667650666666664E7,-1.0,6.1298344333333336E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
6.0080196E7,5.1970389E7,-1.0,6.1741813333333336E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.7778608666666664E7,6.4101075E7,-1.0,6.3973358666666664E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
5.1435311333333336E7,7.6029268E7,-1.0,7.5838438E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.2666590333333336E7,5.2040835333333336E7,-1.0,6.933214066666667E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1468090666666664E7,5.2085906666666664E7,-1.0,7.5959636E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8697906333333336E7,5.2031639666666664E7,-1.0,5.9849743333333336E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.0181381333333336E7,5.3222573333333336E7,-1.0,6.392745E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
5.3353339333333336E7,1.7661242666666666E8,-1.0,7.109558666666667E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
5.0846433333333336E7,5.3604116333333336E7,7.219514433333333E7,7.513087633333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
4.9334602333333336E7,5.1308526333333336E7,6.5251337333333336E7,6.0586894333333336E7:not((rename_Varr:1..maxidx-->VALUE)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.0611673666666664E7,5.2867244333333336E7,6.5845105E7,7.037822333333333E7:(rename_Varr:1..maxidx-->VALUE) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.988423E7,5.244815E7,2.11726319E8,6.2587684E7:not((rename_Varr:1..maxidx-->VALUE)) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.0747538E7,5.3533577E7,6.4574947666666664E7,9.6464781E7:not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (rename_Varr:1..maxidx-->VALUE)
4.8662473333333336E7,5.2106206666666664E7,6.5014598666666664E7,6.4033701333333336E7:not(not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))) => (rename_Varr:1..maxidx-->VALUE)
5.0091914333333336E7,5.1765148666666664E7,6.5252525333333336E7,6.6562933666666664E7:not((rename_Varr:1..maxidx-->VALUE)) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.1717912666666664E7,5.2867454E7,5.7480889666666664E7,7.130096633333333E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.1774647333333336E7,5.1413893333333336E7,6.734534233333333E7,7.639907766666667E7:not((rename_Varr:1..maxidx-->VALUE)) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9681713333333336E7,5.0779269333333336E7,6.5497807666666664E7,6.2400091E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.0329258333333336E7,5.1342772E7,6.68037E7,6.3992914333333336E7:not(not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))) => not((rename_Varr:1..maxidx-->VALUE))
4.9327944333333336E7,5.2683072333333336E7,6.5213227666666664E7,6.7257133E7:not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => not((rename_Varr:1..maxidx-->VALUE))
4.8781831666666664E7,4.9501499666666664E7,6.711011666666667E7,6.5430667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx)
4.8435605333333336E7,4.9911561666666664E7,6.5605293E7,6.0418320666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (ii:1..maxidx)
4.8600756333333336E7,4.9390359E7,6.6776136E7,6.6139276333333336E7:(rename_Varr:1..maxidx-->VALUE) & not((ii:1..maxidx))
4.8209529333333336E7,4.9745618333333336E7,6.1968285E7,6.0137000333333336E7:not((rename_Varr:1..maxidx-->VALUE)) => not((ii:1..maxidx))
4.7920386E7,4.9763521E7,6.6299771666666664E7,5.980132E7:not((ii:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
8.025648133333333E7,4.9934609E7,6.3726167E7,6.2119165333333336E7:not(not((ii:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
5.0194791E7,5.0582130666666664E7,6.4112482E7,7.0640617E7:not((rename_Varr:1..maxidx-->VALUE)) & (ii:1..maxidx)
4.7621186E7,5.1934607333333336E7,6.3929498333333336E7,6.936973833333333E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (ii:1..maxidx)
1.58345462E8,5.1779606E7,6.3980133666666664E7,7.352690166666667E7:not((rename_Varr:1..maxidx-->VALUE)) & not((ii:1..maxidx))
4.7879505666666664E7,4.9222134666666664E7,6.4167866333333336E7,5.9872488E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((ii:1..maxidx))
4.8775965E7,5.1947970333333336E7,6.5388156666666664E7,6.0006979E7:not(not((ii:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
4.9016405333333336E7,5.1909045E7,6.5263792666666664E7,6.792281366666667E7:not((ii:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
4.9226045333333336E7,6.6922057666666664E7,-1.0,6.9068397E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx)
4.8925262666666664E7,4.9730369333333336E7,-1.0,6.2193849333333336E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (ii:1..maxidx)
4.9143167666666664E7,5.0334845666666664E7,-1.0,6.6080214333333336E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (ii:1..maxidx))
4.751065E7,5.0047239333333336E7,-1.0,6.0716636666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (ii:1..maxidx))
4.7611361666666664E7,5.1543938E7,-1.0,6.3144295666666664E7:not((vv:VALUE) & (ii:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.8378033E7,5.0375260666666664E7,-1.0,6.1623735E7:not(not((vv:VALUE) & (ii:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.7224161333333336E7,6.6918402333333336E7,-1.0,7.241339833333333E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (ii:1..maxidx)
4.8473273E7,5.0586554E7,-1.0,6.733537833333333E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (ii:1..maxidx)
4.8745095666666664E7,5.1986266333333336E7,-1.0,7.190344033333333E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (ii:1..maxidx))
4.8650343666666664E7,5.1871563666666664E7,-1.0,5.9848602E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (ii:1..maxidx))
4.8678979E7,5.1873542333333336E7,-1.0,6.1527447E7:not(not((vv:VALUE) & (ii:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
5.0369929666666664E7,5.1836247333333336E7,-1.0,6.804901666666667E7:not((vv:VALUE) & (ii:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
4.8658492333333336E7,7.0759673E7,-1.0,7.0584558E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
2.0999788666666666E8,5.3194497E7,-1.0,6.1342693666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.0148835E7,5.3033489333333336E7,-1.0,6.797275033333333E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8734549333333336E7,5.1913678E7,-1.0,6.2662205E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1270742333333336E7,5.3219826333333336E7,-1.0,6.422069E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.8483726333333336E7,5.1990829333333336E7,-1.0,6.4036006333333336E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.8787908E7,6.5479020333333336E7,-1.0,7.5892775E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.8592608333333336E7,5.2006799333333336E7,-1.0,6.793328966666667E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.9617622666666664E7,6.0005419E7,-1.0,9.1053455E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
1.6377930033333334E8,5.0862287333333336E7,-1.0,6.0992299666666664E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8750496333333336E7,5.3374594666666664E7,-1.0,6.2808010333333336E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
4.8927590333333336E7,5.3135388333333336E7,-1.0,6.877289833333333E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
4.9266088E7,5.2580592333333336E7,-1.0,7.994412733333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
5.5880779E7,5.9351425333333336E7,7.456744333333333E7,7.775052966666667E7:not((rename_Varr:1..maxidx-->VALUE)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
5.9533409E7,6.6633357E7,7.976612566666667E7,7.150127166666667E7:(rename_Varr:1..maxidx-->VALUE) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
5.5299071E7,5.5589122E7,8.527187666666667E7,6.4898499333333336E7:not((rename_Varr:1..maxidx-->VALUE)) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.8781016666666664E7,5.1732067666666664E7,6.4050812666666664E7,5.9964934333333336E7:not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (rename_Varr:1..maxidx-->VALUE)
4.8603504333333336E7,5.2123481333333336E7,6.5467077333333336E7,6.2455963333333336E7:not(not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))) => (rename_Varr:1..maxidx-->VALUE)
4.8679258666666664E7,5.2048564666666664E7,6.6670698666666664E7,7.592797466666667E7:not((rename_Varr:1..maxidx-->VALUE)) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
4.8964024666666664E7,5.1692630333333336E7,6.5271801333333336E7,6.811680933333333E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
7.407611E7,5.2015180333333336E7,6.3947354666666664E7,7.193745333333333E7:not((rename_Varr:1..maxidx-->VALUE)) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.8600966E7,5.1993832E7,6.5340315333333336E7,6.1457629333333336E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.8547048333333336E7,5.2013155333333336E7,6.4023877333333336E7,5.9949686E7:not(not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))) => not((rename_Varr:1..maxidx-->VALUE))
4.8825692E7,5.1900594333333336E7,6.4052558333333336E7,6.788177033333333E7:not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => not((rename_Varr:1..maxidx-->VALUE))
4.7714168333333336E7,6.3989469E7,-1.0,6.778808966666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx)
4.7687628333333336E7,5.2261161666666664E7,-1.0,6.1460609E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (ii:1..maxidx)
4.9231726333333336E7,5.1208257333333336E7,-1.0,7.2696931E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (ii:1..maxidx))
4.7048976E7,4.9941383333333336E7,-1.0,6.1791936E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (ii:1..maxidx))
4.7251493E7,5.0286935E7,-1.0,6.0643023333333336E7:not((vv:VALUE) & (ii:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.7092138333333336E7,4.9835178E7,-1.0,6.2723386E7:not(not((vv:VALUE) & (ii:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.7040758333333336E7,6.3620124666666664E7,-1.0,7.2040446E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (ii:1..maxidx)
4.9008606666666664E7,5.0573936E7,-1.0,6.740989933333333E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (ii:1..maxidx)
5.0672412333333336E7,5.1267785666666664E7,-1.0,7.5149035E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (ii:1..maxidx))
4.8788839333333336E7,5.1910628333333336E7,-1.0,5.9665269E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (ii:1..maxidx))
4.864776E7,5.2011013333333336E7,-1.0,6.0100379666666664E7:not(not((vv:VALUE) & (ii:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
4.8799059E7,5.2006310666666664E7,-1.0,6.8170261E7:not((vv:VALUE) & (ii:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
4.8689688E7,6.5278087E7,-1.0,6.9288629E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.0119688E7,5.3198850333333336E7,-1.0,6.1204826666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.8238466666666664E7,5.2100573333333336E7,-1.0,6.806398566666667E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8609883E7,5.2029009333333336E7,-1.0,5.9974130333333336E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1339326333333336E7,5.3425741666666664E7,-1.0,6.6703966E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
5.1257239666666664E7,1.7073497933333334E8,-1.0,6.4196897E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.9501895666666664E7,6.5148321666666664E7,-1.0,7.602074733333333E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.8788257666666664E7,5.3489343666666664E7,-1.0,6.913151E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.4025911333333336E7,5.2011293E7,-1.0,7.460599566666667E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1267972E7,5.2003028666666664E7,-1.0,6.3779572333333336E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9821466E7,5.2049728666666664E7,-1.0,9.221489233333333E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
5.1278239E7,5.1864416333333336E7,-1.0,6.924870366666667E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
5.1083149E7,8.601913266666667E7,-1.0,5.8277778666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.2523625E7,5.5790311666666664E7,-1.0,6.3364505666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.4122696666666664E7,5.0525605666666664E7,-1.0,6.907288966666667E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.6872651E7,5.0631066333333336E7,-1.0,6.1889038666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1873100666666664E7,5.4436461333333336E7,-1.0,6.3299972E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.9524524333333336E7,5.0670759E7,-1.0,6.2428958E7:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.8546676333333336E7,6.3792353333333336E7,-1.0,7.6763416E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.7549179666666664E7,5.1879967666666664E7,-1.0,6.754271366666667E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.8657281333333336E7,5.2014063333333336E7,-1.0,7.3422279E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9782471333333336E7,5.1140791E7,-1.0,6.4794692333333336E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.754315E7,5.2377470666666664E7,-1.0,1.02644501E8:not(not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
5.1222948E7,5.2085976333333336E7,-1.0,7.074447133333333E7:not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
5.1053279666666664E7,5.6600633333333336E7,7.143343233333333E7,6.5445613E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
4.7773370333333336E7,5.1057377333333336E7,6.4881947333333336E7,6.6621600666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
4.8367906E7,5.5627301666666664E7,6.4427466666666664E7,7.535546233333333E7:(rename_Varr:1..maxidx-->VALUE) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.8494109E7,5.1992715E7,6.4150499333333336E7,6.2593458E7:not((rename_Varr:1..maxidx-->VALUE)) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.8512616666666664E7,5.2036063E7,6.4025227666666664E7,6.5368904E7:not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (rename_Varr:1..maxidx-->VALUE)
4.8622663666666664E7,5.2000211333333336E7,6.3966537333333336E7,6.4005415666666664E7:not(not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))) => (rename_Varr:1..maxidx-->VALUE)
4.9308388666666664E7,5.1671282333333336E7,6.4236823E7,6.835922833333333E7:not((rename_Varr:1..maxidx-->VALUE)) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
4.8264191333333336E7,5.1493000666666664E7,6.5227335333333336E7,6.719269266666667E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.1077910666666664E7,5.1957933666666664E7,6.5791281333333336E7,7.380836133333333E7:not((rename_Varr:1..maxidx-->VALUE)) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9352202333333336E7,5.1976069666666664E7,6.5082740333333336E7,1.04566323E8:not(not((rename_Varr:1..maxidx-->VALUE))) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.8711338333333336E7,5.1994903E7,2.1602342066666666E8,6.3990679333333336E7:not(not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))) => not((rename_Varr:1..maxidx-->VALUE))
5.044892E7,5.2010804E7,6.8084263E7,6.866888133333333E7:not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => not((rename_Varr:1..maxidx-->VALUE))
4.7891495E7,6.3491896E7,-1.0,6.8147702E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx)
4.8317596666666664E7,5.0052850333333336E7,-1.0,6.0831897666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => (vv:VALUE) & (ii:1..maxidx)
4.8764860666666664E7,5.0189133666666664E7,-1.0,6.6290575666666664E7:(rename_Varr:1..maxidx-->VALUE) & not((vv:VALUE) & (ii:1..maxidx))
4.7631033666666664E7,5.0190647E7,-1.0,6.0597021666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (ii:1..maxidx))
4.8086608666666664E7,4.9954234333333336E7,-1.0,6.0966807666666664E7:not((vv:VALUE) & (ii:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.6928290666666664E7,5.0200238E7,-1.0,6.236382E7:not(not((vv:VALUE) & (ii:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.7559819E7,6.3161663333333336E7,-1.0,7.2414283E7:not((rename_Varr:1..maxidx-->VALUE)) & (vv:VALUE) & (ii:1..maxidx)
4.7903973666666664E7,4.981802E7,-1.0,6.7914549E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (vv:VALUE) & (ii:1..maxidx)
4.7365823333333336E7,5.0218746333333336E7,-1.0,7.6414047E7:not((rename_Varr:1..maxidx-->VALUE)) & not((vv:VALUE) & (ii:1..maxidx))
4.7929558666666664E7,5.1984450333333336E7,-1.0,6.1213697E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((vv:VALUE) & (ii:1..maxidx))
4.8074409333333336E7,8.3761024E7,-1.0,6.2642742666666664E7:not(not((vv:VALUE) & (ii:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
4.9922177E7,5.3547871E7,-1.0,6.809026933333333E7:not((vv:VALUE) & (ii:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
4.9996325333333336E7,5.2102761666666664E7,6.936890066666667E7,1.7461722366666666E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx)
4.8594401333333336E7,5.1972228333333336E7,6.4043176666666664E7,5.9866365E7:not((rename_Varr:1..maxidx-->VALUE)) => (ii:1..maxidx) & (jj:1..maxidx)
4.7417901E7,5.2106091E7,6.3997477E7,6.7975148E7:(rename_Varr:1..maxidx-->VALUE) & not((ii:1..maxidx) & (jj:1..maxidx))
5.0029150333333336E7,5.2161079E7,6.5334472E7,5.9913694666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => not((ii:1..maxidx) & (jj:1..maxidx))
5.1320516333333336E7,5.2024213333333336E7,6.3965396333333336E7,6.003878E7:not((ii:1..maxidx) & (jj:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.8703447E7,5.2052359333333336E7,6.4122516333333336E7,6.2720312666666664E7:not(not((ii:1..maxidx) & (jj:1..maxidx))) => (rename_Varr:1..maxidx-->VALUE)
4.8527796E7,5.2022188E7,6.5335659666666664E7,7.343280166666667E7:not((rename_Varr:1..maxidx-->VALUE)) & (ii:1..maxidx) & (jj:1..maxidx)
4.8812817666666664E7,5.2047703333333336E7,6.3887267666666664E7,6.7958991E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (ii:1..maxidx) & (jj:1..maxidx)
4.8802365333333336E7,5.2139661E7,6.6504686E7,7.2012556E7:not((rename_Varr:1..maxidx-->VALUE)) & not((ii:1..maxidx) & (jj:1..maxidx))
5.0138917666666664E7,5.1935352333333336E7,6.4108618E7,6.1202708333333336E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((ii:1..maxidx) & (jj:1..maxidx))
4.8810210666666664E7,5.1970156333333336E7,6.4066783E7,6.2506668333333336E7:not(not((ii:1..maxidx) & (jj:1..maxidx))) => not((rename_Varr:1..maxidx-->VALUE))
4.8902797E7,5.1901828E7,6.4015472666666664E7,9.5910497E7:not((ii:1..maxidx) & (jj:1..maxidx)) => not((rename_Varr:1..maxidx-->VALUE))
5.0252526333333336E7,4.9384794666666664E7,6.3879143E7,6.4012353333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:NAT)
4.9549318E7,4.8019048666666664E7,6.3957947E7,1.8479954766666666E8:not((rename_Varr:1..maxidx-->VALUE)) => (ii:NAT)
4.8784276333333336E7,4.9298518E7,6.4020664333333336E7,6.803178933333333E7:(rename_Varr:1..maxidx-->VALUE) & not((ii:NAT))
4.7496752333333336E7,5.2167527666666664E7,6.3781365E7,6.0544430666666664E7:not((rename_Varr:1..maxidx-->VALUE)) => not((ii:NAT))
4.8422801333333336E7,5.0628365333333336E7,1.3510826566666666E8,5.9543838333333336E7:not((ii:NAT)) => (rename_Varr:1..maxidx-->VALUE)
4.7586661E7,5.2040905333333336E7,6.384797E7,6.0065226666666664E7:not(not((ii:NAT))) => (rename_Varr:1..maxidx-->VALUE)
4.9104522E7,5.1950996333333336E7,6.3969075E7,6.919127033333333E7:not((rename_Varr:1..maxidx-->VALUE)) & (ii:NAT)
4.8439283333333336E7,5.5652421333333336E7,6.7747395E7,5.8341776666666664E7:not(not((rename_Varr:1..maxidx-->VALUE))) => (ii:NAT)
4.8748610666666664E7,5.0663333333333336E7,6.867125566666667E7,7.162917366666667E7:not((rename_Varr:1..maxidx-->VALUE)) & not((ii:NAT))
4.7697848666666664E7,4.9827169666666664E7,1.8144604866666666E8,6.4456008666666664E7:not(not((rename_Varr:1..maxidx-->VALUE))) => not((ii:NAT))
4.8858005E7,5.1731275666666664E7,6.3974080666666664E7,6.6916633666666664E7:not(not((ii:NAT))) => not((rename_Varr:1..maxidx-->VALUE))
4.7578280333333336E7,5.0582107333333336E7,6.3998105666666664E7,6.0050280666666664E7:not((ii:NAT)) => not((rename_Varr:1..maxidx-->VALUE))
5.2994332333333336E7,7.188700433333333E7,-1.0,6.2248092666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.0736759333333336E7,9.798233866666667E7,-1.0,6.7949819E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.0835491333333336E7,5.8633014666666664E7,-1.0,7.363587666666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.0861216666666664E7,5.5968919E7,-1.0,6.801358433333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.8622873E7,6.6675308333333336E7,-1.0,7.446265833333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx)
5.1314439666666664E7,5.4544645666666664E7,-1.0,6.6199782E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx))
5.0231038666666664E7,6.5592838E7,-1.0,6.6874495666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx))
5.0242795666666664E7,5.3726967333333336E7,-1.0,6.5373397E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx)))
4.9637481E7,6.731291266666667E7,-1.0,7.5505109E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
5.0105021333333336E7,5.4734218666666664E7,-1.0,6.808382066666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
4.9666790666666664E7,5.4055081666666664E7,-1.0,7.701228433333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.8091660666666664E7,5.3165419666666664E7,-1.0,6.714063733333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
4.9970158333333336E7,6.4831335333333336E7,-1.0,6.931468033333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.9482898333333336E7,5.3826491333333336E7,-1.0,6.481306E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,6.2048416333333336E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8291732666666664E7,5.2328488333333336E7,-1.0,6.8164324E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
4.9732395333333336E7,6.789136133333333E7,-1.0,4.2651280666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
4.8683006333333336E7,5.6032288333333336E7,-1.0,6.6257308333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.9291067333333336E7,6.5973124333333336E7,-1.0,7.790411066666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
5.0415326E7,5.1998116E7,-1.0,6.5932360333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)))
4.9539214333333336E7,6.6837689333333336E7,-1.0,7.635118966666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
8.739963866666667E7,5.4438393666666664E7,-1.0,6.6670466E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
5.0945747E7,5.4585619666666664E7,-1.0,6.722807866666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.943813E7,5.4727979333333336E7,-1.0,6.6580440666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.0907521E7,6.717995833333333E7,-1.0,6.826228833333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.0497110666666664E7,5.4591555666666664E7,-1.0,6.7912314E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,6.4063058333333336E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8286959666666664E7,5.2240279E7,-1.0,6.802776166666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0336219333333336E7,6.5477577333333336E7,-1.0,5.6286999333333336E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.0045354E7,5.6011359E7,-1.0,6.6553901E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,1.79672103E8,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8711268666666664E7,5.2177421666666664E7,-1.0,6.780133633333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0592001333333336E7,6.5974264666666664E7,-1.0,5.9196098666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.2811115333333336E7,5.7422432E7,-1.0,6.9531584E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.1664600333333336E7,7.1166219E7,-1.0,4.6659774E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9360187666666664E7,6.0013777E7,-1.0,6.821619333333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.9019245333333336E7,6.2079705E7,-1.0,7.8446102E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.9132808E7,5.4939156E7,-1.0,6.6666810666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
5.6640187E7,5.5260146333333336E7,-1.0,6.8614498E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.9561539666666664E7,5.3890326333333336E7,-1.0,6.6027344333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.0469407E7,6.6117928666666664E7,-1.0,7.9311203E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
1.9202283566666666E8,9.764833433333333E7,-1.0,6.8141766E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
5.0026497E7,6.4267996E7,-1.0,5.6843564333333336E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
5.0288448E7,5.2068469333333336E7,-1.0,6.722500566666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.9588522E7,6.1418751E7,-1.0,7.605797233333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:NAT)
5.5367818666666664E7,5.4654412666666664E7,-1.0,6.6341327333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:NAT))
5.0616679E7,6.4623860333333336E7,-1.0,6.6430445333333336E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:NAT))
5.2961879333333336E7,5.2244236666666664E7,-1.0,6.851704633333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:NAT)))
4.7884184666666664E7,5.2080296333333336E7,3.3966679E7,6.5741739666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:1..maxidx)
4.9140234E7,5.4199536E7,6.787376166666667E7,6.6243270666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx))
-1.0,-1.0,6.3102624E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx))
1.0868211666666667E8,5.3421504666666664E7,6.6738445333333336E7,6.820422733333333E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:1..maxidx)))
5.0077434333333336E7,6.6191168666666664E7,-1.0,4.3347621333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (ii:1..maxidx)
4.9944456666666664E7,5.5650419666666664E7,-1.0,6.6406302666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.3443193666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
4.9442623666666664E7,5.2906704666666664E7,-1.0,6.8130149E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (ii:1..maxidx)))
5.0093288E7,6.5890432333333336E7,-1.0,7.328795133333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1149335E7,5.5961655333333336E7,-1.0,6.805567466666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.2571606E7,5.5882688E7,-1.0,8.372943233333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1105730666666664E7,5.5880639666666664E7,-1.0,6.940442666666667E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
4.9409193333333336E7,5.6007634E7,6.4741682666666664E7,1.5278516433333334E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
1.8044815633333334E8,5.8193550333333336E7,9.159344466666667E7,7.122632933333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.7411196666666664E7,5.4428546E7,1.05383024E8,4.4073109333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.9874615E7,5.5990989E7,7.265190666666667E7,6.829290233333333E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)))
4.9661576E7,6.3489451666666664E7,-1.0,4.5294423666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (ii:1..maxidx)
4.8792145333333336E7,5.4676017E7,-1.0,6.7030125E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.2863999666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
5.1255005333333336E7,5.3284429333333336E7,-1.0,6.949675666666667E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (ii:1..maxidx)))
4.9508437333333336E7,6.5013527666666664E7,-1.0,7.239938333333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1128289666666664E7,5.7108473E7,-1.0,6.803665433333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9461317666666664E7,5.6037293666666664E7,-1.0,8.091934533333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.0333961333333336E7,5.4725418E7,-1.0,7.156298766666667E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0108280666666664E7,6.5819240666666664E7,-1.0,7.340025566666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1248323333333336E7,5.7370237666666664E7,-1.0,6.796546333333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1007627333333336E7,5.6090978E7,-1.0,8.079072066666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1726782333333336E7,5.4685701666666664E7,-1.0,6.937155433333333E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0733802666666664E7,5.640985E7,7.341541133333333E7,6.2657479E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
1.790118E8,5.6753306666666664E7,7.220792566666667E7,6.923848366666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
-1.0,-1.0,6.3930894666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9432706E7,5.6020112333333336E7,6.802405966666667E7,6.7991025E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.9875685666666664E7,6.427207E7,-1.0,5.6014548333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (ii:1..maxidx)
4.8435163E7,5.5735137E7,-1.0,6.7166828E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.4024529E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
5.0059415E7,5.4482556333333336E7,-1.0,6.7091632333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (ii:1..maxidx)))
4.9375994666666664E7,5.4822101333333336E7,-1.0,4.2808307E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:1..maxidx) & (jj:1..maxidx)
5.0602314666666664E7,1.6565595866666666E8,6.879017233333333E7,6.6852146666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx) & (jj:1..maxidx))
-1.0,-1.0,6.2907836666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx))
4.9908395333333336E7,5.1898871333333336E7,1.3041835333333333E8,6.9256572E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.9227908E7,5.1540818333333336E7,7.157683966666667E7,6.7048424E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:NAT)
5.0380615E7,5.4466027666666664E7,6.5388808333333336E7,6.877059333333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:NAT))
5.0886289666666664E7,5.3478309333333336E7,-1.0,5.5498817333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:NAT))
5.0131724333333336E7,5.2268913666666664E7,6.5483629666666664E7,6.7099687333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:NAT)))
4.8714505E7,5.9266126E7,-1.0,7.177009033333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.9054143333333336E7,5.0670736E7,-1.0,6.790505033333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.2791085666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.8401592666666664E7,5.2622474E7,-1.0,2.17799042E8:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
4.718526E7,6.0979588333333336E7,-1.0,7.556354266666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1171241666666664E7,5.2056294E7,-1.0,6.7466959E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.0081787666666664E7,5.3158086333333336E7,-1.0,7.474917033333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.862406E7,5.1814014333333336E7,-1.0,6.5451386333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
4.8608346E7,5.1941219E7,-1.0,7.1500759E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
4.9806776333333336E7,5.1991155333333336E7,6.799454E7,6.6729295666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.9859529333333336E7,5.1247624666666664E7,6.9093656E7,6.4440619666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.8640635666666664E7,5.1417502333333336E7,6.4674518333333336E7,6.6541166666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)))
4.8482212666666664E7,6.5748724E7,-1.0,7.193805833333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.9386983333333336E7,5.1728133E7,-1.0,6.8447298E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.1914903666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.8123065333333336E7,5.1119279333333336E7,-1.0,6.4924783333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.1175222666666664E7,1.38595092E8,-1.0,7.595013733333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1278075666666664E7,5.3276211666666664E7,-1.0,6.782238166666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9913213666666664E7,5.2107883333333336E7,-1.0,7.438008266666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1212891E7,5.2072450666666664E7,-1.0,6.808223766666667E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.826093063333334E8,7.0121254E7,-1.0,7.679479866666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.0517783333333336E7,5.7107308666666664E7,-1.0,6.801600466666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8859961E7,5.5799181E7,-1.0,8.0746022E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.0056342E7,5.3205183333333336E7,-1.0,6.6615058333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
4.8383713E7,5.3563538666666664E7,7.033946166666667E7,6.5387923666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
4.9560678666666664E7,5.1750831333333336E7,1.4216088533333334E8,6.776739333333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9818369666666664E7,5.3353875E7,6.802303566666667E7,7.597116E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9873265E7,5.190539E7,6.5456066333333336E7,6.926583833333333E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.8718555666666664E7,6.1411300666666664E7,-1.0,7.322693333333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.8332380333333336E7,5.1891817333333336E7,-1.0,2.0438045933333334E8:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.0004232E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.8652858E7,5.194932E7,-1.0,6.5243422666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
4.8737203333333336E7,5.2034293666666664E7,6.805288133333333E7,7.193680166666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
4.9866676333333336E7,5.1959331E7,6.800345666666667E7,6.6685109333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
4.8780784E7,5.1885438666666664E7,6.8089548E7,1.37326192E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
4.8659958666666664E7,5.2032664333333336E7,6.3872228666666664E7,6.4015985E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.8784020333333336E7,5.1920103333333336E7,7.6138546E7,6.5318245666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (ii:NAT)
4.8670016E7,5.2032641E7,6.4001714333333336E7,6.4051184666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx)) => (ii:NAT))
4.8520462666666664E7,5.1535743333333336E7,8.2415951E7,6.827188033333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((ii:NAT))
4.7633059333333336E7,5.0347160666666664E7,6.6881247E7,6.2753906333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) => not((ii:NAT)))
4.8194466333333336E7,6.1029455666666664E7,-1.0,6.775249366666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.8320553666666664E7,5.5293693666666664E7,-1.0,6.7074591333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9881715666666664E7,5.6184193E7,-1.0,7.547994266666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8056413333333336E7,5.1310436E7,-1.0,6.6006554666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.1702757333333336E7,6.3339106666666664E7,-1.0,1.4900507466666666E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
5.1045876333333336E7,5.1910628666666664E7,-1.0,6.6888022E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
5.0472386666666664E7,6.6371405666666664E7,-1.0,6.6996368333333336E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
4.8858401333333336E7,5.2139009333333336E7,-1.0,6.5345647E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)))
4.8482119E7,6.0068858333333336E7,-1.0,7.613177166666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.8594634E7,5.1960308666666664E7,-1.0,6.794977233333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.2630823E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
5.0154516E7,5.1897754333333336E7,-1.0,6.4018219666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.0509239333333336E7,6.0876643E7,-1.0,6.743148E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.5205926666666664E7,1.43878562E8,-1.0,7.189149766666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1130547666666664E7,5.1984031333333336E7,-1.0,6.951568333333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.4484279333333336E7,1.8051108366666666E8,-1.0,6.2205722666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
4.9732534666666664E7,6.2614503333333336E7,-1.0,7.8094172E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.9709254E7,5.5186883E7,-1.0,6.7573537E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9421275666666664E7,5.5566493333333336E7,-1.0,7.807056566666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
1.93093084E8,5.5091107333333336E7,-1.0,6.807092366666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0531635333333336E7,6.3835771333333336E7,-1.0,6.963678833333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
1.2423518833333333E8,5.2763623333333336E7,-1.0,6.6732601333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.0803643666666664E7,6.3739669666666664E7,-1.0,7.686023966666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.8353565333333336E7,5.1991248333333336E7,-1.0,6.801796066666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.8673065666666664E7,6.2698755333333336E7,-1.0,1.6705054966666666E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.8306887666666664E7,5.3260194333333336E7,-1.0,6.9176814E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.4449583E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.8641032E7,5.2047354E7,-1.0,6.5363922333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
4.8505306666666664E7,6.1494225666666664E7,-1.0,7.593952166666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
4.989005E7,1.2770955966666667E8,-1.0,6.932117566666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
4.8362551333333336E7,5.9646505E7,-1.0,7.7068646E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
4.7357628666666664E7,5.3339138666666664E7,-1.0,6.4352527E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.8422312333333336E7,5.8151948333333336E7,-1.0,2.0063272933333334E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:NAT)
4.4009134E7,5.1296909666666664E7,-1.0,6.6563679E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:NAT))
4.8452669666666664E7,6.1875536E7,-1.0,7.182230833333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:NAT))
4.8800968666666664E7,5.1949529666666664E7,-1.0,6.3840311E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:NAT)))
4.9049160666666664E7,6.3136148E7,-1.0,5.3432911666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)
5.0809441E7,5.4650408666666664E7,-1.0,1.38905443E8:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
5.057496E7,6.4588195E7,-1.0,5.8560962E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
5.0458442E7,5.430218E7,-1.0,6.6102098E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)))
5.0179611666666664E7,6.4108292E7,-1.0,7.704368966666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
5.2481604333333336E7,5.6028749333333336E7,-1.0,6.812432866666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
5.0950380333333336E7,5.5541537E7,-1.0,6.9241743E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
1.8755073533333334E8,5.3681314E7,-1.0,6.820159666666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
4.6358176666666664E7,1.5532948233333334E8,-1.0,6.0587593E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.9462761E7,5.5748104E7,-1.0,6.794963266666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,7.4604692E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.4964182333333336E7,6.3911781666666664E7,-1.0,5.663581E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.5814476333333336E7,8.327383466666667E7,-1.0,1.3161098666666667E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1175595333333336E7,5.4561943333333336E7,-1.0,6.8061495E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,6.4077794333333336E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.5196311333333336E7,6.7758547E7,-1.0,6.818590566666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
1.3099205333333333E8,6.2747364666666664E7,-1.0,5.9283376666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.1272092666666664E7,5.6536681666666664E7,-1.0,1.8898371533333334E8:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.7561122666666664E7,6.6365399333333336E7,-1.0,4.2489108666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9884742333333336E7,5.6428661E7,-1.0,6.8839573E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.9817415E7,8.184127333333333E7,-1.0,6.6719774E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
5.5224736666666664E7,5.5377060666666664E7,-1.0,6.761837533333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
5.1159974E7,5.4962296666666664E7,-1.0,7.518598133333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
5.2015320333333336E7,1.4508467366666666E8,-1.0,6.821733433333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.1136018E7,5.9997574E7,-1.0,7.740244066666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
5.1083800333333336E7,5.4734707E7,-1.0,2.1905148233333334E8:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
5.1678079666666664E7,6.2269837E7,-1.0,5.5907133E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
5.0584994E7,5.2094311E7,-1.0,6.794662933333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.9937821333333336E7,6.0143844666666664E7,-1.0,6.5018463666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:NAT)
4.9846585333333336E7,5.5070154666666664E7,-1.0,6.7889895E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:NAT))
5.1174222E7,1.5745060866666666E8,-1.0,6.7322737E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:NAT))
4.7355160666666664E7,5.3079678E7,-1.0,6.5312006666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:NAT)))
4.9085222666666664E7,5.9524189333333336E7,-1.0,7.6254995E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (vv:VALUE) & (ii:1..maxidx)
5.0307468E7,5.5494813E7,-1.0,6.6611147666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.3536152666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((vv:VALUE) & (ii:1..maxidx))
4.8865618E7,5.2050194E7,-1.0,6.774110966666667E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((vv:VALUE) & (ii:1..maxidx)))
4.7781961E7,6.3792097E7,-1.0,4.0726128666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.9831942E7,5.5793873333333336E7,-1.0,6.4635872666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1786008E7,5.4347483666666664E7,-1.0,7.810080666666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.8783485E7,5.3108872E7,-1.0,6.4983892333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0383990666666664E7,6.3564740666666664E7,-1.0,4.2669578666666664E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
4.8550308E7,5.5673956E7,-1.0,6.5061462333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.0418096666666664E7,5.5558997333333336E7,-1.0,6.6868024E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.4393625333333336E7,6.5982925333333336E7,-1.0,7.952640733333333E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
6.578879E7,7.466638466666667E7,1.5810655833333334E8,2.2412326333333334E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.2244795333333336E7,5.6493776666666664E7,6.9635764E7,6.850778066666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.1167446666666664E7,5.6393158E7,1.43384248E8,4.9179671333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9037451E7,1.6453647233333334E8,7.376163766666667E7,7.080946933333333E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.4096226666666664E7,6.6987219333333336E7,-1.0,6.4187515333333336E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (vv:VALUE) & (ii:1..maxidx)
5.0935015333333336E7,5.5416613666666664E7,-1.0,6.6698193E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.830025866666667E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((vv:VALUE) & (ii:1..maxidx))
4.9976909E7,1.55558585E8,-1.0,1.95709594E8:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((vv:VALUE) & (ii:1..maxidx)))
5.0657699333333336E7,5.2880863E7,-1.0,6.3705983E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (ii:1..maxidx) & (jj:1..maxidx)
5.4807108666666664E7,5.7084796333333336E7,8.839755366666667E7,6.7279552E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (ii:1..maxidx) & (jj:1..maxidx))
-1.0,-1.0,6.3451877E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((ii:1..maxidx) & (jj:1..maxidx))
4.7550483333333336E7,5.1882575E7,6.4957538666666664E7,6.6427162333333336E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.9170568333333336E7,5.2617421666666664E7,7.603629833333333E7,7.320497966666667E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & (ii:NAT)
4.7395482666666664E7,5.2407781666666664E7,7.173530933333333E7,6.5233598333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)) => (ii:NAT))
5.0661260666666664E7,5.4565924333333336E7,-1.0,7.004210033333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((ii:NAT))
5.6565736E7,6.4093858E7,7.510733933333333E7,9.3779849E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) => not((ii:NAT)))
6.4872355666666664E7,6.753724266666667E7,-1.0,1.0242289366666667E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.5178455666666664E7,5.9899819333333336E7,-1.0,6.814844733333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
2.3051844366666666E8,5.4448567666666664E7,-1.0,6.5213832666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.6008993333333336E7,5.4151532666666664E7,-1.0,6.806917733333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.0099084666666664E7,6.962826766666667E7,-1.0,8.0750003E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
5.1341398333333336E7,5.2034899E7,-1.0,6.7159937E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.1226556E7,5.3256167333333336E7,-1.0,7.459638066666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
6.3466916333333336E7,6.9287884E7,-1.0,9.667635366666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
7.621185633333333E7,7.0362928E7,-1.0,1.1919045933333333E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.2028124666666664E7,5.4744881E7,-1.0,6.6657335666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9760797E7,6.3363691E7,-1.0,4.1051892E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
4.9160651333333336E7,5.4665215E7,-1.0,1.7597291266666666E8:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
4.9249535666666664E7,5.9831351333333336E7,-1.0,6.7430502E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
4.8930570666666664E7,5.1283337333333336E7,-1.0,7.376033433333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.3906404E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
5.8549624E7,6.4063197666666664E7,-1.0,9.371785333333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.8862536666666664E7,2.6655216866666666E8,-1.0,1.0043295333333333E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
4.8478161666666664E7,5.1887929666666664E7,-1.0,6.6658150333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
5.0150791E7,1.6533094033333334E8,-1.0,6.4944059333333336E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
4.7311067333333336E7,5.1185000333333336E7,-1.0,6.6382463666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.8897535666666664E7,5.9445408666666664E7,-1.0,7.1608594E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:NAT)
5.9043984E7,5.7756855666666664E7,-1.0,6.5692571666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:NAT))
5.6584663E7,7.998081833333333E7,-1.0,1.2220078133333333E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:NAT))
5.2479672E7,5.9965237E7,-1.0,6.6726781E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:NAT)))
5.0151884666666664E7,6.1383946666666664E7,-1.0,6.6474026E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)
1.5173256333333334E8,5.1903202E7,-1.0,6.811245533333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,7.238085266666667E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
4.9615411E7,5.4509772E7,-1.0,7.0618617E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
5.8787969E7,8.002521366666667E7,-1.0,1.2901710466666667E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
7.674923866666667E7,7.209552766666667E7,-1.0,9.306874833333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.3223993333333336E7,6.3757339666666664E7,-1.0,4.7059149666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.2987231333333336E7,7.125184466666667E7,-1.0,7.0181248E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
5.237775E7,8.917267533333333E7,-1.0,1.1878209733333333E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
5.142118E7,5.6043207E7,-1.0,6.6908485333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
4.9794274E7,5.5519862666666664E7,-1.0,6.8236727E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
5.6158654333333336E7,6.0808593666666664E7,-1.0,8.752232633333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
2.747552136666667E8,6.859857466666667E7,-1.0,1.41624109E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
5.7745076E7,6.1389301E7,-1.0,8.3201525E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
5.0937157E7,6.4798161E7,-1.0,5.4420817333333336E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
4.9107199333333336E7,5.1661551E7,-1.0,6.5407759E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.9137836333333336E7,5.8330648333333336E7,-1.0,7.835123433333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:NAT)
5.0487704666666664E7,5.2046982E7,-1.0,6.5336008666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:NAT))
5.5174381666666664E7,1.9540012733333334E8,-1.0,1.2225495533333333E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:NAT))
6.2920105333333336E7,6.0623817333333336E7,-1.0,8.226765433333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:NAT)))
4.9420576666666664E7,6.1805461666666664E7,-1.0,7.3099007E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
5.1148822666666664E7,1.7181607633333334E8,-1.0,6.806473066666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
5.2005007E7,6.3518319333333336E7,-1.0,5.7641315E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
6.844033733333333E7,7.9903084E7,-1.0,1.00695789E8:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)))
5.1978560333333336E7,7.1054986E7,-1.0,7.513481033333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (vv:VALUE) & (ii:1..maxidx)
5.2429828E7,5.5103306E7,-1.0,7.2069244E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (vv:VALUE) & (ii:1..maxidx))
5.2282230666666664E7,5.9055554333333336E7,-1.0,8.0192763E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
5.7148049333333336E7,6.1160082E7,-1.0,7.226996766666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((vv:VALUE) & (ii:1..maxidx)))
5.2663936333333336E7,8.476306033333333E7,-1.0,2.4861690433333334E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
1.69380198E8,5.5525193666666664E7,-1.0,6.936510533333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
6.3323904333333336E7,7.732070333333333E7,-1.0,1.5388774866666666E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
5.5731900666666664E7,6.3660726E7,-1.0,8.309536633333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
4.9715865666666664E7,5.8415017E7,-1.0,7.536591533333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:NAT)
4.8846737333333336E7,5.1461828E7,-1.0,6.3833792333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:NAT))
4.9663834333333336E7,1.97802272E8,-1.0,6.817899133333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:NAT))
5.3373407333333336E7,6.3939602E7,-1.0,8.848187566666667E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:NAT)))
6.0523734666666664E7,8.2797121E7,-1.0,1.4575673366666666E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (vv:VALUE) & (ii:1..maxidx)
5.2192391E7,5.5602671E7,-1.0,7.648877733333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,7.740781833333333E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
6.0602701666666664E7,6.938722233333333E7,-1.0,8.2664725E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((vv:VALUE) & (ii:1..maxidx)))
5.5147236333333336E7,2.2951950333333334E8,5.552524516666666E8,3.39396255E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:1..maxidx) & (jj:1..maxidx)
6.4195547333333336E7,6.7678369E7,6.5149649E7,1.1897076233333333E8:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx) & (jj:1..maxidx))
-1.0,-1.0,6.2143889666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx))
6.0402885666666664E7,6.899855566666667E7,6.3346067666666664E7,9.257720566666667E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:1..maxidx) & (jj:1..maxidx)))
5.8598118E7,5.6734216333333336E7,6.941150366666667E7,1.3492542133333334E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & (ii:NAT)
2.1338511966666666E8,6.1538295333333336E7,5.9542837E7,1.00221124E8:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:NAT))
5.6730305333333336E7,6.3676765333333336E7,-1.0,1.2304097233333333E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:NAT))
4.8949474E7,5.2663214333333336E7,7.613787133333333E7,6.0005651666666664E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) => not((ii:NAT)))
5.6486210333333336E7,8.371087766666667E7,-1.0,1.41163179E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx)
6.9458414E7,2.6159706933333334E8,-1.0,9.9976959E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx))
6.0134416E7,8.631172066666667E7,-1.0,2.6791980066666666E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
5.5205553666666664E7,7.269360133333333E7,-1.0,7.557956E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx)))
5.7927617333333336E7,7.369959533333333E7,-1.0,1.28188787E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:NAT)
5.4653062666666664E7,6.735006866666667E7,-1.0,6.945110333333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (ii:1..maxidx)) => (ii:NAT))
4.9490488E7,6.3206291666666664E7,-1.0,1.03647631E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:NAT))
5.5927130333333336E7,6.1460492333333336E7,-1.0,6.762033133333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((ii:NAT)))
5.1618202666666664E7,7.063835866666667E7,9.556105766666667E7,2.25324184E8:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii:NAT)
5.7307566666666664E7,6.0767154666666664E7,7.1578679E7,7.145685233333333E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx)) => (ii:NAT))
5.8923182E7,5.4859443666666664E7,1.40247863E8,9.4370636E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & not((ii:NAT))
4.8651275666666664E7,5.6476502E7,7.6788536E7,8.0892712E7:(rename_Varr:1..maxidx-->VALUE) & ((ii:1..maxidx) & (jj:1..maxidx) => not((ii:NAT)))
6.6259752666666664E7,3.736372946666667E8,7.385317666666667E7,1.3386984033333333E8:rename_Varr:1..maxidx-->VALUE & vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE)
6.0591318E7,7.171354233333333E7,-1.0,7.748417866666667E7:(not(rename_Varr:1..maxidx-->VALUE) => vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE))
1.9485769366666666E8,6.5216161E7,-1.0,9.319720966666667E7:rename_Varr:1..maxidx-->VALUE & not(vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE))
5.3706876E7,6.5742555E7,-1.0,8.762934633333333E7:(not(rename_Varr:1..maxidx-->VALUE) => not(vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE)))
6.3369208333333336E7,1.0242065933333333E8,9.667321E7,1.3967807433333334E8:(rename_Varr:1..maxidx-->VALUE) & (vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE))
5.4353606666666664E7,6.3952569666666664E7,-1.0,7.877417E7:(not((rename_Varr:1..maxidx-->VALUE)) => (vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE)))
2.0056298133333334E8,6.2505807666666664E7,-1.0,1.2148809833333333E8:(rename_Varr:1..maxidx-->VALUE) & not((vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE)))
6.964090866666667E7,6.936189266666667E7,-1.0,8.320625133333333E7:(not((rename_Varr:1..maxidx-->VALUE)) => not((vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE))))
