#source:examples/prob_examples/public_examples/B/Mathematical/Voting/NoCondorcetWinner.mch
3.923610443333333E8,1.8291800033333334E8,-1.0,1.5840377706666667E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => (A:CHOICES) & (B:CHOICES) & (prefered(A,B))
1.1170719866666667E8,1.4674433633333334E8,-1.0,1.3000715386666667E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & not((A:CHOICES) & (B:CHOICES) & (prefered(A,B)))
6.960359033333333E7,8.066477366666667E7,-1.0,9.353108613333334E8:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => not((A:CHOICES) & (B:CHOICES) & (prefered(A,B)))
6.690464383333334E8,6.058866843333334E8,-1.0,1.4399678196666667E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))
1.13961326E8,1.3172822733333333E8,-1.0,1.555376467E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))))
6.1787955E7,1.5765438233333334E8,-1.0,9.039503323333334E8:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))))
3.615987066666667E8,2.16058783E8,-1.0,6.887464996666666E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))
1.27263879E8,1.62505139E8,-1.0,7.55123446E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
8.96643724E8,5.658454653333334E8,-1.0,1.4613379726666667E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
2.0475844033333334E8,1.8083884833333334E8,-1.0,1.8809631213333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
7.1335794E7,2.03764017E8,-1.0,1.720673069E9:not((prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A)))) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
1.060349248E9,7.812055566666666E8,-1.0,1.8879482743333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B)) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))
1.3834925066666666E8,2.1679996233333334E8,-1.0,9.9837335E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (not((A:CHOICES) & (B:CHOICES) & (prefered(A,B))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))))
1.21753914E8,1.2290277966666667E8,-1.0,1.6559802283333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B)) & not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))))
1.8251995133333334E8,1.4147585866666666E8,-1.0,7.56274524E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & ((A:CHOICES) & (B:CHOICES) & (prefered(A,B)) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))))
1.5089961266666666E8,1.3891582633333334E8,-1.0,1.3036271813333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B)) & (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))
1.1392526466666667E8,1.9148708333333334E8,-1.0,1.4449587013333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (not((A:CHOICES) & (B:CHOICES) & (prefered(A,B))) => (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
2.798443383333333E8,1.0654820966666667E8,-1.0,1.4904135273333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B)) & not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
1.2729155933333333E8,1.31113205E8,-1.0,1.428402732E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & ((A:CHOICES) & (B:CHOICES) & (prefered(A,B)) => not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))))
4.56077248E8,4.792978213333333E8,-1.0,1.3388266293333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B)) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
1.3792179866666666E8,1.8759452566666666E8,-1.0,1.5949380153333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (not((A:CHOICES) & (B:CHOICES) & (prefered(A,B))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
1.2441859133333333E8,2.20107366E8,-1.0,2.3518884163333335E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (B:CHOICES) & (prefered(A,B)) & not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
1.3983756833333334E8,1.56372818E8,-1.0,1.141893649E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & ((A:CHOICES) & (B:CHOICES) & (prefered(A,B)) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))))
4.3459933E8,5.058858156666667E8,-1.0,1.6064696033333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))) & (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))
1.3871589366666666E8,1.69978133E8,-1.0,6.025675006666666E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))) => (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
8.585520546666666E8,4.904698656666667E8,-1.0,1.8632465993333333E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))) & not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
1.13794661E8,1.3755704066666666E8,-1.0,9.394057023333334E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & ((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))) => not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))))
5.260460373333333E8,4.67123438E8,-1.0,2.2039158286666665E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
6.357149653333334E8,6.187491206666666E8,-1.0,-1.0:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
7.026846783333334E8,6.469617866666666E8,-1.0,-1.0:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))) & not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
1.1611118033333333E8,9.61750862E8,-1.0,9.50888773E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & ((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))))
4.661468013333333E8,4.655324533333333E8,-1.0,1.843072945E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
1.2289777466666667E8,1.49754705E8,-1.0,1.7964406876666667E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
1.31143888E8,1.4340955366666666E8,-1.0,2.3199509516666665E9:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)) & not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
5.328943486666667E8,1.3328342966666667E8,-1.0,4.577631923333333E8:(prefs:VOTERS-->perm(CHOICES)) & (!A.(A:CHOICES => NotWinner(A))) & ((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))))
