#source:examples/prob_examples/public_examples/B/Mathematical/GraphIso/ArcLabelGraph.mch
3.312795573333333E8,2.1377371666666666E8,2.0163991066666666E8,1.5959599366666666E8:not(not((g1:GRAPH) & (g2:GRAPH))) => not((n1:N) & (n2:N) & (c:C))
5.1291113E7,5.8924393E7,7.1010008E7,8.727192166666667E7:not(not((n1:N) & (n2:N) & (c:C))) => not((g1:GRAPH) & (g2:GRAPH))
-1.0,-1.0,6.5499553666666664E7,-1.0:(not(g2:GRAPH) => #p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g2:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g2:C-->(N<->N))))
-1.0,-1.0,-1.0,-1.0:(not(g2:GRAPH) => not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g2:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g2:C-->(N<->N)))))
-1.0,-1.0,-1.0,-1.0:g1:GRAPH & not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g1:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g1:C-->(N<->N))))
8.982801966666667E7,1.0441302166666667E8,9.946425433333333E7,-1.0:(not((g1:GRAPH) & (g2:GRAPH)) => (#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g2:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g2:C-->(N<->N)))) & (#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g1:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g1:C-->(N<->N)))))
-1.0,-1.0,-1.0,-1.0:g2:GRAPH & not(g2<+{(c,g2(c)\/{(n1,n2)})}:C-->(N<->N))
5.2129766333333336E7,5.5969850333333336E7,7.221972866666667E7,3.50983739E8:(not(g2:GRAPH) => not(g2<+{(c,g2(c)\/{(n1,n2)})}:C-->(N<->N)))
-1.0,-1.0,6.1189648333333336E7,-1.0:g1:GRAPH & not(g1:C-->(N<->N))
-1.0,-1.0,-1.0,-1.0:(not((g1:GRAPH) & (g2:GRAPH)) => (g2<+{(c,g2(c)\/{(n1,n2)})}:C-->(N<->N)) & (g1:C-->(N<->N)))
-1.0,-1.0,-1.0,-1.0:(g1:GRAPH) & (g2:GRAPH) & not((g2<+{(c,g2(c)\/{(n1,n2)})}:C-->(N<->N)) & (g1:C-->(N<->N)))
-1.0,-1.0,5.9900098333333336E7,-1.0:g2:GRAPH & not(g2:C-->(N<->N))
6.1919838666666664E7,5.9989774666666664E7,-1.0,1.7945836566666666E8:(not(g1:GRAPH) => g1<+{(c,g1(c)\/{(n1,n2)})}:C-->(N<->N))
-1.0,-1.0,-1.0,-1.0:g1:GRAPH & not(g1<+{(c,g1(c)\/{(n1,n2)})}:C-->(N<->N))
5.7366536E7,1.7332697566666666E8,3.3012461E7,2.12087561E8:(not(g1:GRAPH) => not(g1<+{(c,g1(c)\/{(n1,n2)})}:C-->(N<->N)))
