#source:examples/prob_examples/public_examples/B/JensBendisposto/proof0.mch
5.4730795666666664E7,6.5380637666666664E7,8.140488133333333E7,5.3348520666666664E7:(minint:INTEGER) & (maxint:INTEGER)
4.7679689666666664E7,4.798478E7,5.8295494666666664E7,4.8321042333333336E7:maxint:INTEGER & maxint:INTEGER
4.7323103333333336E7,4.5686163666666664E7,5.7875073666666664E7,4.8738111333333336E7:(not(maxint:INTEGER) => maxint:INTEGER)
5.5667856333333336E7,5.3877568333333336E7,1.0708207633333333E8,5.0980458333333336E7:(not(maxint:INTEGER) => not(maxint:INTEGER))
4.7694706E7,4.7971323333333336E7,6.0043017333333336E7,5.1975604E7:minint:INTEGER & minint:INTEGER
4.4876469666666664E7,4.6620616666666664E7,6.0117980333333336E7,5.0595749666666664E7:(not(minint:INTEGER) => minint:INTEGER)
5.1600183666666664E7,5.1766661666666664E7,1.0559240833333333E8,4.9311275666666664E7:(not(minint:INTEGER) => not(minint:INTEGER))
4.6137897E7,4.8235696333333336E7,5.8597395333333336E7,4.7842746E7:(minint:INTEGER) & (maxint:INTEGER) & (maxint:INTEGER) & (minint:INTEGER)
4.7419671E7,4.6770612333333336E7,5.7242358666666664E7,4.7923598666666664E7:(not((minint:INTEGER) & (maxint:INTEGER)) => (maxint:INTEGER) & (minint:INTEGER))
5.4080340666666664E7,5.4125039333333336E7,1.06445589E8,4.8785626666666664E7:(not((minint:INTEGER) & (maxint:INTEGER)) => not((maxint:INTEGER) & (minint:INTEGER)))
