#source:examples/prob_examples/public_examples/B/ABCD/Shop.mch
9.759013333333333E7,7.922052533333333E7,9.2409261E7,6.1506867E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)
4.9391895333333336E7,4.9522405E7,6.0058382333333336E7,5.9966681E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & (mm:BOOL)
4.7544686666666664E7,4.7865584333333336E7,5.8674430333333336E7,4.9415920333333336E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) => (mm:BOOL)
1.11040587E8,9.846864366666667E7,9.295146133333333E7,6.1939929666666664E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) => not((mm:BOOL))
4.6104303E7,4.7958915E7,5.7475697666666664E7,5.0578522E7:not((mm:BOOL)) => (resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)
4.7329459333333336E7,4.8018443E7,6.0089555E7,6.1282210666666664E7:not(not((mm:BOOL))) => (resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)
7.8202263E7,5.1869212E7,6.1494645E7,5.9911832E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) & (mm:BOOL)
4.7134648666666664E7,4.8205594666666664E7,5.8856483666666664E7,1.81121892E8:not(not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))) => (mm:BOOL)
1.3997641266666666E8,9.120722233333333E7,9.1858073E7,5.6087183333333336E7:not(not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))) => not((mm:BOOL))
4.8760949666666664E7,4.9150431E7,5.9597569333333336E7,5.8218646333333336E7:not(not((mm:BOOL))) => not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))
4.5019155666666664E7,4.539134E7,5.7017865E7,4.8462447666666664E7:not((mm:BOOL)) => not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))
6.0519614E7,4.6733410666666664E7,5.8753141666666664E7,6.2974954333333336E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & (state=1)
5.6192946666666664E7,5.0589580333333336E7,6.0360795E7,5.7176801E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) => (state=1)
5.091085E7,5.0312543666666664E7,6.1004149666666664E7,6.6040148666666664E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & not((state=1))
4.857857E7,4.9628261666666664E7,6.0765269333333336E7,5.5438171666666664E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) => not((state=1))
4.7783194333333336E7,4.9545104333333336E7,6.5547767333333336E7,5.5221547333333336E7:not((state=1)) => (resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)
4.7966504333333336E7,4.9264761E7,6.2832617666666664E7,1.6436152E8:not(not((state=1))) => (resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)
4.6790122E7,5.0162640666666664E7,6.1845970333333336E7,6.2535000666666664E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) & (state=1)
4.7269E7,5.2127718E7,6.2029419666666664E7,6.0432917666666664E7:not(not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))) => (state=1)
4.9057542E7,5.0197095666666664E7,6.0046067E7,8.680682533333333E7:not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2)) & not((state=1))
4.7887444333333336E7,5.0174094666666664E7,6.0457827666666664E7,5.5911998E7:not(not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))) => not((state=1))
4.8646712666666664E7,4.9272490333333336E7,6.1438679E7,5.8668564333333336E7:not(not((state=1))) => not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))
4.8777920666666664E7,5.1970179333333336E7,5.9922680333333336E7,5.6054590666666664E7:not((state=1)) => not((resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2))
4.7277357666666664E7,5.1889047333333336E7,6.0183933666666664E7,6.796567266666667E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & (mm:BOOL) & (state=1)
2.8060796E8,6.5769373666666664E7,7.698958533333333E7,9.088045833333333E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & (not((mm:BOOL)) => (state=1))
4.8577848666666664E7,5.5610843E7,6.794665233333333E7,6.6641133E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & (mm:BOOL) & not((state=1))
4.8107700333333336E7,5.0498228333333336E7,5.9462706E7,6.9225912E7:(resources:NAT) & (resp:BOOL) & (state:NAT) & (state<2) & ((mm:BOOL) => not((state=1)))
