#source:examples/prob_examples/public_examples/B/SymmetryReduction/Fraikin/Library.mch
4.8562344E7,5.2087001E7,-1.0,2.93307061E8:not((maxNbLoans=2) & (book_:BOOKID) & (book_/:book)) => (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))
5.1422763666666664E7,7.601662666666667E7,-1.0,1.2143331933333333E8:not((maxNbLoans=2) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))) => not((book_:BOOKID) & (book_/:book))
5.5270273E7,5.8627962333333336E7,-1.0,1.9107720833333334E8:(maxNbLoans=2) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
5.5261264333333336E7,5.5914536E7,7.264422333333333E7,1.9265657533333334E8:not((maxNbLoans=2) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))) => not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED))
5.4138169333333336E7,5.9893859333333336E7,-1.0,1.5852099633333334E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)) => (member_:MEMBERID) & (member_/:member))
6.279332E7,7.020033766666667E7,-1.0,1.7183188366666666E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_:dom(loan)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))
6.0162259666666664E7,6.3794588E7,-1.0,4.50574662E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((book_:BOOKID) & (book_:book) & (book_:dom(loan))) => (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans))
6.0243019E7,7.0034185E7,-1.0,2.18541036E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))))
8.527155133333333E7,7.823869733333333E7,-1.0,1.78202107E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((book_:BOOKID) & (book_/:book) => not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)))
5.3907530666666664E7,6.5657557666666664E7,1.35195195E8,6.4835223666666664E7:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
6.4230817E7,7.4099274E7,-1.0,2.41416757E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & not((book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED))
