#source:examples/prob_examples/public_examples/B/SymmetryReduction/Fraikin/Library_3_4.mch
5.7802718333333336E7,7.0642456E7,1.2655943633333333E8,1.5528622733333334E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & not((book_:BOOKID) & (book_:book) & (book_:dom(loan)))
5.1376155666666664E7,5.3349941E7,-1.0,3.354172343333333E8:not((maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & not((book_:BOOKID) & (book_:book) & (book_:dom(loan)))) => (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))
5.7734157333333336E7,6.1260793333333336E7,-1.0,2.2805297633333334E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
5.2380846333333336E7,6.9348274E7,-1.0,2.14026542E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans))
5.4027145666666664E7,6.262782E7,-1.0,1.9417546033333334E8:not((maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))) => (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
5.4369856666666664E7,7.142863633333333E7,1.4881100966666666E8,1.4587397366666666E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED)) => (member_:MEMBERID) & (member_/:member))
5.8094748E7,7.326145766666667E7,-1.0,3.419676946666667E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)) => (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans))
5.7338669666666664E7,6.2093999666666664E7,-1.0,2.4937789466666666E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) => not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)))
5.5595989666666664E7,6.797126E7,-1.0,2.21122532E8:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & not((member_:MEMBERID) & (member_/:member))
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (card(MEMBERID)=3) & (card(BOOKID)=4) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
