#source:examples/prob_examples/public_examples/B/Tester/PartialEnumeratedSet.mch
5.6929609E7,6.311778E7,8.662447033333333E7,5.7026083333333336E7:not((iv:ID) & (card(ID)=2) & (xx:ID)) => (yy:ID)
6.2211309666666664E7,5.2702209333333336E7,1.4402648533333334E8,6.5268914333333336E7:not((iv:ID) & (card(ID)=2) & (yy:ID)) => (xx:ID)
1.47905866E8,1.1527864933333333E8,2.5437298966666666E8,2.06814102E8:not((iv:ID) & (card(ID)=2) & (xx:ID)) => (xx=iv)
8.496154933333333E7,9.684357666666667E7,1.7758666533333334E8,1.74247484E8:not((iv:ID) & (card(ID)=2) & (xx:ID)) => not((xx=iv))
6.1927521333333336E7,8.2444027E7,1.9483313233333334E8,2.6646849866666666E8:not((iv:ID) & (card(ID)=2) & not((xx:ID))) => (xx=iv)
7.754619766666667E7,7.5532417E7,-1.0,1.5201562966666666E8:(iv:ID) & (card(ID)=2) & (not(xx:ID) => xx:ID)
7.2966937E7,7.370474E7,-1.0,1.4802098833333334E8:(iv:ID) & (card(ID)=2) & (not(xx:ID) => xx=iv)
6.5132258E7,2.2290665133333334E8,-1.0,1.5890738133333334E8:(iv:ID) & (card(ID)=2) & (xx:ID) & (xx=iv)
4.9857108333333336E7,9.194902966666667E7,-1.0,1.0535327166666667E8:(iv:ID) & (card(ID)=2) & (not((xx:ID)) => not((xx/=iv)))
