#source:examples/prob_examples/public_examples/B/Tester/phonebook_10.mch
8.488565466666667E7,3.147180933333333E8,8.820209166666667E7,2.6791775233333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & not((nn:Name) & (cc:Code) & (nn/:dom(db8)))
8.194515066666667E7,3.621796456666667E8,-1.0,1.54002056E8:not(not((nn:Name) & (cc:Code) & (nn/:dom(db9)))) => not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))
7.207301533333333E7,1.5029227266666666E8,7.498856266666667E7,1.0384656233333333E8:not((nn:Name) & (cc:Code) & (nn/:dom(db6))) => (db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)
6.0389453E7,7.334377766666667E7,6.2134367333333336E7,1.7234978E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db5))
7.6503607E7,6.8067967E7,-1.0,9.1288541E7:not((nn:Name) & (cc:Code) & (nn/:dom(db5))) => not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))
7.2035045E7,1.1694771633333333E8,1.09671302E8,2.710949016666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db3))
6.1195351666666664E7,7.1374812E7,8.1787449E7,9.262176466666667E7:not((nn:Name) & (cc:Code) & (nn/:dom(db1))) => (db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)
6.1417679666666664E7,1.17228548E8,6.4970319666666664E7,1.8976342366666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & not((nn:Name) & (cc:Code) & (nn:dom(db0)))
6.5577240333333336E7,1.1094045766666667E8,-1.0,1.7414828633333334E8:not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)) & not((nn:Name) & (cc:Code) & (nn:dom(db0)))
7.876304233333333E7,8.496159533333333E7,8.030860666666667E7,7.564332466666667E7:not(not((nn:Name) & (cc:Code) & (nn:dom(db3)))) => (db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)
7.103100666666667E7,8.5847276E7,-1.0,1.3252641933333333E8:not(not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))) => (nn:Name) & (cc:Code) & (nn:dom(db2))
6.2981984666666664E7,1.10128041E8,7.8591861E7,8.777910933333333E7:not((db3:Name-->Code)) => not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))
5.6657973333333336E7,8.376072133333333E7,7.590923433333333E7,1.24261495E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db4))
6.4577066666666664E7,7.3914078E7,8.977438133333333E7,1.2053083E8:not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)) & (nn:Name) & (cc:Code) & (nn:dom(db4))
6.901780833333333E7,9.981450866666667E7,-1.0,8.7542929E7:not(not((nn:Name) & (cc:Code) & (nn:dom(db4)))) => not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))
6.3851252666666664E7,7.280565033333333E7,8.1759815E7,8.5520931E7:not(not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))) => (db4:Name-->Code)
6.6714536E7,8.0699438E7,5.6465537E7,1.0869662033333333E8:not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)) => not((nn:Name) & (cc:Code) & (nn:dom(db6)))
5.4307558E7,7.190288166666667E7,7.177567766666667E7,1.64978102E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db9))
6.6503778333333336E7,6.4166935666666664E7,-1.0,1.1465922733333333E8:not(not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))) => not((nn:Name) & (cc:Code) & (nn:dom(db9)))
6.1468105666666664E7,6.2005603666666664E7,8.368126533333333E7,1.4774872366666666E8:not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)) & (nn:Name) & (cc:Code) & (nn:dom(db8))
6.3220399666666664E7,6.3834211333333336E7,8.843396433333333E7,7.583469E7:not(not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))) => (db0:Name-->Code)
7.954996733333333E7,7.375544533333333E7,8.914799833333333E7,1.6737729033333334E8:not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)) & not((db0:Name-->Code))
6.8137552E7,8.562394733333333E7,6.837969133333333E7,1.0180391366666667E8:not((db0:Name-->Code)) => not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code))
7.662312833333333E7,1.47204008E8,7.435321633333333E7,2.4197718633333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & not((db7:Name-->Code))
5.4756334333333336E7,6.2478429333333336E7,8.560034066666667E7,2.2595049766666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db8)) => not((nn:Name) & (cc:Code) & (nn:dom(db2))))
6.1234555666666664E7,6.7091865E7,-1.0,1.5995581533333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db8)) & (db2:Name-->Code)
5.4453013666666664E7,7.5883765E7,-1.0,1.8006321433333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db8))) => (db4:Name-->Code))
6.2042037666666664E7,1.2558969033333333E8,9.304260433333333E7,3.2965307E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db8))) => (nn:Name) & (cc:Code) & (nn:dom(db6)))
9.480737733333333E7,8.324228966666667E7,9.129873733333333E7,2.1449049733333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db8))) => (nn:Name) & (cc:Code) & (nn:dom(db9)))
-1.0,-1.0,6.4200715333333336E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db8)) & (nn:Name) & (cc:Code) & (nn:dom(db8))
5.5353198E7,6.900979933333333E7,-1.0,2.0344065133333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db8))) => (db0:Name-->Code))
6.0550390333333336E7,7.591039833333333E7,-1.0,3.46379755E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db8)) & (db6:Name-->Code)
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db8)) & (db8:Name-->Code)
6.0788945666666664E7,9.702055466666667E7,7.466347466666667E7,1.4480174733333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db9)) & (nn:Name) & (cc:Code) & (nn/:dom(db6))
5.4815350666666664E7,8.6608034E7,1.30376798E8,1.4110232366666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db9)) => not((nn:Name) & (cc:Code) & (nn/:dom(db7))))
5.4852133666666664E7,6.2209563E7,1.0955508566666667E8,1.63785353E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db9))) => (nn:Name) & (cc:Code) & (nn/:dom(db2)))
5.7132079E7,6.93486E7,-1.0,1.63888392E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db9)) & not((nn:Name) & (cc:Code) & (nn/:dom(db0)))
5.6424749666666664E7,8.067250233333333E7,5.4597724666666664E7,1.7070713566666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db9)) & (nn:Name) & (cc:Code) & (nn/:dom(db1))
6.6635103666666664E7,5.9382272666666664E7,7.514465833333333E7,1.1765662833333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db9)) => not((nn:Name) & (cc:Code) & (nn:dom(db3))))
1.14703669E8,6.5335147E7,1.6430934866666666E8,1.6002025566666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db9))) => (nn:Name) & (cc:Code) & (nn:dom(db2)))
5.4713941E7,5.7518883E7,-1.0,1.5210521333333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db9)) & (nn:Name) & (cc:Code) & (nn:dom(db7))
5.5276721666666664E7,6.6291716666666664E7,-1.0,1.8181827866666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db9)) & (db0:Name-->Code)
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db9)) & (db9:Name-->Code)
5.3084962666666664E7,9.905300566666667E7,8.3615428E7,2.2162001166666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db6)) & (nn:Name) & (cc:Code) & (nn/:dom(db2))
5.9792030666666664E7,1.92957475E8,7.8627923E7,2.4905425033333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db6))) => (nn:Name) & (cc:Code) & (nn/:dom(db1)))
6.6984961E7,3.028829993333333E8,1.6757782766666666E8,2.743670826666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db6)) => not((nn:Name) & (cc:Code) & (nn:dom(db2))))
5.8122847333333336E7,7.431175466666667E7,-1.0,2.72706606E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db6))) => (db2:Name-->Code))
6.804785266666667E7,7.6191439E7,-1.0,2.24504713E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db6)) & (db5:Name-->Code)
-1.0,-1.0,1.47705515E8,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db6)) & (nn:Name) & (cc:Code) & (nn:dom(db6))
8.235760966666667E7,7.3472402E7,7.0689017E7,1.67008784E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db6))) => (nn:Name) & (cc:Code) & (nn:dom(db9)))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db6)) & (db6:Name-->Code)
5.3537976666666664E7,6.0212242666666664E7,-1.0,1.68260177E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db6))) => (db9:Name-->Code))
5.7329264E7,7.111800533333333E7,6.2947110666666664E7,1.2626463633333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db7)) => not((nn:Name) & (cc:Code) & (nn/:dom(db2))))
6.973167933333333E7,2.1505895833333334E8,9.674924466666667E7,2.6729407E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db7)) & (nn:Name) & (cc:Code) & (nn/:dom(db1))
6.3441424666666664E7,9.9270468E7,5.9142739333333336E7,1.9575284933333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db7)) => not((nn:Name) & (cc:Code) & (nn:dom(db1))))
5.3316836E7,6.114339E7,8.344252433333333E7,2.2213890933333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db7)) & not((nn:Name) & (cc:Code) & (nn:dom(db3)))
6.3605807E7,5.7601389333333336E7,1.29959729E8,1.7987790166666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db7)) => not((db5:Name-->Code)))
-1.0,-1.0,6.2266065333333336E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db7)) & (nn:Name) & (cc:Code) & (nn:dom(db7))
5.3156713E7,7.383434266666667E7,-1.0,1.3027215266666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db7))) => (nn:Name) & (cc:Code) & (nn:dom(db7)))
5.6655878E7,7.2665665E7,6.1799944666666664E7,2.43056234E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db7)) & not((nn:Name) & (cc:Code) & (nn:dom(db9)))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db7)) & (db7:Name-->Code)
5.7317927E7,6.1921561333333336E7,8.0067584E7,2.5594527966666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db4)) & not((nn:Name) & (cc:Code) & (nn:dom(db1)))
7.1477548E7,1.19549071E8,9.6613124E7,2.2246264666666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db4)) => not((nn:Name) & (cc:Code) & (nn:dom(db5))))
-1.0,-1.0,6.9423563E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db4)) & (nn:Name) & (cc:Code) & (nn:dom(db4))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db4)) & (db4:Name-->Code)
6.6103029E7,1.9124375633333334E8,9.7591297E7,2.3647960633333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db4)) => not((nn:Name) & (cc:Code) & (nn:dom(db8))))
6.0090509333333336E7,7.1852061E7,-1.0,1.5267278966666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db4)) & (db0:Name-->Code)
6.2753161666666664E7,6.2532253666666664E7,8.345013733333333E7,2.85714848E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db4)) & not((db0:Name-->Code))
6.1807208E7,9.5527511E7,7.864461466666667E7,2.1288880366666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db5))) => (nn:Name) & (cc:Code) & (nn/:dom(db0)))
6.2199273666666664E7,6.5456275E7,7.3114256E7,1.81679342E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db5)) & (nn:Name) & (cc:Code) & (nn/:dom(db1))
-1.0,-1.0,6.2898152E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db5)) & (nn:Name) & (cc:Code) & (nn:dom(db5))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db5)) & (db5:Name-->Code)
5.5757881666666664E7,1.4857811166666666E8,8.045273533333333E7,1.8558630933333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db5)) & not((nn:Name) & (cc:Code) & (nn:dom(db7)))
6.2134693333333336E7,9.8187486E7,8.289147666666667E7,2.1877342066666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db5))) => (nn:Name) & (cc:Code) & (nn:dom(db6)))
5.4911102666666664E7,8.214438433333333E7,-1.0,2.968172606666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db2)) & (nn:Name) & (cc:Code) & (nn:dom(db3))
5.7723797666666664E7,6.2485297E7,-1.0,1.9925760133333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db2))) => (db3:Name-->Code))
7.017580033333333E7,5.3687367E7,-1.0,1.2564626133333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db2)) & (nn:Name) & (cc:Code) & (nn:dom(db4))
5.9532966333333336E7,5.4098220333333336E7,-1.0,1.4206941633333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db2))) => (db0:Name-->Code))
5.5599062666666664E7,1.2987559366666667E8,7.925488766666667E7,2.0332513366666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db3)) & not((nn:Name) & (cc:Code) & (nn:dom(db1)))
-1.0,-1.0,6.915108866666667E7,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db3)) & (nn:Name) & (cc:Code) & (nn:dom(db3))
5.4893596E7,1.3976970566666666E8,7.331036933333333E7,1.3205229066666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db3))) => (nn:Name) & (cc:Code) & (nn:dom(db2)))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db3)) & (db3:Name-->Code)
5.9693251666666664E7,7.6167577E7,-1.0,1.6249245066666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db3))) => (db4:Name-->Code))
5.7347073666666664E7,6.9429779E7,6.6171822666666664E7,1.6047690166666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db0)) & not((db0:Name-->Code))
5.7000125666666664E7,1.2645234666666667E8,9.204420033333333E7,1.9872678433333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn/:dom(db0)) => not((db7:Name-->Code)))
6.0891496E7,8.8573414E7,-1.0,1.86732847E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db0)) & (db6:Name-->Code)
5.7772965666666664E7,7.226854733333333E7,-1.0,2.01046213E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db0))) => (db8:Name-->Code))
-1.0,-1.0,1.0649089266666667E8,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db1)) & (nn:Name) & (cc:Code) & (nn:dom(db1))
-1.0,-1.0,-1.0,-1.0:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db1)) & (db1:Name-->Code)
6.2690607333333336E7,6.2120516E7,-1.0,2.0113034866666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn/:dom(db1))) => (db1:Name-->Code))
5.574552E7,6.6704595E7,-1.0,2.00426302E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn/:dom(db1)) & (db9:Name-->Code)
6.1165226333333336E7,8.226714166666667E7,8.958134033333333E7,2.15118231E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db1)) & (db7:Name-->Code)
5.4564317E7,6.876344666666667E7,6.4789407333333336E7,1.5670472733333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db1)) & (db9:Name-->Code)
5.7103374E7,4.8773776666666664E7,-1.0,1.9394733566666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db0)) & (nn:Name) & (cc:Code) & (nn:dom(db2))
5.7019821E7,2.985819633333333E8,7.460853333333333E7,2.3146088166666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db3)) & (db5:Name-->Code)
6.0640113666666664E7,1.15942444E8,-1.0,2.6668046766666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn:dom(db3)) => not((db5:Name-->Code)))
5.7871558333333336E7,5.2132770333333336E7,9.1758619E7,2.1263658366666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn:dom(db3))) => (nn:Name) & (cc:Code) & (nn:dom(db7)))
6.803600266666667E7,6.6006974E7,-1.0,2.3294598633333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db2)) & not((nn:Name) & (cc:Code) & (nn:dom(db4)))
5.7733458666666664E7,6.1444731333333336E7,8.388101133333333E7,1.3085891266666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db2)) & not((db9:Name-->Code))
5.5517464333333336E7,6.962882633333333E7,6.9485768E7,1.6075058633333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db2)) & not((db8:Name-->Code))
6.4441597666666664E7,7.428148966666667E7,7.1706861E7,1.7920386433333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((db3:Name-->Code)) => (db2:Name-->Code))
6.9997146E7,2.68825945E8,-1.0,2.6780190866666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((db3:Name-->Code) => not((nn:Name) & (cc:Code) & (nn:dom(db4))))
6.883587166666667E7,2.3015666533333334E8,9.838017766666667E7,2.689812253333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (db3:Name-->Code) & not((db7:Name-->Code))
5.5394171333333336E7,1.01206166E8,-1.0,1.8439891466666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db5)) & (nn:Name) & (cc:Code) & (nn:dom(db7))
5.5481426666666664E7,6.0318866666666664E7,-1.0,1.4465326466666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn:dom(db5)) => not((db9:Name-->Code)))
6.7162684E7,2.1788781033333334E8,8.596069833333333E7,2.2994053E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((db2:Name-->Code)) => (db4:Name-->Code))
6.4676008666666664E7,6.4875126E7,-1.0,1.7082027933333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (db2:Name-->Code) & (db9:Name-->Code)
6.0507438E7,1.26261866E8,6.1202685333333336E7,3.52598097E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn:dom(db4)) => not((nn:Name) & (cc:Code) & (nn:dom(db9))))
6.1023263E7,1.8187815633333334E8,-1.0,2.4826969966666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn:dom(db4)) => not((db6:Name-->Code)))
6.2477149E7,6.813270933333333E7,2.0349850366666666E8,1.93330823E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn:dom(db7))) => (nn:Name) & (cc:Code) & (nn:dom(db6)))
5.6362590666666664E7,6.939781466666667E7,-1.0,2.984325266666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn:dom(db6)) => not((db0:Name-->Code)))
5.9841246E7,5.5833892333333336E7,9.3536685E7,1.95636377E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db6)) & (db7:Name-->Code)
5.9837241E7,5.8588013666666664E7,-1.0,3.023608426666667E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((nn:Name) & (cc:Code) & (nn:dom(db6))) => (db7:Name-->Code))
5.7061516E7,7.685858666666667E7,-1.0,1.8190963166666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & ((nn:Name) & (cc:Code) & (nn:dom(db6)) => not((db9:Name-->Code)))
6.0747436E7,7.708952833333333E7,6.735279233333333E7,3.126323073333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:Name) & (cc:Code) & (nn:dom(db9)) & not((db6:Name-->Code))
6.7078385666666664E7,6.777938266666667E7,7.373898566666667E7,2.725593573333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (db0:Name-->Code) & not((db8:Name-->Code))
5.3311970666666664E7,6.6539303666666664E7,-1.0,1.6383731466666666E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (db6:Name-->Code) & (db9:Name-->Code)
5.8063203333333336E7,8.538089966666667E7,7.149894333333333E7,1.9941269533333334E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (not((db9:Name-->Code)) => (db8:Name-->Code))
5.4065045333333336E7,7.2401642E7,7.9318513E7,2.1018631866666666E8:db4:Name+->Code & not(nn/:dom(db8)&db4:Name+->Code)
5.5965380333333336E7,6.766293366666667E7,-1.0,1.0068123833333333E8:(not(db1:Name+->Code) => not(nn/:dom(db9)&db1:Name+->Code))
4.9836156E7,6.2587963666666664E7,-1.0,7.814902066666667E7:(not(db2:Name+->Code) => nn/:dom(db6)&db2:Name+->Code)
5.2484094666666664E7,6.0974048E7,-1.0,7.7871076E7:(not(db0:Name+->Code) => not(nn/:dom(db6)&db0:Name+->Code))
5.0921001E7,6.1239328666666664E7,-1.0,8.5846345E7:(not(db8:Name+->Code) => not(nn/:dom(db6)&db8:Name+->Code))
5.6417160333333336E7,1.5480306533333334E8,8.338653533333333E7,5.5337181333333336E7:db0:Name+->Code & not(nn/:dom(db7)&db0:Name+->Code)
5.6168129666666664E7,8.116285833333333E7,7.684475766666667E7,1.0551914466666667E8:db4:Name+->Code & nn/:dom(db7)&db4:Name+->Code
5.3453608666666664E7,6.807432233333333E7,-1.0,7.070489433333333E7:(not(db5:Name+->Code) => not(nn/:dom(db4)&db5:Name+->Code))
5.4510470666666664E7,1.6663289833333334E8,-1.0,6.2742312666666664E7:(not(db8:Name+->Code) => not(nn/:dom(db4)&db8:Name+->Code))
5.3475632E7,8.2991676E7,6.798776566666667E7,7.531549E7:db6:Name+->Code & nn/:dom(db5)&db6:Name+->Code
5.2282090333333336E7,5.7676398666666664E7,6.3728006333333336E7,1.0996256366666667E8:db1:Name+->Code & not(nn/:dom(db5)&db1:Name+->Code)
4.9482014E7,6.4053489666666664E7,6.6048599E7,7.080358033333333E7:db9:Name+->Code & nn/:dom(db5)&db9:Name+->Code
5.3764960666666664E7,9.414619E7,-1.0,6.906215733333333E7:(not(db9:Name+->Code) => nn/:dom(db5)&db9:Name+->Code)
5.6359937333333336E7,9.854872833333333E7,-1.0,7.4044332E7:(not(db4:Name+->Code) => not(nn/:dom(db2)&db4:Name+->Code))
5.1185512333333336E7,8.623100733333333E7,7.896863166666667E7,7.297978766666667E7:db8:Name+->Code & not(nn/:dom(db3)&db8:Name+->Code)
5.5912231E7,1.4587599866666666E8,-1.0,7.6591653E7:(not(db0:Name+->Code) => nn/:dom(db1)&db0:Name+->Code)
5.8248794333333336E7,2.3875896966666666E8,8.552991733333333E7,1.22462314E8:db8:Name+->Code & nn:dom(db1)&db8:Name+->Code
6.2887000333333336E7,2.2818802566666666E8,8.189279266666667E7,2.0392697966666666E8:db7:Name+->Code & nn:dom(db3)&db7:Name+->Code
6.1177705E7,3.110876273333333E8,8.635313633333333E7,1.0730216933333333E8:db2:Name+->Code & nn:dom(db3)&db2:Name+->Code
6.1515877E7,1.77311817E8,7.807824833333333E7,1.1539274666666667E8:db1:Name+->Code & not(nn:dom(db3)&db1:Name+->Code)
6.6824070333333336E7,1.90226937E8,1.45893413E8,1.0910318966666667E8:(not(db3:Name+->Code) => not(nn:dom(db3)&db3<+{(nn,cc)}:Name+->Code))
7.1833925E7,1.4824131433333334E8,8.833015733333333E7,1.09748407E8:db9:Name+->Code & nn:dom(db3)&db9:Name+->Code
6.1363110666666664E7,2.3058502533333334E8,7.465921433333333E7,1.2347366233333333E8:db9:Name+->Code & not(nn:dom(db3)&db9:Name+->Code)
6.808596266666667E7,2.8116257E8,-1.0,6.35182146E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & not((nn:dom(db3)&db5:Name+->Code) & (nn:dom(db3)&db7:Name+->Code) & (nn:dom(db3)&db2:Name+->Code) & (nn:dom(db3)&db6:Name+->Code) & (nn:dom(db3)&db1:Name+->Code) & (nn:dom(db3)&db3<+{(nn,cc)}:Name+->Code) & (nn:dom(db3)&db9:Name+->Code) & (nn:dom(db3)&db0:Name+->Code) & (nn:dom(db3)&db4:Name+->Code) & (nn:dom(db3)&db8:Name+->Code))
7.1284624E7,2.1684645333333334E8,1.48212074E8,1.4840236833333334E8:(not(db2:Name+->Code) => not(nn:dom(db2)&db2<+{(nn,cc)}:Name+->Code))
7.051183E7,2.2267647766666666E8,6.843486633333333E7,1.09370123E8:db6:Name+->Code & nn:dom(db2)&db6:Name+->Code
7.3847566E7,1.8492840433333334E8,-1.0,8.6408707E7:(not(db1:Name+->Code) => not(nn:dom(db5)&db1:Name+->Code))
6.838923666666667E7,1.6476608766666666E8,8.695961533333333E7,1.21813698E8:db5:Name+->Code & not(db2:Name-->Code&db5:Name+->Code)
5.2697972E7,8.373455433333333E7,7.642107766666667E7,1.08607689E8:db4:Name+->Code & db2:Name-->Code&db4:Name+->Code
5.0998943333333336E7,7.286692466666667E7,6.759863366666667E7,9.049616833333333E7:db5:Name+->Code & not(nn:dom(db4)&db5:Name+->Code)
5.4102200666666664E7,6.1132564333333336E7,5.2513894E7,1.0362835466666667E8:db8:Name+->Code & not(nn:dom(db4)&db8:Name+->Code)
5.8358049666666664E7,6.796010833333333E7,1.2394902566666667E8,7.2008808E7:(not(db6:Name+->Code) => not(db5:Name-->Code&db6:Name+->Code))
5.0392464666666664E7,7.849345466666667E7,6.6629725333333336E7,7.321999533333333E7:(not(db8:Name+->Code) => not(db5:Name-->Code&db8:Name+->Code))
4.9345637666666664E7,6.796397333333333E7,7.616203666666667E7,7.669166633333333E7:db1:Name+->Code & nn:dom(db7)&db1:Name+->Code
5.3798485E7,1.0051543566666667E8,-1.0,7.536298166666667E7:(not(db1:Name+->Code) => not(nn:dom(db7)&db1:Name+->Code))
6.3483934666666664E7,6.3078505333333336E7,1.37025246E8,3.531550343333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:dom(db7)&db5:Name+->Code) & (nn:dom(db7)&db7<+{(nn,cc)}:Name+->Code) & (nn:dom(db7)&db2:Name+->Code) & (nn:dom(db7)&db6:Name+->Code) & (nn:dom(db7)&db1:Name+->Code) & (nn:dom(db7)&db3:Name+->Code) & (nn:dom(db7)&db9:Name+->Code) & (nn:dom(db7)&db0:Name+->Code) & (nn:dom(db7)&db4:Name+->Code) & (nn:dom(db7)&db8:Name+->Code)
5.4437137E7,1.29252982E8,5.2279879333333336E7,7.909769833333333E7:(not(db7:Name+->Code) => db4:Name-->Code&db7:Name+->Code)
4.9692259666666664E7,9.835920233333333E7,6.895851266666667E7,8.881259733333333E7:db2:Name+->Code & not(db4:Name-->Code&db2:Name+->Code)
5.335909E7,9.2697985E7,6.872857233333333E7,7.5732326E7:(not(db1:Name+->Code) => db4:Name-->Code&db1:Name+->Code)
5.884184E7,1.4591147866666666E8,6.1037417333333336E7,1.0159175933333333E8:db8:Name+->Code & not(db4:Name-->Code&db8:Name+->Code)
4.9617459666666664E7,7.776088933333333E7,6.900563233333333E7,7.778272633333333E7:db7:Name+->Code & not(nn:dom(db6)&db7:Name+->Code)
5.1402765666666664E7,6.923787833333333E7,-1.0,7.920632433333333E7:(not(db6:Name+->Code) => nn:dom(db6)&db6<+{(nn,cc)}:Name+->Code)
5.6986436333333336E7,1.74501706E8,7.278462766666667E7,1.1522435966666667E8:db4:Name+->Code & nn:dom(db6)&db4:Name+->Code
5.9940303666666664E7,8.2660465E7,9.531156133333333E7,4.149784453333333E8:(db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code) & (nn:dom(db6)&db5:Name+->Code) & (nn:dom(db6)&db7:Name+->Code) & (nn:dom(db6)&db2:Name+->Code) & (nn:dom(db6)&db6<+{(nn,cc)}:Name+->Code) & (nn:dom(db6)&db1:Name+->Code) & (nn:dom(db6)&db3:Name+->Code) & (nn:dom(db6)&db9:Name+->Code) & (nn:dom(db6)&db0:Name+->Code) & (nn:dom(db6)&db4:Name+->Code) & (nn:dom(db6)&db8:Name+->Code)
6.979176633333333E7,8.486677433333333E7,1.6182022866666666E8,1.3348417666666667E8:(not((db0:Name+->Code) & (db1:Name+->Code) & (db2:Name+->Code) & (db3:Name+->Code) & (db4:Name+->Code) & (db5:Name+->Code) & (db6:Name+->Code) & (db7:Name+->Code) & (db8:Name+->Code) & (db9:Name+->Code)) => not((nn:dom(db6)&db5:Name+->Code) & (nn:dom(db6)&db7:Name+->Code) & (nn:dom(db6)&db2:Name+->Code) & (nn:dom(db6)&db6<+{(nn,cc)}:Name+->Code) & (nn:dom(db6)&db1:Name+->Code) & (nn:dom(db6)&db3:Name+->Code) & (nn:dom(db6)&db9:Name+->Code) & (nn:dom(db6)&db0:Name+->Code) & (nn:dom(db6)&db4:Name+->Code) & (nn:dom(db6)&db8:Name+->Code)))
5.5944661E7,7.328539033333333E7,-1.0,8.0064744E7:(not(db2:Name+->Code) => not(nn:dom(db9)&db2:Name+->Code))
4.9919732666666664E7,7.230579633333333E7,7.094181966666667E7,7.492668333333333E7:db6:Name+->Code & nn:dom(db9)&db6:Name+->Code
6.3997523666666664E7,6.5375841333333336E7,1.2141232033333333E8,7.176154633333333E7:db1:Name+->Code & nn:dom(db9)&db1:Name+->Code
5.1623184666666664E7,6.934312866666667E7,5.9010646666666664E7,1.03903786E8:(not(db9:Name+->Code) => not(nn:dom(db9)&db9<+{(nn,cc)}:Name+->Code))
5.2881329333333336E7,7.426342433333333E7,-1.0,6.9463652E7:(not(db0:Name+->Code) => nn:dom(db9)&db0:Name+->Code)
5.2567043333333336E7,6.5407479666666664E7,7.089456E7,1.1531713166666667E8:db4:Name+->Code & nn:dom(db9)&db4:Name+->Code
4.9798907666666664E7,6.852153966666667E7,6.4914656E7,7.9961169E7:db7:Name+->Code & nn:dom(db8)&db7:Name+->Code
5.0681328666666664E7,8.996502566666667E7,-1.0,7.523547533333333E7:(not(db2:Name+->Code) => nn:dom(db8)&db2:Name+->Code)
6.0177066E7,7.2097879E7,7.037396333333333E7,8.225948333333333E7:db3:Name+->Code & nn:dom(db8)&db3:Name+->Code
5.0602873666666664E7,5.5516557E7,7.786316033333333E7,7.9540003E7:(not(db7:Name+->Code) => db1:Name-->Code&db7:Name+->Code)
5.0218490333333336E7,7.012435066666667E7,7.3209426E7,7.657638166666667E7:(not(db9:Name+->Code) => db1:Name-->Code&db9:Name+->Code)
5.6834066333333336E7,7.575637433333333E7,8.524862E7,6.948050666666667E7:(not(db2:Name+->Code) => db0:Name-->Code&db2:Name+->Code)
5.2808880333333336E7,6.2734374333333336E7,1.0532822166666667E8,7.085807966666667E7:(not(db1:Name+->Code) => db0:Name-->Code&db1:Name+->Code)
5.2704840333333336E7,7.055205833333333E7,8.2049377E7,7.734426266666667E7:(not(db4:Name+->Code) => db0:Name-->Code&db4:Name+->Code)
5.0808765666666664E7,6.3001587E7,7.859768133333333E7,7.4857704E7:(not(db8:Name+->Code) => not(db0:Name-->Code&db8:Name+->Code))
5.9245825E7,1.1846066466666667E8,7.896215966666667E7,7.752510533333333E7:(not(db7:Name+->Code) => db7:Name-->Code&{}:Name+->Code)
5.3594664666666664E7,6.7118591E7,7.423728E7,6.839868866666667E7:(not(db1:Name+->Code) => db7:Name-->Code&db1:Name+->Code)
5.5642085E7,6.4316954666666664E7,1.10883723E8,8.285751033333333E7:db5:Name+->Code & not(db6:Name-->Code&db5:Name+->Code)
5.5575666333333336E7,7.862824833333333E7,6.5619936666666664E7,6.4475075E7:(not(db5:Name+->Code) => not(db9:Name-->Code&db5:Name+->Code))
5.3761259E7,9.021989933333333E7,7.175307233333333E7,8.7958345E7:db2:Name+->Code & db9:Name-->Code&db2:Name+->Code
9.2900035E7,5.5056163E7,8.772996433333333E7,6.9364012E7:(not(db9:Name+->Code) => db8:Name-->Code&db9:Name+->Code)
5.4669894333333336E7,6.5451805333333336E7,1.61044734E8,7.236108733333333E7:db8:Name+->Code & not(db8:Name-->Code&{}:Name+->Code)
