#source:examples/prob_examples/public_examples/B/SchneiderBook/Reading.mch
1.8646786933333334E8,5.155567383333333E8,-1.0,7.952913133333333E7:not((copyof:COPY-->>BOOK) & not((rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)))) => not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))
5.4699064666666664E7,4.5660788E7,6.6889185333333336E7,1.79989485E8:not((copyof:COPY-->>BOOK) & (rr:READER) & (bb:BOOK)) => (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})
-1.0,-1.0,6.920854466666667E7,-1.0:(copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) & not((rr:READER) & (bb:BOOK))
5.3879012E7,8.192131133333333E7,1.13554594E8,5.1633754333333336E7:not((copyof:COPY-->>BOOK) & not((rr:READER) & (bb:BOOK))) => not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))
5.3057654666666664E7,7.2711178E7,7.512251833333333E7,6.892736366666667E7:not((copyof:COPY-->>BOOK) & (rr:READER) & (bb:BOOK)) => not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))
4.8971916666666664E7,4.8431880666666664E7,9.698311933333333E7,5.1427326666666664E7:not((copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => (rr:READER)
-1.0,-1.0,7.196403933333333E7,-1.0:(copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) & not((rr:READER))
5.0490685333333336E7,6.798657833333333E7,7.640687666666667E7,9.441587033333333E7:not((copyof:COPY-->>BOOK) & not((rr:READER))) => not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))
7.313946833333333E7,6.813706333333333E7,5.8426168E7,7.469723166666667E7:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (not((rr:READER) & (rr:dom(reading))) => (rr:READER) & (bb:BOOK))
-1.0,-1.0,7.249690533333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading)) & not((rr:READER) & (bb:BOOK))
-1.0,-1.0,7.490605733333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER) & (bb:BOOK))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & (rr:READER) & (cc:COPY) & (cc=reading(rr))
-1.0,8.033502933333333E7,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER) & (cc:COPY) & (cc=reading(rr)))
-1.0,-1.0,7.6065306E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER))
-1.0,-1.0,7.193438033333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (bb:BOOK) & not((rr:READER))
-1.0,-1.0,7.200345366666667E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & ((rr:READER) & (bb:BOOK) => not((rr:READER)))
-1.0,-1.0,7.2252577E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (cc=reading(rr)) & not((rr:READER))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={})))
-1.0,-1.0,6.8557205E7,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK)))
-1.0,-1.0,7.1735286E7,-1.0:(copyof:COPY-->>BOOK) & reading:READER>+>COPY & not((rr,bb):hasread => reading:READER>+>COPY&(not((rr,bb):hasread) => (TRUE:BOOL => reading:READER>+>COPY)))
5.4150112333333336E7,7.3082012E7,8.774644666666667E7,7.903730866666667E7:(copyof:COPY-->>BOOK) & (not(reading:READER>+>COPY) => not((rr,bb):hasread => reading:READER>+>COPY&(not((rr,bb):hasread) => (TRUE:BOOL => reading:READER>+>COPY))))
5.1608308666666664E7,7.543987733333333E7,-1.0,4.8313988333333336E7:(copyof:COPY-->>BOOK) & (not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => ((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={}))) & ((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK))) & ((rr,bb):hasread => reading:READER>+>COPY&(not((rr,bb):hasread) => (TRUE:BOOL => reading:READER>+>COPY))))
4.9734094666666664E7,6.9347715E7,-1.0,4.5166986666666664E7:(copyof:COPY-->>BOOK) & (not(reading:READER>+>COPY) => cc=reading(rr)&{rr}<<|reading:READER>+>COPY)
5.1535813333333336E7,1.1239522833333333E8,-1.0,8.5249039E7:(copyof:COPY-->>BOOK) & (not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => not((cc=reading(rr)&({rr}<<|reading;copyof)/\(hasread\/{(rr,copyof(cc))})={}) & (cc=reading(rr)) & (cc=reading(rr)&{rr}<<|reading:READER>+>COPY)))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not(rr:dom(reading) => (reading;copyof)/\hasread={}&(not(rr:dom(reading)) => (TRUE:BOOL => (reading;copyof)/\hasread={})))
-1.0,-1.0,1.0265306733333333E8,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not(rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK)))
4.8785184E7,5.6125736333333336E7,6.5329699666666664E7,6.2550761666666664E7:(copyof:COPY-->>BOOK) & (not(hasread:READER<->BOOK) => not(rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK))))
-1.0,-1.0,7.612737166666667E7,-1.0:(copyof:COPY-->>BOOK) & reading:READER>+>COPY & not(rr:dom(reading) => reading:READER>+>COPY&(not(rr:dom(reading)) => (TRUE:BOOL => reading:READER>+>COPY)))
