#source:examples/prob_examples/public_examples/CSPB/SimpleRussianPostalPuzzle.mch
4.8901144333333336E7,5.0445474666666664E7,-1.0,6.3075037E7:not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) & not((keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks))
3.7070907083333335E9,5.0948913666666664E7,2.2482656026666665E9,3.6966665666666664E7:not((from:PERSONS) & (to:PERSONS)) => not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL))
-1.0,-1.0,1.16750182E8,-1.0:not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => (keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person))
5.8412386333333336E7,5.1840042666666664E7,5.7592286666666664E7,7.645315833333333E7:not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) & (keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person))
4.1417231333333336E7,5.6026281666666664E7,-1.0,6.5868641333333336E7:not(not((keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person)))) => not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL))
2.4062895383333335E9,9.8933135E7,1.12455059E8,6.1527959E7:not(not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL))) => not((keyid:keysforsale) & (person:PERSONS))
5.6703021E7,5.0134610666666664E7,-1.0,6.8394521E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks) & (from:PERSONS) & (to:PERSONS)
4.949412E7,5.1981936E7,-1.0,7.474518933333333E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (not((keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks)) => (box_contains_gem=TRUE) & (padlocks={}))
-1.0,-1.0,-1.0,-1.0:(not(has_keys:PERSONS-->POW(KeyIDs)) => keyid:has_keys(person)&keyid/:padlocks&has_keys:PERSONS-->POW(KeyIDs))
-1.0,-1.0,-1.0,-1.0:(not(has_keys:PERSONS-->POW(KeyIDs)) => keyid:keysforsale&has_keys<+{(person,has_keys(person)\/{keyid})}:PERSONS-->POW(KeyIDs))
