#source:examples/prob_examples/public_examples/CSPB/Tokens.mch
9.787773966666667E7,4.9786662E7,7.593444666666667E7,3.0186285096666665E9:not((tokens:CUST+->NAT)) & (cc:dom(tokens))
4.8814494333333336E7,5.0610299666666664E7,-1.0,8.792323866666667E7:not(not((cc:dom(tokens)) & (pp:OFFICE))) => (tokens:CUST+->NAT)
4.7701107666666664E7,4.811522E7,7.186856666666667E7,6.787508833333333E7:(tokens:CUST+->NAT) & not((cc:dom(tokens)))
4.7516494E7,4.7969322E7,-1.0,7.080395233333333E7:(tokens:CUST+->NAT) & not((cc:CUST) & (cc/:dom(tokens)))
4.7340331E7,4.9476868666666664E7,-1.0,6.6668837E7:(tokens:CUST+->NAT) & (not((cc:dom(tokens))) => (cc:CUST) & (cc/:dom(tokens)))
4.084315003333333E8,4.8282909E7,7.193563733333333E7,6.4036844333333336E7:(tokens:CUST+->NAT) & ((cc:dom(tokens)) & (pp:OFFICE) => not((cc:dom(tokens))))
1.8596198566666666E8,9.024373833333333E7,-1.0,1.62650572E8:(not((tokens:CUST+->NAT)) => (cc:dom(tokens)&{cc}<<|tokens:CUST+->NAT))
5.1636221333333336E7,5.2374747E7,-1.0,7.262390033333333E7:(not((tokens:CUST+->NAT)) => not((cc:dom(tokens)&{cc}<<|tokens:CUST+->NAT)))
6.7535287E7,5.8729652E7,-1.0,2.2602678733333334E8:tokens:CUST+->NAT & cc:dom(tokens)&(tokens(cc)=0 => tokens:CUST+->NAT&(not(tokens(cc)=0) => (TRUE:BOOL => !nn.(nn:NATURAL&1<=nn&nn<=tokens(cc) => tokens<+{(cc,tokens(cc)-nn)}:CUST+->NAT))))
5.0160475666666664E7,2.57185056E8,7.212441866666667E7,6.5320574E7:(not(tokens:CUST+->NAT) => cc/:dom(tokens)&tokens\/{(cc,0)}:CUST+->NAT)
