#source:examples/prob_examples/public_examples/EventBPrologPackages/RefinementChecking/RefinementCheckingExamples.zip_unpacked/RefinementChecking/CCounter.bcm
1.2598112766666667E8,9.676728666666667E7,1.0643315766666667E8,7.552422233333333E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) => (n>0)
8.239451865E9,9.455417966666667E7,3.430459907E9,1.09359228E8:not((n>0)) => (s:POW(T)) & (n:NAT) & (n=card(s))
4.8684286666666664E7,4.8031131333333336E7,6.794849133333333E7,7.602852266666667E7:not(not((n>0))) => (s:POW(T)) & (n:NAT) & (n=card(s))
5.2008242666666664E7,5.0725049E7,7.2326353E7,1.0999506266666667E8:not((s:POW(T)) & (n:NAT) & (n=card(s))) & (n>0)
4.9529063666666664E7,5.0518365E7,7.076551666666667E7,5.186035413333333E8:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => (n>0)
5.0247544333333336E7,5.0248033333333336E7,5.712622626666666E8,8.015302333333333E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) & not((n>0))
4.7836274333333336E7,4.8035624333333336E7,2.59501272E8,7.6495924E7:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => not((n>0))
4.7213266666666664E7,7.124847836666666E8,7.025793333333333E7,1.1038001341333334E10:not(not((n>0))) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
1.2627355266666667E8,9.4416662E7,3.1833192843333335E9,8.194546716666666E8:not((s:POW(T)) & (n:NAT) & (n=card(s))) => (n<maxitems&n<card(T))
4.774219776666667E8,5.2302740333333336E7,3.946439923333333E8,7.018772896666666E8:(s:POW(T)) & (n:NAT) & (n=card(s)) & not((n<maxitems&n<card(T)))
2.747200302E9,1.8355872366666666E8,2.7445482333333332E7,5.535712025E9:not((s:POW(T)) & (n:NAT) & (n=card(s))) => not((n<maxitems&n<card(T)))
4.910834E7,5.1953115333333336E7,1.3168071066666667E8,1.3119173886666667E9:not((n<maxitems&n<card(T))) => (s:POW(T)) & (n:NAT) & (n=card(s))
4.8228037E7,4.8675370333333336E7,7.6274038E7,6.7986602E7:not(not((n<maxitems&n<card(T)))) => (s:POW(T)) & (n:NAT) & (n=card(s))
5.1000107333333336E7,5.1815411333333336E7,5.6842889333333336E7,1.1285413233333333E8:not((s:POW(T)) & (n:NAT) & (n=card(s))) & (n<maxitems&n<card(T))
3.0118189843333335E9,5.1325567666666664E7,4.776295458666667E9,3.169145323333333E8:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => (n<maxitems&n<card(T))
1.40238085E8,1.00813844E8,1.0383522466666667E8,1.22343886E8:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => not((n<maxitems&n<card(T)))
4.7457082666666664E7,5.0081834E7,6.6201807666666664E7,6.975838166666667E7:not(not((n<maxitems&n<card(T)))) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
5.0683494E7,7.136985366666667E7,4.1873690666666664E7,1.5132157033333334E8:not((n<maxitems&n<card(T))) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
1.38653479E8,9.951491266666667E7,1.3500685566666666E8,1.17684239E8:(s:POW(T)) & (n:NAT) & (n=card(s)) & (n>0) & not((n<maxitems&n<card(T)))
4.8989795666666664E7,5.195237E7,4.1974542E7,1.02172327E8:(s:POW(T)) & (n:NAT) & (n=card(s)) & ((n>0) => not((n<maxitems&n<card(T))))
