#source:examples/prob_examples/public_examples/EventBPrologPackages/RefinementChecking/RefinementCheckingExamples.zip_unpacked/RefinementChecking/CCounterErr.bcm
1.4696787466666666E8,9.562065566666667E7,1.0564294966666667E8,7.3040643E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) => (n>0)
1.27113394E8,9.8285683E7,1.0718406766666667E8,7.886105266666667E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) => not((n>0))
5.2531563666666664E7,4.8283677333333336E7,7.117650966666667E7,1.0949928266666667E8:not((n>0)) => (s:POW(T)) & (n:NAT) & (n=card(s))
4.8131912333333336E7,4.7949067666666664E7,7.206684533333333E7,7.5996559E7:not(not((n>0))) => (s:POW(T)) & (n:NAT) & (n=card(s))
1.3259379333333333E8,9.743778666666667E7,1.0555616033333333E8,7.355961033333333E7:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => (n>0)
5.6339170666666664E7,4.8822107333333336E7,6.901599233333333E7,9.095784166666667E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) & not((n>0))
4.8142737333333336E7,4.8024030666666664E7,7.202673366666667E7,1.6061888866666666E8:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => not((n>0))
4.7625330333333336E7,4.8917673E7,6.821554133333333E7,9.583108733333333E7:not(not((n>0))) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
4.9233961333333336E7,4.7953630333333336E7,6.8125912E7,7.596894833333333E7:not((n>0)) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
5.310971E7,4.9977538E7,7.097776433333333E7,5.6108043E7:(s:POW(T)) & (n:NAT) & (n=card(s)) & (n<maxitems)
4.6557340333333336E7,4.9759237333333336E7,6.860059966666667E7,7.619656133333333E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) => (n<maxitems)
4.7872521333333336E7,5.0372071666666664E7,6.8523588E7,7.2510431E7:(s:POW(T)) & (n:NAT) & (n=card(s)) & not((n<maxitems))
4.7810549E7,4.9287483E7,6.7970026E7,7.599853766666667E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) => not((n<maxitems))
4.6365113666666664E7,4.8012041E7,6.791652766666667E7,8.945173833333333E7:not((n<maxitems)) => (s:POW(T)) & (n:NAT) & (n=card(s))
4.8093453E7,4.8044727E7,6.792141633333333E7,9.483959766666667E7:not(not((n<maxitems))) => (s:POW(T)) & (n:NAT) & (n=card(s))
4.6853723333333336E7,4.967892E7,6.941206266666667E7,7.609533733333333E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) & (n<maxitems)
4.7903833666666664E7,4.9025577666666664E7,6.8980327E7,7.3437039E7:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => (n<maxitems)
4.7860276E7,4.8787954666666664E7,6.835256966666667E7,8.919015933333333E7:not((s:POW(T)) & (n:NAT) & (n=card(s))) & not((n<maxitems))
4.7956447E7,4.9288204666666664E7,6.940759233333333E7,7.5927719E7:not(not((s:POW(T)) & (n:NAT) & (n=card(s)))) => not((n<maxitems))
4.7919874333333336E7,4.8008945E7,6.799742733333333E7,7.598326533333333E7:not(not((n<maxitems))) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
4.7927929E7,4.799472E7,6.803111433333333E7,8.422034633333333E7:not((n<maxitems)) => not((s:POW(T)) & (n:NAT) & (n=card(s)))
8.7219448E7,5.1183278E7,1.2624526733333333E8,5.9723051E7:(s:POW(T)) & (n:NAT) & (n=card(s)) & (n>0) & (n<maxitems)
4.9300287E7,5.156517E7,7.1926721E7,5.7381295666666664E7:(s:POW(T)) & (n:NAT) & (n=card(s)) & (not((n>0)) => (n<maxitems))
4.8188949333333336E7,4.9897057333333336E7,1.7548718966666666E8,6.3172488666666664E7:(s:POW(T)) & (n:NAT) & (n=card(s)) & (n>0) & not((n<maxitems))
4.8782646666666664E7,5.1167726666666664E7,6.931824233333333E7,5.6021369333333336E7:(s:POW(T)) & (n:NAT) & (n=card(s)) & ((n>0) => not((n<maxitems)))
