#source:examples/prob_examples/public_examples/EventBPrologPackages/RefinementChecking/RefinementCheckingExamples.zip_unpacked/RefinementChecking/CEnterLeave_Rename.bcm
2.6246659366666666E8,9.565192613333334E8,1.91706222E8,1.7569301266666666E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))
6.7131791E7,7.415654366666667E7,1.1381999066666667E8,1.9946619366666666E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & (p/:ran(l)) & (n<maxitems)
7.4362482E7,5.7783325666666664E7,-1.0,1.8283267766666666E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) => (p/:ran(l)) & (n<maxitems)
1.17751426E8,6.927759466666667E7,3.117455783333333E8,2.1220510433333334E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & not((p/:ran(l)) & (n<maxitems))
6.6381951666666664E7,7.552317466666667E7,1.2403295166666667E8,1.4082309833333334E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) => not((p/:ran(l)) & (n<maxitems))
6.3604178E7,6.5404615666666664E7,9.124717133333333E7,4.080300996666667E8:not((p/:ran(l)) & (n<maxitems)) => (s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))
6.5152675333333336E7,6.5397189666666664E7,1.7151042733333334E8,1.1873684033333333E8:not(not((p/:ran(l)) & (n<maxitems))) => (s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))
6.869144E7,7.2187974E7,-1.0,2.3408672733333334E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) & (p/:ran(l)) & (n<maxitems)
8.0341548E7,7.421264966666667E7,9.815084233333333E7,1.5304858233333334E8:not(not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))) => (p/:ran(l)) & (n<maxitems)
7.594664566666667E7,7.091891133333333E7,-1.0,2.813017403333333E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) & not((p/:ran(l)) & (n<maxitems))
6.2341191E7,6.947452366666667E7,-1.0,1.3895966333333334E8:not(not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))) => not((p/:ran(l)) & (n<maxitems))
6.4211936666666664E7,7.018585733333333E7,-1.0,1.3818619433333334E8:not(not((p/:ran(l)) & (n<maxitems))) => not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))
2.5140019533333334E8,8.165603066666667E7,-1.0,2.821742673333333E8:not((p/:ran(l)) & (n<maxitems)) => not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))
6.8138483E7,1.6985805266666666E8,2.88385764E8,1.6804283066666666E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & (n |-> p:l)
6.6663412E7,6.5760667333333336E7,1.13086448E8,1.1816428133333333E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) => (n |-> p:l)
6.1825319666666664E7,1.8194848633333334E8,1.8475564033333334E8,2.1805892133333334E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & not((n |-> p:l))
6.2007000666666664E7,7.959897233333333E7,8.864998366666667E7,1.4173489966666666E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) => not((n |-> p:l))
6.2139838666666664E7,6.6759071333333336E7,1.36139891E8,5.066148656666667E8:not((n |-> p:l)) => (s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))
6.906083033333333E7,5.8699596666666664E7,1.44756583E8,1.0871673433333333E8:not(not((n |-> p:l))) => (s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))
6.5321481666666664E7,7.389608233333333E7,8.901814033333333E7,2.883457456666667E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) & (n |-> p:l)
6.9819144E7,6.0766409666666664E7,-1.0,1.04067214E8:not(not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))) => (n |-> p:l)
7.602260966666667E7,6.3864173666666664E7,-1.0,2.0347610766666666E8:not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s))) & not((n |-> p:l))
6.5063441666666664E7,7.329675066666667E7,1.6034567E8,1.2623763066666667E8:not(not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))) => not((n |-> p:l))
5.8088439E7,5.8683463666666664E7,-1.0,1.3265644066666667E8:not(not((n |-> p:l))) => not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))
7.3391805E7,6.737807466666667E7,-1.0,3.06225603E8:not((n |-> p:l)) => not((s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)))
-1.0,-1.0,-1.0,-1.0:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & (p/:ran(l)) & (n<maxitems) & (n |-> p:l)
6.2474052333333336E7,6.1345371E7,6.0466348333333336E7,1.96342123E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & (not((p/:ran(l)) & (n<maxitems)) => (n |-> p:l))
6.2367102E7,7.996121566666667E7,-1.0,2.50359421E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & (p/:ran(l)) & (n<maxitems) & not((n |-> p:l))
5.6495313E7,7.418652866666667E7,1.8615989266666666E8,1.60922535E8:(s:POW(T)) & (n:NAT) & (l:1 .. n >-> T) & (s=ran(l)) & (n=card(s)) & ((p/:ran(l)) & (n<maxitems) => not((n |-> p:l)))
