#source:examples/prob_examples/public_examples/ForDistribution/Laws/BoolLaws.mch
1.19710521E8,4.751847051666667E9,8.639490166666667E7,6.2674706666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & PP=TRUE <=> PP/=FALSE & TRUE=TRUE <=> TRUE/=FALSE
1.3416168333333333E8,6.3609066666666664E7,6.853778933333333E7,9.192030166666667E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt&(qt or rt) <=> (pt&qt or (pt&rt))) => not(TRUE=TRUE&QQ=TRUE or RR=TRUE <=> (TRUE=TRUE&QQ=TRUE or (TRUE=TRUE&RR=TRUE))))
5.450614E7,4.7974513E7,6.5503558E7,5.5892536333333336E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(bool(pt)=PP) => bool(TRUE=TRUE)=TRUE)
4.9006138666666664E7,6.3792376333333336E7,6.4100073666666664E7,8.2025282E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(bool(not(pt&qt) <=> (not(pt) or not(qt)))=TRUE) => not(not(TRUE=TRUE&QQ=TRUE) <=> (not(TRUE=TRUE) or not(QQ=TRUE))))
9.1687963E7,1.3061423533333333E8,6.0880344333333336E7,5.9998062666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt&qt => qt) => not(TRUE=TRUE&QQ=TRUE => QQ=TRUE))
4.8850555333333336E7,6.0865259E7,6.0051211666666664E7,5.9952852E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt <=> qt <=> bool(pt)=bool(qt)) => TRUE=TRUE <=> QQ=TRUE <=> bool(TRUE=TRUE)=bool(QQ=TRUE))
7.0107169E7,6.0919129666666664E7,6.0084991666666664E7,3.2586227153333335E9:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & pt <=> qt <=> bool(pt)=bool(qt) & not(TRUE=TRUE <=> QQ=TRUE <=> bool(TRUE=TRUE)=bool(QQ=TRUE))
4.7420229333333336E7,4.7950930333333336E7,6.0036871E7,5.5830935666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt&pt <=> pt) => TRUE=TRUE&TRUE=TRUE <=> TRUE=TRUE)
4.7419857E7,5.9899819E7,5.9954831E7,5.9971802E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(fail or tr) => not(TT=FF or TT=TT))
6.164508443E9,8.9369838E7,7.089786566666667E7,5.9782392666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt => (qt => pt&qt)) => TRUE=TRUE => (QQ=TRUE => TRUE=TRUE&QQ=TRUE))
9.2675449E7,6.2815995666666664E7,5.9795336666666664E7,5.1985684333333336E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & pt <=> pt & not(TRUE=TRUE <=> TRUE=TRUE)
9.306604766666667E7,9.948674333333333E7,8.722340533333333E7,5.3822463333333336E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(PP:BOOL) => not(PP:BOOL))
4.8339085E7,7.0737673E7,5.9999436E7,1.1406878866666667E8:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt or pt <=> pt) => not(TRUE=TRUE or TRUE=TRUE <=> TRUE=TRUE))
6.8471812E7,6.4118722E7,5.9919747333333336E7,8.4013244E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(PP/=QQ => PP=TRUE <=> QQ=FALSE) => TRUE/=QQ => TRUE=TRUE <=> QQ=FALSE)
4.8291662E7,6.3970425333333336E7,6.2726319E7,5.9864806E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt or qt or rt <=> (pt or (qt or rt))) => not(TRUE=TRUE or QQ=TRUE or RR=TRUE <=> (TRUE=TRUE or (QQ=TRUE or RR=TRUE))))
1.5113232433333334E8,6.1561948333333336E7,5.9989518666666664E7,5.9904754666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt <=> qt <=> (qt <=> pt)) => TRUE=TRUE <=> QQ=TRUE <=> (QQ=TRUE <=> TRUE=TRUE))
