#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Reading.mch
5.0391068333333336E7,7.949488533333333E7,5.6661464666666664E7,7.774638566666667E7:not((copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => not((rr:READER) & (bb:BOOK))
-1.0,-1.0,7.298926333333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:READER))
-1.0,-1.0,7.069611766666667E7,-1.0:(copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) & not((rr:READER))
4.9377904E7,8.1733322E7,1.1808210133333333E8,5.917028E7:not((copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))) => not((rr:READER))
-1.0,-1.0,7.565207833333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading)) & not((rr:READER) & (bb:BOOK))
-1.0,-1.0,7.119396933333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading)) & not((rr:READER))
-1.0,-1.0,7.860236033333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER) & (bb:BOOK))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & (rr:READER) & (cc:COPY) & (cc=reading(rr))
6.0750462666666664E7,6.822061633333333E7,9.737735E7,5.3598203333333336E7:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & ((rr:READER) & (bb:BOOK) => not((rr:READER) & (cc:COPY) & (cc=reading(rr))))
-1.0,-1.0,7.4798222E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & ((rr:READER) & (bb:BOOK) => not((rr:READER)))
4.9827123E7,7.820393933333333E7,5.2865894333333336E7,8.658934E7:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (not((rr:READER) & (cc:COPY) & (cc=reading(rr))) => (rr:READER))
-1.0,-1.0,7.370574166666667E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (cc=reading(rr)) & not((rr:READER))
5.2243794666666664E7,8.487222233333333E7,5.6709166333333336E7,7.540113866666667E7:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & rr:dom(reading)
5.0147461666666664E7,6.4335858333333336E7,-1.0,7.8171463E7:(copyof:COPY-->>BOOK) & (not(reading:READER>+>COPY) => rr:dom(reading)&reading:READER>+>COPY)
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={})))
4.9510485666666664E7,1.0145433533333333E8,-1.0,7.072896633333333E7:(copyof:COPY-->>BOOK) & (not((reading;copyof)/\hasread={}) => not((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={}))))
-1.0,-1.0,8.556988966666667E7,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK)))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not(((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={}))) & ((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK))) & ((rr,bb):hasread => reading:READER>+>COPY&(not((rr,bb):hasread) => (TRUE:BOOL => reading:READER>+>COPY))))
-1.0,-1.0,6.934224466666667E7,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not(rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK)))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:dom(reading) => (reading;copyof)/\hasread={}&(not(rr:dom(reading)) => (TRUE:BOOL => (reading;copyof)/\hasread={}))) & (rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK))) & (rr:dom(reading) => reading:READER>+>COPY&(not(rr:dom(reading)) => (TRUE:BOOL => reading:READER>+>COPY))))
