#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/RefinementRepeatInvariants/TestRefinement.zip_unpacked/TestRefinement/M3.bcm
4.336199453333333E8,3.5158276066666665E9,3.791238863333333E8,7.442946033333333E7:(x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100) & (x<99)
1.64742551E8,1.9070921433333334E8,1.7319476666666666E8,1.3326890233333333E8:not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100)) => (x<99)
2.20368363E8,3.2915406116666665E9,1.5196136333333334E8,1.37303773E8:(x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100) & not((x<99))
4.9922409666666664E7,9.3234319E7,7.218643766666667E7,7.812860366666667E7:not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100)) => not((x<99))
8.651521956666666E8,9.241989455333334E9,1.3302243723333333E9,1.83843979E8:not((x<99)) => (x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100)
1.9550188666666666E8,5.2408945666666664E7,8.292009247E9,6.4003809333333336E7:not(not((x<99))) => (x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100)
1.0199600133333333E8,8.1409025E7,4.1235574023333335E9,4.115868692E9:not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100)) & (x<99)
1.0335033063333334E9,7.225211133333333E7,3.507502525E9,6.2407959666666664E7:not(not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100))) => (x<99)
6.1878539333333336E7,7.6091566E7,9.424610966666667E7,8.607933566666667E7:not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100)) & not((x<99))
1.3475768566666666E8,8.664654E7,5.180006433666667E9,1.3954146433333334E8:not(not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100))) => not((x<99))
1.53705393E8,3.70223546E8,3.272442443333333E8,6.0039292333333336E7:not((x<99)) => not((x:NAT) & (x<100) & (y:NAT) & (y<=x) & (z:NAT) & (z<100))
