#source:examples/prob_examples/public_examples/EventBPrologPackages/GraphColouring/coloringv5.zip_unpacked/coloringv5/mach1.bcm
1.51933566E8,5.995877898E9,1.3335315433333333E8,1.4990537533333334E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & (dom(GRAPH)=has_color_m1)
1.2694866166666667E8,1.1999063066666667E8,-1.0,1.75624056E8:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) => (dom(GRAPH)=has_color_m1)
5.1555136E7,1.4188524466666666E8,-1.0,1.1956073466666667E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & not((dom(GRAPH)=has_color_m1))
1.0308447733333333E8,7.403373966666667E7,-1.0,9.639279766666667E7:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) => not((dom(GRAPH)=has_color_m1))
1.05640366E8,1.62661956E8,-1.0,1.0572312766666667E8:not((dom(GRAPH)=has_color_m1)) => (colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))
6.7856068E7,1.75122223E8,-1.0,2.5407588533333334E8:not(not((dom(GRAPH)=has_color_m1))) => (colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))
8.012652966666667E7,9.258458533333333E7,-1.0,1.0918502066666667E8:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) & (dom(GRAPH)=has_color_m1)
7.0318463E7,1.8518707333333334E8,6.779153533333333E7,1.6498976566666666E8:not(not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))) => (dom(GRAPH)=has_color_m1)
7.137711666666667E7,1.00272947E8,-1.0,1.2747002766666667E8:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) & not((dom(GRAPH)=has_color_m1))
5.9938884E7,1.6649784866666666E8,2.25591583E8,5.3112829666666664E7:not(not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))) => not((dom(GRAPH)=has_color_m1))
5.5338881E7,6.2060941333333336E7,1.9630059166666666E8,1.1573559733333333E8:not(not((dom(GRAPH)=has_color_m1))) => not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))
6.6585329333333336E7,1.2135595833333333E8,1.47916296E8,1.0961310133333333E8:not((dom(GRAPH)=has_color_m1)) => not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))
7.545868833333333E7,1.63878311E8,-1.0,1.1605714666666667E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & (node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])
1.4886493038333334E10,7.026584991333333E9,-1.0,5.104416467333333E9:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) => (node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])
5.4639886E7,2.668230855E9,-1.0,9.244471666666667E7:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))
8.184386715666667E9,9.349115298333334E9,-1.0,7.616102229333333E9:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) => not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))
6.6025225666666664E7,1.11050248E8,7.939775933333333E7,2.12469267E8:not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])) => (colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))
2.3083075033333334E8,4.9090902666666664E7,8.753422233333333E7,7.8751262E7:not(not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))) => (colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))
1.11520094E8,9.602494366666667E7,-1.0,1.96248699E8:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) & (node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])
2.0512359433333334E8,1.1565532666666667E8,1.6319568333333334E8,6.914119466666667E7:not(not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))) => (node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])
5.6338403E7,8.3952878E7,-1.0,1.1086500566666667E8:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) & not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))
7.400319533333333E7,1.3707292466666666E8,-1.0,6.827481333333333E7:not(not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))) => not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))
5.1940706333333336E7,1.4579824233333334E8,-1.0,1.0323798833333333E8:not(not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))) => not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))
9.4885204E7,3.76247427E8,-1.0,8.706311966666667E7:not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])) => not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))))
5.6432362333333336E7,1.9625240066666666E8,-1.0,1.59377111E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & dom(colored_nodes_m1)=has_color_m1
-1.0,-1.0,-1.0,-1.0:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & not(dom(colored_nodes_m1)=has_color_m1)
1.0391898733333333E8,1.2353081566666667E8,-1.0,1.04143923E8:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) => dom(colored_nodes_m1)=has_color_m1
8.620139466666667E7,8.568249733333333E7,-1.0,1.0336840566666667E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & (dom(colored_nodes_m1)=has_color_m1)
-1.0,-1.0,-1.0,-1.0:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & not((dom(colored_nodes_m1)=has_color_m1))
2.84005738E8,1.8291366966666666E8,-1.0,6.767722866666667E7:not((colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1)))) => (dom(colored_nodes_m1)=has_color_m1)
-1.0,-1.0,1.2623562933333333E8,-1.0:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & (dom(GRAPH)=has_color_m1) & (node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])
1.2993037266666667E8,1.2540894133333333E8,-1.0,1.36093144E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & (not((dom(GRAPH)=has_color_m1)) => (node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))
1.5639784433333334E8,6.770390733333333E7,-1.0,9.753163E7:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & (dom(GRAPH)=has_color_m1) & not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]]))
8.321284666666666E8,4.6626925333333336E7,-1.0,1.47521227E8:(colored_nodes_m0:NODES +-> COLORS) & (colored_nodes_m1:NODES +-> COLORS) & (has_color_m1<:NODES) & (!n1 oftype NODES.!n2 oftype NODES.n1 |-> n2:GRAPH&n1:dom(colored_nodes_m1)&n2:dom(colored_nodes_m1)=>colored_nodes_m1(n1)/=colored_nodes_m1(n2)) & (!n oftype NODES.n/:has_color_m1<=>n/:dom(colored_nodes_m1)) & (!n oftype NODES.n:has_color_m1<=>n:dom(colored_nodes_m1)) & (dom(GRAPH)=has_color_m1=>(!node oftype NODES.node:dom(GRAPH)=>node:dom(colored_nodes_m1))) & ((dom(GRAPH)=has_color_m1) => not((node:NODES) & (color:COLORS) & (node:dom(GRAPH)) & (node/:has_color_m1) & (color/:colored_nodes_m1[GRAPH[{node}]])))
