#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/HeapSort_Chapter17/Heaparray.mch
8.472294766666667E7,6.920505266666667E7,-1.0,7.861935533333333E7:(heaparray:seq(NAT))
6.5281276666666664E7,5.7034557666666664E7,-1.0,5.3964311666666664E7:(heaparray:seq(NAT)) & (heaparray/=[])
6.6188747666666664E7,4.8473342666666664E7,6.1106444E7,7.3916406E7:not((heaparray:seq(NAT))) => (heaparray/=[])
5.2157307666666664E7,4.8516854333333336E7,-1.0,7.896756033333333E7:(heaparray:seq(NAT)) & not((heaparray/=[]))
4.7268837E7,4.7952769333333336E7,-1.0,8.020801133333333E7:not((heaparray:seq(NAT))) => not((heaparray/=[]))
4.7539122666666664E7,4.8062885666666664E7,-1.0,7.1921902E7:not((heaparray/=[])) => (heaparray:seq(NAT))
4.7475892666666664E7,4.8034646333333336E7,-1.0,7.320472333333333E7:not(not((heaparray/=[]))) => (heaparray:seq(NAT))
5.6693824333333336E7,4.8200403E7,-1.0,8.318392533333333E7:not((heaparray:seq(NAT))) & (heaparray/=[])
4.9451702666666664E7,4.8041071666666664E7,7.320495633333333E7,7.204468266666667E7:not(not((heaparray:seq(NAT)))) => (heaparray/=[])
4.8926798666666664E7,4.9426443666666664E7,-1.0,5.2132304333333336E7:not((heaparray:seq(NAT))) & not((heaparray/=[]))
4.7320566E7,4.8045309E7,-1.0,8.4152787E7:not(not((heaparray:seq(NAT)))) => not((heaparray/=[]))
4.7563357666666664E7,4.9297935333333336E7,7.2065519E7,7.202929466666667E7:not(not((heaparray/=[]))) => not((heaparray:seq(NAT)))
4.7556536333333336E7,4.8022145333333336E7,7.203204166666667E7,7.3308112E7:not((heaparray/=[])) => not((heaparray:seq(NAT)))
5.6890637666666664E7,5.3657940666666664E7,-1.0,9.2445089E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray))
4.9577510666666664E7,5.0815004666666664E7,-1.0,7.419628333333333E7:not((heaparray:seq(NAT))) => (ii:1..size(heaparray))
5.0379591E7,5.5256374666666664E7,-1.0,7.300551266666667E7:(heaparray:seq(NAT)) & not((ii:1..size(heaparray)))
4.8564462333333336E7,4.9521008666666664E7,7.518593433333333E7,6.3731149333333336E7:not((heaparray:seq(NAT))) => not((ii:1..size(heaparray)))
5.2486236666666664E7,5.2457951E7,7.8495364E7,7.898029466666667E7:not((ii:1..size(heaparray))) => (heaparray:seq(NAT))
4.8579315E7,4.9647654E7,7.3140446E7,7.610490633333333E7:not(not((ii:1..size(heaparray)))) => (heaparray:seq(NAT))
5.3499214333333336E7,5.0179122666666664E7,-1.0,8.674366566666667E7:not((heaparray:seq(NAT))) & (ii:1..size(heaparray))
5.1573248E7,5.1132316666666664E7,-1.0,8.428143433333333E7:not(not((heaparray:seq(NAT)))) => (ii:1..size(heaparray))
5.5958000666666664E7,5.3783049666666664E7,-1.0,1.03024437E8:not((heaparray:seq(NAT))) & not((ii:1..size(heaparray)))
4.8354543E7,4.8439911666666664E7,-1.0,6.0043506333333336E7:not(not((heaparray:seq(NAT)))) => not((ii:1..size(heaparray)))
4.7972185333333336E7,5.1261337333333336E7,7.6389812E7,6.4047576333333336E7:not(not((ii:1..size(heaparray)))) => not((heaparray:seq(NAT)))
1.2083515166666667E8,9.895527433333333E7,-1.0,6.937462733333333E7:(heaparray:seq(NAT)) & (heaparray/=[])
8.276885866666667E7,4.9932769333333336E7,7.031348033333333E7,7.8118593E7:not((heaparray:seq(NAT))) => (heaparray/=[])
5.8848032666666664E7,5.1283546333333336E7,-1.0,6.1918605E7:(heaparray:seq(NAT)) & not((heaparray/=[]))
4.8248803333333336E7,4.8119596666666664E7,-1.0,7.472379466666667E7:not((heaparray:seq(NAT))) => not((heaparray/=[]))
4.8618566E7,5.3050810333333336E7,-1.0,9.857862033333333E7:not((heaparray/=[])) => (heaparray:seq(NAT))
4.7564963666666664E7,4.8141271E7,-1.0,7.4331054E7:not(not((heaparray/=[]))) => (heaparray:seq(NAT))
6.875287733333333E7,5.2434554333333336E7,-1.0,8.7264542E7:not((heaparray:seq(NAT))) & (heaparray/=[])
5.0155959E7,5.1039288333333336E7,7.211485E7,8.085532366666667E7:not(not((heaparray:seq(NAT)))) => (heaparray/=[])
4.9695425666666664E7,5.0359662666666664E7,-1.0,5.2049216666666664E7:not((heaparray:seq(NAT))) & not((heaparray/=[]))
5.0778827E7,4.8026102333333336E7,-1.0,7.246175166666667E7:not(not((heaparray:seq(NAT)))) => not((heaparray/=[]))
4.9755745333333336E7,4.9922642666666664E7,7.737280433333333E7,7.3287718E7:not(not((heaparray/=[]))) => not((heaparray:seq(NAT)))
4.8135124666666664E7,4.8803785333333336E7,8.6085342E7,6.4435056333333336E7:not((heaparray/=[])) => not((heaparray:seq(NAT)))
4.9310623333333336E7,5.1542774333333336E7,-1.0,4.6076017333333336E7:(heaparray:seq(NAT)) & (ii:2..size(heaparray))
4.7440366666666664E7,5.0855396666666664E7,-1.0,7.454833033333333E7:not((heaparray:seq(NAT))) => (ii:2..size(heaparray))
5.1714607333333336E7,5.1160695666666664E7,-1.0,6.1793309666666664E7:(heaparray:seq(NAT)) & not((ii:2..size(heaparray)))
4.7949510666666664E7,4.8761321666666664E7,7.764369566666667E7,7.6327886E7:not((heaparray:seq(NAT))) => not((ii:2..size(heaparray)))
5.1580628E7,4.9256613E7,7.4734876E7,7.6519577E7:not((ii:2..size(heaparray))) => (heaparray:seq(NAT))
4.9815227E7,5.0544858666666664E7,7.191896833333333E7,7.603406366666667E7:not(not((ii:2..size(heaparray)))) => (heaparray:seq(NAT))
5.3974717333333336E7,5.1052954E7,-1.0,7.617218633333333E7:not((heaparray:seq(NAT))) & (ii:2..size(heaparray))
4.6803810333333336E7,4.9668839333333336E7,7.608758533333333E7,7.538353866666667E7:not(not((heaparray:seq(NAT)))) => (ii:2..size(heaparray))
5.0136473666666664E7,4.9080239666666664E7,-1.0,7.9510065E7:not((heaparray:seq(NAT))) & not((ii:2..size(heaparray)))
4.7040269333333336E7,4.9405607666666664E7,-1.0,6.2008025E7:not(not((heaparray:seq(NAT)))) => not((ii:2..size(heaparray)))
4.7291185666666664E7,4.9655011333333336E7,7.274942833333333E7,7.340663433333333E7:not(not((ii:2..size(heaparray)))) => not((heaparray:seq(NAT)))
1.16579513E8,8.898682766666667E7,-1.0,7.3123847E7:(heaparray:seq(NAT)) & (nn:NAT)
9.074941233333333E7,4.9048858E7,6.0388033E7,7.3749858E7:not((heaparray:seq(NAT))) => (nn:NAT)
5.8168756E7,5.0960065333333336E7,-1.0,6.859477966666667E7:(heaparray:seq(NAT)) & not((nn:NAT))
5.2829367E7,5.0189087333333336E7,7.7626072E7,6.1999225E7:not((heaparray:seq(NAT))) => not((nn:NAT))
4.7840650666666664E7,4.9136066666666664E7,-1.0,9.335840333333333E7:not((nn:NAT)) => (heaparray:seq(NAT))
5.0135053E7,4.7960172666666664E7,7.347642933333333E7,6.5156191E7:not(not((nn:NAT))) => (heaparray:seq(NAT))
5.4206194333333336E7,4.8959531E7,-1.0,8.6362961E7:not((heaparray:seq(NAT))) & (nn:NAT)
4.8342879333333336E7,4.8636608666666664E7,6.1592283333333336E7,7.150685833333333E7:not(not((heaparray:seq(NAT)))) => (nn:NAT)
4.6245824666666664E7,4.9108666333333336E7,-1.0,8.533124266666667E7:not((heaparray:seq(NAT))) & not((nn:NAT))
1.5169110066666666E8,8.8697243E7,1.05777767E8,9.789513066666667E7:not((nn:NAT)) => not((heaparray:seq(NAT)))
7.752224166666667E7,5.2684749333333336E7,-1.0,8.957391366666667E7:(heaparray:seq(NAT)) & (heaparray/=[]) & (ii:1..size(heaparray))
5.4349392666666664E7,5.2147832666666664E7,-1.0,5.5607979333333336E7:(heaparray:seq(NAT)) & (not((heaparray/=[])) => (ii:1..size(heaparray)))
5.5371333333333336E7,5.0324928666666664E7,-1.0,8.149923733333333E7:(heaparray:seq(NAT)) & (heaparray/=[]) & not((ii:1..size(heaparray)))
4.8599685666666664E7,4.7964618666666664E7,-1.0,7.747053566666667E7:(heaparray:seq(NAT)) & ((heaparray/=[]) => not((ii:1..size(heaparray))))
4.6588210666666664E7,5.0091961333333336E7,-1.0,5.3872143666666664E7:(heaparray:seq(NAT)) & (heaparray/=[]) & (heaparray/=[])
4.7159861E7,4.8292546666666664E7,-1.0,6.4902619666666664E7:(heaparray:seq(NAT)) & (not((heaparray/=[])) => (heaparray/=[]))
5.148888E7,4.7933935666666664E7,6.3831022E7,4.8059160666666664E7:(heaparray:seq(NAT)) & (heaparray/=[]) & not((heaparray/=[]))
4.9040919666666664E7,4.7933097333333336E7,-1.0,7.326294766666667E7:(heaparray:seq(NAT)) & ((heaparray/=[]) => not((heaparray/=[])))
5.4459416E7,5.0647828E7,-1.0,4.9928276666666664E7:(heaparray:seq(NAT)) & (heaparray/=[]) & (ii:2..size(heaparray))
4.8553520666666664E7,5.0250221666666664E7,-1.0,4.3852433666666664E7:(heaparray:seq(NAT)) & (not((heaparray/=[])) => (ii:2..size(heaparray)))
5.4947140666666664E7,5.0446917666666664E7,-1.0,5.093441E7:(heaparray:seq(NAT)) & (heaparray/=[]) & not((ii:2..size(heaparray)))
4.6595054666666664E7,4.9550644666666664E7,-1.0,7.6055505E7:(heaparray:seq(NAT)) & ((heaparray/=[]) => not((ii:2..size(heaparray))))
4.8958949333333336E7,4.9324219E7,-1.0,7.869154766666667E7:(heaparray:seq(NAT)) & (heaparray/=[]) & (nn:NAT)
4.7898595666666664E7,4.8972149333333336E7,-1.0,6.4833384E7:(heaparray:seq(NAT)) & (not((heaparray/=[])) => (nn:NAT))
5.1218943666666664E7,4.8517436333333336E7,-1.0,5.9145417333333336E7:(heaparray:seq(NAT)) & (heaparray/=[]) & not((nn:NAT))
4.8285144E7,4.9312695333333336E7,-1.0,7.313024933333333E7:(heaparray:seq(NAT)) & ((heaparray/=[]) => not((nn:NAT)))
4.9549504E7,5.0855466333333336E7,-1.0,8.4738196E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray)) & (heaparray/=[])
5.2228661666666664E7,5.0988118333333336E7,-1.0,6.4851287E7:(heaparray:seq(NAT)) & (not((ii:1..size(heaparray))) => (heaparray/=[]))
4.9520729E7,4.9593178E7,7.006649833333333E7,5.3434216E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray)) & not((heaparray/=[]))
4.7304013666666664E7,5.1459034333333336E7,-1.0,7.9293603E7:(heaparray:seq(NAT)) & ((ii:1..size(heaparray)) => not((heaparray/=[])))
5.0994147666666664E7,5.0879258666666664E7,-1.0,8.707697166666667E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray)) & (ii:2..size(heaparray))
4.8807906333333336E7,5.0229478666666664E7,-1.0,4.7233380666666664E7:(heaparray:seq(NAT)) & (not((ii:1..size(heaparray))) => (ii:2..size(heaparray)))
4.8839683666666664E7,5.3974787333333336E7,-1.0,5.4057595666666664E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray)) & not((ii:2..size(heaparray)))
4.8004568E7,5.0762367666666664E7,-1.0,7.9324822E7:(heaparray:seq(NAT)) & ((ii:1..size(heaparray)) => not((ii:2..size(heaparray))))
4.896463E7,5.3285454E7,-1.0,8.778241533333333E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray)) & (nn:NAT)
5.0979993E7,5.1773972333333336E7,-1.0,6.822804266666667E7:(heaparray:seq(NAT)) & (not((ii:1..size(heaparray))) => (nn:NAT))
4.7385588E7,5.0665754333333336E7,-1.0,5.0784693666666664E7:(heaparray:seq(NAT)) & (ii:1..size(heaparray)) & not((nn:NAT))
4.8223078333333336E7,5.9138875E7,-1.0,1.02453461E8:(heaparray:seq(NAT)) & ((ii:1..size(heaparray)) => not((nn:NAT)))
4.9182884E7,5.2010385E7,-1.0,4.8817544333333336E7:(heaparray:seq(NAT)) & (heaparray/=[]) & (ii:2..size(heaparray))
4.6517554E7,4.9678500333333336E7,-1.0,4.2652002E7:(heaparray:seq(NAT)) & (not((heaparray/=[])) => (ii:2..size(heaparray)))
4.7476242E7,4.9988130333333336E7,-1.0,4.8571702666666664E7:(heaparray:seq(NAT)) & (heaparray/=[]) & not((ii:2..size(heaparray)))
4.6622758333333336E7,4.9733256333333336E7,-1.0,7.603164266666667E7:(heaparray:seq(NAT)) & ((heaparray/=[]) => not((ii:2..size(heaparray))))
4.7027861666666664E7,4.9304640666666664E7,-1.0,7.6781901E7:(heaparray:seq(NAT)) & (heaparray/=[]) & (nn:NAT)
4.7094838666666664E7,4.9537049E7,-1.0,7.6542252E7:(heaparray:seq(NAT)) & (not((heaparray/=[])) => (nn:NAT))
4.8524559333333336E7,5.1011561666666664E7,-1.0,8.336872566666667E7:(heaparray:seq(NAT)) & (heaparray/=[]) & not((nn:NAT))
4.8365578E7,4.7908419666666664E7,-1.0,7.457144733333333E7:(heaparray:seq(NAT)) & ((heaparray/=[]) => not((nn:NAT)))
4.9181882333333336E7,5.1175479333333336E7,-1.0,7.961473333333333E7:(heaparray:seq(NAT)) & (ii:2..size(heaparray)) & (nn:NAT)
4.8488801E7,4.8783834333333336E7,-1.0,7.834937233333333E7:(heaparray:seq(NAT)) & (not((ii:2..size(heaparray))) => (nn:NAT))
5.0080088E7,5.050016E7,-1.0,5.0892202666666664E7:(heaparray:seq(NAT)) & (ii:2..size(heaparray)) & not((nn:NAT))
4.982114E7,5.1077026333333336E7,-1.0,7.120675066666667E7:(heaparray:seq(NAT)) & ((ii:2..size(heaparray)) => not((nn:NAT)))
4.9359908333333336E7,4.9251258E7,-1.0,6.0900971333333336E7:heaparray:seq(NAT) & heaparray/=[]&heaparray:seq(NAT)
4.7746458E7,4.8999178E7,-1.0,9.0137696E7:(not(heaparray:seq(NAT)) => heaparray/=[]&heaparray:seq(NAT))
4.6852117E7,4.9217642E7,-1.0,1.54931597E8:heaparray:seq(NAT) & not(heaparray/=[]&heaparray:seq(NAT))
4.8870833E7,5.2364876E7,-1.0,9.0315838E7:(not(heaparray:seq(NAT)) => not(heaparray/=[]&heaparray:seq(NAT)))
4.7457920333333336E7,5.0030384666666664E7,-1.0,6.3756152E7:(heaparray:seq(NAT)) & (heaparray/=[]&heaparray:seq(NAT))
4.6673835666666664E7,5.0044073E7,-1.0,6.3431762666666664E7:(not((heaparray:seq(NAT))) => (heaparray/=[]&heaparray:seq(NAT)))
4.7333230333333336E7,5.1284874E7,-1.0,1.1028678966666667E8:(heaparray:seq(NAT)) & not((heaparray/=[]&heaparray:seq(NAT)))
4.7769063333333336E7,4.9133389666666664E7,-1.0,7.846449366666667E7:(not((heaparray:seq(NAT))) => not((heaparray/=[]&heaparray:seq(NAT))))
6.7320246E7,6.2956236666666664E7,-1.0,2.14733801E8:heaparray:seq(NAT) & ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT))))
5.1933815666666664E7,6.822646033333333E7,-1.0,2.4621164E8:(not(heaparray:seq(NAT)) => ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT)))))
6.1610371666666664E7,1.01483599E8,-1.0,3.416684013333333E8:heaparray:seq(NAT) & not(ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT)))))
5.3270950333333336E7,6.792597966666667E7,-1.0,2.1746096366666666E8:(not(heaparray:seq(NAT)) => not(ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT))))))
5.8332045333333336E7,7.3531115E7,-1.0,2.76822004E8:(heaparray:seq(NAT)) & (ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT)))))
5.2037344E7,7.058064666666667E7,-1.0,2.3484895233333334E8:(not((heaparray:seq(NAT))) => (ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT))))))
5.7440335E7,7.331497933333333E7,-1.0,3.381395773333333E8:(heaparray:seq(NAT)) & not((ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT))))))
5.3060075666666664E7,6.9379051E7,-1.0,2.3989202833333334E8:(not((heaparray:seq(NAT))) => not((ii:1..size(heaparray)&(size(heaparray)<2*ii => heaparray:seq(NAT)&(size(heaparray)=2*ii => heaparray(2*ii)<heaparray(ii) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT)&(not(heaparray(2*ii)<heaparray(ii)) => (TRUE:BOOL => heaparray:seq(NAT))))&(size(heaparray)>2*ii => heaparray(ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray:seq(NAT)&(heaparray(2*ii)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii)),(2*ii,heaparray(ii))}:seq(NAT))&(heaparray(2*ii+1)=min({heaparray(ii),heaparray(2*ii),heaparray(2*ii+1)}) => heaparray<+{(ii,heaparray(2*ii+1)),(2*ii+1,heaparray(ii))}:seq(NAT)))))))
