#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/HeapSort_Chapter17/Sortarray.mch
1.1186024433333333E8,7.137131966666667E7,9.7582777E7,5.5664248E7:(aa:1..cap-->NAT)
8.1014772E7,5.8916011666666664E7,7.610555766666667E7,6.5306465333333336E7:(aa:1..cap-->NAT) & (ii:1..cap) & (nn:NAT)
6.3475623333333336E7,5.3340023E7,6.3875208666666664E7,6.4206512E7:not((aa:1..cap-->NAT)) => (ii:1..cap) & (nn:NAT)
5.2623963333333336E7,5.6020950666666664E7,7.3454569E7,6.928504466666667E7:(aa:1..cap-->NAT) & not((ii:1..cap) & (nn:NAT))
4.6152144666666664E7,4.9378556E7,6.2745712E7,6.0082082E7:not((aa:1..cap-->NAT)) => not((ii:1..cap) & (nn:NAT))
4.8737948333333336E7,5.0418003666666664E7,6.4260359666666664E7,6.0738473333333336E7:not((ii:1..cap) & (nn:NAT)) => (aa:1..cap-->NAT)
4.7599372E7,5.0924702333333336E7,6.4829403E7,6.2403862333333336E7:not(not((ii:1..cap) & (nn:NAT))) => (aa:1..cap-->NAT)
5.2070425333333336E7,5.0737690333333336E7,6.6676053333333336E7,7.5500383E7:not((aa:1..cap-->NAT)) & (ii:1..cap) & (nn:NAT)
5.2616141666666664E7,4.9963662666666664E7,6.5926656333333336E7,8.660856966666667E7:not(not((aa:1..cap-->NAT))) => (ii:1..cap) & (nn:NAT)
5.1486389E7,5.1862507666666664E7,6.5335612666666664E7,6.1620568666666664E7:not((aa:1..cap-->NAT)) & not((ii:1..cap) & (nn:NAT))
4.8470922E7,5.0407504E7,6.4678802333333336E7,6.2532835666666664E7:not(not((aa:1..cap-->NAT))) => not((ii:1..cap) & (nn:NAT))
4.9686695666666664E7,5.0598264E7,6.6357833333333336E7,6.1006267666666664E7:not(not((ii:1..cap) & (nn:NAT))) => not((aa:1..cap-->NAT))
4.8994196E7,5.0156192E7,6.9703673E7,6.792092766666667E7:not((ii:1..cap) & (nn:NAT)) => not((aa:1..cap-->NAT))
5.2381451333333336E7,5.1075140666666664E7,7.045220866666667E7,6.781961133333333E7:(aa:1..cap-->NAT) & (ii:1..cap)
4.7598860333333336E7,5.5931949333333336E7,6.5301623666666664E7,6.0077705E7:not((aa:1..cap-->NAT)) => (ii:1..cap)
5.0283791666666664E7,5.1953138666666664E7,6.6602370666666664E7,6.810910333333333E7:(aa:1..cap-->NAT) & not((ii:1..cap))
4.8794473E7,5.2013132E7,6.6658942333333336E7,6.1332962333333336E7:not((aa:1..cap-->NAT)) => not((ii:1..cap))
4.9721476333333336E7,5.1243224666666664E7,6.528705E7,6.0033961E7:not((ii:1..cap)) => (aa:1..cap-->NAT)
4.7508113E7,5.1882505666666664E7,6.4146448666666664E7,6.3905822333333336E7:not(not((ii:1..cap))) => (aa:1..cap-->NAT)
5.0316268E7,5.1890421E7,6.3954525333333336E7,7.214453266666667E7:not((aa:1..cap-->NAT)) & (ii:1..cap)
5.0019372666666664E7,5.2167504666666664E7,6.3998618E7,6.796525366666667E7:not(not((aa:1..cap-->NAT))) => (ii:1..cap)
4.7625656E7,4.940754E7,6.5352188666666664E7,7.188064933333333E7:not((aa:1..cap-->NAT)) & not((ii:1..cap))
4.8833421333333336E7,5.2081529666666664E7,6.3959087666666664E7,5.9962234E7:not(not((aa:1..cap-->NAT))) => not((ii:1..cap))
4.896463E7,5.1966617666666664E7,7.378815433333333E7,6.2282617333333336E7:not(not((ii:1..cap))) => not((aa:1..cap-->NAT))
4.8745048666666664E7,5.1945083333333336E7,6.4098863E7,6.793596633333333E7:not((ii:1..cap)) => not((aa:1..cap-->NAT))
4.8857004E7,5.1315045333333336E7,6.5382196666666664E7,6.903599033333333E7:(aa:1..cap-->NAT) & (ii:1..cap) & (nn:NAT) & (ii:1..cap)
5.0774822333333336E7,5.2349348E7,7.162219E7,6.5015716333333336E7:(aa:1..cap-->NAT) & (not((ii:1..cap) & (nn:NAT)) => (ii:1..cap))
4.9220528333333336E7,5.1991015333333336E7,9.818438966666667E7,5.3863577E7:(aa:1..cap-->NAT) & (ii:1..cap) & (nn:NAT) & not((ii:1..cap))
4.8726867E7,5.3314880333333336E7,6.5732800333333336E7,6.3560759666666664E7:(aa:1..cap-->NAT) & ((ii:1..cap) & (nn:NAT) => not((ii:1..cap)))
5.0508611E7,5.2938389666666664E7,-1.0,9.491882066666667E7:aa:1..cap-->NAT & ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT
5.3068317333333336E7,5.3225879333333336E7,4.7217340333333336E7,1.0023628E8:(not(aa:1..cap-->NAT) => ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT)
5.0473178333333336E7,5.1915540333333336E7,-1.0,1.4988898566666666E8:aa:1..cap-->NAT & not(ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT)
5.2721392666666664E7,5.3423344333333336E7,-1.0,1.3722203533333334E8:(not(aa:1..cap-->NAT) => not(ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT))
5.1445043E7,5.2062254E7,-1.0,9.288851133333333E7:(aa:1..cap-->NAT) & (ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT)
5.0068377666666664E7,5.3837269666666664E7,4.7828778E7,1.0251936833333333E8:(not((aa:1..cap-->NAT)) => (ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT))
5.0055085E7,5.4492567333333336E7,-1.0,1.8409284666666666E8:(aa:1..cap-->NAT) & not((ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT))
5.2651598E7,5.2065117E7,-1.0,1.0766434333333333E8:(not((aa:1..cap-->NAT)) => not((ii:1..cap&nn:NAT&aa<+{(ii,nn)}:1..cap-->NAT)))
5.5239613E7,5.1353993E7,6.5952032E7,7.032437566666667E7:aa:1..cap-->NAT & ii:1..cap&aa:1..cap-->NAT
4.7958613E7,5.2713616333333336E7,6.8478471E7,6.4008838333333336E7:(not(aa:1..cap-->NAT) => ii:1..cap&aa:1..cap-->NAT)
4.8303162666666664E7,5.1213030333333336E7,6.9062227E7,7.4805951E7:aa:1..cap-->NAT & not(ii:1..cap&aa:1..cap-->NAT)
4.7459783E7,5.1194475666666664E7,6.8072297E7,6.5723930666666664E7:(not(aa:1..cap-->NAT) => not(ii:1..cap&aa:1..cap-->NAT))
4.8817613666666664E7,5.2955221E7,7.9435916E7,7.1829991E7:(aa:1..cap-->NAT) & (ii:1..cap&aa:1..cap-->NAT)
5.155346E7,5.1865488E7,6.7993004E7,6.6712906333333336E7:(not((aa:1..cap-->NAT)) => (ii:1..cap&aa:1..cap-->NAT))
4.8863173333333336E7,5.1888884E7,6.8036608E7,7.593353833333333E7:(aa:1..cap-->NAT) & not((ii:1..cap&aa:1..cap-->NAT))
4.8649086666666664E7,5.2122084E7,6.794935333333333E7,6.4061917666666664E7:(not((aa:1..cap-->NAT)) => not((ii:1..cap&aa:1..cap-->NAT)))
6.6381695333333336E7,5.6492239666666664E7,-1.0,1.04919767E8:aa:1..cap-->NAT & !pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT)
4.9224323E7,5.3334761666666664E7,-1.0,6.9041764E7:(not(aa:1..cap-->NAT) => !pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT))
-1.0,-1.0,-1.0,-1.0:aa:1..cap-->NAT & not(!pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT))
4.9870424E7,5.5872793666666664E7,4.8349746666666664E7,1.0291627633333333E8:(not(aa:1..cap-->NAT) => not(!pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT)))
5.0104322666666664E7,5.7219497E7,-1.0,1.1414947866666667E8:(aa:1..cap-->NAT) & (!pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT))
4.8795381E7,5.5272554666666664E7,-1.0,1.4523359933333334E8:(not((aa:1..cap-->NAT)) => (!pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT)))
-1.0,-1.0,-1.0,-1.0:(aa:1..cap-->NAT) & not((!pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT)))
5.0581222666666664E7,5.4814512666666664E7,5.9267289666666664E7,1.0347246866666667E8:(not((aa:1..cap-->NAT)) => not((!pp.(pp:1..cap>->>1..cap&!ii.(ii:1..cap-1 => (pp;aa)(ii)<=(pp;aa)(ii+1)) => (pp;aa):1..cap-->NAT))))
