#source:examples/prob_examples/public_examples/EventBPrologPackages/platoon/Platooning-2D-simplified-BMS.zip_unpacked/Platooning-2D-simplified/platoon1.bcm
2.10177565E8,-1.0,-1.0,1.698833327E9:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))) & (unmoved=({} oftype POW(INT)))
5.6746182666666664E7,1.1696671996666667E9,1.5000373533333334E8,1.9301965733333334E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) => (unmoved=({} oftype POW(INT)))
5.5592405E7,6.529775050333333E9,-1.0,5.667519823333334E8:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))) & not((unmoved=({} oftype POW(INT))))
5.5932298666666664E7,2.785457103333333E8,4.28630647E8,3.734832946666667E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) => not((unmoved=({} oftype POW(INT))))
4.9431727666666664E7,5.6044254333333336E7,1.4730066866666666E8,1.76926316E8:not((unmoved=({} oftype POW(INT)))) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))
7.282520633333333E7,5.5637940666666664E7,1.49916364E8,1.8077268566666666E8:not(not((unmoved=({} oftype POW(INT))))) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))
1.2535097266666667E8,-1.0,1.4827267233333334E8,3.451238226666667E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) & (unmoved=({} oftype POW(INT)))
5.3245202E7,6.0089694333333336E7,1.1174677533333333E8,2.1779778466666666E8:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))) => (unmoved=({} oftype POW(INT)))
5.5187139E7,6.0015034E7,1.1221655133333333E8,3.89648828E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) & not((unmoved=({} oftype POW(INT))))
5.4177420666666664E7,8.303332466666667E7,1.3944906433333334E8,1.83670167E8:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))) => not((unmoved=({} oftype POW(INT))))
5.8053052666666664E7,6.0067857333333336E7,1.1107799866666667E8,5.842456406666666E8:not(not((unmoved=({} oftype POW(INT))))) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))
4.8441542E7,5.603315E7,1.1211146366666667E8,2.1164274233333334E8:not((unmoved=({} oftype POW(INT)))) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))
3.168502083333333E8,2.13815202E8,-1.0,1.4579208013333333E9:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) => (v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin)
1.9689936366666666E8,1.15378429E8,-1.0,3.06110761E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) => not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin))
1.5192458033333334E8,6.970912033333333E7,-1.0,1.091643451E9:not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin)) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))
1.92054497E8,4.6612492E7,-1.0,1.647326358E9:not(not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin))) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))
4.0844789E8,5.11333692E8,-1.0,7.88464441E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) & (v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin)
5.59305295E8,6.7251313E7,-1.0,2.4483849066666666E8:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))) => (v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin)
5.7826115E7,6.8035747E7,-1.0,5.904762516666666E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) & not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin))
5.7004479E7,6.804026333333333E7,-1.0,2.06435679E8:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))) => not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin))
5.623487923333334E8,5.694508593333334E8,-1.0,1.2055729526666667E9:not(not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin))) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))
5.8568784E7,6.807734866666667E7,-1.0,4.471839843333333E8:not((v:2 .. card(Vehicles)) & (v:unmoved) & (npv:Plane) & (dist(npv |-> pos(iveh(v - 1)))<dist(pos(iveh(v)) |-> pos(iveh(v - 1)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=v=>dist(tpos(iveh(i)) |-> npv)>dmin)) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))
4.04898579E8,2.0155889466666666E8,-1.0,4.64647937E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) => (1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin)
7.503919833333333E7,6.804396466666667E7,-1.0,3.179495563333333E8:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))) & not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin))
5.8163308666666664E7,7.402927893333334E8,-1.0,2.6064999866666666E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) => not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin))
6.1272852333333336E7,6.930415733333333E7,-1.0,1.0878708573333333E9:not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin)) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))
1.10491122E8,5.4716572E7,-1.0,1.393987136E9:not(not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin))) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))
4.20033488E8,4.206077466666667E8,-1.0,8.188171133333334E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) & (1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin)
5.9401222333333336E7,6.6501729333333336E7,-1.0,2.4209128366666666E8:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))) => (1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin)
5.7082794333333336E7,6.7861795E7,-1.0,4.192999913333333E8:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles)))) & not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin))
5.724159E7,6.8030206E7,-1.0,2.4513564166666666E8:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))) => not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin))
5.72035499E8,5.709931873333334E8,-1.0,1.312599831E9:not(not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin))) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))
5.7692113E7,6.6748944666666664E7,-1.0,4.64302386E8:not((1:unmoved) & (np1:Plane) & (dist(np1 |-> pos(iveh(2)))>dist(pos(iveh(1)) |-> pos(iveh(2)))) & (!i oftype INT.i:1 .. card(Vehicles)&i/=1=>dist(tpos(iveh(i)) |-> np1)>dmin)) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (tpos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(tpos(v1) |-> tpos(v2))>dmin) & (iveh:1 .. card(Vehicles) >->> Vehicles) & (unmoved:POW(1 .. card(Vehicles))))
