#source:examples/prob_examples/public_examples/B/MobileComm/BarRel_CXCC_Feb08.mch
2.2210007766666666E8,1.07801814E8,1.4183018666666666E8,2.0036502766666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))
5.9411605E7,4.937965994333333E9,-1.0,2.3139634833333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)))
5.7250902333333336E7,5.9817523E7,-1.0,1.4066176566666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)))
5.5256631E7,6.0131576E7,-1.0,2.7681921E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.2712010333333336E7,6.0085015E7,-1.0,2.714990733333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.5345111333333336E7,5.554247976666666E8,-1.0,2.5674589366666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))
5.6233058666666664E7,6.1208505333333336E7,9.4275792E7,1.6285336766666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))
6.1249944333333336E7,9.335879933333333E7,-1.0,2.17767124E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)))
7.8885451E7,6.02382E7,-1.0,1.35657078E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)))
6.2099028E7,6.786468233333333E7,-1.0,2.2465547733333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.2137720333333336E7,6.930257466666667E7,-1.0,2.29806062E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.9614750666666664E7,9.6892559E7,-1.0,2.5010878366666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)
6.3763112666666664E7,6.6454796666666664E7,1.1701266866666667E8,4.21519082E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)
5.8961455E7,6.898211933333333E7,-1.0,1.96290394E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))
5.6535215333333336E7,6.3823758333333336E7,-1.0,2.0833694466666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))
5.6670451333333336E7,6.4857107E7,-1.0,3.63507701E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.4900184666666664E7,6.4044014666666664E7,-1.0,3.27818968E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.1854676333333336E7,4.7911725333333336E7,-1.0,2.724335963333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)
5.7449042E7,2.6524931003333335E9,1.6731042866666666E8,3.743964696666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)
6.36015E7,4.7494261E7,-1.0,2.819409743333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))
5.4863610333333336E7,6.4042850666666664E7,-1.0,2.0555337433333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))
6.4839926E7,7.3456152E7,-1.0,2.2807662933333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
1.2335847066666667E8,7.3156044E7,-1.0,2.6328133866666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.2501323E7,5.5295160333333336E7,-1.0,2.27510216E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[])
5.4661467E7,6.0021156666666664E7,-1.0,3.9567304613333335E9:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (pout={}) & (pin={}) & (ether={}) & (to_send=[])
1.78875819E8,1.332714237E9,-1.0,1.38825887E9:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))
5.3323564333333336E7,6.0042528E7,-1.0,1.6006014683333333E9:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))
5.8492005333333336E7,4.546163028E9,-1.0,3.218712146666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.1856618E7,6.0061082333333336E7,-1.0,3.821408249E9:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
2.9013374306666665E9,7.722173766666667E7,-1.0,1.9518361966666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (pout={}) & (pin={}) & (ether={}) & (to_send=[])
5.3189980666666664E7,1.13313711E8,-1.0,1.1166124333333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (pout={}) & (pin={}) & (ether={}) & (to_send=[])
5.9939419E7,5.3980142E7,-1.0,2.6192376333333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))
5.2069144333333336E7,5.9974619333333336E7,-1.0,1.0794929566666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))
6.0352972666666664E7,6.8098045E7,-1.0,2.1790818066666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.0269279E7,6.8022803E7,-1.0,2.829702716666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout={}) & (pin={}) & (ether={}) & (to_send=[])) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.7725729666666664E7,6.2477078666666664E7,-1.0,3.03767539E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
6.2541379666666664E7,6.7923023E7,1.1332276733333333E8,2.5644117633333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
5.5032650333333336E7,5.4021302E7,-1.0,3.086592226666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
5.6166057666666664E7,6.3876558666666664E7,-1.0,2.1402600633333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
5.4976032E7,6.4033143E7,-1.0,3.65176116E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.4508002E7,6.3963790333333336E7,-1.0,3.487861133333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.2471980333333336E7,1.2178883466666667E8,-1.0,2.6354368533333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
5.6271960333333336E7,6.5283650666666664E7,1.21139055E8,3.743284436666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
6.6646766333333336E7,4.6196494E7,-1.0,2.33220789E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
5.6666703333333336E7,6.4020245333333336E7,-1.0,1.4724384066666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
1.35083263E8,7.129556533333333E7,-1.0,2.722286123333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.4316000333333336E7,7.201420866666667E7,-1.0,3.161152453333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.4004143666666664E7,1.3037987166666667E8,-1.0,2.3765382433333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
5.6935964333333336E7,6.5363293E7,1.89409166E8,3.72005453E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
5.3905388666666664E7,4.5388685666666664E7,-1.0,1.92514565E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.5529803666666664E7,6.3480023E7,-1.0,2.3463575E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.4794188666666664E7,6.4034679333333336E7,-1.0,3.586895373333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.55593E7,6.3873858E7,-1.0,3.998385783333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.3571026333333336E7,4.7624864666666664E7,-1.0,3.546820443333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
5.8040178333333336E7,6.3891015333333336E7,-1.0,4.343899223333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
6.4075862666666664E7,5.8340728666666664E7,-1.0,3.315286346666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.6506045E7,6.4136531E7,-1.0,2.4825051666666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
6.4366961E7,7.196869566666667E7,-1.0,3.307977923333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.3955991666666664E7,7.333067066666667E7,-1.0,1.370558016E9:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.3767894333333336E7,1.8900669563333333E9,-1.0,2.811627553333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
5.4556169333333336E7,6.0064295333333336E7,-1.0,2.3247285866666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
5.4475153666666664E7,6.3554893E7,-1.0,1.6911200833333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.4439534333333336E7,6.936408133333333E7,-1.0,1.3056080666666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.3732834E7,5.9965679666666664E7,-1.0,3.809334036666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.4312749666666664E7,6.0295331E7,-1.0,3.906592453333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.0794742E7,6.6915981666666664E7,-1.0,2.1345705566666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
5.4311608666666664E7,6.0081895333333336E7,-1.0,2.4293992466666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
6.1166390666666664E7,6.4811407666666664E7,-1.0,3.497938993333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.3391123333333336E7,6.0079683666666664E7,-1.0,1.3228809766666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
6.2093394333333336E7,6.806908466666667E7,-1.0,3.262896306666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.1115499666666664E7,6.852377433333333E7,-1.0,3.212590793333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.4067908666666664E7,1.6885510866666666E8,-1.0,2.1742045533333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
5.7953645333333336E7,6.2962313333333336E7,2.3013953066666666E8,2.2386035733333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
5.4545367333333336E7,4.513919E7,-1.0,1.9234336066666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
6.999824033333333E7,6.4814573666666664E7,-1.0,2.5468154866666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.4972726333333336E7,6.4000224333333336E7,-1.0,3.204807213333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.4251428666666664E7,6.3789862E7,-1.0,2.720339883333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.2295491666666664E7,4.7247628666666664E7,-1.0,3.535890516666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
5.4397652666666664E7,6.2756304666666664E7,1.0214136433333333E8,3.392053323333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
6.2721966E7,6.5422007E7,-1.0,2.23603877E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.5972807E7,5.9998621666666664E7,-1.0,2.81075338E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
6.4479452E7,7.202054133333333E7,-1.0,4.80011995E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.2790666666666664E7,7.180335766666667E7,-1.0,3.91777311E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.3574503666666664E7,5.4301249E7,-1.0,1.6670532433333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
5.2599705E7,6.0020761E7,2.0623481533333334E8,1.3665983633333334E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
5.2816050666666664E7,3.6637634113333335E9,-1.0,1.6865806266666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.2145783666666664E7,6.0046951333333336E7,-1.0,2.4148564266666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.2029055333333336E7,5.8581961E7,-1.0,5.240392653333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.2403219E7,5.8801378333333336E7,-1.0,3.921014446666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.0970765333333336E7,7.590080633333333E7,-1.0,3.64736023E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
5.2567951333333336E7,1.6299370166666666E8,9.435895E7,1.3781040166666666E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
6.1559877E7,2.0695548433333334E8,-1.0,3.300928373333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.3577716333333336E7,5.9980323E7,2.0865595666666666E8,1.3006302466666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
6.0904276666666664E7,6.827106533333333E7,-1.0,3.416389753333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.0372248666666664E7,6.947273066666667E7,-1.0,4.70900757E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
2.23595263E8,4.209443583333333E8,-1.0,5.502003196666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
-1.0,-1.0,2.9775761056666665E9,-1.0:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
5.4891873333333336E7,5.3989360666666664E7,-1.0,2.30334435E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.5529081666666664E7,6.3995079666666664E7,-1.0,4.1360504E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) => not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.4050565333333336E7,6.395059E7,-1.0,4.130527583333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
5.4182123E7,6.2756839666666664E7,-1.0,4.032211546666667E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))) => (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))
6.1801224666666664E7,5.4492357666666664E7,-1.0,2.66901678E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
-1.0,-1.0,1.2228477733333333E8,-1.0:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
1.0800840466666667E8,5.9185319E7,-1.0,3.59337874E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets))) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
2.9122084593333335E9,6.3526491E7,-1.0,1.3897785696666667E9:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))) => not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
6.4490556333333336E7,7.197791466666667E7,-1.0,3.634786003333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
6.1988003333333336E7,6.9367434E7,-1.0,3.627112313333333E8:not((route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})) => not((pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)))
5.6476152666666664E7,1.8168669833333334E8,-1.0,2.6020396866666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)
5.6883048E7,4.6389372E7,-1.0,2.723527436666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))
5.7045103333333336E7,2.801929119E9,-1.0,2.2622152833333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p))
5.6078313333333336E7,4.4172144E7,-1.0,1.7627618733333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)))
5.4018088666666664E7,2.0214097566666666E8,8.3234793E7,4.10005979E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[])
5.3706154666666664E7,9.6392402E7,-1.0,3.062521193333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (pout={}) & (pin={}) & (ether={}) & (to_send=[]))
1.92031659E8,1.1844403303333333E9,-1.0,2.0306420766666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((pout={}) & (pin={}) & (ether={}) & (to_send=[])))
7.195344666666667E7,9.430654566666667E7,-1.0,2.5450627066666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
5.907809E7,6.4627259333333336E7,-1.0,3.052211226666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
6.3409553333333336E7,7.5291371E7,-1.0,2.1495550033333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
5.4327602333333336E7,5.5673071333333336E7,-1.0,2.1762706933333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)))
5.7289408E7,5.9803019333333336E7,-1.0,2.93441855E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
1.2817717E8,5.4367039333333336E7,-1.0,2.0495252933333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.6128692666666664E7,1.489730619E9,-1.0,2.877330976666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.4500273333333336E7,5.0430668333333336E7,-1.0,2.23179009E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))))
5.6292028E7,1.0257915246666666E9,-1.0,3.613832108E9:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
5.5153242666666664E7,1.132972077E9,-1.0,2.66589627E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.5287896333333336E7,5.8989461333333336E7,-1.0,3.798390587E9:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
1.52264032E8,1.4364429303333333E9,-1.0,3.728984903333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)))
5.7203969333333336E7,1.8954087433333333E9,-1.0,2.2107615766666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
5.5313877666666664E7,5.9934018E7,-1.0,1.8418159166666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.7310546666666664E7,4.7701666666666664E7,-1.0,2.0673334233333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.4228451E7,1.1676713E8,-1.0,1.78989288E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)))
2.061215047E9,4.1721985733333335E9,-1.0,2.4380355933333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
5.4785388666666664E7,3.215811173333333E8,-1.0,1.98977701E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (n:NODES) & (n:dom(ether)) & (ether(n)=expack))
3.669129457E9,4.6161387E7,-1.0,9.617967013333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.5327543E7,5.3867348333333336E7,-1.0,2.5287386756666665E9:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((n:NODES) & (n:dom(ether)) & (ether(n)=expack)))
5.7653886666666664E7,1.60317952E9,-1.0,5.465812098333333E9:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
5.4857115666666664E7,4.5660368666666664E7,-1.0,6.834822221333333E9:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send))) => (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.5713509E7,4.6894487666666664E7,-1.0,2.6374378133333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.4502182666666664E7,4.6687152E7,-1.0,2.32530687E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((p:DataPackets) & (start/:dom(pin)) & (to_send/=[]) & (p=first(to_send)) => not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})))
5.5451348333333336E7,6.752355433333333E7,1.1886788566666667E8,4.2078488666666664E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (pout={}) & (pin={}) & (ether={}) & (to_send=[])
5.3930671E7,5.6265814666666664E7,-1.0,2.3490759566666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (pout={}) & (pin={}) & (ether={}) & (to_send=[]))
5.6695268333333336E7,1.0429054333333333E8,-1.0,3.099916313333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((pout={}) & (pin={}) & (ether={}) & (to_send=[]))
5.6612971666666664E7,4.4344978E7,-1.0,1.7756408333333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((pout={}) & (pin={}) & (ether={}) & (to_send=[])))
5.2735523666666664E7,4.41609E7,1.3235633333333333E8,6.890380366666667E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
1.9491633666666666E8,3.0745019086666665E9,-1.0,3.313082393333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
5.5431862666666664E7,1.0663504533333333E8,-1.0,1.9038340466666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)))
5.5619666E7,7.320819233333333E7,1.5365629466666666E8,4.9825004666666664E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
6.405417193333334E8,6.615173153333334E8,-1.0,-1.0:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.8327645333333336E7,6.489098E7,-1.0,3.20019606E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
5.6262345666666664E7,5.999187E7,-1.0,1.9913049E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))))
5.7482309666666664E7,6.986784633333333E7,3.060558893333333E8,7.075273566666667E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
5.5002688E7,5.6647054333333336E7,-1.0,2.5049069933333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.5768288333333336E7,5.4707725333333336E7,-1.0,3.248544386666667E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.6472405333333336E7,5.3536789333333336E7,-1.0,1.80065612E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)))
5.2741064666666664E7,6.0049419E7,2.76466884E8,6.2255519E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
7.016667876666666E8,2.5449299803333335E9,-1.0,-1.0:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.6524250666666664E7,5.4414531333333336E7,-1.0,2.87386522E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.5847208666666664E7,5.8946974666666664E7,-1.0,1.8969500266666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)))
5.5468133666666664E7,6.1068287333333336E7,3.582026506666667E8,6.8785237E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
5.5077348666666664E7,9.061436266666667E7,-1.0,2.2116364566666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.7282913E7,4.8708615E7,-1.0,3.05572657E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.6886773333333336E7,4.6539112E7,-1.0,1.9912972166666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((n:NODES) & (n:dom(ether)) & (ether(n)=expack)))
5.5809052333333336E7,4.5527624E7,1.4857203533333334E8,6.9778869E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
5.5481124E7,5.2913479333333336E7,-1.0,6.816646396666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p)) => (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.7242777666666664E7,8.703646366666667E7,-1.0,2.95933722E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.5413657666666664E7,4.9421927333333336E7,-1.0,1.9471184166666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((n:NODES) & (i:NATURAL1) & (i+2<=size(route)) & (route(i)=n) & (p:DataPackets) & (ether(route(i+2))=p) & (n:dom(pout)) & (pout(n)=p) => not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})))
5.3164162666666664E7,7.408530533333333E7,1.0069090033333333E8,4.2296952333333336E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)
5.0324881666666664E7,6.6045991666666664E7,-1.0,1.7592441966666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p))
1.07679103E8,1.568580986E9,1.3365721966666667E8,5.8075425E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
8.740317666666667E7,6.6722195E7,-1.0,2.0455478266666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
6.1209204E7,7.945246866666667E7,-1.0,2.0460064533333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
8.626138833333333E7,6.5472781E7,-1.0,2.2230897266666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((pout={}) & (pin={}) & (ether={}) & (to_send=[]) => not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))))
5.2513195333333336E7,5.1510600666666664E7,1.2159085766666667E8,1.6042705833333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
5.2102901333333336E7,5.4070702666666664E7,-1.0,1.6463737E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
5.3057305666666664E7,6.985229533333333E7,-1.0,1.9059097266666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
7.398161466666667E7,4.7127664333333336E7,-1.0,1.9614463533333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((pout={}) & (pin={}) & (ether={}) & (to_send=[]) => not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)))
5.3914119E7,7.868344633333333E7,1.37539022E8,5.3509737333333336E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
2.8117295036666665E9,5.4521435E7,-1.0,1.6953943633333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.3164535333333336E7,5.2109698666666664E7,-1.0,1.9236550033333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n))
5.4121128E7,5.0986628333333336E7,-1.0,2.3472603166666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((pout={}) & (pin={}) & (ether={}) & (to_send=[]) => not((n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)))
1.1644641866666667E8,4.4794406666666664E7,1.18505829E8,1.3384793333333333E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & (n:NODES) & (n:dom(ether)) & (ether(n)=expack)
5.4982946E7,5.4608667E7,-1.0,1.6209009533333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.0983834333333336E7,5.5043592E7,-1.0,1.79926651E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & not((n:NODES) & (n:dom(ether)) & (ether(n)=expack))
5.1495142E7,4.5337003333333336E7,-1.0,2.20933798E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((pout={}) & (pin={}) & (ether={}) & (to_send=[]) => not((n:NODES) & (n:dom(ether)) & (ether(n)=expack)))
5.6772442666666664E7,6.6835338333333336E7,9.871157466666667E7,5.8491959E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})
5.1798230333333336E7,4.9071859E7,-1.0,1.9371436833333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((pout={}) & (pin={}) & (ether={}) & (to_send=[])) => (p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
5.3048016666666664E7,4.6831794E7,-1.0,2.4328566233333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (pout={}) & (pin={}) & (ether={}) & (to_send=[]) & not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={}))
2.0122412233333334E8,7.749605133333333E7,-1.0,2.21383436E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & ((pout={}) & (pin={}) & (ether={}) & (to_send=[]) => not((p:DataPackets) & (end:dom(pin)) & (pin(end)=p) & (route(size(route)-1)/:dom(ether)) & (ether={})))
7.809066893433333E10,2.1898208333333334E8,2.23459585E8,5.8459668666666664E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p) & (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout))
6.5609227666666664E7,4.7431893333333336E7,-1.0,6.88290459E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)) => (ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
1.15405644E8,5.098521026666667E8,-1.0,9.019435366666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p) & not((ether={}) & (p:DataPackets) & (n:NODES) & (n:dom(pin)) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (pin(n)=p) & (n/:dom(pout)))
1.4748023066666666E8,5.867201781333333E9,1.3596689433333334E8,6.4275189333333336E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p) & (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p)
7.888205166666667E7,9.332169E7,-1.0,2.4052558166666666E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (not((ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p)) => (n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
6.0340634E7,7.942346066666667E7,-1.0,2.6771246533333334E8:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p) & not((n:NODES) & (p:Packets) & (n:dom(ether)) & (ether(n)=p))
1.3944464133333334E8,2.801785758E9,1.3801187066666666E8,6.0609104E7:(route:perm(NODES)) & (expack:Packets) & (card(Packets)>1) & (expack=ACK) & (route=[k0,k1,k2]) & (pout:NODES+->Packets) & (pin:NODES+->Packets) & (pinlast:NODES+->Packets) & (ether:NODES+->Packets) & (card(ether)<=1) & (to_send:iseq(DataPackets)) & (ether={}) & (p:DataPackets) & (n:NODES) & (i:NATURAL) & (route(i)=n) & (i<size(route)) & (n:dom(pout)) & (pout(n)=p) & (n:NODES) & (p:DataPackets) & (n:dom(ether)) & (ether(n)=p) & (i>1) & (i:NATURAL1) & (route(i)=n)
