#source:examples/prob_examples/public_examples/B/MobileComm/ImpAckProtocol.mch
3.399410173333333E8,1.0119052133333333E8,-1.0,1.9761456166666666E8:(ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))
8.522666666666667E7,4.4914906333333336E7,-1.0,2.60631444E8:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))) & (node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from))
7.440247833333333E7,6.2293722333333336E7,1.06825712E8,6.32802095E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) => (node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from))
6.916969E7,4.4535924333333336E7,-1.0,2.3791165533333334E8:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))) & not((node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from)))
7.2493227E7,4.7874896E7,1.01917732E8,6.330764783333334E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) => not((node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from)))
6.0489791666666664E7,5.8506019666666664E7,-1.0,8.242689243333334E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from))) => (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))
6.939041166666667E7,4.648261E7,-1.0,7.970339663333334E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from)))) => (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))
5.4144618333333336E7,7.8958621E7,-1.0,5.872673473333334E8:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) & (node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from))
5.6886912666666664E7,6.926241633333333E7,7.145522233333333E7,2.723740683333333E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))) => (node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from))
7.741075133333333E7,5.2858793666666664E7,-1.0,6.120057816666666E8:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) & not((node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from)))
5.6893943333333336E7,1.1143598166666667E8,6.6183556333333336E7,2.06765376E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))) => not((node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from)))
7.2650696E7,4.6533082333333336E7,-1.0,6.627796966666666E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from)))) => not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))
7.009536633333333E7,4.528446E7,-1.0,6.59965954E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (node:Devices) & (nr:NATURAL) & (from:Devices) & ((from,node):connected) & ((nr,node):AckMessages(from)) & (nr>imp_ack(from))) => not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))
6.1557944333333336E7,5.9366907333333336E7,-1.0,4.00695412E9:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))) & (from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1)
8.8641463E7,4.7415550666666664E7,1.4328183733333334E8,3.0664952343333335E9:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) => (from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1)
7.128611366666667E7,8.079790036666666E8,-1.0,6.104164503333334E8:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))) & not((from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1))
7.199842433333333E7,5.0473876666666664E7,1.0715876233333333E8,6.96794753E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) => not((from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1))
6.5435229666666664E7,4.4111522E7,-1.0,7.81570501E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1)) => (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))
7.1939828E7,4.8319506E7,-1.0,2.662815246E9:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1))) => (ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))
5.6005911333333336E7,7.821837633E9,-1.0,2.7845710683333335E9:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) & (from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1)
6.763595166666667E7,6.850407933333333E7,1.1649215543333333E9,8.409800806666666E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))) => (from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1)
5.2085999666666664E7,8.044409833333333E7,-1.0,9.78212476E8:(connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd)))) & not((from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1))
1.2098125933333333E8,7.214767533333333E7,-1.0,3.021379793333333E8:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))) => not((from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1))
7.318556366666667E7,5.0211715666666664E7,-1.0,3.758930029E9:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & not((from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1))) => not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))
7.1617301E7,5.0130607E7,-1.0,1.7777739756666667E9:not((connected:Devices<->Devices) & (connected=connected~) & (id(Devices)/\connected={}) & (dom(connected)=Devices) & (from:Devices) & (to:Devices) & (from/=to) & (from:dom(Buffer)) & (nr=Buffer(from)) & (i:1..size(route)-1) & (from=route(i)) & (to=route(i+1)) & (imp_ack(from)=nr-1)) => not((ROUTE_INV) & (sent:Devices-->NATURAL) & (imp_ack:Devices-->NATURAL) & (Buffer:Devices+->NATURAL) & (Messages:Devices-->POW(NATURAL*Devices)) & (AckMessages:Devices-->POW(NATURAL*Devices)) & (!si.(si:1..size(route)-1 => sent(route(si))<=sent(route(si+1))+1)) & (!dd.(dd:Devices => sent(dd)>=imp_ack(dd))))
