#source:examples/prob_examples/public_examples/B/MobileComm/ProtocolSpec.mch
1.4862232133333334E8,7.3577117E7,-1.0,7.0990662E7:(sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.6175393E7,2.3484826293333335E9,-1.0,5.9690574666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices)
8.558432333333333E7,5.2815026333333336E7,-1.0,6.5307629666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (node:Devices) & (nr:NATURAL) & (from:Devices)
5.4399981E7,6.9099872E7,-1.0,7.650677266666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((node:Devices) & (nr:NATURAL) & (from:Devices))
5.07247E7,5.4246027666666664E7,6.1444871E7,6.5135122E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((node:Devices) & (nr:NATURAL) & (from:Devices))
4.9687301333333336E7,7.655766366666667E7,-1.0,6.5358520666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (node:Devices) & (nr:NATURAL) & (from:Devices)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.0655789333333336E7,5.3181902666666664E7,-1.0,6.3854861333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((node:Devices) & (nr:NATURAL) & (from:Devices))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.1128661666666664E7,7.2349866E7,7.109363066666667E7,5.7003128666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (node:Devices) & (nr:NATURAL) & (from:Devices)
4.8425641333333336E7,5.4241418E7,7.174140866666667E7,6.5114844666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (node:Devices) & (nr:NATURAL) & (from:Devices)
5.0111400666666664E7,6.4177086E7,7.3622677E7,7.433603566666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((node:Devices) & (nr:NATURAL) & (from:Devices))
4.9646629666666664E7,5.3238334E7,7.031583233333333E7,7.0201967E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((node:Devices) & (nr:NATURAL) & (from:Devices))
9.509584533333333E7,1.0318891333333333E8,7.102169466666667E7,1.0014625433333333E8:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((node:Devices) & (nr:NATURAL) & (from:Devices))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
7.153165233333333E7,1.12728418E8,7.004391666666667E7,8.655553633333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (node:Devices) & (nr:NATURAL) & (from:Devices)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.4129974333333336E7,5.1385189E7,-1.0,9.535632966666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)
5.2556474E7,5.6067744333333336E7,7.579665E7,6.6864625E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)
5.2969562E7,7.687516233333333E7,-1.0,6.4654031666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))
5.0179821666666664E7,5.6097845666666664E7,-1.0,6.6192332666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))
5.2073172E7,5.5758673333333336E7,-1.0,6.798485566666667E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.1822279E7,5.6007145333333336E7,-1.0,6.6313135E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.1176084333333336E7,8.108838433333333E7,7.5121424E7,6.9313004E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)
5.2390251333333336E7,5.6001954E7,7.612648666666667E7,6.794071633333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)
5.2363269333333336E7,6.893034366666667E7,-1.0,6.4359883333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))
4.9777023333333336E7,5.5712974E7,-1.0,6.6339813666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))
8.9605738E7,9.567652866666667E7,-1.0,9.4191889E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.1605189E7,5.5951063E7,-1.0,6.6576623E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.2780990333333336E7,6.7700788E7,-1.0,6.0147569333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size)
4.9929207666666664E7,5.285728E7,-1.0,1.0352096233333333E8:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (received_dest=msg_size)
5.1856315333333336E7,6.6038495E7,-1.0,6.3208643E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((received_dest=msg_size))
4.9008374E7,5.4105437333333336E7,7.042578566666667E7,6.6526150333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((received_dest=msg_size))
4.8163108E7,5.5290992666666664E7,-1.0,6.6512414666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (received_dest=msg_size)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
4.9347476333333336E7,5.5338950333333336E7,-1.0,6.5732335E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((received_dest=msg_size))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
4.9148405666666664E7,6.4724780666666664E7,3.9143723E8,7.254365233333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (received_dest=msg_size)
4.8093802E7,5.2021047333333336E7,1.1472350433333333E8,6.4036798333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (received_dest=msg_size)
5.3002387333333336E7,6.3379568333333336E7,7.3941595E7,5.9997923E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((received_dest=msg_size))
5.0229013333333336E7,5.3744311666666664E7,7.099406066666667E7,6.5383756666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((received_dest=msg_size))
4.8092382E7,5.1358276666666664E7,6.9208917E7,6.5506305E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((received_dest=msg_size))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
4.9629588666666664E7,5.537145E7,7.247322966666667E7,6.5638491E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (received_dest=msg_size)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.0238441666666664E7,6.6888091333333336E7,-1.0,7.7311717E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)
5.1267599666666664E7,7.5513956E7,-1.0,6.53984E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)
5.1609449333333336E7,6.6717772E7,-1.0,6.5757128333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
4.7758657333333336E7,5.3548569333333336E7,7.241244366666667E7,6.5318385666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
4.8873463333333336E7,5.4315845666666664E7,-1.0,6.6180576E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
4.8006663333333336E7,5.5565632E7,-1.0,6.6245156E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.0296619666666664E7,6.778212966666667E7,7.2313176E7,7.3649217E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)
5.1825329E7,5.4668939666666664E7,7.198091766666667E7,6.4012283666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)
5.1812035666666664E7,7.2707034E7,7.1653316E7,6.0724504666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
4.8208970666666664E7,5.4160518666666664E7,6.821759033333333E7,6.3342599E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
8.5877052E7,1.0232071666666667E8,7.0533504E7,1.02073176E8:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
7.716581833333333E7,1.1900966366666667E8,7.126059833333333E7,9.367199133333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.6662629333333336E7,6.929293633333333E7,-1.0,6.6109407666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:Ether) & (nr=received_dest+1)
5.6322944333333336E7,5.3183788333333336E7,-1.0,6.5780362E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (nr:Ether) & (nr=received_dest+1)
5.2344249333333336E7,6.808461233333333E7,-1.0,7.560763633333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((nr:Ether) & (nr=received_dest+1))
5.0674041333333336E7,5.5989801666666664E7,6.9224259E7,6.3991028666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((nr:Ether) & (nr=received_dest+1))
5.0601104666666664E7,5.3333225333333336E7,7.076146533333333E7,6.5151511E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (nr:Ether) & (nr=received_dest+1)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.2141104E7,5.5984121333333336E7,-1.0,6.6567916E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((nr:Ether) & (nr=received_dest+1))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.0672924333333336E7,8.907780766666667E7,7.149456633333333E7,5.8553186333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (nr:Ether) & (nr=received_dest+1)
5.0447267E7,5.3443481333333336E7,7.187552733333333E7,6.5237113333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (nr:Ether) & (nr=received_dest+1)
5.1351269666666664E7,6.5629831E7,7.162544866666667E7,6.1741254666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((nr:Ether) & (nr=received_dest+1))
4.8603387666666664E7,5.3753134666666664E7,7.2528613E7,6.5957549333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((nr:Ether) & (nr=received_dest+1))
9.777553866666667E7,1.2249155433333333E8,7.147396366666667E7,1.0226519266666667E8:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((nr:Ether) & (nr=received_dest+1))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
8.315247366666667E7,8.7657539E7,7.005118E7,9.642250366666667E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (nr:Ether) & (nr=received_dest+1)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.1500287333333336E7,6.7024398666666664E7,-1.0,6.6002620333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
4.8879516666666664E7,5.6291352666666664E7,7.156936633333333E7,6.7702627E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
4.9746293333333336E7,6.6238009E7,-1.0,7.5775092E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.1568824666666664E7,5.3376713333333336E7,6.929605566666667E7,6.3946283666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.2014831E7,5.4589833333333336E7,-1.0,6.3827530333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.2104833333333336E7,5.5906830333333336E7,-1.0,6.5313799E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.2279832333333336E7,6.901047533333333E7,7.1981244E7,6.1944795333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
8.846932766666667E7,1.0717617533333333E8,7.096684566666667E7,9.1289868E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
5.3347426E7,6.4800698666666664E7,7.119403933333333E7,6.1371002333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
4.96511E7,5.3124492666666664E7,6.9632156E7,9.960428633333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
7.5377392E7,1.1643293966666667E8,7.080292866666667E7,9.048008133333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
7.850267366666667E7,1.0588068966666667E8,7.0364022E7,9.3057644E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.0946352666666664E7,7.9700964E7,-1.0,6.3501487333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr=sent_orig+1) & (nr<=msg_size)
4.8413605E7,5.6136864E7,-1.0,6.6210514666666664E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (nr=sent_orig+1) & (nr<=msg_size)
4.9709836333333336E7,6.771883033333333E7,-1.0,7.829897E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((nr=sent_orig+1) & (nr<=msg_size))
5.1750738333333336E7,5.6099708333333336E7,7.0734414E7,6.932788033333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((nr=sent_orig+1) & (nr<=msg_size))
5.1934560666666664E7,5.4662235333333336E7,7.078923933333333E7,6.3925122E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (nr=sent_orig+1) & (nr<=msg_size)) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.081426E7,5.7227645E7,-1.0,6.8021895E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((nr=sent_orig+1) & (nr<=msg_size))) => (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})
5.1731113E7,6.4466344666666664E7,7.0043125E7,6.0690259333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & (nr=sent_orig+1) & (nr<=msg_size)
4.9362771666666664E7,5.5640897666666664E7,6.8609749E7,6.6532925333333336E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => (nr=sent_orig+1) & (nr<=msg_size)
5.0459862E7,1.20333598E8,9.284376633333333E7,6.4521379666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) & not((nr=sent_orig+1) & (nr<=msg_size))
4.9016405666666664E7,5.7498443333333336E7,7.0381785E7,6.4668815E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))) => not((nr=sent_orig+1) & (nr<=msg_size))
8.6566618E7,1.1618556166666667E8,7.0913743E7,8.816819533333333E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & not((nr=sent_orig+1) & (nr<=msg_size))) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
7.277629366666667E7,1.1357510433333333E8,6.908972133333333E7,8.730346666666667E7:not((orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (nr=sent_orig+1) & (nr<=msg_size)) => not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}))
5.0606784666666664E7,6.5368112333333336E7,-1.0,8.316036533333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)
5.1269810666666664E7,6.7805806E7,-1.0,6.2477591333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((node:Devices) & (nr:NATURAL) & (from:Devices)) => (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))
4.9375250333333336E7,3.0099060083333335E9,-1.0,6.9956987E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1))
4.9353273E7,6.6453516E7,-1.0,7.765971266666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((node:Devices) & (nr:NATURAL) & (from:Devices) => not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)))
5.045758E7,6.5159706E7,-1.0,6.3432833666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & (received_dest=msg_size)
4.9936657333333336E7,2.4636999333333334E8,-1.0,6.058587E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((node:Devices) & (nr:NATURAL) & (from:Devices)) => (received_dest=msg_size))
4.9180393E7,1.6942273406666667E9,-1.0,5.412362143333334E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & not((received_dest=msg_size))
5.0634116E7,1.9102696866666666E8,-1.0,5.9750731E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((node:Devices) & (nr:NATURAL) & (from:Devices) => not((received_dest=msg_size)))
5.0158636333333336E7,6.4645394666666664E7,-1.0,4.310430002333333E9:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)
4.9926460666666664E7,6.5577310666666664E7,-1.0,1.5082390533333334E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((node:Devices) & (nr:NATURAL) & (from:Devices)) => (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
-1.0,-1.0,6.810265466666667E7,-1.0:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
7.2032531E7,6.6585050333333336E7,-1.0,7.374659833333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((node:Devices) & (nr:NATURAL) & (from:Devices) => not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)))
1.13525563E8,6.5356472333333336E7,-1.0,6.731791766666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & (nr:Ether) & (nr=received_dest+1)
3.8985032E7,6.5765299333333336E7,-1.0,1.32198445E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((node:Devices) & (nr:NATURAL) & (from:Devices)) => (nr:Ether) & (nr=received_dest+1))
5.1824537333333336E7,7.41675996E8,-1.0,1.9320643566666666E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & not((nr:Ether) & (nr=received_dest+1))
5.0098922333333336E7,6.4904482666666664E7,-1.0,9.6823043E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((node:Devices) & (nr:NATURAL) & (from:Devices) => not((nr:Ether) & (nr=received_dest+1)))
4.9067017333333336E7,6.6748595E7,-1.0,3.9478927916666665E9:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
5.0161546333333336E7,6.4865511E7,-1.0,7.3778493E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((node:Devices) & (nr:NATURAL) & (from:Devices)) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.1386469666666664E7,6.5239813666666664E7,-1.0,6.6645276666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
4.8150164333333336E7,6.4257915E7,-1.0,7.1546784E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((node:Devices) & (nr:NATURAL) & (from:Devices) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1)))
5.1800488333333336E7,6.4844628666666664E7,-1.0,2.61265929E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & (nr=sent_orig+1) & (nr<=msg_size)
5.646640773E9,2.886007593333333E8,-1.0,6.3211949E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((node:Devices) & (nr:NATURAL) & (from:Devices)) => (nr=sent_orig+1) & (nr<=msg_size))
2.883165286666667E8,6.3843198E7,-1.0,7.049376366666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (node:Devices) & (nr:NATURAL) & (from:Devices) & not((nr=sent_orig+1) & (nr<=msg_size))
5.2111980333333336E7,1.4256140166666666E8,-1.0,1.7910471266666666E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((node:Devices) & (nr:NATURAL) & (from:Devices) => not((nr=sent_orig+1) & (nr<=msg_size)))
5.2911034666666664E7,7.036465066666667E7,-1.0,1.10919366E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & (received_dest=msg_size)
5.0682539333333336E7,1.41960231E8,-1.0,1.00380502E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => (received_dest=msg_size))
5.3974182E7,1.0367600966666667E8,-1.0,2.2785288066666666E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & not((received_dest=msg_size))
5.2386364E7,6.4884554333333336E7,-1.0,1.0000452366666667E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) => not((received_dest=msg_size)))
5.0486471333333336E7,7.219209466666667E7,-1.0,2.08787514E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)
5.1234495E7,1.968441029E9,-1.0,6.0918454333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
-1.0,-1.0,6.768269933333333E7,-1.0:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices))
5.1775811333333336E7,6.4427024E7,-1.0,6.1242099E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) => not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)))
5.2182497E7,7.137946766666667E7,-1.0,8.8767759E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & (nr:Ether) & (nr=received_dest+1)
5.3697540333333336E7,6.7034944333333336E7,-1.0,9.981706933333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => (nr:Ether) & (nr=received_dest+1))
5.1877337E7,7.377842333333333E7,-1.0,9.104714566666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & not((nr:Ether) & (nr=received_dest+1))
5.2081995333333336E7,6.930900033333333E7,-1.0,1.45511823E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) => not((nr:Ether) & (nr=received_dest+1)))
5.1490882E7,7.252249033333333E7,-1.0,9.133545133333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
5.2414137333333336E7,6.5609972666666664E7,-1.0,6.3711197333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1))
-1.0,-1.0,6.874584633333333E7,-1.0:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
4.0346098666666664E7,6.4971553666666664E7,-1.0,7.570862633333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1)))
5.7390281666666664E7,6.904232233333333E7,-1.0,7.639782E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & (nr=sent_orig+1) & (nr<=msg_size)
5.1345566E7,6.5567904666666664E7,-1.0,7.522714033333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1)) => (nr=sent_orig+1) & (nr<=msg_size))
9.213422533333333E7,6.933204766666667E7,-1.0,7.823266733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) & not((nr=sent_orig+1) & (nr<=msg_size))
5.2666241E7,6.4311018E7,-1.0,6.2657083E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((from:Devices) & (to:Devices) & (from/=to) & (nr:NATURAL) & (i:NATURAL1) => not((nr=sent_orig+1) & (nr<=msg_size)))
2.2331885466666666E8,4.706158048333333E9,-1.0,6.972890866666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((received_dest=msg_size) => not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)))
4.9315512333333336E7,8.706882366666667E7,-1.0,6.7511425E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size) & (nr:Ether) & (nr=received_dest+1)
5.6067092666666664E7,6.3463261333333336E7,-1.0,7.328075733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((received_dest=msg_size)) => (nr:Ether) & (nr=received_dest+1))
5.2398074E7,7.072095733333333E7,-1.0,7.987952466666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size) & not((nr:Ether) & (nr=received_dest+1))
5.0323159333333336E7,5.3238869333333336E7,-1.0,1.0737962333333333E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((received_dest=msg_size) => not((nr:Ether) & (nr=received_dest+1)))
1.7132119476666667E9,7.304422833333333E7,-1.0,6.6584561E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
4.5542779E7,7.034032233333333E7,-1.0,7.251785766666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((received_dest=msg_size)) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.1269136333333336E7,6.999679666666667E7,-1.0,6.5912665E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.0126416333333336E7,7.219344466666667E7,-1.0,7.145333733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((received_dest=msg_size) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1)))
-1.0,-1.0,6.840921066666667E7,-1.0:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size) & (nr=sent_orig+1) & (nr<=msg_size)
5.0143829666666664E7,6.882527866666667E7,-1.0,6.1495622666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((received_dest=msg_size)) => (nr=sent_orig+1) & (nr<=msg_size))
9.677278133333333E7,6.9409525E7,-1.0,7.906780666666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (received_dest=msg_size) & not((nr=sent_orig+1) & (nr<=msg_size))
5.1118860666666664E7,6.962147E7,-1.0,6.3170976E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((received_dest=msg_size) => not((nr=sent_orig+1) & (nr<=msg_size)))
4.9486181E7,7.026938733333333E7,-1.0,6.858006666666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & (nr:Ether) & (nr=received_dest+1)
4.9044109E7,7.028293666666667E7,-1.0,7.505849733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)) => (nr:Ether) & (nr=received_dest+1))
5.1899779333333336E7,7.0668903E7,-1.0,6.7796773E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & not((nr:Ether) & (nr=received_dest+1))
5.0174071333333336E7,7.025786366666667E7,-1.0,7.4648995E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) => not((nr:Ether) & (nr=received_dest+1)))
5.1272767333333336E7,6.799540166666667E7,-1.0,6.722225866666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
5.1494374333333336E7,6.776883666666667E7,-1.0,7.4194514E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.0969726666666664E7,6.774413566666667E7,-1.0,6.838891033333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.2047423666666664E7,6.724225666666667E7,-1.0,7.551782066666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1)))
5.0772471333333336E7,6.856945066666667E7,-1.0,6.6958934E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & (nr=sent_orig+1) & (nr<=msg_size)
5.2159938333333336E7,6.8169749E7,-1.0,9.383392933333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices)) => (nr=sent_orig+1) & (nr<=msg_size))
5.2280158333333336E7,6.808496166666667E7,-1.0,6.9405427E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) & not((nr=sent_orig+1) & (nr<=msg_size))
5.0275643666666664E7,7.144418766666667E7,-1.0,7.430954266666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((to:Devices) & (nr:NATURAL) & (from:Devices) & (to:Devices) => not((nr=sent_orig+1) & (nr<=msg_size)))
5.2804689666666664E7,1.1955379666666667E8,-1.0,7.2351519E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:Ether) & (nr=received_dest+1) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1)
4.9603677666666664E7,6.7047096666666664E7,-1.0,7.536321466666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((nr:Ether) & (nr=received_dest+1)) => (nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.1890723666666664E7,6.7642098E7,-1.0,1.2658879333333333E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:Ether) & (nr=received_dest+1) & not((nr:NATURAL) & (from:Devices) & (i:NATURAL1))
5.2776753E7,7.073313366666667E7,-1.0,8.0014807E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((nr:Ether) & (nr=received_dest+1) => not((nr:NATURAL) & (from:Devices) & (i:NATURAL1)))
-1.0,-1.0,6.969636333333333E7,-1.0:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:Ether) & (nr=received_dest+1) & (nr=sent_orig+1) & (nr<=msg_size)
5.1578765666666664E7,6.4684040333333336E7,-1.0,6.1706706333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((nr:Ether) & (nr=received_dest+1)) => (nr=sent_orig+1) & (nr<=msg_size))
5.3055373333333336E7,6.932166433333333E7,-1.0,8.423729466666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:Ether) & (nr=received_dest+1) & not((nr=sent_orig+1) & (nr<=msg_size))
5.1919940666666664E7,8.7970032E7,-1.0,6.263811E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((nr:Ether) & (nr=received_dest+1) => not((nr=sent_orig+1) & (nr<=msg_size)))
4.9609032333333336E7,1.5952279933333334E8,-1.0,7.003511633333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1) & (nr=sent_orig+1) & (nr<=msg_size)
5.0487938E7,6.6411844E7,-1.0,7.908056433333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (not((nr:NATURAL) & (from:Devices) & (i:NATURAL1)) => (nr=sent_orig+1) & (nr<=msg_size))
5.3014655666666664E7,6.6777882E7,-1.0,7.231282733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:NATURAL) & (from:Devices) & (i:NATURAL1) & not((nr=sent_orig+1) & (nr<=msg_size))
5.1034167E7,6.6288131333333336E7,-1.0,7.483968433333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & ((nr:NATURAL) & (from:Devices) & (i:NATURAL1) => not((nr=sent_orig+1) & (nr<=msg_size)))
4.8028034666666664E7,6.4127265666666664E7,6.7986578E7,6.913404733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & received_dest<=sent_orig & nr:NATURAL&received_dest<=sent_orig
4.8510521333333336E7,6.0159675666666664E7,6.3936086666666664E7,6.4018568666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(received_dest<=sent_orig) => nr:NATURAL&received_dest<=sent_orig)
5.3733183666666664E7,6.767287466666667E7,7.933434366666667E7,8.117026133333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & received_dest<=sent_orig & not(nr:NATURAL&received_dest<=sent_orig)
4.8568769333333336E7,5.9984164E7,6.5246542E7,6.4034120333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(received_dest<=sent_orig) => not(nr:NATURAL&received_dest<=sent_orig))
4.8760693333333336E7,5.8638998E7,6.6665716666666664E7,6.785995566666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & sent_orig:NATURAL & nr:NATURAL&sent_orig:NATURAL
4.9892448333333336E7,6.3983858E7,6.6718982666666664E7,6.5338686E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(sent_orig:NATURAL) => nr:NATURAL&sent_orig:NATURAL)
4.8544813666666664E7,6.1705053333333336E7,6.5008034E7,7.224191466666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & sent_orig:NATURAL & not(nr:NATURAL&sent_orig:NATURAL)
4.983732E7,6.1252156E7,8.604955966666667E7,6.3097898E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(sent_orig:NATURAL) => not(nr:NATURAL&sent_orig:NATURAL))
4.8459933666666664E7,6.0033565333333336E7,7.208905566666667E7,7.3206493E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & Ether={i|i:1..sent_orig} & nr:NATURAL&Ether={i|i:1..sent_orig}
4.9853919E7,5.9918001E7,7.193514866666667E7,6.796546333333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(Ether={i|i:1..sent_orig}) => nr:NATURAL&Ether={i|i:1..sent_orig})
4.9077563E7,6.0562846E7,6.983653433333333E7,6.4903365333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & Ether={i|i:1..sent_orig} & not(nr:NATURAL&Ether={i|i:1..sent_orig})
5.5279376E7,5.8437995E7,6.9411457E7,6.805590733333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(Ether={i|i:1..sent_orig}) => not(nr:NATURAL&Ether={i|i:1..sent_orig}))
4.8669038E7,6.0129829666666664E7,-1.0,7.546592833333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & Ether:POW(NATURAL) & nr:NATURAL&Ether:POW(NATURAL)
4.8560947E7,5.8660997666666664E7,-1.0,6.8010022E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(Ether:POW(NATURAL)) => nr:NATURAL&Ether:POW(NATURAL))
4.8503141666666664E7,6.1429227E7,-1.0,6.4228255666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & Ether:POW(NATURAL) & not(nr:NATURAL&Ether:POW(NATURAL))
4.8085887E7,6.1585275333333336E7,7.0146071E7,7.0587631E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(Ether:POW(NATURAL)) => not(nr:NATURAL&Ether:POW(NATURAL)))
4.7705321666666664E7,6.0919851333333336E7,6.758901833333333E7,6.775009566666667E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & received_dest:NATURAL & nr:NATURAL&received_dest:NATURAL
4.8725493E7,5.8644491666666664E7,8.710262633333333E7,6.1729800333333336E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(received_dest:NATURAL) => nr:NATURAL&received_dest:NATURAL)
4.8835819E7,5.8514168333333336E7,6.3950241E7,6.9280714E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & received_dest:NATURAL & not(nr:NATURAL&received_dest:NATURAL)
4.8637167333333336E7,5.8559169333333336E7,6.3907964E7,6.4164816666666664E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not(received_dest:NATURAL) => not(nr:NATURAL&received_dest:NATURAL))
1.05273047E8,9.378839333333333E7,-1.0,8.147416433333333E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & (nr:NATURAL&received_dest<=sent_orig) & (nr:NATURAL&sent_orig:NATURAL) & (nr:NATURAL&Ether={i|i:1..sent_orig}) & (nr:NATURAL&Ether:POW(NATURAL)) & (nr:NATURAL&received_dest:NATURAL)
4.9473446666666664E7,6.4926389666666664E7,-1.0,7.8360081E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => (nr:NATURAL&received_dest<=sent_orig) & (nr:NATURAL&sent_orig:NATURAL) & (nr:NATURAL&Ether={i|i:1..sent_orig}) & (nr:NATURAL&Ether:POW(NATURAL)) & (nr:NATURAL&received_dest:NATURAL))
5.2594537E7,6.741266933333333E7,-1.0,8.0089817E7:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig}) & not((nr:NATURAL&received_dest<=sent_orig) & (nr:NATURAL&sent_orig:NATURAL) & (nr:NATURAL&Ether={i|i:1..sent_orig}) & (nr:NATURAL&Ether:POW(NATURAL)) & (nr:NATURAL&received_dest:NATURAL))
4.9637783666666664E7,6.4080867666666664E7,7.448044466666667E7,1.16914006E8:(orig:Devices) & (dest:Devices) & (orig/=dest) & (msg_size:NATURAL1) & (not((sent_orig:NATURAL) & (received_dest:NATURAL) & (received_dest<=sent_orig) & (Ether:POW(NATURAL)) & (Ether={i|i:1..sent_orig})) => not((nr:NATURAL&received_dest<=sent_orig) & (nr:NATURAL&sent_orig:NATURAL) & (nr:NATURAL&Ether={i|i:1..sent_orig}) & (nr:NATURAL&Ether:POW(NATURAL)) & (nr:NATURAL&received_dest:NATURAL)))
