#source:examples/prob_examples/public_examples/B/STUPS2_KURS/ANNA.mch
1.26731386E8,9.504728456666666E8,1.0516714466666667E8,1.0001090233333333E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)
5.9445664333333336E7,3.308272883333333E8,6.867463166666667E7,1.11726428E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (x<9)
1.0440012433333333E8,6.5953079333333336E7,7.486478033333333E7,6.4808544E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => (x<9)
5.5059306333333336E7,1.7587534466666666E8,6.6678474333333336E7,1.17067261E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & not((x<9))
6.1570353E7,6.9752911E7,6.676396E7,7.7042223E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => not((x<9))
5.479072E7,6.767154733333333E7,6.983746566666667E7,7.9574784E7:not((x<9)) => (x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)
6.1552985333333336E7,5.9928500666666664E7,7.812252766666667E7,7.232125466666667E7:not(not((x<9))) => (x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)
6.0391595E7,6.6372127E7,6.6236681666666664E7,7.645727833333333E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) & (x<9)
5.8952655E7,6.1313313666666664E7,7.205858133333333E7,6.6628654666666664E7:not(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))) => (x<9)
5.5016098E7,5.9633468333333336E7,7.684713266666667E7,7.932833766666667E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) & not((x<9))
6.913770266666667E7,7.085118866666667E7,7.070549966666667E7,7.873072866666667E7:not(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))) => not((x<9))
5.9117829666666664E7,6.4292231E7,6.984095766666667E7,7.4688338E7:not(not((x<9))) => not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))
6.1330355E7,7.344427933333333E7,6.5982972E7,7.459761466666667E7:not((x<9)) => not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))
5.8225025E7,2.1977559666666666E8,6.4933257333333336E7,1.7893127333333334E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (x<9)
8.950342066666667E7,6.1544697666666664E7,7.334342833333333E7,8.300184933333333E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => (x<9)
5.5601763333333336E7,1.47820031E8,6.3452598666666664E7,1.6253535666666666E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & not((x<9))
5.326655E7,6.5420633333333336E7,7.604447E7,8.416598666666667E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => not((x<9))
6.0992789E7,6.4182836E7,8.282040133333333E7,5.7667435666666664E7:not((x<9)) => (x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)
6.6077769666666664E7,7.0265709E7,8.302471066666667E7,5.6786806666666664E7:not(not((x<9))) => (x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)
6.1376939E7,6.5572654E7,8.441965066666667E7,8.2913523E7:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) & (x<9)
5.3324402E7,7.001451333333333E7,7.4997433E7,8.375310866666667E7:not(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))) => (x<9)
5.6748906333333336E7,6.5923606333333336E7,7.5362051E7,1.0094353933333333E8:not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) & not((x<9))
6.7212388E7,7.2092315E7,6.840609166666667E7,7.17483E7:not(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))) => not((x<9))
6.2171221E7,6.9063624E7,6.5550933333333336E7,7.7926879E7:not(not((x<9))) => not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))
1.1189514166666667E8,7.094419366666667E7,6.6719751E7,7.189589733333333E7:not((x<9)) => not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta))
5.2680162666666664E7,2.0767759633333334E8,6.1797173666666664E7,1.1664083333333333E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (x<9) & (x<9)
5.8300849333333336E7,1.80435119E8,6.4454146E7,1.2002233933333333E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (not((x<9)) => (x<9))
5.5189094666666664E7,6.4215358666666664E7,7.7918428E7,5.8332232E7:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (x<9) & not((x<9))
5.6977520333333336E7,1.0404549366666667E8,8.009533433333333E7,9.639452033333333E7:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & ((x<9) => not((x<9)))
4.7470329E7,7.185329466666667E7,6.946977433333333E7,7.730449966666667E7:delta:0..9 & x<9&delta:0..9
4.837198E7,5.0127627E7,6.9894293E7,7.582400466666667E7:(not(delta:0..9) => x<9&delta:0..9)
5.7829188E7,5.8754445333333336E7,8.1601718E7,6.993463833333333E7:delta:0..9 & not(x<9&delta:0..9)
4.8963442E7,5.0051616333333336E7,6.797787133333333E7,6.724707566666667E7:(not(delta:0..9) => not(x<9&delta:0..9))
5.4312842E7,5.3602649333333336E7,6.2102939E7,9.303643533333333E7:x>=y & x<9&x+1>=y+1
4.8624060666666664E7,5.1138812333333336E7,6.5315079E7,7.343613066666667E7:(not(x>=y) => x<9&x+1>=y+1)
4.9389334666666664E7,4.9694867E7,7.766278566666667E7,7.167801633333333E7:x>=y & not(x<9&x+1>=y+1)
5.0461654333333336E7,5.5382438666666664E7,6.882229933333333E7,6.5559291E7:(not(x>=y) => not(x<9&x+1>=y+1))
5.0110096666666664E7,1.2118044733333333E8,7.593041933333333E7,7.016627833333333E7:x:0..9 & x<9&x+1:0..9
5.1402719E7,5.2425078666666664E7,7.0279724E7,6.4201367333333336E7:(not(x:0..9) => x<9&x+1:0..9)
5.1204858666666664E7,7.129456366666667E7,7.1364964E7,6.6833522333333336E7:x:0..9 & not(x<9&x+1:0..9)
5.0545440333333336E7,6.0406751E7,7.122802833333333E7,1.19573748E8:(not(x:0..9) => not(x<9&x+1:0..9))
4.9354786333333336E7,6.5027008E7,9.143036533333333E7,7.6435488E7:y:0..9 & x<9&y+1:0..9
4.9146310333333336E7,4.9760541E7,6.8176826E7,6.2264924333333336E7:(not(y:0..9) => x<9&y+1:0..9)
5.3308664333333336E7,5.5936931666666664E7,6.729137833333333E7,9.050820466666667E7:y:0..9 & not(x<9&y+1:0..9)
5.4363454333333336E7,5.6984807E7,7.842428866666667E7,7.365680633333333E7:(not(y:0..9) => not(x<9&y+1:0..9))
5.8621537666666664E7,5.9648111333333336E7,7.230733233333333E7,7.518349E7:x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta & x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta
5.5861806E7,6.4944572E7,6.7675063E7,7.921139966666667E7:(not(x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) => x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta)
6.0501571666666664E7,6.741883866666667E7,6.3353121666666664E7,1.0135439266666667E8:x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta & not(x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta)
6.4030442E7,6.844564533333333E7,5.8572602E7,8.0384826E7:(not(x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) => not(x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta))
5.1923036666666664E7,6.0870613E7,8.1870653E7,7.466131E7:x=y+delta & x<9&x+1=y+1+delta
4.8769912333333336E7,5.3306453E7,6.7567857E7,5.9138642333333336E7:(not(x=y+delta) => x<9&x+1=y+1+delta)
5.0637328E7,5.1135343333333336E7,7.333195066666667E7,7.641965733333333E7:x=y+delta & not(x<9&x+1=y+1+delta)
5.3644088666666664E7,5.3523426E7,6.742284266666667E7,6.6160252333333336E7:(not(x=y+delta) => not(x<9&x+1=y+1+delta))
5.8344943E7,1.9923059566666666E8,6.779099933333333E7,2.0788169633333334E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (x<9&delta:0..9) & (x<9&x+1>=y+1) & (x<9&x+1:0..9) & (x<9&y+1:0..9) & (x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta) & (x<9&x+1=y+1+delta)
6.6164373E7,7.933134066666667E7,7.631054233333333E7,7.2077811E7:(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => (x<9&delta:0..9) & (x<9&x+1>=y+1) & (x<9&x+1:0..9) & (x<9&y+1:0..9) & (x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta) & (x<9&x+1=y+1+delta))
6.5664728666666664E7,2.48813717E8,6.7018671E7,2.0331952333333334E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & not((x<9&delta:0..9) & (x<9&x+1>=y+1) & (x<9&x+1:0..9) & (x<9&y+1:0..9) & (x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta) & (x<9&x+1=y+1+delta))
6.2435058E7,7.8490591E7,9.554252666666667E7,6.6102679666666664E7:(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => not((x<9&delta:0..9) & (x<9&x+1>=y+1) & (x<9&x+1:0..9) & (x<9&y+1:0..9) & (x<9&x+1*1000+y+1*100+y+1*10+x+1*1-(y+1*1000+x+1*100+x+1*10+y+1*1)=891*delta) & (x<9&x+1=y+1+delta)))
4.6947334E7,6.5128649666666664E7,7.631017E7,6.4849261666666664E7:delta:0..9 & x<9&delta+1:0..9
4.9072185E7,5.0905425666666664E7,6.5846222E7,6.9721715E7:(not(delta:0..9) => x<9&delta+1:0..9)
5.1583701333333336E7,5.4333981333333336E7,6.828843233333333E7,8.799300966666667E7:delta:0..9 & not(x<9&delta+1:0..9)
5.2837980666666664E7,5.2266818666666664E7,6.3953756666666664E7,6.0023089E7:(not(delta:0..9) => not(x<9&delta+1:0..9))
4.8766769666666664E7,5.6247050333333336E7,6.6643530333333336E7,6.5167318666666664E7:x>=y & x<9&x+1>=y
8.014278E7,5.2909940666666664E7,6.9163148E7,6.5442097333333336E7:(not(x>=y) => x<9&x+1>=y)
5.1016729666666664E7,5.1105684E7,7.086038433333333E7,7.729816766666667E7:x>=y & not(x<9&x+1>=y)
4.7922691E7,4.9014100666666664E7,7.453722533333333E7,6.2781982666666664E7:(not(x>=y) => not(x<9&x+1>=y))
5.3086103666666664E7,6.7732473E7,7.208949766666667E7,6.1168229666666664E7:x:0..9 & x<9&x+1:0..9
4.8287215333333336E7,4.9617809E7,7.000694733333333E7,6.779037066666667E7:(not(x:0..9) => x<9&x+1:0..9)
4.7729719333333336E7,9.053192666666667E7,6.798764933333333E7,6.927533666666667E7:x:0..9 & not(x<9&x+1:0..9)
4.7996164E7,5.412753E7,6.2711932E7,6.1416469666666664E7:(not(x:0..9) => not(x<9&x+1:0..9))
4.9948390666666664E7,6.961278633333333E7,5.6570089333333336E7,7.296696033333333E7:y:0..9 & x<9&y:0..9
5.2427663333333336E7,4.9977445333333336E7,6.0805776666666664E7,7.1939828E7:(not(y:0..9) => x<9&y:0..9)
4.8468524E7,5.2131815333333336E7,6.6020755666666664E7,7.821469466666667E7:y:0..9 & not(x<9&y:0..9)
5.5681661333333336E7,5.6084087333333336E7,6.4515676333333336E7,6.0691307E7:(not(y:0..9) => not(x<9&y:0..9))
4.9863510666666664E7,6.2059591333333336E7,7.1930679E7,5.7665643333333336E7:x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta & x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1
5.9528985333333336E7,6.9101385E7,7.288326733333333E7,7.7090064E7:(not(x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) => x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1)
5.2533403E7,6.3062326E7,6.7050332666666664E7,7.5130737E7:x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta & not(x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1)
5.6528743333333336E7,6.4939542333333336E7,7.192446266666667E7,7.583790266666667E7:(not(x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) => not(x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1))
5.1516839666666664E7,4.9625910333333336E7,6.2285481E7,6.3439096E7:x=y+delta & x<9&x+1=y+(delta+1)
4.8472085666666664E7,5.0913550333333336E7,7.901123433333333E7,6.0589804666666664E7:(not(x=y+delta) => x<9&x+1=y+(delta+1))
5.0421961666666664E7,5.3376387333333336E7,5.9194841E7,9.245898766666667E7:x=y+delta & not(x<9&x+1=y+(delta+1))
8.2581824E7,5.2018416666666664E7,6.1715948666666664E7,6.840723266666667E7:(not(x=y+delta) => not(x<9&x+1=y+(delta+1)))
5.5357295666666664E7,1.31982147E8,4.5673289333333336E7,6.2074933E7:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & (x<9&delta+1:0..9) & (x<9&x+1>=y) & (x<9&x+1:0..9) & (x<9&y:0..9) & (x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1) & (x<9&x+1=y+(delta+1))
6.5136123E7,8.045774033333333E7,8.227321833333333E7,7.972992433333333E7:(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => (x<9&delta+1:0..9) & (x<9&x+1>=y) & (x<9&x+1:0..9) & (x<9&y:0..9) & (x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1) & (x<9&x+1=y+(delta+1)))
6.899897433333333E7,3.03262307E8,7.048231066666667E7,2.14886544E8:(x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta) & not((x<9&delta+1:0..9) & (x<9&x+1>=y) & (x<9&x+1:0..9) & (x<9&y:0..9) & (x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1) & (x<9&x+1=y+(delta+1)))
7.244880833333333E7,7.4558201E7,7.532359166666667E7,6.944689E7:(not((x:0..9) & (y:0..9) & (x>=y) & (delta:0..9) & (x=y+delta) & (x*1000+y*100+y*10+x*1-(y*1000+x*100+x*10+y*1)=891*delta)) => not((x<9&delta+1:0..9) & (x<9&x+1>=y) & (x<9&x+1:0..9) & (x<9&y:0..9) & (x<9&x+1*1000+y*100+y*10+x+1*1-(y*1000+x+1*100+x+1*10+y*1)=891*delta+1) & (x<9&x+1=y+(delta+1))))
