#source:examples/prob_examples/public_examples/B/STUPS2_KURS/Farmer.mch
1.2563760166666667E8,6.284182043333334E8,1.21095078E8,7.925258333333333E7:(links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
1.7176846766666666E8,1.32683167E8,7.8930754E7,1.6127274266666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))
7.5758377E7,2.22357117E8,7.3210776E7,1.02492433E8:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))
6.980421183333334E8,8.236661966666667E7,9.992499733333333E7,8.030091673333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)))
5.7092642E7,1.2823465E8,6.744821866666667E7,8.625649933333333E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)))
7.842975966666667E7,1.2868866466666667E8,9.2483525E7,9.512021966666667E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))) => (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
6.051682E7,1.04663216E8,6.1483214333333336E7,7.226198266666667E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)))) => (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
6.1225197666666664E7,1.0891231333333333E8,1.34581732E8,1.47341083E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))
6.716487266666667E7,8.2420537E7,9.159209466666667E7,6.5256692333333336E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))) => (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))
6.0103150666666664E7,1.03387286E8,1.04735223E8,1.01365311E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) & not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)))
5.8810993666666664E7,1.1377110133333333E8,5.9662172666666664E7,8.011996533333333E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))) => not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)))
5.9993523E7,1.1228299333333333E8,8.1048505E7,8.953349866666667E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)))) => not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))
6.2314767666666664E7,9.723964633333333E7,7.2251576E7,1.35664272E8:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))) => not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))
5.5707060666666664E7,6.927610466666667E7,7.6865221E7,8.071349933333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (links={})
6.867421233333333E7,5.1613965666666664E7,7.5881111E7,7.5528087E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => (links={})
7.068384833333333E7,6.745594733333333E7,8.682158566666667E7,9.303487533333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & not((links={}))
6.3121411E7,1.1342096433333333E8,6.842331933333333E7,9.0301055E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => not((links={}))
6.2224742E7,1.2720074266666667E8,6.3858446333333336E7,9.327536233333333E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links={})) => (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
6.6246180333333336E7,9.602617766666667E7,8.791374E7,8.3259703E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links={}))) => (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
6.3624594666666664E7,8.1821834E7,7.9478403E7,1.8946762233333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) & (links={})
6.5877860666666664E7,2.4750870933333334E8,8.7851814E7,8.790656966666667E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))) => (links={})
7.521699033333333E7,2.63324547E8,1.04418237E8,1.5474581866666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) & not((links={}))
6.0849079E7,1.4919208666666666E8,7.602451866666667E7,9.0500149E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))) => not((links={}))
7.059666366666667E7,1.51170248E8,6.5771678666666664E7,8.7058999E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links={}))) => not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))
5.4215553333333336E7,8.734220566666667E7,6.3279648333333336E7,7.1917711E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links={})) => not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))
9.787799566666667E7,9.715101833333333E7,1.01090509E8,2.32033417E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))
8.058729633333333E7,1.7123632333333334E8,1.8347514766666666E8,1.0826367466666667E8:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))
7.028738266666667E7,6.771745633333333E7,1.3810487566666666E8,1.0994622033333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
6.4798393333333336E7,8.115633966666667E7,8.836240066666667E7,7.578694166666667E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
5.7041983666666664E7,9.000981666666667E7,7.912374866666667E7,7.997693E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))) => (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
6.3543229666666664E7,6.5657581333333336E7,8.790938666666667E7,6.1021144333333336E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))) => (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))
6.5145225666666664E7,1.1032666966666667E8,8.571948966666667E7,1.5525801133333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) & (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))
5.9104932333333336E7,6.894137866666667E7,9.833932066666667E7,8.176742833333333E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))) => (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))
5.7198149E7,7.1385172E7,1.06449966E8,1.0646323566666667E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) & not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
7.395521433333333E7,1.3036045533333333E8,7.075590166666667E7,9.228140433333333E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))) => not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
7.1016456E7,8.559461366666667E7,1.1092383566666667E8,7.653119366666667E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))) => not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))
5.6150506333333336E7,1.4884059866666666E8,6.2057100333333336E7,8.018780433333333E7:not((eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))) => not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)))
6.6955464666666664E7,5.8672218666666664E7,1.23633343E8,1.8974761633333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)) & (links={})
6.819589333333333E7,6.831923266666667E7,1.0275575766666667E8,1.3748678066666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))) => (links={}))
6.0569993E7,1.8071657966666666E8,1.0431193833333333E8,1.9799750133333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)) & not((links={}))
6.5297689E7,8.770142266666667E7,1.42979169E8,1.11863992E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & ((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)) => not((links={})))
6.7653459E7,8.0414905E7,7.627629666666667E7,7.0855356E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)) & (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))
6.1224638666666664E7,1.4164608533333334E8,1.36438812E8,1.4238884733333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (not((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr))) => (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
8.451875533333333E7,8.5205714E7,8.6739243E7,1.8316051233333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)) & not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
7.0831959E7,8.0787974E7,1.46905576E8,1.0818317033333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & ((farmer_boat:rechts) & (o:Objekte) & (o:rechts) & (nr=rechts-{o,farmer_boat}) & (ok(nr)) => not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))))
5.8392155333333336E7,8.357126533333333E7,6.6746989E7,6.2621394333333336E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (links={}) & (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))
6.2267042666666664E7,9.2411868E7,7.211338333333333E7,1.7942796166666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (not((links={})) => (farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
5.6815255666666664E7,6.9971654E7,1.2083810833333333E8,9.510904566666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (links={}) & not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl)))
7.061673133333333E7,6.3994893E7,9.5590368E7,1.1046414033333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & ((links={}) => not((farmer_boat:links) & (o:Objekte) & (o:links) & (nl=links-{o,farmer_boat}) & (ok(nl))))
6.740263533333333E7,7.583922966666667E7,8.4456224E7,1.4821468133333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links\/rechts=Objekte & farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte
6.0795207666666664E7,7.817465233333333E7,9.2004298E7,8.5492529E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links\/rechts=Objekte) => farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte)
7.889137063333334E8,9.495544133333333E7,1.0251084766666667E8,7.35559412E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links\/rechts=Objekte & not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte)
5.7389584E7,1.30346999E8,8.8676011E7,7.800365766666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links\/rechts=Objekte) => not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte))
6.845398E7,8.3951807E7,1.1198383966666667E8,2.2543302033333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links/\rechts={} & farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={}
5.5998438333333336E7,8.436976033333333E7,9.5566459E7,9.589822866666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links/\rechts={}) => farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={})
5.4149809333333336E7,7.9906437E7,7.180240366666667E7,9.579449066666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links/\rechts={} & not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={})
5.5463873E7,7.551153466666667E7,6.451982E7,7.099147633333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links/\rechts={}) => not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={}))
6.2013193333333336E7,8.3772431E7,4.6525050666666664E7,9.215969466666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links<:Objekte & farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)
5.3276607333333336E7,5.3771316666666664E7,6.3974103666666664E7,7.0490924E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links<:Objekte) => farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats))
5.6364709666666664E7,1.1063338866666667E8,8.578216066666667E7,1.00562927E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links<:Objekte & not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats))
5.2170065333333336E7,6.2798465333333336E7,6.831234133333333E7,5.9945961333333336E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links<:Objekte) => not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)))
1.38053356E8,7.8174303E7,8.829381633333333E7,7.252479533333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:rechts => ok(links) & farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats))
7.162640333333333E7,1.0163752866666667E8,6.2169963666666664E7,1.27773115E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:rechts => ok(links)) => farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats)))
7.953686033333333E7,6.5897672E7,8.9100879E7,7.823997733333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:rechts => ok(links) & not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats)))
6.3556662333333336E7,6.3041443333333336E7,9.433520366666667E7,8.224872733333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:rechts => ok(links)) => not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats))))
5.6500341333333336E7,7.814676233333333E7,6.3219096333333336E7,9.099571933333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & rechts<:Objekte & farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)
5.0230829333333336E7,6.1293851333333336E7,6.632964E7,6.6395035E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(rechts<:Objekte) => farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats))
5.9326585333333336E7,7.2326935E7,8.5592635E7,1.2193091533333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & rechts<:Objekte & not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats))
4.7926462333333336E7,6.799621633333333E7,7.988071233333333E7,7.095839533333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(rechts<:Objekte) => not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)))
7.9779163E7,8.667145E7,6.0905231333333336E7,9.1574704E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:links => ok(rechts) & farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats))
6.6214938E7,8.4222675E7,7.108843933333333E7,1.06614652E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:links => ok(rechts)) => farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats)))
7.3233615E7,7.240757866666667E7,7.807165966666667E7,8.2263976E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:links => ok(rechts) & not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats)))
7.781867166666667E7,6.6399900666666664E7,8.5831166E7,1.5195063066666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:links => ok(rechts)) => not(farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats))))
3.284732413333333E8,9.612458433333333E7,1.0918301866666667E8,7.05175241E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={}) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats)))
1.2044704366666667E8,1.1499865566666667E8,1.2294310166666667E8,2.4096774666666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={}) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats))))
-1.0,1.8340477033333334E8,2.0562905833333334E8,-1.0:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & not((farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={}) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats))))
6.971992233333333E7,1.27526366E8,9.255096833333333E7,1.29954631E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => not((farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}\/rechts-{o,farmer_boat}=Objekte) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&links\/{o,farmer_boat}/\rechts-{o,farmer_boat}={}) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:rechts-{o,farmer_boat} => !x,y.(x:links\/{o,farmer_boat}&y:links\/{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)) & (farmer_boat:rechts&o:rechts&nr=rechts-{o,farmer_boat}&!x,y.(x:nr&y:nr => (x,y)/:eats)&(farmer_boat:links\/{o,farmer_boat} => !x,y.(x:rechts-{o,farmer_boat}&y:rechts-{o,farmer_boat} => (x,y)/:eats)))))
4.9097607666666664E7,7.1846613E7,8.392938833333333E7,7.503084033333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links\/rechts=Objekte & links={}&links\/rechts=Objekte
5.1488623666666664E7,7.206188766666667E7,7.152196766666667E7,6.6980514666666664E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links\/rechts=Objekte) => links={}&links\/rechts=Objekte)
5.0496342E7,6.734648333333333E7,6.6059006E7,9.334725233333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links\/rechts=Objekte & not(links={}&links\/rechts=Objekte)
5.1000247666666664E7,1.10864121E8,7.6542508E7,5.4449801E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links\/rechts=Objekte) => not(links={}&links\/rechts=Objekte))
5.4237996E7,7.818643233333333E7,6.4984590666666664E7,6.717153066666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links/\rechts={} & links={}&links/\rechts={}
7.987305266666667E7,5.8214689E7,7.347577766666667E7,8.4970535E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links/\rechts={}) => links={}&links/\rechts={})
7.4267638E7,7.836983533333333E7,7.113809633333333E7,7.3754025E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links/\rechts={} & not(links={}&links/\rechts={})
4.8217467333333336E7,8.704063033333333E7,9.0684367E7,7.3241483E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links/\rechts={}) => not(links={}&links/\rechts={}))
5.5711740333333336E7,5.6863842E7,8.436440566666667E7,6.7650386E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links<:Objekte & links={}
5.6324597333333336E7,5.5460707E7,8.257544466666667E7,7.065470233333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links<:Objekte) => links={})
5.0302881666666664E7,7.168309133333333E7,7.217069966666667E7,8.099472733333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links<:Objekte & not(links={})
5.5146491E7,5.2589532E7,7.9440293E7,7.230828766666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links<:Objekte) => not(links={}))
5.1567475E7,6.0884906666666664E7,8.139955066666667E7,6.6589752666666664E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:rechts => ok(links) & links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats))
7.390607E7,7.378692033333333E7,5.5842017333333336E7,7.855116666666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:rechts => ok(links)) => links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats)))
5.6085274666666664E7,8.329394866666667E7,8.282515066666667E7,7.089239466666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:rechts => ok(links) & not(links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats)))
5.9568655666666664E7,6.3495271666666664E7,8.8017059E7,8.1056467E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:rechts => ok(links)) => not(links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats))))
4.8445499333333336E7,5.4219930333333336E7,6.4749295666666664E7,7.179544266666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & rechts<:Objekte & links={}
5.3339604333333336E7,5.4673666E7,7.8210993E7,6.911411933333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(rechts<:Objekte) => links={})
5.2491847333333336E7,6.3632486333333336E7,7.426368E7,7.674111333333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & rechts<:Objekte & not(links={})
5.7677073666666664E7,5.7217681E7,7.237689466666667E7,1.0781475766666667E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(rechts<:Objekte) => not(links={}))
6.0781379333333336E7,2.05555586E8,8.540832366666667E7,8.4313678E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:links => ok(rechts) & links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats))
5.9571704666666664E7,1.5581872066666666E8,7.588458033333333E7,1.0627778366666667E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:links => ok(rechts)) => links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats)))
6.0691563E7,1.0698944333333333E8,7.2888575E7,7.976277366666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:links => ok(rechts) & not(links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats)))
6.2963523333333336E7,8.798628166666667E7,9.201493666666667E7,6.690632E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:links => ok(rechts)) => not(links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats))))
5.8643840333333336E7,6.917134233333333E7,8.795625033333333E7,1.8769654066666666E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (links={}&links\/rechts=Objekte) & (links={}&links/\rechts={}) & (links={}) & (links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats))) & (links={}) & (links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats)))
6.0647074333333336E7,1.0533448466666667E8,9.9228005E7,7.622836233333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => (links={}&links\/rechts=Objekte) & (links={}&links/\rechts={}) & (links={}) & (links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats))) & (links={}) & (links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats))))
1.1475309366666667E8,8.297454133333333E7,1.13644992E8,1.3893039933333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & not((links={}&links\/rechts=Objekte) & (links={}&links/\rechts={}) & (links={}) & (links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats))) & (links={}) & (links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats))))
6.0275681666666664E7,8.054297E7,9.419342566666667E7,1.0209224233333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => not((links={}&links\/rechts=Objekte) & (links={}&links/\rechts={}) & (links={}) & (links={}&(farmer_boat:rechts => !x,y.(x:links&y:links => (x,y)/:eats))) & (links={}) & (links={}&(farmer_boat:links => !x,y.(x:rechts&y:rechts => (x,y)/:eats)))))
7.264692466666667E7,5.7492297333333336E7,9.629955966666667E7,1.11067639E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links\/rechts=Objekte & farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte
5.9790052E7,6.7777776E7,7.4960882E7,7.991935766666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links\/rechts=Objekte) => farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte)
5.5838967333333336E7,7.1716242E7,1.1029919833333333E8,8.4196205E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links\/rechts=Objekte & not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte)
6.0556792666666664E7,1.09577249E8,8.368096266666667E7,7.742313666666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links\/rechts=Objekte) => not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte))
6.2337349666666664E7,1.28354148E8,6.959488333333333E7,1.2536354433333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links/\rechts={} & farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={}
5.5014165E7,6.5715642666666664E7,1.0529602466666667E8,6.9115889E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links/\rechts={}) => farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={})
6.6079702E7,7.072384433333333E7,9.353465933333333E7,1.0654606733333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links/\rechts={} & not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={})
5.4743926E7,7.426959333333333E7,8.915090866666667E7,6.9280807E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links/\rechts={}) => not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={}))
5.5111733E7,6.948695533333333E7,6.5194719666666664E7,1.13897398E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links<:Objekte & farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)
5.0062837333333336E7,5.3451746333333336E7,7.0454583E7,6.828743133333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links<:Objekte) => farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats))
5.1715002666666664E7,8.978110933333333E7,8.077198E7,8.401973966666667E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & links<:Objekte & not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats))
5.9320648666666664E7,5.7774083E7,8.324780666666667E7,7.683360633333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(links<:Objekte) => not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)))
1.2260073933333333E8,6.9456831E7,7.804600466666667E7,9.314478233333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:rechts => ok(links) & farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats))
7.466438266666667E7,7.743521933333333E7,8.1584979E7,9.5237297E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:rechts => ok(links)) => farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats)))
7.731008733333333E7,1.65050132E8,8.9555127E7,8.256918233333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:rechts => ok(links) & not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats)))
8.2245654E7,1.51662838E8,1.1525907E8,1.2386887033333333E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:rechts => ok(links)) => not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats))))
5.9274344E7,8.844816533333333E7,6.5500857333333336E7,1.05946829E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & rechts<:Objekte & farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)
6.0059988333333336E7,5.6054917E7,7.3389081E7,7.1942831E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(rechts<:Objekte) => farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats))
5.8365080333333336E7,1.36855648E8,7.905604933333333E7,9.9663931E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & rechts<:Objekte & not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats))
5.4898019333333336E7,5.5301562333333336E7,7.716961333333333E7,8.35779E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(rechts<:Objekte) => not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)))
9.816434533333333E7,1.33638037E8,9.167739366666667E7,1.1765772266666667E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:links => ok(rechts) & farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats))
8.771939466666667E7,6.2203673666666664E7,1.0296558433333333E8,1.2481773466666667E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:links => ok(rechts)) => farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats)))
6.4901828666666664E7,8.894443466666667E7,7.927970466666667E7,9.394132233333333E7:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & farmer_boat:links => ok(rechts) & not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats)))
1.2246003266666667E8,6.973328566666667E7,9.571419633333333E7,1.0065923866666667E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not(farmer_boat:links => ok(rechts)) => not(farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats))))
3.36155759E8,1.39978508E8,1.0192809233333333E8,7.45600191E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={}) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats)))
1.0782358066666667E8,1.9023948533333334E8,1.6012399333333334E8,2.5086362833333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={}) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats))))
9.6847069E7,2.2573752833333334E8,1.4145160033333334E8,2.67722127E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links)) & not((farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={}) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats))))
1.1053237533333333E8,1.6035242066666666E8,1.5021731E8,1.8678054933333334E8:(eats:Objekte<->Objekte) & (eats={(fox,chicken),(chicken,grain)}) & (not((links<:Objekte) & (rechts<:Objekte) & (links\/rechts=Objekte) & (links/\rechts={}) & (farmer_boat:links => ok(rechts)) & (farmer_boat:rechts => ok(links))) => not((farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}\/(rechts\/{o,farmer_boat})=Objekte) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&links-{o,farmer_boat}/\(rechts\/{o,farmer_boat})={}) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:rechts\/{o,farmer_boat} => !x,y.(x:links-{o,farmer_boat}&y:links-{o,farmer_boat} => (x,y)/:eats))) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)) & (farmer_boat:links&o:links&nl=links-{o,farmer_boat}&!x,y.(x:nl&y:nl => (x,y)/:eats)&(farmer_boat:links-{o,farmer_boat} => !x,y.(x:rechts\/{o,farmer_boat}&y:rechts\/{o,farmer_boat} => (x,y)/:eats)))))
