#source:examples/prob_examples/public_examples/B/STUPS2_KURS/FileSystem.mch
1.9297062866666666E8,1.0163541066666667E8,-1.0,1.4305043E8:(parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
1.1323881833333333E8,7.578182033333333E7,-1.0,2.879042323333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={})
9.133915233333333E7,6.7605431E7,-1.0,2.928664086666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => (df:active) & (df/=root) & (parent~[{df}]={})
-1.0,-1.0,-1.0,-1.0:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & not((df:active) & (df/=root) & (parent~[{df}]={}))
-1.0,-1.0,-1.0,-1.0:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => not((df:active) & (df/=root) & (parent~[{df}]={}))
5.6650313666666664E7,7.191107666666667E7,-1.0,2.793737016666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (df:active) & (df/=root) & (parent~[{df}]={})) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
5.6580891666666664E7,7.079752733333333E7,-1.0,2.971709366666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((df:active) & (df/=root) & (parent~[{df}]={}))) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
8.2693896E7,8.430452866666667E7,-1.0,3.617456983333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & (df:active) & (df/=root) & (parent~[{df}]={})
6.984975766666667E7,7.4697953E7,-1.0,2.818583053333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => (df:active) & (df/=root) & (parent~[{df}]={})
-1.0,-1.0,-1.0,-1.0:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & not((df:active) & (df/=root) & (parent~[{df}]={}))
-1.0,-1.0,-1.0,-1.0:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => not((df:active) & (df/=root) & (parent~[{df}]={}))
6.2009282E7,7.658727633333333E7,-1.0,2.33347737E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((df:active) & (df/=root) & (parent~[{df}]={}))) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
6.4052046333333336E7,7.306424966666667E7,-1.0,2.725668536666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (df:active) & (df/=root) & (parent~[{df}]={})) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
6.2492513666666664E7,6.3328351333333336E7,-1.0,3.0653053E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
7.040751E7,7.735010633333333E7,-1.0,3.962163763333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.2347104333333336E7,6.6682409E7,-1.0,4.071169013333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.976902133333333E7,7.777427566666667E7,-1.0,2.863623233333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
7.234893466666667E7,8.261537066666667E7,-1.0,3.91396839E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
6.0643139666666664E7,1.0285251133333333E8,-1.0,3.294066233333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
6.2672844333333336E7,7.392413533333333E7,-1.0,3.621680056666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.2755350333333336E7,7.843569633333333E7,-1.0,4.023444136666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
7.287537533333333E7,9.1821802E7,-1.0,3.82580518E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
7.113742133333333E7,7.3293259E7,-1.0,3.297757113333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
1.13986399E8,7.753807233333333E7,-1.0,2.760764943333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
6.777028E7,7.7468697E7,-1.0,2.2997810433333334E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
6.781996033333333E7,6.977232666666667E7,-1.0,2.960230253333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.3505655E7,5.4763901E7,-1.0,4.14283665E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.3102623666666664E7,9.3676205E7,-1.0,3.258400386666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.4389193666666664E7,6.907559033333333E7,-1.0,3.861099466666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.0123101666666664E7,5.4708004333333336E7,-1.0,3.573850416666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
5.7847067666666664E7,6.8109127E7,-1.0,2.60952318E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
6.6786658666666664E7,6.3208945333333336E7,-1.0,4.203184173333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.1360642333333336E7,8.374395933333333E7,-1.0,4.285127786666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.8878638E7,6.0830594E7,-1.0,4.51274123E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.749105466666667E7,7.154913566666667E7,-1.0,2.4440291333333334E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.0655176E7,6.898346933333333E7,-1.0,3.595822253333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
6.765085166666667E7,6.6973949666666664E7,-1.0,4.094118856666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
6.9242813E7,7.201483733333333E7,-1.0,2.88238423E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (ff:FilesFolders) & (ff:active-{root})
6.4208025333333336E7,1.8080634933333334E8,-1.0,2.3309614533333334E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => (ff:FilesFolders) & (ff:active-{root})
7.114631433333333E7,7.2890391E7,-1.0,3.062019966666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & not((ff:FilesFolders) & (ff:active-{root}))
7.2183085E7,8.1320257E7,-1.0,3.68797364E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) => not((ff:FilesFolders) & (ff:active-{root}))
6.870533866666667E7,7.347503233333333E7,-1.0,4.485828586666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (ff:FilesFolders) & (ff:active-{root})) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
7.390066833333333E7,7.9184604E7,-1.0,3.698648876666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((ff:FilesFolders) & (ff:active-{root}))) => (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})
8.784327033333333E7,1.1840679366666667E8,-1.0,6.12719141E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & (ff:FilesFolders) & (ff:active-{root})
7.313322933333333E7,8.889040033333333E7,-1.0,2.752066216666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => (ff:FilesFolders) & (ff:active-{root})
7.805080033333333E7,8.545188133333333E7,-1.0,5.46621583E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root})) & not((ff:FilesFolders) & (ff:active-{root}))
8.1753274E7,8.4552325E7,-1.0,3.521454556666667E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))) => not((ff:FilesFolders) & (ff:active-{root}))
6.912375733333333E7,7.634180733333333E7,-1.0,2.39899757E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & not((ff:FilesFolders) & (ff:active-{root}))) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
8.433595766666667E7,8.274455433333333E7,-1.0,4.282489643333333E8:not((Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (ff:FilesFolders) & (ff:active-{root})) => not((parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}))
7.5515096E7,8.933794366666667E7,-1.0,4.53245393E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.780838966666667E7,1.6973645866666666E8,-1.0,3.253364363333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (not((df:active) & (df/=root) & (parent~[{df}]={})) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
7.177176666666667E7,6.9223468E7,-1.0,4.54076644E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={}) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.698417E7,8.8260246E7,-1.0,2.6786132066666666E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & ((df:active) & (df/=root) & (parent~[{df}]={}) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])))
6.7250661E7,6.7000815666666664E7,-1.0,3.268612113333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.3416351E7,5.6577702E7,-1.0,3.779951583333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (not((df:active) & (df/=root) & (parent~[{df}]={})) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.757048733333333E7,1.05468999E8,-1.0,4.249390233333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={}) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.0612642333333336E7,6.4915378E7,-1.0,3.783115156666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & ((df:active) & (df/=root) & (parent~[{df}]={}) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])))
6.4316116666666664E7,6.5159613E7,-1.0,3.279313426666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={}) & (ff:FilesFolders) & (ff:active-{root})
6.5384222333333336E7,5.6094935666666664E7,-1.0,3.892496146666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (not((df:active) & (df/=root) & (parent~[{df}]={})) => (ff:FilesFolders) & (ff:active-{root}))
6.4231864333333336E7,5.0980784666666664E7,-1.0,3.550258033333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (df:active) & (df/=root) & (parent~[{df}]={}) & not((ff:FilesFolders) & (ff:active-{root}))
6.0968717E7,5.8335328333333336E7,-1.0,4.1738527E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & ((df:active) & (df/=root) & (parent~[{df}]={}) => not((ff:FilesFolders) & (ff:active-{root})))
6.850319433333333E7,7.855247033333333E7,-1.0,3.629224083333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])
6.1418471333333336E7,5.9482587666666664E7,-1.0,3.09543297E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
6.3870855E7,1.66447144E8,-1.0,5.9205643666666664E7:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) & not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]))
5.9145487E7,6.994639466666667E7,-1.0,4.083127006666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & ((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) => not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])))
6.3078435666666664E7,7.571961466666667E7,-1.0,2.77387066E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) & (ff:FilesFolders) & (ff:active-{root})
1.4676687133333334E8,6.729154133333333E7,-1.0,3.06797929E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => (ff:FilesFolders) & (ff:active-{root}))
6.1366765666666664E7,6.4703852E7,-1.0,2.964210513333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) & not((ff:FilesFolders) & (ff:active-{root}))
6.0691074333333336E7,7.358435733333333E7,-1.0,2.2701029233333334E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & ((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) => not((ff:FilesFolders) & (ff:active-{root})))
6.6216800333333336E7,1.0555632366666667E8,-1.0,4.547981506666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) & (ff:FilesFolders) & (ff:active-{root})
6.1939231E7,7.4541812E7,-1.0,3.295156226666667E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (not((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]])) => (ff:FilesFolders) & (ff:active-{root}))
6.3655464333333336E7,5.7563698E7,-1.0,4.222295773333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & (parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) & not((ff:FilesFolders) & (ff:active-{root}))
6.4858969666666664E7,5.3303356333333336E7,-1.0,2.51617402E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (parent:FilesFolders+->Folders) & (name:active-->Names) & (!vz.(vz:Folders => !o1,o2.((o1,vz):parent&(o2,vz):parent&o1/=o2 => name(o1)/=name(o2)))) & (dom(parent)=active-{root}) & ((parentDir:Folders) & (parentDir:active) & (newname:NonEmptyNames) & (newname/:name[parent~[{parentDir}]]) => not((ff:FilesFolders) & (ff:active-{root})))
6.6667695666666664E7,1.0997422693333333E9,-1.0,2.783257333333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & parent:FilesFolders+->Folders & df:dom(parent)\/{root}&df/=root&parent~[{df}]={}&{df}<<|parent:FilesFolders+->Folders
5.7440405333333336E7,2.909933823333333E8,-1.0,2.854226783333333E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (not(parent:FilesFolders+->Folders) => df:dom(parent)\/{root}&df/=root&parent~[{df}]={}&{df}<<|parent:FilesFolders+->Folders)
-1.0,1.7141958733333334E8,-1.0,-1.0:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & parent:FilesFolders+->Folders & not(df:dom(parent)\/{root}&df/=root&parent~[{df}]={}&{df}<<|parent:FilesFolders+->Folders)
6.0530998333333336E7,3.029754923333333E8,-1.0,2.79061022E8:(Folders<:FilesFolders) & (Files<:FilesFolders) & (Folders\/Files=FilesFolders) & (Folders/\Files={}) & (root:Folders) & (empty:Names) & (card(Files)>2) & (card(Folders)>2) & (Folders={d0,d1,d2,d3}) & (root=d0) & (empty=eps) & (not(parent:FilesFolders+->Folders) => not(df:dom(parent)\/{root}&df/=root&parent~[{df}]={}&{df}<<|parent:FilesFolders+->Folders))
