#source:examples/prob_examples/public_examples/B/STUPS2_KURS/Runner.mch
5.8052727E7,6.719925766666667E7,9.452484633333333E7,5.2494245333333336E7:(xx:ID)
7.987107366666667E7,5.7320278E7,-1.0,9.508746433333333E7:(iv:POW(NAT)) & (iv=1..0) & (xx:ID) & (yy:ID)
5.1071229E7,4.8465241666666664E7,7.409478066666667E7,5.1185466333333336E7:not((iv:POW(NAT)) & (iv=1..0) & (xx:ID)) => (yy:ID)
5.2938668333333336E7,4.8687266666666664E7,6.3576101333333336E7,5.488901E7:(iv:POW(NAT)) & (iv=1..0) & (xx:ID) & not((yy:ID))
5.1146937E7,4.7716612E7,-1.0,8.607263066666667E7:not((iv:POW(NAT)) & (iv=1..0) & (xx:ID)) => not((yy:ID))
5.0086024333333336E7,4.7868168333333336E7,6.9287745E7,5.9078346E7:not((iv:POW(NAT)) & (iv=1..0) & (yy:ID)) => (xx:ID)
4.9978120333333336E7,4.8079810333333336E7,7.448153833333333E7,5.4623939E7:not((iv:POW(NAT)) & (iv=1..0) & not((yy:ID))) => (xx:ID)
4.8742674E7,4.7883230666666664E7,7.5608451E7,6.5691337666666664E7:(iv:POW(NAT)) & (iv=1..0) & not((xx:ID)) & (yy:ID)
4.9264016E7,5.4845452E7,1.1801726566666667E8,5.0761716E7:not((iv:POW(NAT)) & (iv=1..0) & not((xx:ID))) => (yy:ID)
5.6420163333333336E7,5.3279238E7,7.778933833333333E7,6.0118376E7:(iv:POW(NAT)) & (iv=1..0) & not((xx:ID)) & not((yy:ID))
5.4811439333333336E7,5.4330465666666664E7,7.147224066666667E7,5.5851934666666664E7:not((iv:POW(NAT)) & (iv=1..0) & not((xx:ID))) => not((yy:ID))
4.8729497E7,4.9496215E7,7.830225266666667E7,5.4873831333333336E7:not((iv:POW(NAT)) & (iv=1..0) & not((yy:ID))) => not((xx:ID))
5.0668827333333336E7,4.8396494333333336E7,-1.0,7.6615702E7:not((iv:POW(NAT)) & (iv=1..0) & (yy:ID)) => not((xx:ID))
5.0631136E7,4.9686811666666664E7,-1.0,6.1288426666666664E7:(iv:POW(NAT)) & (iv=1..0) & xx:ID & xx:ID
4.6905615333333336E7,5.1763589E7,-1.0,6.6404464E7:(iv:POW(NAT)) & (iv=1..0) & (not(xx:ID) => xx:ID)
4.8921002E7,5.6580938E7,9.7783687E7,5.1319678E7:(iv:POW(NAT)) & (iv=1..0) & xx:ID & not(xx:ID)
5.8238597333333336E7,6.2343891666666664E7,-1.0,9.291414333333333E7:(iv:POW(NAT)) & (iv=1..0) & (not(xx:ID) => not(xx:ID))
4.7651776666666664E7,5.0513662333333336E7,-1.0,7.309635333333333E7:(iv:POW(NAT)) & (iv=1..0) & (xx:ID) & (xx:ID)
5.9668062666666664E7,5.7190815666666664E7,-1.0,8.646718733333333E7:(iv:POW(NAT)) & (iv=1..0) & (not((xx:ID)) => (xx:ID))
6.3959250666666664E7,6.1412395E7,8.517081666666667E7,5.8580424666666664E7:(iv:POW(NAT)) & (iv=1..0) & (xx:ID) & not((xx:ID))
6.2050511666666664E7,6.002863E7,-1.0,9.303939166666667E7:(iv:POW(NAT)) & (iv=1..0) & (not((xx:ID)) => not((xx:ID)))
