#source:examples/prob_examples/public_examples/EventBPrologPackages/ProofDirected/model/mc01.zip_unpacked/pomc_diss/animation.bcm
3.06458408E8,1.337683421E9,-1.0,1.3235626333333333E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((mcpc1=init))
1.97429366E8,1.06814072E8,-1.0,2.24794764E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((mcpc1=init))
3.213535046666667E8,8.484977966666667E7,-1.0,2.35208262E8:not((mcpc1=init)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.2543902333333336E7,1.0515052233333333E8,-1.0,6.855029066666667E7:not(not((mcpc1=init))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.2797031E7,3.227784763333333E8,-1.0,9.797698433333333E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (mcpc1=init)
1.3920806566666666E8,7.0494835E7,-1.0,2.809939726666667E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (mcpc1=init)
5.2146273E7,2.48663791E8,-1.0,9.820022066666667E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((mcpc1=init))
5.767144E7,1.07201202E8,-1.0,3.317319893333333E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((mcpc1=init))
5.1580023E7,1.3409873333333333E8,-1.0,9.087491766666667E7:not(not((mcpc1=init))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
1.4920212033333334E8,1.8635465666666666E8,-1.0,1.3990340533333334E8:not((mcpc1=init)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
1.5562046433333334E8,1.46200761E8,-1.0,3.595129986E9:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant)
5.6253219333333336E7,1.5171126166666666E8,-1.0,3.503338653333333E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant)
6.829292566666667E7,1.3979107733333334E8,-1.0,8.300594666666667E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant))
5.319927E7,7.5509346E7,-1.0,1.2490051966666667E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant))
1.1135869033333333E8,9.4492044E7,-1.0,1.74994949E8:not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.3026901333333336E7,6.3473621E7,-1.0,1.22483825E8:not(not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.4254478333333336E7,6.2605796666666664E7,-1.0,1.4249915E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant)
1.2619945133333333E8,5.229992445666667E9,-1.0,3.203687193333333E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant)
1.0695512766666667E8,8.100401666666667E7,-1.0,1.2728275966666667E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant))
4.8312545E7,7.8930405E7,-1.0,1.85096769E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant))
1.3179043166666667E8,1.66511584E8,-1.0,6.2578162333333336E7:not(not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
5.4245026666666664E7,7.7192032E7,-1.0,8.951769133333333E7:not((s:current) & (i:invs[{s}]) & (invs[{t}]=({} oftype POW(INVARIANTS))) & (t |-> s |-> e:labels) & (e |-> i:discharged) & (mcpc1=check_invariant)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
7.658629866666667E7,1.56780878E8,-1.0,2.3390807366666666E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant)
5.7830794666666664E7,1.3357032806666667E9,-1.0,3.5048949543333335E9:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant)
4.8890714333333336E7,3.372261887E9,-1.0,1.1694706466666667E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant))
2.3217424033333334E8,6.073649566E9,-1.0,2.1929880656666665E9:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant))
1.1897439366666667E8,9.50051146E9,-1.0,2.78010353E8:not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.3238054666666664E7,1.10212921E8,-1.0,6.1170697666666664E7:not(not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.1752740333333336E7,1.9695235033333334E8,-1.0,1.8785903766666666E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant)
8.750630933333333E7,5.5397477666666664E7,-1.0,2.20997959E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant)
5.4807877333333336E7,1.2623744466666667E8,-1.0,1.20355156E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant))
2.942939183333333E8,1.828402597E9,-1.0,1.78695303E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant))
1.91623879E8,3.6728393326666665E9,-1.0,1.0528983233333333E8:not((s:current) & (i:invs[{s}]) & (s |-> i:truth) & (mcpc1=check_invariant)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
1.4275106666666666E8,1.1237269333333333E8,-1.0,1.26548867E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors)
5.4415462333333336E7,2.2789252733333334E8,-1.0,1.58221098E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors)
6.3604363666666664E7,1.02447944E8,-1.0,8.0679487E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))
5.2345926E7,1.33558092E8,-1.0,1.6459041266666666E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))
5.9217982333333336E7,1.6995161666666666E8,-1.0,2.1066654766666666E8:not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.2595073333333336E7,6.6994902E7,-1.0,6.2870937E7:not(not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.4155606666666664E7,6.3018814666666664E7,-1.0,1.2178487733333333E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors)
5.7980371333333336E7,5.9799154666666664E7,-1.0,1.7849385766666666E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors)
5.3289062333333336E7,2.1013472866666666E8,-1.0,7.9703734E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))
7.391535866666667E7,1.1305138733333333E8,-1.0,1.81116421E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))
5.3303659E7,6.2202276666666664E7,-1.0,1.2188139766666667E8:not(not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
1.3151099766666667E8,7.878308633333333E7,-1.0,1.48305544E8:not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
5.8987506E7,9.3586598E7,-1.0,7.3987202E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
1.1172912933333333E8,1.52602902E8,-1.0,1.9505445966666666E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
5.8656667666666664E7,8.9618589E7,-1.0,1.2872041933333333E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))))
1.1422900433333333E8,7.399276566666667E7,-1.0,8.2489307E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))))
1.5396275866666666E8,4.7305340666666664E7,-1.0,6.762840933333333E7:not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
7.840801566666667E7,3.1653141553333335E9,-1.0,1.80973153E8:not(not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.2772935E7,1.03360583E8,-1.0,1.31969296E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
5.5514741E7,4.7119819333333336E7,-1.0,1.76911277E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
1.9468811833333334E8,3.579008476E9,-1.0,1.9973478E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))))
5.3485246666666664E7,9.541201666666667E7,-1.0,1.2987103066666667E8:not(not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
5.178815E7,8.9071336E7,-1.0,6.821365633333333E7:not((broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
6.6339162333333336E7,1.2066569366666667E8,-1.0,8.872967233333333E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant)
9.356720566666667E7,1.09061867E8,-1.0,1.01087575E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant)
6.0850289333333336E7,1.0761866666666667E8,-1.0,4.1993782873333335E9:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant))
5.3621437E7,8.1532342E7,-1.0,9.465645066666667E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant))
5.7762815333333336E7,9.709518693333334E8,-1.0,1.34959038E8:not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.2764717333333336E7,6.876938266666667E7,-1.0,8.542264133333333E7:not(not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
1.7434938266666666E8,5.3609237666666664E7,-1.0,8.972607433333333E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant)
1.11241404E8,5.8195272666666664E7,-1.0,2.775396E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant)
7.9519539E7,5.748359E7,-1.0,8.9655442E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant))
5.9721468E7,1.1438053666666667E8,-1.0,1.5228254033333334E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant))
5.1758444333333336E7,6.914615333333333E7,-1.0,6.1159756E7:not(not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
1.0206356066666667E8,2.954580817E9,-1.0,9.633324633333333E7:not((s:current) & (invs[{s}]=({} oftype POW(INVARIANTS))) & (mcpc1=check_invariant)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
7.8989467E7,4.668455674333333E9,-1.0,3.131968458E9:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant)
1.2675818166666667E8,6.722803233333333E7,-1.0,1.6554891533333334E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant)
6.2573390333333336E7,7.971388466666667E7,-1.0,1.7231111813333333E9:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant))
5.4064277E7,9.680660733333333E7,-1.0,1.95019399E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant))
2.62037675E8,1.29339795E8,-1.0,2.5856064966666666E8:not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.3183718333333336E7,3.34404163E8,-1.0,6.0888585E7:not(not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
2.52961474E8,5.118427094333333E9,-1.0,4.05815432E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant)
5.8290070666666664E7,2.2554769933333334E8,-1.0,1.2896695866666667E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant))
3.8400180666666664E7,1.6441918566666666E8,-1.0,2.6245977233333334E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant))
6.0210449666666664E7,1.4308774866666666E8,-1.0,1.46940264E8:not(not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
6.3604201E7,1.56539902E8,-1.0,1.5165319966666666E8:not((i:invs[{s}]) & (s:current) & (s |-> i/:truth) & (mcpc1=check_invariant)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
8.421753033333333E7,1.3160025433333333E8,-1.0,6.875010666666667E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (s:broken)
5.3378273333333336E7,9.174155466666667E7,-1.0,7.0759347E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (s:broken)
6.2097794E7,1.4379950133333334E8,-1.0,7.8720392E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not((s:broken))
5.4256643666666664E7,1.0476688433333333E8,-1.0,9.1147182E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((s:broken))
5.9003289666666664E7,6.793470966666667E7,-1.0,1.5189215E8:not((s:broken)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
1.1527080366666667E8,1.4055102033333334E8,-1.0,6.1003148333333336E7:not(not((s:broken))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.1282918E7,2.29184172E8,-1.0,6.665573E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & (s:broken)
1.8064364133333334E8,3.8364587193333335E9,-1.0,1.9049901533333334E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((s:broken))
5.2084649666666664E7,1.1026665233333333E8,-1.0,6.1628251E7:not(not((s:broken))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
5.2837631666666664E7,1.0292295766666667E8,-1.0,1.8574850433333334E8:not((s:broken)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
1.6844786366666666E8,2.3884946066666666E8,-1.0,1.45601872E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & (s:queue) & (mcpc1=select_state)
5.1723825666666664E7,9.923708433333333E7,-1.0,9.881975933333333E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => (s:queue) & (mcpc1=select_state)
1.2547729233333333E8,3.7813266386666665E9,-1.0,1.0460219866666667E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => not((s:queue) & (mcpc1=select_state))
9.442955933333333E7,9.535544466666667E7,-1.0,2.4568042733333334E8:not((s:queue) & (mcpc1=select_state)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
5.161357E7,1.0306282633333333E8,-1.0,1.89588099E8:not(not((s:queue) & (mcpc1=select_state))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))
1.87516723E8,2.4035347886666665E9,-1.0,2.87561754E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => (s:queue) & (mcpc1=select_state)
5.7302491666666664E7,1.3625322066666666E8,-1.0,8.552785076E9:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) & not((s:queue) & (mcpc1=select_state))
8.289545733333333E7,6.111924847666667E9,-1.0,6.003285357666667E9:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))) => not((s:queue) & (mcpc1=select_state))
5.2771515E7,4.726967398E9,-1.0,6.1068683E7:not(not((s:queue) & (mcpc1=select_state))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
8.021089866666667E7,3.74514711E8,-1.0,1.58466078E8:not((s:queue) & (mcpc1=select_state)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))))
6.5181054E7,4.584734343666667E9,-1.0,1.0116123433333333E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & partition(STATES,ok,violate,unknown \ violate)
1.23038062E8,3.5753685113333335E9,-1.0,7.217945366666667E7:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs)))) => partition(STATES,ok,violate,unknown \ violate)
1.4883482533333334E8,1.3539400966666666E8,-1.0,6.6270671E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & partition(STATES,preserve,broken,unknown \ preserve)
-1.0,1.1371341266666667E8,-1.0,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not(partition(STATES,preserve,broken,unknown \ preserve))
1.86956805E8,6.531513981666667E9,-1.0,2.847791843333333E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & unknown=({} oftype POW(STATES))=>ok\/broken=preserve\/violate
-1.0,7.582302330666667E9,1.2193454673333333E9,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not(unknown=({} oftype POW(STATES))=>ok\/broken=preserve\/violate)
-1.0,3.2022380306666665E9,-1.0,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (invs:STATES <-> INVARIANTS) & (!s oftype STATES,i oftype INVARIANTS.s |-> i/:truth=>s |-> i:invs) & (!s oftype STATES.s:STATES=>(s/:preserve=>(#i oftype INVARIANTS.s |-> i:invs))) & not(!s oftype STATES.s:STATES=>(invs[{s}]=({} oftype POW(INVARIANTS))=>s:preserve))
