#source:examples/prob_examples/public_examples/B/Mathematical/Voting/votingsystems.mch
5.3689136E7,5.8626146666666664E7,6.6610752E7,1.05127102E8:not((nextVote={})) => not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))
4.9635595E7,8.2975845E7,9.094184866666667E7,1.0060155E8:not(not((nextVote={}))) => not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))
7.600445133333333E7,6.4636827666666664E7,-1.0,2.0707610033333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={})
1.69982347E8,1.1372205E8,1.48554459E8,7.406530766666667E7:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => (nextVote={})
1.9685156866666666E8,1.4709058533333334E8,1.57631498E8,7.503396E7:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => not((nextVote={}))
2.1875856766666666E8,1.1312700166666667E8,3.887409146666667E8,7.198163933333333E7:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => not((nextVote={}))
-1.0,-1.0,8.7205782E7,-1.0:not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)) => (voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)
6.794956233333333E7,7.5403909E7,-1.0,3.001459893333333E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1))
-1.0,-1.0,-1.0,-1.0:not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)) => (bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)
1.28726984E8,8.324061333333333E7,-1.0,1.1470618333333333E8:not(not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1))) => (bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)
2.759366953333333E8,7.5021668E7,-1.0,1.21986206E8:not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)) => not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))
7.045653833333333E7,6.950506733333333E7,8.694857966666667E7,1.1413425333333333E8:not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)) => not((nextVote={}))
9.6493835E7,5.6228263E7,-1.0,1.7155102833333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={})
5.1214310333333336E7,5.5928411E7,-1.0,7.2033415E7:not(not((nextVote={}))) => (bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)
6.0252517666666664E7,5.9817755666666664E7,8.2089885E7,1.2312250033333333E8:not(not((nextVote={}))) => not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))
1.69594774E8,1.0734563366666667E8,1.3705029566666666E8,7.232849466666667E7:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => (nextVote={})
1.63580951E8,1.60767651E8,1.44977258E8,7.7959052E7:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => not((nextVote={}))
6.1721001E7,6.1373982333333336E7,6.8434098E7,1.1185209633333333E8:not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)) => (nextVote={}) & (COPELANDALPHA:0..1)
7.7703643E7,5.8900250666666664E7,-1.0,1.5781026766666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={})
9.142410266666667E7,6.2763661333333336E7,7.952284533333333E7,8.5494694E7:not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)) => not((nextVote={}))
5.8856856E7,5.7626672E7,1.1961660733333333E8,7.6483492E7:not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)) => not((nextVote={}))
1.72440946E8,1.2003565533333333E8,1.2538039966666667E8,1.0193025733333333E8:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => (nextVote={})
1.6681395033333334E8,1.06628387E8,1.18977583E8,9.963739133333333E7:not(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL))) => not((nextVote={}))
7.190839933333333E7,5.8185727666666664E7,-1.0,2.0100901133333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
6.2463692666666664E7,5.7807304666666664E7,-1.0,2.2847796E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.8800145333333336E7,5.7893186E7,-1.0,1.6800362666666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.6871827333333336E7,5.5518698666666664E7,-1.0,1.74359556E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={}) & (COPELANDALPHA:0..1)
7.9608797E7,6.2500918333333336E7,-1.0,1.4457306366666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={}) & (COPELANDALPHA:0..1)))
5.2573561666666664E7,6.2645187E7,-1.0,1.4865030433333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
5.3319559666666664E7,5.3142815E7,6.976722866666667E7,5.4449428666666664E7:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & not((nextVote={}))
5.2559477E7,6.1737227333333336E7,-1.0,1.2768963166666667E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
6.1170511333333336E7,5.7424737E7,-1.0,2.04802976E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.9154263666666664E7,2.03310747E8,-1.0,1.5964262366666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={}) & (COPELANDALPHA:0..1)))
6.7061088333333336E7,5.4688705333333336E7,-1.0,1.9982014933333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.8277033666666664E7,6.0054238333333336E7,-1.0,2.0237128833333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
5.8883582E7,5.9741023666666664E7,-1.0,1.7186268333333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
9.231679066666667E7,5.6243279E7,-1.0,1.79877786E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.7166976333333336E7,6.6284011333333336E7,-1.0,1.2784339866666667E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
7.421534966666667E7,6.893583766666667E7,-1.0,4.264377473333333E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
6.1152795333333336E7,5.4522552333333336E7,-1.0,2.07702809E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
1.1387188266666667E8,6.4727831E7,-1.0,2.51793402E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)))
5.9434467E7,5.7318019666666664E7,-1.0,2.16214646E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
6.5425754666666664E7,8.342320133333333E7,-1.0,1.71848436E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
7.283614766666667E7,6.799754333333333E7,-1.0,1.9603540333333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
5.5940168333333336E7,6.0069044666666664E7,-1.0,3.82706744E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)
9.014242166666667E7,6.761839866666667E7,-1.0,1.9052315733333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1))
5.4638093E7,1.1734103933333333E8,-1.0,1.67824763E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
6.0525644E7,5.9559436E7,-1.0,2.65126615E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)))
5.9794451666666664E7,5.9773616E7,-1.0,2.2495716833333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
1.0810578633333333E8,6.7352187E7,-1.0,2.14186967E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
5.9541137666666664E7,5.4642423333333336E7,-1.0,2.54802374E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={}) & (COPELANDALPHA:0..1)
5.7872908666666664E7,6.722768266666667E7,-1.0,2.0072173033333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
6.2594901E7,6.027787E7,-1.0,2.00824653E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
6.2477125333333336E7,5.8137957E7,1.33171171E8,5.4179608333333336E7:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & not((nextVote={}))
6.4854546666666664E7,5.9787747333333336E7,-1.0,1.78644598E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
6.4876104E7,5.4358053E7,-1.0,1.7107191766666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={}) & (COPELANDALPHA:0..1)
9.934519833333333E7,6.0846704E7,6.2609777333333336E7,5.8521618E7:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & not((nextVote={}))
1.0965647233333333E8,6.5272267E7,-1.0,1.5794047533333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
1.1703946433333333E8,6.5433297666666664E7,-1.0,1.9384958066666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((voting:CANDIDATE) & (voting/:ran(nextVote)) & (step=card(nextVote)+1)) => (nextVote={}))
5.3979745666666664E7,7.0688435E7,-1.0,1.65880964E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
1.0687380966666667E8,6.3971566E7,-1.0,2.0511234933333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.7566538E7,6.2292628333333336E7,-1.0,1.83883463E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
6.5101575E7,5.7247456333333336E7,-1.0,2.887330156666667E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
7.870125566666667E7,7.603357433333333E7,-1.0,1.9717041733333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
1.06259625E8,6.4774903666666664E7,-1.0,1.73110445E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (not((nextVote={})) => (nextVote={}))
7.058541933333333E7,5.8663395666666664E7,-1.0,2.1530300766666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
5.9044706E7,5.8554443666666664E7,-1.0,2.1600000033333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
6.0842676333333336E7,6.5380078333333336E7,-1.0,1.81165333E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
6.2654615666666664E7,6.0915521333333336E7,8.0484676E7,6.3164852666666664E7:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & not((nextVote={}))
5.9497533666666664E7,5.8736216666666664E7,-1.0,2.50627309E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
7.2348097E7,6.1176959666666664E7,-1.0,2.1906181866666666E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & (nextVote={}) & (nextVote={})
6.6646278E7,6.8522564E7,-1.0,1.9443263933333334E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
6.5892225E7,7.9844837E7,-1.0,2.10566092E8:(bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL) & ((nextVote={}) => not((nextVote={})))
-1.0,-1.0,-1.0,-1.0:(not(bordaRang:CANDIDATE-->NATURAL) => nextVote={}&bordaRang:CANDIDATE-->NATURAL)
5.1883762666666664E7,5.3452979666666664E7,-1.0,6.4610264666666664E7:(not(plurality:CANDIDATE-->NATURAL) => nextVote={}&plurality:CANDIDATE-->NATURAL)
-1.0,-1.0,-1.0,-1.0:(not((bordaRang:CANDIDATE-->NATURAL) & (nextVote:seq(CANDIDATE)) & (voter:NAT) & (ranking:NAT1<->CANDIDATE+->NAT) & (preference:CANDIDATE<->CANDIDATE+->NAT) & (plurality:CANDIDATE-->NATURAL) & (veto:CANDIDATE-->NATURAL)) => (nextVote={}&voter:NAT) & (nextVote={}&bordaRang:CANDIDATE-->NATURAL) & (nextVote={}&preference:CANDIDATE<->CANDIDATE+->NAT) & (nextVote={}&ranking:NAT1<->CANDIDATE+->NAT) & (nextVote={}&nextVote:seq(CANDIDATE)) & (nextVote={}&plurality:CANDIDATE-->NATURAL) & (nextVote={}&veto:CANDIDATE-->NATURAL))
-1.0,-1.0,-1.0,-1.0:(not(veto:CANDIDATE-->NATURAL) => nextVote={}&!kemenyX,kemenyscoreY.(kemenyX=%x,y.(x:dom(ranking)&y:dom(ranking)&x/=y&{0}/<:ran({x}<|ranking)&{0}/<:ran({y}<|ranking)|card(%cand1,cand2.(cand1/=cand2|{a|a:{0,2}&a=2 <=> (union(dom({x}<|ranking))~(cand1)<union(dom({x}<|ranking))~(cand2)&union(dom({y}<|ranking))~(cand1)>union(dom({y}<|ranking))~(cand2) or (union(dom({x}<|ranking))~(cand1)>union(dom({x}<|ranking))~(cand2)&union(dom({y}<|ranking))~(cand1)<union(dom({y}<|ranking))~(cand2)))})|>{{2}}))&kemenyscoreY=%a.(a:dom(dom(kemenyX))|SIGMA(x,y).(y:ran(dom(kemenyX))&x:ran({(a,y)}<|kemenyX)|x)) => veto:CANDIDATE-->NATURAL))
