#source:examples/prob_examples/public_examples/ForDistribution/GraphicalAnimation/Hanoi.mch
9.694151766666667E7,7.797353266666667E7,-1.0,5.9846553666666664E7:(on:Stakes-->seq(INTEGER))
-1.0,-1.0,-1.0,-1.0:(orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & (on:Stakes-->seq(INTEGER)) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
6.3942675333333336E7,5.532745E7,-1.0,1.5693559933333334E8:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & (on:Stakes-->seq(INTEGER))) => (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
6.031016E7,6.752716266666667E7,-1.0,1.0682242933333333E8:(orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & (on:Stakes-->seq(INTEGER)) & not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
4.8170511333333336E7,5.1417874666666664E7,-1.0,6.739046E7:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & (on:Stakes-->seq(INTEGER))) => not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
5.5269295333333336E7,5.7116341333333336E7,-1.0,5.6450405E7:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)) => (on:Stakes-->seq(INTEGER))
1.8126620733333334E8,3.99517937E8,-1.0,1.2877217133333333E8:(orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & not((on:Stakes-->seq(INTEGER))) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
5.7249389333333336E7,5.657719E7,-1.0,1.5081105433333334E8:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & not((on:Stakes-->seq(INTEGER)))) => (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)
5.8822540333333336E7,6.817505666666667E7,-1.0,1.15331659E8:(orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & not((on:Stakes-->seq(INTEGER))) & not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
5.0738063E7,5.3504918666666664E7,-1.0,1.2082486233333333E8:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & not((on:Stakes-->seq(INTEGER)))) => not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))
5.6873992E7,5.5758114666666664E7,-1.0,1.0042042833333333E8:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & not((from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc))) => not((on:Stakes-->seq(INTEGER)))
5.2362804E7,5.7754853333333336E7,-1.0,1.01430915E8:not((orig:Stakes) & (dest:Stakes) & (orig/=dest) & (nrdiscs=5) & (from:Stakes) & (on(from)/=[]) & (to:Stakes) & (to/=from) & (disc:NATURAL1) & (disc=first(on(from))) & (on(to)/=[] => first(on(to))>disc)) => not((on:Stakes-->seq(INTEGER)))
