#source:examples/prob_examples/public_examples/ForDistribution/GraphicalAnimation/Puzzle8.mch
1.28527983E8,7.414564833333333E7,-1.0,7.010272266666667E7:(INV)
1.2801322933333333E8,6.5427733666666664E7,-1.0,7.062907033333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
7.3120798E7,6.0982382E7,-1.0,1.3043111133333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
5.2099851666666664E7,6.4989409666666664E7,-1.0,7.036283466666667E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
5.0788488333333336E7,5.9245825333333336E7,7.754789666666667E7,6.871555833333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
5.4926724333333336E7,6.1750799333333336E7,7.2435655E7,7.4223079E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (INV)
5.2209874666666664E7,5.9415213666666664E7,6.715102066666667E7,7.1757519E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))) => (INV)
5.4595280666666664E7,5.8670636E7,7.612704533333333E7,8.283292633333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
5.2742671E7,5.6489632E7,7.578116866666667E7,1.1863035533333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)
5.1607074666666664E7,5.6085577333333336E7,7.6064398E7,8.282452233333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
5.2569859666666664E7,5.7716534E7,7.534466E7,6.9427334E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))
5.6753283E7,5.8488955333333336E7,5.5906993E7,9.434256033333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim))) => not((INV))
5.4774795666666664E7,5.7768472666666664E7,7.5727111E7,6.850670966666667E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => not((INV))
5.9552475E7,6.944379333333333E7,-1.0,1.20793317E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
5.6977986E7,6.1333614666666664E7,7.737429433333333E7,8.7295761E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
6.0349690333333336E7,6.5233691E7,-1.0,1.1245999466666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
5.1427466333333336E7,6.0431847E7,6.5583526E7,8.693545E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
5.4513287E7,6.2611104666666664E7,-1.0,1.0064357066666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (INV)
5.6002838333333336E7,6.1750194333333336E7,1.1014692133333333E8,6.0363077E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))) => (INV)
5.1817925666666664E7,6.1820035333333336E7,6.5223610666666664E7,1.1475618966666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
5.4387177E7,6.001082E7,7.608039166666667E7,8.692052733333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
5.2550048666666664E7,6.0084060666666664E7,7.7245088E7,8.580155333333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
5.3392288E7,6.1226478E7,7.643949233333333E7,1.1700538166666667E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
5.2847968333333336E7,5.8796723E7,7.670968533333333E7,8.207305333333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))) => not((INV))
5.3087594E7,6.2026951666666664E7,7.115935166666667E7,8.008711633333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => not((INV))
6.0948137333333336E7,6.9200979E7,-1.0,8.455421133333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
5.6956498E7,6.2421462333333336E7,7.827203433333333E7,1.0506245233333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
5.9906663666666664E7,6.3952406E7,-1.0,1.5541936833333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
5.2853788E7,6.0356488E7,7.535185433333333E7,7.196445833333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
5.3568265E7,6.3947982666666664E7,-1.0,5.0552262E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => (INV)
5.4605803666666664E7,6.3990214E7,5.3697215E7,8.9356638E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))) => (INV)
5.0894577E7,6.1328329333333336E7,7.5847541E7,9.340650066666667E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
8.640875366666667E7,6.1491828E7,7.864130866666667E7,9.886597066666667E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
5.3754531333333336E7,5.9967239333333336E7,5.3573851666666664E7,1.1131399233333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
5.4832927333333336E7,6.0410498666666664E7,6.8155501E7,8.851914766666667E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.4556975333333336E7,6.894179766666667E7,7.811230733333333E7,7.3251028E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))) => not((INV))
5.6848616333333336E7,7.165797166666667E7,1.0727153233333333E8,7.8803014E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => not((INV))
6.4596622E7,7.3349877E7,-1.0,1.6678056633333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
5.4701649E7,7.470693966666667E7,7.218541333333333E7,1.05822861E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
5.9173074333333336E7,6.4006743E7,-1.0,1.12227633E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
5.3282008333333336E7,5.9738392666666664E7,8.112709933333333E7,1.1971345433333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
5.4741388333333336E7,6.0572228333333336E7,-1.0,7.187466633333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)) => (INV)
5.3472954E7,6.0263063333333336E7,7.638087233333333E7,7.3325293E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))) => (INV)
5.2110327666666664E7,6.1303978333333336E7,1.0507891166666667E8,1.0460773933333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
5.5700192666666664E7,5.9847880666666664E7,6.4223693E7,8.744463933333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
5.1939053333333336E7,5.8679203E7,6.4607820333333336E7,1.5551113966666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
5.2771003E7,5.8219904E7,6.6324076333333336E7,8.211963766666667E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
5.5419082E7,5.9649321666666664E7,6.7435228E7,8.215805E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))) => not((INV))
5.2269286333333336E7,6.1823178333333336E7,7.718178866666667E7,7.041365633333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)) => not((INV))
6.051263E7,1.2209315633333333E8,-1.0,8.134716966666667E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
5.4726908333333336E7,6.1018047666666664E7,7.627764666666667E7,9.9496219E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
5.8482693333333336E7,6.754155E7,-1.0,1.06724349E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
5.7835683E7,6.2091368666666664E7,7.6347325E7,8.005731733333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV)) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
5.0410274666666664E7,5.9396961666666664E7,-1.0,8.538865133333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)) => (INV)
5.4585852E7,6.2175620666666664E7,1.27100823E8,5.9085586E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))) => (INV)
5.2103646E7,5.9185948E7,6.6099723E7,9.2084778E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
5.5448904333333336E7,5.9865573333333336E7,6.5133632E7,1.0880669033333333E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
5.4804897666666664E7,5.8896479333333336E7,7.611880433333333E7,9.003749733333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV)) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
5.5359856333333336E7,5.5789589666666664E7,7.716523666666667E7,1.2570132E8:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((INV))) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
5.0855954666666664E7,5.8833156666666664E7,7.6625573E7,7.882571266666667E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))) => not((INV))
5.2880956E7,5.9510896E7,7.601876833333333E7,6.887353933333333E7:not((dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)) => not((INV))
6.6132222333333336E7,6.729978266666667E7,7.5685346E7,1.21571093E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)
6.1489057666666664E7,7.296155933333333E7,-1.0,2.0354778833333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
6.0435664666666664E7,7.202836333333333E7,-1.0,8.969101466666667E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x))
5.9104955333333336E7,6.803816766666667E7,-1.0,1.1934520433333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)))
6.958119466666667E7,5.3707597666666664E7,8.092064866666667E7,1.1842281066666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
6.4568266666666664E7,7.455563966666667E7,-1.0,1.3024400633333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.2191754333333336E7,7.608409366666667E7,-1.0,1.5915841433333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
5.7628185E7,7.0655098E7,-1.0,1.0372538733333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)))
6.9095123E7,6.6044129333333336E7,7.6809791E7,1.0778800833333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
6.0440670333333336E7,7.059536E7,-1.0,8.663704166666667E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
6.0417482666666664E7,7.331765666666667E7,-1.0,1.7690487466666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
5.7128167666666664E7,6.6919659666666664E7,-1.0,1.05472863E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)))
6.6044269333333336E7,5.7239355333333336E7,7.810381E7,1.2454384066666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
6.4832616E7,7.336377533333333E7,-1.0,1.1913956833333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
1.2534845866666667E8,7.3143589E7,-1.0,9.553991933333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.4713420333333336E7,6.2548875666666664E7,-1.0,9.235895133333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim) & (board((i,j))=j+i-1*dim mod dim*dim) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
6.9536799E7,5.2996544333333336E7,-1.0,1.10180189E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)
-1.0,-1.0,-1.0,-1.0:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.812465466666667E7,8.378400166666667E7,-1.0,1.8583971733333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x))
6.2321495666666664E7,7.454318466666667E7,-1.0,1.0811635566666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) => not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)))
6.1197260666666664E7,7.188493266666667E7,-1.0,9.9111137E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
7.4962349E7,4.9937146333333336E7,-1.0,4.44810335E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
6.3674391333333336E7,7.2038793E7,-1.0,9.6122419E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
6.0650054333333336E7,6.8001664E7,-1.0,1.1115228633333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)))
6.965103566666667E7,5.4945767666666664E7,-1.0,1.09843228E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
6.9186638E7,6.6383674666666664E7,-1.0,3.933513473333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.2758120333333336E7,7.8445543E7,-1.0,1.0296998433333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
5.9296483666666664E7,6.8272951E7,-1.0,1.0853784766666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim-1) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i+1,j))=x) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
6.6915795333333336E7,6.6808053333333336E7,-1.0,1.9938229066666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)
5.823024E7,1.0142921566666667E8,-1.0,3.974165056666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
6.3801479333333336E7,7.6058252E7,-1.0,1.04892412E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x))
1.5327389033333334E8,7.208402666666667E7,-1.0,1.03454636E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) => not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)))
6.2416573333333336E7,7.465995966666667E7,-1.0,1.0535620533333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
6.7476132E7,6.5484118666666664E7,-1.0,2.0759844366666666E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.4488135666666664E7,1.60126298E8,-1.0,1.0011866666666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.0388848E7,7.080779366666667E7,-1.0,1.0959699066666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:1..dim) & (j:1..dim-1) & (board((i,j))=0) & (x:1..nmax) & (board((i,j+1))=x) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
6.5774355666666664E7,6.5341083666666664E7,-1.0,1.1152942933333333E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x) & (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)
6.968367566666667E7,6.5975615E7,-1.0,3.290888456666667E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (not((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x)) => (i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
6.2048882E7,7.321249866666667E7,-1.0,9.690275533333333E7:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & (i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x) & not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x))
5.8013825333333336E7,7.0722052E7,-1.0,2.1492882133333334E8:(dim:NATURAL1) & (dim=3) & (nmax:NATURAL1) & (nmax=dim*dim-1) & (INV) & ((i:2..dim) & (j:1..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i-1,j))=x) => not((i:1..dim) & (j:2..dim) & (board((i,j))=0) & (x:1..nmax) & (board((i,j-1))=x)))
