#source:examples/prob_examples/public_examples/B/Mathematical/CardTrickSym.mch
1.72705272E8,8.072667633333333E7,-1.0,6.528530386666666E8:(x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
6.0197901333333336E7,3.45349177E8,-1.0,8.211718823333334E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (reversed=FALSE)
1.9630764466666666E8,6.518862E7,1.8352298833333334E8,9.41019036E8:not((card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) => (reversed=FALSE)
5.6548741E7,6.3658165E7,-1.0,9.21439358E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & not((reversed=FALSE))
5.6268654666666664E7,6.3957458E7,4.42161884E8,9.17268716E8:not((card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) => not((reversed=FALSE))
5.8479387E7,6.3977665333333336E7,-1.0,1.8754200983333333E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (reversed=FALSE)) => (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
5.9119063666666664E7,8.810203233333333E7,-1.0,1.586849627E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((reversed=FALSE))) => (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
5.6054986666666664E7,6.4947551333333336E7,-1.0,1.1112703416666667E9:(card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) & (reversed=FALSE)
5.7244826333333336E7,6.3876093333333336E7,2.4491345333333334E8,9.211096373333334E8:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))) => (reversed=FALSE)
5.1331667E7,5.6492402666666664E7,-1.0,9.433937093333334E8:(card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) & not((reversed=FALSE))
5.515734E7,6.524582E7,2.1518525466666666E8,9.333332586666666E8:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))) => not((reversed=FALSE))
5.2623055666666664E7,5.9891275333333336E7,-1.0,1.4465583463333333E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((reversed=FALSE))) => not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))
5.4534193E7,6.1417260666666664E7,-1.0,1.4455825236666667E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (reversed=FALSE)) => not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))
5.9847251666666664E7,7.607526966666667E7,-1.0,4.91408882E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (y/=[]) & (reversed=TRUE)
5.8661533333333336E7,6.4089877E7,2.1217756333333334E8,9.035445083333334E8:not((card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) => (y/=[]) & (reversed=TRUE)
5.6598515E7,8.0061717E7,-1.0,8.71299253E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & not((y/=[]) & (reversed=TRUE))
5.7610840666666664E7,6.5357426666666664E7,1.9020314433333334E8,1.0217527896666666E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) => not((y/=[]) & (reversed=TRUE))
2.4210034E8,7.0545121E7,-1.0,1.8397093416666667E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (y/=[]) & (reversed=TRUE)) => (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
6.0885256333333336E7,6.5391020333333336E7,-1.0,1.4893239563333333E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((y/=[]) & (reversed=TRUE))) => (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
6.3677115333333336E7,6.7368809E7,-1.0,1.0926537283333333E9:(card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) & (y/=[]) & (reversed=TRUE)
5.6081712333333336E7,6.3993566E7,2.5470806533333334E8,9.236254833333334E8:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))) => (y/=[]) & (reversed=TRUE)
5.267993E7,7.216492633333333E7,-1.0,9.628977956666666E8:(card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) & not((y/=[]) & (reversed=TRUE))
5.8901438333333336E7,6.3908382666666664E7,2.2727033466666666E8,1.0529704233333334E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))) => not((y/=[]) & (reversed=TRUE))
5.3480707E7,6.0055449E7,-1.0,1.380042113E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((y/=[]) & (reversed=TRUE))) => not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))
5.290866E7,6.6613894666666664E7,-1.0,1.4078961436666667E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (y/=[]) & (reversed=TRUE)) => not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))
5.5646159E7,7.202023866666667E7,-1.0,5.396384553333334E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (x/=[]) & (reversed=TRUE)
5.6543526333333336E7,6.3905938333333336E7,2.1595320666666666E8,8.932932276666666E8:not((card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) => (x/=[]) & (reversed=TRUE)
5.5683175E7,5.3074393666666664E7,-1.0,7.7783788E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & not((x/=[]) & (reversed=TRUE))
5.8187427E7,6.415327E7,1.8718805E8,9.830602756666666E8:not((card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) => not((x/=[]) & (reversed=TRUE))
5.6978591333333336E7,6.3995615E7,-1.0,1.6416574573333333E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (x/=[]) & (reversed=TRUE)) => (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
5.8255592666666664E7,6.5229663333333336E7,-1.0,1.454544511E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x/=[]) & (reversed=TRUE))) => (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))
5.2707028666666664E7,7.479112133333333E7,-1.0,1.011554286E9:(card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) & (x/=[]) & (reversed=TRUE)
5.6715173E7,6.381433E7,2.2660367666666666E8,1.064061173E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))) => (x/=[]) & (reversed=TRUE)
5.2317127333333336E7,7.3455174E7,-1.0,1.030639883E9:(card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest))) & not((x/=[]) & (reversed=TRUE))
5.7388628666666664E7,6.3909849666666664E7,2.861886046666667E8,9.283923606666666E8:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))) => not((x/=[]) & (reversed=TRUE))
5.3084520333333336E7,6.0567571666666664E7,-1.0,1.4671493493333333E9:not((card(SUIT)=4) & (all:perm(SUIT)) & not((x/=[]) & (reversed=TRUE))) => not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))
5.5697934666666664E7,6.0010168333333336E7,-1.0,1.4521357083333333E9:not((card(SUIT)=4) & (all:perm(SUIT)) & (x/=[]) & (reversed=TRUE)) => not((x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)))
5.2803758666666664E7,5.8801914E7,2.22137373E8,5.6277896333333336E7:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (reversed=FALSE) & (y/=[]) & (reversed=TRUE)
5.2417187E7,7.071083066666667E7,-1.0,6.505269276666666E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (not((reversed=FALSE)) => (y/=[]) & (reversed=TRUE))
5.7725054333333336E7,7.6074199E7,-1.0,7.65619497E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (reversed=FALSE) & not((y/=[]) & (reversed=TRUE))
5.6302038333333336E7,8.625184333333333E7,-1.0,7.948227913333334E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & ((reversed=FALSE) => not((y/=[]) & (reversed=TRUE)))
4.9319423666666664E7,1.8179530133333334E8,2.1377676566666666E8,5.4847593666666664E7:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (reversed=FALSE) & (x/=[]) & (reversed=TRUE)
5.2562270666666664E7,7.478916566666667E7,-1.0,5.612255816666666E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (not((reversed=FALSE)) => (x/=[]) & (reversed=TRUE))
5.6569414333333336E7,6.5885519666666664E7,-1.0,8.071277313333334E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (reversed=FALSE) & not((x/=[]) & (reversed=TRUE))
5.6435039666666664E7,7.196809033333333E7,-1.0,8.640219313333334E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & ((reversed=FALSE) => not((x/=[]) & (reversed=TRUE)))
5.2063208E7,6.891297633333333E7,-1.0,6.219127446666666E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (y/=[]) & (reversed=TRUE) & (x/=[]) & (reversed=TRUE)
5.1888185666666664E7,6.9383381E7,-1.0,5.34886943E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (not((y/=[]) & (reversed=TRUE)) => (x/=[]) & (reversed=TRUE))
7.531081033333333E7,6.9482323E7,-1.0,5.22202393E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & (y/=[]) & (reversed=TRUE) & not((x/=[]) & (reversed=TRUE))
5.7587886E7,7.448128233333333E7,-1.0,8.0527156E8:(card(SUIT)=4) & (all:perm(SUIT)) & (x:seq(SUIT)) & (y:seq(SUIT)) & (dest:seq(SUIT)) & (reversed:BOOL) & (x=[]&y=[] => ok(dest)) & ((y/=[]) & (reversed=TRUE) => not((x/=[]) & (reversed=TRUE)))
