#source:examples/prob_examples/public_examples/B/Mathematical/ListsWithInduction.mch
5.2467403E7,6.21732E7,8.815525133333333E7,4.9689349333333336E7:(mylist:LA)
1.9092674633333334E8,6.1370769666666664E7,-1.0,5.4074404666666664E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & (xx:A)
4.6633420666666664E7,4.8445988333333336E7,6.2393665E7,5.2284698333333336E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA)) => (xx:A)
1.9468925933333334E8,1.0060192266666667E8,-1.0,5.4584734666666664E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA)) => not((xx:A))
4.2294321333333336E7,4.8513432E7,6.2485762333333336E7,5.2118289666666664E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (xx:A)) => (mylist:LA)
4.7082314333333336E7,4.8430623E7,6.2126499E7,5.2766137333333336E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((xx:A))) => (mylist:LA)
5.5554853333333336E7,6.2714073666666664E7,1.0302262133333333E8,1.8232274266666666E8:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((mylist:LA))) => (xx:A)
2.1074567733333334E8,1.06454296E8,-1.0,5.6363708666666664E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (xx:A)) => not((mylist:LA))
5.6214457666666664E7,3.59604691E8,-1.0,5.5741841333333336E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & (xx:A) & (mylist/=nil)
8.0184731E7,6.0042132666666664E7,5.7782766666666664E7,7.8085139E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA)) => (xx:A) & (mylist/=nil)
5.5158364333333336E7,7.228963966666667E7,-1.0,8.137457066666667E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & not((xx:A) & (mylist/=nil))
5.0434183333333336E7,5.8234896333333336E7,8.1949737E7,6.6715699666666664E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA)) => not((xx:A) & (mylist/=nil))
4.8330564333333336E7,4.9345800333333336E7,6.5372349666666664E7,5.1891980333333336E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (xx:A) & (mylist/=nil)) => (mylist:LA)
4.8931548333333336E7,4.796569E7,6.4175502666666664E7,5.1928531E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((xx:A) & (mylist/=nil))) => (mylist:LA)
-1.0,-1.0,7.638436433333333E7,-1.0:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((mylist:LA)) & (xx:A) & (mylist/=nil)
5.7086007333333336E7,6.1289777333333336E7,7.604284033333333E7,6.4239756666666664E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((mylist:LA))) => (xx:A) & (mylist/=nil)
-1.0,-1.0,7.716120833333333E7,-1.0:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((mylist:LA)) & not((xx:A) & (mylist/=nil))
5.3774156333333336E7,1.91659172E8,7.638611E7,5.7067313E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((mylist:LA))) => not((xx:A) & (mylist/=nil))
4.9709091E7,7.9789802E7,-1.0,1.8550759833333334E8:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & not((xx:A) & (mylist/=nil))) => not((mylist:LA))
5.2169320333333336E7,7.8829461E7,-1.0,5.4233316333333336E7:not((nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (xx:A) & (mylist/=nil)) => not((mylist:LA))
5.3483011333333336E7,7.425131833333333E7,-1.0,5.8089952666666664E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & (xx:A) & (xx:A) & (mylist/=nil)
5.0116684666666664E7,5.6464373333333336E7,-1.0,5.2816679333333336E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & (not((xx:A)) => (xx:A) & (mylist/=nil))
5.138917E7,1.85144028E8,-1.0,5.7421827E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & (xx:A) & not((xx:A) & (mylist/=nil))
5.2122992E7,6.6898032333333336E7,-1.0,2.3287987033333334E8:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & ((xx:A) => not((xx:A) & (mylist/=nil)))
4.9413243333333336E7,5.727828E7,-1.0,5.1785821666666664E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & mylist:LA & mylist:LA
5.2325322666666664E7,5.7525378333333336E7,-1.0,5.0472991666666664E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not(mylist:LA) => mylist:LA)
3.115943026666667E8,1.0212299566666667E8,-1.0,5.4735126E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not(mylist:LA) => not(mylist:LA))
5.3843276333333336E7,5.7413189666666664E7,-1.0,6.970744433333333E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & (mylist:LA)
5.1657989E7,5.8320125666666664E7,-1.0,4.8417050333333336E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not((mylist:LA)) => (mylist:LA))
2.1051145333333334E8,1.07345052E8,-1.0,5.4803547E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not((mylist:LA)) => not((mylist:LA)))
2.0381188133333334E8,1.04713781E8,-1.0,5.5088871666666664E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not(mylist:LA) => mylist/=nil&!nl.(cons((xx,nl))=mylist => mylist:LA))
5.3146656E7,5.8124826333333336E7,-1.0,6.3860262333333336E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & mylist:LA & not(mylist/=nil&!nl.(cons((xx,nl))=mylist => mylist:LA))
5.0300135E7,5.6426729E7,-1.0,1.9752684133333334E8:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not(mylist:LA) => not(mylist/=nil&!nl.(cons((xx,nl))=mylist => mylist:LA)))
2.01568626E8,1.01164797E8,-1.0,5.7040168E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not((mylist:LA)) => (mylist/=nil&!nl.(cons((xx,nl))=mylist => mylist:LA)))
5.2191204E7,6.0802261333333336E7,-1.0,6.504789E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (mylist:LA) & not((mylist/=nil&!nl.(cons((xx,nl))=mylist => mylist:LA)))
4.9238338333333336E7,5.7058629E7,-1.0,5.1700429333333336E7:(nil:LA) & (cons:A*LA+->LA) & (lrank:LA-->NATURAL) & (lrank(nil)=0) & (!x.(x:LA&lrank(x)=0 => x=nil)) & (!a,la.(a:A&la:LA&(a,la):dom(cons) => lrank(cons(a,la))=lrank(la)+1)) & (not((mylist:LA)) => not((mylist/=nil&!nl.(cons((xx,nl))=mylist => mylist:LA))))
