#source:examples/prob_examples/public_examples/B/Mathematical/PostCorrespondence.mch
1.0669494633333333E8,1.0975599633333333E8,-1.0,3.410810133333333E8:(x:seq(Alphabet)) & (y:seq(Alphabet))
8.4946254E7,7.0986471E7,-1.0,1.5680920966666666E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet)) & ((ix,iy):K)
2.974791696666667E8,6.9234945E7,2.98632319E8,1.5854732633333334E8:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet))) => ((ix,iy):K)
7.061912933333333E7,7.863905033333333E7,-1.0,3.777564403333333E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet)) & not(((ix,iy):K))
5.7301677E7,7.051995433333333E7,1.25340706E8,8.208003733333333E7:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet))) => not(((ix,iy):K))
6.3902260333333336E7,7.1592437E7,2.4358835433333334E8,1.05369288E8:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & ((ix,iy):K)) => (x:seq(Alphabet)) & (y:seq(Alphabet))
5.6142474333333336E7,7.127603266666667E7,3.045741826666667E8,9.3043699E7:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & not(((ix,iy):K))) => (x:seq(Alphabet)) & (y:seq(Alphabet))
6.5200307E7,6.893078633333333E7,-1.0,2.4207282233333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & not((x:seq(Alphabet)) & (y:seq(Alphabet))) & ((ix,iy):K)
5.5249577333333336E7,6.5509145333333336E7,1.5608793566666666E8,8.6661742E7:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & not((x:seq(Alphabet)) & (y:seq(Alphabet)))) => ((ix,iy):K)
5.6242208E7,6.7757173E7,-1.0,2.4076727933333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & not((x:seq(Alphabet)) & (y:seq(Alphabet))) & not(((ix,iy):K))
5.7066498E7,7.670891633333333E7,2.712340486666667E8,1.09087848E8:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & not((x:seq(Alphabet)) & (y:seq(Alphabet)))) => not(((ix,iy):K))
7.2378687E7,8.036645866666667E7,2.743490633333333E8,1.8153039366666666E8:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & not(((ix,iy):K))) => not((x:seq(Alphabet)) & (y:seq(Alphabet)))
5.6042578333333336E7,3.57224267E8,1.7268082766666666E8,1.18230258E8:not((K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & ((ix,iy):K)) => not((x:seq(Alphabet)) & (y:seq(Alphabet)))
1.6353648533333334E8,1.48050694E8,-1.0,1.4859406586666667E9:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(x:seq(Alphabet)) => (ix,iy):K&x^ix:seq({0,1}))
6.9980338E7,7.130043066666667E7,-1.0,2.2875239E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & x:seq(Alphabet) & not((ix,iy):K&x^ix:seq({0,1}))
7.008035E7,6.1547375E7,8.79267748E8,1.02060628E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(x:seq(Alphabet)) => not((ix,iy):K&x^ix:seq({0,1})))
1.5666929433333334E8,1.6540918566666666E8,-1.0,1.27599627E9:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(y:seq(Alphabet)) => (ix,iy):K&y^iy:seq({0,1}))
6.2018362E7,6.825863366666667E7,-1.0,4.267359233333333E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & y:seq(Alphabet) & not((ix,iy):K&y^iy:seq({0,1}))
5.9098321E7,6.5148647666666664E7,3.149104136666667E8,1.35077536E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(y:seq(Alphabet)) => not((ix,iy):K&y^iy:seq({0,1})))
1.8901872933333334E8,1.5966851166666666E8,-1.0,1.3233385103333333E9:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not((x:seq(Alphabet)) & (y:seq(Alphabet))) => ((ix,iy):K&x^ix:seq({0,1})) & ((ix,iy):K&y^iy:seq({0,1})))
6.7534938E7,7.337972233333333E7,-1.0,3.42629185E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet)) & not(((ix,iy):K&x^ix:seq({0,1})) & ((ix,iy):K&y^iy:seq({0,1})))
7.009646033333333E7,6.794772366666667E7,3.5680508E8,2.3327756966666666E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not((x:seq(Alphabet)) & (y:seq(Alphabet))) => not(((ix,iy):K&x^ix:seq({0,1})) & ((ix,iy):K&y^iy:seq({0,1}))))
3.474449976666667E8,6.4199225666666664E7,2.1345945366666666E8,1.3904005066666666E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & x:seq(Alphabet) & x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1})))
6.2891913333333336E7,6.7853601E7,-1.0,1.7042970333333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(x:seq(Alphabet)) => x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1}))))
5.5371426666666664E7,6.6680826E7,-1.0,6.846594566666667E7:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & x:seq(Alphabet) & not(x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1}))))
6.737055533333333E7,9.273283533333333E7,-1.0,1.6646295133333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(x:seq(Alphabet)) => not(x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1})))))
5.9538926E7,6.5341525666666664E7,3.72470736E8,1.5562935733333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & y:seq(Alphabet) & x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1})))
5.3098418666666664E7,6.4885998E7,-1.0,1.5790816233333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(y:seq(Alphabet)) => x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1}))))
5.4494057E7,6.934734266666667E7,-1.0,7.055999666666667E7:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & y:seq(Alphabet) & not(x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1}))))
7.934784666666667E7,7.503875566666667E7,-1.0,1.5428577466666666E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not(y:seq(Alphabet)) => not(x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1})))))
6.6315579E7,8.976008733333333E7,-1.0,5.578578113333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet)) & (x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1})))) & (x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1}))))
6.5514267333333336E7,8.0307466E7,4.077219363333333E8,2.1101738333333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not((x:seq(Alphabet)) & (y:seq(Alphabet))) => (x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1})))) & (x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1})))))
5.9511129E7,6.842019966666667E7,-1.0,7.425141166666667E7:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (x:seq(Alphabet)) & (y:seq(Alphabet)) & not((x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1})))) & (x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1})))))
9.249246466666667E7,7.757094433333333E7,-1.0,1.5903833433333334E8:(K={([1],[1,0,1]),([1,0],[0,0]),([0,1,1],[1,1])}) & (not((x:seq(Alphabet)) & (y:seq(Alphabet))) => not((x=y&x/=[] => x:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => x:seq({0,1})))) & (x=y&x/=[] => y:seq({0,1})&(not(x=y&x/=[]) => (TRUE:BOOL => y:seq({0,1}))))))
