#source:examples/prob_examples/public_examples/B/Mathematical/Sieve.mch
8.332246733333333E7,7.084609E7,8.6287695E7,5.3114738666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
5.5452279666666664E7,5.0377449333333336E7,5.9875957E7,6.7520411E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cc=cur) & (cur>1) & (cur*cur<=limit)
8.278711033333333E7,5.388269E7,6.0061664666666664E7,5.7348889666666664E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) => (cc=cur) & (cur>1) & (cur*cur<=limit)
5.3288085E7,5.4689822666666664E7,6.6523915666666664E7,6.8669533E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & not((cc=cur) & (cur>1) & (cur*cur<=limit))
4.8271455E7,5.1979258666666664E7,6.2685113E7,5.7542955E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) => not((cc=cur) & (cur>1) & (cur*cur<=limit))
4.8735643666666664E7,5.2095707333333336E7,5.9836636E7,5.8625099333333336E7:not((cc=cur) & (cur>1) & (cur*cur<=limit)) => (numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
4.8980972666666664E7,5.1730856333333336E7,5.9965563E7,5.5858197666666664E7:not(not((cc=cur) & (cur>1) & (cur*cur<=limit))) => (numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
5.0323322E7,5.1632287E7,6.0010215333333336E7,1.85488881E8:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) & (cc=cur) & (cur>1) & (cur*cur<=limit)
4.9632987333333336E7,5.2121479333333336E7,6.4200575333333336E7,5.5866182333333336E7:not(not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))) => (cc=cur) & (cur>1) & (cur*cur<=limit)
4.8817124666666664E7,5.3242874333333336E7,5.9855144E7,6.6717259666666664E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) & not((cc=cur) & (cur>1) & (cur*cur<=limit))
5.7762652666666664E7,5.0517667E7,6.2376135333333336E7,5.6117401666666664E7:not(not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))) => not((cc=cur) & (cur>1) & (cur*cur<=limit))
4.6707708666666664E7,5.1634941333333336E7,6.1859938E7,5.6153463E7:not(not((cc=cur) & (cur>1) & (cur*cur<=limit))) => not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))
4.7313302333333336E7,4.9877735E7,6.1484005666666664E7,5.6359913666666664E7:not((cc=cur) & (cur>1) & (cur*cur<=limit)) => not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))
4.9743057333333336E7,4.312907153333333E8,6.0370084E7,6.4179017666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cur=1) & (lim>MINLIM)
5.0807531666666664E7,5.0825504333333336E7,6.1234695333333336E7,5.5962493666666664E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) => (cur=1) & (lim>MINLIM)
4.7496985333333336E7,5.2010734333333336E7,5.9996596333333336E7,6.5251849666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & not((cur=1) & (lim>MINLIM))
4.8688640666666664E7,4.9428306333333336E7,5.9980509E7,5.5952087666666664E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) => not((cur=1) & (lim>MINLIM))
4.8664777666666664E7,5.2094544E7,6.1314012333333336E7,5.6047048E7:not((cur=1) & (lim>MINLIM)) => (numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
4.8612932333333336E7,5.0784437333333336E7,6.0056799E7,5.5811147333333336E7:not(not((cur=1) & (lim>MINLIM))) => (numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
4.8771798333333336E7,5.0648503E7,6.0018107E7,6.3982205E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) & (cur=1) & (lim>MINLIM)
4.7398346E7,5.0734384666666664E7,6.0053004333333336E7,5.5835195666666664E7:not(not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))) => (cur=1) & (lim>MINLIM)
4.885172E7,5.0704585333333336E7,6.2553555333333336E7,6.5230967333333336E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) & not((cur=1) & (lim>MINLIM))
4.9206862333333336E7,5.4112397666666664E7,5.9972198E7,5.603741E7:not(not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))) => not((cur=1) & (lim>MINLIM))
4.7292443333333336E7,5.0704375666666664E7,5.9982791E7,5.6142218333333336E7:not(not((cur=1) & (lim>MINLIM))) => not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))
4.8614771333333336E7,5.0724932333333336E7,6.2593225333333336E7,5.6069490333333336E7:not((cur=1) & (lim>MINLIM)) => not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))
5.1392685E7,4.8087656E7,5.9967169E7,6.2710418666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cur*cur>limit)
4.9934818E7,4.8158288666666664E7,6.1227129666666664E7,5.6083388666666664E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) => (cur*cur>limit)
4.8119457333333336E7,5.1559675666666664E7,6.0592737666666664E7,6.1070545666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & not((cur*cur>limit))
4.8999084666666664E7,4.9621603666666664E7,5.8432314333333336E7,5.5105820333333336E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) => not((cur*cur>limit))
4.8475508E7,5.2521646666666664E7,5.9950663666666664E7,5.6390248E7:not((cur*cur>limit)) => (numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
4.7506623333333336E7,4.9241969333333336E7,6.0350644333333336E7,5.5547892666666664E7:not(not((cur*cur>limit))) => (numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)
5.0155330666666664E7,5.3199712333333336E7,5.8563243666666664E7,6.0336839333333336E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) & (cur*cur>limit)
4.7635387E7,4.9248604E7,5.9904149666666664E7,5.6858696666666664E7:not(not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))) => (cur*cur>limit)
7.998612566666667E7,4.9182418E7,6.2119677666666664E7,6.3862031666666664E7:not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1)) & not((cur*cur>limit))
4.7558305666666664E7,4.9296562333333336E7,6.0067345E7,5.9822551666666664E7:not(not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))) => not((cur*cur>limit))
4.6877819E7,4.7922481333333336E7,6.0038454E7,5.9225641E7:not(not((cur*cur>limit))) => not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))
4.7592132E7,4.7957565E7,6.2833083333333336E7,5.5725591666666664E7:not((cur*cur>limit)) => not((numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1))
4.7989668666666664E7,4.7988365E7,1.9361098E8,5.8807478666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cc=cur) & (cur>1) & (cur*cur<=limit) & (cur=1) & (lim>MINLIM)
5.2506840333333336E7,5.7513413E7,6.3891178666666664E7,6.5560571666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (not((cc=cur) & (cur>1) & (cur*cur<=limit)) => (cur=1) & (lim>MINLIM))
4.8355544E7,5.2046167E7,6.1413815333333336E7,7.332526933333333E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cc=cur) & (cur>1) & (cur*cur<=limit) & not((cur=1) & (lim>MINLIM))
4.8300206E7,5.1899221E7,6.0152808E7,6.4170334E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & ((cc=cur) & (cur>1) & (cur*cur<=limit) => not((cur=1) & (lim>MINLIM)))
4.8421078333333336E7,5.2027472333333336E7,5.9993825666666664E7,5.1948016666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cc=cur) & (cur>1) & (cur*cur<=limit) & (cur*cur>limit)
4.8345742666666664E7,5.2200190333333336E7,6.1210367666666664E7,6.6715397E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (not((cc=cur) & (cur>1) & (cur*cur<=limit)) => (cur*cur>limit))
4.8567047E7,5.1336998333333336E7,6.1233601333333336E7,6.2365496E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cc=cur) & (cur>1) & (cur*cur<=limit) & not((cur*cur>limit))
4.8729706666666664E7,4.9985732666666664E7,6.0925229E7,6.3326582E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & ((cc=cur) & (cur>1) & (cur*cur<=limit) => not((cur*cur>limit)))
4.6021634333333336E7,4.8803482333333336E7,5.8729116333333336E7,5.7973899E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cur=1) & (lim>MINLIM) & (cur*cur>limit)
4.8549190666666664E7,5.0381290333333336E7,6.5378728E7,6.2053561E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (not((cur=1) & (lim>MINLIM)) => (cur*cur>limit))
4.7735911333333336E7,4.9687557333333336E7,5.8392341666666664E7,6.9354816E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & (cur=1) & (lim>MINLIM) & not((cur*cur>limit))
4.7743129E7,1.73099107E8,6.2366287666666664E7,6.2044924666666664E7:(numbers<:INTEGER) & (cur:NATURAL1) & (limit:NATURAL1) & ((cur=1) & (lim>MINLIM) => not((cur*cur>limit)))
