#source:examples/prob_examples/public_examples/EventBPrologPackages/Vizing_Breitner/VizingTheorem.zip_unpacked/VizingTheorem/m02_FixX.bcm
1.29413594E8,1.19601871E8,-1.0,1.1110151133333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & not((X |-> y:graph) & (X |-> y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))
6.4735094E7,7.411494133333333E7,-1.0,2.64329866E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2)))) & (X |-> y:graph) & (X |-> y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)
5.3230605333333336E7,7.3463672E7,-1.0,1.3989495433333334E8:not(not((X |-> y:graph) & (X |-> y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))))
5.4123596333333336E7,5.4209826E7,-1.0,1.06917367E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2)))) & (dom(coloring2)=graph)
-1.0,-1.0,-1.0,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (X |-> y:graph) & (X |-> w:graph) & (X |-> y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(X |-> w):coloring2)
9.62790147E8,4.28503885E8,-1.0,6.4507295666666664E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2)))) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
-1.0,-1.0,7.740379066666667E7,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (X |-> y:graph) & (X |-> y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & (dom(coloring2)=graph)
6.1720791E7,9.748439333333333E7,-1.0,1.0730156366666667E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (X |-> y:graph) & (X |-> y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
1.3087555766666667E8,6.1323534E7,-1.0,2.2747303766666666E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & ((dom(coloring2)=graph) => not((X |-> y:graph) & (X |-> w:graph) & (X |-> y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(X |-> w):coloring2)))
1.07523706E8,6.0989762666666664E7,-1.0,1.44572179E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (not((X |-> y:graph) & (X |-> w:graph) & (X |-> y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(X |-> w):coloring2)) => (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
