#source:examples/prob_examples/public_examples/EventBPrologPackages/Vizing_Breitner/VizingTheorem.zip_unpacked/VizingTheorem/m03_FixY.bcm
9.4414101E7,1.1818951733333333E8,-1.0,8.625487E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)) & (X |-> Y:graph) & (X |-> Y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.Y |-> z |-> d/:coloring2)
5.2093845E7,5.9800039333333336E7,-1.0,6.732513466666667E7:not(not((X |-> Y:graph) & (X |-> Y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.Y |-> z |-> d/:coloring2))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)))
9.964193066666667E7,5.5920565666666664E7,-1.0,1.3677384066666666E8:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)))) => not((dom(coloring2)=graph))
5.4580078E7,1.2275709033333333E8,-1.0,1.07408095E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)) & not((X |-> Y:graph) & (X |-> w:graph) & (X |-> Y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not Y |-> z |-> coloring2(X |-> w):coloring2))
5.3841064666666664E7,6.3594330333333336E7,-1.0,1.49286256E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2))) & (X |-> Y:graph) & (X |-> w:graph) & (X |-> Y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not Y |-> z |-> coloring2(X |-> w):coloring2)
5.2626757666666664E7,1.3972335466666666E8,-1.0,6.9262416E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)))) => not((X |-> Y:graph) & (X |-> w:graph) & (X |-> Y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not Y |-> z |-> coloring2(X |-> w):coloring2))
-1.0,-1.0,8.974830766666667E7,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)) & (X |-> Y:graph) & (X |-> Y/:dom(coloring2)) & (!z oftype V.X |-> z |-> d/:coloring2) & (!z oftype V.Y |-> z |-> d/:coloring2) & (dom(coloring2)=graph)
-1.0,-1.0,-1.0,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)) & (dom(coloring2)=graph) & (X |-> Y:graph) & (X |-> w:graph) & (X |-> Y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not Y |-> z |-> coloring2(X |-> w):coloring2)
1.5117879133333334E8,5.4733077666666664E7,-1.0,9.429050533333333E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)) & ((dom(coloring2)=graph) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))))
-1.0,-1.0,-1.0,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (X:V) & (dom(coloring2)=graph or(#y oftype V.X |-> y:graph&X |-> y/:dom(coloring2))) & (dom(coloring2)=graph or X |-> Y:graph \ dom(coloring2)) & (X |-> Y:graph) & (X |-> w:graph) & (X |-> Y/:dom(coloring2)) & (X |-> w:dom(coloring2)) & (!z oftype V.not Y |-> z |-> coloring2(X |-> w):coloring2) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
