#source:examples/prob_examples/public_examples/B/ABCD/Broker/TransactionsSimple.mch
6.0369059333333336E7,6.789408533333333E7,9.6257422E7,5.8502993666666664E7:not(not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)))) => (state=offers_ready)
4.9603281666666664E7,4.8465916333333336E7,5.7943565E7,5.4208988333333336E7:not((ss:SERVICE_PROVIDER)) => not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)))
5.3277608666666664E7,6.4771365E7,-1.0,6.474429E7:not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service))) => not((ss:SERVICE_PROVIDER))
5.9109914333333336E7,1.41083397E8,7.192432366666667E7,1.0026265666666667E8:not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service))) & (ss:SERVICE_PROVIDER)
4.9461806666666664E7,5.0063023666666664E7,5.8283156333333336E7,5.4113375666666664E7:not(not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)))) => (ss:SERVICE_PROVIDER)
9.5919646E7,4.9150733E7,5.9805766333333336E7,5.4649803333333336E7:not((ss:SERVICE_PROVIDER)) => not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)))
5.7283239333333336E7,7.869084933333333E7,1.1018291266666667E8,1.11944216E8:not((state:{offer_selected,offer_commited})) => not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)))
5.7787213333333336E7,7.6452017E7,1.21899836E8,6.9667402E7:not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service))) & not((state=wait_for_offers))
1.2471660466666667E8,7.361392333333333E7,7.296083766666667E7,8.253184066666667E7:not((state=wait_for_offers)) => not((user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)))
5.0341411E7,7.602905833333333E7,-1.0,1.7345511133333334E8:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & (state=basket_done)
4.6895698333333336E7,7.5598324E7,6.4751646333333336E7,5.6437577333333336E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & ((ss:SERVICE_PROVIDER) => not((ss:SERVICE_PROVIDER)))
4.7463903666666664E7,6.6163674333333336E7,7.814960266666667E7,5.5592381333333336E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & not((uu:USER))
5.2838911666666664E7,7.225325266666667E7,-1.0,7.4569562E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & not((state=basket_done))
5.1410006E7,1.10089465E8,-1.0,2.0946097E8:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & (uu:USER)
4.8351190333333336E7,6.5873390666666664E7,9.581148566666667E7,6.1108935E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & ((ss:SERVICE_PROVIDER) => not((uu:USER)))
1.63765727E8,9.766344333333333E7,7.9711766E7,5.6460974E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (offers/={}) & (state=offers_ready) & (state=basket_done)
4.9954537E7,6.3742789E7,6.3644755333333336E7,7.9321446E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (state=offers_ready) & not((ss:SERVICE_PROVIDER))
5.0702654E7,7.5883835E7,-1.0,2.1098157766666666E8:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (state=offers_ready) & not((state:{offer_selected,offer_commited}))
5.2895553333333336E7,7.2075669E7,-1.0,8.8815484E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & (ss:SERVICE_PROVIDER)
4.8374005333333336E7,6.746356066666667E7,7.854246E7,8.003075433333333E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & not((ss:SERVICE_PROVIDER))
5.3153756666666664E7,2.39261338E8,-1.0,8.977733833333333E7:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & (ss:SERVICE_PROVIDER) & (uu:USER)
6.2899223E7,7.212548933333333E7,5.6653713E7,2.96440979E8:!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service) & not(stateSP(ss)=answer_received&service(ss)=COMMITED => !xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service))
2.2528430433333334E8,4.9392198333333336E7,7.232756333333333E7,5.4221467333333336E7:(not(offers:POW(SERVICE_PROVIDER)) => stateSP(ss)=answer_received&service(ss)=COMMITED => offers:POW(SERVICE_PROVIDER))
5.6111744666666664E7,1.2649590433333333E8,-1.0,7.218855566666667E7:(not(service:SERVICE_PROVIDER-->STATUS) => stateSP(ss)=answer_received&service(ss)=COMMITED => service:SERVICE_PROVIDER-->STATUS)
3.775100636666667E8,8.970023333333333E7,1.03270162E8,-1.0:(not(service:SERVICE_PROVIDER-->STATUS) => not(stateSP(ss)=answer_received&service(ss)=COMMITED => service:SERVICE_PROVIDER-->STATUS))
4.9462714666666664E7,5.0066538666666664E7,-1.0,6.4294349333333336E7:!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service) & state=offers_ready => !xx.(xx:{}&offer_selected=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)
6.3164270666666664E7,8.974733033333333E7,-1.0,1.1261785933333333E8:msg_T2SP:SERVICE_PROVIDER+->REQUEST & not(state=basket_done => msg_T2SP\/%ss.(ss:SERVICE_PROVIDER|QUOTE):SERVICE_PROVIDER+->REQUEST)
-1.0,6.763183133333333E7,-1.0,-1.0:(user:USER) & (state:STATE) & (offers:POW(SERVICE_PROVIDER)) & (commited_offer:POW(SERVICE_PROVIDER)) & (msg_T2SP:SERVICE_PROVIDER+->REQUEST) & (msg_SP2T:SERVICE_PROVIDER+->RESPONSE) & (stateSP:SERVICE_PROVIDER-->STATE_SP) & (service:SERVICE_PROVIDER-->STATUS) & (!xx.(xx:commited_offer&state=offer_commited&msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service)) & not((!msg.(msg:dom(msg_T2SP) => !xx.(xx:commited_offer&state=offer_commited&{msg}<<|msg_T2SP={}&msg_SP2T={} => (xx,COMMITED):service))) & (!msg.(msg:dom(msg_T2SP) => msg_SP2T:SERVICE_PROVIDER+->RESPONSE)) & (!msg.(msg:dom(msg_T2SP) => offers:POW(SERVICE_PROVIDER))) & (!msg.(msg:dom(msg_T2SP) => stateSP:SERVICE_PROVIDER-->STATE_SP)) & (!msg.(msg:dom(msg_T2SP) => state:STATE)) & (!msg.(msg:dom(msg_T2SP) => {msg}<<|msg_T2SP:SERVICE_PROVIDER+->REQUEST)) & (!msg.(msg:dom(msg_T2SP) => commited_offer:POW(SERVICE_PROVIDER))) & (!msg.(msg:dom(msg_T2SP) => user:USER)) & (!msg.(msg:dom(msg_T2SP) => service:SERVICE_PROVIDER-->STATUS)))
4.9759004666666664E7,7.2067265E7,2.24889585E8,7.8361874E7:(not(msg_SP2T:SERVICE_PROVIDER+->RESPONSE) => not(stateSP(ss)=ready_to_make_offer => msg_SP2T<+{(ss,YES)}:SERVICE_PROVIDER+->RESPONSE&msg_SP2T<+{(ss,NO)}:SERVICE_PROVIDER+->RESPONSE))
5.3665018E7,6.1422242666666664E7,1.09536066E8,5.3561699333333336E7:(not(offers:POW(SERVICE_PROVIDER)) => not(stateSP(ss)=ready_to_make_offer => offers:POW(SERVICE_PROVIDER)))
4.9934049666666664E7,7.2218355E7,8.6736682E7,6.4871401333333336E7:(not(msg_SP2T:SERVICE_PROVIDER+->RESPONSE) => not(state=user_start => msg_SP2T:SERVICE_PROVIDER+->RESPONSE))
