#source:examples/prob_examples/public_examples/B/MobileComm/TrafficLightWarning/System.mch
1.88513544E9,7.273576233333333E7,9.921147533333333E7,6.5467543E7:(prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION))
5.5447088E7,6.7984856E7,4.5567899E7,1.1582585533333333E8:not((maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & not((curpos<=TLpos) & (not(WARN)))) => not((prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)))
5.3895890333333336E7,5.5947012333333336E7,6.8047224E7,5.6025071333333336E7:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & (ORANGE_VIOLATION)
6.754283033333333E7,6.8708225E7,-1.0,8.577117233333333E7:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & (WARN)
5.5515579333333336E7,6.5262349E7,4.5303619666666664E7,1.5561306133333334E8:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & not((prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION))) & not((WARN))
5.3887881333333336E7,6.5371558E7,4.5939338666666664E7,8.038647933333333E7:not((maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & not((WARN))) => not((prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)))
6.4191798666666664E7,4.3428404666666664E7,-1.0,4.13452786E8:not((maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION))) => not((NOACC))
1.6467566666666666E8,1.2339809366666667E8,1.5995672333333334E8,2.950229446666667E8:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & not((prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION))) & not((NOACC))
5.4374512E7,6.4057936666666664E7,5.676420633333334E8,6.879331466666667E7:not((maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (curpos<=TLpos) & (not(WARN))) => (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION))
-1.0,5.5809774333333336E7,6.7368902E7,-1.0:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & (VIOLATION)
5.5184252333333336E7,6.6664669333333336E7,4.5584614333333336E7,1.7468010433333334E8:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & (curpos>TLpos) & (speed=0) & not((curpos<=TLpos) & (not(WARN)))
7.264534166666667E7,5.6856392333333336E7,6.799288733333333E7,5.6024187E7:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & (curpos>TLpos) & (speed=0) & (speed>0) & (TLpos>=curpos)
5.5383043666666664E7,6.5011875333333336E7,4.2979255E7,1.3992892066666666E8:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & ((curpos>TLpos) & (speed=0) => not((curpos<=TLpos) & (not(WARN))))
5.3496328E7,8.7695649E7,5.2441072666666664E7,6.060226E7:(maxspeed>2) & (orange_red_time=1) & (red_green_time=3) & (green_orange_time=2) & (TLpos>5) & (prevpos:NATURAL) & (not(VIOLATION)) & (not(ORANGE_VIOLATION)) & (curpos<=TLpos) & (not(WARN)) & (ORANGE_VIOLATION)
