#source:examples/prob_examples/public_examples/B/Special/PO_ModelChecking/Scheduler_true.mch
1.3216149866666667E8,2.031381691E9,8.8986618E7,8.801191366666667E7:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & (ready={})
1.2131663766666667E8,9.239326666666667E7,5.4984483E7,7.933888333333333E7:not((card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (active/={}) & (ready={})
6.131506E7,6.0819536E7,-1.0,8.987302066666667E7:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((active/={}) & (ready={}))
5.0378985333333336E7,6.4787731333333336E7,6.946006633333333E7,6.6706132E7:not((card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((active/={}) & (ready={}))
4.6530870333333336E7,6.902341933333333E7,5.4800102E7,1.54260841E8:not((card(PID)=6) & (active/={}) & (ready={})) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.718675E7,7.6076364E7,1.5402931733333334E8,6.5174628666666664E7:not((card(PID)=6) & not((active/={}) & (ready={}))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.0391976333333336E7,6.4505199666666664E7,1.5364791366666666E8,8.068295566666667E7:(card(PID)=6) & not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (active/={}) & (ready={})
5.8076565666666664E7,7.7277588E7,4.3279898333333336E7,9.2705807E7:not((card(PID)=6) & not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (active/={}) & (ready={})
5.1324520333333336E7,7.6180218E7,1.1129434366666667E8,8.321633166666667E7:(card(PID)=6) & not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((active/={}) & (ready={}))
7.751211466666667E7,1.0667583266666667E8,6.099195763333334E8,5.8665304666666664E7:not((card(PID)=6) & not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((active/={}) & (ready={}))
4.6342415333333336E7,8.401360493333334E8,2.3098626333333334E8,6.6384186333333336E7:not((card(PID)=6) & not((active/={}) & (ready={}))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
6.6912815E7,6.218313935333333E9,1.53380375E8,7.541790066666667E7:(card(PID)=6) & (not(active:POW(PID)) => !pp.(pp/:active&pp/:ready\/waiting => active:POW(PID)))
7.374159333333333E7,8.3715022E7,6.838029733333333E7,7.733411233333333E7:(card(PID)=6) & active:POW(PID) & not(!pp.(pp/:active&pp/:ready\/waiting => active:POW(PID)))
4.754471E7,6.5659979E7,9.631129266666667E7,7.506697133333333E7:(card(PID)=6) & (not(active:POW(PID)) => not(!pp.(pp/:active&pp/:ready\/waiting => active:POW(PID))))
7.878983766666667E7,1.1728789E8,1.0023998133333333E8,4.6891880333333336E7:(card(PID)=6) & active/\(ready\/waiting)={} & !pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
5.0102670333333336E7,1.6341284266666666E8,1.20437289E8,4.4770777333333336E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => !pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}))
-1.0,7.625727666666667E7,7.202882866666667E7,-1.0:(card(PID)=6) & active/\(ready\/waiting)={} & not(!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}))
4.8296621E7,8.062149533333333E7,1.3217616566666667E8,1.0761198533333333E8:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => not(!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})))
4.7367196666666664E7,7.554866633333333E7,7.338642733333333E7,7.574343066666667E7:(card(PID)=6) & active={} => ready={} & !pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))
4.8476392333333336E7,7.570734633333333E7,1.1565730533333333E8,4.2884248E7:(card(PID)=6) & (not(active={} => ready={}) => !pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={})))
4.8593446333333336E7,7.0204598E7,7.306906833333333E7,6.6285082E7:(card(PID)=6) & active={} => ready={} & not(!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={})))
4.8375192333333336E7,7.657358766666667E7,4.2324422333333336E7,2.6345806033333334E8:(card(PID)=6) & (not(active={} => ready={}) => not(!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))))
4.795966E7,7.372671733333333E7,1.2702322866666667E8,6.4890677333333336E7:(card(PID)=6) & ready<:PID & !pp.(pp/:active&pp/:ready\/waiting => ready<:PID)
4.7277613666666664E7,5.8828244E7,9.8108961E7,7.3728184E7:(card(PID)=6) & (not(ready<:PID) => !pp.(pp/:active&pp/:ready\/waiting => ready<:PID))
4.7376206333333336E7,6.5378937666666664E7,6.7922906E7,7.214665166666667E7:(card(PID)=6) & ready<:PID & not(!pp.(pp/:active&pp/:ready\/waiting => ready<:PID))
4.7219994333333336E7,6.0030329333333336E7,8.948696166666667E7,7.3083013E7:(card(PID)=6) & (not(ready<:PID) => not(!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)))
4.7217200666666664E7,7.3639392E7,1.1564897066666667E8,6.4262711333333336E7:(card(PID)=6) & waiting<:PID & !pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)
4.7387892333333336E7,5.8735401666666664E7,9.645949633333333E7,7.141445833333333E7:(card(PID)=6) & (not(waiting<:PID) => !pp.(pp/:active&pp/:ready\/waiting => waiting<:PID))
4.8749309E7,5.9979787666666664E7,6.6572129333333336E7,7.2032391E7:(card(PID)=6) & waiting<:PID & not(!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID))
4.7234801E7,5.6545691666666664E7,1.11078534E8,7.385122066666667E7:(card(PID)=6) & (not(waiting<:PID) => not(!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)))
7.7198434E7,8.834987566666667E7,1.34343038E8,7.667709233333333E7:(card(PID)=6) & card(active)<=1 & !pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)
4.8863569666666664E7,9.003379533333333E7,1.60954034E8,6.931139766666667E7:(card(PID)=6) & (not(card(active)<=1) => !pp.(pp/:active&pp/:ready\/waiting => card(active)<=1))
-1.0,6.3161058E7,-1.0,-1.0:(card(PID)=6) & card(active)<=1 & not(!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1))
4.9109271E7,7.073564766666667E7,-1.0,1.0904142733333333E8:(card(PID)=6) & (not(card(active)<=1) => not(!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)))
4.7097352666666664E7,6.747764533333333E7,1.0860412733333333E8,7.3347409E7:(card(PID)=6) & active<:PID & !pp.(pp/:active&pp/:ready\/waiting => active<:PID)
4.6903194666666664E7,6.1786115666666664E7,1.2080975266666667E8,7.278330066666667E7:(card(PID)=6) & (not(active<:PID) => !pp.(pp/:active&pp/:ready\/waiting => active<:PID))
4.6901495333333336E7,5.8850128333333336E7,6.8556204E7,7.472689066666667E7:(card(PID)=6) & active<:PID & not(!pp.(pp/:active&pp/:ready\/waiting => active<:PID))
4.6409649333333336E7,5.6414972E7,1.2802652266666667E8,7.267618766666667E7:(card(PID)=6) & (not(active<:PID) => not(!pp.(pp/:active&pp/:ready\/waiting => active<:PID)))
4.8171139666666664E7,2.6269825003333335E9,1.0067448766666667E8,5.2557823666666664E7:(card(PID)=6) & waiting:POW(PID) & !pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID))
4.6105421E7,5.875391E7,1.12247305E8,7.174436566666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => !pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID)))
4.7319215666666664E7,6.2774230666666664E7,6.7945046E7,7.196427233333333E7:(card(PID)=6) & waiting:POW(PID) & not(!pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID)))
4.6900819666666664E7,5.9134522E7,6.5672969E7,7.342341933333333E7:(card(PID)=6) & (not(waiting:POW(PID)) => not(!pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID))))
4.9916356666666664E7,1.1352430633333333E8,1.05587333E8,1.9037679266666666E8:(card(PID)=6) & ready:POW(PID) & !pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID))
4.6776316E7,5.6038294666666664E7,1.07556368E8,1.1126631366666667E8:(card(PID)=6) & (not(ready:POW(PID)) => !pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID)))
4.856395E7,6.0046882E7,6.853480933333333E7,7.280190233333333E7:(card(PID)=6) & ready:POW(PID) & not(!pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID)))
4.8576056333333336E7,5.7292411333333336E7,8.469100733333333E7,7.3930188E7:(card(PID)=6) & (not(ready:POW(PID)) => not(!pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID))))
4.9405281666666664E7,6.946702733333333E7,2.3323345333333334E8,4.5240646E7:(card(PID)=6) & ready/\waiting={} & !pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
4.4016212E7,7.1240717E7,1.38003373E8,4.3637346E7:(card(PID)=6) & (not(ready/\waiting={}) => !pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
-1.0,6.3663705666666664E7,7.198012633333333E7,-1.0:(card(PID)=6) & ready/\waiting={} & not(!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
4.9031444666666664E7,6.991447733333333E7,1.01312324E8,4.2727290666666664E7:(card(PID)=6) & (not(ready/\waiting={}) => not(!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
8.3558624E7,7.4781088E7,-1.0,1.7610309733333334E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (!pp.(pp/:active&pp/:ready\/waiting => active:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
5.4237926E7,6.0966644666666664E7,2.79252247E8,8.735521933333333E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (!pp.(pp/:active&pp/:ready\/waiting => active:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
-1.0,5.6670614333333336E7,-1.0,-1.0:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((!pp.(pp/:active&pp/:ready\/waiting => active:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
5.4467052E7,6.0974746333333336E7,2.1916097E8,9.1619961E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((!pp.(pp/:active&pp/:ready\/waiting => active:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready:POW(PID))) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))))
4.7494773E7,4.7986316333333336E7,5.994964E7,5.1957957333333336E7:(card(PID)=6) & active:POW(PID) & active/={}&ready={} => active:POW(PID)
4.7235988E7,6.1416329333333336E7,1.2514473166666667E8,1.4292138633333334E8:(card(PID)=6) & (not(active:POW(PID)) => active/={}&ready={} => active:POW(PID))
4.7741359333333336E7,5.4890639333333336E7,6.7967791E7,5.1901665333333336E7:(card(PID)=6) & active:POW(PID) & not(active/={}&ready={} => active:POW(PID))
9.929032633333333E7,5.6204866E7,1.35181483E8,7.264834433333333E7:(card(PID)=6) & (not(active:POW(PID)) => not(active/={}&ready={} => active:POW(PID)))
4.693439E7,6.5061253E7,7.4239981E7,9.5558963E7:(card(PID)=6) & active/\(ready\/waiting)={} & active/={}&ready={} => {}/\(ready\/(waiting\/active))={}
4.7273609666666664E7,6.5760666666666664E7,1.1693432966666667E8,6.4505246666666664E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => active/={}&ready={} => {}/\(ready\/(waiting\/active))={})
4.8534733333333336E7,5.9503539333333336E7,6.994055166666667E7,5.1473026E7:(card(PID)=6) & active/\(ready\/waiting)={} & not(active/={}&ready={} => {}/\(ready\/(waiting\/active))={})
4.7206887666666664E7,6.5273477666666664E7,1.61899266E8,4.0705688666666664E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => not(active/={}&ready={} => {}/\(ready\/(waiting\/active))={}))
4.7306202E7,6.4245716333333336E7,3.5474877543333335E9,7.3619371E7:(card(PID)=6) & active={} => ready={} & active/={}&ready={} => ({}={} => ready={})
4.7143332666666664E7,6.4382721666666664E7,6.6769058E7,5.2861121666666664E7:(card(PID)=6) & (not(active={} => ready={}) => active/={}&ready={} => ({}={} => ready={}))
4.6620779333333336E7,6.2844001333333336E7,6.9466236E7,7.422054166666667E7:(card(PID)=6) & active={} => ready={} & not(active/={}&ready={} => ({}={} => ready={}))
4.7216246333333336E7,6.5755498E7,1.1627852033333333E8,8.765162566666667E7:(card(PID)=6) & (not(active={} => ready={}) => not(active/={}&ready={} => ({}={} => ready={})))
4.7525969E7,4.8021912E7,5.9923798E7,4.9395713666666664E7:(card(PID)=6) & ready<:PID & active/={}&ready={} => ready<:PID
4.7237943666666664E7,5.5934906333333336E7,8.728654233333333E7,7.2790029E7:(card(PID)=6) & (not(ready<:PID) => active/={}&ready={} => ready<:PID)
4.7339865666666664E7,5.3483966E7,6.794041333333333E7,5.1992901666666664E7:(card(PID)=6) & ready<:PID & not(active/={}&ready={} => ready<:PID)
4.6791891E7,5.5825185333333336E7,1.0704540933333333E8,7.3780332E7:(card(PID)=6) & (not(ready<:PID) => not(active/={}&ready={} => ready<:PID))
4.7419787E7,4.7938452E7,6.0073538E7,5.1986476E7:(card(PID)=6) & waiting<:PID & active/={}&ready={} => waiting<:PID
4.7413059333333336E7,5.5979255666666664E7,9.954634133333333E7,7.378582633333333E7:(card(PID)=6) & (not(waiting<:PID) => active/={}&ready={} => waiting<:PID)
4.7525154E7,5.5871001666666664E7,6.8052578E7,5.2038298333333336E7:(card(PID)=6) & waiting<:PID & not(active/={}&ready={} => waiting<:PID)
4.7852291E7,5.9515040666666664E7,1.02528541E8,7.345645433333333E7:(card(PID)=6) & (not(waiting<:PID) => not(active/={}&ready={} => waiting<:PID))
5.5519955666666664E7,5.3199922E7,-1.0,7.933760366666667E7:(card(PID)=6) & card(active)<=1 & active/={}&ready={} => card({})<=1
4.7652102666666664E7,5.6707862666666664E7,-1.0,1.3393253433333333E8:(card(PID)=6) & (not(card(active)<=1) => active/={}&ready={} => card({})<=1)
4.7428959666666664E7,5.1927553333333336E7,-1.0,4.8471666666666664E7:(card(PID)=6) & card(active)<=1 & not(active/={}&ready={} => card({})<=1)
4.7548970333333336E7,5.6558519E7,-1.0,8.7975433E7:(card(PID)=6) & (not(card(active)<=1) => not(active/={}&ready={} => card({})<=1))
4.5321801666666664E7,4.7042504333333336E7,6.0077728E7,5.0976897E7:(card(PID)=6) & active<:PID & active/={}&ready={} => active<:PID
4.6384576333333336E7,5.5830726333333336E7,1.07213564E8,7.447164433333333E7:(card(PID)=6) & (not(active<:PID) => active/={}&ready={} => active<:PID)
4.7425770333333336E7,6.1427853E7,6.800427166666667E7,5.1896544E7:(card(PID)=6) & active<:PID & not(active/={}&ready={} => active<:PID)
4.7354718E7,5.6065928666666664E7,1.0105835866666667E8,7.4898514E7:(card(PID)=6) & (not(active<:PID) => not(active/={}&ready={} => active<:PID))
4.7441368E7,4.7984430666666664E7,5.9975806666666664E7,4.7964362666666664E7:(card(PID)=6) & waiting:POW(PID) & active/={}&ready={} => waiting:POW(PID)
4.7136347666666664E7,5.5644529E7,9.746123E7,7.386400166666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => active/={}&ready={} => waiting:POW(PID))
4.7240388E7,5.6088906E7,8.624166966666667E7,5.2359824E7:(card(PID)=6) & waiting:POW(PID) & not(active/={}&ready={} => waiting:POW(PID))
4.6642732666666664E7,5.4964461666666664E7,6.05588392E8,1.2149775966666667E8:(card(PID)=6) & (not(waiting:POW(PID)) => not(active/={}&ready={} => waiting:POW(PID)))
6.5738458E7,3.042072948E9,9.473467233333333E7,5.2852367666666664E7:(card(PID)=6) & ready:POW(PID) & not(active/={}&ready={} => ready:POW(PID))
4.7570085666666664E7,6.911342133333333E7,9.2586192E7,8.735333333333333E7:(card(PID)=6) & (not(ready:POW(PID)) => not(active/={}&ready={} => ready:POW(PID)))
6.2995813666666664E7,1.0229555066666667E8,6.5024633E7,7.6190601E7:(card(PID)=6) & ready/\waiting={} & active/={}&ready={} => ready/\(waiting\/active)={}
4.9584470666666664E7,9.434854366666667E7,1.0137171266666667E8,5.3516232666666664E7:(card(PID)=6) & (not(ready/\waiting={}) => active/={}&ready={} => ready/\(waiting\/active)={})
6.1897489666666664E7,7.161061933333333E7,7.879176966666667E7,5.1015356E7:(card(PID)=6) & ready/\waiting={} & not(active/={}&ready={} => ready/\(waiting\/active)={})
5.3525032666666664E7,8.481953866666667E7,1.26023847E8,5.3332038E7:(card(PID)=6) & (not(ready/\waiting={}) => not(active/={}&ready={} => ready/\(waiting\/active)={}))
6.947075233333333E7,6.5388389333333336E7,-1.0,1.2227171733333333E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}&ready={} => active:POW(PID)) & (active/={}&ready={} => {}/\(ready\/(waiting\/active))={}) & (active/={}&ready={} => ({}={} => ready={})) & (active/={}&ready={} => ready<:PID) & (active/={}&ready={} => waiting<:PID) & (active/={}&ready={} => card({})<=1) & (active/={}&ready={} => active<:PID) & (active/={}&ready={} => waiting:POW(PID)) & (active/={}&ready={} => ready:POW(PID)) & (active/={}&ready={} => ready/\(waiting\/active)={})
5.4383056E7,7.356617533333333E7,-1.0,8.794190933333333E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (active/={}&ready={} => active:POW(PID)) & (active/={}&ready={} => {}/\(ready\/(waiting\/active))={}) & (active/={}&ready={} => ({}={} => ready={})) & (active/={}&ready={} => ready<:PID) & (active/={}&ready={} => waiting<:PID) & (active/={}&ready={} => card({})<=1) & (active/={}&ready={} => active<:PID) & (active/={}&ready={} => waiting:POW(PID)) & (active/={}&ready={} => ready:POW(PID)) & (active/={}&ready={} => ready/\(waiting\/active)={}))
5.4644216E7,7.2419405E7,-1.0,1.4778750833333334E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((active/={}&ready={} => active:POW(PID)) & (active/={}&ready={} => {}/\(ready\/(waiting\/active))={}) & (active/={}&ready={} => ({}={} => ready={})) & (active/={}&ready={} => ready<:PID) & (active/={}&ready={} => waiting<:PID) & (active/={}&ready={} => card({})<=1) & (active/={}&ready={} => active<:PID) & (active/={}&ready={} => waiting:POW(PID)) & (active/={}&ready={} => ready:POW(PID)) & (active/={}&ready={} => ready/\(waiting\/active)={}))
5.1174734E7,7.2102535E7,-1.0,8.171183366666667E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((active/={}&ready={} => active:POW(PID)) & (active/={}&ready={} => {}/\(ready\/(waiting\/active))={}) & (active/={}&ready={} => ({}={} => ready={})) & (active/={}&ready={} => ready<:PID) & (active/={}&ready={} => waiting<:PID) & (active/={}&ready={} => card({})<=1) & (active/={}&ready={} => active<:PID) & (active/={}&ready={} => waiting:POW(PID)) & (active/={}&ready={} => ready:POW(PID)) & (active/={}&ready={} => ready/\(waiting\/active)={})))
6.597615E7,5.7902708E7,1.1910956E8,6.4908649666666664E7:(card(PID)=6) & active:POW(PID) & !pp.(active/={}&ready/={}&pp:ready => active:POW(PID))
4.6469946E7,5.8553372333333336E7,1.0549486333333333E8,7.281256433333333E7:(card(PID)=6) & (not(active:POW(PID)) => !pp.(active/={}&ready/={}&pp:ready => active:POW(PID)))
5.021302E7,6.1305724333333336E7,6.8059097E7,7.588381166666667E7:(card(PID)=6) & active:POW(PID) & not(!pp.(active/={}&ready/={}&pp:ready => active:POW(PID)))
4.7221624E7,5.8803893E7,9.8194214E7,7.4968123E7:(card(PID)=6) & (not(active:POW(PID)) => not(!pp.(active/={}&ready/={}&pp:ready => active:POW(PID))))
5.6676062E7,6.884504466666667E7,1.4215371466666666E8,4.8063910333333336E7:(card(PID)=6) & active/\(ready\/waiting)={} & !pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={})
4.9341377E7,1.10934777E8,1.38398349E8,4.5411664333333336E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => !pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={}))
-1.0,2.5147338686666665E9,4.1380331333333336E7,-1.0:(card(PID)=6) & active/\(ready\/waiting)={} & not(!pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={}))
5.0110632666666664E7,6.948767733333333E7,2.21252833E8,4.6139899E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => not(!pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={})))
3.9711009E7,7.138484566666667E7,7.451292033333333E7,8.088654266666667E7:(card(PID)=6) & active={} => ready={} & !pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={}))
4.9514583E7,8.2827269E7,1.13053715E8,5.6675922333333336E7:(card(PID)=6) & (not(active={} => ready={}) => !pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={})))
5.0312962333333336E7,7.180487133333333E7,7.714698433333333E7,7.467818833333333E7:(card(PID)=6) & active={} => ready={} & not(!pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={})))
1.0191568366666667E8,8.689994733333333E7,1.4249454033333334E8,4.9043248333333336E7:(card(PID)=6) & (not(active={} => ready={}) => not(!pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={}))))
4.8097387333333336E7,8.376879933333333E7,1.0254995866666667E8,5.9892346333333336E7:(card(PID)=6) & ready<:PID & !pp.(active/={}&ready/={}&pp:ready => ready<:PID)
4.8840266E7,6.0646143333333336E7,1.1632885266666667E8,5.2110677E7:(card(PID)=6) & (not(ready<:PID) => !pp.(active/={}&ready/={}&pp:ready => ready<:PID))
5.1653356E7,6.5834978E7,6.948886466666667E7,6.7028798333333336E7:(card(PID)=6) & ready<:PID & not(!pp.(active/={}&ready/={}&pp:ready => ready<:PID))
4.7286902E7,5.7418474333333336E7,1.07928157E8,1.1200472266666667E8:(card(PID)=6) & (not(ready<:PID) => not(!pp.(active/={}&ready/={}&pp:ready => ready<:PID)))
4.8632348E7,7.525475133333333E7,1.4604918233333334E8,4.5856971666666664E7:(card(PID)=6) & waiting<:PID & !pp.(active/={}&ready/={}&pp:ready => waiting<:PID)
4.8184293333333336E7,5.7226318333333336E7,1.4003216933333334E8,5.6499386666666664E7:(card(PID)=6) & (not(waiting<:PID) => !pp.(active/={}&ready/={}&pp:ready => waiting<:PID))
4.8548608333333336E7,6.0466883333333336E7,7.169394E7,7.4305864E7:(card(PID)=6) & waiting<:PID & not(!pp.(active/={}&ready/={}&pp:ready => waiting<:PID))
4.8596892E7,5.7613774E7,1.1088363033333333E8,7.546031733333333E7:(card(PID)=6) & (not(waiting<:PID) => not(!pp.(active/={}&ready/={}&pp:ready => waiting<:PID)))
5.1254423E7,6.8721239E7,1.70371782E8,8.241162E7:(card(PID)=6) & card(active)<=1 & !pp.(active/={}&ready/={}&pp:ready => card({pp})<=1)
5.1222738E7,7.343804E7,5.8206935666666664E7,1.2209732333333333E8:(card(PID)=6) & (not(card(active)<=1) => !pp.(active/={}&ready/={}&pp:ready => card({pp})<=1))
4.8790562E7,6.2353157333333336E7,-1.0,7.0170469E7:(card(PID)=6) & card(active)<=1 & not(!pp.(active/={}&ready/={}&pp:ready => card({pp})<=1))
5.1912095E7,5.9881777E7,-1.0,8.073054066666667E7:(card(PID)=6) & (not(card(active)<=1) => not(!pp.(active/={}&ready/={}&pp:ready => card({pp})<=1)))
4.9059148666666664E7,6.5445100666666664E7,1.5670191066666666E8,4.7339399333333336E7:(card(PID)=6) & active<:PID & !pp.(active/={}&ready/={}&pp:ready => active<:PID)
4.6817197E7,5.6360588666666664E7,1.0402717166666667E8,6.5065443666666664E7:(card(PID)=6) & (not(active<:PID) => !pp.(active/={}&ready/={}&pp:ready => active<:PID))
4.8271012333333336E7,5.9836939E7,6.953700833333333E7,7.5839765E7:(card(PID)=6) & active<:PID & not(!pp.(active/={}&ready/={}&pp:ready => active<:PID))
4.7942642E7,5.7825183666666664E7,1.4299036666666666E8,5.335462E7:(card(PID)=6) & (not(active<:PID) => not(!pp.(active/={}&ready/={}&pp:ready => active<:PID)))
5.0084860666666664E7,6.7547882E7,5.4165081333333336E7,6.2029908666666664E7:(card(PID)=6) & waiting:POW(PID) & !pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID))
4.8303605E7,5.7997901333333336E7,1.6362320466666666E8,5.4375001333333336E7:(card(PID)=6) & (not(waiting:POW(PID)) => !pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID)))
4.7239224E7,6.1771379333333336E7,7.485330366666667E7,7.1368084E7:(card(PID)=6) & waiting:POW(PID) & not(!pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID)))
4.8656234E7,5.9459632666666664E7,1.45134145E8,4.4259655333333336E7:(card(PID)=6) & (not(waiting:POW(PID)) => not(!pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID))))
4.8122204666666664E7,8.121575133333333E7,1.66508022E8,9.331435733333333E7:(card(PID)=6) & ready:POW(PID) & !pp.(active/={}&ready/={}&pp:ready => ready:POW(PID))
4.7561285666666664E7,6.5369485666666664E7,1.5296547133333334E8,6.4420203E7:(card(PID)=6) & (not(ready:POW(PID)) => !pp.(active/={}&ready/={}&pp:ready => ready:POW(PID)))
5.0791328333333336E7,6.4346148E7,7.812301633333333E7,6.5293615E7:(card(PID)=6) & ready:POW(PID) & not(!pp.(active/={}&ready/={}&pp:ready => ready:POW(PID)))
4.6494343666666664E7,5.6377723E7,1.67066519E8,7.462166366666667E7:(card(PID)=6) & (not(ready:POW(PID)) => not(!pp.(active/={}&ready/={}&pp:ready => ready:POW(PID))))
4.9186701666666664E7,6.925920333333333E7,1.1285492366666667E8,4.8264144666666664E7:(card(PID)=6) & ready/\waiting={} & !pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={})
4.7493097333333336E7,6.803942466666667E7,1.4574311466666666E8,4.399356E7:(card(PID)=6) & (not(ready/\waiting={}) => !pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={}))
2.3365033126666665E9,6.1995616666666664E7,1.3776840433333334E8,2.352160541E9:(card(PID)=6) & ready/\waiting={} & not(!pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={}))
5.0486471333333336E7,6.934559666666667E7,9.5822264E7,4.4726334333333336E7:(card(PID)=6) & (not(ready/\waiting={}) => not(!pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={})))
9.319094733333333E7,6.5044048333333336E7,-1.0,1.63977742E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (!pp.(active/={}&ready/={}&pp:ready => active:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={})) & (!pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={}))) & (!pp.(active/={}&ready/={}&pp:ready => ready<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => card({pp})<=1)) & (!pp.(active/={}&ready/={}&pp:ready => active<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={}))
6.2128827E7,7.404768433333333E7,1.7861458966666666E8,1.0050253833333333E8:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (!pp.(active/={}&ready/={}&pp:ready => active:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={})) & (!pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={}))) & (!pp.(active/={}&ready/={}&pp:ready => ready<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => card({pp})<=1)) & (!pp.(active/={}&ready/={}&pp:ready => active<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={})))
-1.0,5.4985018E7,-1.0,-1.0:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((!pp.(active/={}&ready/={}&pp:ready => active:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={})) & (!pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={}))) & (!pp.(active/={}&ready/={}&pp:ready => ready<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => card({pp})<=1)) & (!pp.(active/={}&ready/={}&pp:ready => active<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={})))
6.0368524333333336E7,6.0703878E7,6.9702136E7,9.973086233333333E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((!pp.(active/={}&ready/={}&pp:ready => active:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => {pp}/\(ready-{pp}\/(waiting\/active))={})) & (!pp.(active/={}&ready/={}&pp:ready => ({pp}={} => ready-{pp}={}))) & (!pp.(active/={}&ready/={}&pp:ready => ready<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => card({pp})<=1)) & (!pp.(active/={}&ready/={}&pp:ready => active<:PID)) & (!pp.(active/={}&ready/={}&pp:ready => waiting:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready:POW(PID))) & (!pp.(active/={}&ready/={}&pp:ready => ready-{pp}/\(waiting\/active)={}))))
4.9231214E7,6.1121529E7,1.16116884E8,8.869330866666667E7:(card(PID)=6) & active:POW(PID) & !pp.(pp:waiting => active:POW(PID))
4.6639124666666664E7,5.5977696E7,9.2632822E7,7.506399166666667E7:(card(PID)=6) & (not(active:POW(PID)) => !pp.(pp:waiting => active:POW(PID)))
4.7856667666666664E7,5.6618443E7,6.7159099E7,6.1975339333333336E7:(card(PID)=6) & active:POW(PID) & not(!pp.(pp:waiting => active:POW(PID)))
4.7388428333333336E7,5.9665432333333336E7,1.0247343566666667E8,7.427688033333333E7:(card(PID)=6) & (not(active:POW(PID)) => not(!pp.(pp:waiting => active:POW(PID))))
4.9888956E7,6.846354766666667E7,8.203483133333334E8,5.2924723666666664E7:(card(PID)=6) & active/\(ready\/waiting)={} & !pp.(pp:waiting => active/\(ready\/waiting-{pp})={})
4.8191021333333336E7,6.6275211E7,1.46058867E8,4.7060989333333336E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => !pp.(pp:waiting => active/\(ready\/waiting-{pp})={}))
-1.0,8.961407266666667E7,7.0244337E7,-1.0:(card(PID)=6) & active/\(ready\/waiting)={} & not(!pp.(pp:waiting => active/\(ready\/waiting-{pp})={}))
4.9232983333333336E7,6.717551166666667E7,5.4330069333333336E7,4.3753631666666664E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => not(!pp.(pp:waiting => active/\(ready\/waiting-{pp})={})))
2.83440024E8,5.330915288333333E9,7.369768633333333E7,1.093487447E9:(card(PID)=6) & active={} => ready={} & !pp.(pp:waiting => (active={} => ready={}))
1.0701514466666667E8,4.2147270266666665E9,1.0258483266666667E8,7.530212666666667E7:(card(PID)=6) & active={} => ready={} & not(!pp.(pp:waiting => (active={} => ready={})))
5.0581990666666664E7,1.1257178766666667E8,7.603764866666667E7,1.1373524966666667E8:(card(PID)=6) & (not(active={} => ready={}) => not(!pp.(pp:waiting => (active={} => ready={}))))
1.0023995866666667E8,6.2971276E7,1.0740641933333333E8,6.4804283333333336E7:(card(PID)=6) & ready<:PID & !pp.(pp:waiting => ready<:PID)
4.6956972E7,6.1303605666666664E7,1.1865961866666667E8,8.1833707E7:(card(PID)=6) & (not(ready<:PID) => !pp.(pp:waiting => ready<:PID))
5.143452E7,6.1494947666666664E7,6.6506571666666664E7,7.212858533333333E7:(card(PID)=6) & ready<:PID & not(!pp.(pp:waiting => ready<:PID))
4.9797999333333336E7,6.5996195E7,1.0975865033333333E8,7.250293466666667E7:(card(PID)=6) & (not(ready<:PID) => not(!pp.(pp:waiting => ready<:PID)))
4.8718229666666664E7,7.388565266666667E7,9.6939492E7,6.4124495333333336E7:(card(PID)=6) & waiting<:PID & !pp.(pp:waiting => waiting<:PID)
4.7077308666666664E7,5.9886596E7,2.22780704E8,7.4701236E7:(card(PID)=6) & (not(waiting<:PID) => !pp.(pp:waiting => waiting<:PID))
4.8769842333333336E7,6.2716285666666664E7,6.784023766666667E7,7.484194233333333E7:(card(PID)=6) & waiting<:PID & not(!pp.(pp:waiting => waiting<:PID))
4.7440949333333336E7,6.0990344E7,9.1136915E7,7.5890889E7:(card(PID)=6) & (not(waiting<:PID) => not(!pp.(pp:waiting => waiting<:PID)))
5.9257349333333336E7,8.3199151E7,1.5338214466666666E8,7.795916866666667E7:(card(PID)=6) & card(active)<=1 & !pp.(pp:waiting => card(active)<=1)
4.7292978666666664E7,6.4296677333333336E7,1.5792995266666666E8,1.0489772033333333E8:(card(PID)=6) & (not(card(active)<=1) => !pp.(pp:waiting => card(active)<=1))
4.937025393333333E8,6.5279577E7,-1.0,6.01614237E8:(card(PID)=6) & card(active)<=1 & not(!pp.(pp:waiting => card(active)<=1))
4.7750834666666664E7,7.352594666666667E7,-1.0,1.08566087E8:(card(PID)=6) & (not(card(active)<=1) => not(!pp.(pp:waiting => card(active)<=1)))
4.8438702E7,6.6134084666666664E7,1.1172011933333333E8,5.2123038333333336E7:(card(PID)=6) & active<:PID & !pp.(pp:waiting => active<:PID)
1.2873306E8,5.7910506666666664E7,9.361534966666667E7,1.4894603566666666E8:(card(PID)=6) & (not(active<:PID) => !pp.(pp:waiting => active<:PID))
4.8846085666666664E7,5.8718244666666664E7,6.797398333333333E7,7.325554433333333E7:(card(PID)=6) & active<:PID & not(!pp.(pp:waiting => active<:PID))
4.7462530333333336E7,5.6095913333333336E7,1.0335785966666667E8,9.648801466666667E7:(card(PID)=6) & (not(active<:PID) => not(!pp.(pp:waiting => active<:PID)))
4.8242703666666664E7,6.8896122E7,1.3219076233333333E8,7.539515533333333E7:(card(PID)=6) & waiting:POW(PID) & !pp.(pp:waiting => waiting:POW(PID))
4.6747076333333336E7,3.7820415106666665E9,1.0447985966666667E8,7.278502366666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => !pp.(pp:waiting => waiting:POW(PID)))
4.7515097E7,6.1272037333333336E7,6.806815333333333E7,7.191391666666667E7:(card(PID)=6) & waiting:POW(PID) & not(!pp.(pp:waiting => waiting:POW(PID)))
4.8036811666666664E7,5.938162E7,9.3936084E7,7.396268766666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => not(!pp.(pp:waiting => waiting:POW(PID))))
4.8197935666666664E7,6.3781225333333336E7,1.0291874366666667E8,6.5169181E7:(card(PID)=6) & ready:POW(PID) & !pp.(pp:waiting => ready:POW(PID))
4.6538181E7,5.6773047666666664E7,1.0607985366666667E8,7.3362681E7:(card(PID)=6) & (not(ready:POW(PID)) => !pp.(pp:waiting => ready:POW(PID)))
4.7511069666666664E7,5.5942263E7,6.6648303333333336E7,7.190053066666667E7:(card(PID)=6) & ready:POW(PID) & not(!pp.(pp:waiting => ready:POW(PID)))
2.4963739223333335E9,5.7157152333333336E7,1.2645730533333333E8,7.5401069E7:(card(PID)=6) & (not(ready:POW(PID)) => not(!pp.(pp:waiting => ready:POW(PID))))
5.7139854666666664E7,1.16986222E8,1.4129289733333334E8,4.8638401E7:(card(PID)=6) & ready/\waiting={} & !pp.(pp:waiting => ready/\waiting-{pp}={})
4.6599966666666664E7,7.1086321E7,1.4324144633333334E8,4.2241428333333336E7:(card(PID)=6) & (not(ready/\waiting={}) => !pp.(pp:waiting => ready/\waiting-{pp}={}))
-1.0,6.3928078333333336E7,6.792428E7,-1.0:(card(PID)=6) & ready/\waiting={} & not(!pp.(pp:waiting => ready/\waiting-{pp}={}))
4.8737855333333336E7,7.142121E7,1.7206573533333334E8,4.1699296666666664E7:(card(PID)=6) & (not(ready/\waiting={}) => not(!pp.(pp:waiting => ready/\waiting-{pp}={})))
6.1172443666666664E7,6.5049333666666664E7,7.8718948E7,1.4748341966666666E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (!pp.(pp:waiting => active:POW(PID))) & (!pp.(pp:waiting => active/\(ready\/waiting-{pp})={})) & (!pp.(pp:waiting => (active={} => ready={}))) & (!pp.(pp:waiting => ready<:PID)) & (!pp.(pp:waiting => waiting<:PID)) & (!pp.(pp:waiting => card(active)<=1)) & (!pp.(pp:waiting => active<:PID)) & (!pp.(pp:waiting => waiting:POW(PID))) & (!pp.(pp:waiting => ready:POW(PID))) & (!pp.(pp:waiting => ready/\waiting-{pp}={}))
5.2784435666666664E7,8.718720433333333E7,1.9134306966666666E8,2.3292026403333335E9:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (!pp.(pp:waiting => active:POW(PID))) & (!pp.(pp:waiting => active/\(ready\/waiting-{pp})={})) & (!pp.(pp:waiting => (active={} => ready={}))) & (!pp.(pp:waiting => ready<:PID)) & (!pp.(pp:waiting => waiting<:PID)) & (!pp.(pp:waiting => card(active)<=1)) & (!pp.(pp:waiting => active<:PID)) & (!pp.(pp:waiting => waiting:POW(PID))) & (!pp.(pp:waiting => ready:POW(PID))) & (!pp.(pp:waiting => ready/\waiting-{pp}={})))
-1.0,4.6333801666666664E7,-1.0,-1.0:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((!pp.(pp:waiting => active:POW(PID))) & (!pp.(pp:waiting => active/\(ready\/waiting-{pp})={})) & (!pp.(pp:waiting => (active={} => ready={}))) & (!pp.(pp:waiting => ready<:PID)) & (!pp.(pp:waiting => waiting<:PID)) & (!pp.(pp:waiting => card(active)<=1)) & (!pp.(pp:waiting => active<:PID)) & (!pp.(pp:waiting => waiting:POW(PID))) & (!pp.(pp:waiting => ready:POW(PID))) & (!pp.(pp:waiting => ready/\waiting-{pp}={})))
5.3170285666666664E7,6.2584518333333336E7,1.8735052366666666E8,9.7949537E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((!pp.(pp:waiting => active:POW(PID))) & (!pp.(pp:waiting => active/\(ready\/waiting-{pp})={})) & (!pp.(pp:waiting => (active={} => ready={}))) & (!pp.(pp:waiting => ready<:PID)) & (!pp.(pp:waiting => waiting<:PID)) & (!pp.(pp:waiting => card(active)<=1)) & (!pp.(pp:waiting => active<:PID)) & (!pp.(pp:waiting => waiting:POW(PID))) & (!pp.(pp:waiting => ready:POW(PID))) & (!pp.(pp:waiting => ready/\waiting-{pp}={}))))
4.9242504666666664E7,6.6285012666666664E7,1.1892634333333333E8,7.641150966666667E7:(card(PID)=6) & active:POW(PID) & !rr.(rr:waiting&active/={} => active:POW(PID))
4.7580142666666664E7,5.9200731333333336E7,9.720761233333333E7,7.703076833333333E7:(card(PID)=6) & (not(active:POW(PID)) => !rr.(rr:waiting&active/={} => active:POW(PID)))
4.8371421333333336E7,5.8667679E7,6.843586733333333E7,7.5203511E7:(card(PID)=6) & active:POW(PID) & not(!rr.(rr:waiting&active/={} => active:POW(PID)))
4.6763349E7,5.9205224333333336E7,1.1610752533333333E8,7.519433833333333E7:(card(PID)=6) & (not(active:POW(PID)) => not(!rr.(rr:waiting&active/={} => active:POW(PID))))
4.9974907E7,7.011575966666667E7,1.6225098666666666E8,4.6536807333333336E7:(card(PID)=6) & active/\(ready\/waiting)={} & !rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={})
4.7970485333333336E7,7.102616466666667E7,1.50897704E8,4.5067905E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => !rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={}))
-1.0,6.6626442666666664E7,7.220063833333333E7,-1.0:(card(PID)=6) & active/\(ready\/waiting)={} & not(!rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={}))
4.9185608E7,6.984142333333333E7,9.677927566666667E7,4.4838453E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => not(!rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={})))
4.843798E7,6.9058153E7,1.0409068066666667E8,6.4424672666666664E7:(card(PID)=6) & active={} => ready={} & !rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={}))
4.8464752666666664E7,6.961637166666667E7,1.5356442966666666E8,4.3432688E7:(card(PID)=6) & (not(active={} => ready={}) => !rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={})))
4.9542706E7,6.6746639666666664E7,7.2481098E7,6.5347835333333336E7:(card(PID)=6) & active={} => ready={} & not(!rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={})))
4.7939406333333336E7,6.6138554333333336E7,1.5283109666666666E8,4.3284112E7:(card(PID)=6) & (not(active={} => ready={}) => not(!rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={}))))
4.7426118666666664E7,6.4192194666666664E7,1.12259178E8,5.2020930666666664E7:(card(PID)=6) & ready<:PID & !rr.(rr:waiting&active/={} => ready<:PID)
4.6130330666666664E7,5.6659998333333336E7,8.334826166666667E7,6.4181974333333336E7:(card(PID)=6) & (not(ready<:PID) => !rr.(rr:waiting&active/={} => ready<:PID))
6.944130266666667E7,4.5240343E7,6.6314089E7,6.988053433333333E7:(card(PID)=6) & ready<:PID & not(!rr.(rr:waiting&active/={} => ready<:PID))
9.8878519E7,5.3894004333333336E7,1.18969691E8,7.327221366666667E7:(card(PID)=6) & (not(ready<:PID) => not(!rr.(rr:waiting&active/={} => ready<:PID)))
4.7192081666666664E7,8.8400906E7,1.3316190633333333E8,5.2169040666666664E7:(card(PID)=6) & waiting<:PID & !rr.(rr:waiting&active/={} => waiting<:PID)
4.7147871666666664E7,5.4706188333333336E7,9.5984552E7,7.608220766666667E7:(card(PID)=6) & (not(waiting<:PID) => !rr.(rr:waiting&active/={} => waiting<:PID))
4.8699652E7,5.6092771E7,6.793319633333333E7,1.0651005266666667E8:(card(PID)=6) & waiting<:PID & not(!rr.(rr:waiting&active/={} => waiting<:PID))
4.6474974E7,5.5627697666666664E7,9.6384929E7,7.284154866666667E7:(card(PID)=6) & (not(waiting<:PID) => not(!rr.(rr:waiting&active/={} => waiting<:PID)))
5.1839646333333336E7,7.316677633333333E7,1.5404735933333334E8,7.533122766666667E7:(card(PID)=6) & card(active)<=1 & !rr.(rr:waiting&active/={} => card(active)<=1)
4.6980602E7,6.3922444333333336E7,-1.0,6.976247933333333E7:(card(PID)=6) & (not(card(active)<=1) => !rr.(rr:waiting&active/={} => card(active)<=1))
4.126305913333333E8,5.7864085333333336E7,-1.0,5.07130876E8:(card(PID)=6) & card(active)<=1 & not(!rr.(rr:waiting&active/={} => card(active)<=1))
4.7265996666666664E7,6.6831473666666664E7,-1.0,1.07454633E8:(card(PID)=6) & (not(card(active)<=1) => not(!rr.(rr:waiting&active/={} => card(active)<=1)))
4.00013624E8,6.3026473666666664E7,1.1808806133333333E8,9.258852E7:(card(PID)=6) & active<:PID & !rr.(rr:waiting&active/={} => active<:PID)
2.4258684716666665E9,5.3418035666666664E7,1.1488907466666667E8,7.3037174E7:(card(PID)=6) & (not(active<:PID) => !rr.(rr:waiting&active/={} => active<:PID))
4.7511419E7,5.6074472E7,6.7932195E7,7.3263181E7:(card(PID)=6) & active<:PID & not(!rr.(rr:waiting&active/={} => active<:PID))
4.7297844333333336E7,5.5977649E7,8.7644432E7,7.349768433333333E7:(card(PID)=6) & (not(active<:PID) => not(!rr.(rr:waiting&active/={} => active<:PID)))
4.6695486E7,6.1362575333333336E7,1.1446178533333333E8,5.3556019E7:(card(PID)=6) & waiting:POW(PID) & !rr.(rr:waiting&active/={} => waiting:POW(PID))
4.6859474E7,5.5515462666666664E7,1.4667056033333334E8,7.241093033333333E7:(card(PID)=6) & (not(waiting:POW(PID)) => !rr.(rr:waiting&active/={} => waiting:POW(PID)))
4.7257685666666664E7,5.6065905333333336E7,6.6643437333333336E7,7.332748133333333E7:(card(PID)=6) & waiting:POW(PID) & not(!rr.(rr:waiting&active/={} => waiting:POW(PID)))
4.7147499333333336E7,5.4816421333333336E7,1.02300928E8,7.369379866666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => not(!rr.(rr:waiting&active/={} => waiting:POW(PID))))
4.8769935666666664E7,6.0588873333333336E7,1.2054000233333333E8,4.0632192E7:(card(PID)=6) & ready:POW(PID) & !rr.(rr:waiting&active/={} => ready:POW(PID))
4.6468781666666664E7,5.3538326E7,1.1393979166666667E8,7.4182664E7:(card(PID)=6) & (not(ready:POW(PID)) => !rr.(rr:waiting&active/={} => ready:POW(PID)))
4.8731825333333336E7,5.6034732333333336E7,6.789531966666667E7,8.662221133333333E7:(card(PID)=6) & ready:POW(PID) & not(!rr.(rr:waiting&active/={} => ready:POW(PID)))
7.1667354E7,6.5431271666666664E7,3.527678813333333E8,6.840901579333333E9:(card(PID)=6) & (not(ready:POW(PID)) => not(!rr.(rr:waiting&active/={} => ready:POW(PID))))
4.7143053E7,6.792581666666667E7,5.926214963333334E8,4.6094339E7:(card(PID)=6) & ready/\waiting={} & !rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={})
4.8295852666666664E7,2.833791341E9,1.23460509E8,7.538426033333333E7:(card(PID)=6) & (not(ready/\waiting={}) => !rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={}))
-1.0,6.0530509666666664E7,6.790267566666667E7,-1.0:(card(PID)=6) & ready/\waiting={} & not(!rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={}))
4.999998E7,6.5391043333333336E7,1.3423911433333334E8,4.3889240666666664E7:(card(PID)=6) & (not(ready/\waiting={}) => not(!rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={})))
5.9861523E7,6.6563026666666664E7,1.19520063E8,1.5698693233333334E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (!rr.(rr:waiting&active/={} => active:POW(PID))) & (!rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={})) & (!rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={}))) & (!rr.(rr:waiting&active/={} => ready<:PID)) & (!rr.(rr:waiting&active/={} => waiting<:PID)) & (!rr.(rr:waiting&active/={} => card(active)<=1)) & (!rr.(rr:waiting&active/={} => active<:PID)) & (!rr.(rr:waiting&active/={} => waiting:POW(PID))) & (!rr.(rr:waiting&active/={} => ready:POW(PID))) & (!rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={}))
5.424491E7,5.5606372666666664E7,-1.0,1.1998385666666667E8:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (!rr.(rr:waiting&active/={} => active:POW(PID))) & (!rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={})) & (!rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={}))) & (!rr.(rr:waiting&active/={} => ready<:PID)) & (!rr.(rr:waiting&active/={} => waiting<:PID)) & (!rr.(rr:waiting&active/={} => card(active)<=1)) & (!rr.(rr:waiting&active/={} => active<:PID)) & (!rr.(rr:waiting&active/={} => waiting:POW(PID))) & (!rr.(rr:waiting&active/={} => ready:POW(PID))) & (!rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={})))
-1.0,4.5558773E7,-1.0,-1.0:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((!rr.(rr:waiting&active/={} => active:POW(PID))) & (!rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={})) & (!rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={}))) & (!rr.(rr:waiting&active/={} => ready<:PID)) & (!rr.(rr:waiting&active/={} => waiting<:PID)) & (!rr.(rr:waiting&active/={} => card(active)<=1)) & (!rr.(rr:waiting&active/={} => active<:PID)) & (!rr.(rr:waiting&active/={} => waiting:POW(PID))) & (!rr.(rr:waiting&active/={} => ready:POW(PID))) & (!rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={})))
5.2846268666666664E7,3.0604364566666665E9,2.5052145233333334E8,8.740713466666667E7:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((!rr.(rr:waiting&active/={} => active:POW(PID))) & (!rr.(rr:waiting&active/={} => active/\(ready\/{rr}\/waiting-{rr})={})) & (!rr.(rr:waiting&active/={} => (active={} => ready\/{rr}={}))) & (!rr.(rr:waiting&active/={} => ready<:PID)) & (!rr.(rr:waiting&active/={} => waiting<:PID)) & (!rr.(rr:waiting&active/={} => card(active)<=1)) & (!rr.(rr:waiting&active/={} => active<:PID)) & (!rr.(rr:waiting&active/={} => waiting:POW(PID))) & (!rr.(rr:waiting&active/={} => ready:POW(PID))) & (!rr.(rr:waiting&active/={} => ready\/{rr}/\waiting-{rr}={}))))
5.0741322333333336E7,6.3437000666666664E7,1.3385210066666667E8,7.404712566666667E7:(card(PID)=6) & active:POW(PID) & !rr.(rr:waiting&active={} => active:POW(PID))
4.6604949E7,5.5579530666666664E7,7.2440287E7,7.394459833333333E7:(card(PID)=6) & (not(active:POW(PID)) => !rr.(rr:waiting&active={} => active:POW(PID)))
4.7377999333333336E7,5.5914652333333336E7,6.823684266666667E7,7.5850847E7:(card(PID)=6) & active:POW(PID) & not(!rr.(rr:waiting&active={} => active:POW(PID)))
4.7261946E7,5.3451187E7,1.36060435E8,7.513429833333333E7:(card(PID)=6) & (not(active:POW(PID)) => not(!rr.(rr:waiting&active={} => active:POW(PID))))
4.8359338666666664E7,6.4871401333333336E7,2.5318994833333334E8,4.5316842666666664E7:(card(PID)=6) & active/\(ready\/waiting)={} & !rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={})
5.0528888333333336E7,8.362183066666667E7,1.3728677833333334E8,4.3055195333333336E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => !rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={}))
1.2265658933333333E8,5.923344E7,1.4033853966666666E8,2.0473206333333334E8:(card(PID)=6) & active/\(ready\/waiting)={} & not(!rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={}))
4.911274E7,1.6928808706666667E9,7.978348126666666E8,7.916644533333333E7:(card(PID)=6) & (not(active/\(ready\/waiting)={}) => not(!rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={})))
4.8258301666666664E7,6.3390207E7,7.262534333333333E7,6.3981576666666664E7:(card(PID)=6) & active={} => ready={} & !rr.(rr:waiting&active={} => ({rr}={} => ready={}))
3.63785018E8,6.423934729E9,1.0421569666666667E8,7.5975327E7:(card(PID)=6) & active={} => ready={} & not(!rr.(rr:waiting&active={} => ({rr}={} => ready={})))
4.8767258333333336E7,9.327964566666667E7,9.908112833333333E7,4.2233676E7:(card(PID)=6) & (not(active={} => ready={}) => not(!rr.(rr:waiting&active={} => ({rr}={} => ready={}))))
7.254716766666667E7,7.196592533333333E7,9.501401466666667E7,5.2086046666666664E7:(card(PID)=6) & ready<:PID & !rr.(rr:waiting&active={} => ready<:PID)
4.6166741666666664E7,6.0749345E7,1.5141422666666666E8,7.4610605E7:(card(PID)=6) & (not(ready<:PID) => !rr.(rr:waiting&active={} => ready<:PID))
5.2766416666666664E7,6.4218688E7,6.7816631E7,7.455719966666667E7:(card(PID)=6) & ready<:PID & not(!rr.(rr:waiting&active={} => ready<:PID))
4.7468536333333336E7,6.1491502333333336E7,1.0419209066666667E8,7.567689533333333E7:(card(PID)=6) & (not(ready<:PID) => not(!rr.(rr:waiting&active={} => ready<:PID)))
4.7900621E7,6.5500833666666664E7,9.9456153E7,6.3886918333333336E7:(card(PID)=6) & waiting<:PID & !rr.(rr:waiting&active={} => waiting<:PID)
4.6119132666666664E7,5.9365603666666664E7,1.2601793333333333E8,7.434206566666667E7:(card(PID)=6) & (not(waiting<:PID) => !rr.(rr:waiting&active={} => waiting<:PID))
4.7391780666666664E7,5.9998714333333336E7,6.802731933333333E7,7.594992833333333E7:(card(PID)=6) & waiting<:PID & not(!rr.(rr:waiting&active={} => waiting<:PID))
4.7403444666666664E7,5.8716335E7,9.1987792E7,7.4580154E7:(card(PID)=6) & (not(waiting<:PID) => not(!rr.(rr:waiting&active={} => waiting<:PID)))
8.239027233333333E7,6.5264304666666664E7,-1.0,8.281765433333333E7:(card(PID)=6) & card(active)<=1 & !rr.(rr:waiting&active={} => card({rr})<=1)
5.0215231E7,7.552480466666667E7,1.1049805933333333E8,7.720988833333333E7:(card(PID)=6) & (not(card(active)<=1) => !rr.(rr:waiting&active={} => card({rr})<=1))
4.9142539E7,6.736815733333333E7,-1.0,6.5698112333333336E7:(card(PID)=6) & card(active)<=1 & not(!rr.(rr:waiting&active={} => card({rr})<=1))
5.0584156333333336E7,1.18610008E8,-1.0,7.857912666666667E7:(card(PID)=6) & (not(card(active)<=1) => not(!rr.(rr:waiting&active={} => card({rr})<=1)))
4.9132993666666664E7,6.5801524E7,1.1637376033333333E8,4.4701308666666664E7:(card(PID)=6) & active<:PID & !rr.(rr:waiting&active={} => active<:PID)
4.6845552333333336E7,5.9348352333333336E7,1.34514801E8,7.385105766666667E7:(card(PID)=6) & (not(active<:PID) => !rr.(rr:waiting&active={} => active<:PID))
4.7431008E7,5.9984141333333336E7,6.802154566666667E7,9.5148901E7:(card(PID)=6) & active<:PID & not(!rr.(rr:waiting&active={} => active<:PID))
4.8042771333333336E7,5.6032009E7,1.02052223E8,7.408328E7:(card(PID)=6) & (not(active<:PID) => not(!rr.(rr:waiting&active={} => active<:PID)))
4.8629298E7,6.6925852333333336E7,1.1518098766666667E8,6.5909638333333336E7:(card(PID)=6) & waiting:POW(PID) & !rr.(rr:waiting&active={} => waiting:POW(PID))
4.7321357666666664E7,5.6048980666666664E7,9.712371033333333E7,7.476409266666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => !rr.(rr:waiting&active={} => waiting:POW(PID)))
4.7451472E7,6.0052678333333336E7,6.789441166666667E7,7.464475733333333E7:(card(PID)=6) & waiting:POW(PID) & not(!rr.(rr:waiting&active={} => waiting:POW(PID)))
4.7335745E7,5.6039994333333336E7,9.2850285E7,7.306797466666667E7:(card(PID)=6) & (not(waiting:POW(PID)) => not(!rr.(rr:waiting&active={} => waiting:POW(PID))))
4.7047626E7,6.6979793333333336E7,1.2674793766666667E8,5.4013642333333336E7:(card(PID)=6) & ready:POW(PID) & !rr.(rr:waiting&active={} => ready:POW(PID))
4.0774552E7,5.7332407E7,1.12454896E8,7.448903466666667E7:(card(PID)=6) & (not(ready:POW(PID)) => !rr.(rr:waiting&active={} => ready:POW(PID)))
4.8081160666666664E7,6.9477853E7,9.876418866666667E7,6.3205453333333336E7:(card(PID)=6) & ready:POW(PID) & not(!rr.(rr:waiting&active={} => ready:POW(PID)))
4.6517065333333336E7,5.6385359E7,1.05524592E8,7.355884233333333E7:(card(PID)=6) & (not(ready:POW(PID)) => not(!rr.(rr:waiting&active={} => ready:POW(PID))))
5.6907213E7,5.9324536666666664E7,1.3468893833333334E8,4.9493142E7:(card(PID)=6) & ready/\waiting={} & !rr.(rr:waiting&active={} => ready/\waiting-{rr}={})
2.0620364266666666E8,7.473513233333333E7,1.18728925E8,4.3569437333333336E7:(card(PID)=6) & (not(ready/\waiting={}) => !rr.(rr:waiting&active={} => ready/\waiting-{rr}={}))
-1.0,6.3798918666666664E7,6.927284533333333E7,-1.0:(card(PID)=6) & ready/\waiting={} & not(!rr.(rr:waiting&active={} => ready/\waiting-{rr}={}))
4.9401254333333336E7,7.306052433333333E7,1.5974582633333334E8,4.2859384333333336E7:(card(PID)=6) & (not(ready/\waiting={}) => not(!rr.(rr:waiting&active={} => ready/\waiting-{rr}={})))
6.1154657333333336E7,2.280860064E9,-1.0,1.80804952E8:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (!rr.(rr:waiting&active={} => active:POW(PID))) & (!rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={})) & (!rr.(rr:waiting&active={} => ({rr}={} => ready={}))) & (!rr.(rr:waiting&active={} => ready<:PID)) & (!rr.(rr:waiting&active={} => waiting<:PID)) & (!rr.(rr:waiting&active={} => card({rr})<=1)) & (!rr.(rr:waiting&active={} => active<:PID)) & (!rr.(rr:waiting&active={} => waiting:POW(PID))) & (!rr.(rr:waiting&active={} => ready:POW(PID))) & (!rr.(rr:waiting&active={} => ready/\waiting-{rr}={}))
6.1274458333333336E7,1.05197223E8,1.32978758E8,1.0056697866666667E8:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (!rr.(rr:waiting&active={} => active:POW(PID))) & (!rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={})) & (!rr.(rr:waiting&active={} => ({rr}={} => ready={}))) & (!rr.(rr:waiting&active={} => ready<:PID)) & (!rr.(rr:waiting&active={} => waiting<:PID)) & (!rr.(rr:waiting&active={} => card({rr})<=1)) & (!rr.(rr:waiting&active={} => active<:PID)) & (!rr.(rr:waiting&active={} => waiting:POW(PID))) & (!rr.(rr:waiting&active={} => ready:POW(PID))) & (!rr.(rr:waiting&active={} => ready/\waiting-{rr}={})))
1.4598079593333333E9,4.8590722666666664E7,-1.0,1.597499701E9:(card(PID)=6) & (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((!rr.(rr:waiting&active={} => active:POW(PID))) & (!rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={})) & (!rr.(rr:waiting&active={} => ({rr}={} => ready={}))) & (!rr.(rr:waiting&active={} => ready<:PID)) & (!rr.(rr:waiting&active={} => waiting<:PID)) & (!rr.(rr:waiting&active={} => card({rr})<=1)) & (!rr.(rr:waiting&active={} => active<:PID)) & (!rr.(rr:waiting&active={} => waiting:POW(PID))) & (!rr.(rr:waiting&active={} => ready:POW(PID))) & (!rr.(rr:waiting&active={} => ready/\waiting-{rr}={})))
6.1021586333333336E7,6.5997405666666664E7,1.1906246333333333E8,1.3394179966666667E8:(card(PID)=6) & (not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((!rr.(rr:waiting&active={} => active:POW(PID))) & (!rr.(rr:waiting&active={} => {rr}/\(ready\/waiting-{rr})={})) & (!rr.(rr:waiting&active={} => ({rr}={} => ready={}))) & (!rr.(rr:waiting&active={} => ready<:PID)) & (!rr.(rr:waiting&active={} => waiting<:PID)) & (!rr.(rr:waiting&active={} => card({rr})<=1)) & (!rr.(rr:waiting&active={} => active<:PID)) & (!rr.(rr:waiting&active={} => waiting:POW(PID))) & (!rr.(rr:waiting&active={} => ready:POW(PID))) & (!rr.(rr:waiting&active={} => ready/\waiting-{rr}={}))))
