#source:examples/prob_examples/public_examples/B/TestCaseGeneration/Tagency.mch
9.631436633333333E7,5.5458007E7,8.957714966666667E7,6.4985451666666664E7:not((sess:SESSION>+>USER) & (booking:ROOM+->USER)) => (s:SESSION) & (s:dom(sess))
5.5998461666666664E7,6.9444562E7,-1.0,7.2042518E7:not((r:ROOM) & (s:SESSION) & (booking(r)=sess(s))) => (sess:SESSION>+>USER) & (booking:ROOM+->USER)
5.0070915666666664E7,4.9276471E7,6.6778417666666664E7,5.1942057E7:not((u:USER)) => not((sess:SESSION>+>USER) & (booking:ROOM+->USER))
5.6036153E7,7.191678066666667E7,-1.0,8.059095133333333E7:not((sess:SESSION>+>USER) & (booking:ROOM+->USER)) & not((s:SESSION) & (sess/={}) & (dom(booking)/={r1,r2}) & (s:dom(sess)))
5.3852728333333336E7,6.799335333333333E7,-1.0,1.07208721E8:(sess:SESSION>+>USER) & (booking:ROOM+->USER) & (r:ROOM) & (s:SESSION) & (booking(r)=sess(s)) & (u:USER) & (u:ran(sess))
5.1872797333333336E7,7.1081315E7,-1.0,6.3861775666666664E7:(sess:SESSION>+>USER) & (booking:ROOM+->USER) & (not((r:ROOM) & (s:SESSION) & (booking(r)=sess(s))) => (u:USER) & (u:ran(sess)))
4.8215233E7,6.3919557666666664E7,8.005666566666667E7,6.1598522333333336E7:(sess:SESSION>+>USER) & (booking:ROOM+->USER) & (not((r:ROOM) & (s:SESSION) & (booking(r)=sess(s))) => (u:USER))
4.7196318333333336E7,6.4381953333333336E7,7.290866666666667E7,7.971479233333333E7:(sess:SESSION>+>USER) & (booking:ROOM+->USER) & ((u:USER) & (u:ran(sess)) => not((u:USER)))
4.9962475333333336E7,6.886560133333333E7,-1.0,6.3976897333333336E7:(not(sess:SESSION>+>USER) => not(booking(r)=sess(s)&sess:SESSION>+>USER))
5.2129976333333336E7,6.3553612333333336E7,-1.0,6.900106966666667E7:(not(sess:SESSION>+>USER) => u:ran(sess)&sess:SESSION>+>USER)
9.256523933333333E7,7.077089466666667E7,5.9026174333333336E7,8.816428433333333E7:sess:SESSION>+>USER & sess/={}&dom(booking)/={r1,r2}&s:dom(sess)&(r1:dom(booking) => sess:SESSION>+>USER&(not(r1:dom(booking)) => (TRUE:BOOL => sess:SESSION>+>USER)))
6.2634361666666664E7,7.2001381E7,-1.0,1.2484082866666667E8:(not(booking:ROOM+->USER) => sess/={}&dom(booking)/={r1,r2}&s:dom(sess)&(r1:dom(booking) => booking<+{(r2,sess(s))}:ROOM+->USER&(not(r1:dom(booking)) => (TRUE:BOOL => booking<+{(r1,sess(s))}:ROOM+->USER))))
5.0124903E7,5.6136282E7,7.468328666666667E7,6.1377777E7:(not(booking:ROOM+->USER) => booking:ROOM+->USER)
