#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_Train_Ch17/Train_v3.zip_unpacked/Train/train_0.bcm
1.1924768736666667E9,2.741776736666667E8,-1.0,8.356260899333333E9:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
5.52795087E8,5.28239753E8,-1.0,2.0602052816666667E9:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))
5.776846346666666E8,3.258487686666667E8,-1.0,5.644971566666666E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))
1.1383161926666667E9,1.8654569633333334E8,-1.0,3.6308255633333335E9:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)))
1.3214206453333334E10,4.29663437E8,-1.0,5.77532101E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)))
7.26157728E8,4.0271846E8,-1.0,3.74420355E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))
3.157610103333333E8,2.27799871E8,-1.0,5.88651066E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))
4.366917283333333E8,3.01087077E8,6.1497112E7,3.912968263333333E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)))
3.19180486E8,2.4114661066666666E8,-1.0,4.608986473333333E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)))
3.316891996666667E8,6.5706097666666664E7,-1.0,4.117337826666667E8:not(not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
1.1127862933333333E8,2.0439747733333334E8,-1.0,7.158180753333334E8:not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
3.76449454E8,1.3755352566666666E8,-1.0,2.10962535E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
2.21301838E8,2.0764847233333334E8,-1.0,2.45600063E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
4.7238805333333336E7,6.4682177666666664E7,-1.0,2.289885E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
3.838456686666667E8,1.88849527E8,3.598500224E9,3.33081882E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
1.7053602533333334E8,1.65125723E8,-1.0,4.5649264E7:not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
1.0105733433333333E8,7.964599833333333E7,-1.0,8.201857233333334E8:not(not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
9.971030533333333E7,1.2577553766666667E8,-1.0,4.69305419E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
4.339265026666667E8,1.92458482E8,3.188212693333333E8,1.2632085866666667E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
5.6847988E7,2.4036415533333334E8,-1.0,2.95619273E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
6.916284533333333E7,2.2247615E8,-1.0,8.648255266666667E7:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
3.810380263333333E8,9.6891907E7,-1.0,5.985786086666666E8:not(not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
2.983280443333333E8,5.154465983333333E8,-1.0,3.3639308E8:not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
9.219373033333333E7,4.257544436666667E8,-1.0,2.52941965E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
1.9361116633333334E8,1.9071587233333334E8,2.4518136466666666E8,1.6238661833333334E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
2.48949232E8,6.5367087666666664E7,-1.0,3.710929766666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
5.114215526666667E8,3.229582943333333E8,3.274542103333333E8,1.57570293E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
3.683503793333333E8,1.5258779266666666E8,-1.0,8.565180673333334E8:not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
2.924002416666667E8,2.5755554066666666E8,2.36720396E8,3.57156358E8:not(not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
1.60798684E8,1.4013329966666666E8,-1.0,6.116452843333334E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
5.811000126666666E8,2.3151424033333334E8,4.27790317E8,1.77026632E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
5.5122838666666664E7,6.374691E7,-1.0,2.778753496666667E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
2.2133557166666666E8,1.5781732233333334E8,-1.0,1.1106763866666667E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
2.0806721766666666E8,3.590333193333333E8,-1.0,2.4668562933333334E8:not(not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
1.6321253766666666E8,7.207669366666667E7,-1.0,5.803248906666666E8:not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
1.6783435466666666E8,2.849609113333333E8,-1.0,4.994343433333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))
1.1635664933333333E8,2.6815348966666666E8,2.96609506E8,2.3564120866666666E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))
1.3465946566666666E8,1.1632624466666667E8,-1.0,1.6089234033333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
5.4429617E7,6.4020478333333336E7,-1.0,1.5365587566666666E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
1.14032914E8,7.8709264E7,-1.0,1.037191671E9:not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
5.2123550666666664E7,1.46331108E8,-1.0,2.2432077466666666E8:not(not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
1.8668803266666666E8,1.1213348666666667E8,-1.0,5.68558055E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
3.56714752E8,4.200841926666667E8,-1.0,4.311875603333333E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
5.0491383666666664E7,1.0022056566666667E8,-1.0,1.2499033566666667E8:not(not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
4.322313357E9,3.59791144E8,-1.0,5.11282801E8:not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
2.3776880666666666E8,1.4067997066666666E8,-1.0,2.30086824E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt \ ran(rsrtbl))
3.904113783333333E8,2.2723729966666666E8,-1.0,1.0083826533333333E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => (r:resrt \ ran(rsrtbl))
2.09936054E8,5.8964062333333336E7,-1.0,1.6164627733333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & not((r:resrt \ ran(rsrtbl)))
2.83853717E8,8.261613933333333E7,2.0626307766666666E8,1.0201232066666667E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) => not((r:resrt \ ran(rsrtbl)))
1.1792677466666667E8,1.44702386E8,-1.0,8.758760686666666E8:not((r:resrt \ ran(rsrtbl))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
2.0475241066666666E8,2.4269305933333334E8,-1.0,2.5629409066666666E8:not(not((r:resrt \ ran(rsrtbl)))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)
3.908250713333333E8,1.88603267E8,-1.0,3.988455516666667E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & (r:resrt \ ran(rsrtbl))
4.30711475E8,2.4834680466666666E8,-1.0,1.9942871266666666E8:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => (r:resrt \ ran(rsrtbl))
1.4016111966666666E8,1.6517735966666666E8,-1.0,9.471537083333334E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC)) & not((r:resrt \ ran(rsrtbl)))
2.16669545E8,3.14876401E8,-1.0,8.999861866666667E7:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))) => not((r:resrt \ ran(rsrtbl)))
2.6503614766666666E8,3.220717986666667E8,-1.0,1.3437653866666666E8:not(not((r:resrt \ ran(rsrtbl)))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
4.322268216666667E8,2.2502272533333334E8,-1.0,5.38993937E8:not((r:resrt \ ran(rsrtbl))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC))
1.4308630533333334E8,8.498396833333333E7,-1.0,3.01712785E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
8.665990266666667E7,1.6989739633333334E8,-1.0,2.4248951866666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
1.8729136833333334E8,1.7419410166666666E8,-1.0,3.009195976666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
5.570308E7,6.7942532E7,-1.0,2.1957757366666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) => not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))))
7.5312766E7,7.884540833333333E7,-1.0,2.4975825E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
9.44175E7,2.63881322E8,-1.0,2.697195636666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
5.8522479666666664E7,1.5815360766666666E8,-1.0,1.95620197E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
5.6008099666666664E7,1.7313009333333334E8,-1.0,1.73578451E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) => not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))
1.0408574533333333E8,7.190081E7,-1.0,2.2115344866666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
2.42691779E8,2.0306748966666666E8,-1.0,8.052647153333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
2.6764837433333334E8,2.6311353366666666E8,-1.0,2.56069039E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) => not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))))
2.29892782E8,2.0047879933333334E8,-1.0,2.48073236E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & (r:resrt \ ran(rsrtbl))
3.991560186666667E8,2.46276732E8,-1.0,3.420647976666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b))) => (r:resrt \ ran(rsrtbl)))
1.7997055833333334E8,3.83442033E8,-1.0,4.554626906666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) & not((r:resrt \ ran(rsrtbl)))
1.9224164833333334E8,7.3417809E7,-1.0,2.3809999366666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((b:OCC) & (n=nxt(rsrtbl(b))) & (b:dom(n)=>n(b):OCC) & (b:ran(n)&n~(b):dom(rsrtbl)=>rsrtbl(n~(b))/=rsrtbl(b)) => not((r:resrt \ ran(rsrtbl))))
-1.0,-1.0,1.7387725533333334E8,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
5.8434269333333336E7,2.5980282366666666E8,-1.0,3.203311916666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))) => (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
2.3115711833333334E8,1.0537983433333333E8,-1.0,3.949903126666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
6.7024468333333336E7,9.7644796E7,-1.0,4.188296573333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) => not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)))
6.6984961333333336E7,1.7978675933333334E8,-1.0,6.424323936666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))
1.6562979166666666E8,1.22908786E8,-1.0,2.841734043333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))) => (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
1.8436362166666666E8,1.3285439466666667E8,-1.0,2.3267909966666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
5.5689367333333336E7,1.41325397E8,-1.0,2.47166254E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) => not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))))
-1.0,-1.0,1.9379906233333334E8,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (r:resrt \ ran(rsrtbl))
2.2586075166666666E8,6.5744161E7,-1.0,2.3541087166666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))) => (r:resrt \ ran(rsrtbl)))
1.0610259866666667E8,3.246276643333333E8,-1.0,2.742759396666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & not((r:resrt \ ran(rsrtbl)))
5.8490910666666664E7,2.6053974233333334E8,-1.0,1.7977376866666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) => not((r:resrt \ ran(rsrtbl))))
1.6508097833333334E8,2.3408561E8,-1.0,3.46760413E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))
9.1932175E7,2.55241443E8,-1.0,2.960605773333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
3.201867126666667E8,2.713276133333333E8,-1.0,3.0808543E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))))
7.566203306666666E8,9.6161414E7,-1.0,2.1710325966666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) => not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & (r:resrt \ ran(rsrtbl))
2.5356837166666666E8,2.10288357E8,-1.0,2.880877983333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => (r:resrt \ ran(rsrtbl)))
1.3268656566666667E8,2.1431833833333334E8,-1.0,4.69843803E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & not((r:resrt \ ran(rsrtbl)))
5.5058723666666664E7,2.0180094166666666E8,-1.0,4.47058666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((r:resrt) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) => not((r:resrt \ ran(rsrtbl))))
4.01133878E8,1.7972131766666666E8,-1.0,2.87194901E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))) & (r:resrt \ ran(rsrtbl))
5.5658986666666664E7,3.875754963333333E8,-1.0,2.49606578E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (not((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b)))) => (r:resrt \ ran(rsrtbl)))
1.3941644833333334E8,1.08026214E8,-1.0,1.75175814E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))) & not((r:resrt \ ran(rsrtbl)))
2.83685935E8,6.6360370666666664E7,-1.0,1.5623872266666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & ((b:OCC) & (c/:OCC) & (b |-> c:nxt(rsrtbl(b))) => not((r:resrt \ ran(rsrtbl))))
