#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/other/CAN_BUS_tlc.mch
5.7930179E7,6.3661400333333336E7,1.10246515E8,8.467624733333333E7:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => (pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND)
6.2303593333333336E7,8.634007633333333E7,1.53188288E8,1.8138468133333334E8:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => (T2_timer=0) & (T2_state=T2_EN)
3.074320183333333E8,1.45091891E8,2.4473337933333334E8,1.807719287E9:(NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) & not((T2_timer=0) & (T2_state=T2_EN))
2.2519632766666666E8,6.4560304666666664E7,-1.0,1.2534955266666667E8:not((NATSET=0..5) & not((ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))) => (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))
4.8759808666666664E7,1.3861231966666666E8,-1.0,1.2829443366666667E8:not((NATSET=0..5) & not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE))) => not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
6.3412300333333336E7,7.0588539E7,1.9245187066666666E8,9.193690066666667E7:not((NATSET=0..5) & not((pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE))) => (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))
6.0501315666666664E7,8.3473906E7,-1.0,3.0024730796666665E9:not((NATSET=0..5) & not((ppriority=T2_readpriority) & (ppriority:dom(BUSwrite)) & (T2_state=T2_RELEASE))) => (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))
7.481151533333333E7,7.071713966666667E7,2.3339611366666666E8,1.8203792966666666E8:(NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) & (T3_readpriority<5) & (T3_state=T3_PROC)
5.6676294333333336E7,7.7327431E7,-1.0,1.5953748933333334E8:not((NATSET=0..5) & not((pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ))) => not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
5.3074742333333336E7,6.3999596E7,-1.0,1.18947272E8:not((NATSET=0..5) & (T3_state=T3_WAIT)) => not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
5.4507536333333336E7,6.6717958E7,8.828133833333333E7,6.3535291E7:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pt=2) & (T1_state=T1_WAIT) & (pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND)
2.34543303E8,1.1607546833333333E8,-1.0,1.8959526933333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pt=2) & (T1_state=T1_WAIT) & not((T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT))
8.289555066666667E7,7.375702866666667E7,-1.0,1.4938957433333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((pt=2) & (T1_state=T1_WAIT) => not((T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT)))
9.792949266666667E7,1.3515405833333334E8,1.7920202466666666E8,5.3082332E7:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pt=2) & (T1_state=T1_WAIT) & (T1_timer=0) & (T1_state=T1_EN)
2.906889836E9,3.4610843783333335E9,-1.0,3.499025213E9:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((pt=2) & (T1_state=T1_WAIT) => not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE)))
