#source:examples/prob_examples/public_examples/EventBPrologPackages/BinarySearch/binary.zip_unpacked/binary/binary_search.bcm
1.5389664166666666E8,7.3694241E7,1.0392804366666667E8,6.821959266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
6.1288241E7,5.9690155333333336E7,6.5265772E7,7.731939933333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE)
5.6946301333333336E7,5.5866601E7,6.813561966666667E7,6.5214974E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=0) & (i<=j&found=FALSE)
7.363033633333333E7,5.6621539333333336E7,6.7815793E7,5.8143241333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=0) & (i<=j&found=FALSE))
5.1699824E7,5.5962004666666664E7,6.6656427666666664E7,6.3939951333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=0) & (i<=j&found=FALSE))
5.1900338333333336E7,5.5982305333333336E7,6.6710392E7,6.5279716333333336E7:not((pc=0) & (i<=j&found=FALSE)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.2003075E7,5.1955466333333336E7,6.5385293E7,6.3923492E7:not(not((pc=0) & (i<=j&found=FALSE))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9282594E7,5.5920449E7,6.3955223E7,7.199996166666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=0) & (i<=j&found=FALSE)
5.1872960333333336E7,5.3341792666666664E7,6.3974615333333336E7,6.4068459333333336E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=0) & (i<=j&found=FALSE)
5.1925690333333336E7,5.5898612E7,6.5393162E7,7.601453166666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=0) & (i<=j&found=FALSE))
5.1888442E7,5.4638E7,6.4106150333333336E7,6.5220072333333336E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=0) & (i<=j&found=FALSE))
5.1918567E7,5.6046721666666664E7,6.6662760666666664E7,2.919950226666667E8:not(not((pc=0) & (i<=j&found=FALSE))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.1792805666666664E7,5.5977696E7,6.4182766E7,6.3858702666666664E7:not((pc=0) & (i<=j&found=FALSE)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.7937776333333336E7,5.4606874E7,6.4064105666666664E7,7.193647533333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8)
7.185497066666667E7,5.6101105333333336E7,6.5332539666666664E7,6.3916461666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=8)
5.2483955666666664E7,5.5548032333333336E7,6.6360836E7,6.5655369333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=8))
4.9854896666666664E7,5.1284221666666664E7,6.3296038E7,6.1756223666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=8))
4.9727250333333336E7,5.6061691333333336E7,6.5219513666666664E7,6.4551341666666664E7:not((pc=8)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9885323666666664E7,5.1348569333333336E7,6.3670689666666664E7,6.2398507666666664E7:not(not((pc=8))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.8821618E7,5.2844196333333336E7,6.2194850333333336E7,6.4568988E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=8)
5.0167017333333336E7,5.1927507E7,6.4928671333333336E7,6.2391616333333336E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=8)
5.0561248333333336E7,5.1239127333333336E7,6.3042514333333336E7,7.391491566666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=8))
4.9787383333333336E7,5.1438315E7,6.3475413666666664E7,6.1971055666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=8))
5.2368833333333336E7,5.3362023333333336E7,6.418833E7,6.3553077E7:not(not((pc=8))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0794448E7,5.2705049333333336E7,6.3743674E7,6.2799978333333336E7:not((pc=8)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.1463015333333336E7,6.0251074333333336E7,6.6767801333333336E7,1.0881076433333333E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal)
5.4380728333333336E7,5.5762654666666664E7,6.6758745666666664E7,6.934573666666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=3) & (arr(mid)=goal)
5.2895576333333336E7,5.6116376666666664E7,6.750129833333333E7,5.8924974333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=3) & (arr(mid)=goal))
4.9366357E7,5.6774422E7,6.6272952666666664E7,7.243334966666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=3) & (arr(mid)=goal))
5.1599275666666664E7,5.6438694666666664E7,6.6521424333333336E7,6.714492133333333E7:not((pc=3) & (arr(mid)=goal)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.8971450666666664E7,5.6486303333333336E7,6.767508666666667E7,6.6650654E7:not(not((pc=3) & (arr(mid)=goal))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9090530666666664E7,5.3537813333333336E7,6.7450756E7,7.3880787E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=3) & (arr(mid)=goal)
4.9146613E7,5.4249426333333336E7,6.6570756333333336E7,6.2545220666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=3) & (arr(mid)=goal)
5.1583142666666664E7,5.6099918E7,6.5731822E7,6.5398586333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=3) & (arr(mid)=goal))
4.9930185666666664E7,5.5896772666666664E7,6.6879035333333336E7,6.4666417E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=3) & (arr(mid)=goal))
4.9486484E7,5.6633016333333336E7,6.6208605666666664E7,6.3870878E7:not(not((pc=3) & (arr(mid)=goal))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0473039E7,5.5702753666666664E7,1.0043728366666667E8,6.4305081E7:not((pc=3) & (arr(mid)=goal)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0730566666666664E7,5.4932008333333336E7,6.6959399333333336E7,6.7020324333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal)
4.9685042333333336E7,5.5887251333333336E7,6.780645766666667E7,6.6562561E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=5) & (not arr(mid)<goal)
5.2824245333333336E7,5.6353977E7,6.754194533333333E7,7.1442698E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=5) & (not arr(mid)<goal))
5.1804632333333336E7,5.3384628666666664E7,6.5339081666666664E7,7.1911286E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=5) & (not arr(mid)<goal))
5.4526533666666664E7,5.6004328666666664E7,6.808863966666667E7,6.792437333333333E7:not((pc=5) & (not arr(mid)<goal)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.1842323333333336E7,5.6067185666666664E7,6.802126633333333E7,6.5312216E7:not(not((pc=5) & (not arr(mid)<goal))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.7969763666666664E7,5.5844042666666664E7,6.4093509E7,7.199216233333333E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=5) & (not arr(mid)<goal)
5.0653718E7,5.3223737E7,6.5332517E7,6.4008977333333336E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=5) & (not arr(mid)<goal)
5.1363794333333336E7,5.7151681E7,6.6476935666666664E7,6.6224087E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=5) & (not arr(mid)<goal))
5.0590092666666664E7,5.4298338666666664E7,6.7156957E7,6.5565227666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=5) & (not arr(mid)<goal))
8.3732226E7,5.5783676666666664E7,6.6671210666666664E7,6.5620705333333336E7:not(not((pc=5) & (not arr(mid)<goal))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.1560863E7,5.6066207666666664E7,6.7985415E7,6.3873974666666664E7:not((pc=5) & (not arr(mid)<goal)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.7998003333333336E7,5.5976695E7,6.4001179E7,7.1963876E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7)
5.1896357333333336E7,5.6012313333333336E7,6.808575333333333E7,6.3906916333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=7)
5.1495445E7,5.5894840666666664E7,6.768379333333333E7,6.9095984E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=7))
5.0837144333333336E7,5.2795424E7,6.3783646333333336E7,6.1524956333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=7))
5.1180181666666664E7,5.5765681E7,6.6628538E7,6.3165854E7:not((pc=7)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9816274E7,9.628493966666667E7,6.4700126666666664E7,6.1808046333333336E7:not(not((pc=7))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.8852581E7,5.3053441E7,6.2466835666666664E7,6.3656488666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=7)
5.0274223333333336E7,5.2838004E7,6.4265132E7,6.4463644333333336E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=7)
5.0862776333333336E7,5.1616247E7,6.4033678333333336E7,7.303489233333333E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=7))
5.0259813333333336E7,5.328117E7,6.3598543666666664E7,9.814863066666667E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=7))
5.1849865666666664E7,5.2057457666666664E7,6.396244E7,6.4026577666666664E7:not(not((pc=7))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0514919666666664E7,5.2001934333333336E7,6.3971100333333336E7,6.4064967E7:not((pc=7)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.7908513E7,5.4602776666666664E7,6.4003088E7,7.199344266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6)
5.1891654666666664E7,5.6010172E7,6.8016936E7,6.4002086666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=6)
5.2292823E7,5.5585792666666664E7,6.6623020666666664E7,6.880870333333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=6))
6.1173398E7,5.2589788E7,6.4191286666666664E7,6.3887128333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=6))
5.1800698333333336E7,5.6027888333333336E7,6.4097280333333336E7,6.3973684333333336E7:not((pc=6)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.924311E7,5.1855965666666664E7,6.6932161333333336E7,6.3827483666666664E7:not(not((pc=6))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.7867237E7,5.3300609333333336E7,6.4189075E7,6.5173860333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=6)
5.0686706E7,5.1877593333333336E7,6.4011422333333336E7,6.4001877E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=6)
5.0546860666666664E7,5.1910046666666664E7,6.5444868E7,7.6008944E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=6))
5.1737724666666664E7,5.3324355333333336E7,6.3876535E7,8.691084266666667E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=6))
1.0086233587166667E11,5.6241718666666664E7,1.7893908413666668E10,6.4852962666666664E7:not(not((pc=6))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.1938355E7,5.5908762666666664E7,6.803439666666667E7,6.5281788666666664E7:not((pc=6)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.9180253E7,5.6033429E7,6.5470499666666664E7,7.184768366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4)
5.1931324333333336E7,5.6123035333333336E7,6.785457866666667E7,6.5309934666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=4)
5.0621055333333336E7,5.581734E7,6.6672910333333336E7,5.5601088E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=4))
5.0407457666666664E7,5.3469113333333336E7,6.4782306666666664E7,6.2516469666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=4))
5.1037449E7,5.5708387666666664E7,6.6110594666666664E7,6.3968982E7:not((pc=4)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
3.971007536666667E8,5.5288478E7,6.5270032333333336E7,6.3879701E7:not(not((pc=4))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.7996443333333336E7,5.1938331333333336E7,6.3979854333333336E7,6.4008721666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=4)
5.1937005E7,5.9994896666666664E7,4.4012533E7,6.4852311E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=4)
5.0783297E7,5.4526906E7,7.045036933333333E7,1.0168460233333333E8:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=4))
5.1698147666666664E7,5.5969780333333336E7,3.8779168546666665E9,6.3422683666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=4))
5.0553332666666664E7,5.6042927333333336E7,6.5288726E7,4.38641697E8:not(not((pc=4))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0713036333333336E7,5.3452630666666664E7,6.6687763666666664E7,6.933022907666667E9:not((pc=4)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.1340560333333336E7,5.5412307333333336E7,4.6036719666666664E7,6.6578927666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal)
5.0573726666666664E7,5.7507894666666664E7,6.6447626E7,7.079117166666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=3) & (not arr(mid)=goal)
5.89895754E8,5.6638534E7,6.7187897E7,5.9237584333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=3) & (not arr(mid)=goal))
5.1817762333333336E7,5.6144453666666664E7,6.738454633333333E7,7.493885933333333E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=3) & (not arr(mid)=goal))
5.2912129333333336E7,5.5749198E7,6.713081333333333E7,2.3050468433333334E8:not((pc=3) & (not arr(mid)=goal)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9821652E7,5.6041623666666664E7,6.924926266666667E7,6.5181054333333336E7:not(not((pc=3) & (not arr(mid)=goal))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9928416E7,5.5856567666666664E7,6.727061266666667E7,1.5010912816666667E9:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=3) & (not arr(mid)=goal)
8.642844866666667E7,5.3502753666666664E7,6.6658662666666664E7,6.3599195666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=3) & (not arr(mid)=goal)
5.9078793E8,5.6006749666666664E7,2.522935214E9,5.5206228666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=3) & (not arr(mid)=goal))
4.9380278333333336E7,5.4909706E7,6.745322366666667E7,8.775830833333334E8:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=3) & (not arr(mid)=goal))
4.1581043466666665E9,5.5376734666666664E7,6.6741076E7,6.3889595333333336E7:not(not((pc=3) & (not arr(mid)=goal))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.1816202666666664E7,5.6149482333333336E7,6.5311121333333336E7,6.3872298333333336E7:not((pc=3) & (not arr(mid)=goal)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.7809082333333336E7,5.3420340666666664E7,6.4040406333333336E7,7.194650933333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2)
5.1913166E7,5.6011126333333336E7,6.4082171666666664E7,6.3883449333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=2)
5.1107523333333336E7,5.6295194333333336E7,6.4387983E7,5.4445727E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=2))
5.0851694333333336E7,5.3780698666666664E7,6.3588882666666664E7,6.1731732333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=2))
5.0907334666666664E7,5.6037060666666664E7,6.5383267666666664E7,6.37924E7:not((pc=2)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.0500323333333336E7,5.3995343666666664E7,6.3571096E7,6.1955574E7:not(not((pc=2))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9406213E7,5.3073206666666664E7,6.1990261666666664E7,6.366189E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=2)
8.5988449E7,5.3624789333333336E7,6.5287119333333336E7,6.3995568E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=2)
5.0541716E7,5.2026262E7,6.4058425666666664E7,7.726620333333333E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=2))
4.9175620333333336E7,5.2071961666666664E7,6.4052651666666664E7,6.3876209666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=2))
4.9333275E7,5.3262965E7,4.2645949E7,6.3649737E7:not(not((pc=2))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.9247883E7,5.2208501333333336E7,3.1678590320333332E10,6.3945911333333336E7:not((pc=2)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.657752102E9,1.0823273466666667E8,1.275142973E9,6.3604853E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=5) & (arr(mid)<goal)
6.6899126333333336E7,5.571777E7,6.4779559666666664E7,5.8603192333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=5) & (arr(mid)<goal))
4.9954233666666664E7,5.4192413E7,6.4971553666666664E7,7.1153252E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=5) & (arr(mid)<goal))
5.2232457E7,5.4654785333333336E7,2.159835176E9,3.058079293333333E8:not((pc=5) & (arr(mid)<goal)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.050811722333333E9,5.5260239333333336E7,8.841841333333333E7,7.341043393333334E8:not(not((pc=5) & (arr(mid)<goal))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.6495685E7,5.8797491E7,6.5296734333333336E7,6.9266839E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=5) & (arr(mid)<goal)
5.0661284E7,5.7338017666666664E7,6.8046758E7,6.3866548E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=5) & (arr(mid)<goal)
5.0514152E7,5.4463303666666664E7,6.7027495E7,6.6708692333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=5) & (arr(mid)<goal))
5.0642078E7,5.1322750666666664E7,6.4123238E7,6.2787919333333336E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=5) & (arr(mid)<goal))
5.1247811E7,5.5543748333333336E7,6.6261475666666664E7,6.6219245E7:not(not((pc=5) & (arr(mid)<goal))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0607739E7,5.6011987666666664E7,6.6996136333333336E7,6.5043769E7:not((pc=5) & (arr(mid)<goal)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
-1.0,-1.0,6.4620857E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (not(i<=j&found=FALSE))
5.2174907333333336E7,5.4647289333333336E7,6.802974033333333E7,6.3927962E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=0) & (not(i<=j&found=FALSE))
5.3399854E7,5.5898658666666664E7,6.775354166666667E7,5.7694557333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=0) & (not(i<=j&found=FALSE)))
5.0005055E7,5.7225014666666664E7,6.6194451E7,6.5443820333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=0) & (not(i<=j&found=FALSE)))
5.0373259E7,5.3235959333333336E7,6.6544472333333336E7,9.640942E7:not((pc=0) & (not(i<=j&found=FALSE))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.1364982E7,5.6008728333333336E7,6.6747780333333336E7,6.5289284333333336E7:not(not((pc=0) & (not(i<=j&found=FALSE)))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.3252326E7,5.5866089E7,6.5427757E7,7.1989345E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=0) & (not(i<=j&found=FALSE))
5.2075686666666664E7,5.5821507E7,6.800576166666667E7,6.4068273E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=0) & (not(i<=j&found=FALSE))
5.1843045E7,5.5978464333333336E7,6.6701731666666664E7,7.596208066666667E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=0) & (not(i<=j&found=FALSE)))
5.1828727666666664E7,5.5984004666666664E7,6.6741820666666664E7,6.3966305E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=0) & (not(i<=j&found=FALSE)))
5.1914213E7,5.3223621E7,6.8139042E7,6.3870831666666664E7:not(not((pc=0) & (not(i<=j&found=FALSE)))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.2006822666666664E7,5.5760559E7,6.810966233333333E7,6.4099329E7:not((pc=0) & (not(i<=j&found=FALSE))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.9178902666666664E7,5.5953879333333336E7,6.4041500666666664E7,7.202373033333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=1)
5.1952253666666664E7,5.5988940333333336E7,6.5296431666666664E7,6.3948146E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=1)
5.3103517333333336E7,5.5590309333333336E7,6.5082857333333336E7,5.5287315E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=1))
5.1907765E7,1.4926779466666666E8,6.4992482333333336E7,9.4166607E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => not((pc=1))
5.1559001E7,5.6112349333333336E7,6.5261069333333336E7,6.4027997333333336E7:not((pc=1)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.9425232666666664E7,5.3236309E7,6.3985674E7,6.3991633333333336E7:not(not((pc=1))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
4.7858320333333336E7,5.1945525666666664E7,6.4054421E7,6.3978643333333336E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & (pc=1)
5.1932185666666664E7,5.1946247333333336E7,6.4021525666666664E7,6.4041756666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=1)
5.1776021E7,5.3305568333333336E7,6.4052372666666664E7,7.6068402E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=1))
5.1893121333333336E7,5.1911396666666664E7,6.4034819E7,6.3988141666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => not((pc=1))
5.1867536333333336E7,5.4082692E7,6.4577392666666664E7,6.4007348E7:not(not((pc=1))) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.9369453333333336E7,5.3290971333333336E7,6.5311820333333336E7,6.3966933333333336E7:not((pc=1)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0557872333333336E7,5.1990759666666664E7,6.2672169E7,5.1983170333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=8)
5.1839855666666664E7,5.6326180666666664E7,6.6560768666666664E7,6.6579532666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=8))
5.1335042666666664E7,7.135805E7,6.4774624333333336E7,6.943566866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=8))
5.2840984E7,5.5800834666666664E7,1.01119004E8,6.7840331E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=8)))
4.8317666333333336E7,5.1406863E7,6.2867305333333336E7,5.3884413E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=3) & (arr(mid)=goal)
5.4438556666666664E7,5.8191920666666664E7,6.740230966666667E7,7.759650633333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=3) & (arr(mid)=goal))
5.0843686333333336E7,5.6416182666666664E7,6.4312135666666664E7,6.775773166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=3) & (arr(mid)=goal))
5.2803596E7,5.5706362333333336E7,6.784079666666667E7,6.875234133333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=3) & (arr(mid)=goal)))
5.1208653666666664E7,5.2107045E7,6.4021316333333336E7,5.4645287E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=5) & (not arr(mid)<goal)
5.1307618666666664E7,5.6605777666666664E7,6.7250219E7,1.9211867656666667E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=5) & (not arr(mid)<goal))
5.1430493E7,5.7914091333333336E7,6.5132351666666664E7,7.9851332E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=5) & (not arr(mid)<goal))
5.1812198333333336E7,5.6398117E7,6.723317766666667E7,6.750541833333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=5) & (not arr(mid)<goal)))
4.8549981666666664E7,5.1976046333333336E7,6.3990772333333336E7,5.2036412666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=7)
5.1637409333333336E7,5.609177E7,6.6019126333333336E7,6.4729134333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=7))
5.1707809E7,9.159020833333333E7,1.6265888513333333E9,6.5858677333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=7))
5.2396560333333336E7,5.6165731666666664E7,4.4818059666666664E7,2.1791756243333335E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=7)))
1.6025008033333334E8,9.5888916E7,1.04551214E8,6.2914285333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=6))
6.797184166666667E7,6.0046789E7,6.5058296E7,8.192622366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=6))
5.2087210333333336E7,5.6161913666666664E7,6.876204966666667E7,5.5416334666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=6)))
4.871525E7,5.0907916666666664E7,6.4622184666666664E7,5.3119371333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=4)
5.0668734E7,5.7523493E7,6.8460335E7,6.839691966666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=4))
5.3439174E7,5.6301573333333336E7,7.242296633333333E7,6.772825866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=4))
5.2382988333333336E7,5.7583254E7,6.6315090666666664E7,6.7822707E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=4)))
5.0606924333333336E7,5.0586507333333336E7,6.3351096E7,5.4758919E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=3) & (not arr(mid)=goal)
6.1538086666666664E7,5.6962736666666664E7,6.8120255E7,7.131863633333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=3) & (not arr(mid)=goal))
5.2454598333333336E7,5.7114875E7,6.7330047E7,8.0815002E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=3) & (not arr(mid)=goal))
5.3212609333333336E7,5.6605569E7,6.7644263E7,5.6534703333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=3) & (not arr(mid)=goal)))
4.8087050666666664E7,5.0076363333333336E7,6.3929312E7,5.4276780666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=2)
5.1840670666666664E7,5.6663397E7,6.6861971E7,7.972820166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=2))
5.1825817666666664E7,5.6459135E7,6.4498332333333336E7,7.963729166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=2))
5.1161441E7,5.6328601666666664E7,6.6806074333333336E7,6.7961482E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=2)))
4.8942001333333336E7,5.1972903E7,6.4014193E7,5.2009221E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=5) & (arr(mid)<goal)
7.456197233333333E7,5.7070642E7,6.0714610666666664E7,8.059504833333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=5) & (arr(mid)<goal))
5.1838878333333336E7,5.6656413333333336E7,6.4312856666666664E7,6.878081366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=5) & (arr(mid)<goal))
5.1870027E7,5.6846008666666664E7,7.013666566666667E7,6.931286466666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=5) & (arr(mid)<goal)))
4.8716436666666664E7,5.6009823E7,6.4009489666666664E7,5.2094125E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=0) & (not(i<=j&found=FALSE))
5.0925959333333336E7,5.6230894E7,6.7686587E7,5.5222874333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=0) & (not(i<=j&found=FALSE)))
5.0919161666666664E7,5.6335539333333336E7,6.4263014E7,8.250499866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=0) & (not(i<=j&found=FALSE)))
5.4164942E7,1.6657297466666666E8,6.829881566666667E7,5.5689647E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=0) & (not(i<=j&found=FALSE))))
4.9637201E7,5.0530936666666664E7,6.3472084666666664E7,5.4472779E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=1)
5.1874543333333336E7,5.7336946666666664E7,6.6750480666666664E7,7.9558255E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=1))
5.3001293E7,5.7028783666666664E7,6.3597123666666664E7,6.8803E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=1))
5.1185792E7,5.7579063333333336E7,6.7158075E7,1.0703090566666667E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=1)))
4.8362760333333336E7,5.2096801666666664E7,6.3931477E7,5.2107580333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=3) & (arr(mid)=goal)
5.3905015666666664E7,5.6731725333333336E7,6.874542733333333E7,6.6369171E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=3) & (arr(mid)=goal))
4.8966027E7,5.4894550333333336E7,6.4617807666666664E7,7.532705966666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=3) & (arr(mid)=goal))
5.1762797333333336E7,5.6204400666666664E7,6.7070284E7,6.896454233333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=3) & (arr(mid)=goal)))
4.8644198E7,5.2022583666666664E7,6.3966444666666664E7,5.2046120333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=5) & (not arr(mid)<goal)
-1.0,-1.0,6.775419333333333E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=5) & (not arr(mid)<goal))
4.8999015E7,5.5881943333333336E7,6.5286118666666664E7,7.595311766666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=5) & (not arr(mid)<goal))
5.085798E7,5.6158608333333336E7,6.8010301E7,5.5120650333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=5) & (not arr(mid)<goal)))
4.7376578666666664E7,5.0539993E7,6.3743231666666664E7,5.3959957333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=7)
-1.0,-1.0,6.5729005333333336E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=7))
4.8377520666666664E7,5.5986542333333336E7,6.5241140666666664E7,7.6036229E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=7))
5.1773064E7,9.2279658E7,6.7298479E7,5.5850538E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=7)))
4.8340923666666664E7,5.0400846E7,6.3612023333333336E7,5.4769465E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=6)
-1.0,-1.0,6.6675285333333336E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=6))
4.900856E7,5.5755786666666664E7,6.4180088666666664E7,7.578547533333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=6))
3.608947362E9,5.6564758333333336E7,6.757453833333333E7,6.717932933333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=6)))
4.8708731333333336E7,5.2188038E7,6.3865430666666664E7,5.2104670666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=4)
-1.0,-1.0,6.6159554E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=4))
5.0177935666666664E7,5.4692593E7,3.0669696893333335E9,6.2903134E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=4))
2.1720463193333335E9,9.712426838666666E9,4.5899109333333336E7,4.32196138E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=4)))
4.8763160333333336E7,5.0701699333333336E7,6.4318514333333336E7,5.3339464333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=3) & (not arr(mid)=goal)
5.3077466666666664E7,5.8472193666666664E7,6.911854266666667E7,8.491352166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=3) & (not arr(mid)=goal))
4.8995150333333336E7,5.6015084333333336E7,6.79961E7,7.596331466666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=3) & (not arr(mid)=goal))
5.2999593666666664E7,5.6317077666666664E7,6.763052733333333E7,5.6069886E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=3) & (not arr(mid)=goal)))
4.8203825E7,5.0590581333333336E7,1.0413866166666667E8,5.3077350333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=2)
5.1335066333333336E7,5.5875564333333336E7,6.6038146333333336E7,5.417749E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=2))
4.9448886E7,5.4886681333333336E7,6.3878607666666664E7,7.660371266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=2))
6.486134072666667E9,5.6258341E7,4.3896037666666664E7,7.152580866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=2)))
4.9461574E7,5.1884228333333336E7,6.3131142333333336E7,5.3413892E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=5) & (arr(mid)<goal)
-1.0,-1.0,6.860665266666667E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=5) & (arr(mid)<goal))
4.8233833666666664E7,5.5952809E7,6.4005858E7,7.603101366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=5) & (arr(mid)<goal))
5.1262920333333336E7,5.6669403333333336E7,1.6619071E8,5.5256049E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=5) & (arr(mid)<goal)))
4.8864919666666664E7,5.217847E7,3.4264250826666665E9,5.3450931E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & (pc=0) & (not(i<=j&found=FALSE))
3.9050636333333336E7,5.5785841666666664E7,6.7594024E7,2.556149564E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=0) & (not(i<=j&found=FALSE)))
1.2466318753333333E9,5.5863132666666664E7,6.5388646E7,7.592490166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=8) & not((pc=0) & (not(i<=j&found=FALSE)))
1.7256151566666666E8,3.131132155E9,4.379718259E9,1.4712225863333333E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=1))
6.26690214E8,1.0138572766666667E8,2.1873156233333334E8,7.302942166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=1)))
5.9372284333333336E7,5.1204486333333336E7,6.3932734666666664E7,5.4275826333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=5) & (not arr(mid)<goal)
8.657963883333334E8,1.0842309021333334E10,6.0515656333333336E7,7.175579633333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=5) & (not arr(mid)<goal))
5.1302217333333336E7,5.8667795666666664E7,1.2022949287E10,5.492094560666667E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=5) & (not arr(mid)<goal))
5.3337765E7,5.6738499666666664E7,6.766332966666667E7,6.874880266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=5) & (not arr(mid)<goal)))
4.8445196666666664E7,5.8697525E7,6.3650994333333336E7,5.4201027E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=7)
5.2684492666666664E7,5.6298197333333336E7,6.714226733333333E7,2.3189231433333334E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=7))
5.1172173333333336E7,5.6284880666666664E7,6.7545321E7,6.4297282333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=7))
5.4196254E7,5.5623228E7,6.7307651E7,6.842453E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=7)))
4.8473575666666664E7,5.200226E7,7.1427123E7,5.2670408E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=6)
5.1738050333333336E7,5.6006609666666664E7,6.7635766E7,5.6041717E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=6))
3.7362991666666664E7,5.5800438333333336E7,6.788370233333333E7,7.529337366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=6))
5.1666439666666664E7,5.6182796333333336E7,6.743362133333333E7,1.8143203366666666E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=6)))
4.7412337E7,5.0596099333333336E7,6.3728239E7,5.3976929333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=4)
3.050974103333333E8,5.7864178666666664E7,6.6957118E7,6.987431866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=4))
4.8647178333333336E7,5.5576527E7,6.789897433333333E7,6.4309318666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=4))
4.397226350666667E9,1.1780133966666667E8,4.4184016666666664E7,3.9226206303333335E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=4)))
5.990687712333333E9,5.5708807E7,6.3898558666666664E7,5.1976255666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=3) & (not arr(mid)=goal)
1.057843389E9,4.4932925666666664E7,9.800734233333333E7,8.459155333333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=3) & (not arr(mid)=goal))
5.1275445333333336E7,5.9568538666666664E7,6.984919866666667E7,8.033470366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=3) & (not arr(mid)=goal))
5.2555426E7,5.7648974333333336E7,8.095400966666667E7,5.7011649666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=3) & (not arr(mid)=goal)))
4.1918063333333336E7,3.8575368423333335E9,2.3935580073333335E9,1.3277175541E10:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=2)
1.1425422767666666E10,9.136326393333334E8,7.079593548333333E9,6.51864412E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=2))
4.8803855E7,5.5707503E7,3.10436125E8,3.0271316156666665E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=2))
5.3637058E7,5.5916445E7,6.6561862666666664E7,3.2254620506666665E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=2)))
4.9642835E7,5.2039136333333336E7,6.4038799666666664E7,5.1917356666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=5) & (arr(mid)<goal)
2.72990022E8,5.30744564E8,6.7373907E7,5.6718572E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=5) & (arr(mid)<goal))
4.9417899333333336E7,7.615000033333333E7,6.6684504E7,4.28282E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=5) & (arr(mid)<goal))
8.696349072666666E9,5.7556713666666664E7,6.724470133333333E7,2.9804541016666665E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=5) & (arr(mid)<goal)))
5.0011504333333336E7,5.0727726E7,7.3827708E7,4.3682114333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=0) & (not(i<=j&found=FALSE))
5.4496525E7,5.6323107666666664E7,7.051082833333333E7,7.2851094E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (arr(mid)=goal)) => (pc=0) & (not(i<=j&found=FALSE)))
6.8309897E7,5.7341207E7,6.875047866666667E7,6.4493606333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=0) & (not(i<=j&found=FALSE)))
5.2748700333333336E7,1.34927982E8,6.717949266666667E7,6.895746566666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=0) & (not(i<=j&found=FALSE))))
4.8137918333333336E7,5.2039298666666664E7,6.3956853E7,3.3926614553333335E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & (pc=1)
4.22771918E8,6.57267054E8,1.0589663666666667E8,3.818113323333333E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (arr(mid)=goal) & not((pc=1))
5.1676403666666664E7,3.680379796666667E8,3.87224334E8,6.7351628E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=1)))
5.0304698E7,2.0868199999666668E10,6.8257563E7,6.0727322E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=7)
-1.0,-1.0,6.9972213E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=7))
5.1561049333333336E7,5.6829317E7,6.713789033333333E7,5.7797177666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=7))
5.3820298E7,6.4079401E7,6.6889721E7,6.8756346E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=7)))
4.8807743E7,1.1667752333333333E8,5.7104468333333336E7,5.4601566E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=6)
3.546997003E9,8.99301161E8,6.361356287E9,6.316159362E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=6)))
5.7869812333333336E7,5.0460164666666664E7,6.4208793333333336E7,5.3526941666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=4)
9.280743503333334E8,1.3447024233333334E8,4.969722986666667E8,7.559883566666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=4))
1.389759643E9,3.9859726576666665E9,5.8602843E7,6.948220633333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=4)))
1.17567206E9,4.6813797333333336E7,6.7423029E7,5.4205915666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=3) & (not arr(mid)=goal)
3.9344554E8,5.8392248666666664E7,6.881452333333333E7,9.094105733333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=3) & (not arr(mid)=goal))
5.0662331666666664E7,5.6903326E7,6.7069818333333336E7,5.9183969333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=3) & (not arr(mid)=goal))
5.2869782E7,7.7299634E7,6.7634439E7,3.95903371E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=3) & (not arr(mid)=goal)))
4.8299531333333336E7,5.0380988E7,6.4203508666666664E7,5.3686855E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=2)
5.3042243666666664E7,5.6354582E7,6.719243633333333E7,6.875664833333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=2))
4.9865791666666664E7,5.5644413333333336E7,6.745892733333333E7,5.8765806E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=2))
9.293719066666667E7,1.29929325E8,9.6226692E7,5.9492481333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=5) & (arr(mid)<goal)
-1.0,-1.0,6.3578197E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=5) & (arr(mid)<goal))
8.7498115E7,4.5602307E7,6.6696679666666664E7,7.5428121E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=5) & (arr(mid)<goal))
5.4385780333333336E7,5.6371647E7,1.03683972E8,4.8636701333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=5) & (arr(mid)<goal)))
4.9248348E7,5.0433113E7,6.4718308666666664E7,5.3531574666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=0) & (not(i<=j&found=FALSE))
9.3967862E7,5.8509675E7,1.8767693833333334E8,1.6630953333333334E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=0) & (not(i<=j&found=FALSE)))
9.8837452E7,1.0855975466666667E8,2.66373678E8,2.4659921233333334E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=0) & (not(i<=j&found=FALSE)))
6.6936235333333336E7,4.5634248333333336E7,6.0202953666666664E7,3.2293224116666665E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=0) & (not(i<=j&found=FALSE))))
6.751821586666666E8,1.6743254383333333E9,7.011812513333334E8,5.3464503666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & (pc=1)
5.9021751333333336E7,6.3770911666666664E7,6.749976166666667E7,1.6467886966666667E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=1))
2.3352833483333335E9,2.0139216493333333E9,1.4665376326666667E9,7.087530733333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (not arr(mid)<goal) & not((pc=1))
9.1154562E7,6.2552368E7,4.7416224666666664E7,1.3628760566666666E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=1)))
6.7228242E7,4.4853236333333336E7,6.5865475E7,5.5928993333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=6)
-1.0,-1.0,6.736825033333333E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=6))
4.8973593E7,5.6063204333333336E7,6.3959646333333336E7,7.600680233333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & not((pc=6))
7.866980366666667E7,5.5940121E7,6.799589066666667E7,6.5895926E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=7) => not((pc=6)))
4.8298972333333336E7,4.9789013E7,6.3504583666666664E7,5.1520239E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=4)
-1.0,-1.0,9.907875366666667E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=4))
5.2227149E7,9.310976866666667E7,2.04061773E8,1.0058809366666667E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & not((pc=4))
1.7177135433333334E8,3.085674046666667E8,1.1502871033333333E8,1.0721989633333333E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=3) & (not arr(mid)=goal)
1.1551468933333333E8,6.876495966666667E7,1.4616472333333334E8,7.6056529E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=3) & (not arr(mid)=goal))
9.5857511E7,4.4396195333333336E7,7.141296866666667E7,2.6402984856666665E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & not((pc=3) & (not arr(mid)=goal))
5.1253142333333336E7,5.612094E7,4.9470164E7,5.4532889333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=7) => not((pc=3) & (not arr(mid)=goal)))
4.8432346E7,6.944237333333333E7,8.768805563333334E9,3.8296350333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=2)
5.1373828E7,7.648996433333333E7,3.118979422E9,1.131619275E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=2))
3.8516736196666665E9,6.2544988E7,6.4166446333333336E7,5.909251053333333E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & not((pc=2))
6.825851365E9,5.6241090666666664E7,1.1062251515333334E10,6.617484039E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=7) => not((pc=2)))
6.153169687333333E9,3.080031336666667E8,6.3597403E7,5.1922175333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=5) & (arr(mid)<goal)
-1.0,-1.0,6.736056766666667E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=5) & (arr(mid)<goal))
7.310551146666666E8,1.0622598533333333E8,7.032472726666666E8,6.4682178E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=7) => not((pc=5) & (arr(mid)<goal)))
5.7428369E7,4.9685368333333336E7,6.4036960666666664E7,2.57498597E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=0) & (not(i<=j&found=FALSE))
3.595623903333333E8,1.0142181723333334E9,6.730976966666667E7,5.5938119E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=0) & (not(i<=j&found=FALSE)))
3.7654921996666665E9,1.0047695333333333E8,8.707456165E9,6.1309285666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=7)) => (pc=1))
2.0470752133333333E9,4.893352383333333E9,7.113570096666666E8,7.597977333333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & not((pc=1))
5.1784681E7,3.959323786666667E8,4.763700724E9,1.2176497233333333E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=7) => not((pc=1)))
4.9701246E7,5.1462363666666664E7,1.5201728266666666E8,5.2187549E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=4)
-1.0,-1.0,6.5548465666666664E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=4))
1.0050065266666667E8,6.6427604333333336E7,1.1814006966666667E8,4.9119561333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=3) & (not arr(mid)=goal)
1.1934315566666667E8,5.1190471333333336E7,7.1186403E7,7.971586366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=3) & (not arr(mid)=goal))
4.9379743333333336E7,5.6009986E7,6.5387039E7,7.595986866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & not((pc=3) & (not arr(mid)=goal))
4.311958338666667E9,5.6447611E7,3.94655168E8,1.5611147233333334E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=6) => not((pc=3) & (not arr(mid)=goal)))
7.050677767E9,6.924553977E9,6.3669759E7,3.0728536546666665E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=2)
5.2038298E7,7.7146822E7,4.424138E7,6.763360066666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=2))
5.0263933666666664E7,1.5765434743333333E9,2.277998131E9,2.903803945E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & not((pc=2))
5.1624535333333336E7,5.6632806666666664E7,2.2631974333333332E7,5.3846791333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=6) => not((pc=2)))
3.7259137666666664E7,3.7264094126666665E9,2.306767385E9,9.0706833E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=5) & (arr(mid)<goal)
-1.0,-1.0,1.2039215112333334E10,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=5) & (arr(mid)<goal))
1.5912256233333334E8,9.631113033333333E7,1.0080932766666667E8,7.634262266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=6) => not((pc=5) & (arr(mid)<goal)))
5.6571323E7,5.2046493E7,6.4111458E7,5.3157621333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=0) & (not(i<=j&found=FALSE))
5.5335901E7,5.7478980333333336E7,8.8261294E7,5.193494531E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=0) & (not(i<=j&found=FALSE)))
7.319927566666667E7,5.7217448E7,1.5027388376666667E9,2.6546677130333332E10:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & not((pc=0) & (not(i<=j&found=FALSE)))
5.1689743666666664E7,5.6252800666666664E7,7.031473733333333E7,6.5880608E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=6) => not((pc=0) & (not(i<=j&found=FALSE))))
5.7159037666666664E7,5.1579464333333336E7,6.2507366666666664E7,5.1657197333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=1)
5.22048E7,5.6423795E7,6.5512986666666664E7,7.705037066666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=1))
5.3079375666666664E7,5.4696201333333336E7,6.5260882666666664E7,7.497783066666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & not((pc=1))
5.1291136333333336E7,5.6047071333333336E7,6.6481824666666664E7,7.783797033333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=6) => not((pc=1)))
4.9510393E7,5.1005601666666664E7,6.3536314666666664E7,5.4084159333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & (pc=3) & (not arr(mid)=goal)
5.9251552333333336E7,5.6034313666666664E7,6.6439035666666664E7,8.391285866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=4)) => (pc=3) & (not arr(mid)=goal))
4.8005033666666664E7,5.6168315666666664E7,6.3889386E7,7.596741166666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & not((pc=3) & (not arr(mid)=goal))
5.0836399333333336E7,5.6343338333333336E7,6.7435484E7,5.6229403666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=4) => not((pc=3) & (not arr(mid)=goal)))
4.7605146333333336E7,5.0542600333333336E7,6.2894427E7,5.0965396333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & (pc=2)
5.1949017666666664E7,5.5700285666666664E7,6.5387016E7,6.6635243E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=4)) => (pc=2))
5.0520530666666664E7,5.3531737666666664E7,6.4981354666666664E7,7.499012266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & not((pc=2))
5.2941811666666664E7,5.5506895666666664E7,6.6393056333333336E7,7.653356833333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=4) => not((pc=2)))
4.7739311E7,8.648634733333333E7,6.2656827333333336E7,5.3875333666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & (pc=5) & (arr(mid)<goal)
-1.0,-1.0,6.8513601E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=4)) => (pc=5) & (arr(mid)<goal))
4.8418144666666664E7,5.5960561666666664E7,6.4137625333333336E7,7.593642533333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & not((pc=5) & (arr(mid)<goal))
5.0907195333333336E7,5.6935824333333336E7,6.648846E7,5.5626603333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=4) => not((pc=5) & (arr(mid)<goal)))
4.8002706E7,5.0155423666666664E7,6.3781644E7,5.2703723E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & (pc=0) & (not(i<=j&found=FALSE))
5.0718111333333336E7,5.6716291E7,6.6980467666666664E7,6.809508866666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=4)) => (pc=0) & (not(i<=j&found=FALSE)))
4.8549446333333336E7,5.5913628E7,6.4074698E7,7.584861233333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & not((pc=0) & (not(i<=j&found=FALSE)))
5.2101946333333336E7,5.6926489666666664E7,6.8267061E7,6.7062182666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=4) => not((pc=0) & (not(i<=j&found=FALSE))))
4.8717321666666664E7,5.1960471E7,6.4134413E7,5.1954162333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & (pc=1)
5.0804086333333336E7,5.6066138E7,6.6959865E7,6.7037877333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=4)) => (pc=1))
3.238748331E9,5.4797494333333336E7,6.6428768666666664E7,4.998941764666667E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4) & not((pc=1))
5.145496E7,5.6536332333333336E7,6.7007264666666664E7,6.924799073E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=4) => not((pc=1)))
4.7709721666666664E7,5.0173722E7,6.3167669666666664E7,5.4872783666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & (pc=2)
8.651817166666667E7,5.6269003333333336E7,4.4989473333333336E7,5.5629909333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (not arr(mid)=goal)) => (pc=2))
5.0859796666666664E7,5.8578119666666664E7,8.429229023333334E8,2.843959021E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & not((pc=2))
6.118624675333333E9,5.841603368E9,6.6837759E7,7.0697468E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (not arr(mid)=goal) => not((pc=2)))
4.9375296333333336E7,5.2052336E7,6.5447847666666664E7,5.4554958666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & (pc=5) & (arr(mid)<goal)
5.3693653E7,3.6234882936666665E9,6.005354E7,8.491797642333333E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (not arr(mid)=goal)) => (pc=5) & (arr(mid)<goal))
5.1179902E7,5.655661E7,6.836684133333333E7,6.5804620333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & not((pc=5) & (arr(mid)<goal))
5.2554890333333336E7,5.6303738E7,6.724691266666667E7,6.915772366666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (not arr(mid)=goal) => not((pc=5) & (arr(mid)<goal)))
4.8601502E7,5.1994414333333336E7,6.3988211666666664E7,5.3355784E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & (pc=0) & (not(i<=j&found=FALSE))
5.4115610333333336E7,5.7109963E7,6.812456166666667E7,5.6583521666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (not arr(mid)=goal)) => (pc=0) & (not(i<=j&found=FALSE)))
5.1025040666666664E7,5.8157628333333336E7,2.3863765E7,7.891778666666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & not((pc=0) & (not(i<=j&found=FALSE)))
7.2302025E7,5.870977E7,3.4563315396666665E9,8.94926047E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (not arr(mid)=goal) => not((pc=0) & (not(i<=j&found=FALSE))))
4.8226896666666664E7,5.1924363666666664E7,6.4047926E7,5.1946177333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & (pc=1)
5.1981796666666664E7,5.6707886333333336E7,6.8297163E7,5.6299245E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=3) & (not arr(mid)=goal)) => (pc=1))
5.0067005E7,5.7228925666666664E7,7.0618035E7,7.9649537E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=3) & (not arr(mid)=goal) & not((pc=1))
1.24045709E8,5.7028597333333336E7,6.759847033333333E7,5.6706117E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (not arr(mid)=goal) => not((pc=1)))
4.7767573666666664E7,5.0681654333333336E7,6.3301881333333336E7,5.4155629666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2) & (pc=5) & (arr(mid)<goal)
3.19666093E8,1.1414742966666667E8,8.83341753E8,5.5054230666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=2)) => (pc=5) & (arr(mid)<goal))
3.279769023333333E8,3.7519188953333335E9,6.4070461E7,6.600352182333333E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2) & not((pc=5) & (arr(mid)<goal))
5.0970262E7,5.600214E7,6.764973366666667E7,5.552119E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=2) => not((pc=5) & (arr(mid)<goal)))
4.7614248666666664E7,5.0331167E7,6.3986815333333336E7,5.4016715E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2) & (pc=0) & (not(i<=j&found=FALSE))
5.0328769333333336E7,5.6794163666666664E7,6.6857058333333336E7,6.7886985E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=2)) => (pc=0) & (not(i<=j&found=FALSE)))
4.8938066666666664E7,5.6092724333333336E7,6.3990399666666664E7,7.5835156E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2) & not((pc=0) & (not(i<=j&found=FALSE)))
5.2465005E7,5.7299465333333336E7,6.806205366666667E7,8.780814E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=2) => not((pc=0) & (not(i<=j&found=FALSE))))
4.8887712E7,4.2014030553333335E9,7.08274728E8,5.2916738333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2) & (pc=1)
5.1851007333333336E7,6.215747780333333E9,8.567590653333334E8,5.3971761E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=2)) => (pc=1))
4.9360676333333336E7,4.329152236666667E8,4.694278744333333E9,5.070516066666667E8:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=2) & not((pc=1))
5.0748096333333336E7,5.6034942E7,5.549004983333334E8,3.788794488E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=2) => not((pc=1)))
4.9340445666666664E7,5.1155807333333336E7,6.3926425E7,5.3819274333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (arr(mid)<goal) & (pc=0) & (not(i<=j&found=FALSE))
5.3864507666666664E7,5.8189545333333336E7,6.880032266666667E7,7.064573933333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (arr(mid)<goal)) => (pc=0) & (not(i<=j&found=FALSE)))
5.1238429333333336E7,5.7748684333333336E7,6.4575763E7,6.771044933333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (arr(mid)<goal) & not((pc=0) & (not(i<=j&found=FALSE)))
5.4047445666666664E7,5.9015186333333336E7,5.199891014666667E9,4.0758093373333335E9:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (arr(mid)<goal) => not((pc=0) & (not(i<=j&found=FALSE))))
4.8493946E7,5.0554892333333336E7,6.3711128E7,5.359506E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (arr(mid)<goal) & (pc=1)
5.1799231333333336E7,5.6419395E7,6.6840506333333336E7,7.0067709E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (arr(mid)<goal)) => (pc=1))
5.0971868333333336E7,5.6725137E7,8.778539466666667E7,5.4644099666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=5) & (arr(mid)<goal) & not((pc=1))
5.2474527333333336E7,5.6095541E7,6.710892966666667E7,6.8482242E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (arr(mid)<goal) => not((pc=1)))
1.6616745266666666E8,9.807536733333333E7,1.03391011E8,7.420117233333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (not(i<=j&found=FALSE))) => (pc=1))
-1.0,-1.0,6.4516095333333336E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (not(i<=j&found=FALSE)) & not((pc=1))
5.3055745666666664E7,5.6001535E7,6.7703279E7,5.4827409666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (not(i<=j&found=FALSE)) => not((pc=1)))
