#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksEnablingAnalysis/other/phonebook5.mch
1.0906284466666667E8,6.375210772E9,1.1369250666666667E8,1.2209466933333333E8:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & (nn:Name) & (cc:Code) & (nn/:active)
1.1010960266666667E8,1.1052239953333333E9,9.6317299E7,9.628875766666667E7:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) => (nn:Name) & (cc:Code) & (nn/:active)
5.9950337666666664E7,1.1020551766666667E8,3.641684926666667E8,1.60039392E8:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & not((nn:Name) & (cc:Code) & (nn/:active))
9.3763902E7,2.0178257333333334E8,-1.0,6.4159927666666664E7:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) => not((nn:Name) & (cc:Code) & (nn/:active))
1.2514040133333333E8,4.933521504333333E9,-1.0,7.521259033333333E7:not((nn:Name) & (cc:Code) & (nn/:active)) => (db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)
4.909358E7,1.2539832466666667E8,-1.0,6.3029966E7:not(not((nn:Name) & (cc:Code) & (nn/:active))) => (db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)
1.0641627933333333E8,7.399744533333333E7,7.651953066666667E7,9.597160766666667E7:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) & (nn:Name) & (cc:Code) & (nn/:active)
4.9596111E7,7.700564866666667E7,3.231683533333333E8,1.411792007E9:not(not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))) => (nn:Name) & (cc:Code) & (nn/:active)
5.5052554666666664E7,7.755092333333333E7,7.1311373E7,1.19290775E8:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) & not((nn:Name) & (cc:Code) & (nn/:active))
1.16793413E8,1.5185066466666666E8,-1.0,2.2689368066666666E8:not(not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))) => not((nn:Name) & (cc:Code) & (nn/:active))
4.9755606E7,1.5709069333333334E8,-1.0,1.3643632133333334E8:not(not((nn:Name) & (cc:Code) & (nn/:active))) => not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))
4.9987618333333336E7,7.161157433333333E7,-1.0,4.7854572333333336E7:not((nn:Name) & (cc:Code) & (nn/:active)) => not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))
8.203973866666667E7,8.564070933333333E7,8.7725844E7,8.6831503E7:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & (nn:Name) & (cc:Code)
1.0631012033333333E8,4.7900807333333336E7,7.268985333333333E7,5.1119442666666664E7:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) => (nn:Name) & (cc:Code)
-1.0,-1.0,6.7988418E7,-1.0:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & not((nn:Name) & (cc:Code))
4.8619823333333336E7,1.06247496E8,9.3960272E7,6.3935667666666664E7:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) => not((nn:Name) & (cc:Code))
4.9018756333333336E7,4.9105918333333336E7,1.28080766E8,8.4897947E7:not((nn:Name) & (cc:Code)) => (db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)
4.8137615333333336E7,1.1075058233333333E8,7.1713007E7,6.5854324E7:not(not((nn:Name) & (cc:Code))) => (db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)
1.2158638733333333E8,7.0954484E7,7.44736E7,7.1477199E7:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) & (nn:Name) & (cc:Code)
3.5917090333333336E7,1.1367104233333333E8,6.3215557666666664E7,1.51409524E8:not(not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))) => (nn:Name) & (cc:Code)
-1.0,-1.0,6.777477333333333E7,-1.0:not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active)) & not((nn:Name) & (cc:Code))
8.75968E7,7.935031366666667E7,7.518437433333333E7,7.1879811E7:not(not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))) => not((nn:Name) & (cc:Code))
4.7302058E7,8.005121733333333E7,7.482946433333333E7,7.226747666666667E7:not(not((nn:Name) & (cc:Code))) => not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))
4.6951757666666664E7,4.8155169333333336E7,2.1102050333333334E8,5.3107871E7:not((nn:Name) & (cc:Code)) => not((db:Name+->Code) & (active:POW(Name)) & (dom(db)=active))
4.8357872E7,1.74415941E8,9.490883333333333E7,6.9378236E7:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & (nn:Name) & (cc:Code) & (nn/:active) & (nn:Name) & (cc:Code)
9.878665433333333E7,6.5707192E7,7.255818E7,6.5300156666666664E7:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & (not((nn:Name) & (cc:Code) & (nn/:active)) => (nn:Name) & (cc:Code))
-1.0,-1.0,6.6512694333333336E7,-1.0:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & (nn:Name) & (cc:Code) & (nn/:active) & not((nn:Name) & (cc:Code))
4.9205606E7,1.06942417E8,6.2705204E7,1.2830146466666667E8:(db:Name+->Code) & (active:POW(Name)) & (dom(db)=active) & ((nn:Name) & (cc:Code) & (nn/:active) => not((nn:Name) & (cc:Code)))
1.1753619866666667E8,1.64237715E8,1.3263898066666667E8,7.0400479E7:db:Name+->Code & nn/:active&db\/{(nn,cc)}:Name+->Code
5.0578615333333336E7,7.517664566666667E7,1.9229861566666666E8,1.4603737866666666E8:(not(db:Name+->Code) => nn/:active&db\/{(nn,cc)}:Name+->Code)
5.4949283E7,6.771831766666667E7,1.5356514333333334E7,1.0076407E8:db:Name+->Code & not(nn/:active&db\/{(nn,cc)}:Name+->Code)
5.1247415E7,6.3313754E7,1.9775708433333334E8,8.4423771E7:(not(db:Name+->Code) => not(nn/:active&db\/{(nn,cc)}:Name+->Code))
4.7647842E7,6.0160070666666664E7,6.3787953E7,5.7451998666666664E7:active:POW(Name) & nn/:active
4.7445256E7,9.815468366666667E7,6.3178844333333336E7,2.3073667366666666E8:(not(active:POW(Name)) => nn/:active)
4.7765059E7,7.221709766666667E7,6.6254747666666664E7,6.0075027333333336E7:active:POW(Name) & not(nn/:active)
1.22185137E8,4.8016627333333336E7,8.518327166666667E7,5.0847993333333336E7:(not(active:POW(Name)) => not(nn/:active))
