#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/XADSR1pure.bcm
5.2556031666666664E7,4.9247906E7,6.2032446E7,5.7979277E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE)
4.9236405333333336E7,4.7712468666666664E7,6.2167286333333336E7,5.5124118666666664E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (trigger_sent=FALSE)
4.7122496E7,4.9403233E7,6.1540181333333336E7,5.5711134666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.8210297333333336E7,4.9025950333333336E7,6.2066528666666664E7,5.4855649E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.7974443333333336E7,5.196706E7,-1.0,5.5889229666666664E7:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.7912587333333336E7,4.8041816666666664E7,6.4000852666666664E7,5.5943287333333336E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7962966E7,6.4075885333333336E7,6.3835445333333336E7,6.0039478333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.7894917333333336E7,4.9361351333333336E7,6.4026088666666664E7,5.5985704333333336E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.7891705E7,7.215133066666667E7,6.3958831666666664E7,5.7240775E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((trigger_sent=FALSE) => not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)))
4.7956936666666664E7,6.8185603E7,6.3892435666666664E7,5.9911412666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((trigger_sent=FALSE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)))
-1.0,-1.0,6.3999595333333336E7,-1.0:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.8819848666666664E7,6.3592281E7,6.3533451666666664E7,6.0647609666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((adder_evaluated=FALSE) & (trigger_sent=TRUE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)))
