#source:examples/prob_examples/public_examples/EventBPrologPackages/Pitesti/BankMixed.zip_unpacked/Examples/NumSetMixed/NumSet.bcm
1.21337916E8,1.5729016473333333E9,1.1670261966666667E8,9.6494836E7:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL)
5.2410133E7,5.5932159333333336E7,6.5763367333333336E7,1.9169332433333334E8:not((setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL)) & not((sizeA=0&sizeB=card(B)&value>0))
4.9554625666666664E7,5.3343538666666664E7,7.446347266666667E7,4.032402676666667E8:not((sizeA=card(A)&sizeB=card(B)&value>=100)) => (setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL)
5.0777173333333336E7,7.512314733333333E7,-1.0,1.5996573333333334E8:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & not((sizeA=card(A)&sizeB=0))
5.0264236333333336E7,5.3355667666666664E7,6.5099409666666664E7,2.6621800133333334E8:not((setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL)) & not((sizeA=card(A)&sizeB=0))
5.4523902666666664E7,5.5845253333333336E7,8.625298433333333E7,1.7615193966666666E8:not((setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL)) & (s1<:setB&card(s1)=2&{b1,b2}<:setB) & (s1:POW(B))
5.1913003E7,5.6071096333333336E7,6.1199891333333336E7,2.3033797366666666E8:not(not((s1<:A&s2<:B&v1 - v2<10) & (v1:NAT&v2:NAT))) => not((setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL))
4.9607658333333336E7,5.1042943666666664E7,8.004872666666667E7,5.506494E7:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & (sizeA=0&sizeB=card(B)&value>0) & (sizeA=card(A)&sizeB=0)
5.4478995E7,5.6541175333333336E7,7.1285671E7,1.6417178433333334E8:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & (not((sizeA=0&sizeB=card(B)&value>0)) => (s1<:A&s2<:B&v1 - v2<10) & (v1:NAT&v2:NAT))
-1.0,5.3418152666666664E7,7.063747366666667E7,-1.0:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & (sizeA=0&sizeB=card(B)&value>0) & (s1<:setA&card(s1)=2&a1:s1) & (s1:POW(A))
-1.0,-1.0,-1.0,-1.0:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & (not((sizeA=card(A)&sizeB=card(B)&value>=100)) => (s1<:setB&card(s1)=2&{b1,b2}<:setB) & (s1:POW(B)))
5.0763671333333336E7,5.6037270333333336E7,-1.0,1.5316598533333334E8:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & ((sizeA=card(A)&sizeB=card(B)&value>=100) => not((s1<:setB&card(s1)=2&{b1,b2}<:setB) & (s1:POW(B))))
5.2477646E7,5.5848815E7,6.895495066666667E7,1.40821353E8:(setA:POW(A)) & (setB:POW(B)) & (value:NAT) & (sizeA:NAT) & (sizeB:NAT) & (sizeA=card(setA)) & (sizeB=card(setB)) & (found:BOOL&full:BOOL) & (not((sizeA=card(A)&sizeB=0)) => (s1<:A&s2<:B&v1 - v2<10) & (v1:NAT&v2:NAT))
