#source:examples/prob_examples/public_examples/B/Special/Dependency/SleepSetAlgorithm/ParseSimple.mch
9.664699666666667E7,4.816561053333333E8,-1.0,7.445446366666667E7:(Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])
5.8315260333333336E7,1.1286546933333333E8,-1.0,4.5573742333333336E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (n:Stack)
6.0252867E7,6.4944594666666664E7,-1.0,7.3481947E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => (n:Stack)
9.319912353333334E8,3.0660147263333335E9,-1.0,4.5835391333333336E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & not((n:Stack))
4.6777876E7,6.9239182E7,-1.0,7.238124766666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => not((n:Stack))
4.7111204666666664E7,9.059613433333333E7,-1.0,7.230358466666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (n:Stack)) => (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])
4.8189182E7,6.2997280333333336E7,-1.0,7.349172466666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((n:Stack))) => (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])
7.459877866666667E7,7.347645233333333E7,-1.0,6.6736862E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) & (n:Stack)
4.7337933333333336E7,6.7194229E7,-1.0,7.570119966666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))) => (n:Stack)
4.6792403E7,7.3528624E7,-1.0,7.5791714E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) & not((n:Stack))
4.9870075666666664E7,6.4574156666666664E7,-1.0,9.8322559E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))) => not((n:Stack))
4.8251294E7,7.3229215E7,-1.0,7.498684E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((n:Stack))) => not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))
4.8207853E7,7.767209766666667E7,-1.0,7.543666466666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (n:Stack)) => not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))
5.1093764666666664E7,7.023686433333333E7,-1.0,5.5410608E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (Stack={})
4.7656316333333336E7,7.2910901E7,-1.0,1.1006367033333333E8:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => (Stack={})
4.9395993E7,8.264398233333333E7,-1.0,6.1590327333333336E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & not((Stack={}))
4.8998386666666664E7,6.9043789E7,-1.0,9.4103703E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => not((Stack={}))
5.0798987333333336E7,6.930006033333333E7,-1.0,7.192914266666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack={})) => (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])
4.7347734E7,6.4935399E7,-1.0,7.4050548E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack={}))) => (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])
4.8041421333333336E7,7.173044333333333E7,-1.0,7.333232333333333E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) & (Stack={})
4.9305711E7,6.799565766666667E7,-1.0,7.4363181E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))) => (Stack={})
5.6237808E7,6.962132966666667E7,-1.0,8.573255033333333E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) & not((Stack={}))
4.8379453E7,6.939395033333333E7,-1.0,7.338302833333333E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))) => not((Stack={}))
4.9496657666666664E7,6.7863169E7,-1.0,7.323750266666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & not((Stack={}))) => not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))
4.8120993666666664E7,6.814814433333333E7,-1.0,7.196287566666667E7:not((Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack={})) => not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]))
-1.0,-1.0,-1.0,-1.0:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (n:Stack) & (Stack={})
4.9312649E7,6.7572536E7,-1.0,5.7870417666666664E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (not((n:Stack)) => (Stack={}))
4.6706032666666664E7,6.730532333333333E7,-1.0,1.0964946533333333E8:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (n:Stack) & not((Stack={}))
4.8417493E7,6.833592433333333E7,-1.0,5.5457843666666664E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & ((n:Stack) => not((Stack={})))
4.6226409E7,6.4286038E7,-1.0,7.482143266666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Table<:Nodes & n:Stack
4.6405342666666664E7,6.0680435E7,-1.0,6.6795668333333336E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Table<:Nodes) => n:Stack)
4.678181E7,6.6533647E7,-1.0,8.008951433333333E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Table<:Nodes & not(n:Stack)
4.829136E7,6.0189753666666664E7,-1.0,6.811348E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Table<:Nodes) => not(n:Stack))
4.8282489666666664E7,6.8150333E7,-1.0,7.6105511E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Stack<:Nodes & n:Stack
4.8384807333333336E7,6.2701875E7,-1.0,6.8076022E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Stack<:Nodes) => n:Stack)
4.7358303333333336E7,6.3661261333333336E7,-1.0,6.5771212666666664E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Stack<:Nodes & not(n:Stack)
4.6572728666666664E7,6.2081474666666664E7,-1.0,6.7798286E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Stack<:Nodes) => not(n:Stack))
5.0466287333333336E7,8.0939762E7,-1.0,7.287809866666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Reachable=Table\/Stack\/closure1(Trans)[Stack] & n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]]
5.0216814E7,7.496789033333333E7,-1.0,7.567989866666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Reachable=Table\/Stack\/closure1(Trans)[Stack]) => n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]])
5.2033502333333336E7,7.570844E7,-1.0,1.16952675E8:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Reachable=Table\/Stack\/closure1(Trans)[Stack] & not(n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]])
5.0464541E7,7.4748635E7,-1.0,6.2325337333333336E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Reachable=Table\/Stack\/closure1(Trans)[Stack]) => not(n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]]))
4.9161977666666664E7,8.1107102E7,-1.0,7.6354309E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (n:Stack) & (n:Stack) & (n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]])
4.6999529E7,6.5284605666666664E7,-1.0,7.736142066666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => (n:Stack) & (n:Stack) & (n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]]))
4.9512581333333336E7,7.631375466666667E7,-1.0,9.2521845E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & not((n:Stack) & (n:Stack) & (n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]]))
4.9756979333333336E7,6.3081788E7,-1.0,1.1183377466666667E8:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => not((n:Stack) & (n:Stack) & (n:Stack&Reachable=Table\/{n}\/(Stack-{n}\/Trans[{n}])\/closure1(Trans)[Stack-{n}\/Trans[{n}]])))
4.8291546E7,6.1266240333333336E7,-1.0,7.2091826E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Table<:Nodes & Stack={}
4.7621977333333336E7,2.2350078873333335E9,-1.0,7.069967966666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Table<:Nodes) => Stack={})
4.8808161666666664E7,6.5936853333333336E7,-1.0,6.7215694E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Table<:Nodes & not(Stack={})
4.695192E7,6.3288751666666664E7,-1.0,6.804505933333333E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Table<:Nodes) => not(Stack={}))
4.7314419666666664E7,6.1420939E7,-1.0,7.221300066666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Stack<:Nodes & Stack={}
4.7334278E7,6.4325754666666664E7,-1.0,6.8140974E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Stack<:Nodes) => Stack={})
4.9342052333333336E7,6.3226033666666664E7,-1.0,7.686065866666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Stack<:Nodes & not(Stack={})
4.9631800666666664E7,6.1353681666666664E7,-1.0,6.7988674E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Stack<:Nodes) => not(Stack={}))
4.8211601E7,6.6962286E7,-1.0,6.3004194666666664E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Reachable=Table\/Stack\/closure1(Trans)[Stack] & Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack]
4.6426131666666664E7,6.881042666666667E7,-1.0,7.779739333333333E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Reachable=Table\/Stack\/closure1(Trans)[Stack]) => Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack])
4.7661763666666664E7,6.800075633333333E7,-1.0,7.509453566666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & Reachable=Table\/Stack\/closure1(Trans)[Stack] & not(Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack])
4.8804856E7,9.0645908E7,-1.0,6.8078839E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not(Reachable=Table\/Stack\/closure1(Trans)[Stack]) => not(Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack]))
4.8916881333333336E7,7.089469933333333E7,-1.0,7.7672913E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & (Stack={}) & (Stack={}) & (Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack])
4.9422998E7,6.8367912E7,-1.0,6.6249206666666664E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => (Stack={}) & (Stack={}) & (Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack]))
4.6291035333333336E7,6.881368533333333E7,-1.0,7.416802133333333E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack]) & not((Stack={}) & (Stack={}) & (Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack]))
5.0358545333333336E7,6.871115866666667E7,-1.0,6.764219066666667E7:(Trans:Nodes<->Nodes) & (Initial:Nodes) & (Reachable:POW(Nodes)) & (Reachable={Initial}\/closure1(Trans)[{Initial}]) & (not((Stack<:Nodes) & (Table<:Nodes) & (Reachable=Table\/Stack\/closure1(Trans)[Stack])) => not((Stack={}) & (Stack={}) & (Stack={}&Reachable=Table\/Stack\/closure1(Trans)[Stack])))
