#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/AdderTC.bcm
9.261161433333333E7,6.9541571E7,9.4064406E7,5.9637518333333336E7:(o_sum:NAT)
5.3977185666666664E7,6.592654E7,6.1443823666666664E7,7.853780333333333E7:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)
6.3232110333333336E7,5.2674528666666664E7,6.802429266666667E7,6.0032564E7:not((o_sum:NAT)) => (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)
5.3162556333333336E7,5.2015157666666664E7,-1.0,6.803732966666667E7:(o_sum:NAT) & not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE))
4.7776047E7,5.2015460333333336E7,-1.0,5.8804126333333336E7:not((o_sum:NAT)) => not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE))
4.9216035E7,5.1875823666666664E7,6.813627133333333E7,9.7290887E7:not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)) => (o_sum:NAT)
4.930194E7,5.1954884E7,-1.0,5.9902007333333336E7:not(not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE))) => (o_sum:NAT)
5.3208815E7,5.2086861E7,6.797228433333333E7,7.595365266666667E7:not((o_sum:NAT)) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)
4.9204069E7,5.2074709E7,6.800450433333333E7,5.9965795333333336E7:not(not((o_sum:NAT))) => (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)
5.5828421666666664E7,5.0891759666666664E7,-1.0,6.714750566666667E7:not((o_sum:NAT)) & not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE))
4.7482481333333336E7,5.0154143E7,-1.0,6.931591433333333E7:not(not((o_sum:NAT))) => not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE))
4.8656047666666664E7,5.0947330666666664E7,-1.0,5.7775177666666664E7:not(not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE))) => not((o_sum:NAT))
4.9609520666666664E7,5.064692E7,-1.0,5.8528578666666664E7:not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)) => not((o_sum:NAT))
4.6751289666666664E7,4.9207677333333336E7,6.1538109E7,5.5103888666666664E7:(o_sum:NAT) & (add_ready=FALSE)
4.6722282333333336E7,4.8737087E7,6.1772217666666664E7,5.2597819666666664E7:not((o_sum:NAT)) => (add_ready=FALSE)
4.8404921333333336E7,3.2309665E8,6.2879272E7,5.9173958333333336E7:(o_sum:NAT) & not((add_ready=FALSE))
4.6452229333333336E7,4.9723246E7,6.1071686E7,5.2922884333333336E7:not((o_sum:NAT)) => not((add_ready=FALSE))
4.7125779E7,4.9145099666666664E7,6.1456278333333336E7,5.2774518666666664E7:not((add_ready=FALSE)) => (o_sum:NAT)
4.5997074E7,4.9207490666666664E7,6.1446640666666664E7,5.2890245333333336E7:not(not((add_ready=FALSE))) => (o_sum:NAT)
4.7146708E7,4.9095931333333336E7,6.1472854666666664E7,5.8500642E7:not((o_sum:NAT)) & (add_ready=FALSE)
4.7054889666666664E7,4.8994033E7,6.1594867666666664E7,5.2608249333333336E7:not(not((o_sum:NAT))) => (add_ready=FALSE)
4.8005685666666664E7,7.103089E7,6.1419681666666664E7,6.2142562666666664E7:not((o_sum:NAT)) & not((add_ready=FALSE))
4.6001194E7,4.8757410666666664E7,6.227568E7,5.2080133E7:not(not((o_sum:NAT))) => not((add_ready=FALSE))
4.7261853E7,4.8938718666666664E7,6.2376624E7,5.3302262E7:not(not((add_ready=FALSE))) => not((o_sum:NAT))
4.8379453E7,4.9358674666666664E7,6.1100786666666664E7,5.3183229666666664E7:not((add_ready=FALSE)) => not((o_sum:NAT))
4.8681888666666664E7,4.9406259666666664E7,6.1499440333333336E7,5.9338481666666664E7:(o_sum:NAT) & (pv:INT) & (pv=o_sum) & (data_ready=TRUE)
5.0593677333333336E7,9.170903233333333E7,6.1953618333333336E7,5.4128554333333336E7:not((o_sum:NAT)) => (pv:INT) & (pv=o_sum) & (data_ready=TRUE)
4.7030701333333336E7,4.9587823333333336E7,6.0874896666666664E7,5.9046614666666664E7:(o_sum:NAT) & not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))
4.7316049333333336E7,4.9574344333333336E7,6.1151957E7,5.3299026333333336E7:not((o_sum:NAT)) => not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))
4.7974746E7,4.9192638333333336E7,6.1448921666666664E7,5.4545903333333336E7:not((pv:INT) & (pv=o_sum) & (data_ready=TRUE)) => (o_sum:NAT)
4.7971114E7,4.9642858333333336E7,6.0983919E7,5.3354503333333336E7:not(not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))) => (o_sum:NAT)
4.7974094333333336E7,4.9298588E7,6.1583902333333336E7,6.2388264E7:not((o_sum:NAT)) & (pv:INT) & (pv=o_sum) & (data_ready=TRUE)
4.8208271666666664E7,4.9394759333333336E7,6.1329214E7,5.4280622666666664E7:not(not((o_sum:NAT))) => (pv:INT) & (pv=o_sum) & (data_ready=TRUE)
4.7734049333333336E7,4.9505178E7,9.692710666666667E7,6.166997E7:not((o_sum:NAT)) & not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))
4.7971509666666664E7,4.7987061333333336E7,6.3952732E7,5.5936978333333336E7:not(not((o_sum:NAT))) => not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))
4.7895941666666664E7,4.8051827666666664E7,6.3961043333333336E7,5.6007541E7:not(not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))) => not((o_sum:NAT))
4.7909002333333336E7,4.8012949E7,6.2703271333333336E7,5.598312E7:not((pv:INT) & (pv=o_sum) & (data_ready=TRUE)) => not((o_sum:NAT))
4.7915008333333336E7,4.8023494666666664E7,6.3993170333333336E7,5.9928221666666664E7:(o_sum:NAT) & (data_ready=FALSE) & (add_ready=FALSE)
4.8006081333333336E7,4.7916032666666664E7,6.2717472666666664E7,5.5951714666666664E7:not((o_sum:NAT)) => (data_ready=FALSE) & (add_ready=FALSE)
4.7543173666666664E7,6.5170112333333336E7,6.2584518333333336E7,5.9248618666666664E7:(o_sum:NAT) & not((data_ready=FALSE) & (add_ready=FALSE))
4.7958799E7,4.8023472E7,6.1322951666666664E7,5.5966404333333336E7:not((o_sum:NAT)) => not((data_ready=FALSE) & (add_ready=FALSE))
4.7955027666666664E7,4.8025148E7,6.2670143333333336E7,5.6013524666666664E7:not((data_ready=FALSE) & (add_ready=FALSE)) => (o_sum:NAT)
4.7889889E7,4.8020561666666664E7,6.4050277333333336E7,5.5927176666666664E7:not(not((data_ready=FALSE) & (add_ready=FALSE))) => (o_sum:NAT)
4.7988481666666664E7,4.7896546666666664E7,6.4098514666666664E7,6.3990772E7:not((o_sum:NAT)) & (data_ready=FALSE) & (add_ready=FALSE)
4.790835E7,4.8005918666666664E7,6.3951521666666664E7,5.5950155E7:not(not((o_sum:NAT))) => (data_ready=FALSE) & (add_ready=FALSE)
4.805518E7,6.8014259E7,6.3992448666666664E7,6.3860052666666664E7:not((o_sum:NAT)) & not((data_ready=FALSE) & (add_ready=FALSE))
4.7913052666666664E7,4.8087842666666664E7,6.4016613666666664E7,6.39843E7:not(not((o_sum:NAT))) => not((data_ready=FALSE) & (add_ready=FALSE))
4.7806638E7,4.8003380666666664E7,6.4099841E7,5.5966591333333336E7:not(not((data_ready=FALSE) & (add_ready=FALSE))) => not((o_sum:NAT))
4.7981660333333336E7,4.9263271E7,6.2696217333333336E7,5.5921799666666664E7:not((data_ready=FALSE) & (add_ready=FALSE)) => not((o_sum:NAT))
4.8062769666666664E7,4.7891402E7,6.0081290666666664E7,5.2151370666666664E7:(o_sum:NAT) & o_sum:INT
5.4653877666666664E7,5.772708E7,9.953716866666667E7,4.9358674333333336E7:not((o_sum:NAT)) => o_sum:INT
7.8609112E7,4.5699479666666664E7,6.6850865666666664E7,5.9419404666666664E7:(o_sum:NAT) & add_ready:BOOL
5.3355877666666664E7,5.7646972333333336E7,9.824831766666667E7,4.9347429666666664E7:not((o_sum:NAT)) => add_ready:BOOL
7.927269733333333E7,4.5963829E7,6.770830733333333E7,5.8996818E7:(o_sum:NAT) & data_ready:BOOL
5.3299585E7,6.1968215333333336E7,1.0341487366666667E8,4.9234379666666664E7:not((o_sum:NAT)) => data_ready:BOOL
8.6837812E7,4.7293490666666664E7,6.7058899666666664E7,6.0111112666666664E7:(o_sum:NAT) & (o_sum:INT) & (add_ready:BOOL) & (data_ready:BOOL)
5.3440874666666664E7,6.0330926E7,9.9637275E7,4.9201531666666664E7:not((o_sum:NAT)) => (o_sum:INT) & (add_ready:BOOL) & (data_ready:BOOL)
-1.0,-1.0,5.7644783666666664E7,-1.0:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) & (add_ready=FALSE)
1.0483993833333333E8,5.3340326E7,6.3743906666666664E7,6.6606328666666664E7:(o_sum:NAT) & (not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)) => (add_ready=FALSE))
5.3021896E7,3.318429903333333E8,6.921257166666667E7,5.6284602E7:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) & not((add_ready=FALSE))
4.8498229666666664E7,5.0851508666666664E7,-1.0,6.0613853333333336E7:(o_sum:NAT) & ((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) => not((add_ready=FALSE)))
-1.0,-1.0,6.3666173333333336E7,-1.0:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) & (pv:INT) & (pv=o_sum) & (data_ready=TRUE)
5.2573911E7,5.1180647E7,-1.0,6.1581550333333336E7:(o_sum:NAT) & (not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)) => (pv:INT) & (pv=o_sum) & (data_ready=TRUE))
5.1351036666666664E7,5.2669500333333336E7,6.771375533333333E7,6.6349009666666664E7:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) & not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))
4.9652869E7,5.1061381666666664E7,-1.0,8.2989627E7:(o_sum:NAT) & ((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) => not((pv:INT) & (pv=o_sum) & (data_ready=TRUE)))
-1.0,-1.0,6.3919511333333336E7,-1.0:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) & (data_ready=FALSE) & (add_ready=FALSE)
4.7881973666666664E7,5.2063534333333336E7,-1.0,6.1288170333333336E7:(o_sum:NAT) & (not((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE)) => (data_ready=FALSE) & (add_ready=FALSE))
4.9054515333333336E7,7.373654166666667E7,6.7528466E7,6.755291066666667E7:(o_sum:NAT) & (p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) & not((data_ready=FALSE) & (add_ready=FALSE))
4.8561622333333336E7,5.2071147E7,-1.0,6.0040363E7:(o_sum:NAT) & ((p:Parameters) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (add_ready=TRUE) & (data_ready=FALSE) => not((data_ready=FALSE) & (add_ready=FALSE)))
4.7983197E7,4.8046077E7,6.2634128333333336E7,6.3935621E7:(o_sum:NAT) & (add_ready=FALSE) & (pv:INT) & (pv=o_sum) & (data_ready=TRUE)
4.7871590333333336E7,4.8098411666666664E7,6.3953034666666664E7,5.7310709666666664E7:(o_sum:NAT) & (not((add_ready=FALSE)) => (pv:INT) & (pv=o_sum) & (data_ready=TRUE))
5.1986965E7,4.7956004666666664E7,6.4024273E7,6.3943583E7:(o_sum:NAT) & (add_ready=FALSE) & not((pv:INT) & (pv=o_sum) & (data_ready=TRUE))
4.7950837E7,4.7879319333333336E7,6.4067458333333336E7,5.7329589666666664E7:(o_sum:NAT) & ((add_ready=FALSE) => not((pv:INT) & (pv=o_sum) & (data_ready=TRUE)))
4.7965224333333336E7,4.7997258333333336E7,5.9998062E7,5.9937906333333336E7:(o_sum:NAT) & (add_ready=FALSE) & (data_ready=FALSE) & (add_ready=FALSE)
4.7134252666666664E7,6.8594477E7,6.3008710333333336E7,5.5846836666666664E7:(o_sum:NAT) & (not((add_ready=FALSE)) => (data_ready=FALSE) & (add_ready=FALSE))
4.7927975333333336E7,6.4033026333333336E7,6.3979388333333336E7,6.3972986E7:(o_sum:NAT) & (add_ready=FALSE) & not((data_ready=FALSE) & (add_ready=FALSE))
4.8027196666666664E7,7.074749733333333E7,6.3960834E7,5.7236771E7:(o_sum:NAT) & ((add_ready=FALSE) => not((data_ready=FALSE) & (add_ready=FALSE)))
4.7889307E7,4.7955283333333336E7,6.0063620333333336E7,5.2031965666666664E7:(o_sum:NAT) & (pv:INT) & (pv=o_sum) & (data_ready=TRUE) & (data_ready=FALSE) & (add_ready=FALSE)
4.7768062E7,4.9360117333333336E7,6.3991075333333336E7,5.7350798666666664E7:(o_sum:NAT) & (not((pv:INT) & (pv=o_sum) & (data_ready=TRUE)) => (data_ready=FALSE) & (add_ready=FALSE))
4.8182104666666664E7,7.187406033333333E7,6.4004089E7,6.3980435666666664E7:(o_sum:NAT) & (pv:INT) & (pv=o_sum) & (data_ready=TRUE) & not((data_ready=FALSE) & (add_ready=FALSE))
4.7899852666666664E7,4.7893916333333336E7,6.4034725666666664E7,5.7340578666666664E7:(o_sum:NAT) & ((pv:INT) & (pv=o_sum) & (data_ready=TRUE) => not((data_ready=FALSE) & (add_ready=FALSE)))
