#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/ADDERR1.bcm
2.4736830433333334E8,1.97660517E8,2.87356863E8,1.46172545E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT)
9.728520633333333E7,1.1620814366666667E8,1.0971260166666667E8,1.4194970866666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD)
1.9184683533333334E8,5.5979488333333336E7,-1.0,7.3437737E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => (adder_state=A_ADD)
7.599921266666667E7,1.460117822E9,1.1852435966666667E8,1.4116376133333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & not((adder_state=A_ADD))
5.6476176E7,7.1289885E7,1.22798856E8,1.0031152233333333E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => not((adder_state=A_ADD))
4.883838E7,5.2891153333333336E7,-1.0,7.557497333333333E7:not((adder_state=A_ADD)) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
5.2660072E7,5.7446667333333336E7,-1.0,7.861230133333333E7:not(not((adder_state=A_ADD))) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
7.9071065E7,7.272049066666667E7,1.29169103E8,1.2435580433333333E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & (adder_state=A_ADD)
5.8138375333333336E7,5.4429780333333336E7,-1.0,6.5019907E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => (adder_state=A_ADD)
6.793007733333333E7,1.83057613E8,1.1318878833333333E8,1.18292231E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & not((adder_state=A_ADD))
5.7736043E7,5.0640168666666664E7,1.2007981866666667E8,7.6967353E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => not((adder_state=A_ADD))
4.8623594333333336E7,4.9988409666666664E7,-1.0,6.7332143E7:not(not((adder_state=A_ADD))) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
5.6436110666666664E7,5.3109384333333336E7,-1.0,7.640927433333333E7:not((adder_state=A_ADD)) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
6.3559782E7,5.6774142333333336E7,1.0804455866666667E8,1.2577281433333333E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_EN)
5.9030807333333336E7,6.6968711333333336E7,-1.0,7.594909066666667E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => (adder_state=A_EN)
5.1797974333333336E7,1.1967127066666667E8,1.08330652E8,1.4165546733333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & not((adder_state=A_EN))
6.971989933333333E7,8.339596366666667E7,8.657360266666667E7,9.3215718E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => not((adder_state=A_EN))
5.752624E7,6.0960918E7,-1.0,9.0191241E7:not((adder_state=A_EN)) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
9.590248866666667E7,5.0114613333333336E7,-1.0,7.503144566666667E7:not(not((adder_state=A_EN))) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
6.2958122333333336E7,5.8220509E7,1.0521857066666667E8,1.3330950366666667E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & (adder_state=A_EN)
5.7863597E7,5.6231848E7,-1.0,7.7930837E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => (adder_state=A_EN)
7.298730766666667E7,1.16300404E8,1.3094542333333333E8,1.4133235833333334E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & not((adder_state=A_EN))
6.5349907E7,6.2643022333333336E7,1.3133129566666667E8,8.7289196E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => not((adder_state=A_EN))
5.3290273E7,5.9943563E7,-1.0,7.2280258E7:not(not((adder_state=A_EN))) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
5.2129324333333336E7,5.4644099666666664E7,-1.0,7.844861633333333E7:not((adder_state=A_EN)) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
6.969170733333333E7,5.7179175333333336E7,1.16975932E8,1.7006960166666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
6.2925902333333336E7,5.9105863333333336E7,1.0781100933333333E8,8.824651066666667E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
7.082073733333333E7,6.1403641333333336E7,1.18417037E8,1.7008631733333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
6.2598184333333336E7,5.9445664666666664E7,1.2935199366666667E8,9.719757933333333E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
2.0947421666666666E8,6.3146623666666664E7,-1.0,9.2738469E7:not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND)) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
5.7536087333333336E7,5.9161713E7,-1.0,9.631587966666667E7:not(not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
6.710988366666667E7,6.3014368E7,1.1499739833333333E8,1.2028498866666667E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
5.9235046666666664E7,5.4150624333333336E7,1.16597532E8,9.003176966666667E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
6.6901943333333336E7,6.4129337333333336E7,1.4200951566666666E8,1.35265874E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
6.2725993E7,5.6411387E7,1.40386078E8,7.943025833333333E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
4.8933387E7,5.1451328666666664E7,-1.0,7.8297736E7:not(not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
8.0098966E7,6.3624035666666664E7,-1.0,9.747999366666667E7:not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND)) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
5.7864644E7,6.0938196E7,1.23582708E8,1.5196539066666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_WAIT)
6.1219400333333336E7,5.8980033E7,-1.0,9.4552131E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => (adder_state=A_WAIT)
6.7226286E7,1.06341479E8,1.3118053166666667E8,1.43675836E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & not((adder_state=A_WAIT))
5.7667156333333336E7,5.7681590333333336E7,1.1948849566666667E8,7.662571266666667E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => not((adder_state=A_WAIT))
4.9454124E7,4.9764569E7,-1.0,7.532750266666667E7:not((adder_state=A_WAIT)) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
4.9396737666666664E7,4.9809732666666664E7,-1.0,7.441074266666667E7:not(not((adder_state=A_WAIT))) => (o_sum:NAT) & (v1:NAT) & (v2:NAT)
5.4556472333333336E7,6.3385621E7,1.2936561266666667E8,1.21807948E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & (adder_state=A_WAIT)
5.7226318333333336E7,5.0592723E7,-1.0,8.846637066666667E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => (adder_state=A_WAIT)
6.6437987666666664E7,8.2278829E7,1.2959823066666667E8,1.2983590066666667E8:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) & not((adder_state=A_WAIT))
5.9258746E7,5.6377444333333336E7,1.1640891433333333E8,8.009514833333333E7:not(not((o_sum:NAT) & (v1:NAT) & (v2:NAT))) => not((adder_state=A_WAIT))
4.9499404666666664E7,5.6273589666666664E7,-1.0,7.595595766666667E7:not(not((adder_state=A_WAIT))) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
5.0304209333333336E7,5.4881932333333336E7,-1.0,8.310742566666667E7:not((adder_state=A_WAIT)) => not((o_sum:NAT) & (v1:NAT) & (v2:NAT))
6.2265343333333336E7,5.4048237333333336E7,1.1240186366666667E8,2.2482158266666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & o_sum:INT
7.291143666666667E7,1.1743967833333333E8,3.57473484E8,7.033960133333333E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => o_sum:INT
2.77948078E8,1.1338110833333333E8,1.6134128066666666E8,1.5545214733333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & adder_state:Astate
9.893108633333333E7,1.6821207966666666E8,3.49117044E8,6.3352283333333336E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => adder_state:Astate
2.6746397E8,1.09691882E8,1.2750431933333333E8,1.75650223E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (o_sum:INT) & (adder_state:Astate)
8.137699166666667E7,1.80663989E8,3.134981293333333E8,6.8501751E7:not((o_sum:NAT) & (v1:NAT) & (v2:NAT)) => (o_sum:INT) & (adder_state:Astate)
1.8911231666666666E8,1.8175968233333334E8,1.2544365266666667E8,8.491242733333333E7:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD) & (adder_state=A_EN)
2.4508179433333334E8,1.4128403946666667E9,1.22169935E8,1.2301413E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (not((adder_state=A_ADD)) => (adder_state=A_EN))
7.672027733333333E7,8.429405233333333E7,1.1847991766666667E8,1.81445001E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD) & not((adder_state=A_EN))
8.265946366666667E7,1.70987107E8,1.6602860866666666E8,1.32319992E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & ((adder_state=A_ADD) => not((adder_state=A_EN)))
6.1412349E7,6.3408925E7,1.08983528E8,8.579477866666667E7:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
9.558203333333333E7,7.104879266666667E7,1.11158339E8,1.4037946666666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (not((adder_state=A_ADD)) => (pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
7.226528866666667E7,6.9463838E7,1.3293969366666667E8,1.6697044166666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD) & not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
5.7096646333333336E7,6.5782014666666664E7,1.11115387E8,1.24010439E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & ((adder_state=A_ADD) => not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND)))
6.5977478E7,6.0027652333333336E7,9.768174166666667E7,1.8710375133333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD) & (adder_state=A_WAIT)
6.837668866666667E7,1.2696011633333333E8,1.1373974266666667E8,1.27645096E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (not((adder_state=A_ADD)) => (adder_state=A_WAIT))
6.6763425E7,5.8776119666666664E7,1.1444365E8,1.3689021933333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_ADD) & not((adder_state=A_WAIT))
7.340626233333333E7,1.0746773933333333E8,1.1190031E8,1.1933389E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & ((adder_state=A_ADD) => not((adder_state=A_WAIT)))
5.5839270333333336E7,5.4591579333333336E7,1.13943889E8,7.036262566666667E7:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_EN) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND)
6.946358166666667E7,6.0947974E7,1.3038005766666667E8,1.39536343E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (not((adder_state=A_EN)) => (pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
8.1186581E7,6.6647115666666664E7,1.1249808133333333E8,1.9132661133333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_EN) & not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND))
8.436724666666667E7,6.1414886333333336E7,9.848500966666667E7,1.27931026E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & ((adder_state=A_EN) => not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND)))
5.2082321333333336E7,6.2270116E7,9.506276366666667E7,5.6265046333333336E7:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_EN) & (adder_state=A_WAIT)
7.052218966666667E7,7.1694499E7,1.2144412166666667E8,1.4224280933333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (not((adder_state=A_EN)) => (adder_state=A_WAIT))
7.034577033333333E7,5.489774E7,1.3071178033333333E8,1.7337062666666666E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (adder_state=A_EN) & not((adder_state=A_WAIT))
6.2415735E7,8.965937666666667E7,1.3292998566666667E8,1.1751620066666667E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & ((adder_state=A_EN) => not((adder_state=A_WAIT)))
6.5850902E7,6.3994357666666664E7,1.0213624233333333E8,6.984465933333333E7:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND) & (adder_state=A_WAIT)
6.145146E7,6.1306841666666664E7,8.567153233333333E7,1.2707847366666667E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (not((pv:INT) & (pv=o_sum) & (adder_state=A_SEND)) => (adder_state=A_WAIT))
7.442608466666667E7,6.4535813666666664E7,1.2174976966666667E8,1.66543967E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & (pv:INT) & (pv=o_sum) & (adder_state=A_SEND) & not((adder_state=A_WAIT))
6.7698576E7,6.5350279666666664E7,9.644545833333333E7,1.3604504733333334E8:(o_sum:NAT) & (v1:NAT) & (v2:NAT) & ((pv:INT) & (pv=o_sum) & (adder_state=A_SEND) => not((adder_state=A_WAIT)))
