#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/CHANNELF.bcm
9.956205533333333E7,6.9113491E7,9.763099066666667E7,5.4139613E7:(sum:NAT) & (sum_prime:NAT)
5.1944641E7,6.1307819333333336E7,6.833078E7,6.1240678666666664E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE)
6.6208163666666664E7,5.2465866666666664E7,6.8009626E7,5.5901894333333336E7:not((sum:NAT) & (sum_prime:NAT)) => (adder_enabled=FALSE)
5.0578685E7,3.095050473333333E8,6.818821033333333E7,6.4272279E7:(sum:NAT) & (sum_prime:NAT) & not((adder_enabled=FALSE))
4.7090532E7,4.9634361333333336E7,6.6046015333333336E7,5.7002057666666664E7:not((sum:NAT) & (sum_prime:NAT)) => not((adder_enabled=FALSE))
4.7663928666666664E7,4.9369802E7,6.6527733666666664E7,5.6372019666666664E7:not((adder_enabled=FALSE)) => (sum:NAT) & (sum_prime:NAT)
4.7387450666666664E7,4.9630613E7,6.6758745333333336E7,5.6112978333333336E7:not(not((adder_enabled=FALSE))) => (sum:NAT) & (sum_prime:NAT)
5.1843930333333336E7,4.9483574E7,6.5984741E7,6.2478918E7:not((sum:NAT) & (sum_prime:NAT)) & (adder_enabled=FALSE)
4.7595298333333336E7,4.8789560666666664E7,6.5861098666666664E7,5.7281749E7:not(not((sum:NAT) & (sum_prime:NAT))) => (adder_enabled=FALSE)
4.6830210333333336E7,6.9661768E7,6.7009708E7,6.5546627E7:not((sum:NAT) & (sum_prime:NAT)) & not((adder_enabled=FALSE))
6.861482433333333E7,4.8652113666666664E7,6.726309266666667E7,5.6281901E7:not(not((sum:NAT) & (sum_prime:NAT))) => not((adder_enabled=FALSE))
4.7899829333333336E7,4.8036253E7,6.8007624E7,5.5987427E7:not(not((adder_enabled=FALSE))) => not((sum:NAT) & (sum_prime:NAT))
4.7945505666666664E7,5.4694292333333336E7,6.7957152E7,5.5995971E7:not((adder_enabled=FALSE)) => not((sum:NAT) & (sum_prime:NAT))
4.7885209333333336E7,4.8004894666666664E7,6.6738700333333336E7,5.8641489E7:(sum:NAT) & (sum_prime:NAT) & (pv:INT)
4.6555082333333336E7,4.7920874666666664E7,6.4093881666666664E7,5.061307E7:not((sum:NAT) & (sum_prime:NAT)) => (pv:INT)
9.1293616E7,8.784306033333333E7,9.8155173E7,5.2944744666666664E7:not((sum:NAT) & (sum_prime:NAT)) => not((pv:INT))
4.4012231E7,4.5959918E7,6.5685051666666664E7,4.8428598333333336E7:not((pv:INT)) => (sum:NAT) & (sum_prime:NAT)
4.6837194333333336E7,4.9649959E7,6.6567357333333336E7,6.0009586333333336E7:not(not((pv:INT))) => (sum:NAT) & (sum_prime:NAT)
8.126848133333333E7,5.0305093333333336E7,6.9425588E7,5.9954039666666664E7:not((sum:NAT) & (sum_prime:NAT)) & (pv:INT)
4.6305958666666664E7,4.8106512666666664E7,6.3953779666666664E7,5.2221003333333336E7:not(not((sum:NAT) & (sum_prime:NAT))) => (pv:INT)
1.2037303566666667E8,8.954481333333333E7,9.864529533333333E7,5.2554681333333336E7:not(not((sum:NAT) & (sum_prime:NAT))) => not((pv:INT))
4.8594937E7,4.9533836E7,6.5829926333333336E7,5.7820667333333336E7:not(not((pv:INT))) => not((sum:NAT) & (sum_prime:NAT))
4.6083537333333336E7,4.6014789666666664E7,6.6637175E7,4.8517552333333336E7:not((pv:INT)) => not((sum:NAT) & (sum_prime:NAT))
5.5772176E7,3.555453056666667E8,6.955551666666667E7,6.6005367333333336E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.0491336666666664E7,5.0778873666666664E7,6.7988185E7,5.5944195E7:not((sum:NAT) & (sum_prime:NAT)) => (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
4.8105605333333336E7,7.423115766666667E7,6.845663366666667E7,6.6497585666666664E7:(sum:NAT) & (sum_prime:NAT) & not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.9204022E7,5.0711895666666664E7,6.795806033333333E7,5.7316716E7:not((sum:NAT) & (sum_prime:NAT)) => not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.7940500666666664E7,5.2131815666666664E7,6.787259733333333E7,5.7311641E7:not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)) => (sum:NAT) & (sum_prime:NAT)
4.9166634E7,5.2058412333333336E7,6.7993353E7,5.7316180666666664E7:not(not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))) => (sum:NAT) & (sum_prime:NAT)
6.8664272E7,5.7309499333333336E7,6.877909066666667E7,6.6617596333333336E7:not((sum:NAT) & (sum_prime:NAT)) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
4.7744572333333336E7,5.2033549333333336E7,6.801174433333333E7,5.5998927333333336E7:not(not((sum:NAT) & (sum_prime:NAT))) => (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
4.7880553E7,7.3325293E7,6.8084752E7,6.6597202666666664E7:not((sum:NAT) & (sum_prime:NAT)) & not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.7962919333333336E7,5.1955745666666664E7,7.332394233333333E7,6.0069883E7:not(not((sum:NAT) & (sum_prime:NAT))) => not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.7789247666666664E7,5.2395093666666664E7,6.758811066666667E7,5.605792E7:not(not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))) => not((sum:NAT) & (sum_prime:NAT))
4.7808872666666664E7,5.0769375333333336E7,6.802985633333333E7,5.5963215666666664E7:not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)) => not((sum:NAT) & (sum_prime:NAT))
5.3180785E7,5.2053174666666664E7,6.795226266666667E7,6.942184033333333E7:(sum:NAT) & (sum_prime:NAT) & (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
5.0572865333333336E7,5.2087792E7,6.790551566666667E7,5.5955393333333336E7:not((sum:NAT) & (sum_prime:NAT)) => (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
4.7925275E7,5.2054501333333336E7,6.7961622E7,6.797924466666667E7:(sum:NAT) & (sum_prime:NAT) & not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7863186E7,5.2039951E7,6.7972517E7,5.6010870333333336E7:not((sum:NAT) & (sum_prime:NAT)) => not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7809850666666664E7,5.2080785E7,6.7961808E7,5.6085228333333336E7:not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)) => (sum:NAT) & (sum_prime:NAT)
4.7803285666666664E7,5.0752124E7,6.799454033333333E7,5.6013221666666664E7:not(not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))) => (sum:NAT) & (sum_prime:NAT)
4.7935309E7,5.1961659E7,6.7986718E7,6.798797533333333E7:not((sum:NAT) & (sum_prime:NAT)) & (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
4.7889586333333336E7,5.2015925666666664E7,6.793843433333333E7,5.8730583333333336E7:not(not((sum:NAT) & (sum_prime:NAT))) => (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
4.9257381333333336E7,5.1983891666666664E7,6.803076466666667E7,6.6620995333333336E7:not((sum:NAT) & (sum_prime:NAT)) & not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7914589333333336E7,5.1945665E7,6.811795E7,5.7271738333333336E7:not(not((sum:NAT) & (sum_prime:NAT))) => not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7910841E7,5.1990736333333336E7,6.794194966666667E7,5.6081223666666664E7:not(not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))) => not((sum:NAT) & (sum_prime:NAT))
4.7955935666666664E7,5.1922640666666664E7,6.805155433333333E7,5.8642909E7:not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)) => not((sum:NAT) & (sum_prime:NAT))
4.7930885666666664E7,4.7920572666666664E7,6.8063031E7,5.9965796E7:(sum:NAT) & (sum_prime:NAT) & sum_prime:INT
5.2001422E7,5.9914765E7,1.0380291133333333E8,5.0962975333333336E7:not((sum:NAT) & (sum_prime:NAT)) => sum_prime:INT
8.569004E7,4.7893753333333336E7,7.279130933333333E7,5.3491579E7:(sum:NAT) & (sum_prime:NAT) & incrementer_evaluated:BOOL
5.327982E7,5.9996223333333336E7,1.0403832333333333E8,5.1951834333333336E7:not((sum:NAT) & (sum_prime:NAT)) => incrementer_evaluated:BOOL
8.1376875E7,4.7573484333333336E7,7.389440633333333E7,5.4464793666666664E7:(sum:NAT) & (sum_prime:NAT) & sum:INT
5.3265339333333336E7,5.9517252E7,1.0254823633333333E8,5.5277792666666664E7:not((sum:NAT) & (sum_prime:NAT)) => sum:INT
8.2406918E7,4.6423966333333336E7,7.362623933333333E7,6.4105894E7:(sum:NAT) & (sum_prime:NAT) & msg_rcvd_on_sum:BOOL
5.2111608E7,5.9430951666666664E7,1.0272910166666667E8,4.9652333666666664E7:not((sum:NAT) & (sum_prime:NAT)) => msg_rcvd_on_sum:BOOL
8.082045E7,4.7222113E7,7.2798992E7,5.0825550666666664E7:(sum:NAT) & (sum_prime:NAT) & msg_sent_on_sum:BOOL
5.3312482E7,6.0241576E7,1.04239373E8,4.8791004333333336E7:not((sum:NAT) & (sum_prime:NAT)) => msg_sent_on_sum:BOOL
8.261276333333333E7,4.7989645666666664E7,7.282816233333333E7,5.3555274E7:(sum:NAT) & (sum_prime:NAT) & adder_evaluated:BOOL
5.4525974666666664E7,6.0666420333333336E7,1.0477836133333333E8,5.1811919666666664E7:not((sum:NAT) & (sum_prime:NAT)) => adder_evaluated:BOOL
8.187493666666667E7,4.8126301666666664E7,7.326446133333333E7,5.4052450666666664E7:(sum:NAT) & (sum_prime:NAT) & adder_enabled:BOOL
5.3327358666666664E7,6.0157277666666664E7,1.04106744E8,5.0276132666666664E7:not((sum:NAT) & (sum_prime:NAT)) => adder_enabled:BOOL
8.387796133333333E7,4.8295154333333336E7,7.330899633333333E7,5.4497642333333336E7:(sum:NAT) & (sum_prime:NAT) & (sum_prime:INT) & (incrementer_evaluated:BOOL) & (sum:INT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (adder_enabled:BOOL)
5.6020834E7,6.0599000666666664E7,1.0485507033333333E8,5.0427595E7:not((sum:NAT) & (sum_prime:NAT)) => (sum_prime:INT) & (incrementer_evaluated:BOOL) & (sum:INT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (adder_enabled:BOOL)
8.983563266666667E7,6.0903252333333336E7,6.2612943333333336E7,6.924714366666667E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE) & (pv:INT)
4.7928697333333336E7,4.7984314333333336E7,6.803118366666667E7,5.8638578666666664E7:(sum:NAT) & (sum_prime:NAT) & (not((adder_enabled=FALSE)) => (pv:INT))
9.825316E7,3.848006556666667E8,9.8549706E7,6.718170433333333E7:(sum:NAT) & (sum_prime:NAT) & ((adder_enabled=FALSE) => not((pv:INT)))
6.2021271333333336E7,6.3504258E7,6.820606666666667E7,6.904465066666667E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
4.889416E7,7.077671466666667E7,6.8233141E7,6.3870179666666664E7:(sum:NAT) & (sum_prime:NAT) & (not((adder_enabled=FALSE)) => (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.6660123666666664E7,7.135311433333333E7,6.746658666666667E7,6.978729633333333E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE) & not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.8944678666666664E7,7.837079E7,7.0216541E7,6.3350048333333336E7:(sum:NAT) & (sum_prime:NAT) & ((adder_enabled=FALSE) => not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)))
4.9196549333333336E7,5.1965151E7,6.826885333333333E7,7.052831266666667E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE) & (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
6.8091247E7,5.0041279666666664E7,6.7091609333333336E7,6.257921E7:(sum:NAT) & (sum_prime:NAT) & (not((adder_enabled=FALSE)) => (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
7.182584666666667E7,5.0503023666666664E7,6.916061033333333E7,6.845686666666667E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE) & not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7932818E7,5.0662820666666664E7,6.804890033333333E7,6.3940952E7:(sum:NAT) & (sum_prime:NAT) & ((adder_enabled=FALSE) => not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)))
4.8307144E7,6.2647538E7,6.8875449E7,6.5091005E7:(sum:NAT) & (sum_prime:NAT) & (pv:INT) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
4.7452682333333336E7,4.9321378666666664E7,6.6367611333333336E7,5.9819990666666664E7:(sum:NAT) & (sum_prime:NAT) & (not((pv:INT)) => (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.8193093E7,6.767299133333333E7,6.880111433333333E7,6.5526093E7:(sum:NAT) & (sum_prime:NAT) & (pv:INT) & not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.7297052333333336E7,6.799277133333333E7,6.858162633333333E7,6.5437022333333336E7:(sum:NAT) & (sum_prime:NAT) & ((pv:INT) => not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)))
4.6597266333333336E7,5.0737155333333336E7,6.9202096E7,6.9170551E7:(sum:NAT) & (sum_prime:NAT) & (pv:INT) & (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
4.7827427666666664E7,4.9136881333333336E7,6.6607469666666664E7,5.9554104333333336E7:(sum:NAT) & (sum_prime:NAT) & (not((pv:INT)) => (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.9425279333333336E7,5.0159032E7,6.942328366666667E7,6.6794225E7:(sum:NAT) & (sum_prime:NAT) & (pv:INT) & not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.8833956666666664E7,4.9999956666666664E7,6.8400179E7,6.741497366666667E7:(sum:NAT) & (sum_prime:NAT) & ((pv:INT) => not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)))
4.9252003666666664E7,6.2302894666666664E7,6.751885133333333E7,5.3183369333333336E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE) & (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
4.8270127666666664E7,5.0852346333333336E7,6.9427241E7,6.3390068E7:(sum:NAT) & (sum_prime:NAT) & (not((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)) => (pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.9373061333333336E7,6.4927623666666664E7,6.831173633333333E7,7.247625533333333E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE) & not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7798443333333336E7,5.1037449333333336E7,6.941047933333333E7,6.2944433333333336E7:(sum:NAT) & (sum_prime:NAT) & ((adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE) => not((pv:INT) & (pv=sum) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)))
