#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/IncrementerSync.bcm
8.7113778E7,7.086883533333333E7,9.485989766666667E7,5.1578137E7:(v:NAT) & (i_sum:NAT)
5.1916564666666664E7,6.1576569E7,6.0460970666666664E7,6.1369978E7:(v:NAT) & (i_sum:NAT) & (data_received=TRUE)
6.6182461666666664E7,4.9781190666666664E7,6.2810804E7,5.584523E7:not((v:NAT) & (i_sum:NAT)) => (data_received=TRUE)
5.0687661E7,3.12432072E8,6.3519902666666664E7,6.366764E7:(v:NAT) & (i_sum:NAT) & not((data_received=TRUE))
4.801537E7,4.9104219666666664E7,6.1184153666666664E7,5.5239706E7:not((v:NAT) & (i_sum:NAT)) => not((data_received=TRUE))
4.8864570333333336E7,4.8702469333333336E7,6.171681E7,5.2528537333333336E7:not((data_received=TRUE)) => (v:NAT) & (i_sum:NAT)
4.8802504666666664E7,4.8808744E7,6.1807464E7,5.3946361666666664E7:not(not((data_received=TRUE))) => (v:NAT) & (i_sum:NAT)
5.2140662E7,4.9214661666666664E7,6.1729241333333336E7,5.9939535333333336E7:not((v:NAT) & (i_sum:NAT)) & (data_received=TRUE)
4.8086980666666664E7,4.8934458666666664E7,6.1960858666666664E7,5.3794317333333336E7:not(not((v:NAT) & (i_sum:NAT))) => (data_received=TRUE)
4.8144134333333336E7,7.106448366666667E7,6.2258988E7,6.3801293333333336E7:not((v:NAT) & (i_sum:NAT)) & not((data_received=TRUE))
4.8861660666666664E7,4.9268578333333336E7,6.1368325333333336E7,5.5135526333333336E7:not(not((v:NAT) & (i_sum:NAT))) => not((data_received=TRUE))
4.8140502666666664E7,4.9612454E7,6.142066E7,5.404251E7:not(not((data_received=TRUE))) => not((v:NAT) & (i_sum:NAT))
4.8432346E7,4.9558676333333336E7,8.1863716E7,5.3418222E7:not((data_received=TRUE)) => not((v:NAT) & (i_sum:NAT))
5.1903481E7,4.8035414666666664E7,6.1304094333333336E7,5.9992358666666664E7:(v:NAT) & (i_sum:NAT) & (pv:INT) & (data_received=FALSE)
4.7938940666666664E7,4.7956982666666664E7,6.403433E7,5.5958885333333336E7:not((v:NAT) & (i_sum:NAT)) => (pv:INT) & (data_received=FALSE)
4.7908373E7,6.6754718E7,6.4034795666666664E7,6.3853045333333336E7:(v:NAT) & (i_sum:NAT) & not((pv:INT) & (data_received=FALSE))
4.8039675E7,4.7949044666666664E7,6.27127E7,5.5922637333333336E7:not((v:NAT) & (i_sum:NAT)) => not((pv:INT) & (data_received=FALSE))
4.7832991333333336E7,4.8037556E7,6.2683064666666664E7,5.6044440666666664E7:not((pv:INT) & (data_received=FALSE)) => (v:NAT) & (i_sum:NAT)
4.7829662333333336E7,4.7974094E7,6.2648446E7,5.6061412E7:not(not((pv:INT) & (data_received=FALSE))) => (v:NAT) & (i_sum:NAT)
4.7944504333333336E7,4.8029199E7,6.2748598666666664E7,5.9900470666666664E7:not((v:NAT) & (i_sum:NAT)) & (pv:INT) & (data_received=FALSE)
4.7942153666666664E7,4.792453E7,6.2707369E7,5.5969384333333336E7:not(not((v:NAT) & (i_sum:NAT))) => (pv:INT) & (data_received=FALSE)
4.7960219E7,6.4064478333333336E7,6.3999991333333336E7,6.3911293E7:not((v:NAT) & (i_sum:NAT)) & not((pv:INT) & (data_received=FALSE))
4.7804496E7,4.7980612666666664E7,6.4141513E7,5.5943054666666664E7:not(not((v:NAT) & (i_sum:NAT))) => not((pv:INT) & (data_received=FALSE))
4.7877317333333336E7,4.7944854E7,6.2702293666666664E7,5.6051494666666664E7:not(not((pv:INT) & (data_received=FALSE))) => not((v:NAT) & (i_sum:NAT))
4.7842885666666664E7,4.8114289E7,6.4010817E7,5.5986472E7:not((pv:INT) & (data_received=FALSE)) => not((v:NAT) & (i_sum:NAT))
4.7830454E7,4.7991205E7,6.0131855333333336E7,5.5931833333333336E7:(v:NAT) & (i_sum:NAT) & v:INT
5.2002842333333336E7,5.9254043666666664E7,9.780689733333333E7,4.9601E7:not((v:NAT) & (i_sum:NAT)) => v:INT
8.221152466666667E7,4.6227084333333336E7,6.725457233333333E7,6.2855409E7:(v:NAT) & (i_sum:NAT) & data_received:BOOL
5.2020442E7,5.7609561E7,1.0016601966666667E8,4.8812375333333336E7:not((v:NAT) & (i_sum:NAT)) => data_received:BOOL
8.3380482E7,4.6411838E7,6.730013133333333E7,6.2824865666666664E7:(v:NAT) & (i_sum:NAT) & i_sum:INT
5.1972554666666664E7,5.7407509333333336E7,9.9982989E7,4.9244483666666664E7:not((v:NAT) & (i_sum:NAT)) => i_sum:INT
8.855749066666667E7,5.5261403333333336E7,7.887623133333333E7,5.4413390333333336E7:(v:NAT) & (i_sum:NAT) & In1:Parameters +-> INT
8.781009533333333E7,5.2241699E7,7.064878866666667E7,6.804501233333333E7:(v:NAT) & (i_sum:NAT) & not(In1:Parameters +-> INT)
6.5979642333333336E7,4.8601198666666664E7,1.1070770033333333E8,5.8717895333333336E7:not((v:NAT) & (i_sum:NAT)) => In1:Parameters +-> INT
4.7718964E7,4.8020398666666664E7,6.4009350333333336E7,6.2743220666666664E7:(v:NAT) & (i_sum:NAT) & In2:Parameters +-> INT
4.7987643333333336E7,4.7982033E7,6.796548633333333E7,6.7954777E7:(v:NAT) & (i_sum:NAT) & not(In2:Parameters +-> INT)
4.7978331333333336E7,4.8069357333333336E7,6.3932641E7,5.8638112666666664E7:not((v:NAT) & (i_sum:NAT)) => In2:Parameters +-> INT
4.7934261333333336E7,5.0657256666666664E7,6.800140766666667E7,6.798455333333333E7:(v:NAT) & (i_sum:NAT) & (v:INT) & (data_received:BOOL) & (i_sum:INT) & (In1:Parameters +-> INT) & (In2:Parameters +-> INT)
4.9934562E7,5.1516444333333336E7,7.1998006E7,5.5062658E7:(v:NAT) & (i_sum:NAT) & not((v:INT) & (data_received:BOOL) & (i_sum:INT) & (In1:Parameters +-> INT) & (In2:Parameters +-> INT))
4.8120784666666664E7,4.9962149E7,6.718389266666667E7,8.1998416E7:not((v:NAT) & (i_sum:NAT)) => (v:INT) & (data_received:BOOL) & (i_sum:INT) & (In1:Parameters +-> INT) & (In2:Parameters +-> INT)
5.0985906333333336E7,5.0809976333333336E7,6.0596369333333336E7,4.9425489333333336E7:(v:NAT) & (i_sum:NAT) & (data_received=TRUE) & (pv:INT) & (data_received=FALSE)
4.8675859333333336E7,3.287574023333333E8,6.2575905E7,6.03191E7:(v:NAT) & (i_sum:NAT) & (not((data_received=TRUE)) => (pv:INT) & (data_received=FALSE))
4.777216E7,7.030847533333333E7,6.2123333333333336E7,6.5324112E7:(v:NAT) & (i_sum:NAT) & (data_received=TRUE) & not((pv:INT) & (data_received=FALSE))
4.6847693666666664E7,7.078390833333333E7,6.3830742333333336E7,6.1196166333333336E7:(v:NAT) & (i_sum:NAT) & ((data_received=TRUE) => not((pv:INT) & (data_received=FALSE)))
