#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/XADSR1pure.bcm
1.00600409E8,6.749249833333333E7,9.098654666666667E7,6.1596753E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
5.2556031666666664E7,4.9247906E7,6.2032446E7,5.7979277E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE)
7.919915433333333E7,4.9410752666666664E7,6.1348909666666664E7,5.5971037333333336E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => (trigger_sent=FALSE)
5.0721743333333336E7,3.085219846666667E8,6.1887595666666664E7,5.9532407333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & not((trigger_sent=FALSE))
4.8267241333333336E7,4.8302138666666664E7,6.1817102333333336E7,5.2966116E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => not((trigger_sent=FALSE))
4.8342274E7,4.8943328333333336E7,6.1636655333333336E7,5.4315473333333336E7:not((trigger_sent=FALSE)) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7444883333333336E7,4.8707381E7,6.2143936E7,5.4613276333333336E7:not(not((trigger_sent=FALSE))) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
5.0285119E7,4.7931863666666664E7,6.2675777E7,5.9489455333333336E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & (trigger_sent=FALSE)
4.9236405333333336E7,4.7712468666666664E7,6.2167286333333336E7,5.5124118666666664E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (trigger_sent=FALSE)
6.940095733333333E7,7.0473021E7,6.2720429E7,6.3959390666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & not((trigger_sent=FALSE))
4.7940221E7,4.7976562E7,6.4052488666666664E7,5.5972667E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => not((trigger_sent=FALSE))
4.7841512E7,4.7964316333333336E7,6.136048E7,5.5980885E7:not(not((trigger_sent=FALSE))) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.7817161E7,4.8035391333333336E7,6.4110852666666664E7,5.5937816333333336E7:not((trigger_sent=FALSE)) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
1.0406584033333333E8,5.0548607E7,6.2685415333333336E7,6.3930127333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)
4.9315419333333336E7,4.7940593666666664E7,6.4051441333333336E7,5.590378E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)
4.9022295333333336E7,6.0653220333333336E7,6.2928253666666664E7,6.1544953666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.7122496E7,4.9403233E7,6.1540181333333336E7,5.5711134666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.8168718666666664E7,4.9132178666666664E7,6.0897431666666664E7,5.6634320666666664E7:not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7929093E7,4.9667908333333336E7,6.0697733E7,5.4902419333333336E7:not(not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7435315E7,5.0865546E7,6.3991913333333336E7,6.6163697666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)
4.7266368666666664E7,4.9894822333333336E7,6.1922143333333336E7,5.6382426333333336E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)
4.7079660333333336E7,7.378477866666667E7,6.2658014E7,6.5623172666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.8210297333333336E7,4.9025950333333336E7,6.2066528666666664E7,5.4855649E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.8735923E7,4.8781435666666664E7,6.2529017666666664E7,5.6020950666666664E7:not(not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.8083954333333336E7,4.9072418E7,6.147779E7,5.6041507333333336E7:not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
6.0779749666666664E7,5.2848829333333336E7,6.0469677666666664E7,7.6021981E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.9170918E7,4.9359605E7,-1.0,6.0063131333333336E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.9174107E7,5.2046306666666664E7,-1.0,6.4024854666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.7867492666666664E7,4.9402232E7,-1.0,7.694363E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.8295666333333336E7,5.1983868333333336E7,-1.0,6.1132145666666664E7:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7896268E7,5.1975673666666664E7,-1.0,5.9803019333333336E7:not(not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7940477333333336E7,5.1923944333333336E7,6.803181233333333E7,7.4709384E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.7866166E7,5.1989363E7,-1.0,6.1319203666666664E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.7767247333333336E7,5.2157354333333336E7,-1.0,6.935795866666667E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.7836041E7,5.0751449333333336E7,-1.0,6.791634133333333E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.7992742E7,5.1967152666666664E7,-1.0,5.9857216333333336E7:not(not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.7974443333333336E7,5.196706E7,-1.0,5.5889229666666664E7:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.7894405333333336E7,4.9358883666666664E7,6.4036495333333336E7,5.9932901E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7912587333333336E7,4.8041816666666664E7,6.4000852666666664E7,5.5943287333333336E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7962966E7,6.4075885333333336E7,6.3835445333333336E7,6.0039478333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.7918244333333336E7,4.8019304666666664E7,6.4010491333333336E7,5.5955159666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.9217641E7,4.7982428666666664E7,6.4058099666666664E7,5.6000976E7:not((adder_evaluated=FALSE) & (trigger_sent=TRUE)) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7997956333333336E7,4.7908792666666664E7,6.3999502333333336E7,5.5936443E7:not(not((adder_evaluated=FALSE) & (trigger_sent=TRUE))) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7936007333333336E7,4.7946483333333336E7,6.4085407333333336E7,6.4015798666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7760776E7,4.8032597666666664E7,6.4030511666666664E7,5.6029494666666664E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7973907666666664E7,6.5313775333333336E7,6.4046203E7,6.3844012666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.7962663666666664E7,4.7864885333333336E7,6.4072883E7,5.6021718666666664E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
6.7261998E7,4.8601385333333336E7,6.4107849666666664E7,5.5861736E7:not(not((adder_evaluated=FALSE) & (trigger_sent=TRUE))) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.7984617E7,4.7940081E7,6.4018150666666664E7,5.5957488E7:not((adder_evaluated=FALSE) & (trigger_sent=TRUE)) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
5.0562249333333336E7,6.5382173666666664E7,6.4010211666666664E7,5.9966238333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.7852361E7,4.8004405E7,6.4126823333333336E7,5.584963E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.7953328333333336E7,6.5474876E7,6.3869109E7,6.2603072333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.793922E7,4.8016208666666664E7,6.3942209333333336E7,5.5980419333333336E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.7947856666666664E7,4.7948415666666664E7,6.403298E7,5.5955044E7:not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
4.7831617666666664E7,4.9369849E7,6.4085523666666664E7,5.5975297666666664E7:not(not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))) => (v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)
5.5987148E7,6.5214018666666664E7,6.4032397666666664E7,6.3950869666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.7894917333333336E7,4.9361351333333336E7,6.4026088666666664E7,5.5985704333333336E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.7804286666666664E7,6.4067527666666664E7,6.4042362E7,6.5251989666666664E7:not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL)) & not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.7909887E7,4.9316444E7,6.3988467666666664E7,5.6019786666666664E7:not(not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.7856225E7,5.0727028333333336E7,6.4027858E7,5.601555E7:not(not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.7774906666666664E7,4.8064887666666664E7,6.3994287666666664E7,5.5972946666666664E7:not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)) => not((v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL))
4.799784E7,5.1977257333333336E7,6.3909686333333336E7,6.5331678666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)
4.7936822333333336E7,6.942628666666667E7,6.4025367E7,5.9815753333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((trigger_sent=FALSE)) => (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.8046426333333336E7,6.4097792666666664E7,6.3865337E7,6.3889246666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE))
4.7891705E7,7.215133066666667E7,6.3958831666666664E7,5.7240775E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((trigger_sent=FALSE) => not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)))
4.7838439E7,5.2083648666666664E7,6.813839E7,9.180836933333333E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.7743082333333336E7,5.1243854E7,6.846147566666667E7,8.166881166666667E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((trigger_sent=FALSE)) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.8764022333333336E7,5.1451002666666664E7,-1.0,6.787364533333333E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.7943270666666664E7,5.1883320666666664E7,-1.0,6.1268801666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((trigger_sent=FALSE) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)))
4.9240107333333336E7,4.9269463333333336E7,6.0021995E7,5.2045864E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7787967E7,6.2735142333333336E7,6.4049369333333336E7,5.7249086666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((trigger_sent=FALSE)) => (adder_evaluated=FALSE) & (trigger_sent=TRUE))
9.857103133333333E7,6.1491595333333336E7,6.3950473666666664E7,6.3879701333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.7956773666666664E7,6.0091021E7,6.3923818E7,5.5905642666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((trigger_sent=FALSE) => not((adder_evaluated=FALSE) & (trigger_sent=TRUE)))
4.7906628E7,6.1467384E7,6.3947401333333336E7,6.3879049333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.844671E7,6.750260166666667E7,6.4038823E7,5.9912460666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((trigger_sent=FALSE)) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.7867237E7,6.4041547E7,6.4013494333333336E7,6.3915623333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (trigger_sent=FALSE) & not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.7956936666666664E7,6.8185603E7,6.3892435666666664E7,5.9911412666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((trigger_sent=FALSE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)))
-1.0,-1.0,6.3999595333333336E7,-1.0:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)
4.8587742666666664E7,5.1559419666666664E7,6.8568566E7,8.179233766666667E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
5.0187946666666664E7,5.2668522333333336E7,-1.0,7.3517333E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE))
4.8084280333333336E7,5.0601523333333336E7,-1.0,5.9656515E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)))
4.8147859E7,5.1073161333333336E7,6.4194825333333336E7,1.0494763366666667E8:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.7910212333333336E7,6.6786542E7,6.3925354666666664E7,5.9931946E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)) => (adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.7844910666666664E7,6.2692959E7,6.3974778666666664E7,7.204745366666667E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.7894847666666664E7,7.0870069E7,6.3880493E7,5.998442E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) => not((adder_evaluated=FALSE) & (trigger_sent=TRUE)))
4.7733863333333336E7,6.0261527E7,6.3877653E7,5.1937261E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.789969E7,6.3928264E7,6.4052466E7,5.9930642666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE)) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.7971091E7,6.0039338666666664E7,6.395513E7,6.7924327E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) & not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
5.3101491666666664E7,6.1235464E7,6.3583970333333336E7,5.9378453666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((msg_rcvd_on_purechannel=TRUE) & (incrementer_evaluated=FALSE) & (trigger_received=FALSE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)))
5.0746723333333336E7,5.3584212E7,6.8269971E7,7.700769766666667E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE) & (adder_evaluated=FALSE) & (trigger_sent=TRUE)
4.9145681333333336E7,5.0777919E7,-1.0,6.2620184E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)) => (adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.923878E7,6.1545512333333336E7,6.901038166666667E7,6.7421912E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE) & not((adder_evaluated=FALSE) & (trigger_sent=TRUE))
4.8806555666666664E7,5.2082787E7,-1.0,6.2608194333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE) => not((adder_evaluated=FALSE) & (trigger_sent=TRUE)))
5.0674018333333336E7,6.2506319E7,6.9477364E7,6.764738266666667E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE) & (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.8650041333333336E7,5.1493466E7,-1.0,6.2935866E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE)) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.8789095666666664E7,6.2842884E7,1.0761841066666667E8,5.5534878666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE) & not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.8810140666666664E7,5.1145913E7,-1.0,6.2711629666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (trigger_received=TRUE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)))
4.7830104666666664E7,5.1656499333333336E7,6.2760657666666664E7,5.2243515E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (adder_evaluated=FALSE) & (trigger_sent=TRUE) & (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)
4.8281698E7,6.2394573333333336E7,6.5452131666666664E7,5.9169093333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (not((adder_evaluated=FALSE) & (trigger_sent=TRUE)) => (adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.9334416333333336E7,6.0400301333333336E7,6.3788977666666664E7,6.6208908333333336E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & (adder_evaluated=FALSE) & (trigger_sent=TRUE) & not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE))
4.8819848666666664E7,6.3592281E7,6.3533451666666664E7,6.0647609666666664E7:(v:NAT) & (msg_rcvd_on_purechannel:BOOL) & (msg_sent_on_purechannel:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (trigger_sent:BOOL) & (trigger_received:BOOL) & ((adder_evaluated=FALSE) & (trigger_sent=TRUE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_purechannel=FALSE or incrementer_evaluated=TRUE)))
