#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/XADSR2sync.bcm
1.4702039533333334E8,8.0060972E7,9.6683547E7,1.1550048833333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
6.0247768333333336E7,6.6745522E7,8.355739E7,1.28990379E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)
5.7700540666666664E7,6.1478930333333336E7,-1.0,7.237107466666667E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)
6.0653057333333336E7,6.3732616333333336E7,-1.0,1.31110155E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE))
5.3676960333333336E7,5.9319554666666664E7,-1.0,5.4547672333333336E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE))
5.2512334E7,6.0884883666666664E7,-1.0,6.389436116666666E8:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.0792167E7,5.6587782333333336E7,-1.0,1.0110582733333333E8:not(not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE))) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.7400572333333336E7,6.1004242666666664E7,-1.0,8.245955466666667E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)
5.7233837666666664E7,5.9980276333333336E7,-1.0,7.053257266666667E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)
5.4212736333333336E7,6.0585008666666664E7,-1.0,6.2892611333333336E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE))
5.3250812333333336E7,5.833591E7,-1.0,6.985553133333333E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE))
5.0590162333333336E7,5.905027E7,-1.0,6.747629466666667E7:not(not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE))) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
8.503118066666667E7,5.9026733333333336E7,-1.0,6.746733166666667E7:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
5.4048679666666664E7,6.3634838E7,5.9105095E7,1.34206475E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)
5.4192459E7,5.9948917666666664E7,-1.0,6.9331652E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)
5.5561232E7,6.4045132333333336E7,4.6817848333333336E7,1.3820477166666666E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))
5.2320829333333336E7,6.0057986333333336E7,-1.0,6.802541033333333E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))
5.1910977666666664E7,6.0200206333333336E7,4.6076902333333336E7,7.049464416666666E8:not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.2532634666666664E7,5.5993619333333336E7,-1.0,6.807748866666667E7:not(not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.3718446666666664E7,5.9586604E7,-1.0,6.1681819333333336E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)
5.2283487666666664E7,5.8270538333333336E7,-1.0,7.046924933333333E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)
5.3590963333333336E7,5.8770695333333336E7,-1.0,7.2409976E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))
5.2205591333333336E7,6.0010494333333336E7,-1.0,6.810060566666667E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))
5.1910651333333336E7,5.5956464E7,-1.0,6.791203433333333E7:not(not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
5.4830669E7,5.9343673333333336E7,-1.0,9.918381833333333E7:not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
5.5172122666666664E7,6.0701806666666664E7,5.7012371E7,1.1254645833333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (data_received=TRUE)
5.2675809666666664E7,5.6390317666666664E7,5.5943753E7,6.912997333333333E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => (data_received=TRUE)
5.6068116666666664E7,3.244749213333333E8,6.962440333333333E7,1.11133266E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & not((data_received=TRUE))
5.2644124666666664E7,6.0007770666666664E7,-1.0,6.8038331E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => not((data_received=TRUE))
4.9606913333333336E7,7.853640666666667E7,5.6118821666666664E7,6.5768023666666664E7:not((data_received=TRUE)) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.1563913E7,5.6422933666666664E7,5.5935465333333336E7,6.76136586E8:not(not((data_received=TRUE))) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.1230816666666664E7,5.7806419666666664E7,-1.0,5.5886506333333336E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & (data_received=TRUE)
5.2098105666666664E7,5.7237353333333336E7,-1.0,6.780210433333333E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => (data_received=TRUE)
5.2828994666666664E7,5.5809354666666664E7,-1.0,8.2793536E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & not((data_received=TRUE))
5.2108209E7,5.8707279E7,-1.0,6.789403933333333E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => not((data_received=TRUE))
5.1555462E7,5.6521200333333336E7,-1.0,6.5040371E7:not(not((data_received=TRUE))) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
4.8987514333333336E7,5.3893073E7,-1.0,6.3752404333333336E7:not((data_received=TRUE)) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
5.5250811E7,6.1241913E7,4.4878425666666664E7,1.2525133233333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.1736048E7,5.7381924333333336E7,-1.0,6.800373633333333E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.5593964666666664E7,5.1548710333333336E7,8.2742296E7,9.946870066666667E7:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.3049366666666664E7,5.9881730666666664E7,-1.0,6.7985205E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
4.9133739E7,5.5987705666666664E7,-1.0,6.3990586E7:not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.0462562333333336E7,5.7432326666666664E7,4.5068301E7,7.005778463333334E8:not(not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.2202076333333336E7,5.9847647666666664E7,-1.0,5.8879577666666664E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.1795250333333336E7,5.7938559666666664E7,-1.0,6.981413866666667E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.1901083333333336E7,8.0833161E7,-1.0,4.6792216666666664E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.2306954E7,5.7830841E7,-1.0,7.080371933333333E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.3135016E7,5.6764760333333336E7,-1.0,7.670635533333333E7:not(not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
7.0300793E7,5.5175428666666664E7,-1.0,6.4442808333333336E7:not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
5.5287267666666664E7,5.9930526666666664E7,4.5115071E7,1.45350467E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.265644E7,6.0064388666666664E7,-1.0,7.467513866666667E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.4404660666666664E7,6.2591339333333336E7,4.5919642666666664E7,1.4002290366666666E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.2756592666666664E7,5.9949383E7,-1.0,6.804741E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) => not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.1481337333333336E7,5.7214422E7,4.5679109333333336E7,7.011854646666666E8:not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.2174465E7,5.6040134E7,-1.0,6.789990533333333E7:not(not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))) => (v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))
5.4991374333333336E7,6.104354E7,-1.0,6.1595798E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.360982E7,5.9680564333333336E7,-1.0,7.066839066666667E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.5161600666666664E7,6.0521779E7,-1.0,7.367482533333333E7:not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs))) & not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.2495269333333336E7,5.9948475333333336E7,-1.0,6.932909066666667E7:not(not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))) => not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.1875452E7,5.860126E7,-1.0,6.797663733333333E7:not(not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
5.3215752E7,5.9188788666666664E7,-1.0,6.6340745E7:not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)) => not((v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)))
-1.0,-1.0,7.072831433333333E7,-1.0:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)
5.6394741333333336E7,6.5240186333333336E7,-1.0,1.3473335833333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)) => (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))
5.6305484E7,6.5300552333333336E7,5.0432623666666664E7,1.75267237E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE))
5.8850314333333336E7,6.5431248666666664E7,-1.0,1.3329483666666667E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) => not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)))
5.7690576666666664E7,6.5245843666666664E7,5.0043910333333336E7,1.55470282E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & (data_received=TRUE)
5.6529930666666664E7,6.3901166333333336E7,5.0219188666666664E7,1.7858087933333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)) => (data_received=TRUE))
5.7818129666666664E7,4.41257E7,8.724580066666667E7,1.3658792333333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & not((data_received=TRUE))
5.6676318E7,6.4046179666666664E7,-1.0,1.3334942933333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) => not((data_received=TRUE)))
5.7780415666666664E7,6.5203985E7,5.0943768666666664E7,1.58379335E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.6359471666666664E7,6.5283138333333336E7,-1.0,1.3246498233333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)) => (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.8259224E7,4.8687057333333336E7,8.676990266666667E7,1.75217929E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.8810202E7,6.805886433333333E7,-1.0,1.3650087766666666E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) => not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)))
5.7840782E7,6.6601881666666664E7,5.0827786E7,1.8367396133333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.7115642666666664E7,6.5281905333333336E7,-1.0,1.34913781E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE)) => (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.8503063E7,6.5315289333333336E7,5.0619658666666664E7,1.7363609333333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) & not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.9191116333333336E7,6.5291496333333336E7,-1.0,1.3568704033333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (data_ready=FALSE) => not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)))
5.7258258666666664E7,6.3922933E7,4.6478559333333336E7,1.8678534466666666E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) & (data_received=TRUE)
5.508673E7,6.5242421666666664E7,4.6928336666666664E7,1.30240375E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)) => (data_received=TRUE))
5.5614241333333336E7,6.4426559E7,5.8880346E7,1.5117069E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) & not((data_received=TRUE))
5.6824055E7,6.4041803E7,4.636402E7,1.3066526633333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) => not((data_received=TRUE)))
-1.0,-1.0,6.7997194E7,-1.0:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.7026898E7,6.3941068333333336E7,4.7084339666666664E7,1.2984982233333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)) => (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.6969744666666664E7,6.4727225E7,5.8284926E7,1.81538844E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) & not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.5806793666666664E7,6.3995056E7,4.6439378333333336E7,1.3199266966666667E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) => not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)))
5.5992083E7,6.3843966E7,4.7014195666666664E7,1.6475644933333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) & (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.8068371E7,6.3922561E7,4.7552462E7,1.3360521166666667E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE)) => (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
-1.0,-1.0,4.6747402E7,-1.0:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) & not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.6234269333333336E7,6.5339524E7,4.6505145333333336E7,1.2990411266666667E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((pv=o_sum) & (adder_evaluated=FALSE) & (data_ready=TRUE) => not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)))
5.5067966333333336E7,6.4056865333333336E7,4.5390432333333336E7,1.2780521866666667E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (data_received=TRUE) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)
5.3966103666666664E7,7.898646466666667E7,7.045137033333333E7,1.06340478E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((data_received=TRUE)) => (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.5258796333333336E7,6.7866149E7,5.6910216333333336E7,1.2779127366666667E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (data_received=TRUE) & not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE))
5.5907621666666664E7,9.622173333333333E7,5.7863457E7,1.1724754433333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((data_received=TRUE) => not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)))
-1.0,-1.0,6.799935933333333E7,-1.0:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (data_received=TRUE) & (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.6613786666666664E7,6.4043432666666664E7,4.5979240666666664E7,1.3005196633333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((data_received=TRUE)) => (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.5358389666666664E7,6.2670352666666664E7,4.6311918333333336E7,1.4140569133333334E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (data_received=TRUE) & not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.6393391E7,8.467978633333333E7,4.5592296666666664E7,1.2995765733333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((data_received=TRUE) => not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)))
-1.0,-1.0,6.802694733333333E7,-1.0:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE) & (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)
5.6255710333333336E7,6.4099026333333336E7,4.6272224666666664E7,1.3028481733333333E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (not((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE)) => (pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.653773E7,6.3998268666666664E7,4.5672079E7,1.41755294E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & (adder_evaluated=TRUE) & (incrementer_evaluated=TRUE) & not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE))
5.5913977E7,6.4009792333333336E7,4.6506007333333336E7,1.66756075E8:(v:NAT) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (data_ready:BOOL) & (data_received:BOOL) & (o_sum:NAT) & (i_sum:NAT) & (o_inputs:Inputs) & (i_inputs:Inputs) & (sum=In1(sum_inputs)+In2(sum_inputs)) & (sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (o_sum=In1(o_inputs)+In2(o_inputs)) & (i_sum=In1(i_inputs)+In2(i_inputs)) & ((adder_evaluated=TRUE) & (incrementer_evaluated=TRUE) => not((pv=sum) & (incrementer_evaluated=FALSE) & (data_received=FALSE)))
