#source:examples/prob_examples/public_examples/B/Laws/RelClosureLaws.mch
-1.0,-1.0,6.2660785E7,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (yy:half[{xx}])
-1.0,-1.0,1.0217875266666667E8,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((xx:INTEGER) & (ss<:INTEGER))) => (yy:half[{xx}])
-1.0,-1.0,1.0094081566666667E8,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((xx:INTEGER) & (ss<:INTEGER))) => not((yy:half[{xx}]))
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (yy:closure1(half)[{xx}])
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => not((yy:closure1(half)[{xx}]))
4.3551976666666664E7,6.4708415E7,-1.0,1.26442592E8:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((yy:closure1(half)[{xx}]))) => not((xx:INTEGER) & (ss<:INTEGER))
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => closure1(half)[{1024}]={512,256,128,64,32,16,8,4,2,1}
1.10635088E8,2.3064846466666666E8,-1.0,1.7694137833333334E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & closure1(decn)[{3,5,1000}]=0..999
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => closure1(decn)[{3,5,1000}]=0..999
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (closure1(half);{})={}
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (closure1(decn);{})={}
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ({};half)={}
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ({};closure1(half))={}
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ran((fin235711;decn))=decn[ran(fin235711)]
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ran((fin235711;(double;inc)))=(double;inc)[ran(fin235711)]
