#source:examples/prob_examples/public_examples/B/JensBendisposto/Railway/Railway0.mch
1.9426578866666666E8,6.655127726666666E8,-1.0,2.08733643E8:(Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
1.25585244E8,2.4928970833333334E8,-1.0,8.793668986666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.5477282666666664E7,5.720639E7,9.636905166666667E7,5.9434164333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
6.0300731666666664E7,1.2890063266666667E8,2.4551513633333334E8,6.979993733333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.472447E7,2.3654544333333334E8,-1.0,7.69153349E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.869872733333333E7,1.40609384E8,-1.0,1.1872225743333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.414036433333333E7,1.21167061E8,-1.0,1.2619071176666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.106683533333333E7,1.2434993766666667E8,-1.0,6.503876646666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.2183568E7,5.3565145E7,7.316989566666667E7,5.7383857E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.5771818333333336E7,7.884424433333333E7,2.6903803E8,7.358333266666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
7.146304466666667E7,1.63844951E8,-1.0,5.668195653333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
7.402899E7,1.0748061366666667E8,2.22759752E8,7.038245343333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.091430166666667E7,1.0891347766666667E8,2.793311686666667E8,6.595974483333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.389317233333333E7,1.2545349966666667E8,-1.0,6.689884003333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.6092887333333336E7,5.7219031333333336E7,6.1723933666666664E7,6.1614841666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
5.7812100333333336E7,1.0398671033333333E8,2.6391717366666666E8,6.889423566666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.417156E7,1.0489474E8,-1.0,6.474242986666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.5705772E7,1.09292413E8,-1.0,1.2664468716666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.2845072333333336E7,1.05380859E8,-1.0,1.2231557986666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.099808766666667E7,1.2651669366666667E8,-1.0,6.443654373333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.5420315333333336E7,5.5918702666666664E7,7.4712899E7,5.9853328333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.1914228E7,6.7199118E7,3.135998646666667E8,7.410812066666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
7.406907933333333E7,9.871695266666667E7,-1.0,6.6950348E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
7.570364433333333E7,9.800040466666667E7,3.538608506666667E8,5.74953328E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.9266909E7,1.02337781E8,3.43653128E8,6.62842065E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.079331366666667E7,1.50645926E8,-1.0,6.60878594E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.3917959666666664E7,5.4748186666666664E7,7.488084466666667E7,5.9786211E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
6.0399766333333336E7,6.6646300666666664E7,2.93634477E8,6.9215203E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.7752974E7,1.2539837233333333E8,-1.0,6.616525516666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.5007615E7,1.62888265E8,-1.0,1.2705059773333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.9938433E7,1.6463220166666666E8,-1.0,1.227135704E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.6932277666666664E7,1.5621458066666666E8,-1.0,6.420739676666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.2803758333333336E7,5.6880533666666664E7,7.262003566666667E7,5.5927316666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
6.3148253666666664E7,1.20326195E8,2.2364387233333334E8,7.340963766666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.262019833333333E7,8.825824366666667E7,-1.0,7.27629051E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.1199487E7,9.551284433333333E7,2.45810495E8,7.232418313333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.026026166666667E7,1.21248426E8,2.3944951366666666E8,7.42886136E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.906183166666667E7,7.8288727E7,-1.0,6.404173096666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.8564058E7,5.7269270333333336E7,6.3968702333333336E7,6.5462351666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
5.6951027E7,8.266877633333333E7,3.44021145E8,6.879333833333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.356836366666667E7,1.4970995933333334E8,-1.0,6.852601383333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.895124933333333E7,1.0905949233333333E8,-1.0,1.3094815336666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.172066633333333E7,1.6529632233333334E8,-1.0,1.2764451633333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
1.1922386666666667E8,9.204743633333333E7,-1.0,6.04338024E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.3718865666666664E7,6.622432E7,7.254302366666667E7,5.7267199E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
6.3103090333333336E7,1.23197091E8,2.2336862833333334E8,7.3491469E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.092231E7,8.534488466666667E7,-1.0,5.745019673333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.3069767E7,1.2340766233333333E8,3.518079826666667E8,7.156602576666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.896137633333333E7,9.851376133333333E7,4.380790323333333E8,5.67822999E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.013105533333333E7,8.654224333333333E7,-1.0,7.304327596666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.5725405666666664E7,5.5914745666666664E7,7.345340533333333E7,5.8500968E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
6.6304591333333336E7,7.3561496E7,3.055260963333333E8,7.417982433333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.206309766666667E7,1.15400406E8,-1.0,6.549229713333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.4817995666666664E7,9.652768433333333E7,-1.0,1.292165738E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.4384273E7,8.918366433333333E7,-1.0,1.2784446726666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.077983433333333E7,9.2813013E7,-1.0,8.083128216666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.9387883E7,6.727831833333333E7,7.262133866666667E7,6.1438516E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.4603373333333336E7,8.212191866666667E7,2.8670103E8,7.385499233333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
7.0907527E7,8.983169766666667E7,-1.0,7.55404278E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
6.2553997666666664E7,1.09356923E8,2.14626245E8,8.05080753E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.930615933333333E7,1.1172302933333333E8,2.4144329633333334E8,7.7351226E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.073539166666667E7,8.257125466666667E7,-1.0,7.461853213333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
1.1400090266666667E8,5.5876612333333336E7,7.203935166666667E7,5.6047071333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
5.6539313E7,5.9940723E7,3.02798212E8,6.937362633333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.196317766666667E7,1.5055189633333334E8,-1.0,6.248635156666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.4769223333333336E7,1.5126502266666666E8,-1.0,1.297879523E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.197600566666667E7,8.353403966666667E7,-1.0,1.2801333416666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.9823544E7,8.790589433333333E7,-1.0,5.51314358E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.5219475666666664E7,5.3187606E7,7.328930133333333E7,5.746755E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.4747689333333336E7,9.069004766666667E7,3.224183276666667E8,7.6078995E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
6.974820866666667E7,1.14298054E8,-1.0,6.127763406666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
6.800930033333333E7,4.161210723333333E8,3.575502163333333E8,6.454118456666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.6899522E7,1.0160807866666667E8,2.5440818966666666E8,7.725165796666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.2324793E7,1.2206922366666667E8,-1.0,7.497500203333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
1.30391814E8,8.403771233333333E7,-1.0,5.951669083333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.7010671333333336E7,6.4188097333333336E7,2.30561512E8,1.3831891666666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0275984666666664E7,6.3269381666666664E7,3.533591106666667E8,6.7354771E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.2297369E7,7.945204966666667E7,-1.0,6.692565213333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.543529066666667E7,8.725003833333333E7,-1.0,9.025765546666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
1.3818174766666666E8,8.263481E7,2.6361492333333334E8,6.922093E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.0713144666666664E7,7.0887273E7,3.19411265E8,6.943613433333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.495173333333333E7,8.356926266666667E7,-1.0,8.898331043333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.118877833333333E7,8.096120333333333E7,-1.0,8.52456959E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
5.9726543333333336E7,1.49845312E8,2.67172313E8,6.8309664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
5.8780519333333336E7,7.397768E7,3.108464426666667E8,7.126981733333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.0706594E7,1.0289755866666667E8,-1.0,8.637204026666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.123939E7,1.1023194133333333E8,-1.0,9.32076465E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9836846E7,1.5334296333333334E8,2.3404247133333334E8,7.114761833333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.1514037333333336E7,6.1581690333333336E7,3.353207596666667E8,6.726935533333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
1.6092314066666666E8,1.7570716666666666E8,-1.0,8.1052984E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.9763015E7,9.888908766666667E7,-1.0,8.982020223333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.8198322666666664E7,5.8829408333333336E7,3.423567573333333E8,6.8093808E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
1.5780035033333334E8,5.7501074E7,2.3972994966666666E8,6.795142533333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.378191533333333E7,1.93049991E8,-1.0,8.08209922E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.1879229E7,8.020326233333333E7,-1.0,9.11827265E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
1.5716852E8,7.084485666666667E7,2.3335728233333334E8,7.026575566666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.0470608666666664E7,6.1595449333333336E7,4.607798703333333E8,6.8279144E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
6.4933141E7,1.0430167133333333E8,-1.0,8.70017386E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.328539E7,1.9510372066666666E8,-1.0,8.533126776666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
6.2600907333333336E7,6.0900016E7,3.62244482E8,6.9035781E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.0200323E7,5.9691110333333336E7,4.628721053333333E8,6.954811266666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.219100033333333E7,1.09755833E8,-1.0,8.526733743333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.2095411E7,2.0960400533333334E8,-1.0,8.047078236666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.8949256333333336E7,6.4860901666666664E7,4.602820883333333E8,6.816218233333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0323337E7,6.0847053E7,3.43616438E8,6.886301666666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.476528E7,8.342618166666667E7,-1.0,1.032888144E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.118733466666667E7,9.9236921E7,-1.0,8.44204723E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9656282666666664E7,1.93702845E8,3.47643207E8,6.6563399666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0430543333333336E7,6.2782355E7,4.03683923E8,1.90845195E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.203839733333333E7,8.229130733333333E7,-1.0,8.5436798E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.252661133333333E7,2.2994025033333334E8,-1.0,1.047834109E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
5.9149747E7,5.9297275333333336E7,5.197763396666667E8,6.754196866666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.3848226333333336E7,5.9452159666666664E7,4.283615026666667E8,7.107691566666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
1.98497425E8,8.390312733333333E7,-1.0,9.098488483333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
2.0502046133333334E8,8.868767466666667E7,-1.0,8.985667566666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9564348666666664E7,7.303836166666667E7,5.590451126666666E8,6.6958305E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
5.8885328E7,5.9450041333333336E7,3.66467272E8,6.871546533333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.082010933333333E7,5.427322613333334E8,-1.0,1.039319432E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
2.0706871966666666E8,7.9522333E7,-1.0,9.18694572E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
6.0885093666666664E7,1.1408038233333333E8,3.925474276666667E8,2.03453433E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
5.8970488E7,6.1330005666666664E7,3.90352758E8,6.966307166666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.5369198E7,2.2222488366666666E8,-1.0,1.0438337866666666E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
7.218892833333333E7,2.971528476666667E8,-1.0,8.964903753333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
5.8829944E7,6.5128836333333336E7,3.864064233333333E8,6.4368008333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
5.8914661333333336E7,2.1464568433333334E8,4.791490826666667E8,7.041016433333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.329670466666667E7,8.1079514E7,-1.0,1.051167773E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
7.018115466666667E7,8.2078501E7,-1.0,1.0420296E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
6.999379366666667E7,1.0737266266666667E8,5.349234466666667E8,6.4644044333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
5.5780394E7,7.253115066666667E7,5.429791266666666E8,1.67955669E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.115178566666667E7,7.790965166666667E7,-1.0,1.05310382E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
2.1993541733333334E8,3.385215626666667E8,-1.0,1.1025890233333333E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9596382E7,5.9312407333333336E7,5.689700486666666E8,6.762785066666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
5.9273808666666664E7,2.54008977E8,5.488220023333334E8,6.9013129E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.2193220666666664E7,7.829654866666667E7,-1.0,9.381183413333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & card(occp)<3 & t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3
6.1380664E7,5.9322115333333336E7,-1.0,8.406255433333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(card(occp)<3) => t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3)
1.235532093E9,4.8720185E7,-1.0,1.9993782496666667E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & card(occp)<3 & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3)
5.9124581E7,2.5810724033333334E8,-1.0,6.750561876666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(card(occp)<3) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3))
6.7890174E7,1.21979641E8,-1.0,5.51534754E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & SWSTATUS & t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))
6.3532683666666664E7,7.849219733333333E7,-1.0,6.21432446E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(SWSTATUS) => t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
-1.0,5.6079291333333336E7,5.033034106666667E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & SWSTATUS & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
-1.0,6.9263137E7,-1.0,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(SWSTATUS) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))))
