#source:examples/prob_examples/public_examples/B/JensBendisposto/Railway/Railway0_err.mch
2.1303011633333334E8,6.961291656666666E8,-1.0,2.0373081933333334E8:(Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
1.23519641E8,2.81726631E8,-1.0,6.460484256666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.2582431333333336E7,5.6457389E7,7.2848719E7,5.7248876666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
5.9246407333333336E7,9.6844555E7,2.6034141633333334E8,6.8232909E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
6.831851066666667E7,1.98704458E8,-1.0,6.476692786666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.988214066666667E7,1.5008747466666666E8,-1.0,1.2649931486666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.488454566666667E7,1.4234114566666666E8,-1.0,1.2908703916666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.329263033333333E7,1.5863658366666666E8,-1.0,6.348547306666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
6.1491921E7,5.8476732666666664E7,6.849648966666667E7,6.0884883333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.0193548333333336E7,1.00970242E8,3.073339613333333E8,7.292570766666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
7.159145933333333E7,1.64202538E8,-1.0,5.253089333333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
6.805895733333333E7,1.1099051066666667E8,2.1909510966666666E8,6.48144828E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.055005633333333E7,1.7256097966666666E8,3.050084796666667E8,6.47373105E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.0584721E7,1.3043886366666667E8,-1.0,6.670342876666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.3988639333333336E7,5.3266689666666664E7,7.326932633333333E7,5.7276650666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
5.9350913333333336E7,7.8408202E7,2.772141393333333E8,6.6880758E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.132953166666667E7,9.150486233333333E7,-1.0,6.33981598E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.6384419666666664E7,1.1013458266666667E8,-1.0,1.195184318E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.303300633333333E7,8.546172933333333E7,-1.0,1.183829708E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.901275666666667E7,1.093833E8,-1.0,5.90977782E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.3266969E7,5.4626732666666664E7,7.3176554E7,5.8936032666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.2134088666666664E7,6.9317218E7,3.208938556666667E8,7.2163809E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
7.145822566666667E7,1.6771480966666666E8,-1.0,6.34948108E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
7.1924323E7,9.567657566666667E7,3.710980056666667E8,5.311075053333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.006575366666667E7,1.0056783966666667E8,3.297607186666667E8,6.42790353E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.873455533333333E7,1.5130555366666666E8,-1.0,6.259584176666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.3641178666666664E7,5.8381237E7,7.212332433333333E7,5.8711958333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
6.2015195333333336E7,6.2725481E7,2.916216976666667E8,6.797123666666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.179541933333333E7,1.2060141666666667E8,-1.0,6.618053176666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.7043790666666664E7,1.6668472033333334E8,-1.0,1.1589310343333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.169056433333333E7,1.6855830633333334E8,-1.0,1.1416989783333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.084837166666667E7,1.5955588133333334E8,-1.0,7.955425756666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.2277690666666664E7,5.3262639333333336E7,7.209149933333333E7,5.8716940333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
6.1024357E7,1.1800972233333333E8,2.29075499E8,7.246473166666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.9964693E7,9.0255565E7,-1.0,7.383364653333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.4476929E7,1.0587396166666667E8,2.4369917E8,6.905341103333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.200787666666667E7,1.32520925E8,2.4078981433333334E8,7.060017203333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.2191536E7,8.188210733333333E7,-1.0,6.874815573333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.1994624E7,5.2025307666666664E7,7.1952027E7,5.6076451E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
5.7830911E7,6.0078962E7,3.38606863E8,6.8076907E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
7.021754166666667E7,1.3725751466666666E8,-1.0,6.179910866666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.6831357666666664E7,9.144649833333333E7,-1.0,1.23501394E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.962144633333333E7,1.6540501866666666E8,-1.0,1.158313591E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
1.1635343666666667E8,8.525048233333333E7,-1.0,5.830797803333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.2663703E7,5.2396630666666664E7,7.3091115E7,5.8515448333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
6.1281605666666664E7,1.1554127566666667E8,2.2566333333333334E8,7.132671433333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
2.12557058E8,7.536508196666666E8,2.79252015E8,6.42935204E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.3991005E7,2.931876553333333E8,2.806102653333333E8,5.67061612E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
1.27573974E8,1.8673657166666666E8,-1.0,5.953728473333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.2144504E7,5.404116E7,6.5201983E7,5.7943774333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
5.6306718E7,1.6350612766666666E8,2.10363273E8,6.6749200333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.2502586E7,1.1336520766666667E8,-1.0,6.339312423333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
6.762819966666667E7,1.49322992E8,-1.0,1.1511602606666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.223504733333333E7,1.9299786633333334E8,-1.0,1.2075936706666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.5858700666666664E7,1.2874204666666667E8,-1.0,5.602290626666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.2363805333333336E7,5.6054497333333336E7,6.3244704666666664E7,5.8904278E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
5.9366999666666664E7,9.3105741E7,2.5166191433333334E8,7.167678233333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
6.770772566666667E7,1.1598143866666667E8,-1.0,6.888189716666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
7.3570645E7,1.4643463666666666E8,2.5239284966666666E8,5.291881506666667E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.9569764E7,1.3143666233333333E8,2.78860694E8,6.807635943333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.313623266666667E7,9.4566821E7,-1.0,6.22892548E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV)
5.4037062666666664E7,5.3406815E7,7.194057266666667E7,5.6137562333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => (t1:TRAIN) & (c1:CDV)
5.7992314E7,1.1186904466666667E8,2.24745921E8,6.6128730333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & not((t1:TRAIN) & (c1:CDV))
7.2386346E7,1.4265899366666666E8,-1.0,6.705301233333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) => not((t1:TRAIN) & (c1:CDV))
9.978850433333333E7,1.0600994233333333E8,-1.0,1.0875855323333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
7.1633993E7,1.06890641E8,-1.0,1.1533102313333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))
6.755963866666667E7,9.735851666666667E7,-1.0,6.37301666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & (t1:TRAIN) & (c1:CDV)
5.5244176E7,5.5898076666666664E7,7.203774566666667E7,9.423954433333333E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => (t1:TRAIN) & (c1:CDV)
6.5971843333333336E7,7.9803188E7,2.31052636E8,6.7031894333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr)))) & not((t1:TRAIN) & (c1:CDV))
6.8308919E7,9.0209609E7,-1.0,6.62344469E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))) => not((t1:TRAIN) & (c1:CDV))
7.298048666666667E7,1.0002538266666667E8,2.1853298033333334E8,6.583064556666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
6.8089641E7,1.2221949866666667E8,2.3808854033333334E8,6.600036916666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))))
7.4606741E7,1.3802046066666666E8,-1.0,6.365711963333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.265530566666667E7,1.40316842E8,-1.0,5.77662355E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.7253067333333336E7,6.867106933333333E7,3.26190246E8,6.9169783E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
5.9183853E7,6.7689008E7,2.835177343333333E8,6.742999033333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.2256046E7,1.3783107466666666E8,-1.0,5.639714386666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.2180338E7,1.0596622166666667E8,-1.0,6.80503482E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
6.0520941333333336E7,6.7021511333333336E7,2.933145343333333E8,6.755803266666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
5.7842062E7,6.1517739E7,2.923612003333333E8,6.5933477333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.196841633333333E7,8.6986434E7,-1.0,7.131101426666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.304038666666667E7,1.4989704066666666E8,-1.0,5.956705576666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
6.0388801E7,6.6410586666666664E7,3.04841256E8,6.871891066666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.3273036666666664E7,6.5449128333333336E7,3.056263883333333E8,7.013517566666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.101631666666667E7,1.0870018233333333E8,-1.0,7.04066744E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.0291318E7,1.5299557333333334E8,-1.0,5.84742841E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.8665281E7,6.1900632333333336E7,3.050737803333333E8,6.7694409E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
5.9032204666666664E7,6.3819824333333336E7,3.091570283333333E8,6.714771466666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.005246033333333E7,8.8960917E7,-1.0,8.202380106666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.401059866666667E7,1.6078476166666666E8,-1.0,5.651561093333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
6.0357535666666664E7,7.359758066666667E7,2.98841913E8,6.6118440666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
5.8154183E7,6.2744501333333336E7,3.09701278E8,6.7260695E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.167813266666667E7,1.0585882933333333E8,-1.0,5.87659902E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.1005515E7,8.217273966666667E7,-1.0,8.197249803333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
5.8264508666666664E7,6.0035730666666664E7,3.175812836666667E8,6.6359509333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
5.9441846333333336E7,6.2730067333333336E7,3.18086143E8,6.6784935666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.0345561E7,8.069066133333333E7,-1.0,8.481982476666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
6.936557133333333E7,9.872121333333333E7,-1.0,8.31164005E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
5.9168650666666664E7,6.3221727E7,3.282891393333333E8,6.974427433333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
5.9138362666666664E7,6.4335275666666664E7,3.596475036666667E8,6.932341066666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.463702833333333E7,8.303825966666667E7,-1.0,8.296783413333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.283030433333333E7,8.685457366666667E7,-1.0,7.732756146666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
6.2130619666666664E7,6.6008161E7,2.3726185166666666E8,1.4991266266666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.1957296666666664E7,7.083628933333333E7,3.855587356666667E8,6.870443033333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
1.5503407733333334E8,1.1321667833333333E8,-1.0,8.626840743333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.163057066666667E7,8.266349133333333E7,-1.0,9.04274792E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
6.0390896666666664E7,5.8934868666666664E7,3.967096886666667E8,6.966893833333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
1.5435878166666666E8,6.1355171666666664E7,2.3940225433333334E8,9.187993333333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.444408E7,1.8324800033333334E8,-1.0,7.79562587E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
7.5066296E7,8.537154033333333E7,-1.0,8.884965746666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
5.9797944E7,2.2732534666666666E8,2.1632418033333334E8,6.815920333333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
5.9053482E7,5.9641267E7,4.490443233333333E8,6.860337E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
7.062969833333333E7,8.084517366666667E7,-1.0,7.813613733333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
7.297189566666667E7,1.9846562433333334E8,-1.0,8.053769733333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9215816666666664E7,6.2559631333333336E7,3.51648558E8,6.723913733333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0354975E7,5.7675118333333336E7,4.620780566666667E8,6.818450866666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.357295E7,9.9147501E7,-1.0,7.958607726666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
6.940940833333333E7,2.08798875E8,-1.0,9.217369983333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9737321666666664E7,5.8994187333333336E7,4.722122366666667E8,6.889523666666667E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0397136333333336E7,5.9910109E7,3.57741628E8,6.758641133333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
1.78928899E8,8.191411766666667E7,-1.0,7.957826903333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
1.7983003766666666E8,7.9732788E7,-1.0,8.08424288E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
6.0343986666666664E7,8.491203166666667E7,5.123854786666667E8,6.934115E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
5.8974632E7,6.6475306E7,3.77283382E8,6.6967547666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
7.350175866666667E7,2.2125711666666666E8,-1.0,9.666936466666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
6.9805897E7,7.962790966666667E7,-1.0,9.46070796E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9788911666666664E7,5.7427112E7,5.07560936E8,6.8387444E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0243997E7,6.1447362333333336E7,3.675847793333333E8,6.833438833333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
1.79361379E8,2.921880406666667E8,-1.0,9.79139293E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
7.374394433333333E7,8.024418933333333E7,-1.0,9.764968483333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.9084631666666664E7,5.8656295E7,3.781990246666667E8,6.936922633333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
5.9719256E7,8.279146366666667E7,5.228429306666667E8,6.8660151E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (!tr.(tr:trns => occpA(tr)=occpZ(tr) or next(occpA(tr))=occpZ(tr))) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.3321856E7,7.628777366666667E7,-1.0,6.39128365E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & card(occp)<3 & t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3
1.8752908433333334E8,7.685190533333333E7,-1.0,7.211883813333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(card(occp)<3) => t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3)
1.2434346573333333E9,5.3481917666666664E7,-1.0,2.2284357763333335E9:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & card(occp)<3 & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3)
5.7983211E7,6.5256622333333336E7,-1.0,8.91974764E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(card(occp)<3) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3))
6.77321E7,9.249062566666667E7,-1.0,3.30612503E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & SWSTATUS & t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))
1.9085983833333334E8,2.2446425133333334E8,-1.0,6.958952906666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(SWSTATUS) => t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
-1.0,5.5089733666666664E7,4.985874716666667E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & SWSTATUS & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
-1.0,9.484171633333333E7,-1.0,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (not(SWSTATUS) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))))
