#source:examples/prob_examples/public_examples/B/Kodkod/CrewAllocationConstantsLarge.mch
-1.0,7.38079519E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS)
6.5280601333333336E7,8.209167766666667E7,9.023973366666667E7,1.8223644266666666E8:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => (f:FLIGHTS)
-1.0,1.6693358833333334E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not((f:FLIGHTS))
4.6507497E7,9.579765666666667E7,7.7588358E7,1.9650434133333334E8:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => not((f:FLIGHTS))
-1.0,7.09345627E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS)
7.068880766666667E7,8.8415387E7,9.228606066666667E7,1.86931848E8:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => (f:FLIGHTS)
-1.0,1.8564453333333334E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not((f:FLIGHTS))
5.7932507E7,1.0633011866666667E8,8.507648433333333E7,1.83987596E8:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => not((f:FLIGHTS))
-1.0,6.715249893333334E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & CONSTR1
-1.0,1.2931029866666667E8,5.4276944E7,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not(CONSTR1)
-1.0,-1.0,-1.0,-1.0:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => CONSTR1
-1.0,1.9135333666666666E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & CONSTR2
-1.0,8.244565666666667E7,6.944030166666667E7,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not(CONSTR2)
-1.0,-1.0,-1.0,-1.0:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => CONSTR2
-1.0,1.1921536966666667E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & CONSTR3
-1.0,9.975719233333333E7,5.6499433333333336E7,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not(CONSTR3)
5.4162893333333336E7,1.0441551233333333E8,-1.0,3.152665103333333E8:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => CONSTR3
-1.0,9.741404033333333E7,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & CONSTR4
5.3943498666666664E7,9.9083643E7,6.5078457666666664E7,5.8283319666666664E7:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not(CONSTR4)
1.0973078366666667E8,1.2710866833333333E8,-1.0,3.809368733333333E8:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => CONSTR4
-1.0,1.91151612E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)
-1.0,8.161745533333333E7,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & not((CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4))
-1.0,-1.0,-1.0,-1.0:not((male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)) => (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4)
-1.0,1.11846113E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS) & (f:FLIGHTS)
-1.0,1.0311602233333333E8,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (not((f:FLIGHTS)) => (f:FLIGHTS))
5.1523754E7,5.7653886666666664E7,9.610237466666667E7,6.1072477333333336E7:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & (f:FLIGHTS) & not((f:FLIGHTS))
-1.0,8.257598033333333E7,-1.0,-1.0:(male:PERSONNEL-->BOOL) & (speaks:PERSONNEL<->LANGUAGE) & (ran(male)=BOOL) & (ran(speaks)=LANGUAGE) & (male={(tom,TRUE),(david,TRUE),(jeremy,TRUE),(carol,FALSE),(janet,FALSE),(tracy,FALSE)}) & (speaks={(tom,german),(david,french),(jeremy,german),(carol,spanish),(janet,french),(tracy,spanish)}) & (assign:FLIGHTS<->PERSONNEL) & (CONSTR1) & (CONSTR2) & (CONSTR3) & (CONSTR4) & ((f:FLIGHTS) => not((f:FLIGHTS)))
