#source:examples/prob_examples/public_examples/B/Kodkod/Loop.mch
2.0531672833333334E8,1.18327361E8,-1.0,1.0163780833333333E8:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}) or (lentry=b6&(L={b6} or L={b1,b2,b3,b4,b5,b6,entry}))
-1.0,-1.0,-1.0,-1.0:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & not(lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}) or (lentry=b6&(L={b6} or L={b1,b2,b3,b4,b5,b6,entry})))
1.1873349023333333E9,1.2138373883333333E9,-1.0,1.2791909503333333E9:not((succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}]))) => lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}) or (lentry=b6&(L={b6} or L={b1,b2,b3,b4,b5,b6,entry}))
6.3210459E7,7.3285623E7,-1.0,7.986692966666667E7:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry})
2.1745322736666665E9,2.1656743733333335E9,-1.0,2.2885889796666665E9:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & not(lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}))
1.196787338E9,1.2065992003333333E9,-1.0,1.2299888833333333E9:not((succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}]))) => lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry})
1.35241802E8,7.3095026E7,-1.0,8.164171333333333E7:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry}))
1.215586144E9,1.4281329116666667E9,-1.0,1.353751852E9:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & not(lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})))
1.329394867E9,1.2648792376666667E9,-1.0,1.309036552E9:not((succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}]))) => lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry}))
7.235924833333333E7,4.8724166666666664E7,-1.0,2.813176403333333E8:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}) or (lentry=b6&(L={b6} or L={b1,b2,b3,b4,b5,b6,entry}))) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry})) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})))
-1.0,-1.0,-1.0,-1.0:(succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}])) & not((lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}) or (lentry=b6&(L={b6} or L={b1,b2,b3,b4,b5,b6,entry}))) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry})) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry}))))
1.2873117923333333E9,1.2491021146666667E9,-1.0,1.338303262E9:not((succs:Blocks<->Blocks) & (succs={(entry,b1),(b1,b2),(b2,b3),(b3,b3),(b3,b4),(b4,b2),(b4,b5),(b5,b6),(b6,b6),(b6,exit)}) & (L<:Blocks) & (lentry:L) & (succs~[L-{lentry}]<:L) & (!l.(l:Blocks/\L => lentry:closure1(L<|succs|>L)[{l}]))) => (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry}) or (lentry=b6&(L={b6} or L={b1,b2,b3,b4,b5,b6,entry}))) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})) or (lentry=b4&L={b1,b2,b3,b4,entry})) & (lentry=b2&(L={b1,b2,b3,b4,entry} or L={b2,b3,b4}) or (lentry=b3&(L={b3} or L={b1,b2,b3,b4,entry})))
