#source:examples/prob_examples/public_examples/B/Kodkod/NoNeighboursProblem.mch
2.4052572133333334E8,7.251612563333334E8,-1.0,1.3422321366666666E8:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & (yy:ID)
5.4493801333333336E7,5.2001096E7,6.927773433333333E7,5.4807668E7:not((next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)) => (yy:ID)
5.5575293333333336E7,1.1464360533333333E8,6.3005032666666664E7,5.7193073666666664E7:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & not((yy:ID))
1.33639899E8,1.3037782266666667E8,-1.0,1.4764263433333334E8:not((next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)) => not((yy:ID))
2.3330927733333334E8,6.86064711E8,-1.0,1.8040685666666666E8:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)
7.849794766666667E7,5.2869851666666664E7,1.20003901E8,2.897208043333333E8:not((next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)) => (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)
5.3791803E7,1.0882806133333333E8,1.7786682266666666E8,6.5422937666666664E7:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & not((number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2))
6.0399533666666664E7,7.5035077E7,3.58923226E8,2.4543945166666666E8:not((next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)) => not((number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2))
2.4291904266666666E8,7.117004423333334E8,-1.0,1.8505067366666666E8:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & (yy:ID) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)
6.6284453666666664E7,1.99264073E8,-1.0,1.33307199E8:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & (not((yy:ID)) => (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2))
5.5735532E7,1.04301857E8,1.73562318E8,6.734096566666667E7:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & (yy:ID) & not((number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2))
5.2439931666666664E7,7.230840366666667E7,2.02236262E8,6.2753324666666664E7:(next:ID<->ID) & (number:ID-->1..8) & (!x,y.((x,y):next => number(x)-number(y)>1 or number(y)-number(x)>1)) & (next={(A,B),(A,C),(A,D),(A,E),(B,D),(B,E),(B,F),(C,D),(C,G),(D,E),(D,G),(D,H),(E,F),(E,G),(E,H),(F,H),(G,H)}) & (number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2) & ((yy:ID) => not((number(A)=3) & (number(B)=5) & (number(C)=7) & (number(D)=1) & (number(E)=8) & (number(F)=2)))
