#source:examples/prob_examples/public_examples/EventBPrologPackages/EventB2Java/SocialEventPlanner.zip_unpacked/SocialEventPlanner/ref2_principal.bcm
3.813459682E9,5.486555448666667E9,-1.0,2.464861279E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)
5.07903996E8,6.749676986666666E8,-1.0,5.992587E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))
4.972410086E9,8.607477233333333E7,-1.0,5.871545210666667E9:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)) => not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))
8.7220961E7,1.1858849733333333E8,-1.0,2.64797779E8:not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)) => (persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)
7.8559292E7,1.0422596333333333E8,-1.0,2.3301934366666666E8:not(not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))) => (persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)
1.794200133E9,1.0702157033333333E8,-1.0,2.3130963093333335E9:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)) & (p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)
1.3541500633333333E9,3.2289185193333335E9,-1.0,1.8761519886666667E9:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons))) => (p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)
7.5191964E7,1.0605259233333333E8,-1.0,6.13107877E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)) & not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))
8.807609766666667E7,9.502486333333333E7,-1.0,2.0302006733333334E8:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons))) => not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))
8.366331566666667E7,1.07327359E8,-1.0,2.1189309966666666E8:not(not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))) => not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons))
7.7698498E7,1.3027313033333333E8,-1.0,7.17828452E9:not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)) => not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons))
5.535224649333333E9,4.043418043333333E8,-1.0,2.968205196666667E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons)) => (p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)
