#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F01/b_2.bcm
4.8062071E7,8.054434366666667E7,-1.0,5.7766238E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((r_st/=working) & (s_st/=working))
5.1161417333333336E7,6.894375333333333E7,6.6498237666666664E7,6.4216336333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (r_st/=working) & (s_st/=working)
4.7485601E7,6.0767993333333336E7,6.723052366666667E7,1.1665268366666667E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((r_st=working) & (s_st=failure))
4.7958426E7,8.196230833333333E7,-1.0,5.5944381666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((r_st=working))
4.7884697E7,6.0070581E7,-1.0,5.5991315E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((s_st=working) & (r_st=success))
4.7926485666666664E7,5.5997530666666664E7,6.4057936333333336E7,5.1882715E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (s_st=working) & (r_st=success)
4.7883719E7,1.2906528826666667E9,6.8087243E7,7.597113666666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((s_st=working) & (r_st=success))
4.7861975666666664E7,6.0206632333333336E7,6.910222333333333E7,6.4078888666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & not((s_st=working))
4.8021353333333336E7,5.9983116666666664E7,6.8035886E7,5.9861406E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st=working) & (s_st=failure) => not((r_st=working)))
4.7980100333333336E7,5.5921683E7,6.4158764E7,6.3847481666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=working)
