#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F01/b_4.bcm
6.3869015666666664E7,5.7128214333333336E7,-1.0,6.7152976E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) => (r_st/=working) & (s_st/=working)
5.3236192333333336E7,5.8392737E7,7.6548375E7,7.699286833333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure)
5.3917913333333336E7,5.9903986333333336E7,-1.0,6.926849133333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) => (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
-1.0,-1.0,-1.0,-1.0:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
5.1896683E7,5.9563766666666664E7,-1.0,5.9849812666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & not((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1))
5.0264445666666664E7,5.7411863333333336E7,-1.0,7.452355966666667E7:not((r_st=working) & (r+1=n) & (r=s) & (w=FALSE)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))
5.0927774666666664E7,5.7114036666666664E7,8.5034021E7,6.7363734E7:not(not((s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))
-1.0,-1.0,-1.0,-1.0:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
5.2300343E7,6.0100473333333336E7,7.808644266666667E7,9.439363766666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & not((r_st=working) & (r+1<n) & (r=s) & (w=FALSE))
5.1829798333333336E7,5.7989427333333336E7,-1.0,6.7804572E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))) => not((r_st=working) & (r+1<n) & (r=s) & (w=FALSE))
5.2049985E7,9.858129766666667E7,-1.0,6.5211155666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) => (s_st=working)
5.1091832333333336E7,5.8304713666666664E7,-1.0,6.8205368E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))) => not((s_st=working))
5.1573946666666664E7,5.7599247E7,5.9797362E7,7.942720933333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE)
5.2655765E7,5.7405624333333336E7,-1.0,1.49329348E8:not((s_st=working) & (w=FALSE)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))
5.2094589666666664E7,5.8156697333333336E7,-1.0,1.2524514033333333E8:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))) => not((s_st=working) & (w=FALSE))
5.3474561E7,1.1190985466666667E8,4.6741745E7,9.423996333333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1))
-1.0,-1.0,6.6714698666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE)
-1.0,-1.0,6.978201166666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,6.930909266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
-1.0,-1.0,6.813310533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE)
-1.0,-1.0,7.110732E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
5.3603208333333336E7,5.9389838E7,6.733805533333333E7,7.765326433333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((r_st=working) & (s_st=failure) => not((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)))
-1.0,-1.0,7.196199066666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,6.956624866666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working)
-1.0,-1.0,7.0770056E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE)
-1.0,-1.0,7.1544224E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE)
-1.0,-1.0,7.044794833333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,7.170171566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
-1.0,-1.0,6.790430533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & not((s_st=working))
-1.0,-1.0,7.202466166666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & not((s_st=working) & (w=FALSE))
-1.0,-1.0,7.029196933333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
2.05918597E8,6.0799515E7,6.5735826333333336E7,8.83069E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & not((s_st=working))
3.3608753363333335E9,5.9868321E7,5.3579858E7,2.74621864E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((r_st=working) & (r+1=n) & (r=s) & (w=FALSE) => not((s_st=working) & (w=FALSE)))
-1.0,-1.0,9.15989596E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
5.4465469E7,6.2596507666666664E7,6.4604328E7,2.69508341E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (not((s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)) => (r_st=working) & (r+1<n) & (r=s) & (w=FALSE))
-1.0,3.5754607483333335E9,4.6651067E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((r_st=working) & (r+1<n) & (r=s) & (w=FALSE))
-1.0,-1.0,6.139133796666666E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (s_st=working) & (w=TRUE)
-1.0,6.0298589666666664E7,8.336590866666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (s_st=working)
-1.0,-1.0,6.810055966666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((s_st=working))
-1.0,-1.0,7.062448366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((s_st=working) & (w=FALSE))
-1.0,-1.0,6.9480111E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE) & (s_st=working) & (w=TRUE)
2.3118396133333334E8,6.2206583333333336E7,6.4673936666666664E7,1.0092645133333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE) & not((s_st=working) & (w=TRUE))
2.4641422633333334E8,2.3600617566666666E8,6.5851809666666664E7,1.01994511E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE) & (s_st=working)
-1.0,-1.0,2.58814779E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=TRUE) & (s_st=working) & (w=FALSE)
2.6757569266666666E8,6.0366405666666664E7,6.5684563333333336E7,2.875342833333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((s_st=working) => not((s_st=working) & (w=FALSE)))
