#source:examples/prob_examples/public_examples/B/TestCaseGeneration/scheduler_eventb.mch
1.2682460033333333E8,4.25598977E8,1.2206002833333333E8,6.4197176666666664E7:(active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.1856035333333336E7,1.0877873033333333E8,7.465902833333333E7,8.591630266666667E7:(active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={})
5.3222806333333336E7,6.2181627E7,7.2269735E7,6.3486006E7:not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (active/={})
5.3200480333333336E7,6.5583386666666664E7,7.550438766666667E7,1.0374578133333333E8:(active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((active/={}))
5.0222773666666664E7,1.1267277733333333E8,4.7482923666666664E7,7.424135466666667E7:not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((active/={}))
5.4671198E7,9.467360833333333E7,7.230724E7,1.2294317166666667E8:not((active/={})) => (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.7774557333333336E7,8.748998966666667E7,7.4264751E7,8.3842715E7:not(not((active/={}))) => (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
7.643616266666667E7,6.5627805333333336E7,6.1172746666666664E7,9.549449933333333E7:not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (active/={})
5.0469453E7,8.236010133333333E7,9.786873033333333E7,7.641188166666667E7:not(not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (active/={})
4.9988130333333336E7,6.5786880666666664E7,6.0551135666666664E7,9.381016033333333E7:not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((active/={}))
4.8855281333333336E7,5.6041903333333336E7,8.196263433333333E7,7.664314966666667E7:not(not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((active/={}))
4.7246720333333336E7,7.256930766666667E7,5.6139285E7,7.5896244E7:not(not((active/={}))) => not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
4.6931224E7,7.1618744E7,5.7698188666666664E7,1.0553534733333333E8:not((active/={})) => not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
6.5598123E7,7.958605133333333E7,6.104375E7,6.2255588666666664E7:active/\(ready\/waiting)={} & !pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
4.8644500333333336E7,7.172320333333333E7,7.469557866666667E7,6.0155042666666664E7:(not(active/\(ready\/waiting)={}) => !pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}))
7.603119786666666E8,6.6542912666666664E7,6.786382066666667E7,7.25656221E8:active/\(ready\/waiting)={} & not(!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}))
4.8718416E7,9.370323333333333E7,7.156519933333333E7,5.9973106333333336E7:(not(active/\(ready\/waiting)={}) => not(!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})))
4.8760297333333336E7,5.9945798E7,7.1382122E7,6.3085769333333336E7:active={} => ready={} & !pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))
4.8008316333333336E7,6.997619333333333E7,7.2113011E7,6.1878585666666664E7:(not(active={} => ready={}) => !pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={})))
4.8300113E7,6.5668243666666664E7,6.9204797E7,6.1013322333333336E7:active={} => ready={} & not(!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={})))
4.7915032E7,7.015144866666667E7,7.024363933333333E7,6.3295153333333336E7:(not(active={} => ready={}) => not(!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))))
4.7994836666666664E7,6.7243188E7,7.0662268E7,5.4596561333333336E7:ready<:PID & !pp.(pp/:active&pp/:ready\/waiting => ready<:PID)
4.4987727333333336E7,4.6918117E7,6.813250033333333E7,5.0752776333333336E7:(not(ready<:PID) => !pp.(pp/:active&pp/:ready\/waiting => ready<:PID))
4.5979124666666664E7,5.9028293333333336E7,6.4642252E7,5.2919811E7:ready<:PID & not(!pp.(pp/:active&pp/:ready\/waiting => ready<:PID))
4.5172574E7,4.8424220666666664E7,6.5555380333333336E7,5.0905844666666664E7:(not(ready<:PID) => not(!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)))
4.8524373333333336E7,6.5731636E7,6.5007708E7,5.4382986666666664E7:waiting<:PID & !pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)
4.5913264E7,4.8161385666666664E7,6.3750867333333336E7,4.9410496333333336E7:(not(waiting<:PID) => !pp.(pp/:active&pp/:ready\/waiting => waiting<:PID))
4.7461412666666664E7,6.2761751666666664E7,6.4154224E7,5.0919347666666664E7:waiting<:PID & not(!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID))
4.5164286E7,4.6993429333333336E7,6.3652997E7,4.9656012E7:(not(waiting<:PID) => not(!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)))
5.3016099666666664E7,6.9736033E7,8.454105766666667E7,7.374985766666667E7:card(active)<=1 & !pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)
4.6328331E7,7.1482996E7,7.375071933333333E7,9.7330836E7:(not(card(active)<=1) => !pp.(pp/:active&pp/:ready\/waiting => card(active)<=1))
5.5837361666666664E7,6.744759E7,-1.0,1.5169640833333334E8:card(active)<=1 & not(!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1))
4.9535955E7,7.423825833333333E7,-1.0,9.101192233333333E7:(not(card(active)<=1) => not(!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)))
4.8227385E7,6.763183133333333E7,5.9135802666666664E7,6.55612E7:active<:PID & !pp.(pp/:active&pp/:ready\/waiting => active<:PID)
4.4817919666666664E7,4.8425013E7,6.3681562E7,5.1000200666666664E7:(not(active<:PID) => !pp.(pp/:active&pp/:ready\/waiting => active<:PID))
4.6837986E7,5.8767831666666664E7,6.3232435333333336E7,5.0897580666666664E7:active<:PID & not(!pp.(pp/:active&pp/:ready\/waiting => active<:PID))
4.5756051333333336E7,4.6870927333333336E7,6.3952336666666664E7,5.0681770333333336E7:(not(active<:PID) => not(!pp.(pp/:active&pp/:ready\/waiting => active<:PID)))
4.9271722E7,7.178620033333333E7,7.033699333333333E7,6.2701455333333336E7:ready/\waiting={} & !pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
4.8490221666666664E7,7.0305309E7,6.0826449666666664E7,5.9647133333333336E7:(not(ready/\waiting={}) => !pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
3.68204504E8,6.1247918666666664E7,6.799586733333333E7,3.768776976666667E8:ready/\waiting={} & not(!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
4.8659796E7,6.3062744666666664E7,8.904356266666667E7,6.2040384666666664E7:(not(ready/\waiting={}) => not(!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
5.9775059E7,5.6253103333333336E7,1.99730869E8,1.4158609166666666E8:(active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
5.1635593333333336E7,8.477996166666667E7,7.4137872E7,6.5471849666666664E7:(not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
6.393953683333334E8,4.5339518E7,-1.0,6.962939673333334E8:(active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
5.3998789E7,6.4494141666666664E7,8.814298233333333E7,1.1386848366666667E8:(not((active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((!pp.(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})) & (!pp.(pp/:active&pp/:ready\/waiting => (active={} => ready={}))) & (!pp.(pp/:active&pp/:ready\/waiting => ready<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => waiting<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => card(active)<=1)) & (!pp.(pp/:active&pp/:ready\/waiting => active<:PID)) & (!pp.(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))))
