#source:examples/prob_examples/public_examples/CSPB/Evans_CLI_ex3.mch
4.8719766E7,4.9309343E7,6.4023434666666664E7,5.7280003E7:not((Range=0..10) & not((xx:Range) & (xx=yy))) => (yy:Range)
5.3931066333333336E7,4.8544557666666664E7,8.8379535E7,6.2571318E7:not((Range=0..10) & not((xx:Range) & (xx=yy))) => not((yy:Range))
3.5398030666666664E7,2.75984118E8,6.3218397333333336E7,1.6998043766666666E8:not((Range=0..10) & (yy:Range)) => (xx:Range)
4.7236011333333336E7,4.7940034666666664E7,6.0064854E7,4.748445316666667E8:not((Range=0..10) & (yy:Range)) => not((xx:Range))
4.7551019333333336E7,4.9379184E7,6.5337498333333336E7,5.8631781E7:not((Range=0..10) & not((xx:Range))) => (yy:Range)
4.8679654333333336E7,5.2116566666666664E7,6.3906101333333336E7,6.6641132666666664E7:(Range=0..10) & (yy:Range) & ((xx:Range) & (xx=yy) => not((xx:Range)))
4.7889353333333336E7,6.4725246666666664E7,6.4631543333333336E7,6.818045833333333E7:(Range=0..10) & (yy:Range) & (xx:Range) & (xx:Range)
4.7095956333333336E7,6.674354096666666E8,6.0578607E7,5.2322156333333336E7:(Range=0..10) & (yy:Range) & (xx:Range) & not((xx:Range))
6.4056935333333336E7,1.7010279933333334E8,6.5428967666666664E7,7.194215566666667E7:(Range=0..10) & yy:Range & !mm.(mm:Range => yy:Range)
5.1353551E7,5.0695762E7,6.4013307333333336E7,6.5283208333333336E7:(Range=0..10) & (not(yy:Range) => !mm.(mm:Range => yy:Range))
4.6922005E7,6.3669153333333336E7,6.2567523333333336E7,7.2710736E7:(Range=0..10) & (yy:Range) & (xx:Range&xx=yy&yy:Range)
4.865351E7,5.1952905333333336E7,6.3994543333333336E7,6.1300648666666664E7:(Range=0..10) & (not(yy:Range) => xx:Range&xx:Range)
