#source:examples/prob_examples/public_examples/CSPB/SimpleRussianPostalPuzzle.mch
-1.0,-1.0,6.865486633333333E7,-1.0:not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => (keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks)
4.8539995E7,4.7878667333333336E7,-1.0,6.015467E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (from:PERSONS) & (to:PERSONS)
5.4680719666666664E7,5.074386E7,-1.0,6.796001533333333E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & not((keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person)))
5.5002199E7,5.7387465666666664E7,-1.0,6.8048644E7:not(not((keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person)))) => (keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)
5.8412386333333336E7,5.1840042666666664E7,5.7592286666666664E7,7.645315833333333E7:not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) & (keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person))
5.4004982333333336E7,5.5818760333333336E7,7.335448666666667E7,6.6636267E7:not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => (keyid:keysforsale) & (person:PERSONS)
5.3615872666666664E7,5.9377593E7,-1.0,6.6488971666666664E7:not(not((keyid:keysforsale) & (person:PERSONS))) => not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL))
5.6703021E7,5.0134610666666664E7,-1.0,6.8394521E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks) & (from:PERSONS) & (to:PERSONS)
4.8323231E7,5.2005542666666664E7,-1.0,6.4059333666666664E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & ((keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks) => not((keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person))))
4.949412E7,5.1981936E7,-1.0,7.474518933333333E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (not((keyid:KeyIDs) & (person:PERSONS) & (keyid:has_keys(person)) & (keyid/:padlocks)) => (box_contains_gem=TRUE) & (padlocks={}))
4.7626494E7,5.0858539E7,-1.0,6.7322667E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (from:PERSONS) & (to:PERSONS) & (keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person))
4.8214860333333336E7,5.1994437666666664E7,-1.0,6.3879422333333336E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (not((keyid:KeyIDs) & (person:PERSONS) & (keyid:padlocks) & (keyid:has_keys(person))) => (keyid:keysforsale) & (person:PERSONS))
4.8490081666666664E7,6.4136065333333336E7,-1.0,7.1457737E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (box_contains_gem=TRUE) & (padlocks={}) & not((keyid:keysforsale) & (person:PERSONS))
-1.0,-1.0,-1.0,-1.0:(not(has_keys:PERSONS-->POW(KeyIDs)) => keyid:has_keys(person)&keyid/:padlocks&has_keys:PERSONS-->POW(KeyIDs))
-1.0,-1.0,-1.0,-1.0:(not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => (keyid:has_keys(person)&keyid/:padlocks&has_keys:PERSONS-->POW(KeyIDs)) & (keyid:has_keys(person)&keyid/:padlocks) & (keyid:has_keys(person)&keyid/:padlocks) & (keyid:has_keys(person)&keyid/:padlocks))
5.3886996666666664E7,5.0738970666666664E7,-1.0,5.4993166666666664E7:has_keys:PERSONS-->POW(KeyIDs) & not(padlocks={} => has_keys:PERSONS-->POW(KeyIDs))
5.7508453333333336E7,5.5674328333333336E7,9.8401084E7,6.838423166666667E7:(not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => not((padlocks={} => has_keys:PERSONS-->POW(KeyIDs)) & (padlocks={} => padlocks<:KeyIDs) & (padlocks={} => box_contains_gem:BOOL) & (padlocks={} => keysforsale:POW(KeyIDs))))
-1.0,-1.0,-1.0,-1.0:(not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => (keyid:padlocks&keyid:has_keys(person)&has_keys:PERSONS-->POW(KeyIDs)) & (keyid:padlocks&keyid:has_keys(person)) & (keyid:padlocks&keyid:has_keys(person)) & (keyid:padlocks&keyid:has_keys(person)))
4.9204604333333336E7,5.3850284E7,-1.0,7.443893533333333E7:has_keys:PERSONS-->POW(KeyIDs) & box_contains_gem=TRUE&padlocks={}&has_keys:PERSONS-->POW(KeyIDs)
5.0381872333333336E7,5.430211E7,-1.0,5.2085091333333336E7:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & (box_contains_gem=TRUE&padlocks={}&has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem=TRUE&padlocks={}) & (box_contains_gem=TRUE&padlocks={}) & (box_contains_gem=TRUE&padlocks={})
5.4848525333333336E7,5.9936206333333336E7,-1.0,7.2644154E7:(not((keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL)) => (box_contains_gem=TRUE&padlocks={}&has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem=TRUE&padlocks={}) & (box_contains_gem=TRUE&padlocks={}) & (box_contains_gem=TRUE&padlocks={}))
-1.0,-1.0,-1.0,-1.0:(not(has_keys:PERSONS-->POW(KeyIDs)) => keyid:keysforsale&has_keys<+{(person,has_keys(person)\/{keyid})}:PERSONS-->POW(KeyIDs))
1.65882454E8,1.0451079933333333E8,-1.0,1.9824113133333334E8:(keysforsale:POW(KeyIDs)) & (padlocks<:KeyIDs) & (has_keys:PERSONS-->POW(KeyIDs)) & (box_contains_gem:BOOL) & not((keyid:keysforsale&has_keys<+{(person,has_keys(person)\/{keyid})}:PERSONS-->POW(KeyIDs)) & (keyid:keysforsale) & (keyid:keysforsale) & (keyid:keysforsale))
