#source:examples/prob_examples/public_examples/CSPB/Tokens.mch
9.787773966666667E7,4.9786662E7,7.593444666666667E7,3.0186285096666665E9:not((tokens:CUST+->NAT)) & (cc:dom(tokens))
3.70436236E8,4.7999772333333336E7,7.1950374E7,6.7887264E7:(tokens:CUST+->NAT) & not((cc:dom(tokens)) & (pp:OFFICE))
4.8814494333333336E7,5.0610299666666664E7,-1.0,8.792323866666667E7:not(not((cc:dom(tokens)) & (pp:OFFICE))) => (tokens:CUST+->NAT)
4.7701107666666664E7,4.811522E7,7.186856666666667E7,6.787508833333333E7:(tokens:CUST+->NAT) & not((cc:dom(tokens)))
4.7494540333333336E7,4.9259336666666664E7,-1.0,6.0050886E7:not((cc:dom(tokens))) => (tokens:CUST+->NAT)
4.7516494E7,4.7969322E7,-1.0,7.080395233333333E7:(tokens:CUST+->NAT) & not((cc:CUST) & (cc/:dom(tokens)))
4.8660703666666664E7,5.2144619666666664E7,-1.0,5.9945123E7:not((cc:CUST) & (cc/:dom(tokens))) => not((tokens:CUST+->NAT))
4.084315003333333E8,4.8282909E7,7.193563733333333E7,6.4036844333333336E7:(tokens:CUST+->NAT) & ((cc:dom(tokens)) & (pp:OFFICE) => not((cc:dom(tokens))))
4.7359141333333336E7,4.8001123E7,7.2052552E7,6.3979877E7:(tokens:CUST+->NAT) & ((cc:dom(tokens)) & (pp:OFFICE) => not((cc:dom(tokens))))
5.0160475666666664E7,2.57185056E8,7.212441866666667E7,6.5320574E7:(not(tokens:CUST+->NAT) => cc/:dom(tokens)&tokens\/{(cc,0)}:CUST+->NAT)
