#source:examples/prob_examples/public_examples/B/TestCaseGeneration/B4MSecure/Functional_1_1.mch
4.8977876666666664E7,6.6776159E7,6.8047084E7,9.760810566666667E7:not(not((Instance:Member) & (Instance:dom(Lend)))) => not((Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member))
4.8898257E7,6.2731231333333336E7,-1.0,1.06496783E8:(Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member) & (Instance:Book) & (Instance:ran(Lend))
4.9404746333333336E7,6.5335938333333336E7,-1.0,9.606994533333333E7:not(not((Instance:Member) & (Reserve__bookValues:Book) & ((Reserve__bookValues,Instance):Reserve))) => not((Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member))
5.1137555E7,6.0000553333333336E7,7.772121966666667E7,7.700855933333333E7:not(not((Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member))) => not((Instance:Book) & (Reserve__memberValue:Member) & ((Instance,Reserve__memberValue)/:Reserve))
5.2442307E7,6.9369436E7,-1.0,1.4000530366666666E8:(Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member) & not((Instance:Member) & (card(Lend[{Instance}])<3) & (Lend__bookValues:Book) & ((Instance,Lend__bookValues)/:Lend) & (Lend__bookValues/:ran(Lend)) & (Lend__bookValues/:dom(Reserve)))
4.9446115666666664E7,6.4558814666666664E7,-1.0,5.7427787E7:not((Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member)) => not((Instance:MEMBER) & (Instance/:Member))
4.9623792E7,6.6377319E7,-1.0,1.7464031833333334E8:not(not((Instance:MEMBER) & (Instance/:Member))) => not((Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member))
5.2146924333333336E7,6.2711536E7,-1.0,1.0018350333333333E8:(Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member) & ((me,bo):Lend) & (Instance:Member) & (Instance:dom(Lend))
5.0395864E7,6.2812876E7,-1.0,1.0130599266666667E8:(Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member) & ((me,bo):Lend) & (Instance:Member) & (Instance:ran(Reserve))
4.7953281666666664E7,6.1518833E7,6.2037405E7,5.3047458E7:(Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member) & ((me,bo):Lend) & not((Instance:BOOK) & (Instance:Book))
5.1676823E7,7.396326966666667E7,-1.0,7.920243666666667E7:(Book<:BOOK) & (Member<:MEMBER) & (Lend:Member<->Book) & (!c2.(c2:dom(Lend) => card(Lend[{c2}])<=3)) & (Reserve:Book+->Member) & (not((Instance:Member) & (Lend__bookValues:Book) & ((Instance,Lend__bookValues):Lend)) => (Instance:Member) & (Reserve__bookValues:Book) & ((Reserve__bookValues,Instance)/:Reserve) & (Reserve__bookValues/:dom(Reserve)) & ((Instance,Reserve__bookValues)/:Lend))
