#source:examples/prob_examples/public_examples/EventBPrologPackages/ABZ_Landing_Gear/LandingGear.zip_unpacked/LandingGearFinal/Mch0_GearDoor.bcm
4.7854455666666664E7,4.8115569333333336E7,6.788465666666667E7,5.0713874666666664E7:not((gear:GEAR_STATE) & (door:DOOR_STATE)) => (door=door_moving)
4.7933283666666664E7,4.8029734E7,6.897127066666667E7,5.1016264333333336E7:not((gear:GEAR_STATE) & (door:DOOR_STATE)) => not((door=door_moving))
4.7914077E7,4.8111844666666664E7,6.9343455E7,6.0005954666666664E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & (gear=gear_moving) & (door=door_moving)
5.0398913666666664E7,4.8639588333333336E7,6.756061666666667E7,7.222387233333333E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & (gear=gear_moving) & (gear=retracted)
5.4678857666666664E7,6.9259715E7,-1.0,5.8592809666666664E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & ((gear=gear_moving) => not((door=closed)))
4.7699035333333336E7,6.3957504333333336E7,7.209797166666667E7,5.6501342333333336E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & (not((door=door_moving)) => (door=door_moving))
4.9818742E7,5.8359562666666664E7,6.991927266666667E7,6.0018223333333336E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & ((door=door_moving) => not((door=closed)))
4.7983033333333336E7,4.7918384333333336E7,6.8155408E7,5.1861809333333336E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & (gear=retracted) & (gear=extended)
4.8201474E7,5.5735788666666664E7,7.3295005E7,5.8635389333333336E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & ((gear=retracted) => not((gear=gear_moving)))
4.7840092333333336E7,5.6058688333333336E7,6.786505433333333E7,6.4136531E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & (door=door_moving) & not((door=closed))
4.8021749666666664E7,5.7403668666666664E7,7.0740956E7,5.6931704666666664E7:(gear:GEAR_STATE) & (door:DOOR_STATE) & ((gear=extended) => not((gear=gear_moving)))
