#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F02/b_5.bcm
8.700941166666667E7,7.0674607E7,-1.0,1.26308194E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (s_st=working) & (ab=TRUE) & (s+1<n)
5.8190919666666664E7,6.8840225E7,-1.0,1.1904945E8:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => not((db=TRUE))
1.1290572166666667E8,6.819852366666667E7,-1.0,6.7541899E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
5.7687806E7,6.766083866666667E7,-1.0,5.4187081666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => (ab=TRUE)
5.8404564E7,1.02870414E8,-1.0,8.170224266666667E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
5.7190722E7,7.1987716E7,5.1518306333333336E7,1.8246535833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
5.7875167E7,6.937770033333333E7,-1.0,1.43279416E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((s_st=working) & (ab=TRUE) & (s+1=n))
1.3411793933333333E8,6.771913333333333E7,-1.0,6.7280227E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => not((db=TRUE) & (r/=s))
-1.0,-1.0,7.598091433333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (ab=TRUE) & (s+1<n)
-1.0,-1.0,7.588816533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
-1.0,-1.0,7.599646566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (r_st=working) & (c=MAX+1)
-1.0,-1.0,7.588329933333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,7.598289333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9592005666666664E7,7.3379955E7,5.2775123333333336E7,2.6715909033333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (ab=TRUE) & (s+1=n))
-1.0,-1.0,7.604079133333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)
5.8543873666666664E7,1.7728953766666666E8,5.4056455333333336E7,1.64187452E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n))
5.8926720666666664E7,7.181676766666667E7,5.3168773E7,1.5074437833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)))
-1.0,-1.0,7.625199166666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.6661596E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (db=TRUE)
6.0488977E7,7.213845633333333E7,2.1584858433333334E8,1.8760137E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((db=TRUE)))
2.10521394E8,7.164863666666667E7,4.80962E7,1.9803468E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (ab=TRUE) & (s+1<n)) => (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
8.661986E7,7.227273833333333E7,2.5267309933333334E8,1.4355892133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)))
-1.0,-1.0,7.592857966666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
1.025074068E9,7.466408033333333E7,3.7083975333333336E7,4.626307833333333E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((v=TRUE))
-1.0,-1.0,1.0204786966666667E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (r_st=working) & (c=MAX+1)
-1.0,-1.0,7.677405566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (ab=TRUE)
5.9283702666666664E7,7.203194866666667E7,5.6083482E7,2.745822633333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
3.6375680873333335E9,7.202771133333333E7,4.80444173E8,1.9821231226666667E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
-1.0,-1.0,7.596326766666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (v=TRUE)
3.346315663333333E8,7.046566466666667E7,5.2416046E7,2.0999749343333333E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (r_st=working) & (c=MAX+1)
1.8794031E8,7.212784066666667E7,6.1148860666666664E7,1.7184005466666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((r_st=working) & (c=MAX+1))
5.9084213E7,7.205304066666667E7,8.671382E7,8.2617757E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((db=TRUE) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
-1.0,-1.0,6.626742596666666E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)
-1.0,-1.0,5.2831997333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (ab=TRUE)
6.0638693E7,7.1986552E7,5.9710037E7,1.50264523E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) => not((ab=TRUE)))
-1.0,-1.0,7.611375266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
5.882573E7,1.2679892233333333E8,7.777055066666667E7,1.9904432966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
-1.0,-1.0,7.592520433333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
-1.0,-1.0,6.5814258666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (v=TRUE)
-1.0,-1.0,7.6056576E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,6.6516512333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (ab=TRUE) & (s+1=n)
6.1020446E7,7.600947966666667E7,-1.0,9.580137486666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)) => (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n))
-1.0,-1.0,4.495047403333333E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.4124891E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (db=TRUE) & (r/=s)
6.1104837E7,7.459747533333333E7,5.6665376E7,2.837358023333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)))
-1.0,-1.0,6.4341724666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
5.9903148333333336E7,8.329888433333333E7,2.6416480733333334E8,1.72905461E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (r_st=working) & (c=MAX+1)
-1.0,7.467437E7,7.400917866666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,8.968880233333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)
5.9566932333333336E7,1.09863808E8,1.1235041366666667E8,1.4159545E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)))
1.1106454233333333E8,7.147543E7,5.7115526333333336E7,2.1006593566666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (w=TRUE) & (s+1<n)))
-1.0,-1.0,6.0068322666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
-1.0,-1.0,6.4241805333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (v=TRUE)
-1.0,-1.0,7.592783533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,7.602898866666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,1.30773543E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)
-1.0,-1.0,7.5957634E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,7.592569266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (db=TRUE) & (r/=s)
-1.0,-1.0,7.5498381E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (r_st=working) & (c=MAX+1)
1.3719172433333334E8,7.408872766666667E7,6.5160009E7,1.4167951566666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (r_st=working) & (c=MAX+1))
-1.0,-1.0,7.6070195E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,7.7477916E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (w=TRUE) & (s+1<n)
1.8151405033333334E8,7.412483566666667E7,3.5314429666666664E7,1.4287568733333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (db=TRUE) & (r/=s))
5.8239203E7,2.4680743266666666E8,1.6702402666666666E7,1.6262764E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (r_st=working) & (c=MAX+1)
-1.0,-1.0,8.011281733333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,7.6076923E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,5.2388808333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)
-1.0,-1.0,1.436126899E9,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (w=TRUE) & (s+1<n)
5.8907374E7,2.33231987E8,1.9052631666666668E7,1.6597102932666666E10:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((v=TRUE)) => (s_st=working) & (w=TRUE) & (s+1<n))
-1.0,-1.0,6.6949086E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,2.76428052E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (w=TRUE) & (s+1<n)
4.828610066666667E8,6.4774834E7,-1.0,5.75863174E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (c=MAX+1)) => (s_st=working) & (w=TRUE) & (s+1<n))
1.97133751E8,1.2454644766666667E8,1.38863585E8,1.80720421E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (db=TRUE) & (r/=s)
6.0637226666666664E7,7.212870233333333E7,5.4252266333333336E7,1.8471413133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & not((db=TRUE) & (r/=s))
6.1470549666666664E7,7.596813333333333E7,-1.0,1.5357628E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)) => (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n))
-1.0,-1.0,6.5689219333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.6388516666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n)
1.33055654E8,7.286096433333333E7,-1.0,1.54730407E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (ab=TRUE) & (s+1=n)) => (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n))
-1.0,-1.0,7.600070333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,7.6022121E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=TRUE) & (db=FALSE) & (s+1=n) & (db=TRUE) & (r/=s)
-1.0,-1.0,5.3140207333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE) & (r/=s)
6.0871683666666664E7,7.4270245E7,7.035973866666667E7,1.48994715E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=TRUE) & (s+1<n)) => (db=TRUE) & (r/=s))
