#source:examples/prob_examples/public_examples/EventBPrologPackages/platoon/Platooning-2D-simplified.zip_unpacked/Platooning-2D-simplified/platoon.bcm
3.14323933E8,7.307796133333333E7,-1.0,6.8666623E7:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)
1.33062498E8,5.9311918333333336E7,-1.0,5.7257118E7:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)
7.801529766666667E7,6.0602935E7,-1.0,7.202114633333333E7:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)) => (np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)
5.7721749E7,5.7217285333333336E7,5.2457206333333336E7,8.557726933333333E7:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
6.431738976666666E8,5.6123873666666664E7,6.511741936666666E8,8.3332594E7:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)) => not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
5.5099185333333336E7,1.6747546333333334E8,-1.0,7.980446866666667E7:not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)
5.1523521333333336E7,5.6135583333333336E7,7.1758567E7,7.208442233333333E7:not(not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))) => (pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)
5.5509828666666664E7,5.8727859333333336E7,5.6325411666666664E7,8.8447491E7:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)) & (np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)
5.2629853666666664E7,5.6208381333333336E7,7.060246033333333E7,6.936040333333333E7:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin))) => (np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)
5.4935244666666664E7,5.8271912E7,7.153947466666667E7,6.6422878666666664E7:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)) & not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
5.0869108333333336E7,5.5868906333333336E7,7.096831233333333E7,6.953237566666667E7:not(not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin))) => not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
8.803025866666667E7,5.5743704E7,7.130895133333333E7,7.002796933333333E7:not(not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin))
5.3982074E7,5.6596024E7,7.1595068E7,6.6342491666666664E7:not((np:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)) => not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin))
-1.0,-1.0,-1.0,-1.0:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & not(#np oftype POW(Vehicles**Plane).np:Vehicles --> Plane&(!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
2.0186107466666666E8,1.0047041133333333E8,-1.0,5.9423268666666664E7:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & (#np oftype POW(Vehicles**Plane).np:Vehicles --> Plane&(!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
-1.0,-1.0,-1.0,-1.0:(pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin) & not((#np oftype POW(Vehicles**Plane).np:Vehicles --> Plane&(!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin)))
4.9703271333333336E7,5.6481135E7,-1.0,7.221348933333333E7:not((pos:Vehicles --> Plane) & (!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(pos(v1) |-> pos(v2))>dmin)) => (#np oftype POW(Vehicles**Plane).np:Vehicles --> Plane&(!v1 oftype Vehicles,v2 oftype Vehicles.v1:Vehicles&v2:Vehicles&v1/=v2=>dist(np(v1) |-> np(v2))>dmin))
