#source:examples/prob_examples/public_examples/B/Tickets/Burdy1/TestOrApplyFun.mch
1.7590863566666666E8,1.0642871066666667E8,9.628121466666667E7,1.0921139733333333E8:not((x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE)) => {xx|xx=1 or f(xx-1)=4}={1,3}
4.7734189333333336E7,5.413789E7,6.5231386333333336E7,5.8057056666666664E7:(x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE) & xx=1 or f(xx-1)=4
6.0391432E7,3.0772494653333335E9,6.4561677666666664E7,7.574173166666667E7:(x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE) & not(xx=1 or f(xx-1)=4)
4.8634886E7,5.2098012333333336E7,6.3824736666666664E7,6.4017056333333336E7:not((x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE)) => xx=1 or f(xx-1)=4
4.8463891E7,5.9764187666666664E7,6.3814074E7,6.5778499666666664E7:(x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE) & xx=1
4.6720093666666664E7,7.7566428E7,6.3294268666666664E7,6.788444766666667E7:(x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE) & not(xx=1)
4.8759273E7,5.2000421E7,6.3887011666666664E7,5.9995036E7:not((x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE)) => xx=1
4.8588115666666664E7,6.6491532333333336E7,6.3198702333333336E7,8.9021353E7:(x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE) & f(xx-1)=4
4.8529239333333336E7,7.599886366666667E7,6.6785378333333336E7,7.1959803E7:(x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE) & not(f(xx-1)=4)
4.8613607666666664E7,5.2050939E7,6.3951428666666664E7,6.2600884666666664E7:not((x:1..3) & (x=1 or f(x-1)=4 <=> b=TRUE) & (b=TRUE)) => f(xx-1)=4
