#source:examples/prob_examples/public_examples/B/ExternalFunctions/LargeSqrtSymbolicAnnotation.mch
8.124205833333333E7,6.791999633333333E7,8.536918933333333E7,4.9444136666666664E7:(xx:NATURAL1) & (ms:INTEGER<->INTEGER)
8.644404666666667E7,4.8547165E7,-1.0,6.3307282333333336E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & ms:INTEGER<->INTEGER & ms:INTEGER<->INTEGER
4.8552752E7,5.5992292666666664E7,-1.0,6.599268E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(ms:INTEGER<->INTEGER) => ms:INTEGER<->INTEGER)
1.4372931033333334E8,8.496997633333333E7,-1.0,6.2197481E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(ms:INTEGER<->INTEGER) => not(ms:INTEGER<->INTEGER))
5.4804664666666664E7,5.2818914E7,-1.0,7.1248981E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & xx:NATURAL1 & xx+5:NATURAL1
6.4015752666666664E7,5.41672E7,-1.0,6.631658E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(xx:NATURAL1) => xx+5:NATURAL1)
5.258022E7,5.2042791666666664E7,6.0081266666666664E7,7.462766966666667E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & xx:NATURAL1 & not(xx+5:NATURAL1)
4.9846539E7,5.1983938333333336E7,-1.0,7.078388466666667E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(xx:NATURAL1) => not(xx+5:NATURAL1))
4.8452693E7,5.1949902333333336E7,-1.0,7.349517E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (xx:NATURAL1) & (ms:INTEGER<->INTEGER) & (ms:INTEGER<->INTEGER) & (xx+5:NATURAL1)
4.8550773333333336E7,5.1967874666666664E7,-1.0,7.203341533333333E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not((xx:NATURAL1) & (ms:INTEGER<->INTEGER)) => (ms:INTEGER<->INTEGER) & (xx+5:NATURAL1))
4.8400824666666664E7,5.2065605666666664E7,6.0063434333333336E7,7.3250353E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (xx:NATURAL1) & (ms:INTEGER<->INTEGER) & not((ms:INTEGER<->INTEGER) & (xx+5:NATURAL1))
4.8471015E7,5.3210514333333336E7,-1.0,6.9460835E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not((xx:NATURAL1) & (ms:INTEGER<->INTEGER)) => not((ms:INTEGER<->INTEGER) & (xx+5:NATURAL1)))
5.4220512333333336E7,4.8270361E7,5.9007573333333336E7,4.9047438E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & ms:INTEGER<->INTEGER & xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER))
4.6533943333333336E7,5.1643066666666664E7,-1.0,6.4420413E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(ms:INTEGER<->INTEGER) => xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER)))
1.4593871666666666E8,8.257770333333333E7,-1.0,6.6625255E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(ms:INTEGER<->INTEGER) => not(xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER))))
5.07893753E8,4.157467466666667E8,6.835825033333333E7,4.311645353333333E8:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & xx:NATURAL1 & xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1))
5.5447926333333336E7,5.4319384333333336E7,-1.0,6.5830205666666664E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(xx:NATURAL1) => xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1)))
4.9626375666666664E7,5.2001538333333336E7,6.4097862333333336E7,5.1967176333333336E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & xx:NATURAL1 & not(xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1)))
4.8457908E7,5.1898429333333336E7,-1.0,7.2451485E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(xx:NATURAL1) => not(xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1))))
4.9001855E7,5.3434076333333336E7,-1.0,6.7334913E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (xx:NATURAL1) & (ms:INTEGER<->INTEGER) & (xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER))) & (xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1)))
4.9479057666666664E7,8.478897166666667E7,-1.0,5.4456762333333336E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not((xx:NATURAL1) & (ms:INTEGER<->INTEGER)) => (xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER))) & (xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1))))
4.7197925E7,5.1863299333333336E7,6.4407166E7,5.1270090333333336E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (xx:NATURAL1) & (ms:INTEGER<->INTEGER) & not((xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER))) & (xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1))))
4.9996395333333336E7,5.3040893E7,-1.0,7.3861837E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not((xx:NATURAL1) & (ms:INTEGER<->INTEGER)) => not((xx:dom(mysqr) => ms:INTEGER<->INTEGER&(not(xx:dom(mysqr)) => (TRUE:BOOL => ms:INTEGER<->INTEGER))) & (xx:dom(mysqr) => xx:NATURAL1&(not(xx:dom(mysqr)) => (TRUE:BOOL => xx:NATURAL1)))))
4.7333463333333336E7,4.922544E7,-1.0,6.5544275333333336E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & ms:INTEGER<->INTEGER & ms:INTEGER<->INTEGER
4.8573611333333336E7,5.0681212333333336E7,-1.0,6.873616166666667E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(ms:INTEGER<->INTEGER) => ms:INTEGER<->INTEGER)
1.4492387633333334E8,8.185191266666667E7,-1.0,6.3790491E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(ms:INTEGER<->INTEGER) => not(ms:INTEGER<->INTEGER))
5.3040450666666664E7,5.2751796666666664E7,-1.0,7.3418298E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & xx:NATURAL1 & xx+1:NATURAL1
6.6322959333333336E7,5.4323318666666664E7,-1.0,7.0950596E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(xx:NATURAL1) => xx+1:NATURAL1)
5.2658512E7,5.1879152666666664E7,6.2687092E7,7.47904E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & xx:NATURAL1 & not(xx+1:NATURAL1)
4.8683658E7,5.1895309666666664E7,-1.0,6.8064545E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not(xx:NATURAL1) => not(xx+1:NATURAL1))
4.8598568666666664E7,5.1864928333333336E7,-1.0,7.201562866666667E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (xx:NATURAL1) & (ms:INTEGER<->INTEGER) & (ms:INTEGER<->INTEGER) & (xx+1:NATURAL1)
4.9733884666666664E7,5.2012852333333336E7,-1.0,7.3160048E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not((xx:NATURAL1) & (ms:INTEGER<->INTEGER)) => (ms:INTEGER<->INTEGER) & (xx+1:NATURAL1))
4.8358430666666664E7,5.2088071333333336E7,6.2735585E7,7.328122266666667E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (xx:NATURAL1) & (ms:INTEGER<->INTEGER) & not((ms:INTEGER<->INTEGER) & (xx+1:NATURAL1))
4.8207969666666664E7,5.2041836666666664E7,-1.0,7.1173878E7:(mysqr=%x.(x:NAT|SYMBOLIC(x*x))) & (x:NAT) & (not((xx:NATURAL1) & (ms:INTEGER<->INTEGER)) => not((ms:INTEGER<->INTEGER) & (xx+1:NATURAL1)))
