#source:examples/prob_examples/public_examples/B/ExternalFunctions/TestLibraryIO.mch
1.0008612133333333E8,8.411372233333333E7,8.965548866666667E7,4.8203476333333336E7:(xx:ID) & (cnt:NATURAL)
1.3601548033333334E8,8.693426266666667E7,-1.0,5.1190588E7:not((xx:ID) & (cnt:NATURAL)) => (cnt=0) & (yy:ID) & (yy/=xx)
4.5030307333333336E7,4.9320867E7,-1.0,6.300317E7:(xx:ID) & (cnt:NATURAL) & not((cnt=0) & (yy:ID) & (yy/=xx))
4.6865340333333336E7,5.0125811E7,-1.0,5.5896354E7:not((xx:ID) & (cnt:NATURAL)) => not((cnt=0) & (yy:ID) & (yy/=xx))
4.6988331E7,4.9125241666666664E7,-1.0,5.6481857E7:not((cnt=0) & (yy:ID) & (yy/=xx)) => (xx:ID) & (cnt:NATURAL)
4.7765198333333336E7,4.8859658666666664E7,-1.0,5.5136993E7:not(not((cnt=0) & (yy:ID) & (yy/=xx))) => (xx:ID) & (cnt:NATURAL)
5.6552373E7,4.720781951333333E9,6.4848353666666664E7,6.1164505333333336E7:not((xx:ID) & (cnt:NATURAL)) & (cnt=0) & (yy:ID) & (yy/=xx)
4.9942058666666664E7,4.9374691E7,6.6836246E7,5.7214957333333336E7:not(not((xx:ID) & (cnt:NATURAL))) => (cnt=0) & (yy:ID) & (yy/=xx)
5.0335475E7,4.9051326E7,-1.0,6.3998036E7:not((xx:ID) & (cnt:NATURAL)) & not((cnt=0) & (yy:ID) & (yy/=xx))
4.7234312E7,5.1253305666666664E7,-1.0,5.5976974E7:not(not((xx:ID) & (cnt:NATURAL))) => not((cnt=0) & (yy:ID) & (yy/=xx))
4.8534803333333336E7,4.7887281333333336E7,-1.0,5.6173670333333336E7:not(not((cnt=0) & (yy:ID) & (yy/=xx))) => not((xx:ID) & (cnt:NATURAL))
4.8798710333333336E7,5.1830706666666664E7,-1.0,5.6196811333333336E7:not((cnt=0) & (yy:ID) & (yy/=xx)) => not((xx:ID) & (cnt:NATURAL))
1.54645713E8,6.924104433333333E7,6.532658E7,6.2235544666666664E7:(xx:ID) & (cnt:NATURAL) & (cnt=1) & (yy:ID) & (yy/=xx)
4.8156612333333336E7,4.9474890333333336E7,-1.0,5.5895166666666664E7:not((xx:ID) & (cnt:NATURAL)) => (cnt=1) & (yy:ID) & (yy/=xx)
4.8100507E7,4.9749599E7,-1.0,6.2957261333333336E7:(xx:ID) & (cnt:NATURAL) & not((cnt=1) & (yy:ID) & (yy/=xx))
4.7537562666666664E7,4.9559328333333336E7,-1.0,5.7055556333333336E7:not((xx:ID) & (cnt:NATURAL)) => not((cnt=1) & (yy:ID) & (yy/=xx))
4.8176051666666664E7,5.0057716E7,-1.0,5.7220358666666664E7:not((cnt=1) & (yy:ID) & (yy/=xx)) => (xx:ID) & (cnt:NATURAL)
4.7492724333333336E7,4.9875918666666664E7,-1.0,5.6147107333333336E7:not(not((cnt=1) & (yy:ID) & (yy/=xx))) => (xx:ID) & (cnt:NATURAL)
5.1497167666666664E7,6.6973204E7,6.2706554E7,5.5684851E7:not((xx:ID) & (cnt:NATURAL)) & (cnt=1) & (yy:ID) & (yy/=xx)
4.9065876333333336E7,4.8872858333333336E7,6.794793266666667E7,5.8575418666666664E7:not(not((xx:ID) & (cnt:NATURAL))) => (cnt=1) & (yy:ID) & (yy/=xx)
4.8666663333333336E7,4.9528318333333336E7,-1.0,6.5630459666666664E7:not((xx:ID) & (cnt:NATURAL)) & not((cnt=1) & (yy:ID) & (yy/=xx))
4.7974140666666664E7,5.0184640666666664E7,-1.0,5.7374824E7:not(not((xx:ID) & (cnt:NATURAL))) => not((cnt=1) & (yy:ID) & (yy/=xx))
4.7617438E7,4.9133017E7,-1.0,5.6076032666666664E7:not(not((cnt=1) & (yy:ID) & (yy/=xx))) => not((xx:ID) & (cnt:NATURAL))
4.7676966E7,4.9242784333333336E7,-1.0,5.7971268666666664E7:not((cnt=1) & (yy:ID) & (yy/=xx)) => not((xx:ID) & (cnt:NATURAL))
4.7320472666666664E7,7.354724833333333E7,6.767832233333333E7,6.2730998666666664E7:(xx:ID) & (cnt:NATURAL) & (cnt=3) & (yy:ID) & (yy/=xx)
4.7348828333333336E7,4.7977306666666664E7,-1.0,5.6055406E7:not((xx:ID) & (cnt:NATURAL)) => (cnt=3) & (yy:ID) & (yy/=xx)
4.7520289E7,4.7954631666666664E7,-1.0,5.9893905666666664E7:(xx:ID) & (cnt:NATURAL) & not((cnt=3) & (yy:ID) & (yy/=xx))
4.7464369E7,4.8132703333333336E7,-1.0,5.596566E7:not((xx:ID) & (cnt:NATURAL)) => not((cnt=3) & (yy:ID) & (yy/=xx))
4.7433406E7,5.0721208E7,-1.0,5.7352149E7:not((cnt=3) & (yy:ID) & (yy/=xx)) => (xx:ID) & (cnt:NATURAL)
4.8949194666666664E7,4.9129548333333336E7,-1.0,5.5917376333333336E7:not(not((cnt=3) & (yy:ID) & (yy/=xx))) => (xx:ID) & (cnt:NATURAL)
4.6366114666666664E7,5.7254254666666664E7,6.2101752E7,5.4115401333333336E7:not((xx:ID) & (cnt:NATURAL)) & (cnt=3) & (yy:ID) & (yy/=xx)
4.8392722666666664E7,4.9838390666666664E7,6.795915433333333E7,5.9038187333333336E7:not(not((xx:ID) & (cnt:NATURAL))) => (cnt=3) & (yy:ID) & (yy/=xx)
4.6362343333333336E7,4.9485972E7,-1.0,6.5706633E7:not((xx:ID) & (cnt:NATURAL)) & not((cnt=3) & (yy:ID) & (yy/=xx))
4.7083687666666664E7,8.271943433333333E7,-1.0,5.6076218666666664E7:not(not((xx:ID) & (cnt:NATURAL))) => not((cnt=3) & (yy:ID) & (yy/=xx))
4.725282E7,4.8061861333333336E7,-1.0,5.6027632333333336E7:not(not((cnt=3) & (yy:ID) & (yy/=xx))) => not((xx:ID) & (cnt:NATURAL))
4.7511046666666664E7,4.8052759E7,-1.0,5.5930063333333336E7:not((cnt=3) & (yy:ID) & (yy/=xx)) => not((xx:ID) & (cnt:NATURAL))
4.8436536666666664E7,4.8052362666666664E7,6.3971775333333336E7,5.2084067666666664E7:(xx:ID) & (cnt:NATURAL) & (cnt=0) & (yy:ID) & (yy/=xx) & (cnt=1) & (yy:ID) & (yy/=xx)
4.8530752333333336E7,5.1966105666666664E7,6.8139717E7,6.1212276333333336E7:(xx:ID) & (cnt:NATURAL) & (not((cnt=0) & (yy:ID) & (yy/=xx)) => (cnt=1) & (yy:ID) & (yy/=xx))
4.8575008333333336E7,6.6859829333333336E7,6.7260834E7,6.852961766666667E7:(xx:ID) & (cnt:NATURAL) & (cnt=0) & (yy:ID) & (yy/=xx) & not((cnt=1) & (yy:ID) & (yy/=xx))
4.8516598E7,4.9272094333333336E7,-1.0,6.0073142E7:(xx:ID) & (cnt:NATURAL) & ((cnt=0) & (yy:ID) & (yy/=xx) => not((cnt=1) & (yy:ID) & (yy/=xx)))
4.7290720666666664E7,4.7901878E7,6.3985092333333336E7,5.1992342333333336E7:(xx:ID) & (cnt:NATURAL) & (cnt=0) & (yy:ID) & (yy/=xx) & (cnt=3) & (yy:ID) & (yy/=xx)
4.8475974E7,4.7893916666666664E7,6.6828423666666664E7,6.1341110333333336E7:(xx:ID) & (cnt:NATURAL) & (not((cnt=0) & (yy:ID) & (yy/=xx)) => (cnt=3) & (yy:ID) & (yy/=xx))
4.8487381E7,6.941085166666667E7,7.0689576E7,6.791494433333333E7:(xx:ID) & (cnt:NATURAL) & (cnt=0) & (yy:ID) & (yy/=xx) & not((cnt=3) & (yy:ID) & (yy/=xx))
4.8610045666666664E7,5.2008429333333336E7,-1.0,5.9826881333333336E7:(xx:ID) & (cnt:NATURAL) & ((cnt=0) & (yy:ID) & (yy/=xx) => not((cnt=3) & (yy:ID) & (yy/=xx)))
1.63201154E8,4.8057624333333336E7,6.3962486333333336E7,5.1919661333333336E7:(xx:ID) & (cnt:NATURAL) & (cnt=1) & (yy:ID) & (yy/=xx) & (cnt=3) & (yy:ID) & (yy/=xx)
4.8548491333333336E7,5.1990154E7,6.804315E7,6.2601093666666664E7:(xx:ID) & (cnt:NATURAL) & (not((cnt=1) & (yy:ID) & (yy/=xx)) => (cnt=3) & (yy:ID) & (yy/=xx))
4.8616168333333336E7,6.804612933333333E7,6.9224981E7,6.923191866666667E7:(xx:ID) & (cnt:NATURAL) & (cnt=1) & (yy:ID) & (yy/=xx) & not((cnt=3) & (yy:ID) & (yy/=xx))
4.8709476333333336E7,5.1831475E7,-1.0,6.1279743E7:(xx:ID) & (cnt:NATURAL) & ((cnt=1) & (yy:ID) & (yy/=xx) => not((cnt=3) & (yy:ID) & (yy/=xx)))
