#source:examples/prob_examples/public_examples/EventBPrologPackages/Pitesti/BankMixed.zip_unpacked/Examples/BankAccount/Account.bcm
1.1679758066666667E8,6.0142191666666664E7,8.807511966666667E7,9.025880066666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL)
9.3019231E7,5.0766558666666664E7,6.4063290666666664E7,5.5933649333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance=0))
9.567617933333333E7,2.5028517246666665E9,6.858758633333333E7,6.5228406666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)
1.02318994E8,4.0663758E8,9.617871166666667E7,6.6773249E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)
1.2318989733333333E8,8.8053469E7,6.4297259666666664E7,1.7167092266666666E8:not(not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
9.9147943E7,9.3356378E7,9.478812433333333E7,6.1190696E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
1.12282691E8,7.672388566666667E7,6.3129559666666664E7,5.8584661E7:not((balance<0&balance>-100)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
8.4342709E7,3.7905844666666664E7,6.3920418666666664E7,9.2965802E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance>1500&value<=50&value>0) & (value:NAT1))
9.7088859E7,5.1916169333333336E7,6.4104241E7,9.875715833333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
5.0726096333333336E7,4.7946717E7,6.4014099666666664E7,5.1891957E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (balance>=1000)
1.0968485133333333E8,8.895281533333333E7,6.5025797E7,6.2229840666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((balance>1500&value<=50&value>0) & (value:NAT1))
7.805154533333333E7,1.028486E8,6.6737769333333336E7,6.6951064666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance>=1000)
9.259154633333333E7,5.3485782E7,6.825972766666667E7,5.9847228666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
1.3008409333333333E8,1.0466298333333333E8,6.5336474333333336E7,7.581422666666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance>1500&value<=50&value>0) & (value:NAT1)
5.0655487333333336E7,5.3228230666666664E7,1.2285116666666667E8,6.6496142333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>1500&value<=50&value>0) & (value:NAT1))
1.1800604433333333E8,1.0134258966666667E8,6.6716654666666664E7,7.4070546E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((balance>1500&value<=50&value>0) & (value:NAT1))
1.13438494E8,9.674402966666667E7,6.5599170333333336E7,5.5428022E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>0&balance<1000))
2.00553669E8,1.4612677566666666E8,1.6024293333333334E8,1.6994663433333334E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
4.9988153666666664E7,6.5920230666666664E7,6.6250231E7,7.473871733333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance>1500&value<=50&value>0) & (value:NAT1)
9.466837E7,5.0974871333333336E7,6.7397025E7,5.8014523333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>=1000) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
