#source:examples/prob_examples/public_examples/B/Laws/SubsetLaws.mch
8.716278563333334E8,4.648941273333333E8,-1.0,1.2478846413333333E9:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)
1.5984779466666666E8,2.79954339E8,1.3609626846666667E9,8.049710556666666E8:not((xx:ID) & (yy:ID) & ((xx,yy)/:f)) => (a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((xx:ID) & (yy:ID) & ((xx,yy)/:f))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (yy:ID) & (yy/:d)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:ID) & (yy/:d))
8.829796E7,1.2824135466666667E8,2.2118711233333334E8,3.08398482E8:not(not((yy:ID) & (yy/:d))) => not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (yy:ID) & (yy/:c)
8.2001559E7,1.03294933E8,-1.0,2.4680740966666666E8:not(not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b))) => (yy:ID) & (yy/:c)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:ID) & (yy/:c))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (yy:d) & (yy/:b)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:d) & (yy/:b))
6.7046375E7,4.8810490333333336E7,-1.0,2.862764413333333E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & not((yy:c) & (yy/:a))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (yy:c) & (yy/:a)
6.803833033333333E7,5.2098594333333336E7,-1.0,3.119997313333333E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (not((xx:ID) & (yy:ID) & ((xx,yy)/:f)) => (yy:ID) & (yy/:d))
8.7751173E7,7.704978866666667E7,-1.0,3.8285539E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & ((xx:ID) & (yy:ID) & ((xx,yy)/:f) => not((yy:ID) & (yy/:c)))
6.887179366666667E7,6.5927797333333336E7,-1.0,3.21707251E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (xx:ID) & (yy:ID) & ((xx,yy)/:f) & not((yy:d) & (yy/:b))
1.6301947333333334E8,9.0932048E7,1.1842036633333333E8,6.744731033333333E7:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (yy:ID) & (yy/:d) & (yy:d) & (yy/:b)
2.0702127433333334E8,1.4569867166666666E8,-1.0,3.41645261E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & ((yy:ID) & (yy/:d) => not((yy:d) & (yy/:b)))
1.18951486E8,1.04301299E8,-1.0,4.821145673333333E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (yy:ID) & (yy/:d) & (yy:c) & (yy/:a)
1.7152430266666666E8,1.39052878E8,-1.0,4.463262866666667E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (yy:ID) & (yy/:d) & not((yy:c) & (yy/:a))
7.4167648E7,5.7272972E7,-1.0,4.0024261E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (not((yy:ID) & (yy/:c)) => (yy:c) & (yy/:a))
6.821619366666667E7,5.6677691E7,-1.0,2.0849564733333334E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & ((yy:d) & (yy/:b) => not((yy:c) & (yy/:a)))
