#source:examples/prob_examples/public_examples/B/SchneiderBook/Chapter10/Doors.mch
1.17505748E8,3.95312793E8,-1.0,5.41232E7:(position:DOOR-->POSITION)
4.8860217333333336E7,6.5874298333333336E7,-1.0,6.1343601333333336E7:(position:DOOR-->POSITION) & (dd:DOOR)
5.2753892E7,5.4683094333333336E7,8.120550766666667E7,5.7534318333333336E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,8.943057633333333E7,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.8944515666666664E7,6.4886603333333336E7,-1.0,5.775355E7:not((position:DOOR-->POSITION)) => not((dd:DOOR))
4.7500290666666664E7,4.8183408E7,6.2470187666666664E7,5.0721580666666664E7:not((dd:DOOR)) => (position:DOOR-->POSITION)
4.7735539E7,6.3235881333333336E7,-1.0,5.8162773666666664E7:not(not((dd:DOOR))) => (position:DOOR-->POSITION)
4.5245185333333336E7,5.9496113333333336E7,8.269512933333333E7,6.2940359666666664E7:not((position:DOOR-->POSITION)) & (dd:DOOR)
4.5481039333333336E7,4.9473307333333336E7,6.3342133666666664E7,4.8873906333333336E7:not(not((position:DOOR-->POSITION))) => (dd:DOOR)
-1.0,-1.0,7.545913E7,-1.0:not((position:DOOR-->POSITION)) & not((dd:DOOR))
4.8140572666666664E7,5.8833576E7,8.307609066666667E7,5.6698783333333336E7:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
4.7064225E7,7.0675351E7,7.3711934E7,6.2784613333333336E7:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
4.7353251333333336E7,4.7077076E7,6.4484922666666664E7,5.4684701E7:not((dd:DOOR)) => not((position:DOOR-->POSITION))
5.6959478E7,6.3167878666666664E7,-1.0,5.6781475666666664E7:(position:DOOR-->POSITION) & (dd:DOOR)
4.627744E7,4.7945784666666664E7,6.2808080333333336E7,5.1631821666666664E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,6.735763466666667E7,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.8806252666666664E7,5.9553359666666664E7,-1.0,6.0866166333333336E7:not((position:DOOR-->POSITION)) => not((dd:DOOR))
5.1150173333333336E7,5.8767715333333336E7,7.784365133333333E7,5.9859799666666664E7:not((dd:DOOR)) => (position:DOOR-->POSITION)
4.7823493E7,6.5292497666666664E7,-1.0,5.7553920333333336E7:not(not((dd:DOOR))) => (position:DOOR-->POSITION)
4.7774045333333336E7,7.055487566666667E7,7.342521266666667E7,6.3909291333333336E7:not((position:DOOR-->POSITION)) & (dd:DOOR)
4.7563218E7,4.8155960666666664E7,5.991118E7,4.9308458E7:not(not((position:DOOR-->POSITION))) => (dd:DOOR)
-1.0,-1.0,6.4056749E7,-1.0:not((position:DOOR-->POSITION)) & not((dd:DOOR))
4.7575882333333336E7,6.933165166666667E7,7.4652161E7,6.1383783333333336E7:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
4.7705484666666664E7,6.855217666666667E7,7.942008566666667E7,1.8253797033333334E8:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
4.7545687666666664E7,4.8165971666666664E7,6.2580025333333336E7,4.9223578E7:not((dd:DOOR)) => not((position:DOOR-->POSITION))
4.7224371333333336E7,6.6808961E7,-1.0,5.6960525333333336E7:(position:DOOR-->POSITION) & (dd:DOOR) & (dd:DOOR)
4.7694798666666664E7,6.819593966666667E7,-1.0,5.8720782E7:(position:DOOR-->POSITION) & (not((dd:DOOR)) => (dd:DOOR))
-1.0,-1.0,6.3868527E7,-1.0:(position:DOOR-->POSITION) & (dd:DOOR) & not((dd:DOOR))
-1.0,-1.0,6.6576785666666664E7,-1.0:(position:DOOR-->POSITION) & ((dd:DOOR) => not((dd:DOOR)))
6.4846724E7,7.2976971E7,-1.0,8.551755566666667E7:position:DOOR-->POSITION & position<+{(dd,closed)}:DOOR-->POSITION
9.0104987E7,6.682719E7,-1.0,9.761753433333333E7:(not(position:DOOR-->POSITION) => position<+{(dd,closed)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,closed)}:DOOR-->POSITION)
5.0000562333333336E7,7.388495466666667E7,-1.0,5.8585546E7:(not(position:DOOR-->POSITION) => not(position<+{(dd,closed)}:DOOR-->POSITION))
4.8238722666666664E7,6.8418989E7,-1.0,8.078068666666667E7:(position:DOOR-->POSITION) & (position<+{(dd,closed)}:DOOR-->POSITION)
5.1476192333333336E7,7.6099435E7,-1.0,9.3968071E7:(not((position:DOOR-->POSITION)) => (position<+{(dd,closed)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,closed)}:DOOR-->POSITION))
5.5161507E7,1.1169509333333333E8,-1.0,5.4769953666666664E7:(not((position:DOOR-->POSITION)) => not((position<+{(dd,closed)}:DOOR-->POSITION)))
4.9170289333333336E7,6.5153397E7,-1.0,5.7361204666666664E7:position:DOOR-->POSITION & position<+{(dd,open)}:DOOR-->POSITION
4.9964314666666664E7,6.4409075333333336E7,-1.0,5.6673873E7:(not(position:DOOR-->POSITION) => position<+{(dd,open)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,open)}:DOOR-->POSITION)
6.3375633666666664E7,1.04076084E8,-1.0,9.851625233333333E7:(not(position:DOOR-->POSITION) => not(position<+{(dd,open)}:DOOR-->POSITION))
4.8872462666666664E7,6.2859273666666664E7,-1.0,5.8527601666666664E7:(position:DOOR-->POSITION) & (position<+{(dd,open)}:DOOR-->POSITION)
5.0290892333333336E7,7.5114231E7,-1.0,5.5369215333333336E7:(not((position:DOOR-->POSITION)) => (position<+{(dd,open)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,open)}:DOOR-->POSITION))
5.0308469333333336E7,6.805772366666667E7,-1.0,2.0742274566666666E8:(not((position:DOOR-->POSITION)) => not((position<+{(dd,open)}:DOOR-->POSITION)))
