#source:examples/prob_examples/public_examples/EventBPrologPackages/DESYNC/DESYNC.zip_unpacked/DESYNC/Desync_Alg.bcm
9.813138E7,7.907593133333333E7,1.01772951E8,6.848177666666667E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
1.65378619E8,6.6515488E7,-1.0,1.39372798E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)
5.1871330666666664E7,5.2884215333333336E7,1.0796647633333333E8,7.654877033333333E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)
5.6129181666666664E7,5.8824333E7,1.2454144233333333E8,1.7557367666666666E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t))
5.1752204666666664E7,5.1882179666666664E7,7.481591533333333E7,1.5221963666666666E8:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t))
5.5334201333333336E7,5.5909623666666664E7,5.9301651666666664E7,1.1874133333333333E8:not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
5.3392800333333336E7,5.7260261E7,6.0505017E7,1.5900490333333334E8:not(not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t))) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
6.6323773666666664E7,6.4029813666666664E7,-1.0,1.14067904E8:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)
5.2352956333333336E7,5.5912557333333336E7,-1.0,1.3248421266666667E8:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)
5.397672E7,5.5978766333333336E7,6.870168333333333E7,2.2253949566666666E8:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t))
5.0220702E7,5.4685375666666664E7,6.4815784666666664E7,2.845365556666667E8:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t))
5.3430234333333336E7,5.6034104666666664E7,6.0961336666666664E7,1.21404405E8:not(not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t))) => not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))
1.80249271E8,9.792350933333333E7,1.1234156666666667E8,6.6795668333333336E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)
6.6581511333333336E7,5.1943314E7,7.869685566666667E7,6.795112233333333E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)
7.946608733333333E7,5.5884760333333336E7,-1.0,5.4903024333333336E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))
4.9797370666666664E7,5.1634149666666664E7,-1.0,6.6613824333333336E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))
6.1053806666666664E7,5.5612239666666664E7,-1.0,7.0334712E7:not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
5.0292661666666664E7,5.5278584666666664E7,-1.0,6.886513533333333E7:not(not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
5.5313901E7,5.6005166666666664E7,7.491462433333333E7,7.1790833E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)
5.5173496333333336E7,5.5716070333333336E7,7.675664133333333E7,6.7901396E7:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)
5.3541702E7,5.7056533666666664E7,-1.0,5.2312355333333336E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))
4.9234473333333336E7,5.2101993333333336E7,-1.0,9.149631866666667E7:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))
5.1929532E7,5.6036804666666664E7,-1.0,7.2039887E7:not(not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))) => not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))
1.9910383433333334E8,1.0038583333333333E8,1.0177907366666667E8,9.579505E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.2397584666666664E7,5.2955221E7,7.086632066666667E7,6.7916528E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.4066093E7,5.6089348666666664E7,6.3005591666666664E7,9.4213377E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
4.8763021E7,5.3159157666666664E7,9.849532366666667E7,6.786561333333333E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.3092342666666664E7,5.8780100333333336E7,-1.0,7.218960333333333E7:not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
5.1790338333333336E7,5.5920518666666664E7,-1.0,7.202461533333333E7:not(not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
6.0290674E7,6.0026441333333336E7,4.1931542666666664E7,9.534357266666667E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.7032136E7,5.6054963333333336E7,4.19663E7,1.33593315E8:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.1950484666666664E7,5.5797761E7,5.4425496666666664E7,9.140899333333333E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.0686939333333336E7,5.4654459666666664E7,-1.0,1.0467993133333333E8:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.2197303333333336E7,5.5819202333333336E7,-1.0,9.626880633333333E7:not(not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))) => not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))
5.5955253666666664E7,5.9940792666666664E7,-1.0,7.1956427E7:not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))) => not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))
5.3953555666666664E7,5.9995664666666664E7,5.5056838333333336E7,1.01093582E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
4.9963848666666664E7,5.2173813333333336E7,9.058344633333333E7,6.786056166666667E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.3538209666666664E7,5.5966334666666664E7,-1.0,5.6809715666666664E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
4.8857656E7,5.3414334333333336E7,-1.0,6.9043277E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) => not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.3262196666666664E7,5.5945894666666664E7,-1.0,7.204878E7:not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
5.3103493666666664E7,5.6021509666666664E7,-1.0,7.204924566666667E7:not(not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))) => (curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)
5.3712859333333336E7,7.929001766666667E7,4.3454036333333336E7,9.3807972E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.2721415666666664E7,5.6075939E7,5.6381378E7,7.7050068E7:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.149193E7,5.6775888333333336E7,-1.0,5.5540512333333336E7:not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes)) & not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
4.8278835E7,5.2074196333333336E7,-1.0,6.825800533333333E7:not(not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))) => not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.3605094333333336E7,5.5796620666666664E7,-1.0,7.025588433333333E7:not(not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))) => not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))
5.3259636E7,5.6742621E7,-1.0,7.349980266666667E7:not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))) => not((curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes))
9.839717266666667E7,6.809355166666667E7,-1.0,1.7482381466666666E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)
5.6340102333333336E7,5.9944517333333336E7,6.4144819E7,1.7829271466666666E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)) => (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))
6.0605193E7,7.684997266666667E7,-1.0,1.8447830066666666E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) & not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay))
5.5061680666666664E7,6.0022088E7,-1.0,1.3958886333333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & ((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) => not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)))
6.960980633333333E7,7.596503733333333E7,-1.0,2.0231010733333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) & (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
6.5604967333333336E7,7.194513566666667E7,1.0870863333333333E8,1.8866831233333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)) => (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
6.989294333333333E7,4.1199187E7,-1.0,1.8234527833333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) & not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.6113304333333336E7,5.9832771666666664E7,-1.0,1.2877291666666667E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & ((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) => not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))))
6.8622856E7,7.594476E7,-1.0,1.5821150633333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) & (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
7.7131247E7,1.3961419266666666E8,-1.0,1.5225647063333333E9:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (not((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t)) => (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
6.8534041E7,4.5530044666666664E7,-1.0,1.4386273133333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) & not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.4748675E7,6.2728787333333336E7,-1.0,1.6727832533333334E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & ((t>=curTime) & (t<=curTime+cycleTime) & (card(sendTime~[{t}])>1) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>=curTime=>sendTime(m)>=t) => not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))))
5.3961354666666664E7,5.5825325666666664E7,7.231098733333333E7,5.5736371E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay) & (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.6721761E7,5.995674E7,-1.0,9.3063301E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)) => (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.3304660333333336E7,5.988201E7,-1.0,1.0019528266666667E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay) & not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.2551631E7,5.7672674E7,-1.0,5.5630817666666664E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & ((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay) => not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))))
4.9752765E7,9.483028566666667E7,8.200062766666667E7,5.4931682666666664E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay) & (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.3827515333333336E7,6.0059988666666664E7,-1.0,9.2077584E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (not((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay)) => (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.4352465666666664E7,6.0847565333333336E7,-1.0,1.00744236E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay) & not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.3689765E7,6.0019154333333336E7,-1.0,9.0742801E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & ((n/:dom(sendTime)) & (delay:TIME) & (!m oftype Nodes.m:dom(sendTime)&sendTime(m)>curTime=>sendTime(m)>delay) => not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))))
5.1342236333333336E7,5.8545620333333336E7,7.713047866666667E7,5.6168408666666664E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)) & (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))
5.6479156E7,6.3318876333333336E7,-1.0,6.0602655333333336E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (not((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))) => (n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.4678275333333336E7,8.7663825E7,7.089011333333333E7,1.1624557833333333E8:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & (n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)) & not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)))
5.3935723E7,6.0496031E7,-1.0,6.4291928E7:(curTime:NAT) & (sendTime:Nodes +-> NAT) & (prevTime:NAT) & (prevprevTime:NAT) & (prevNode:Nodes) & ((n:dom(sendTime)&n=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n)) => not((n:dom(sendTime)&n/=prevNode) & (sendTime(n)>=curTime) & (!m oftype Nodes.m:dom(sendTime)&m/=n&sendTime(m)>=curTime=>sendTime(m)>=sendTime(n))))
