#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/ch6_brp.zip_unpacked/ch6_brp/b_1.bcm
5.1833127333333336E7,5.9254532666666664E7,8.609516633333333E7,4.9312812E7:(r_st:STATUS) & (s_st:STATUS)
7.7650284E7,2.9577684196666665E9,5.8829920666666664E7,6.0416947333333336E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working)
4.7910934666666664E7,4.8010295E7,6.3973079666666664E7,5.1960541E7:not((r_st:STATUS) & (s_st:STATUS)) => (r_st/=working) & (s_st/=working)
5.7263939666666664E7,8.481292666666667E7,-1.0,5.9944727333333336E7:(r_st:STATUS) & (s_st:STATUS) & not((r_st/=working) & (s_st/=working))
4.8016371E7,4.8005592666666664E7,6.3886219666666664E7,4.9285853333333336E7:not((r_st:STATUS) & (s_st:STATUS)) => not((r_st/=working) & (s_st/=working))
4.7934261E7,4.8085165333333336E7,6.4035377333333336E7,5.0538875666666664E7:not((r_st/=working) & (s_st/=working)) => (r_st:STATUS) & (s_st:STATUS)
4.7884487333333336E7,4.8033901666666664E7,6.3942395666666664E7,5.070568E7:not(not((r_st/=working) & (s_st/=working))) => (r_st:STATUS) & (s_st:STATUS)
2.2766660486666665E9,5.541519979666667E9,1.0342602466666667E8,5.9248805333333336E7:not(not((r_st:STATUS) & (s_st:STATUS))) => (r_st/=working) & (s_st/=working)
1.0545321433333333E8,3.4542778796666665E9,-1.0,6.0874454E7:not(not((r_st:STATUS) & (s_st:STATUS))) => not((r_st/=working) & (s_st/=working))
4.7983941666666664E7,7.670630966666667E7,-1.0,5.8872011666666664E7:not(not((r_st/=working) & (s_st/=working))) => not((r_st:STATUS) & (s_st:STATUS))
4.9464623333333336E7,7.3339377E7,5.94091609E8,6.0373715666666664E7:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS))
5.0639679666666664E7,4.9339444666666664E7,6.3871227666666664E7,6.1464915666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working) & (r_st=success)
4.7766316333333336E7,4.8067402333333336E7,6.4030465666666664E7,5.0620636333333336E7:not((r_st:STATUS) & (s_st:STATUS)) => (s_st=working) & (r_st=success)
4.7128362333333336E7,4.644370626666667E8,-1.0,6.0676430666666664E7:(r_st:STATUS) & (s_st:STATUS) & not((s_st=working) & (r_st=success))
4.6021262E7,4.7938265666666664E7,6.1310566666666664E7,4.7953234666666664E7:not((r_st:STATUS) & (s_st:STATUS)) => not((s_st=working) & (r_st=success))
4.8040327E7,4.7941059E7,6.4033794666666664E7,5.1974021E7:not((s_st=working) & (r_st=success)) => (r_st:STATUS) & (s_st:STATUS)
4.7858716333333336E7,4.7992136333333336E7,6.4155319E7,5.1838761666666664E7:not(not((s_st=working) & (r_st=success))) => (r_st:STATUS) & (s_st:STATUS)
8.404839733333333E7,1.0207406033333333E8,9.559923733333333E7,5.7383601E7:not(not((r_st:STATUS) & (s_st:STATUS))) => (s_st=working) & (r_st=success)
8.202409433333333E7,1.0150771766666667E8,9.414134766666667E7,6.38770461E9:not((s_st=working) & (r_st=success)) => not((r_st:STATUS) & (s_st:STATUS))
3.4913052666666664E7,4.8207387E7,4.2909320333333336E7,4.434396837E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=working)
4.7938591333333336E7,4.8030525666666664E7,6.790013833333333E7,4.9380162E7:not((r_st:STATUS) & (s_st:STATUS)) => (s_st=working)
5.7322419666666664E7,2.4039686426666665E9,6.4361955666666664E7,5.9587023333333336E7:(r_st:STATUS) & (s_st:STATUS) & not((s_st=working))
4.5445234666666664E7,4.6011228E7,6.3064933E7,4.8006500333333336E7:not((r_st:STATUS) & (s_st:STATUS)) => not((s_st=working))
4.5520360333333336E7,4.5492121E7,6.4073092E7,5.1310784666666664E7:not((s_st=working)) => (r_st:STATUS) & (s_st:STATUS)
4.5851152E7,4.9547781E7,6.5407479333333336E7,4.9591245333333336E7:not(not((s_st=working))) => (r_st:STATUS) & (s_st:STATUS)
8.213884366666667E7,9.7894688E7,9.223028066666667E7,5.1805377333333336E7:not(not((r_st:STATUS) & (s_st:STATUS))) => (s_st=working)
9.064681566666667E7,2.3665619536666665E9,9.382671266666667E7,6.0906930666666664E7:not(not((r_st:STATUS) & (s_st:STATUS))) => not((s_st=working))
4.7814064333333336E7,6.5348836E7,6.3757246666666664E7,5.8963061E7:not(not((s_st=working))) => not((r_st:STATUS) & (s_st:STATUS))
1.754274036E9,4.908187E7,6.2534791E7,5.6756472333333336E7:not((s_st=working)) => not((r_st:STATUS) & (s_st:STATUS))
5.2080133333333336E7,7.036181133333333E7,6.2929999333333336E7,5.2102622E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & (s_st=working) & (r_st=success)
6.998580866666667E7,7.530147533333333E7,6.816309066666667E7,5.6886144666666664E7:(r_st:STATUS) & (s_st:STATUS) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (r_st=success))
4.6865410333333336E7,6.9613298E7,6.783704833333333E7,6.887638E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (r_st=success))
4.7619673333333336E7,6.4051185333333336E7,-1.0,5.5405672333333336E7:(r_st:STATUS) & (s_st:STATUS) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (r_st=success)))
4.8518553666666664E7,6.0997887E7,6.2784823E7,5.2409341333333336E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & (s_st=working)
4.7085666E7,6.8926363E7,6.6895774E7,5.804409E7:(r_st:STATUS) & (s_st:STATUS) & (not((r_st/=working) & (s_st/=working)) => (s_st=working))
4.7052887333333336E7,6.7473199E7,6.6046387333333336E7,6.9744018E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & not((s_st=working))
4.7680201666666664E7,6.765606633333333E7,-1.0,5.6380540333333336E7:(r_st:STATUS) & (s_st:STATUS) & ((r_st/=working) & (s_st/=working) => not((s_st=working)))
4.7149618E7,4.9871146666666664E7,6.4341212666666664E7,6.5737107E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working) & (r_st=success) & (s_st=working)
4.8158522E7,6.4618854666666664E7,6.3712664E7,7.603564666666667E7:(r_st:STATUS) & (s_st:STATUS) & (not((s_st=working) & (r_st=success)) => (s_st=working))
4.7749228333333336E7,5.8763315E7,6.3884147666666664E7,5.2038833333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working) & (r_st=success) & not((s_st=working))
4.8001355333333336E7,6.3841498333333336E7,-1.0,5.6092049E7:(r_st:STATUS) & (s_st:STATUS) & ((s_st=working) & (r_st=success) => not((s_st=working)))
