#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/ch6_brp.zip_unpacked/ch6_brp/b_3.bcm
1.6714867633333334E8,7.461630933333333E7,-1.0,6.758852966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.1472537333333336E7,5.2533239666666664E7,7.488573333333333E7,6.956552666666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working)
5.6530465666666664E7,1.5680640676666667E9,7.590706866666667E7,6.5437162666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st/=working) & (s_st/=working)
1.4651884166666666E8,9.4486829E7,1.1303902533333333E8,6.792942433333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st/=working) & (s_st/=working))
5.6145454333333336E7,5.4217671666666664E7,7.255065966666667E7,6.7861819E7:not((r_st/=working) & (s_st/=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
4.9756653333333336E7,5.5345096666666664E7,7.419609733333333E7,6.5122922666666664E7:not(not((r_st/=working) & (s_st/=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.4688006333333336E7,5.2109396666666664E7,7.207515733333333E7,7.723896533333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st/=working) & (s_st/=working)
5.1499752E7,5.3289598E7,7.6043329E7,6.4020292E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st/=working) & (s_st/=working)
5.1113599333333336E7,5.3130126666666664E7,-1.0,8.548053966666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st/=working) & (s_st/=working))
4.9182162E7,5.2071147E7,-1.0,6.4009140666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st/=working) & (s_st/=working))
5.2015599666666664E7,5.3349498333333336E7,-1.0,6.4050533333333336E7:not(not((r_st/=working) & (s_st/=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0554496333333336E7,5.2009128E7,-1.0,6.4004414666666664E7:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.579548E7,5.3522332E7,7.1275218E7,6.3289030666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure)
5.0157333E7,5.5193308333333336E7,7.201725833333333E7,6.4209934666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st=working) & (s_st=failure)
4.9379371E7,5.2691732666666664E7,7.1760266E7,7.697158966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st=working) & (s_st=failure))
5.0149300666666664E7,5.358796E7,-1.0,6.3776383333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st=working) & (s_st=failure))
5.1692164666666664E7,5.5912929666666664E7,7.5296726E7,6.3677487666666664E7:not((r_st=working) & (s_st=failure)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0008431E7,5.4617094333333336E7,7.5536631E7,6.4211610333333336E7:not(not((r_st=working) & (s_st=failure))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.1952207333333336E7,5.6569647333333336E7,7.3332626E7,7.2760719E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st=working) & (s_st=failure)
5.2363642333333336E7,5.6159585666666664E7,7.603869633333333E7,6.3968842333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st=working) & (s_st=failure)
5.1018033333333336E7,5.4242535666666664E7,-1.0,8.9296435E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st=working) & (s_st=failure))
5.0164247E7,5.4786157333333336E7,-1.0,6.4922455E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st=working) & (s_st=failure))
5.1402323E7,5.3007182666666664E7,-1.0,6.6274582333333336E7:not(not((r_st=working) & (s_st=failure))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.1072160333333336E7,5.5406114666666664E7,-1.0,6.5521344E7:not((r_st=working) & (s_st=failure)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.1011188666666664E7,5.4626499666666664E7,7.504161933333333E7,7.527758933333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n)
5.5851934333333336E7,5.6085367666666664E7,-1.0,6.5208338666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st=working) & (r+1=n)
4.9605586333333336E7,5.6329416333333336E7,-1.0,5.5715674333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st=working) & (r+1=n))
5.1337441E7,5.6075985333333336E7,-1.0,6.782759666666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st=working) & (r+1=n))
5.2264328E7,5.5826046333333336E7,7.592746233333333E7,6.776972133333333E7:not((r_st=working) & (r+1=n)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0570467E7,5.5893537E7,7.605468966666667E7,6.6480544666666664E7:not(not((r_st=working) & (r+1=n))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
4.9788873333333336E7,5.4426660333333336E7,-1.0,6.8314297E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st=working) & (r+1=n)
5.1439991E7,7.800086433333333E7,-1.0,6.5285769333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st=working) & (r+1=n)
5.1977047E7,5.4800358333333336E7,-1.0,6.4147147E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st=working) & (r+1=n))
5.1059216666666664E7,5.5795829E7,-1.0,6.4996091333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st=working) & (r+1=n))
5.0547396333333336E7,5.5418057333333336E7,-1.0,6.6260590666666664E7:not(not((r_st=working) & (r+1=n))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.2135354333333336E7,5.5488736666666664E7,-1.0,6.6743054333333336E7:not((r_st=working) & (r+1=n)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0864359333333336E7,5.3201598E7,7.316214333333333E7,6.2968202666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success)
5.2107417666666664E7,5.5173496666666664E7,7.307034833333333E7,6.4054793666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (s_st=working) & (r_st=success)
5.0371256333333336E7,5.3265176666666664E7,7.532515166666667E7,7.955865066666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((s_st=working) & (r_st=success))
4.9870098333333336E7,5.4581568333333336E7,-1.0,6.3872786666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((s_st=working) & (r_st=success))
5.2022724E7,5.4546205333333336E7,7.482613533333333E7,6.5226520333333336E7:not((s_st=working) & (r_st=success)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.3265572666666664E7,5.4577028666666664E7,7.600116833333333E7,6.4119862333333336E7:not(not((s_st=working) & (r_st=success))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.1842905666666664E7,5.5955672333333336E7,7.395272366666667E7,5.6314516666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (s_st=working) & (r_st=success)
4.9680851666666664E7,5.2637559666666664E7,7.169896833333333E7,1.0361024266666667E8:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (s_st=working) & (r_st=success)
5.3438545666666664E7,5.3271742E7,-1.0,6.4925691333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((s_st=working) & (r_st=success))
4.9964826666666664E7,5.4060296E7,-1.0,7.212576866666667E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((s_st=working) & (r_st=success))
5.1557114666666664E7,5.3810776666666664E7,-1.0,6.400516E7:not(not((s_st=working) & (r_st=success))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
4.9501965333333336E7,5.1434008E7,-1.0,6.4392476333333336E7:not((s_st=working) & (r_st=success)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
4.9896755E7,5.3519981E7,7.494114066666667E7,7.281917633333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1<n)
5.3488808333333336E7,5.6023674333333336E7,-1.0,6.5310097666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st=working) & (r+1<n)
5.1185722333333336E7,5.4678531E7,7.665076233333333E7,6.6659500666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st=working) & (r+1<n))
5.1324567E7,5.5607839666666664E7,-1.0,6.3213741333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st=working) & (r+1<n))
5.1055677666666664E7,5.6369342333333336E7,7.396238533333333E7,6.3913504333333336E7:not((r_st=working) & (r+1<n)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0402987333333336E7,5.4427289E7,7.382847566666667E7,6.4967130333333336E7:not(not((r_st=working) & (r+1<n))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0376820666666664E7,5.4569019666666664E7,-1.0,9.658695633333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st=working) & (r+1<n)
4.8556011666666664E7,5.4133955666666664E7,-1.0,6.6007532333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st=working) & (r+1<n)
5.1041313666666664E7,5.4810438333333336E7,-1.0,7.6801084E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st=working) & (r+1<n))
5.1306268333333336E7,5.4645566333333336E7,-1.0,6.5399052333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st=working) & (r+1<n))
5.1969131666666664E7,5.3284639333333336E7,-1.0,6.4093369333333336E7:not(not((r_st=working) & (r+1<n))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.1919637666666664E7,5.3270484666666664E7,-1.0,6.3974522666666664E7:not((r_st=working) & (r+1<n)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
4.9360350666666664E7,5.4564829666666664E7,7.215032933333333E7,7.719857366666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working)
5.1863880666666664E7,5.1881946666666664E7,7.479710433333333E7,6.4017103E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (s_st=working)
4.8564788333333336E7,5.1663553333333336E7,7.2518207E7,6.5147693E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((s_st=working))
5.0326511666666664E7,5.3556252E7,-1.0,6.2681597333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((s_st=working))
5.1006020333333336E7,5.2111375666666664E7,7.374888033333333E7,6.3033760666666664E7:not((s_st=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0783180333333336E7,5.411142E7,7.356019266666667E7,6.2287413E7:not(not((s_st=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.2015972333333336E7,9.824205533333333E7,-1.0,7.634411233333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (s_st=working)
4.929456E7,5.1982611666666664E7,-1.0,6.3946237E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (s_st=working)
5.1000293333333336E7,5.3147214666666664E7,4.478610373666667E9,7.12413313E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((s_st=working))
5.0642426666666664E7,5.4418302333333336E7,-1.0,8.813702266666667E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((s_st=working))
5.2129254666666664E7,5.4411690666666664E7,-1.0,6.3888408333333336E7:not(not((s_st=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0638143E7,5.18044E7,-1.0,6.4047832666666664E7:not((s_st=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
-1.0,-1.0,6.7848479E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (s_st=failure)
5.1860971333333336E7,5.5961609E7,7.458339E7,7.6052618E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (s_st=failure))
5.0172418333333336E7,5.3204158666666664E7,7.673873866666667E7,6.1306748333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (s_st=failure))
5.0935038666666664E7,6.7313681E7,-1.0,7.514724233333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (s_st=failure)))
-1.0,-1.0,6.5904959E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1=n)
9.7815488E7,5.6357679333333336E7,7.589296066666667E7,7.669674133333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (r+1=n))
5.0458395E7,6.1728683333333336E7,6.878386333333333E7,7.5128362E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r+1=n))
5.1657174E7,5.6915035333333336E7,-1.0,6.4625699666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (r+1=n)))
-1.0,-1.0,6.7078804666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (s_st=working) & (r_st=success)
4.9776698E7,5.5781325333333336E7,7.300926066666667E7,7.266026433333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (r_st=success))
5.0881493666666664E7,5.6099056666666664E7,7.3913822E7,7.243933333333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (r_st=success))
5.1859970333333336E7,5.5986844666666664E7,-1.0,7.598696733333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (r_st=success)))
-1.0,-1.0,6.795319366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1<n)
5.1998744333333336E7,5.6062948666666664E7,6.4289786333333336E7,7.688526633333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (r+1<n))
4.9946388666666664E7,5.5899007666666664E7,7.686687466666667E7,6.2033307333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r+1<n))
5.1042221666666664E7,5.5741166333333336E7,-1.0,4.1357024523333335E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (r+1<n)))
-1.0,-1.0,7.456075476666666E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (s_st=working)
5.1498332E7,5.3428465333333336E7,7.619505013333334E8,7.526173533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (s_st=working))
5.025525E7,5.189829E7,7.438273633333333E7,5.8950396333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((s_st=working))
5.0033737E7,5.4009335333333336E7,-1.0,6.3835259333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((s_st=working)))
5.0305466666666664E7,5.6295985666666664E7,7.573686566666667E7,8.3868673E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (r_st=working) & (r+1=n)
5.140216E7,5.6619607E7,4.10402957E8,6.4965640666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (r_st=working) & (r+1=n))
4.9294885666666664E7,5.6896294666666664E7,6.22703907E8,4.374998059E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((r_st=working) & (r+1=n))
3.8887538936666665E9,5.839086803333334E8,-1.0,7.660364266666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((r_st=working) & (r+1=n)))
-1.0,-1.0,6.800646E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (s_st=working) & (r_st=success)
9.59763622E8,1.3786071066666666E8,7.324565066666667E7,7.552047366666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (s_st=working) & (r_st=success))
5.1817274E7,5.5956324666666664E7,7.295478473333334E8,4.180596103E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((s_st=working) & (r_st=success))
5.0845641666666664E7,1.1577875933333333E8,6.436730536666666E8,6.4115229666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((s_st=working) & (r_st=success)))
5.1314393333333336E7,5.6469029333333336E7,7.525745166666667E7,8.585675133333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (r_st=working) & (r+1<n)
5.225455E7,5.5946034E7,3.365290423E9,1.885603749E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (r_st=working) & (r+1<n))
6.6807036E8,5.5813428666666664E7,4.654098353333333E8,7.069514E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((r_st=working) & (r+1<n))
1.0135324466666666E9,5.6662699333333336E7,2.3245893633333334E8,9.391337403333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((r_st=working) & (r+1<n)))
-1.0,-1.0,2.1499010926666665E9,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (s_st=working)
5.1708740666666664E7,3.7299713413333335E9,5.3823411E8,2.2065873973333335E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (s_st=working))
5.0163850666666664E7,5.4802244E7,4.8934783666666664E7,6.8589635E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((s_st=working))
3.8556485666666664E7,5.5747336E7,4.292613836666667E8,3.991768323333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((s_st=working)))
-1.0,-1.0,4.6678444666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (s_st=working) & (r_st=success)
1.54109844E8,1.0263646933333333E8,1.11037956E8,8.002691333333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & not((s_st=working) & (r_st=success))
5.6963691666666664E7,5.6117820666666664E7,7.589426433333333E7,6.4421157666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1=n) => not((s_st=working) & (r_st=success)))
-1.0,-1.0,6.7528164E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (r_st=working) & (r+1<n)
5.3337998E7,5.6005748333333336E7,7.756535733333333E7,7.584640033333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1=n)) => (r_st=working) & (r+1<n))
5.1840670333333336E7,5.6950491333333336E7,7.611705833333333E7,7.172902366666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & not((r_st=working) & (r+1<n))
5.0152211333333336E7,5.6719759E7,-1.0,9.861416933333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1=n) => not((r_st=working) & (r+1<n)))
5.0457091E7,5.3468554333333336E7,7.203297333333333E7,6.3581921333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (s_st=working)
5.0724397333333336E7,5.5433306E7,7.456288033333333E7,7.794289566666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1=n)) => (s_st=working))
5.1601278E7,5.2700603E7,7.222673566666667E7,8.2272939E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & not((s_st=working))
5.1011351666666664E7,5.5501750666666664E7,7.717794733333333E7,6.4181858333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1=n) => not((s_st=working)))
-1.0,-1.0,6.994199466666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & (r_st=working) & (r+1<n)
5.1409889E7,5.5738815666666664E7,7.524599766666667E7,7.5002066E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((s_st=working) & (r_st=success)) => (r_st=working) & (r+1<n))
4.8656070666666664E7,5.2335566E7,7.285495833333333E7,8.008017866666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & not((r_st=working) & (r+1<n))
5.3058679333333336E7,5.6207101E7,6.6824163666666664E7,7.606409533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((s_st=working) & (r_st=success) => not((r_st=working) & (r+1<n)))
4.9477497666666664E7,5.1673191333333336E7,7.143685433333333E7,7.573081266666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & (s_st=working)
4.9882833333333336E7,5.3741168333333336E7,7.5589687E7,7.449534366666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((s_st=working) & (r_st=success)) => (s_st=working))
-1.0,-1.0,6.785779066666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & not((s_st=working))
5.0504653333333336E7,8.677309233333333E7,7.605769333333333E7,7.443011166666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((s_st=working) & (r_st=success) => not((s_st=working)))
5.0175095666666664E7,5.3177362666666664E7,7.497282566666667E7,6.5736106E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1<n) & (s_st=working)
5.1008442E7,5.6099801333333336E7,7.651075366666667E7,7.643045966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1<n)) => (s_st=working))
5.0611743E7,5.4954358E7,7.531840033333333E7,8.215967966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1<n) & not((s_st=working))
5.114256E7,5.6050331E7,7.586809766666667E7,7.598640866666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1<n) => not((s_st=working)))
