#source:examples/prob_examples/public_examples/B/Laws/RelClosureLaws.mch
5.1474702333333336E7,6.3373561666666664E7,7.667706866666667E7,4.8680376E7:(xx:INTEGER) & (ss<:INTEGER)
1.2431492366666667E8,8.627000233333333E7,-1.0,8.5365441E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & (yy:half[{xx}])
-1.0,-1.0,6.2660785E7,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (yy:half[{xx}])
3.6221994666666664E7,6.0697429333333336E7,-1.0,8.723509233333333E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not((yy:half[{xx}]))
-1.0,-1.0,7.7184536E7,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => not((yy:half[{xx}]))
4.7472098E7,4.8066727333333336E7,5.9982534666666664E7,5.1932115666666664E7:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (yy:half[{xx}])) => (xx:INTEGER) & (ss<:INTEGER)
4.8881146333333336E7,4.7951861333333336E7,5.9948335666666664E7,5.1937447E7:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((yy:half[{xx}]))) => (xx:INTEGER) & (ss<:INTEGER)
-1.0,-1.0,1.0217875266666667E8,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((xx:INTEGER) & (ss<:INTEGER))) => (yy:half[{xx}])
-1.0,-1.0,1.0094081566666667E8,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((xx:INTEGER) & (ss<:INTEGER))) => not((yy:half[{xx}]))
7.183221646666666E8,7.496125466666667E7,-1.0,4.411062793333333E8:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((yy:half[{xx}]))) => not((xx:INTEGER) & (ss<:INTEGER))
5.6319918E7,4.142838743333333E8,-1.0,3.1422217356E10:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (yy:half[{xx}])) => not((xx:INTEGER) & (ss<:INTEGER))
9.3598036E8,5.1950763666666664E7,-1.0,1.4857077833333334E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & (yy:closure1(half)[{xx}])
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (yy:closure1(half)[{xx}])
3.4171757E7,5.0052640333333336E7,-1.0,1.2441239933333333E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not((yy:closure1(half)[{xx}]))
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => not((yy:closure1(half)[{xx}]))
4.6440146666666664E7,4.799209E7,5.8360238E7,5.1174571E7:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (yy:closure1(half)[{xx}])) => (xx:INTEGER) & (ss<:INTEGER)
4.7282153333333336E7,4.7683508E7,5.9579713333333336E7,5.1412264E7:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((yy:closure1(half)[{xx}]))) => (xx:INTEGER) & (ss<:INTEGER)
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((xx:INTEGER) & (ss<:INTEGER))) => (yy:closure1(half)[{xx}])
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((xx:INTEGER) & (ss<:INTEGER))) => not((yy:closure1(half)[{xx}]))
4.3551976666666664E7,6.4708415E7,-1.0,1.26442592E8:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & not((yy:closure1(half)[{xx}]))) => not((xx:INTEGER) & (ss<:INTEGER))
2.57475596E8,1.4137335466666666E8,-1.0,1.2644934333333333E8:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (yy:closure1(half)[{xx}])) => not((xx:INTEGER) & (ss<:INTEGER))
2.997518E7,8.802234333333333E7,-1.0,1.7435792633333334E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & closure1(half)[{1024}]={512,256,128,64,32,16,8,4,2,1}
5.8410314333333336E7,6.4072277E7,-1.0,9.621235133333333E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(closure1(half)[{1024}]={512,256,128,64,32,16,8,4,2,1})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => closure1(half)[{1024}]={512,256,128,64,32,16,8,4,2,1}
5.0568185666666664E7,6.1837496E7,-1.0,2.825663093333333E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & closure1(decn)[{3,5}]=0..4
5.2750795333333336E7,6.0003393666666664E7,-1.0,5.1913096E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(closure1(decn)[{3,5}]=0..4)
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => closure1(decn)[{3,5}]=0..4
1.10635088E8,2.3064846466666666E8,-1.0,1.7694137833333334E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & closure1(decn)[{3,5,1000}]=0..999
9.714533766666667E7,1.0839938516666667E9,-1.0,9.811205766666667E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(closure1(decn)[{3,5,1000}]=0..999)
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => closure1(decn)[{3,5,1000}]=0..999
3.5251153666666664E7,6.3896324E7,-1.0,1.84822525E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & closure1((half;half))[{1024}]={256,64,16,4,1}
5.382414E7,6.2698382666666664E7,-1.0,9.370765633333333E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(closure1((half;half))[{1024}]={256,64,16,4,1})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => closure1((half;half))[{1024}]={256,64,16,4,1}
2.6891781333333332E7,6.0515074333333336E7,-1.0,1.2255096633333333E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & (half;{})={}
4.8536782E7,5.6052077E7,-1.0,5.2031081333333336E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not((half;{})={})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (half;{})={}
2.7064195666666668E7,6.1753942E7,-1.0,1.2213094033333333E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & (closure1(half);{})={}
5.0300740333333336E7,5.6070142666666664E7,-1.0,5.1919893333333336E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not((closure1(half);{})={})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (closure1(half);{})={}
2.6729353333333332E7,6.1171582333333336E7,-1.0,1.2233517933333333E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & (closure1(decn);{})={}
4.8495133E7,5.6135886333333336E7,-1.0,4.9260594E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not((closure1(decn);{})={})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => (closure1(decn);{})={}
2.7583652E7,5.9335152666666664E7,-1.0,1.5864214576666666E10:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & ({};half)={}
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ({};half)={}
3.7006265666666664E7,1.1997037666666667E8,-1.0,1.0864393633333333E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & ({};closure1(half))={}
5.2425684333333336E7,5.6018553E7,-1.0,5.0645919E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(({};closure1(half))={})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ({};closure1(half))={}
2.6917156666666668E7,6.0358723E7,-1.0,1.4015271533333334E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & ({};closure1(decn))={}
1.4414891666666666E8,5.5891092666666664E7,-1.0,5.0617214333333336E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(({};closure1(decn))={})
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ({};closure1(decn))={}
1.3528265966666666E8,1.2060788833333333E8,-1.0,5.5821786666666664E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(dom((fin235711;decn))<:dom(fin235711))
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => dom((fin235711;decn))<:dom(fin235711)
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => dom((fin235711;decn))=dom(fin235711|>NATURAL1)
2.417683818E9,3.799018064E9,-1.0,2.8531285763333335E9:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(ran((fin235711;double))=double[ran(fin235711)])
1.3555757766666666E8,1.14734795E8,-1.0,5.7472718333333336E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(ran((fin235711;decn))=decn[ran(fin235711)])
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ran((fin235711;decn))=decn[ran(fin235711)]
4.3696571666666664E7,5.0569698666666664E7,-1.0,8.635051516666666E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & ran((fin235711;half))=half[ran(fin235711)]
5.2412810333333336E7,6.6311016E7,-1.0,5.7641617666666664E7:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(ran((fin235711;half))=half[ran(fin235711)])
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ran((fin235711;half))=half[ran(fin235711)]
5.8234873E7,3.9693082666666664E7,-1.0,5.260407996666667E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & ran((fin235711;(double;inc)))=(double;inc)[ran(fin235711)]
5.4555378E7,6.1331798333333336E7,-1.0,1.0494972866666667E8:(inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER) & not(ran((fin235711;(double;inc)))=(double;inc)[ran(fin235711)])
-1.0,-1.0,-1.0,-1.0:not((inc=%x.(x:INTEGER|x+1)) & (dec=%y.(y:INTEGER|y-1)) & (decn=%y.(y:NATURAL1|y-1)) & (double=%z.(z:INTEGER|z*z)) & (half={x,y|y+y=x}) & (fin235711={(2,3),(3,5),(5,7),(7,11),(11,13)}) & (xx:INTEGER) & (ss<:INTEGER)) => ran((fin235711;(double;inc)))=(double;inc)[ran(fin235711)]
