#source:examples/prob_examples/public_examples/EventBPrologPackages/Swap/Swap.zip_unpacked/Swap/Swap1_err.bcm
1.4707780466666666E8,7.631023933333333E7,9.8536227E7,5.7459984E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.5439638666666664E7,5.5248762E7,6.2820605E7,7.701256333333333E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0)
6.2039104333333336E7,5.6945207E7,6.3847271666666664E7,6.2951441333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => (c=0)
5.5182040333333336E7,5.6182772666666664E7,6.3169694666666664E7,7.435540533333333E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & not((c=0))
5.2280507666666664E7,5.6072423666666664E7,6.3941255E7,7.170532433333333E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => not((c=0))
5.2280903333333336E7,5.6007773666666664E7,6.3988071333333336E7,6.3881703666666664E7:not((c=0)) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.1932767666666664E7,5.6033243E7,6.5348021333333336E7,6.3915087666666664E7:not(not((c=0))) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.7225922666666664E7,5.6106646E7,6.3851998E7,6.6652237333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & (c=0)
5.1876429E7,5.5940377333333336E7,6.4186677E7,6.929444966666667E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => (c=0)
5.2047819333333336E7,5.7231253666666664E7,6.4064082333333336E7,7.451990433333333E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & not((c=0))
5.1927413333333336E7,5.7335759333333336E7,6.4086152666666664E7,6.3897068333333336E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => not((c=0))
5.3350126666666664E7,5.5807562333333336E7,6.4099142666666664E7,6.4013773666666664E7:not(not((c=0))) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.1610823E7,5.6246561333333336E7,6.3807741666666664E7,6.4112505666666664E7:not((c=0)) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
4.8972940666666664E7,5.6157956E7,6.4506341E7,6.1550262E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1)
5.0883542333333336E7,5.7173913666666664E7,6.3369418333333336E7,6.5861051666666664E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => (c=1)
5.1944315E7,5.6061086E7,6.3628925E7,1.0875742866666667E8:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & not((c=1))
5.3392613666666664E7,5.5837431E7,6.4163746E7,6.3939229333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => not((c=1))
5.1984241E7,5.8769205333333336E7,6.3951824333333336E7,6.3962626333333336E7:not((c=1)) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.1741798666666664E7,5.6095936333333336E7,6.3907172666666664E7,6.4137532E7:not(not((c=1))) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.1828332333333336E7,5.7341184E7,6.3872787E7,6.952955866666667E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & (c=1)
5.3097231333333336E7,5.6054590666666664E7,6.3786929E7,6.4181462333333336E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => (c=1)
5.1961915E7,5.8602168E7,6.4116859E7,7.461775233333333E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & not((c=1))
5.1854289666666664E7,5.6131555666666664E7,6.3843360666666664E7,6.4047204E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => not((c=1))
5.1749527666666664E7,5.6193574666666664E7,6.3902143666666664E7,6.2661250666666664E7:not(not((c=1))) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.2099758E7,5.7081933E7,6.4141443333333336E7,6.3898488666666664E7:not((c=1)) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.0403011E7,5.5254116666666664E7,6.3905403E7,5.6969115666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=4)
5.4042905666666664E7,5.6812159666666664E7,6.3891807333333336E7,6.4283616666666664E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => (c=4)
5.2452736333333336E7,9.466331833333333E7,6.2397343333333336E7,6.4202065666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & not((c=4))
5.1836619333333336E7,5.5759441666666664E7,6.3726423E7,6.3390463333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => not((c=4))
5.2263745666666664E7,5.6745228333333336E7,1.1022938033333333E8,6.3614816666666664E7:not((c=4)) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.1977024E7,5.7327751E7,6.3144738333333336E7,6.4998209333333336E7:not(not((c=4))) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.3939750333333336E7,5.6604218E7,6.2496448333333336E7,6.8867743E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & (c=4)
5.2925492E7,5.5839130333333336E7,6.2657432333333336E7,6.4055399E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => (c=4)
5.2447265333333336E7,5.6836021666666664E7,6.2403442666666664E7,7.499882966666667E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & not((c=4))
5.2258368E7,5.5942356E7,6.4311274E7,6.4678220333333336E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => not((c=4))
5.0799150666666664E7,5.6417696E7,6.3323066333333336E7,6.2672867333333336E7:not(not((c=4))) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.2489868666666664E7,5.5735649E7,6.3159428333333336E7,6.4365238333333336E7:not((c=4)) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.0974359333333336E7,5.5004434333333336E7,6.2242598666666664E7,7.5903018E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=2)
5.2517968E7,8.503288033333333E7,6.4295466666666664E7,6.3930383333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => (c=2)
5.3547615E7,5.642312E7,6.3013902333333336E7,6.2371875E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & not((c=2))
5.1530808333333336E7,5.5878078333333336E7,6.2864791666666664E7,6.6224482666666664E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => not((c=2))
5.2029288666666664E7,5.6327437333333336E7,6.2553811E7,6.5160102E7:not((c=2)) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.2462584E7,5.5577365E7,6.2933655E7,6.5534055333333336E7:not(not((c=2))) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.1482361666666664E7,5.7000963333333336E7,6.3405246333333336E7,6.8796132E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & (c=2)
5.2864451E7,5.7415867333333336E7,6.1737064E7,6.4733138666666664E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => (c=2)
5.3642086666666664E7,5.6051355333333336E7,6.3889479333333336E7,7.649136133333333E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & not((c=2))
5.2421633666666664E7,5.7375196666666664E7,6.2088808E7,6.5254177666666664E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => not((c=2))
5.2334960666666664E7,5.547265E7,6.3802340666666664E7,6.2997746E7:not(not((c=2))) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.1657034E7,5.8224350333333336E7,6.3558245333333336E7,1.0647874066666667E8:not((c=2)) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
4.8615120666666664E7,5.6092677333333336E7,6.2853313666666664E7,6.892869066666667E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=3)
5.2604338666666664E7,5.5987543E7,6.3045261333333336E7,6.2711513E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => (c=3)
5.3553295333333336E7,5.7038724333333336E7,6.3274573E7,7.6269173E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & not((c=3))
5.2525976333333336E7,5.7352824E7,6.3980901E7,6.5302042333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) => not((c=3))
5.3153896333333336E7,5.6051936666666664E7,6.3969168E7,6.4060171666666664E7:not((c=3)) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.3169983E7,5.6784688333333336E7,6.7163778E7,6.4079238E7:not(not((c=3))) => (x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)
5.1970854666666664E7,5.8487162666666664E7,6.3976711333333336E7,6.6845767333333336E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & (c=3)
5.4432643666666664E7,5.7469528666666664E7,6.4006370666666664E7,6.3982088666666664E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => (c=3)
5.3217521333333336E7,5.7294576666666664E7,6.2739868333333336E7,7.4583763E7:not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x)) & not((c=3))
5.3172054666666664E7,5.6092724E7,6.4010793333333336E7,6.3954431333333336E7:not(not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))) => not((c=3))
5.3186488666666664E7,5.6028470333333336E7,6.4003227333333336E7,8.804196866666667E7:not(not((c=3))) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
5.3234749E7,5.8600841E7,6.4071812E7,6.3956271E7:not((c=3)) => not((x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x))
4.9233704333333336E7,5.1895053666666664E7,6.2630986E7,5.3463317E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & (c=1)
5.2552167666666664E7,5.7079977333333336E7,7.543959766666667E7,6.1866503E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=0)) => (c=1))
4.9719194666666664E7,5.7543630333333336E7,6.2244134666666664E7,6.9846848E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & not((c=1))
5.1644393333333336E7,5.6504182333333336E7,6.3056575333333336E7,6.1115546333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=0) => not((c=1)))
4.8642428666666664E7,5.1042128333333336E7,6.1629927333333336E7,5.2631227E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & (c=4)
5.1567102E7,5.6124665333333336E7,6.3081811666666664E7,7.3603773E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=0)) => (c=4))
5.0671783666666664E7,5.6494568E7,6.2482876E7,5.7171981333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & not((c=4))
5.2949145E7,5.5944358333333336E7,6.2898687666666664E7,7.4161968E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=0) => not((c=4)))
4.7991275333333336E7,5.2130372E7,6.1221379666666664E7,5.3312343E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & (c=2)
5.2772050333333336E7,5.7586326666666664E7,6.4766266666666664E7,5.9889249666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=0)) => (c=2))
4.8972219333333336E7,5.6822169333333336E7,1.1294934933333333E8,5.5918400333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & not((c=2))
5.2191879E7,6.1951663E7,6.5151302E7,7.424994433333333E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=0) => not((c=2)))
4.8231109666666664E7,6.804643266666667E7,6.2734211E7,5.1954931E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & (c=3)
5.2506607333333336E7,5.6957755E7,6.3770726E7,5.9368676E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=0)) => (c=3))
5.0606202666666664E7,5.9003569333333336E7,6.3570141666666664E7,6.854924333333333E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=0) & not((c=3))
5.2892992333333336E7,5.7452324333333336E7,6.4414010333333336E7,7.4811329E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=0) => not((c=3)))
5.0206128E7,5.2034271E7,6.1339620666666664E7,5.4817282666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1) & (c=4)
5.3243526E7,5.7056278E7,6.4520704666666664E7,6.0775093333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=1)) => (c=4))
4.9076422E7,5.6352347666666664E7,6.4148916666666664E7,7.7712396E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1) & not((c=4))
5.3441153333333336E7,5.8049397666666664E7,6.3606528666666664E7,5.7870604333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=1) => not((c=4)))
5.0229432E7,4.9776464666666664E7,6.2644651333333336E7,5.3643343666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1) & (c=2)
5.2396327666666664E7,5.7739582E7,6.4444996666666664E7,7.240867266666667E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=1)) => (c=2))
4.9103916666666664E7,9.9783988E7,6.3151047333333336E7,6.513887E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1) & not((c=2))
5.2503581E7,5.7056883E7,6.4094766333333336E7,7.4493039E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=1) => not((c=2)))
5.0324463E7,5.2183079E7,6.1264099E7,5.4731377666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1) & (c=3)
5.198466E7,5.9733969333333336E7,6.4252839666666664E7,6.0714052333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=1)) => (c=3))
4.8638680666666664E7,6.0952164333333336E7,6.5156563333333336E7,7.6556686E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=1) & not((c=3))
5.3483523666666664E7,5.6701344666666664E7,6.3514850666666664E7,5.977634E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=1) => not((c=3)))
4.9579023333333336E7,4.9617133333333336E7,6.2173106666666664E7,5.1798463E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=4) & (c=2)
5.1969387666666664E7,5.7500398666666664E7,6.2932165E7,7.2580785E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=4)) => (c=2))
9.390067466666667E7,5.6924487E7,6.3297923666666664E7,6.6041102666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=4) & not((c=2))
5.2260998666666664E7,5.7692694666666664E7,6.3090890666666664E7,7.135055366666667E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=4) => not((c=2)))
4.965096E7,5.1716608666666664E7,6.2945807333333336E7,9.654803166666667E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=4) & (c=3)
5.3210677E7,5.8230589333333336E7,6.4583655333333336E7,5.9668714333333336E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=4)) => (c=3))
4.8990424333333336E7,5.5122931333333336E7,6.3452901666666664E7,7.649615633333333E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=4) & not((c=3))
5.2310819E7,5.766541E7,6.3864034E7,5.9129283666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=4) => not((c=3)))
4.9230748E7,4.9874639E7,6.2656128666666664E7,5.2885961666666664E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=2) & (c=3)
5.2185221333333336E7,5.6678693E7,6.3790654E7,7.046699133333333E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (not((c=2)) => (c=3))
4.9908278333333336E7,5.6274311666666664E7,6.263052E7,6.6102284E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & (c=2) & not((c=3))
5.1999000666666664E7,5.6222582666666664E7,6.353706E7,7.084245866666667E7:(x:NAT&y:NAT) & (c:0 .. 4) & (a:NAT&b:NAT) & (c=1=>a=x&b=y) & (c=2=>a=x+y&b=y) & (c=4=>a=y&b=x) & ((c=2) => not((c=3)))
