#source:examples/prob_examples/public_examples/EventBPrologPackages/SharedEventComposition/SimpleHeater/SimpleHeater.zip_unpacked/Composition/CombinedCtlEnv_M0.bcm
5.0389531666666664E7,5.3500775E7,8.9461888E7,4.896903E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
8.8614853E7,4.9210354666666664E7,6.716070533333333E7,6.1614120333333336E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19)
4.7833224E7,4.8073641E7,5.7347935333333336E7,4.8018536E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => (sensor_temp>19)
5.0653997333333336E7,4.9144214666666664E7,6.000819E7,5.6026445333333336E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & not((sensor_temp>19))
4.7944365E7,4.9726575333333336E7,5.9818011666666664E7,4.9165632666666664E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => not((sensor_temp>19))
4.9571480666666664E7,4.8995383333333336E7,5.8618558E7,4.8025450333333336E7:not((sensor_temp>19)) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
4.7981357666666664E7,4.8103114E7,5.9792496333333336E7,4.7983197E7:not(not((sensor_temp>19))) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
9.6212025E7,8.7652441E7,8.8448119E7,5.1432378333333336E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => (sensor_temp>19)
9.565573966666667E7,9.014877733333333E7,8.7385321E7,5.4085159666666664E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => not((sensor_temp>19))
4.6313897E7,4.8662193666666664E7,6.0470957666666664E7,5.6607524666666664E7:not(not((sensor_temp>19))) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.9803307333333336E7,4.8888409E7,5.978358E7,5.3550757666666664E7:not((sensor_temp>19)) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.4749103E7,4.7624049333333336E7,5.9974037333333336E7,5.3954021333333336E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp<18)
4.5362728666666664E7,4.6681006E7,5.6965623666666664E7,4.7213453E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => (sensor_temp<18)
4.6855283E7,4.9675567666666664E7,6.0311370666666664E7,5.6197043666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & not((sensor_temp<18))
4.9155459666666664E7,4.7009702333333336E7,9.998575933333333E7,4.7667653666666664E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => not((sensor_temp<18))
4.5128434333333336E7,4.4010997333333336E7,5.6851014E7,4.8410742E7:not((sensor_temp<18)) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
4.5530603333333336E7,4.5235920333333336E7,5.786504E7,4.7573484666666664E7:not(not((sensor_temp<18))) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
2.567910766E9,9.158885833333333E7,8.7853444E7,5.0507633E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => (sensor_temp<18)
1.0884552166666667E8,9.190770666666667E7,8.865850466666667E7,5.4944114333333336E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => not((sensor_temp<18))
4.6180337333333336E7,4.8912085666666664E7,5.9089707E7,5.7731037333333336E7:not(not((sensor_temp<18))) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.8233205333333336E7,4.8581154333333336E7,5.8694778E7,5.5426927333333336E7:not((sensor_temp<18)) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
8.010024633333333E7,4.9360793E7,6.0069603333333336E7,5.8699666666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)
4.8033203E7,4.7949905666666664E7,6.0034054E7,5.1946154333333336E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)
5.1852869333333336E7,4.7951814666666664E7,5.9947404666666664E7,6.0077542E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
4.7962174E7,4.7986992E7,5.7312991333333336E7,4.9224602333333336E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
4.6560763E7,4.8030898666666664E7,5.7289454333333336E7,4.9399787333333336E7:not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
4.7909281333333336E7,4.7845237E7,5.8812273666666664E7,5.0696298E7:not(not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
3.852645416666667E8,8.8668119E7,9.035008333333333E7,5.3681779666666664E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)
1.3911464133333334E8,8.858563633333333E7,9.0037986E7,5.5445412E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
4.898507E7,4.9244343666666664E7,5.8725996666666664E7,5.8838255E7:not(not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.9119118666666664E7,4.8681050333333336E7,5.9286170333333336E7,5.6943694E7:not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.9727785666666664E7,4.8841476333333336E7,5.9098716333333336E7,5.2731519666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (t:INT) & (t=temp)
4.5120821666666664E7,4.4263776333333336E7,5.6323293333333336E7,4.7735866E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => (t:INT) & (t=temp)
4.8488778E7,4.7935239E7,5.911173E7,5.723293E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & not((t:INT) & (t=temp))
4.5374787666666664E7,4.4047896666666664E7,5.5122279333333336E7,4.7772183E7:not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)) => not((t:INT) & (t=temp))
4.5207774E7,4.4017446E7,5.6941529E7,4.8674649333333336E7:not((t:INT) & (t=temp)) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
4.4966845E7,4.7979192333333336E7,5.9121997E7,4.7487253333333336E7:not(not((t:INT) & (t=temp))) => (heater_on:BOOL) & (temp:INT) & (sensor_temp:INT)
9.5989767E7,8.2473686E7,8.8048883E7,5.0234437333333336E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => (t:INT) & (t=temp)
1.0232460433333333E8,8.523155533333333E7,8.872133833333333E7,5.3887555666666664E7:not(not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))) => not((t:INT) & (t=temp))
4.6488244333333336E7,4.8821967333333336E7,5.9356873E7,5.7432582666666664E7:not(not((t:INT) & (t=temp))) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.7171035666666664E7,4.8430716E7,6.0088321E7,5.316109E7:not((t:INT) & (t=temp)) => not((heater_on:BOOL) & (temp:INT) & (sensor_temp:INT))
4.882674E7,5.2630691666666664E7,5.9707359666666664E7,5.1003832E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19) & (sensor_temp<18)
7.3923204E7,4.787173E7,5.9926312333333336E7,5.4559056666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (not((sensor_temp>19)) => (sensor_temp<18))
4.7772252666666664E7,4.7989599E7,6.0094443333333336E7,5.7091967E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19) & not((sensor_temp<18))
4.7823982E7,4.8708312E7,5.9565279333333336E7,5.4790626666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & ((sensor_temp>19) => not((sensor_temp<18)))
5.1947248333333336E7,5.0979923333333336E7,6.2903227E7,6.2084477666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19) & (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)
5.0482746333333336E7,4.9074047666666664E7,6.0801447333333336E7,5.5918423666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (not((sensor_temp>19)) => (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
5.1103845E7,4.9401347666666664E7,6.3746444E7,6.2005534E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19) & not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
4.8317177666666664E7,4.9441832E7,6.1160198E7,5.4603242666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & ((sensor_temp>19) => not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)))
4.8012204333333336E7,4.8727821333333336E7,6.0088879333333336E7,5.651119E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19) & (t:INT) & (t=temp)
4.7770366666666664E7,4.8239235E7,5.9940187333333336E7,5.6672104E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (not((sensor_temp>19)) => (t:INT) & (t=temp))
4.8337874333333336E7,6.889847233333333E7,6.0207819666666664E7,5.9943167E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp>19) & not((t:INT) & (t=temp))
4.7914286666666664E7,4.8063677333333336E7,6.0007840333333336E7,5.5874144333333336E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & ((sensor_temp>19) => not((t:INT) & (t=temp)))
4.8163178E7,5.0532496666666664E7,6.0100985E7,5.978947E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp<18) & (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)
4.7990833E7,4.7895778666666664E7,6.2656687666666664E7,5.7373240666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (not((sensor_temp<18)) => (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
4.8023448666666664E7,5.1796042E7,6.0164610666666664E7,6.3916601E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp<18) & not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp))
4.7972417666666664E7,5.2543646333333336E7,6.2061872333333336E7,5.5966171666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & ((sensor_temp<18) => not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)))
4.8027941666666664E7,4.7923692E7,6.0061548666666664E7,5.5936443E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp<18) & (t:INT) & (t=temp)
4.8002030666666664E7,4.8546955333333336E7,6.0652591666666664E7,5.5936862E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (not((sensor_temp<18)) => (t:INT) & (t=temp))
4.8045332E7,4.7933702666666664E7,5.9957555E7,6.0062037E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (sensor_temp<18) & not((t:INT) & (t=temp))
4.9183908E7,4.8094896333333336E7,5.9928617E7,5.5987706E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & ((sensor_temp<18) => not((t:INT) & (t=temp)))
5.0608531E7,5.1953906666666664E7,6.0053982333333336E7,6.0093372666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp) & (t:INT) & (t=temp)
4.9131201E7,5.2062021333333336E7,6.2677104333333336E7,5.5952110666666664E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (not((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp)) => (t:INT) & (t=temp))
4.9388356666666664E7,5.1891235666666664E7,6.2656594E7,6.3925098333333336E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & (t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp) & not((t:INT) & (t=temp))
4.9203999E7,5.1994065333333336E7,6.0012543333333336E7,5.7338692333333336E7:(heater_on:BOOL) & (temp:INT) & (sensor_temp:INT) & ((t:INT) & (heater_on=TRUE=>t>=temp) & (heater_on=FALSE=>t<=temp) => not((t:INT) & (t=temp)))
