#source:examples/prob_examples/public_examples/B/Mathematical/GraphIso/ArcLabelGraph.mch
1.00825368E8,6.0899341333333336E7,7.711834933333333E7,1.2032025833333333E8:not((g1:GRAPH) & (g2:GRAPH)) & (n1:N) & (n2:N) & (c:C)
2.6292740633333334E8,2.1628532533333334E8,2.4308154E8,1.7320482333333334E8:g2:GRAPH & #p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g2:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g2:C-->(N<->N)))
-1.0,-1.0,-1.0,-1.0:g2:GRAPH & not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g2:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g2:C-->(N<->N))))
-1.0,-1.0,-1.0,-1.0:g1:GRAPH & not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g1:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g1:C-->(N<->N))))
-1.0,-1.0,-1.0,-1.0:(g1:GRAPH) & (g2:GRAPH) & not((#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g2:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g2:C-->(N<->N)))) & (#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c))) => g1:C-->(N<->N)&(not(#p.(p:N>->>N&!c.(c:C => ((p;g1(c));p)=g2(c)))) => (TRUE:BOOL => g1:C-->(N<->N)))))
-1.0,-1.0,-1.0,-1.0:g2:GRAPH & not(g2<+{(c,g2(c)\/{(n1,n2)})}:C-->(N<->N))
-1.0,-1.0,6.1189648333333336E7,-1.0:g1:GRAPH & not(g1:C-->(N<->N))
-1.0,-1.0,-1.0,-1.0:(g1:GRAPH) & (g2:GRAPH) & not((g2<+{(c,g2(c)\/{(n1,n2)})}:C-->(N<->N)) & (g1:C-->(N<->N)))
-1.0,-1.0,-1.0,-1.0:g1:GRAPH & not(g1<+{(c,g1(c)\/{(n1,n2)})}:C-->(N<->N))
5.7366536E7,1.7332697566666666E8,3.3012461E7,2.12087561E8:(not(g1:GRAPH) => not(g1<+{(c,g1(c)\/{(n1,n2)})}:C-->(N<->N)))
