#source:examples/prob_examples/public_examples/B/LTL/MammarFrappier/FlightSystem_corrected_3_4.mch
2.43820996E8,8.366825133333333E7,-1.0,1.48140952E8:(tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.8443838333333336E7,6.734347966666667E7,-1.0,2.22569737E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets)
6.4928112666666664E7,6.0563613666666664E7,-1.0,3.410799186666667E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets)
5.6063996333333336E7,6.824096366666667E7,-1.0,3.229384593333333E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))
5.3921708333333336E7,5.9869834333333336E7,-1.0,1.86454087E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))
5.7997622E7,6.1259000333333336E7,-1.0,4.575221473333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets)) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.5352336666666664E7,6.1252039E7,-1.0,4.14960916E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
6.6773458333333336E7,7.383925466666667E7,-1.0,3.475098803333333E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets)
5.4371718666666664E7,5.9307495333333336E7,-1.0,5.5944334666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets)
7.557660333333333E7,6.5881073E7,1.5432705033333334E8,3.698203986666667E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))
5.3761468666666664E7,6.1184316666666664E7,-1.0,2.2302898966666666E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))
5.4318779E7,6.0161701E7,-1.0,3.14726195E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.5522912666666664E7,6.2546477666666664E7,-1.0,3.041050586666667E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets)) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
6.4244389E7,6.5343458666666664E7,-1.0,2.2083480966666666E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl))
-1.0,-1.0,-1.0,-1.0:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl))
6.1586090333333336E7,6.812288533333333E7,-1.0,2.900736426666667E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl)))
5.4697481666666664E7,6.1380640666666664E7,-1.0,2.1668819266666666E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl)))
5.6835323333333336E7,6.1457698333333336E7,-1.0,4.824572316666667E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.6053287333333336E7,6.2846353666666664E7,-1.0,5.398706776666666E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl)))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
6.4058379E7,6.805802566666667E7,-1.0,3.389007543333333E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl))
5.3502777E7,5.9491178E7,-1.0,5.3933790666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl))
5.3051369333333336E7,6.3257462E7,-1.0,3.98067729E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl)))
7.967211933333333E7,6.0536469E7,-1.0,1.8661854033333334E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl)))
5.5474023333333336E7,6.4016543666666664E7,-1.0,3.157242503333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl)))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.4405358666666664E7,6.2615667333333336E7,-1.0,2.95929485E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & ((1,cu):waitingQueue(fl))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.9945379E7,6.3986698E7,-1.0,1.57072581E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))
5.4190899333333336E7,5.8863491E7,1.51184146E8,5.2586016333333336E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))
5.5434470333333336E7,6.452578E7,-1.0,1.6092607433333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not((cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl))))
5.4243676666666664E7,6.1321089E7,-1.0,6.4109525666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => not((cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl))))
5.1102495E7,6.0712515333333336E7,-1.0,4.186912546666667E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.5590472666666664E7,6.1433603666666664E7,-1.0,4.551378356666667E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl))))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
6.0368221333333336E7,6.798297E7,1.8254658366666666E8,2.6810339033333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))
5.5529664333333336E7,6.1496809666666664E7,1.2197999033333333E8,5.7245338E7:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))
6.1576289333333336E7,6.6999767666666664E7,-1.0,3.074007996666667E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & not((cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl))))
5.4843799666666664E7,6.0661066E7,-1.0,9.899587566666667E7:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => not((cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl))))
5.1842346666666664E7,6.0866399666666664E7,-1.0,2.850830863333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl))))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.5161181E7,6.0292210666666664E7,-1.0,2.867149053333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.8505973333333336E7,6.4012237E7,-1.0,1.5312724733333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)
5.6958360666666664E7,6.219783E7,-1.0,4.5988669666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)
8.878896733333333E7,6.5191809666666664E7,-1.0,1.9067450333333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not((cu:Customers) & (fl:Flights) & ((cu,fl):tickets))
5.4112537333333336E7,6.0010261666666664E7,1.1825686766666667E8,4.3183866666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => not((cu:Customers) & (fl:Flights) & ((cu,fl):tickets))
5.4092959E7,6.0389755666666664E7,-1.0,4.30024563E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.5743587666666664E7,5.985107E7,-1.0,4.54401755E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & ((cu,fl):tickets))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.4436531333333336E7,6.0050257333333336E7,9.9462602E7,2.78404258E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)
5.4953962E7,6.0688629333333336E7,-1.0,5.4100711333333336E7:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)
5.1977769E7,5.9299161333333336E7,1.423976E8,2.42776869E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & not((cu:Customers) & (fl:Flights) & ((cu,fl):tickets))
5.3988755E7,7.604596033333333E7,1.1769364433333333E8,4.4214723666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => not((cu:Customers) & (fl:Flights) & ((cu,fl):tickets))
5.1258939333333336E7,6.2579908666666664E7,-1.0,2.847726653333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & ((cu,fl):tickets))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.498127E7,5.9958043E7,-1.0,2.84635963E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
6.996550833333333E7,7.600913033333333E7,1.23015038E8,3.002554306666667E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])
-1.0,-1.0,-1.0,-1.0:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])
6.4312088666666664E7,6.7975567E7,-1.0,3.66308779E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not((cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[]))
7.254425733333333E7,6.2920361666666664E7,-1.0,2.39032422E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => not((cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[]))
5.5407884E7,6.4046040333333336E7,-1.0,4.57932884E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.6024186333333336E7,6.4128453E7,-1.0,4.99734545E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[]))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
6.6853101E7,7.196073366666667E7,-1.0,4.022691013333333E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])
6.1763743333333336E7,7.105552066666667E7,-1.0,1.2160580433333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])
6.1944213333333336E7,6.922235E7,-1.0,4.61445341E8:(NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) & not((cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[]))
5.5821065E7,6.2640135E7,-1.0,2.704781103333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => not((cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[]))
5.5789356666666664E7,6.4058658E7,-1.0,3.162737613333333E8:not((NbPlaces:NAT1) & (NbPlaces=1) & not((cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[]))) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
5.5280027666666664E7,6.137673E7,-1.0,2.76941828E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])) => not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))
7.992189466666667E7,7.498029833333333E7,-1.0,2.2452675966666666E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & !cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)})
-1.0,-1.0,9.9568644E7,2.886711596666667E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(!cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)}))
5.6120730666666664E7,6.4129384333333336E7,1.0484382566666667E8,2.693847916666667E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => !cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)})
5.4897553666666664E7,6.4663483666666664E7,-1.0,5.7466409E7:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)}
-1.0,-1.0,1.01217038E8,3.284223966666667E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)})
5.4983225666666664E7,6.4085338E7,-1.0,5.8351903666666664E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)}
5.6756937666666664E7,6.6191913666666664E7,-1.0,1.8593952E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & (cu,fl):tickets\/{(cu,fl)}
-1.0,-1.0,7.4589141E7,1.8522534633333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not((cu,fl):tickets\/{(cu,fl)})
5.2866616333333336E7,5.9797595E7,-1.0,6.9378608E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu,fl):tickets\/{(cu,fl)}
6.799216566666667E7,7.630984366666667E7,-1.0,2.5773188966666666E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & !cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}]))
-1.0,-1.0,-1.0,-1.0:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(!cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}])))
7.392355333333333E7,6.1245241333333336E7,-1.0,2.5148360933333334E8:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => !cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}]))
5.4778521E7,6.2766989666666664E7,-1.0,5.4551769666666664E7:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}])
-1.0,-1.0,-1.0,-1.0:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}]))
5.5327147666666664E7,6.2701711666666664E7,1.5146933133333334E8,5.7245059E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}])
5.6973701666666664E7,8.459613933333333E7,-1.0,1.5227576533333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & #cu1.(cu1:tickets~[{fl}])
5.8212151E7,6.4016031666666664E7,-1.0,1.5375837933333334E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(#cu1.(cu1:tickets~[{fl}]))
5.7159875666666664E7,6.3766023E7,-1.0,8.0985741E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => #cu1.(cu1:tickets~[{fl}])
5.9144346E7,6.5449594E7,-1.0,1.53633969E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & cu1:tickets~[{fl}]
5.6821913666666664E7,6.3923794333333336E7,-1.0,1.8632346066666666E8:(NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(cu1:tickets~[{fl}])
5.8142379666666664E7,6.4701872666666664E7,-1.0,4.9475635E7:not((NbPlaces:NAT1) & (NbPlaces=1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => cu1:tickets~[{fl}]
