#source:examples/prob_examples/public_examples/ForDistribution/Simple/Bakery1.mch
1.3886074466666666E8,4.816012566666667E8,1.0212248366666667E8,9.458875133333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
5.2886497666666664E7,7.637225833333333E7,6.2960055E7,7.4832514E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0)
6.1708313333333336E7,5.4684561E7,5.7651325666666664E7,6.1011041E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p1=0)
5.3553784E7,6.936145066666667E7,6.408727E7,7.875203E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p1=0))
5.3320607E7,5.2402404333333336E7,6.2475077E7,5.9558924E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p1=0))
4.9606517333333336E7,5.3582908E7,6.1087283666666664E7,7.515189833333333E7:not((p1=0)) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
5.5051996333333336E7,7.882000933333333E7,6.2263993E7,5.8958847666666664E7:not(not((p1=0))) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
5.3704059333333336E7,5.3211701333333336E7,6.1509218333333336E7,6.6619551666666664E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & (p1=0)
4.9731882666666664E7,5.3213494E7,6.1282444E7,6.0097307E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => (p1=0)
5.0937995E7,5.4626569666666664E7,6.0083827666666664E7,6.802040533333333E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & not((p1=0))
5.2277271333333336E7,5.3286571333333336E7,6.1450156333333336E7,5.9968659333333336E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => not((p1=0))
4.9675148333333336E7,5.1998814333333336E7,5.9976714666666664E7,6.0007747666666664E7:not(not((p1=0))) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
4.8451808666666664E7,5.1825934E7,6.2757538666666664E7,6.0064877333333336E7:not((p1=0)) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.4794514333333336E7,7.0251997E7,6.3968144E7,7.798577833333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0)
5.2284372333333336E7,5.759941E7,6.0940640666666664E7,6.0170291E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p2=0)
4.9363446666666664E7,7.1764084E7,6.2084757E7,7.6147812E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p2=0))
5.0750308333333336E7,5.3548033666666664E7,5.9751383333333336E7,5.9948079333333336E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p2=0))
5.0886847666666664E7,5.5396406666666664E7,6.6442271333333336E7,5.9683357666666664E7:not((p2=0)) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
5.0098992E7,5.2651900333333336E7,6.2057263E7,6.2713096E7:not(not((p2=0))) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
5.0069426E7,5.5830935666666664E7,6.0971254333333336E7,6.5907566333333336E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & (p2=0)
4.8794356666666664E7,5.5510876666666664E7,6.4045039E7,6.5720438333333336E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => (p2=0)
5.0925540333333336E7,8.924095733333333E7,6.2791876333333336E7,7.320486333333333E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & not((p2=0))
5.2268728E7,5.2382546E7,6.2434754666666664E7,6.5270567333333336E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => not((p2=0))
5.0960833333333336E7,5.4649291E7,6.0036871E7,6.0039292333333336E7:not(not((p2=0))) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.0986907666666664E7,5.3302005666666664E7,6.1363180666666664E7,5.9994873333333336E7:not((p2=0)) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.1856175E7,7.667692933333333E7,6.1731407E7,6.5906612E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2)
5.0299087E7,5.2629411333333336E7,6.2084035666666664E7,5.8424864333333336E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p1=2)
5.0360337666666664E7,7.359057333333333E7,6.1828183666666664E7,8.241057266666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p1=2))
5.2135214666666664E7,5.2594118666666664E7,6.2168892666666664E7,5.8702669333333336E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p1=2))
5.0178611E7,5.1160858666666664E7,6.0203884666666664E7,5.7303958E7:not((p1=2)) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
4.9378928333333336E7,5.1017009E7,6.1555662666666664E7,5.8309975333333336E7:not(not((p1=2))) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
4.9586589666666664E7,5.4098988333333336E7,6.4295210333333336E7,6.776939533333333E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & (p1=2)
5.0546371333333336E7,5.7108379666666664E7,6.1151771E7,5.9232625333333336E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => (p1=2)
4.9854756666666664E7,5.7243731666666664E7,6.0479501666666664E7,6.943359666666667E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & not((p1=2))
5.9766865E7,5.1338628E7,6.6859736E7,6.4299517333333336E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => not((p1=2))
4.9971694666666664E7,5.4993771666666664E7,6.0651567333333336E7,9.575936033333333E7:not(not((p1=2))) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.2395536E7,5.4530398333333336E7,6.1374913333333336E7,6.0058708333333336E7:not((p1=2)) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.0918183666666664E7,6.6548546E7,6.0167544333333336E7,6.4392383E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=2)
4.8382619E7,5.1859108666666664E7,5.9730012E7,6.3747654333333336E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p2=2)
4.8256928E7,7.707921533333333E7,6.3450852333333336E7,7.185883566666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p2=2))
4.8402151E7,5.8412548666666664E7,6.6819949333333336E7,6.1340296E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p2=2))
4.8419006666666664E7,5.1923339E7,6.8191237E7,7.316118833333333E7:not((p2=2)) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
4.8400452E7,5.1981634E7,6.0073537666666664E7,5.9880473E7:not(not((p2=2))) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
4.9734606666666664E7,5.2033455666666664E7,6.5247729333333336E7,6.6709996E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & (p2=2)
5.0103671333333336E7,5.4160751333333336E7,6.2501663333333336E7,6.0202907333333336E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => (p2=2)
5.1000247E7,5.2014063333333336E7,6.0679923333333336E7,6.8740143E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & not((p2=2))
5.2351908666666664E7,5.4680557E7,6.1239491333333336E7,6.1263493666666664E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => not((p2=2))
4.9621533333333336E7,5.2070192666666664E7,6.1306422666666664E7,5.9900494E7:not(not((p2=2))) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
4.8456161666666664E7,5.1948039666666664E7,5.9985188333333336E7,6.0030818333333336E7:not((p2=2)) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.1756069E7,6.5361477666666664E7,6.2567686666666664E7,7.2657843E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=1) & (y2=0 or y1<y2)
8.725287833333333E7,5.5638243666666664E7,6.6673888666666664E7,6.3932641E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p1=1) & (y2=0 or y1<y2)
5.2005891666666664E7,5.9366301666666664E7,6.4217058333333336E7,6.0278685E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p1=1) & (y2=0 or y1<y2))
4.892198E7,6.3022842333333336E7,6.4924806666666664E7,6.0183956666666664E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p1=1) & (y2=0 or y1<y2))
5.2505629333333336E7,5.7277023E7,6.3745326666666664E7,6.1445081E7:not((p1=1) & (y2=0 or y1<y2)) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
4.8438701333333336E7,5.4528233E7,6.3923631666666664E7,6.13382E7:not(not((p1=1) & (y2=0 or y1<y2))) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
4.88574E7,5.7733226E7,6.863305266666667E7,6.968572366666667E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & (p1=1) & (y2=0 or y1<y2)
4.9674636333333336E7,5.5606559E7,6.3052129E7,6.4272978E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => (p1=1) & (y2=0 or y1<y2)
5.0590535E7,5.5224620666666664E7,6.3653276E7,7.3177183E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & not((p1=1) & (y2=0 or y1<y2))
4.9474587666666664E7,5.5257282666666664E7,7.2926499E7,6.0737425666666664E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => not((p1=1) & (y2=0 or y1<y2))
5.1941661E7,5.4613788333333336E7,6.1226011666666664E7,5.9999762E7:not(not((p1=1) & (y2=0 or y1<y2))) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.2227590666666664E7,5.5808866E7,6.2824702666666664E7,5.9958020333333336E7:not((p1=1) & (y2=0 or y1<y2)) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
4.8219144E7,7.0788634E7,6.1376264E7,6.4392266333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=1) & (y1=0 or y2<y1)
4.9574786333333336E7,6.5426429666666664E7,7.0059887E7,6.992274166666667E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p2=1) & (y1=0 or y2<y1)
5.3675308333333336E7,6.6308106E7,1.15769773E8,1.51694337E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p2=1) & (y1=0 or y2<y1))
5.9649904333333336E7,6.6775228E7,6.6166188666666664E7,8.0466983E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p2=1) & (y1=0 or y2<y1))
7.5881577E7,7.732959633333333E7,6.1009806666666664E7,9.319402066666667E7:not((p2=1) & (y1=0 or y2<y1)) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
6.1918441666666664E7,5.7193423333333336E7,6.5649107333333336E7,6.5280531333333336E7:not(not((p2=1) & (y1=0 or y2<y1))) => (p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)
5.0548653333333336E7,5.7280608666666664E7,6.3216535666666664E7,7.2190046E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & (p2=1) & (y1=0 or y2<y1)
4.9916869333333336E7,5.5558880666666664E7,6.5784296333333336E7,6.2711582666666664E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => (p2=1) & (y1=0 or y2<y1)
5.0856956E7,8.3110825E7,6.3167507E7,7.1908283E7:not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) & not((p2=1) & (y1=0 or y2<y1))
5.5893327333333336E7,6.3763136333333336E7,6.055514E7,6.8298001E7:not(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))) => not((p2=1) & (y1=0 or y2<y1))
4.9191451333333336E7,5.9261586666666664E7,6.6185953666666664E7,6.2805799E7:not(not((p2=1) & (y1=0 or y2<y1))) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
5.1446928333333336E7,5.5991152E7,6.2647118666666664E7,6.2587614666666664E7:not((p2=1) & (y1=0 or y2<y1)) => not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2))
4.7825146E7,7.004538333333333E7,7.214616233333333E7,7.740369766666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & (p2=0)
5.2293265E7,7.205907066666667E7,6.5032734666666664E7,6.4579488E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=0)) => (p2=0))
4.9153271E7,7.294482066666667E7,6.4419202E7,6.6501683E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & not((p2=0))
8.677835333333333E7,6.0689956666666664E7,6.1962953666666664E7,9.6833077E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=0) => not((p2=0)))
5.6957103333333336E7,5.0804109333333336E7,6.2558118333333336E7,6.4061289E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & (p1=2)
4.9881227E7,6.5604152666666664E7,6.552018E7,7.507297766666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=0)) => (p1=2))
4.7139584E7,7.372804433333333E7,6.0202092E7,7.542968033333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & not((p1=2))
5.1758257333333336E7,6.984626533333333E7,6.1606088333333336E7,7.846761333333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=0) => not((p1=2)))
5.4520411E7,7.039021266666667E7,7.2077136E7,1.0756118733333333E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & (p2=2)
4.9328246666666664E7,8.429090966666667E7,6.0882975E7,6.4249813666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=0)) => (p2=2))
4.7673473666666664E7,6.906150566666667E7,6.3298622E7,8.145039466666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & not((p2=2))
5.2400262333333336E7,7.0590215E7,6.1611745333333336E7,7.5643185E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=0) => not((p2=2)))
4.8204640333333336E7,5.2155911E7,5.9868274333333336E7,5.1991667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & (p1=1) & (y2=0 or y1<y2)
5.2179819666666664E7,6.0019759666666664E7,8.617448233333333E7,7.645909433333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=0)) => (p1=1) & (y2=0 or y1<y2))
5.0775055333333336E7,5.3375316333333336E7,6.1352821E7,7.5962895E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & not((p1=1) & (y2=0 or y1<y2))
5.2039019666666664E7,6.2907999666666664E7,7.7849844E7,1.28353287E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=0) => not((p1=1) & (y2=0 or y1<y2)))
5.0287120666666664E7,7.1729489E7,7.137362466666667E7,9.107612966666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & (p2=1) & (y1=0 or y2<y1)
5.0760225666666664E7,5.6181143333333336E7,6.6379135E7,7.043183766666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=0)) => (p2=1) & (y1=0 or y2<y1))
4.9072115333333336E7,5.6566620666666664E7,6.2027254666666664E7,5.5935278666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0) & not((p2=1) & (y1=0 or y2<y1))
5.6748882666666664E7,5.5910601666666664E7,6.3984114333333336E7,6.6873867333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=0) => not((p2=1) & (y1=0 or y2<y1)))
4.8274946666666664E7,6.4673191E7,6.2868632333333336E7,8.3135432E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & (p1=2)
5.8959173666666664E7,6.634326E7,6.1605785666666664E7,7.2646645E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p2=0)) => (p1=2))
4.8989702333333336E7,6.6186489333333336E7,6.1281396666666664E7,7.773584E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & not((p1=2))
5.0442680333333336E7,6.947310366666667E7,6.1842687333333336E7,7.302145966666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p2=0) => not((p1=2)))
4.7589897666666664E7,4.96731E7,5.9408253333333336E7,5.5118368333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & (p2=2)
4.9957912333333336E7,7.7428305E7,6.057721E7,1.0529469766666667E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p2=0)) => (p2=2))
5.3401436666666664E7,6.7907518E7,6.1238676666666664E7,6.5011316666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & not((p2=2))
5.1233470333333336E7,8.036047533333333E7,6.3570886666666664E7,1.12641093E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p2=0) => not((p2=2)))
5.3132478E7,6.3880586333333336E7,6.4525640666666664E7,6.745818266666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & (p1=1) & (y2=0 or y1<y2)
5.0836446E7,5.6314400666666664E7,5.5626859666666664E7,7.962306733333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p2=0)) => (p1=1) & (y2=0 or y1<y2))
4.8896930333333336E7,5.6096007E7,6.4957282666666664E7,7.536756833333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & not((p1=1) & (y2=0 or y1<y2))
5.1162325333333336E7,5.6204749666666664E7,6.4599882E7,6.8017355E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p2=0) => not((p1=1) & (y2=0 or y1<y2)))
5.9236862333333336E7,6.0874314333333336E7,6.831790566666667E7,6.3063769E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & (p2=1) & (y1=0 or y2<y1)
5.1228395333333336E7,6.3245705666666664E7,6.744945233333333E7,5.8806733333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p2=0)) => (p2=1) & (y1=0 or y2<y1))
4.9246975E7,5.392513E7,7.137776866666667E7,7.959529433333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0) & not((p2=1) & (y1=0 or y2<y1))
5.4778567333333336E7,5.6298151E7,6.3397727E7,6.5126205333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p2=0) => not((p2=1) & (y1=0 or y2<y1)))
4.7905789333333336E7,6.1793007E7,6.3819754666666664E7,5.1518236333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2) & (p2=2)
5.0040022333333336E7,6.4341352333333336E7,6.2108782666666664E7,7.8196932E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=2)) => (p2=2))
4.920947E7,6.2920105666666664E7,6.1095176E7,5.6445073666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2) & not((p2=2))
5.8416413666666664E7,6.805248533333333E7,6.5043909333333336E7,6.6376085E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=2) => not((p2=2)))
4.9817229E7,5.0217838333333336E7,6.2129502333333336E7,1.0715259266666667E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2) & (p1=1) & (y2=0 or y1<y2)
6.1569841333333336E7,5.7101372666666664E7,6.3973103E7,7.6066773E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=2)) => (p1=1) & (y2=0 or y1<y2))
4.9838204333333336E7,5.4439953666666664E7,6.2984266333333336E7,5.7749848333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2) & not((p1=1) & (y2=0 or y1<y2))
5.2947236E7,5.8571647333333336E7,6.5163826666666664E7,8.3853494E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=2) => not((p1=1) & (y2=0 or y1<y2)))
4.8847087333333336E7,6.3468685666666664E7,6.5288726E7,7.481982666666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2) & (p2=1) & (y1=0 or y2<y1)
5.8719199E7,5.5863272333333336E7,6.2656291333333336E7,7.603995366666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=2)) => (p2=1) & (y1=0 or y2<y1))
4.9158346333333336E7,5.6250472666666664E7,6.3876395666666664E7,6.0824355E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2) & not((p2=1) & (y1=0 or y2<y1))
4.8564951E7,5.6503484333333336E7,6.2550156333333336E7,7.658138666666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=2) => not((p2=1) & (y1=0 or y2<y1)))
4.8639797666666664E7,6.6483873666666664E7,6.1538901333333336E7,6.7074917E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=2) & (p1=1) & (y2=0 or y1<y2)
5.1810382666666664E7,5.7390282333333336E7,6.5288354E7,6.5803922E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p2=2)) => (p1=1) & (y2=0 or y1<y2))
4.9220877666666664E7,5.5284544333333336E7,6.3368067333333336E7,7.361781133333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=2) & not((p1=1) & (y2=0 or y1<y2))
5.1653216333333336E7,5.7302515E7,6.3865011333333336E7,1.23636439E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p2=2) => not((p1=1) & (y2=0 or y1<y2)))
4.8512337333333336E7,5.1985195333333336E7,5.9875700333333336E7,5.2148298666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=2) & (p2=1) & (y1=0 or y2<y1)
5.5435564666666664E7,5.7150261E7,6.3803039E7,6.4151803E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p2=2)) => (p2=1) & (y1=0 or y2<y1))
4.9942570666666664E7,5.4237204333333336E7,6.858001966666667E7,6.7289865E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=2) & not((p2=1) & (y1=0 or y2<y1))
5.2078899333333336E7,5.5912138E7,6.1282397333333336E7,7.589247166666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p2=2) => not((p2=1) & (y1=0 or y2<y1)))
5.1238359333333336E7,6.715637466666667E7,6.6418176E7,5.7884456E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=1) & (y2=0 or y1<y2) & (p2=1) & (y1=0 or y2<y1)
5.1472676666666664E7,5.7747008333333336E7,6.4777534333333336E7,7.022822766666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (not((p1=1) & (y2=0 or y1<y2)) => (p2=1) & (y1=0 or y2<y1))
4.9740170666666664E7,5.8120589E7,6.4143631333333336E7,7.903637766666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=1) & (y2=0 or y1<y2) & not((p2=1) & (y1=0 or y2<y1))
5.2878395666666664E7,5.8840001333333336E7,6.3442542E7,5.6542316E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & ((p1=1) & (y2=0 or y1<y2) => not((p2=1) & (y1=0 or y2<y1)))
4.8372469E7,5.0614211333333336E7,6.1755805E7,5.8349296333333336E7:p1:0..2 & p1=0 => 1:0..2
5.0624501E7,5.1073766666666664E7,6.0676454333333336E7,5.4885518E7:(not(p1:0..2) => p1=0 => 1:0..2)
4.9320075333333336E7,6.1598708333333336E7,6.1598638333333336E7,5.2099339666666664E7:p1:0..2 & not(p1=0 => 1:0..2)
5.2551655E7,5.1637222666666664E7,6.0641743333333336E7,5.5001756666666664E7:(not(p1:0..2) => not(p1=0 => 1:0..2))
4.7868261333333336E7,4.9104102666666664E7,5.9264938666666664E7,5.4865822666666664E7:y2:NATURAL & p1=0 => y2:NATURAL
4.8465544E7,4.9390894666666664E7,5.8518615E7,5.7283774333333336E7:(not(y2:NATURAL) => p1=0 => y2:NATURAL)
1.0867282733333333E8,4.8112729E7,5.9800365E7,4.8836308333333336E7:y2:NATURAL & not(p1=0 => y2:NATURAL)
4.7773300666666664E7,4.7779609333333336E7,6.5334425666666664E7,5.8771649666666664E7:(not(y2:NATURAL) => not(p1=0 => y2:NATURAL))
4.883994E7,5.1898848333333336E7,6.5345507E7,5.8623283666666664E7:p2=2 => p1<2 & p1=0 => (p2=2 => 1<2)
5.0068983333333336E7,4.9328665666666664E7,6.0090835E7,5.5876588666666664E7:(not(p2=2 => p1<2) => p1=0 => (p2=2 => 1<2))
4.7445815E7,4.932976E7,6.0037825666666664E7,5.5967033333333336E7:p2=2 => p1<2 & not(p1=0 => (p2=2 => 1<2))
4.8757853E7,4.8060814E7,5.9964003333333336E7,5.5893653333333336E7:(not(p2=2 => p1<2) => not(p1=0 => (p2=2 => 1<2)))
5.0428130666666664E7,5.0504676666666664E7,5.9953224333333336E7,5.5960701E7:y1:NATURAL & p1=0 => y2+1:NATURAL
5.1534462666666664E7,5.2238672666666664E7,8.4703532E7,5.7794826333333336E7:(not(y1:NATURAL) => p1=0 => y2+1:NATURAL)
5.1695377666666664E7,4.7945156666666664E7,6.1247988666666664E7,6.789334033333333E7:y1:NATURAL & not(p1=0 => y2+1:NATURAL)
4.9013774666666664E7,5.2632275E7,6.0644351E7,5.5844438666666664E7:(not(y1:NATURAL) => not(p1=0 => y2+1:NATURAL))
4.7386286666666664E7,4.8055995E7,6.0036591666666664E7,4.7935285333333336E7:p1=2 => p2<2 & p1=0 => (1=2 => p2<2)
4.7535490333333336E7,4.784235E7,6.0158790666666664E7,4.7920293E7:(not(p1=2 => p2<2) => p1=0 => (1=2 => p2<2))
4.7465649666666664E7,4.9158393E7,6.0122543333333336E7,5.5945266E7:p1=2 => p2<2 & not(p1=0 => (1=2 => p2<2))
4.7402443333333336E7,4.8041444333333336E7,6.0041899666666664E7,5.5914628666666664E7:(not(p1=2 => p2<2) => not(p1=0 => (1=2 => p2<2)))
4.7528786333333336E7,4.7939383E7,6.0057684E7,5.6042275666666664E7:p2:0..2 & p1=0 => p2:0..2
4.7517867666666664E7,4.8283933333333336E7,6.1031969666666664E7,5.5961027E7:(not(p2:0..2) => p1=0 => p2:0..2)
4.7536352E7,4.8009014666666664E7,5.9990217333333336E7,5.0745908333333336E7:p2:0..2 & not(p1=0 => p2:0..2)
4.7440064666666664E7,4.9386145E7,5.9972966333333336E7,5.5939166333333336E7:(not(p2:0..2) => not(p1=0 => p2:0..2))
5.3069993666666664E7,6.2400137E7,6.4272954666666664E7,6.3227709666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=0 => 1:0..2) & (p1=0 => y2:NATURAL) & (p1=0 => (p2=2 => 1<2)) & (p1=0 => y2+1:NATURAL) & (p1=0 => (1=2 => p2<2)) & (p1=0 => p2:0..2)
1.1789481033333333E8,5.9661078333333336E7,6.2872776333333336E7,6.4741403333333336E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p1=0 => 1:0..2) & (p1=0 => y2:NATURAL) & (p1=0 => (p2=2 => 1<2)) & (p1=0 => y2+1:NATURAL) & (p1=0 => (1=2 => p2<2)) & (p1=0 => p2:0..2))
7.676383533333333E7,5.9946892333333336E7,6.807672033333333E7,5.7281120333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p1=0 => 1:0..2) & (p1=0 => y2:NATURAL) & (p1=0 => (p2=2 => 1<2)) & (p1=0 => y2+1:NATURAL) & (p1=0 => (1=2 => p2<2)) & (p1=0 => p2:0..2))
5.2837398333333336E7,5.9982115333333336E7,6.3962836E7,6.5330235E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p1=0 => 1:0..2) & (p1=0 => y2:NATURAL) & (p1=0 => (p2=2 => 1<2)) & (p1=0 => y2+1:NATURAL) & (p1=0 => (1=2 => p2<2)) & (p1=0 => p2:0..2)))
4.7596345333333336E7,4.9195664666666664E7,6.0000925666666664E7,5.5974622666666664E7:p1:0..2 & p2=0 => p1:0..2
4.7650449333333336E7,4.7898572333333336E7,6.0066018333333336E7,5.5908786E7:(not(p1:0..2) => p2=0 => p1:0..2)
4.7619463333333336E7,4.791261E7,6.0051491E7,5.1944012E7:p1:0..2 & not(p2=0 => p1:0..2)
4.7371922333333336E7,4.8031433666666664E7,5.9951920666666664E7,5.6142730666666664E7:(not(p1:0..2) => not(p2=0 => p1:0..2))
4.9095349333333336E7,5.1805307333333336E7,6.1480909E7,5.5832426E7:y2:NATURAL & p2=0 => y1+1:NATURAL
4.8844968666666664E7,4.9292418E7,5.9990496333333336E7,5.6023791E7:(not(y2:NATURAL) => p2=0 => y1+1:NATURAL)
4.7574881333333336E7,4.7860765E7,6.0001787666666664E7,6.8144443E7:y2:NATURAL & not(p2=0 => y1+1:NATURAL)
4.7452496333333336E7,4.7992462E7,6.0033704666666664E7,5.5961748333333336E7:(not(y2:NATURAL) => not(p2=0 => y1+1:NATURAL))
4.7405167E7,4.8126278E7,5.8904511E7,5.0367089E7:p2=2 => p1<2 & p2=0 => (1=2 => p1<2)
4.6036301E7,4.796278E7,5.7281096666666664E7,4.8075853E7:(not(p2=2 => p1<2) => p2=0 => (1=2 => p1<2))
4.881929E7,4.8016278333333336E7,6.0021925E7,5.5891511333333336E7:p2=2 => p1<2 & not(p2=0 => (1=2 => p1<2))
4.9184699666666664E7,4.7976166E7,6.1166530666666664E7,8.518366733333333E7:(not(p2=2 => p1<2) => not(p2=0 => (1=2 => p1<2)))
4.7513094666666664E7,4.7943457E7,6.0085224333333336E7,5.5974692E7:y1:NATURAL & p2=0 => y1:NATURAL
4.8943770333333336E7,4.7916172333333336E7,6.0180069E7,5.5789636E7:(not(y1:NATURAL) => p2=0 => y1:NATURAL)
4.7701340666666664E7,4.8074270333333336E7,5.9960022333333336E7,5.1854219666666664E7:y1:NATURAL & not(p2=0 => y1:NATURAL)
4.7528995666666664E7,4.9295258E7,6.0022926333333336E7,5.4665657333333336E7:(not(y1:NATURAL) => not(p2=0 => y1:NATURAL))
4.7471888666666664E7,4.9237243333333336E7,6.1913646E7,5.5597549666666664E7:p1=2 => p2<2 & p2=0 => (p1=2 => 1<2)
4.871532E7,4.8702003333333336E7,1.12564454E8,5.5991058333333336E7:(not(p1=2 => p2<2) => p2=0 => (p1=2 => 1<2))
4.7561099E7,5.0694249333333336E7,5.9983698666666664E7,5.5877543666666664E7:p1=2 => p2<2 & not(p2=0 => (p1=2 => 1<2))
4.884569E7,5.2125972E7,6.1221612666666664E7,5.7175311E7:(not(p1=2 => p2<2) => not(p2=0 => (p1=2 => 1<2)))
4.8811421333333336E7,5.0661237666666664E7,6.0072979E7,5.7327122333333336E7:p2:0..2 & p2=0 => 1:0..2
4.7671029333333336E7,5.1993506333333336E7,6.1317248333333336E7,5.9905523333333336E7:(not(p2:0..2) => p2=0 => 1:0..2)
4.7526015666666664E7,5.7518091333333336E7,6.1719859666666664E7,5.1434170666666664E7:p2:0..2 & not(p2=0 => 1:0..2)
4.8747865333333336E7,5.2133399E7,6.1172979E7,5.6067442E7:(not(p2:0..2) => not(p2=0 => 1:0..2))
5.3160694333333336E7,6.0522524333333336E7,8.3490552E7,6.897106066666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=0 => p1:0..2) & (p2=0 => y1+1:NATURAL) & (p2=0 => (1=2 => p1<2)) & (p2=0 => y1:NATURAL) & (p2=0 => (p1=2 => 1<2)) & (p2=0 => 1:0..2)
5.0428852333333336E7,5.9109471666666664E7,6.5510984666666664E7,6.4642065666666664E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p2=0 => p1:0..2) & (p2=0 => y1+1:NATURAL) & (p2=0 => (1=2 => p1<2)) & (p2=0 => y1:NATURAL) & (p2=0 => (p1=2 => 1<2)) & (p2=0 => 1:0..2))
4.9573226666666664E7,5.8788714333333336E7,6.3499974333333336E7,5.6793558333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p2=0 => p1:0..2) & (p2=0 => y1+1:NATURAL) & (p2=0 => (1=2 => p1<2)) & (p2=0 => y1:NATURAL) & (p2=0 => (p1=2 => 1<2)) & (p2=0 => 1:0..2))
5.0335195E7,5.8937965333333336E7,6.597927E7,6.2735933666666664E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p2=0 => p1:0..2) & (p2=0 => y1+1:NATURAL) & (p2=0 => (1=2 => p1<2)) & (p2=0 => y1:NATURAL) & (p2=0 => (p1=2 => 1<2)) & (p2=0 => 1:0..2)))
4.7745480333333336E7,4.9759237666666664E7,5.9295483E7,5.4562036333333336E7:p1:0..2 & p1=2 => 0:0..2
4.8383061666666664E7,5.1369987E7,6.2050023E7,6.0168941E7:(not(p1:0..2) => p1=2 => 0:0..2)
4.8280254666666664E7,5.7384602E7,5.874972E7,5.1144399666666664E7:p1:0..2 & not(p1=2 => 0:0..2)
4.7701201E7,5.0017045E7,5.9190651E7,5.6316984333333336E7:(not(p1:0..2) => not(p1=2 => 0:0..2))
4.7779679333333336E7,4.9297237666666664E7,5.9576058E7,6.2572715E7:y2:NATURAL & p1=2 => y2:NATURAL
4.8005476333333336E7,4.8945516333333336E7,1.3178924533333333E8,5.5970223E7:(not(y2:NATURAL) => p1=2 => y2:NATURAL)
4.7595345E7,4.7940337E7,6.1336291666666664E7,5.2025610333333336E7:y2:NATURAL & not(p1=2 => y2:NATURAL)
4.7564172333333336E7,4.7943899333333336E7,6.2693796E7,5.7387023E7:(not(y2:NATURAL) => not(p1=2 => y2:NATURAL))
5.0107256333333336E7,5.1956584E7,6.0020551666666664E7,5.5994923333333336E7:p2=2 => p1<2 & p1=2 => (p2=2 => 0<2)
4.872533E7,6.860595466666667E7,6.0580004E7,5.6137516E7:(not(p2=2 => p1<2) => p1=2 => (p2=2 => 0<2))
4.8694786333333336E7,5.1971460333333336E7,6.0032587666666664E7,5.6097380333333336E7:p2=2 => p1<2 & not(p1=2 => (p2=2 => 0<2))
4.8692876666666664E7,5.2017485E7,5.9965703E7,5.6017272666666664E7:(not(p2=2 => p1<2) => not(p1=2 => (p2=2 => 0<2)))
4.8909245666666664E7,4.8304140333333336E7,5.9845459333333336E7,5.5824277666666664E7:y1:NATURAL & p1=2 => 0:NATURAL
4.7664115333333336E7,4.7970974333333336E7,5.9956460333333336E7,5.5917585333333336E7:(not(y1:NATURAL) => p1=2 => 0:NATURAL)
4.7681831333333336E7,4.7912238E7,6.1395330666666664E7,5.4603592E7:y1:NATURAL & not(p1=2 => 0:NATURAL)
4.7556489666666664E7,4.8025101666666664E7,6.0077472666666664E7,5.7224712E7:(not(y1:NATURAL) => not(p1=2 => 0:NATURAL))
4.8648016333333336E7,4.8169859333333336E7,5.996412E7,4.7966225333333336E7:p1=2 => p2<2 & p1=2 => (0=2 => p2<2)
4.7453427333333336E7,4.8108748E7,5.8629592333333336E7,4.9233146E7:(not(p1=2 => p2<2) => p1=2 => (0=2 => p2<2))
4.7348432333333336E7,4.7979471666666664E7,6.0012519666666664E7,5.6088952666666664E7:p1=2 => p2<2 & not(p1=2 => (0=2 => p2<2))
4.8678955333333336E7,5.1106661666666664E7,6.3590163E7,5.6050144666666664E7:(not(p1=2 => p2<2) => not(p1=2 => (0=2 => p2<2)))
4.759893E7,5.0773356E7,6.2520822666666664E7,5.596559E7:p2:0..2 & p1=2 => p2:0..2
4.7544663666666664E7,4.9397110666666664E7,6.0057823E7,5.7184692333333336E7:(not(p2:0..2) => p1=2 => p2:0..2)
4.7630218666666664E7,4.7966248666666664E7,6.0131808666666664E7,5.1739773E7:p2:0..2 & not(p1=2 => p2:0..2)
4.7529111333333336E7,4.9255239E7,6.0006094E7,5.6112931666666664E7:(not(p2:0..2) => not(p1=2 => p2:0..2))
5.0238768E7,5.8224396333333336E7,6.4647839333333336E7,6.3148044333333336E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=2 => 0:0..2) & (p1=2 => y2:NATURAL) & (p1=2 => (p2=2 => 0<2)) & (p1=2 => 0:NATURAL) & (p1=2 => (0=2 => p2<2)) & (p1=2 => p2:0..2)
1.1402006333333333E8,5.8390246333333336E7,6.3026450333333336E7,6.3038532666666664E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p1=2 => 0:0..2) & (p1=2 => y2:NATURAL) & (p1=2 => (p2=2 => 0<2)) & (p1=2 => 0:NATURAL) & (p1=2 => (0=2 => p2<2)) & (p1=2 => p2:0..2))
5.1382697666666664E7,5.6003281333333336E7,6.6662969333333336E7,5.5997856666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p1=2 => 0:0..2) & (p1=2 => y2:NATURAL) & (p1=2 => (p2=2 => 0<2)) & (p1=2 => 0:NATURAL) & (p1=2 => (0=2 => p2<2)) & (p1=2 => p2:0..2))
5.1403557333333336E7,5.8626030666666664E7,9.3390926E7,6.4030512E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p1=2 => 0:0..2) & (p1=2 => y2:NATURAL) & (p1=2 => (p2=2 => 0<2)) & (p1=2 => 0:NATURAL) & (p1=2 => (0=2 => p2<2)) & (p1=2 => p2:0..2)))
4.7548412E7,4.7974443333333336E7,6.0004953666666664E7,5.5950294333333336E7:p1:0..2 & p2=2 => p1:0..2
4.7514724333333336E7,4.7967413E7,5.9978809666666664E7,5.6066557E7:(not(p1:0..2) => p2=2 => p1:0..2)
4.7490699333333336E7,4.8021702333333336E7,6.0093931333333336E7,5.1962915666666664E7:p1:0..2 & not(p2=2 => p1:0..2)
4.7561797333333336E7,5.2051032333333336E7,5.9767307E7,5.7338623333333336E7:(not(p1:0..2) => not(p2=2 => p1:0..2))
4.7702435333333336E7,4.7952722333333336E7,6.5343668E7,5.5920588666666664E7:y2:NATURAL & p2=2 => 0:NATURAL
4.8846016E7,5.1510577333333336E7,6.1964653666666664E7,5.5986961666666664E7:(not(y2:NATURAL) => p2=2 => 0:NATURAL)
4.8416049666666664E7,4.8498485666666664E7,5.9981533666666664E7,5.6017039666666664E7:y2:NATURAL & not(p2=2 => 0:NATURAL)
4.8663055E7,4.8054574666666664E7,6.0073677333333336E7,6.0052771666666664E7:(not(y2:NATURAL) => not(p2=2 => 0:NATURAL))
4.7414083333333336E7,4.800813E7,5.8589573333333336E7,4.8017E7:p2=2 => p1<2 & p2=2 => (0=2 => p1<2)
4.7431264333333336E7,4.8507821E7,5.9453952333333336E7,5.0707333E7:(not(p2=2 => p1<2) => p2=2 => (0=2 => p1<2))
4.7533232333333336E7,4.7943923E7,6.1366602333333336E7,5.5924756333333336E7:p2=2 => p1<2 & not(p2=2 => (0=2 => p1<2))
5.1545986666666664E7,4.7893218E7,6.0137861666666664E7,5.5879475666666664E7:(not(p2=2 => p1<2) => not(p2=2 => (0=2 => p1<2)))
4.9193383E7,4.9018407666666664E7,5.9987260666666664E7,5.5979162E7:y1:NATURAL & p2=2 => y1:NATURAL
4.7592574333333336E7,4.8133961E7,5.9888504666666664E7,5.5977532666666664E7:(not(y1:NATURAL) => p2=2 => y1:NATURAL)
4.7893078333333336E7,4.7622629666666664E7,5.9989867666666664E7,4.9318468666666664E7:y1:NATURAL & not(p2=2 => y1:NATURAL)
4.7409753333333336E7,4.8056367E7,6.0000762666666664E7,5.6069490333333336E7:(not(y1:NATURAL) => not(p2=2 => y1:NATURAL))
5.0081764333333336E7,4.8128280333333336E7,5.9852629666666664E7,5.6098079E7:p1=2 => p2<2 & p2=2 => (p1=2 => 0<2)
4.8739345E7,4.8005569333333336E7,5.9977180333333336E7,5.5969501333333336E7:(not(p1=2 => p2<2) => p2=2 => (p1=2 => 0<2))
4.7439901333333336E7,4.7878504666666664E7,1.1349304033333333E8,5.5955858666666664E7:p1=2 => p2<2 & not(p2=2 => (p1=2 => 0<2))
4.7419973333333336E7,5.0528608666666664E7,6.1509591E7,5.5953484E7:(not(p1=2 => p2<2) => not(p2=2 => (p1=2 => 0<2)))
4.7502246333333336E7,4.8149977666666664E7,5.9849417E7,5.6145454333333336E7:p2:0..2 & p2=2 => 0:0..2
4.7494121E7,5.0580338E7,6.0063084666666664E7,5.5904409E7:(not(p2:0..2) => p2=2 => 0:0..2)
4.8875442666666664E7,5.7449531E7,6.39227E7,5.4713615333333336E7:p2:0..2 & not(p2=2 => 0:0..2)
4.8702585333333336E7,4.9964337666666664E7,6.0705066E7,5.6094610333333336E7:(not(p2:0..2) => not(p2=2 => 0:0..2))
5.2174489E7,6.0141726333333336E7,6.5417560333333336E7,6.726409333333333E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=2 => p1:0..2) & (p2=2 => 0:NATURAL) & (p2=2 => (0=2 => p1<2)) & (p2=2 => y1:NATURAL) & (p2=2 => (p1=2 => 0<2)) & (p2=2 => 0:0..2)
4.9472096333333336E7,5.8706953333333336E7,6.4821441333333336E7,6.4515769E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p2=2 => p1:0..2) & (p2=2 => 0:NATURAL) & (p2=2 => (0=2 => p1<2)) & (p2=2 => y1:NATURAL) & (p2=2 => (p1=2 => 0<2)) & (p2=2 => 0:0..2))
4.9264016E7,6.0727019333333336E7,6.3384410666666664E7,5.4159703666666664E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p2=2 => p1:0..2) & (p2=2 => 0:NATURAL) & (p2=2 => (0=2 => p1<2)) & (p2=2 => y1:NATURAL) & (p2=2 => (p1=2 => 0<2)) & (p2=2 => 0:0..2))
5.0911106333333336E7,5.8574045333333336E7,6.4947760666666664E7,6.2696217666666664E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p2=2 => p1:0..2) & (p2=2 => 0:NATURAL) & (p2=2 => (0=2 => p1<2)) & (p2=2 => y1:NATURAL) & (p2=2 => (p1=2 => 0<2)) & (p2=2 => 0:0..2)))
4.8942909E7,5.2596097333333336E7,6.3678395333333336E7,5.7938583E7:p1:0..2 & p1=1&(y2=0 or y1<y2) => 2:0..2
4.9347918666666664E7,5.1978513666666664E7,6.2363516666666664E7,5.6452663E7:(not(p1:0..2) => p1=1&(y2=0 or y1<y2) => 2:0..2)
4.6992544666666664E7,5.0340270333333336E7,6.0840535333333336E7,5.1405466666666664E7:p1:0..2 & not(p1=1&(y2=0 or y1<y2) => 2:0..2)
4.7444790333333336E7,5.0308027333333336E7,6.1941070666666664E7,5.6331511333333336E7:(not(p1:0..2) => not(p1=1&(y2=0 or y1<y2) => 2:0..2))
4.7404398666666664E7,4.9581701E7,8.7773242E7,5.550636E7:y2:NATURAL & p1=1&(y2=0 or y1<y2) => y2:NATURAL
4.7397717333333336E7,5.1172406E7,6.1242750666666664E7,1.2710790066666667E8:(not(y2:NATURAL) => p1=1&(y2=0 or y1<y2) => y2:NATURAL)
4.8648388666666664E7,4.8138337666666664E7,5.9890041666666664E7,5.1979026333333336E7:y2:NATURAL & not(p1=1&(y2=0 or y1<y2) => y2:NATURAL)
4.8770773333333336E7,5.1924084E7,6.1364553666666664E7,5.6021858666666664E7:(not(y2:NATURAL) => not(p1=1&(y2=0 or y1<y2) => y2:NATURAL))
4.8675952666666664E7,5.1880177333333336E7,6.1310240333333336E7,5.8748043E7:p2=2 => p1<2 & p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2)
4.8665243333333336E7,5.1978560666666664E7,6.2694168666666664E7,5.7278559666666664E7:(not(p2=2 => p1<2) => p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2))
4.857431E7,5.4640188333333336E7,6.2761403E7,5.7309918E7:p2=2 => p1<2 & not(p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2))
4.8511243333333336E7,5.2233458E7,6.2539423666666664E7,5.7271854666666664E7:(not(p2=2 => p1<2) => not(p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2)))
4.8859146333333336E7,5.0610882E7,6.1373051666666664E7,5.5986914666666664E7:y1:NATURAL & p1=1&(y2=0 or y1<y2) => y1:NATURAL
4.8779318E7,5.1897335E7,6.1340319E7,5.6026375333333336E7:(not(y1:NATURAL) => p1=1&(y2=0 or y1<y2) => y1:NATURAL)
4.7551088666666664E7,4.9276727E7,5.9951338333333336E7,5.1954069E7:y1:NATURAL & not(p1=1&(y2=0 or y1<y2) => y1:NATURAL)
4.8718811666666664E7,5.2001654666666664E7,6.2640601E7,5.6051424666666664E7:(not(y1:NATURAL) => not(p1=1&(y2=0 or y1<y2) => y1:NATURAL))
4.8222682666666664E7,8.619052266666667E7,6.5900349666666664E7,5.6249564666666664E7:p1=2 => p2<2 & p1=1&(y2=0 or y1<y2) => (2=2 => p2<2)
4.9081893333333336E7,5.2036552E7,6.0080335333333336E7,5.6691124333333336E7:(not(p1=2 => p2<2) => p1=1&(y2=0 or y1<y2) => (2=2 => p2<2))
4.8814704E7,5.1809265333333336E7,6.1401243333333336E7,5.7244360333333336E7:p1=2 => p2<2 & not(p1=1&(y2=0 or y1<y2) => (2=2 => p2<2))
4.8733431666666664E7,5.1926762E7,5.9994128E7,5.7249692E7:(not(p1=2 => p2<2) => not(p1=1&(y2=0 or y1<y2) => (2=2 => p2<2)))
4.8871508E7,5.2665845E7,6.0745015E7,5.5884993333333336E7:p2:0..2 & p1=1&(y2=0 or y1<y2) => p2:0..2
4.8590909333333336E7,5.1920941666666664E7,6.0024788333333336E7,5.8777726E7:(not(p2:0..2) => p1=1&(y2=0 or y1<y2) => p2:0..2)
4.8764860666666664E7,5.1978164666666664E7,5.9928547E7,5.1996067666666664E7:p2:0..2 & not(p1=1&(y2=0 or y1<y2) => p2:0..2)
4.8726727333333336E7,5.2042395666666664E7,1.2061156633333333E8,5.6613135E7:(not(p2:0..2) => not(p1=1&(y2=0 or y1<y2) => p2:0..2))
5.5746660666666664E7,6.3507121666666664E7,6.866315466666667E7,1.0232695533333333E8:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p1=1&(y2=0 or y1<y2) => 2:0..2) & (p1=1&(y2=0 or y1<y2) => y2:NATURAL) & (p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2)) & (p1=1&(y2=0 or y1<y2) => y1:NATURAL) & (p1=1&(y2=0 or y1<y2) => (2=2 => p2<2)) & (p1=1&(y2=0 or y1<y2) => p2:0..2)
5.2604804E7,6.3747119333333336E7,6.807488133333333E7,6.935409433333333E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p1=1&(y2=0 or y1<y2) => 2:0..2) & (p1=1&(y2=0 or y1<y2) => y2:NATURAL) & (p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2)) & (p1=1&(y2=0 or y1<y2) => y1:NATURAL) & (p1=1&(y2=0 or y1<y2) => (2=2 => p2<2)) & (p1=1&(y2=0 or y1<y2) => p2:0..2))
5.4157096333333336E7,6.3506982E7,6.7654343E7,6.937423166666667E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p1=1&(y2=0 or y1<y2) => 2:0..2) & (p1=1&(y2=0 or y1<y2) => y2:NATURAL) & (p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2)) & (p1=1&(y2=0 or y1<y2) => y1:NATURAL) & (p1=1&(y2=0 or y1<y2) => (2=2 => p2<2)) & (p1=1&(y2=0 or y1<y2) => p2:0..2))
5.0721557E7,6.1175074333333336E7,6.872817633333333E7,6.916694266666667E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p1=1&(y2=0 or y1<y2) => 2:0..2) & (p1=1&(y2=0 or y1<y2) => y2:NATURAL) & (p1=1&(y2=0 or y1<y2) => (p2=2 => 2<2)) & (p1=1&(y2=0 or y1<y2) => y1:NATURAL) & (p1=1&(y2=0 or y1<y2) => (2=2 => p2<2)) & (p1=1&(y2=0 or y1<y2) => p2:0..2)))
4.7151154E7,5.1005694666666664E7,8.2509678E7,5.6660906E7:p1:0..2 & p2=1&(y1=0 or y2<y1) => p1:0..2
4.9741498E7,5.2593280333333336E7,6.0954352666666664E7,5.5976228333333336E7:(not(p1:0..2) => p2=1&(y1=0 or y2<y1) => p1:0..2)
4.7461296333333336E7,5.1990992333333336E7,6.4048856666666664E7,5.1896426666666664E7:p1:0..2 & not(p2=1&(y1=0 or y2<y1) => p1:0..2)
4.8738344333333336E7,5.1938681333333336E7,6.4121468666666664E7,6.1263353666666664E7:(not(p1:0..2) => not(p2=1&(y1=0 or y2<y1) => p1:0..2))
1.0902454833333333E8,5.0304255333333336E7,6.1436397E7,5.5910601333333336E7:y2:NATURAL & p2=1&(y1=0 or y2<y1) => y2:NATURAL
4.8743978E7,5.0774357333333336E7,6.1278579E7,5.5927759666666664E7:(not(y2:NATURAL) => p2=1&(y1=0 or y2<y1) => y2:NATURAL)
4.7512466333333336E7,4.9355065666666664E7,5.9905313333333336E7,5.2015250666666664E7:y2:NATURAL & not(p2=1&(y1=0 or y2<y1) => y2:NATURAL)
4.8808161666666664E7,5.1892213333333336E7,6.0044763333333336E7,5.5955975333333336E7:(not(y2:NATURAL) => not(p2=1&(y1=0 or y2<y1) => y2:NATURAL))
4.8726378E7,5.1916332E7,6.3961835E7,5.6024442666666664E7:p2=2 => p1<2 & p2=1&(y1=0 or y2<y1) => (2=2 => p1<2)
4.8702562E7,5.1933233666666664E7,6.4071695333333336E7,5.7255419E7:(not(p2=2 => p1<2) => p2=1&(y1=0 or y2<y1) => (2=2 => p1<2))
4.8529495E7,5.2121665E7,6.2546850666666664E7,5.6174881E7:p2=2 => p1<2 & not(p2=1&(y1=0 or y2<y1) => (2=2 => p1<2))
4.8516528333333336E7,5.2255713666666664E7,6.6308176E7,5.8717592666666664E7:(not(p2=2 => p1<2) => not(p2=1&(y1=0 or y2<y1) => (2=2 => p1<2)))
4.8794706E7,5.0696879666666664E7,6.0001042E7,5.7258934333333336E7:y1:NATURAL & p2=1&(y1=0 or y2<y1) => y1:NATURAL
4.8747796E7,5.2125274E7,6.3919744E7,5.6022021333333336E7:(not(y1:NATURAL) => p2=1&(y1=0 or y2<y1) => y1:NATURAL)
4.8734549E7,4.7931747E7,6.0196411666666664E7,5.3084753333333336E7:y1:NATURAL & not(p2=1&(y1=0 or y2<y1) => y1:NATURAL)
4.8804879666666664E7,5.1878571E7,6.2659528E7,5.6020368666666664E7:(not(y1:NATURAL) => not(p2=1&(y1=0 or y2<y1) => y1:NATURAL))
5.0694691666666664E7,5.3559720333333336E7,6.4406537666666664E7,5.8697082E7:p1=2 => p2<2 & p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2)
4.9865326333333336E7,5.3410702666666664E7,6.1393654666666664E7,5.5988893333333336E7:(not(p1=2 => p2<2) => p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2))
5.2582641E7,5.1965826E7,6.2626516E7,5.7316134E7:p1=2 => p2<2 & not(p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2))
4.8608415666666664E7,5.1796996333333336E7,6.2893519333333336E7,5.8650777666666664E7:(not(p1=2 => p2<2) => not(p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2)))
4.8750287E7,5.2111817666666664E7,5.9946217666666664E7,5.5898844333333336E7:p2:0..2 & p2=1&(y1=0 or y2<y1) => 2:0..2
4.8797662333333336E7,5.1910931333333336E7,6.1322696E7,5.8834926E7:(not(p2:0..2) => p2=1&(y1=0 or y2<y1) => 2:0..2)
4.8633582E7,1.14896082E8,6.2416084E7,5.2018137333333336E7:p2:0..2 & not(p2=1&(y1=0 or y2<y1) => 2:0..2)
4.8666733E7,5.2028054666666664E7,6.0025813E7,5.7418032666666664E7:(not(p2:0..2) => not(p2=1&(y1=0 or y2<y1) => 2:0..2))
5.3948736333333336E7,6.3123669666666664E7,6.772346266666667E7,7.4129189E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & (p2=1&(y1=0 or y2<y1) => p1:0..2) & (p2=1&(y1=0 or y2<y1) => y2:NATURAL) & (p2=1&(y1=0 or y2<y1) => (2=2 => p1<2)) & (p2=1&(y1=0 or y2<y1) => y1:NATURAL) & (p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2)) & (p2=1&(y1=0 or y2<y1) => 2:0..2)
5.0254924E7,6.2106407666666664E7,6.804263766666667E7,6.893695533333333E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => (p2=1&(y1=0 or y2<y1) => p1:0..2) & (p2=1&(y1=0 or y2<y1) => y2:NATURAL) & (p2=1&(y1=0 or y2<y1) => (2=2 => p1<2)) & (p2=1&(y1=0 or y2<y1) => y1:NATURAL) & (p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2)) & (p2=1&(y1=0 or y2<y1) => 2:0..2))
5.1100143333333336E7,6.4025972333333336E7,6.9462767E7,8.6851291E7:(p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2) & not((p2=1&(y1=0 or y2<y1) => p1:0..2) & (p2=1&(y1=0 or y2<y1) => y2:NATURAL) & (p2=1&(y1=0 or y2<y1) => (2=2 => p1<2)) & (p2=1&(y1=0 or y2<y1) => y1:NATURAL) & (p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2)) & (p2=1&(y1=0 or y2<y1) => 2:0..2))
5.4426823333333336E7,8.448709366666667E7,6.888909066666667E7,6.9157328E7:(not((p1:0..2) & (p2:0..2) & (y1:NATURAL) & (y2:NATURAL) & (p1=2 => p2<2) & (p2=2 => p1<2)) => not((p2=1&(y1=0 or y2<y1) => p1:0..2) & (p2=1&(y1=0 or y2<y1) => y2:NATURAL) & (p2=1&(y1=0 or y2<y1) => (2=2 => p1<2)) & (p2=1&(y1=0 or y2<y1) => y1:NATURAL) & (p2=1&(y1=0 or y2<y1) => (p1=2 => 2<2)) & (p2=1&(y1=0 or y2<y1) => 2:0..2)))
