#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_OK/b_5.bcm
5.8615368333333336E7,7.066068466666667E7,-1.0,1.0593218566666667E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((r_st/=working) & (s_st/=working))
5.3111363E7,1.0625117466666667E8,-1.0,1.06950076E8:not(not((db=TRUE))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)
5.7501656E7,7.280125E7,-1.0,4.5981731666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
5.8796001666666664E7,7.0611819E7,-1.0,8.294441633333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,7.1761756E7,6.6705666E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.7833355333333336E7,6.9340638E7,-1.0,8.2471381E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (s_st=working) & (ab=TRUE) & (s+1=n)
5.8883721666666664E7,7.301687366666667E7,-1.0,1.76266735E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & (s_st=working) & (w=TRUE) & (s+1<n)
5.8219926666666664E7,6.955616833333333E7,-1.0,8.209505333333333E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => (s_st=working) & (w=TRUE) & (s+1<n)
5.8860045666666664E7,6.7972936E7,-1.0,8.075247033333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => (db=TRUE) & (r/=s)
-1.0,-1.0,7.5972883E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (ab=TRUE) & (s+1<n)
-1.0,-1.0,6.5836491333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)
-1.0,-1.0,7.598915566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
-1.0,-1.0,7.5992508E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
6.0234684666666664E7,7.193608033333333E7,6.6449162333333336E7,3.912089653333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
-1.0,-1.0,7.6083348E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (r_st=working) & (c=MAX+1)
-1.0,-1.0,6.3013087333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,2.50994022E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,6.5882633333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.7129812E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (db=TRUE)
-1.0,-1.0,6.6764658666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)
-1.0,-1.0,7.648810133333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((ab=TRUE))
-1.0,-1.0,6.5757174666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
6.1504376E7,7.334121633333333E7,5.5680358E7,1.5333390766666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)))
-1.0,-1.0,6.5723255666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (v=TRUE)
-1.0,-1.0,5.5817829E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,3.9928191666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,1.6376056383333333E9,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (db=TRUE) & (r/=s)
1.86404779E8,1.1308577266666667E8,1.1086926633333333E8,1.4577284366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1<n) => not((db=TRUE) & (r/=s)))
-1.0,-1.0,7.6062024E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (ab=TRUE)
-1.0,-1.0,7.608460533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
-1.0,-1.0,7.7439596E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (v=TRUE)
5.6592438666666664E7,7.201586166666667E7,5.0798778666666664E7,6.601436303333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (r_st=working) & (c=MAX+1)
-1.0,-1.0,6.7051497E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9499046666666664E7,7.630704966666667E7,6.2553927666666664E7,2.787448976666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((s_st=working) & (w=TRUE) & (s+1=n))
-1.0,-1.0,6.4455543333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.4945060666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (ab=TRUE)
6.1116198333333336E7,7.3391176E7,5.8505368333333336E7,2.895876163333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) => not((ab=TRUE)))
-1.0,-1.0,7.6044028E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
5.9705497666666664E7,7.592702033333333E7,4.8659982E7,1.9872778533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
-1.0,-1.0,6.734860133333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
6.1078345E7,7.594403833333333E7,4.9332460333333336E7,3.706105363333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
5.9389558666666664E7,2.1805680266666666E8,5.6652362333333336E7,1.9429265433333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((v=TRUE))
-1.0,-1.0,7.6116756E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,5.4521202E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,6.5870899666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,5.3319513E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,5.6784921333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
5.9890344333333336E7,7.192385766666667E7,3.45976701E8,1.3964473633333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
-1.0,-1.0,6.4237964333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,6.5658326E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (w=TRUE) & (s+1<n)
5.8954354666666664E7,7.365620066666667E7,7.078670166666667E7,4.460766743333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((ab=TRUE)) => (s_st=working) & (w=TRUE) & (s+1<n))
5.8860371333333336E7,3.669057823333333E8,5.6084110333333336E7,1.4970737533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (w=TRUE) & (s+1<n)))
-1.0,-1.0,7.5797837E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (db=TRUE) & (r/=s)
-1.0,-1.0,7.564476833333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (v=TRUE)
-1.0,-1.0,5.2203776E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (r_st=working) & (c=MAX+1)
3.735506683333333E8,7.566229833333333E7,6.2807474333333336E7,1.0648490986666666E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & not((r_st=working) & (c=MAX+1))
-1.0,-1.0,6.6021826333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,7.614667133333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,7.5962104E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,6.4435801E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=TRUE) & (s+1<n)
5.9390606666666664E7,7.2681612E7,6.424709E7,1.4068094833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (r_st=working) & (c=MAX+1))
-1.0,-1.0,6.4121468666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
6.2701362666666664E7,7.348718466666667E7,6.851651066666667E7,1.55439925E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
6.1072082E7,7.334273E7,5.582174E7,1.9300077666666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
-1.0,-1.0,6.9808505E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,6.4687369333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,5.3868093666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (db=TRUE) & (r/=s)
-1.0,-1.0,6.5680116333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,6.6107382E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,7.591060733333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,6.4499077333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,7.723896533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (db=TRUE) & (r/=s)
-1.0,-1.0,2.3790029433333334E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (ab=TRUE) & (s+1=n)
-1.0,-1.0,5.3304637E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (w=TRUE) & (s+1=n)
-1.0,-1.0,6.6627769666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (w=TRUE) & (s+1<n)
6.0657596666666664E7,7.1376721E7,-1.0,1.44752695E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)) => (s_st=working) & (w=TRUE) & (s+1<n))
-1.0,-1.0,7.596068366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & (db=TRUE) & (r/=s)
5.9829349E7,7.2039212E7,-1.0,1.3508046933333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (ab=TRUE) & (s+1=n)) => (s_st=working) & (w=TRUE) & (s+1=n))
-1.0,-1.0,7.701449566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1<n)
-1.0,-1.0,6.6388447333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=TRUE) & (s+1=n) & (db=TRUE) & (r/=s)
-1.0,-1.0,6.6727154E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE) & (r/=s)
