#source:examples/prob_examples/public_examples/B/Tickets/Hansen3/TestingCircDef2.mch
1.18932326E8,1.01355324E8,1.2828887E8,8.8952792E7:(k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo)) & k=11
4.1631085666666664E7,5.4272916666666664E7,6.1435442666666664E7,1.14632478E8:(k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo)) & not(k=11)
-1.0,-1.0,6.3938298666666664E7,-1.0:not((k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo))) => k=11
5.1176317E7,5.2025843E7,6.3957202666666664E7,6.4018522333333336E7:(k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo)) & l=33
5.1206022333333336E7,5.1954256E7,6.4072393666666664E7,5.3252139666666664E7:(k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo)) & not(l=33)
-1.0,-1.0,6.3978410333333336E7,-1.0:not((k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo))) => l=33
5.1040522666666664E7,5.3479706E7,6.3852672666666664E7,7.526001266666667E7:(k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo)) & (k=11) & (l=33)
5.1769222666666664E7,5.2146948E7,6.3921187E7,5.4678647666666664E7:(k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo)) & not((k=11) & (l=33))
-1.0,-1.0,6.3978014333333336E7,-1.0:not((k:INTEGER) & (k=IF_THEN_ELSE(bool(1=1),11,foo)) & (l:INTEGER) & (l=IF_THEN_ELSE(bool(1=2),11,foo))) => (k=11) & (l=33)
