#source:examples/prob_examples/public_examples/B/EventB/RodinLift/Lift2.mch
1.4903657333333334E8,3.79195264E8,-1.0,7.288503633333333E7:(cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
1.0106971933333333E8,5.2919229333333336E7,-1.0,1.0163729666666667E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
5.7191863333333336E7,5.719915E7,1.1392202866666667E8,6.5745208666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
5.8505554333333336E7,8.0305417E7,-1.0,9.965845966666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
4.9672099E7,5.6596117E7,6.984302966666667E7,7.836187366666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
5.6497547666666664E7,5.7227202666666664E7,-1.0,8.5425761E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.2228941666666664E7,5.7598292666666664E7,6.7542388E7,9.2549804E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.3460523E7,5.7949990333333336E7,7.111607333333333E7,7.941068E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
4.9950486333333336E7,5.7253207E7,7.183199266666667E7,7.629831966666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
5.3225343666666664E7,5.6240415333333336E7,6.834139566666667E7,7.255205633333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
5.0918020666666664E7,7.9610496E7,6.839293833333333E7,7.462843833333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
5.4403659666666664E7,5.6102874666666664E7,6.8349055E7,5.6451918E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.5014445E7,6.0554465E7,6.806235633333333E7,7.7018616E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.2916465633333333E8,9.651527633333333E7,9.829089766666667E7,5.9214047666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (cur_floor/:call_buttons) & (do_count<3)
1.4368384433333334E8,9.481303433333333E7,1.0205878833333333E8,8.410394466666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((cur_floor/:call_buttons) & (do_count<3))
8.261381133333333E7,5.6295846333333336E7,-1.0,6.810146733333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor/:call_buttons) & (do_count<3)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.4263208666666664E7,5.7303493E7,6.807783766666667E7,7.070014533333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor/:call_buttons) & (do_count<3))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
4.9177203666666664E7,5.6115446E7,6.6854125333333336E7,7.358680166666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (cur_floor/:call_buttons) & (do_count<3)
5.2503627E7,5.5973365666666664E7,6.6677357333333336E7,7.6355799E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (cur_floor/:call_buttons) & (do_count<3)
5.1129686666666664E7,5.5990802666666664E7,6.6712929666666664E7,6.0194456333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((cur_floor/:call_buttons) & (do_count<3))
4.9599882666666664E7,5.5306334666666664E7,6.866364266666667E7,6.5629947333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((cur_floor/:call_buttons) & (do_count<3))
4.8699535333333336E7,5.5657962666666664E7,6.733114133333333E7,6.3910897E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor/:call_buttons) & (do_count<3))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
4.8505772666666664E7,5.581613E7,6.8546659E7,6.6004482666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor/:call_buttons) & (do_count<3)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.2965340533333333E8,9.573026E7,-1.0,6.0678247E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=TRUE)
1.69658306E8,9.931516633333333E7,1.0016292333333333E8,6.9636346E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=TRUE))
5.2598169E7,5.6341476333333336E7,6.726837666666667E7,6.820434366666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=TRUE)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.5018518666666664E7,5.6379842E7,6.7048447E7,6.898107166666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=TRUE))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
6.2963174333333336E7,5.6591018666666664E7,6.6713721E7,6.4216523E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=TRUE)
5.0814515666666664E7,5.2437813666666664E7,6.9660302E7,6.4328152333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=TRUE)
5.0489148666666664E7,5.3050647333333336E7,6.5614745333333336E7,9.2640761E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=TRUE))
5.1290275E7,5.6131277E7,6.925228866666667E7,6.5247822333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=TRUE))
5.1884135E7,5.6010684E7,6.796923433333333E7,6.6653774E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=TRUE))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.2060321333333336E7,5.5910950333333336E7,6.798080533333333E7,6.3886196666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=TRUE)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
7.7801281E7,3.762052886666667E8,-1.0,6.3752963E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.6378142666666664E7,5.6638184666666664E7,7.376946E7,7.0355455E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.3510599E7,7.8749539E7,-1.0,7.487271966666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.2113401E7,5.5625579E7,7.0099417E7,5.4685887666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.5125119666666664E7,8.453428333333333E7,-1.0,9.2065432E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.2278482E7,5.8513144E7,6.9187639E7,9.616064533333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.5191073333333336E7,5.8773931E7,9.847960866666667E7,6.8945197E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.1069343333333336E7,5.7418078666666664E7,6.8433027E7,6.7033943E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.0533008666666664E7,5.7375894666666664E7,7.071700033333333E7,8.504843133333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.3664925E7,5.7775806E7,7.1542245E7,5.8727905666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.1848725666666664E7,5.6877926333333336E7,6.919972166666667E7,7.167000733333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.4569346E7,5.7367025E7,6.763483433333333E7,9.932382666666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.5054502833333334E8,1.00276974E8,9.642688033333333E7,6.4437966333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
1.48034444E8,1.0012984166666667E8,1.0206959033333333E8,7.990569166666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
1.0510647533333333E8,6.296797E7,-1.0,1.1549394633333333E8:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.7880451333333336E7,6.2119351666666664E7,-1.0,7.873263766666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
7.1108996E7,7.041335333333333E7,-1.0,8.983214066666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
5.2803293E7,5.6092631E7,6.921210666666667E7,6.933048766666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
5.3867628E7,5.8135628E7,7.054679666666667E7,8.540986033333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.1956560333333336E7,5.6048468E7,6.787590333333333E7,6.4430819E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.2043582666666664E7,5.7827186E7,6.807900166666667E7,7.0368283E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.6681928333333336E7,6.0169219666666664E7,6.885419333333333E7,6.3713618666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.7761162233333334E8,9.7803289E7,1.0393812433333333E8,6.834612133333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor:call_buttons)
1.3121470733333333E8,9.638357866666667E7,-1.0,6.3455205666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor:call_buttons))
9.47035E7,5.5912813333333336E7,5.8586756666666664E7,6.6976510333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.0677557333333336E7,5.4916364333333336E7,-1.0,6.8694513E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor:call_buttons))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
6.6175989666666664E7,6.0796558333333336E7,6.7617654E7,6.0020644333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor:call_buttons)
4.8657631E7,5.3577251E7,6.766407433333333E7,6.6030441E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor:call_buttons)
7.2937674E7,5.433752E7,6.767941633333333E7,5.8234267333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor:call_buttons))
4.8463029666666664E7,5.5362975666666664E7,6.6631424333333336E7,6.5849924E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor:call_buttons))
4.8667432E7,5.5902104E7,6.794895766666667E7,6.5710171333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
4.9297796666666664E7,5.5451255E7,6.713716866666667E7,6.452557E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor:call_buttons)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.4944970766666666E8,1.01281874E8,1.01377463E8,6.4070950333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
1.3269862533333333E8,9.585495033333333E7,-1.0,7.276514233333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
1.0076632866666667E8,6.0972208333333336E7,-1.0,9.037522633333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.6249191666666664E7,5.8918596E7,-1.0,9.4889976E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.7912066666666664E7,9.286795466666667E7,6.1042958E7,8.330845233333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
5.2611835E7,5.5985122E7,6.9299199E7,6.795237966666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
5.2943627666666664E7,5.6255198333333336E7,6.777386533333333E7,6.851981666666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
4.9934189666666664E7,5.6179607E7,7.2608372E7,6.9485931E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
5.2480416666666664E7,5.9915836333333336E7,6.836528133333333E7,7.126558E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.6204447333333336E7,6.0209565333333336E7,6.794683866666667E7,6.4643252666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
8.356802933333333E7,3.654750373333333E8,-1.0,7.0013978E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (cur_floor/:call_buttons) & (do_count<3)
1.0368057233333333E8,6.0682158E7,-1.0,2.3772962533333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (cur_floor/:call_buttons) & (do_count<3))
5.7446434E7,6.0063108E7,-1.0,1.7243575466666666E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((cur_floor/:call_buttons) & (do_count<3))
5.4939691333333336E7,5.9895582333333336E7,-1.0,2.1804441733333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((cur_floor/:call_buttons) & (do_count<3)))
5.6639581333333336E7,5.9765700333333336E7,6.6183719333333336E7,1.19826504E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=TRUE)
5.2976709E7,5.5146747333333336E7,-1.0,8.555245266666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=TRUE))
5.1420994333333336E7,7.997448533333333E7,-1.0,7.766606833333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=TRUE))
5.1709229E7,7.831056333333333E7,-1.0,7.643255433333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=TRUE)))
4.9818928E7,5.7475465E7,6.812290833333333E7,5.7764049333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.7409744666666664E7,6.2443881E7,-1.0,3.222423743333333E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.6743016666666664E7,6.7623683E7,-1.0,1.4413189933333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.5300118666666664E7,7.027688366666667E7,-1.0,1.0402193333333333E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))))
5.6706117E7,7.6237139E7,6.780021833333333E7,5.908506473333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
5.3736465333333336E7,5.9346071E7,-1.0,2.952887373333333E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.8472635666666664E7,6.4865837333333336E7,-1.0,9.595286766666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.58101E7,7.6211461E7,-1.0,1.2134057E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)))
5.4520224333333336E7,7.205387866666667E7,6.8144536E7,8.3612588E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=FALSE) & (cur_floor:call_buttons)
5.7389677E7,7.731965566666667E7,-1.0,2.2789310933333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=FALSE) & (cur_floor:call_buttons))
5.4438324E7,7.388167166666667E7,-1.0,7.963577866666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=FALSE) & (cur_floor:call_buttons))
5.1300285E7,6.988318833333333E7,-1.0,8.6729069E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor:call_buttons)))
5.1648374666666664E7,5.7463243E7,6.5212948E7,5.627941E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
5.7752502333333336E7,6.4486249333333336E7,-1.0,2.6375279033333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
5.5813987666666664E7,7.504562333333333E7,-1.0,1.2754461766666667E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
5.3228486666666664E7,7.167291766666667E7,-1.0,7.3880554E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)))
