#source:examples/prob_examples/public_examples/B/EventB/RodinLift/Lift3.mch
1.6378726166666666E8,3.799974843333333E8,-1.0,7.626749633333333E7:(cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
1.1241387633333333E8,5.4573420666666664E7,-1.0,1.0272381666666667E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
5.8918339666666664E7,5.7943704333333336E7,1.03503525E8,7.742350933333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
4.8962371666666664E7,8.094493033333333E7,-1.0,1.0171163033333333E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
5.1457637666666664E7,5.8179931E7,7.275901933333333E7,8.667696733333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
5.7071270333333336E7,6.0216642333333336E7,-1.0,9.140282433333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.0833279333333336E7,5.6886447333333336E7,6.8339207E7,9.304071866666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.4804362333333336E7,5.6196252E7,7.179676966666667E7,6.916903833333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
5.2403661E7,5.7508267666666664E7,7.2154241E7,7.881828633333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
5.3679801E7,5.7133894666666664E7,6.998811333333333E7,7.795302233333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
8.894757766666667E7,5.8884117333333336E7,7.1578376E7,8.068935766666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))
5.3334389333333336E7,5.7377850333333336E7,6.736229033333333E7,5.8254056E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.4888195E7,5.9386439333333336E7,6.9391855E7,7.800079366666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.3243595233333333E8,9.50423E7,-1.0,6.111543E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=TRUE)
1.78338833E8,9.9750092E7,1.0176613033333333E8,6.9437135E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=TRUE))
5.4103086E7,6.767117533333333E7,6.785562566666667E7,6.8875006E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=TRUE)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.4857627333333336E7,5.5759558333333336E7,6.942752066666667E7,6.922984666666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=TRUE))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.2356262333333336E7,5.7408511E7,6.6643205E7,7.098174533333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=TRUE)
5.1170729333333336E7,5.3253326666666664E7,6.815268433333333E7,6.3977688666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=TRUE)
5.1050695666666664E7,5.5945592E7,7.970310566666667E7,6.0504994E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=TRUE))
5.0326721E7,5.4063137E7,6.7156096E7,6.5566229E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=TRUE))
4.8248035E7,5.5878032333333336E7,6.774679033333333E7,6.6865299666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=TRUE))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
4.8620545333333336E7,5.6461323333333336E7,6.853497233333333E7,6.6023689E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=TRUE)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
8.3233559E7,3.693037826666667E8,-1.0,8.565996166666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.8484276E7,5.863227E7,7.2057348E7,7.0545866E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.5946220333333336E7,2.1415365233333334E8,-1.0,7.539888E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.2084160666666664E7,5.6760337E7,7.034677133333333E7,7.2498465E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
8.8401721E7,6.4776323666666664E7,-1.0,8.1463106E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
6.7927027E7,6.1374122333333336E7,7.0676795E7,9.4686808E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.5850002666666664E7,5.9164134333333336E7,8.6581448E7,8.246023E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.2055688333333336E7,5.7406555333333336E7,7.0622505E7,6.799947566666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.2799125E7,5.7160411E7,7.222054333333333E7,7.465122933333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
4.9685764666666664E7,5.7402621E7,7.102164766666667E7,7.195358633333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.4016832E7,5.8942714333333336E7,6.993426566666667E7,6.0244882E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.4640956666666664E7,6.3072871333333336E7,6.9524763E7,1.1632086733333333E8:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.58414954E8,9.9947998E7,1.0062017433333333E8,6.5924770666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
1.3506177466666666E8,9.723166133333333E7,9.9890868E7,6.5042023E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
1.0070731266666667E8,6.1494970666666664E7,-1.0,9.495322966666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.5663339666666664E7,6.0275658333333336E7,-1.0,8.468795766666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
6.889961333333333E7,8.300876366666667E7,-1.0,8.659374E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
5.2488960666666664E7,5.8678667666666664E7,6.9231872E7,7.202282266666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
5.4057735666666664E7,5.8946881333333336E7,6.907377433333333E7,7.405299233333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.0296224E7,5.7069058666666664E7,6.780752866666667E7,7.829536166666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.4675598E7,6.0250376333333336E7,7.1119612E7,5.8304923666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.6067488E7,5.9829023E7,6.797519433333333E7,7.976770866666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.67804463E8,9.202322433333333E7,9.549193866666667E7,6.5910057666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor:call_buttons)
1.27504505E8,9.6016726E7,-1.0,6.1455836333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor:call_buttons))
9.783865166666667E7,5.6102502E7,6.2880133333333336E7,6.8630399E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.1205883333333336E7,5.6618116666666664E7,-1.0,6.8926968E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor:call_buttons))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
6.8212701E7,5.5021824666666664E7,6.7865893E7,7.6776081E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor:call_buttons)
5.1812641E7,5.5952668666666664E7,6.806929366666667E7,6.5337987666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor:call_buttons)
5.9133520666666664E7,5.5498142E7,6.6648745333333336E7,7.421588533333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor:call_buttons))
5.2038973E7,5.6003956333333336E7,6.806324033333333E7,6.398877E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor:call_buttons))
5.1782004E7,5.5976392E7,6.7925979E7,6.3919558E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.1831032666666664E7,5.6009310666666664E7,6.799861433333333E7,6.6118370333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor:call_buttons)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.5726024433333334E8,9.997432866666667E7,1.0082101466666667E8,6.4518586E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
1.3509183E8,1.01542731E8,-1.0,7.388150866666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
9.962668166666667E7,6.0586289333333336E7,-1.0,8.797471133333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.5849047666666664E7,5.7283681E7,-1.0,9.438812E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.6696851666666664E7,7.8748608E7,5.9290104666666664E7,8.188566866666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
5.2971401E7,5.5847977E7,6.945017266666667E7,6.806198366666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
5.2400844333333336E7,5.6129670666666664E7,6.801323433333333E7,6.7597679E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
4.8373376666666664E7,5.6462301333333336E7,6.957013633333333E7,7.711606866666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
4.9730602E7,6.0199647666666664E7,6.864976833333333E7,7.028887333333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
5.5866438333333336E7,6.4284361666666664E7,7.201318466666667E7,6.4912793666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
8.364941733333333E7,3.48403243E8,6.753891933333333E7,1.0901914733333333E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=TRUE)
5.2591650333333336E7,7.038846666666667E7,-1.0,7.3430171E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=TRUE))
5.5248808666666664E7,6.4864999E7,-1.0,1.2504148266666667E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=TRUE))
5.0987466E7,6.2542427333333336E7,-1.0,8.7221333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=TRUE)))
4.9250350666666664E7,5.7523562333333336E7,6.828594133333333E7,5.7513761333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
5.9297275E7,6.0059104E7,-1.0,2.792752483333333E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.480818E7,4.9700710333333336E7,-1.0,1.0535031466666667E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.3886042666666664E7,6.4454192666666664E7,-1.0,9.264634833333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))))
5.5562512333333336E7,4.4434700666666664E7,6.730963E7,6.04509228E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
6.3536175333333336E7,1.0419961E8,-1.0,2.5027258433333334E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.6998682333333336E7,6.5364457666666664E7,-1.0,9.417484766666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.2500391E7,7.1315633E7,-1.0,7.513287833333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)))
5.1833896E7,7.2393819E7,6.6627304E7,9.3556776E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=FALSE) & (cur_floor:call_buttons)
5.3278423333333336E7,7.108459766666667E7,-1.0,2.4889082166666666E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=FALSE) & (cur_floor:call_buttons))
5.3211235666666664E7,7.111330266666667E7,-1.0,7.7303522E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=FALSE) & (cur_floor:call_buttons))
4.9191567333333336E7,7.195766066666667E7,-1.0,8.732618866666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor:call_buttons)))
5.2842217666666664E7,8.772845066666667E7,6.7030567666666664E7,5.5850841E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)
5.9977226666666664E7,7.604060533333333E7,-1.0,2.60463382E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
5.7843505666666664E7,6.3515037E7,-1.0,9.728299466666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
5.5394986666666664E7,7.096980233333333E7,-1.0,7.929211266666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)))
4.8657211666666664E7,5.7513389666666664E7,6.5654834333333336E7,5.4591136666666664E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (door_open=TRUE) & (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))
4.9847819666666664E7,3.987914013333333E8,-1.0,7.545526533333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((door_open=TRUE)) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.2030592E7,6.7572583E7,-1.0,1.19900885E8:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (door_open=TRUE) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.2774052666666664E7,6.980559433333333E7,-1.0,7.498926133333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((door_open=TRUE) => not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons)))))
4.7478454E7,5.7365465E7,6.2991926333333336E7,5.4702393666666664E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (door_open=TRUE) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
1.0396052E8,3.48787673E8,1.02307982E8,5.6645774666666664E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (door_open=TRUE) & (door_open=FALSE) & (cur_floor:call_buttons)
