#source:examples/prob_examples/public_examples/B/Optimisation/BinPacking_exec.mch
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (bins:1..card(OBJECTS)) & (sol:OBJECTS+->1..bins) & (found:BOOL) & (binvols:1..bins+->1..LIM) & (found=FALSE) & (is_solution(s,bins))
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & not((bins:1..card(OBJECTS)) & (sol:OBJECTS+->1..bins) & (found:BOOL) & (binvols:1..bins+->1..LIM)) & (found=FALSE) & (is_solution(s,bins))
-1.0,-1.0,-1.0,-1.0:not((object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & not((bins:1..card(OBJECTS)) & (sol:OBJECTS+->1..bins) & (found:BOOL) & (binvols:1..bins+->1..LIM))) => (found=FALSE) & (is_solution(s,bins))
-1.0,-1.0,5.7026595E7,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & binvols:1..bins+->1..LIM & not(found=FALSE => binvols:1..bins+1+->1..100)
-1.0,-1.0,5.4174766333333336E7,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & sol:OBJECTS+->1..bins & not(found=FALSE => sol:OBJECTS+->1..bins+1)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & bins:1..card(OBJECTS) & found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => bins:1..card(OBJECTS)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & binvols:1..bins+->1..LIM & found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => %b.(b:ran(s)|SIGMA(x).((x,b):s|object_volume(x))):1..bins+->1..100
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & binvols:1..bins+->1..LIM & not(found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => %b.(b:ran(s)|SIGMA(x).((x,b):s|object_volume(x))):1..bins+->1..100)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & sol:OBJECTS+->1..bins & found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => s:OBJECTS+->1..bins
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & sol:OBJECTS+->1..bins & not(found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => s:OBJECTS+->1..bins)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (bins:1..card(OBJECTS)) & (sol:OBJECTS+->1..bins) & (found:BOOL) & (binvols:1..bins+->1..LIM) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => bins:1..card(OBJECTS)) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => %b.(b:ran(s)|SIGMA(x).((x,b):s|object_volume(x))):1..bins+->1..100) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => s:OBJECTS+->1..bins) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => found:BOOL)
-1.0,-1.0,-1.0,-1.0:(object_volume:OBJECTS-->1..LIM) & (object_volume(o1)=34) & (object_volume(o2)=18) & (object_volume(o3)=56) & (object_volume(o4)=63) & (object_volume(o5)=82) & (object_volume(o6)=1) & (object_volume(o7)=89) & (bins:1..card(OBJECTS)) & (sol:OBJECTS+->1..bins) & (found:BOOL) & (binvols:1..bins+->1..LIM) & not((found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => bins:1..card(OBJECTS)) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => %b.(b:ran(s)|SIGMA(x).((x,b):s|object_volume(x))):1..bins+->1..100) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => s:OBJECTS+->1..bins) & (found=FALSE&(s:OBJECTS-->1..bins&!b.(b:ran(s) => SIGMA(z).((z,b):s|object_volume(z))<=100)&s(o1)=1) => found:BOOL))
