#source:examples/prob_examples/public_examples/B/STUPS2_KURS/uebung5/InitArray100.mch
1.4234747733333334E8,9.7566224E7,1.0616249933333333E8,6.9327275E7:(initarray:1..len-->ELEMENTS)
8.136320933333333E7,5.4391972666666664E7,1.19446521E8,7.705002133333333E7:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & (pos:1..len) & (el:ELEMENTS)
1.6203450166666666E8,7.287786666666667E7,9.958554533333333E7,8.257944933333333E7:not((len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS)) => (pos:1..len) & (el:ELEMENTS)
6.0895034333333336E7,5.1975463666666664E7,5.5956184333333336E7,1.3432441333333334E8:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & not((pos:1..len) & (el:ELEMENTS))
5.4007845666666664E7,5.1951322666666664E7,7.718258066666667E7,7.095536833333333E7:not((len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS)) => not((pos:1..len) & (el:ELEMENTS))
5.6136864E7,6.3257299333333336E7,7.4484588E7,7.211557166666667E7:not((len:NAT) & (len=5) & (pos:1..len) & (el:ELEMENTS)) => (initarray:1..len-->ELEMENTS)
5.0664356333333336E7,6.3585413333333336E7,7.0170073E7,8.6834832E7:not((len:NAT) & (len=5) & not((pos:1..len) & (el:ELEMENTS))) => (initarray:1..len-->ELEMENTS)
5.585971E7,5.2267331E7,7.7256682E7,1.19503791E8:(len:NAT) & (len=5) & not((initarray:1..len-->ELEMENTS)) & (pos:1..len) & (el:ELEMENTS)
9.8349937E7,6.4956654333333336E7,7.898755833333333E7,7.813931266666667E7:not((len:NAT) & (len=5) & not((initarray:1..len-->ELEMENTS))) => (pos:1..len) & (el:ELEMENTS)
5.2679184666666664E7,5.8938244E7,6.5304905666666664E7,1.1154761166666667E8:(len:NAT) & (len=5) & not((initarray:1..len-->ELEMENTS)) & not((pos:1..len) & (el:ELEMENTS))
5.1749574333333336E7,5.2629085333333336E7,7.599420766666667E7,7.2349959E7:not((len:NAT) & (len=5) & not((initarray:1..len-->ELEMENTS))) => not((pos:1..len) & (el:ELEMENTS))
5.5660942E7,5.1454332E7,5.9797478666666664E7,7.156238233333333E7:not((len:NAT) & (len=5) & not((pos:1..len) & (el:ELEMENTS))) => not((initarray:1..len-->ELEMENTS))
5.1011212E7,5.7297184E7,8.395499633333333E7,7.7560096E7:not((len:NAT) & (len=5) & (pos:1..len) & (el:ELEMENTS)) => not((initarray:1..len-->ELEMENTS))
9.0087713E7,6.3933362666666664E7,-1.0,1.4090765333333334E8:(len:NAT) & (len=5) & initarray:1..len-->ELEMENTS & pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS
6.0874966333333336E7,6.9205635E7,-1.0,1.3647650333333334E8:(len:NAT) & (len=5) & (not(initarray:1..len-->ELEMENTS) => pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS)
5.3935862666666664E7,6.6769640666666664E7,-1.0,1.9922540433333334E8:(len:NAT) & (len=5) & initarray:1..len-->ELEMENTS & not(pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS)
5.6082620333333336E7,6.2692748666666664E7,-1.0,8.4153043E7:(len:NAT) & (len=5) & (not(initarray:1..len-->ELEMENTS) => not(pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS))
5.5643808E7,5.7281469333333336E7,-1.0,1.1673851833333333E8:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & (pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS)
6.939048133333333E7,6.189274E7,-1.0,1.2956156366666667E8:(len:NAT) & (len=5) & (not((initarray:1..len-->ELEMENTS)) => (pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS))
5.4699949666666664E7,6.074434E7,-1.0,2.52800769E8:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & not((pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS))
5.7396684E7,6.5104019E7,-1.0,1.3176391566666667E8:(len:NAT) & (len=5) & (not((initarray:1..len-->ELEMENTS)) => not((pos:1..len&initarray<+{(pos,el)}:1..len-->ELEMENTS)))
5.4740504E7,5.4725418333333336E7,6.3873369E7,8.0813093E7:(len:NAT) & (len=5) & initarray:1..len-->ELEMENTS & initarray:1..len-->ELEMENTS
5.8333861E7,7.5832758E7,9.402364133333333E7,7.2160154E7:(len:NAT) & (len=5) & (not(initarray:1..len-->ELEMENTS) => initarray:1..len-->ELEMENTS)
-1.0,-1.0,8.9494225E7,-1.0:(len:NAT) & (len=5) & initarray:1..len-->ELEMENTS & not(initarray:1..len-->ELEMENTS)
5.8876504333333336E7,5.9185110333333336E7,6.809918566666667E7,7.615954566666667E7:(len:NAT) & (len=5) & (not(initarray:1..len-->ELEMENTS) => not(initarray:1..len-->ELEMENTS))
5.0721953E7,5.8306832333333336E7,7.924045366666667E7,6.6852565333333336E7:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & (initarray:1..len-->ELEMENTS)
5.4294986333333336E7,5.7550405E7,8.003049833333333E7,6.2801771E7:(len:NAT) & (len=5) & (not((initarray:1..len-->ELEMENTS)) => (initarray:1..len-->ELEMENTS))
-1.0,-1.0,7.045951833333333E7,-1.0:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & not((initarray:1..len-->ELEMENTS))
5.6022370333333336E7,5.8949465666666664E7,7.309614333333333E7,8.1175383E7:(len:NAT) & (len=5) & (not((initarray:1..len-->ELEMENTS)) => not((initarray:1..len-->ELEMENTS)))
4.9247976E7,6.0388638E7,8.119249433333333E7,7.578070233333333E7:(len:NAT) & (len=5) & initarray:1..len-->ELEMENTS & initarray:1..len-->ELEMENTS
5.762439E7,5.6717198333333336E7,1.0164637566666667E8,5.6065160666666664E7:(len:NAT) & (len=5) & (not(initarray:1..len-->ELEMENTS) => initarray:1..len-->ELEMENTS)
-1.0,-1.0,7.1285392E7,-1.0:(len:NAT) & (len=5) & initarray:1..len-->ELEMENTS & not(initarray:1..len-->ELEMENTS)
5.8818210666666664E7,5.7981163E7,7.175104666666667E7,1.0597893333333333E8:(len:NAT) & (len=5) & (not(initarray:1..len-->ELEMENTS) => not(initarray:1..len-->ELEMENTS))
5.5657497E7,6.1363599666666664E7,5.8699690333333336E7,1.13379269E8:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & (initarray:1..len-->ELEMENTS)
5.9856913333333336E7,6.5687333E7,7.088701733333333E7,7.951925966666667E7:(len:NAT) & (len=5) & (not((initarray:1..len-->ELEMENTS)) => (initarray:1..len-->ELEMENTS))
-1.0,-1.0,8.9064375E7,-1.0:(len:NAT) & (len=5) & (initarray:1..len-->ELEMENTS) & not((initarray:1..len-->ELEMENTS))
6.2166937E7,5.2861750333333336E7,6.4736887E7,1.01005838E8:(len:NAT) & (len=5) & (not((initarray:1..len-->ELEMENTS)) => not((initarray:1..len-->ELEMENTS)))
