#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/PROB-351/TestFreshIdentifiers.zip_unpacked/TestFreshIdentifiers/m2.bcm
5.1912095E7,5.3499610666666664E7,1.4302163233333334E8,5.1489485E7:(r<:INT) & (b:BOOL)
1.05842836E8,6.2807265333333336E7,7.390425366666667E7,8.6745365E7:(r<:INT) & (b:BOOL) & (cc=card(r))
3.0066393686666665E9,6.5166178E7,5.8692636E7,4.9383537333333336E7:not((r<:INT) & (b:BOOL)) => (cc=card(r))
4.7355486333333336E7,5.0593934333333336E7,9.205081166666667E7,1.11047478E8:(r<:INT) & (b:BOOL) & not((cc=card(r)))
4.9951277666666664E7,4.7647004333333336E7,6.0262668E7,5.1166585666666664E7:not((r<:INT) & (b:BOOL)) => not((cc=card(r)))
6.885335566666667E7,4.7600163666666664E7,6.3063699333333336E7,5.122176E7:not((cc=card(r))) => (r<:INT) & (b:BOOL)
4.4792475E7,5.5322747333333336E7,1.3955052033333334E8,8.129779166666667E7:not(not((cc=card(r)))) => (r<:INT) & (b:BOOL)
1.68160118E8,7.571458633333333E7,1.11914325E8,7.582807833333333E7:not(not((r<:INT) & (b:BOOL))) => (cc=card(r))
1.7004161933333334E8,8.5060654E7,1.4575410266666666E8,9.3716782E7:not(not((r<:INT) & (b:BOOL))) => not((cc=card(r)))
4.8774102666666664E7,4.8333706666666664E7,7.186384066666667E7,7.773532766666667E7:not(not((cc=card(r)))) => not((r<:INT) & (b:BOOL))
8.8316235E7,4.9245508666666664E7,7.025325366666667E7,7.866198133333333E7:not((cc=card(r))) => not((r<:INT) & (b:BOOL))
