#source:examples/prob_examples/public_examples/B/Benchmarks/Chapter13/Allocate.mch
5.5491577333333336E7,4.9693959333333336E7,6.0901972E7,5.7350868666666664E7:(allocated<:NAT1) & (nn:NAT1)
5.4930145666666664E7,4.7951652E7,5.9943190666666664E7,6.078387E7:(allocated<:NAT1) & not((nn:NAT1))
4.8720837E7,4.8316642333333336E7,6.1349608E7,5.6565596666666664E7:not((nn:NAT1)) => (allocated<:NAT1)
5.3110128666666664E7,4.7936403333333336E7,6.1345464333333336E7,6.3870342333333336E7:not((allocated<:NAT1)) & (nn:NAT1)
4.8912714E7,4.7963548333333336E7,6.2628262E7,6.0091440333333336E7:(allocated<:NAT1) & (nn:NAT1) & (nn/:allocated)
4.695667E7,4.9079146333333336E7,6.0371271333333336E7,6.3439282333333336E7:not((allocated<:NAT1)) & not((nn:NAT1) & (nn/:allocated))
8.4866425E7,5.1600672666666664E7,6.4636618E7,6.761390533333333E7:allocated<:NAT1 & not(nn:NAT1&(nn:allocated => allocated<:NAT1&(not(nn:allocated) => (TRUE:BOOL => allocated<:NAT1))))
4.8595029666666664E7,5.0705913E7,6.3982205E7,5.9931131333333336E7:(not((allocated<:NAT1)) => (nn:NAT1&(nn:allocated => allocated<:NAT1&(not(nn:allocated) => (TRUE:BOOL => allocated<:NAT1)))))
4.7562263333333336E7,5.2065303E7,6.3952988333333336E7,5.9908269666666664E7:(not(allocated<:NAT1) => nn:NAT1&nn/:allocated&allocated\/{nn}<:NAT1)
