#source:examples/prob_examples/public_examples/B/Rene/sched.mch
1.7932752946666667E9,4.9244647E7,7.5165424E7,1.3232378666666667E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={})) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
2.5356958916666665E9,8.732624891666666E9,3.85146905E8,2.778924331E9:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={})) => not((active/={}))
8.734916666666667E7,5.5756601666666664E7,7.754044666666667E7,1.0060094466666667E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={})) & (active/={})
5.1128522E7,3.8826366816666665E9,5.0198515333333336E7,6.5774798333333336E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={})) & not((active/={}))
4.6935647666666664E7,7.4105769E7,-1.0,1.37504939E8:not((rr:waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={})
5.0616562333333336E7,6.848238166666667E7,7.5719335E7,8.992072233333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={})) & not((pp:waiting))
8.318297066666667E7,5.123931984333333E9,6.5865382E7,5.7145185666666664E7:active/\(ready\/waiting)={} & active/\(ready\/waiting)={}
1.0344716366666667E8,3.611031147E9,7.775609366666667E7,9.516612866666667E7:card(active)<=1 & card(active)<=1
-1.0,-1.0,7.349046733333333E7,-1.0:card(active)<=1 & not(card(active)<=1)
4.4972571666666664E7,4.8047939333333336E7,5.865292E7,4.7913472E7:(not(waiting:POW(PID)) => waiting:POW(PID))
-1.0,-1.0,6.0257965333333336E7,-1.0:ready/\waiting={} & not(ready/\waiting={})
8.1730575E7,1.0252635266666667E8,5.7209835333333336E7,1.18527992E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={}) & (active:POW(PID)) & (active/\(ready\/waiting)={}) & (active={} => ready={}) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (active<:PID) & (waiting:POW(PID)) & (ready:POW(PID)) & (ready/\waiting={})
-1.0,-1.0,-1.0,-1.0:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (active={} => ready={}) & not((active:POW(PID)) & (active/\(ready\/waiting)={}) & (active={} => ready={}) & (ready<:PID) & (waiting<:PID) & (card(active)<=1) & (active<:PID) & (waiting:POW(PID)) & (ready:POW(PID)) & (ready/\waiting={}))
1.1748554066666667E8,3.5212035463333335E9,6.1948380333333336E7,1.1374775133333333E8:card(active)<=1 & pp/:active&pp/:ready\/waiting => card(active)<=1
-1.0,-1.0,-1.0,-1.0:card(active)<=1 & not(pp/:active&pp/:ready\/waiting => card(active)<=1)
