#source:examples/prob_examples/public_examples/B/Puzzles/PotterKata/potter_mc.mch
1.8021037E8,1.2784351533333333E8,-1.0,8.2197557E7:(cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)
-1.0,-1.0,-1.0,-1.0:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)) => (c:POW1(Books)) & (!b.(b:c => cart(b)>0))
2.56710787E8,1.9385318966666666E8,2.5244259966666666E8,2.4913447466666666E8:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)) => not((c:POW1(Books)) & (!b.(b:c => cart(b)>0)))
1.7177594066666666E8,1.00834447E8,-1.0,1.6271200866666666E8:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & (c:POW1(Books)) & (!b.(b:c => cart(b)>0))) => (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)
7.804288533333333E7,1.05792713E8,-1.0,1.4867295633333334E8:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & not((c:POW1(Books)) & (!b.(b:c => cart(b)>0)))) => (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)
-1.0,-1.0,-1.0,-1.0:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & not((cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER))) => (c:POW1(Books)) & (!b.(b:c => cart(b)>0))
5.195299396666667E8,1.0094603043333334E9,7.478012393333334E8,1.0866407893333333E9:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & not((cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER))) => not((c:POW1(Books)) & (!b.(b:c => cart(b)>0)))
6.87461234E8,1.1898293306666667E9,1.145099387E9,3.502961516666667E8:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)) => (ran(cart)={0})
1.9964348586666667E9,4.449997676666667E8,-1.0,6.778960043333334E8:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)) => not((ran(cart)={0}))
4.532568143E9,1.6830789263333333E9,-1.0,1.8482273713333333E9:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & (ran(cart)={0})) => (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)
7.6351073E7,1.1464258133333333E8,-1.0,2.26153573E8:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & not((ran(cart)={0}))) => (cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER)
1.5334892096666667E9,2.2756044606666665E9,1.2361012533333333E9,1.069225982E9:not((init={(b1,2),(b2,2),(b3,2),(b4,1),(b5,1)}) & (Rabatt:0..5-->0..100) & (Rabatt={(0,100),(1,100),(2,95),(3,90),(4,80),(5,75)}) & (CartPrice=%cc.(cc:0..5|8*cc*Rabatt(cc))) & not((cart:Books-->NATURAL) & (price:INTEGER) & (final_price:INTEGER))) => (ran(cart)={0})
