#source:examples/prob_examples/public_examples/B/Demo/scheduler_err.mch
2.1308505766666666E8,1.521164947E9,1.3002913056666667E9,3.73501896E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.6012872333333336E7,9.983944166666667E7,5.9636168333333336E7,8.9310542E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
5.5676656333333336E7,1.5077503966666666E8,-1.0,5.5795503333333336E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
8.014531733333333E7,5.6766110666666664E7,7.8975988E7,1.3489673966666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
5.0699231333333336E7,9.806491433333333E7,7.5474588E7,6.991114866666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
4.9018826666666664E7,1.0468528633333333E8,-1.0,7.5025183E7:not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.9714981E7,8.9532824E7,-1.0,1.3832424733333334E8:not(not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
7.3825519E7,8.213998433333333E7,6.5877721E7,1.53766085E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
5.0374702E7,6.4792899666666664E7,7.7410449E7,1.0756081466666667E8:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
6.4950857E7,2.5403558883333335E9,9.092213E7,1.63135922E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
5.8296869E7,2.2480796366666666E8,-1.0,9.5662118E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
4.9219317666666664E7,2.3908044933333334E8,-1.0,1.0723197866666667E8:not(not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
5.7516112666666664E7,1.86652227E8,-1.0,9.091298066666667E7:not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
1.0654932666666667E8,6.4186235E7,8.5930038E7,1.3728021366666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={})
6.6774925666666664E7,1.5674982166666666E8,7.1752188E7,1.00508405E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (active/={})
7.408521233333333E7,9.5716059E7,9.282423433333333E7,1.7818036333333334E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((active/={}))
6.1766118E7,2.56517583E8,7.659295666666667E7,9.794311166666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((active/={}))
7.1608082E7,2.3535846766666666E8,-1.0,2.828791516666667E8:not((active/={})) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
7.673547966666667E7,2.3951972733333334E8,6.5022747E7,1.0912691233333333E8:not(not((active/={}))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
6.3624082333333336E7,1.9078012666666666E8,9.741827733333333E7,1.9250555533333334E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (active/={})
5.9035836E7,1.0375069333333333E8,7.0420547E7,9.5861655E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (active/={})
5.0347696666666664E7,1.7666813633333334E8,6.924935566666667E7,1.8733448333333334E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((active/={}))
6.6820415666666664E7,2.6215912933333334E8,7.8981901E7,9.880877033333333E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((active/={}))
1.01793904E8,2.1468011633333334E8,8.491028533333333E7,9.5416184E7:not(not((active/={}))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
5.7010113E7,1.3832187233333334E8,6.1335639333333336E7,2.4479940266666666E8:not((active/={})) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
6.830116666666667E7,8.6764036E7,7.8722231E7,1.33198037E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (rr:waiting)
6.3380592666666664E7,1.7351170633333334E8,1.0001127433333333E8,9.197186766666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (rr:waiting)
6.397266E7,5.454751843333334E8,7.7509484E7,1.1632626866666667E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((rr:waiting))
5.1497936E7,1.4964253966666666E8,7.034521166666667E7,9.653064133333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((rr:waiting))
5.2220002E7,1.6659213433333334E8,-1.0,3.16183597E8:not((rr:waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.4201911E7,1.2211213E8,-1.0,9.498586833333333E7:not(not((rr:waiting))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.4614184333333336E7,1.0599073633333333E8,-1.0,1.4682791233333334E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (rr:waiting)
6.1061792E7,2.25125998E8,-1.0,1.07911022E8:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (rr:waiting)
7.772485166666667E7,2.22771089E8,-1.0,1.65892348E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((rr:waiting))
6.1285842666666664E7,1.3105430533333333E8,-1.0,8.952602633333333E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((rr:waiting))
5.4060575666666664E7,1.8276420966666666E8,-1.0,1.5463239666666666E8:not(not((rr:waiting))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
5.3780465666666664E7,1.17503094E8,-1.0,8.362550833333333E7:not((rr:waiting)) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
6.0055565666666664E7,1.0632820933333333E8,9.1358149E7,1.4840327533333334E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:waiting)
6.6650258666666664E7,1.5687094966666666E8,1.1263927766666667E8,8.840053366666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (pp:waiting)
6.0249933666666664E7,8.930644466666667E7,1.0308212633333333E8,1.28619778E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp:waiting))
6.4652379333333336E7,2.4080597133333334E8,7.8336777E7,1.1662251166666667E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((pp:waiting))
6.943883433333333E7,1.7791168366666666E8,-1.0,4.000549696666667E8:not((pp:waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.9644060333333336E7,1.83349666E8,-1.0,8.498657533333333E7:not(not((pp:waiting))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
6.790311833333333E7,1.8007443533333334E8,-1.0,1.7028950833333334E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (pp:waiting)
7.291960833333333E7,1.8797246033333334E8,-1.0,1.0645920833333333E8:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (pp:waiting)
7.019256166666667E7,2.2214012E8,-1.0,1.4840329866666666E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((pp:waiting))
5.5138064E7,1.9595145466666666E8,-1.0,9.452144733333333E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((pp:waiting))
4.9500266333333336E7,1.5911422833333334E8,-1.0,8.6296984E7:not(not((pp:waiting))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
5.3485176666666664E7,9.488220066666667E7,-1.0,1.0978463133333333E8:not((pp:waiting)) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
6.6314625E7,9.224238633333333E7,3.876410773333333E8,2.00946922E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & (active/={})
6.4835153666666664E7,1.8763543E8,8.7688665E7,1.7322475166666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (active/={}))
7.226936266666667E7,9.773719633333333E7,8.6947393E7,2.0787298933333334E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & not((active/={}))
6.4507737666666664E7,1.3523865966666666E8,-1.0,1.44438107E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((pp:PID) & (pp/:active) & (pp/:ready\/waiting) => not((active/={})))
7.514177166666667E7,1.3473955033333334E8,1.2028084466666667E8,1.84158451E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & (rr:waiting)
6.3138545666666664E7,9.354318066666667E7,-1.0,1.0720834933333333E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (rr:waiting))
7.334654733333333E7,1.5183418233333334E8,1.1274748433333333E8,1.9384753266666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & not((rr:waiting))
6.958031E7,2.3450219E8,-1.0,1.7220227533333334E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((pp:PID) & (pp/:active) & (pp/:ready\/waiting) => not((rr:waiting)))
-1.0,-1.0,8.235567766666667E7,-1.0:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & (pp:waiting)
6.3255111E7,1.1008364533333333E8,1.09538883E8,1.5769626366666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (pp:waiting))
7.4276275E7,1.1816465433333333E8,9.120775733333333E7,2.801883763333333E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & not((pp:waiting))
6.4608448666666664E7,1.99801595E8,-1.0,1.6007445266666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((pp:PID) & (pp/:active) & (pp/:ready\/waiting) => not((pp:waiting)))
7.676905E7,8.482237866666667E7,9.553642766666667E7,1.7706173866666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & (rr:waiting)
7.124975E7,1.6214755133333334E8,-1.0,1.8729739766666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((active/={})) => (rr:waiting))
6.894261266666667E7,1.10992862E8,7.570515766666667E7,1.9483080466666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & not((rr:waiting))
6.1159034333333336E7,1.94912658E8,8.770105033333333E7,1.8533248266666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((active/={}) => not((rr:waiting)))
6.6283684666666664E7,7.053576166666667E7,1.4153089333333334E8,1.9996013466666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & (pp:waiting)
6.4693678333333336E7,1.0913457166666667E8,-1.0,1.6354556433333334E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((active/={})) => (pp:waiting))
7.063733466666667E7,1.5636208566666666E8,9.353519566666667E7,2.51021772E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & not((pp:waiting))
6.3203498333333336E7,7.681295666666667E7,9.193978766666667E7,1.32908265E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((active/={}) => not((pp:waiting)))
6.0996327666666664E7,1.0985470566666667E8,1.0432274033333333E8,1.8188383666666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (rr:waiting) & (pp:waiting)
6.5700510333333336E7,2.04106635E8,-1.0,1.5587997133333334E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((rr:waiting)) => (pp:waiting))
6.2747714E7,6.5382220333333336E7,1.03117303E8,1.3802541966666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (rr:waiting) & not((pp:waiting))
5.7721004E7,1.3306405766666667E8,-1.0,1.5909602266666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((rr:waiting) => not((pp:waiting)))
6.3660609333333336E7,5.5822089E7,7.642969133333333E7,6.1779318333333336E7:active:POW(PID) & pp/:active&pp/:ready\/waiting => active:POW(PID)
6.5165223333333336E7,5.0529144333333336E7,7.401730366666667E7,5.5252161333333336E7:(not(active:POW(PID)) => pp/:active&pp/:ready\/waiting => active:POW(PID))
6.910289866666667E7,9.953740166666667E7,1.02915159E8,6.5473363333333336E7:(not(active:POW(PID)) => not(pp/:active&pp/:ready\/waiting => active:POW(PID)))
1.70287134E8,2.2316573683333335E9,6.6594758333333336E7,7.7096815E7:active/\(ready\/waiting)={} & pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}
5.9858496333333336E7,2.4081728533333334E8,8.196989766666667E7,8.317023633333333E7:(not(active/\(ready\/waiting)={}) => pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
-1.0,-1.0,7.5377742E7,-1.0:active/\(ready\/waiting)={} & not(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
5.3567589333333336E7,2.6537648433333334E8,6.3898535333333336E7,8.254476133333333E7:(not(active/\(ready\/waiting)={}) => not(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}))
5.6297661666666664E7,2.5804708366666666E8,-1.0,7.0508687E7:active={} => ready={} & pp/:active&pp/:ready\/waiting => (active={} => ready={})
6.2976421E7,1.7270496966666666E8,7.880611033333333E7,7.680294633333333E7:(not(active={} => ready={}) => pp/:active&pp/:ready\/waiting => (active={} => ready={}))
6.734794966666667E7,1.8220685266666666E8,-1.0,8.282345133333333E7:active={} => ready={} & not(pp/:active&pp/:ready\/waiting => (active={} => ready={}))
5.7321861E7,1.9933829133333334E8,7.5880483E7,1.3527222966666666E8:(not(active={} => ready={}) => not(pp/:active&pp/:ready\/waiting => (active={} => ready={})))
4.7318191E7,4.938235E7,7.2674931E7,5.9325444333333336E7:ready<:PID & pp/:active&pp/:ready\/waiting => ready<:PID
5.0325347666666664E7,5.0664403666666664E7,6.6986381666666664E7,6.0707580333333336E7:(not(ready<:PID) => pp/:active&pp/:ready\/waiting => ready<:PID)
6.892433733333333E7,8.989720933333333E7,1.1043636666666667E8,5.1311483E7:(not(ready<:PID) => not(pp/:active&pp/:ready\/waiting => ready<:PID))
5.8570809333333336E7,5.6670847333333336E7,7.7295211E7,6.3512313333333336E7:waiting<:PID & pp/:active&pp/:ready\/waiting => waiting<:PID
5.5679311E7,5.8143311E7,8.404348533333333E7,6.4403860666666664E7:(not(waiting<:PID) => pp/:active&pp/:ready\/waiting => waiting<:PID)
6.0800539E7,8.395588133333333E7,1.52911787E8,6.3736107333333336E7:(not(waiting<:PID) => not(pp/:active&pp/:ready\/waiting => waiting<:PID))
1.7205213966666666E8,3.668212068E9,1.1869828833333333E8,1.4470657666666666E8:card(active)<=1 & pp/:active&pp/:ready\/waiting => card(active)<=1
6.777034966666667E7,2.750471273333333E8,-1.0,2.1265406766666666E8:(not(card(active)<=1) => pp/:active&pp/:ready\/waiting => card(active)<=1)
-1.0,-1.0,-1.0,-1.0:card(active)<=1 & not(pp/:active&pp/:ready\/waiting => card(active)<=1)
6.6975695666666664E7,2.6121375733333334E8,-1.0,9.9463533E7:(not(card(active)<=1) => not(pp/:active&pp/:ready\/waiting => card(active)<=1))
5.1654543666666664E7,4.8396074666666664E7,8.825978033333333E7,5.7957952333333336E7:active<:PID & pp/:active&pp/:ready\/waiting => active<:PID
5.7789052333333336E7,5.480669E7,7.929674566666667E7,6.2263806333333336E7:(not(active<:PID) => pp/:active&pp/:ready\/waiting => active<:PID)
5.7996062333333336E7,1.04395375E8,1.45742509E8,6.1899957E7:(not(active<:PID) => not(pp/:active&pp/:ready\/waiting => active<:PID))
5.1963638E7,5.3641760666666664E7,7.325945566666667E7,5.4602731E7:waiting:POW(PID) & pp/:active&pp/:ready\/waiting => waiting:POW(PID)
1.2094280066666667E8,5.1819787666666664E7,6.8283939E7,5.5297185666666664E7:(not(waiting:POW(PID)) => pp/:active&pp/:ready\/waiting => waiting:POW(PID))
1.3850974566666666E8,8.504335666666667E7,1.93410861E8,5.1647652333333336E7:(not(waiting:POW(PID)) => not(pp/:active&pp/:ready\/waiting => waiting:POW(PID)))
1.61374176E8,5.2385735E7,1.9939171966666666E8,9.323248E7:ready:POW(PID) & pp/:active&pp/:ready\/waiting => ready:POW(PID)
4.9128803E7,5.3641085666666664E7,6.8133362E7,4.9517772666666664E7:(not(ready:POW(PID)) => pp/:active&pp/:ready\/waiting => ready:POW(PID))
8.9394119E7,8.282035466666667E7,1.28129771E8,7.095678866666667E7:(not(ready:POW(PID)) => not(pp/:active&pp/:ready\/waiting => ready:POW(PID)))
1.53297264E8,4.623787773333333E9,8.0714291E7,6.745492333333333E7:ready/\waiting={} & pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}
6.6650724E7,2.6423048166666666E8,7.3994675E7,7.895743333333333E7:(not(ready/\waiting={}) => pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
-1.0,-1.0,8.199958033333333E7,-1.0:ready/\waiting={} & not(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
5.2729913E7,2.1828814E8,8.8441275E7,6.8811637E7:(not(ready/\waiting={}) => not(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
9.711882133333333E7,2.4745434933333334E8,1.1754718733333333E8,3.258091456666667E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
8.304736233333333E7,2.31586945E8,1.09767217E8,1.03418994E8:(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
-1.0,-1.0,-1.0,-1.0:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
7.682760066666667E7,2.772502003333333E8,1.1674038066666667E8,1.3383866766666667E8:(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
