#source:examples/prob_examples/public_examples/B/Puzzles/Euler_Project/Euler_Problem_067.mch
7.304790760666667E9,7.067777916333333E9,-1.0,-1.0:(TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1)) & OptimalSolution=7273
6.304962756666667E9,6.178813754E9,-1.0,-1.0:(TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1)) & not(OptimalSolution=7273)
1.2212512033333333E8,1.5355365133333334E8,-1.0,1.2689531493333333E9:not((TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1))) => OptimalSolution=7273
7.13672586E9,6.960400201666667E9,-1.0,-1.0:(TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1)) & n=100
5.5112734666666664E7,1.4442527933333334E8,1.1745204703333333E9,2.96379798E8:(TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1)) & not(n=100)
6.5866313666666664E7,1.9456834066666666E8,-1.0,1.227546417E9:not((TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1))) => n=100
7.038552086333333E9,7.296810695666667E9,-1.0,-1.0:(TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1)) & (OptimalSolution=7273) & (n=100)
6.114015849E9,6.247633748333333E9,-1.0,-1.0:(TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1)) & not((OptimalSolution=7273) & (n=100))
6.989678433333333E7,1.5954873366666666E8,-1.0,1.403375201E9:not((TriangleC=Triangle) & (n=size(TriangleC)) & (Sol:1..n-->seq(INTEGER)) & (Sol(n)=TriangleC(n)) & (!i.(i:1..n-1 => size(Sol(i))=size(TriangleC(i))&!j.(j:1..size(TriangleC(i)) => Sol(i)(j)=TriangleC(i)(j)+max({Sol(i+1)(j),Sol(i+1)(j+1)})))) & (OptimalSolution=Sol(1)(1))) => (OptimalSolution=7273) & (n=100)
