#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/SafetyMetroSystem_full_23_08_2012.zip_unpacked/SafetyMetroSystem/Track.bcm
4.9442390666666664E7,6.6432866666666664E7,2.9510013333333332E7,4.7168242333333336E7:not((next<:net) & (next:CDV >+> CDV) & (finite(occp~))) & not((t1:TRAIN) & (bb:BOOL) & (bb=bool(occpZ(t1):dom(next)&next(occpZ(t1))/:dom(occp))))
5.1115880666666664E7,6.5518131333333336E7,-1.0,4.2952459333333336E7:not((next<:net) & (next:CDV >+> CDV) & (finite(occp~))) & (t:TRAIN) & (occpTrns:POW(CDV)) & (ds:POW(DOOR)) & (occpTrns=occp~[{t}]) & (ds/=({} oftype POW(DOOR)))
-1.0,-1.0,6.3903889666666664E7,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & not(occp:POW(CDV ** TRAIN))
-1.0,-1.0,6.4034236666666664E7,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & not(occpA:POW(TRAIN ** CDV))
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ac:CDV) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (ac |-> c1:next) & (ac |-> c2:net) & (c2/:ran(next)) & (c1/=c2) & (ac/:dom(occp)) & (t1:TRAIN) & (c1:CDV) & (c2:CDV) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:dom(occpZ)&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt))
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ac:CDV) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (ac |-> c1:next) & (ac |-> c2:net) & (c2/:ran(next)) & (c1/=c2) & (ac/:dom(occp)) & (t1:TRAIN) & (c1:CDV) & (c2:CDV) & (c1=occpZ(t1)) & (c1:dom(next)) & (c2=next(occpZ(t1))) & (!tt oftype TRAIN.tt:dom(occpZ)&card((occp\/{c2 |-> t1})~[{tt}])>1=>(occpZ<+{t1 |-> c2})(tt)/=occpA(tt)) & (c2/:dom(occp))
-1.0,9.705307733333333E7,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ac:CDV) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (ac |-> c1:next) & (ac |-> c2:net) & (c2/:ran(next)) & (c1/=c2) & (ac/:dom(occp)) & (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:dom(next)) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (next(ocA)/:oc)
5.0787324333333336E7,7.212118266666667E7,-1.0,7.2487616E7:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ac:CDV) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (ac |-> c1:next) & (ac |-> c2:net) & (c2/:ran(next)) & (c1/=c2) & (ac/:dom(occp)) & not((t:TRAIN) & (occpTrns:POW(CDV)) & (ds:POW(DOOR)) & (occpTrns=occp~[{t}]) & (ds/=({} oftype POW(DOOR))))
5.0556708333333336E7,1.1346556933333333E8,-1.0,8.178891533333333E7:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ac:CDV) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (ac |-> c1:next) & (ac |-> c2:net) & (c2/:ran(next)) & (c1/=c2) & (ac/:dom(occp)) & not((t:TRAIN) & (oc:CDV) & (oc/:dom(occp)))
5.06248758E8,4.8362621E7,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (not((t1:TRAIN) & (c1:CDV) & (c2:CDV) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:dom(occpZ)&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt))) => (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:dom(next)) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (next(ocA)/:oc))
5.2328814666666664E7,4.2280609E7,-1.0,1.29630055E8:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (not((t1:TRAIN) & (c1:CDV) & (c2:CDV) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:dom(occpZ)&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt))) => (t:TRAIN) & (occpTrns:POW(CDV)) & (ds:POW(DOOR)) & (occpTrns=occp~[{t}]) & (ds/=({} oftype POW(DOOR))))
5.6255478E7,7.615051233333333E7,-1.0,2.2801649566666666E8:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (t1:TRAIN) & (c1:CDV) & (c2:CDV) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:dom(occpZ)&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt)) & not((t:TRAIN) & (oc:CDV) & (oc/:dom(occp)))
-1.0,7.601853533333333E7,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:dom(next)) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (next(ocA)/:oc) & (ac:CDV) & (ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp))
5.8073190666666664E7,7.592709E7,-1.0,1.2940239566666667E8:(next<:net) & (next:CDV >+> CDV) & (finite(occp~)) & (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:dom(next)) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (next(ocA)/:oc) & not((ac:CDV) & (ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp)))
