#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_OK/b_1.bcm
5.0569698333333336E7,7.2777295E7,8.680994533333333E7,4.9368499E7:(r_st:STATUS) & (s_st:STATUS)
5.4667240333333336E7,6.1260793333333336E7,1.0272125633333333E8,5.0603781E7:not((r_st:STATUS) & (s_st:STATUS)) => (r_st/=working) & (s_st/=working)
9.829457566666667E7,3.9461999316666665E9,-1.0,6.0170640666666664E7:(r_st:STATUS) & (s_st:STATUS) & not((r_st/=working) & (s_st/=working))
4.7841372333333336E7,4.8602642666666664E7,6.3596727666666664E7,5.1923199666666664E7:not((r_st:STATUS) & (s_st:STATUS)) => not((r_st/=working) & (s_st/=working))
4.7914775666666664E7,4.7905649666666664E7,6.4024435333333336E7,5.0670131E7:not((r_st/=working) & (s_st/=working)) => (r_st:STATUS) & (s_st:STATUS)
4.7827963E7,4.8113683333333336E7,6.3961602E7,5.1971367E7:not(not((r_st/=working) & (s_st/=working))) => (r_st:STATUS) & (s_st:STATUS)
8.569630233333333E7,1.652190431E9,9.554948766666667E7,6.0099775E7:not(not((r_st:STATUS) & (s_st:STATUS))) => (r_st/=working) & (s_st/=working)
1.0416734333333333E8,3.0436193273333335E9,-1.0,6.0383866E7:not(not((r_st:STATUS) & (s_st:STATUS))) => not((r_st/=working) & (s_st/=working))
4.7768434666666664E7,7.578016733333333E7,-1.0,5.9542558E7:not(not((r_st/=working) & (s_st/=working))) => not((r_st:STATUS) & (s_st:STATUS))
4.8870972333333336E7,7.375076566666667E7,6.4916029333333336E7,5.9099368333333336E7:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS))
5.0398238666666664E7,5.1403068333333336E7,6.4146262E7,6.0638902666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working) & (r_st=success)
4.6073154333333336E7,4.8758923666666664E7,6.2593155E7,4.8386134333333336E7:not((r_st:STATUS) & (s_st:STATUS)) => (s_st=working) & (r_st=success)
4.7725715333333336E7,8.097884966666667E7,-1.0,5.9880543333333336E7:(r_st:STATUS) & (s_st:STATUS) & not((s_st=working) & (r_st=success))
4.7904904333333336E7,4.7982661333333336E7,6.4053513E7,4.9253098E7:not((r_st:STATUS) & (s_st:STATUS)) => not((s_st=working) & (r_st=success))
4.6829907666666664E7,4.7829662E7,6.1329400333333336E7,4.9243087333333336E7:not((s_st=working) & (r_st=success)) => (r_st:STATUS) & (s_st:STATUS)
4.7935006333333336E7,4.7975025E7,6.2808103333333336E7,4.7850335333333336E7:not(not((s_st=working) & (r_st=success))) => (r_st:STATUS) & (s_st:STATUS)
8.111843933333333E7,1.0315601833333333E8,9.579067266666667E7,5.5844205666666664E7:not(not((r_st:STATUS) & (s_st:STATUS))) => (s_st=working) & (r_st=success)
1.0350620233333333E8,3.67414576E9,-1.0,6.1505493333333336E7:not(not((r_st:STATUS) & (s_st:STATUS))) => not((s_st=working) & (r_st=success))
4.7905882333333336E7,7.474518966666667E7,-1.0,5.9807442666666664E7:not(not((s_st=working) & (r_st=success))) => not((r_st:STATUS) & (s_st:STATUS))
5.0666801333333336E7,4.9261106333333336E7,6.4104520333333336E7,6.1211089666666664E7:not((s_st=working) & (r_st=success)) => not((r_st:STATUS) & (s_st:STATUS))
4.7979355666666664E7,4.9398577E7,6.3982601E7,5.5899333666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working)
4.7997747E7,4.7874360666666664E7,6.1399823333333336E7,4.7976236E7:not((r_st:STATUS) & (s_st:STATUS)) => (s_st=working)
4.9288786333333336E7,6.943538933333333E7,6.5269403E7,5.9913927333333336E7:(r_st:STATUS) & (s_st:STATUS) & not((s_st=working))
4.8020934666666664E7,4.8012949E7,6.1234276666666664E7,4.9329271E7:not((r_st:STATUS) & (s_st:STATUS)) => not((s_st=working))
4.7925088666666664E7,4.8088773666666664E7,6.1209040666666664E7,4.8010900666666664E7:not((s_st=working)) => (r_st:STATUS) & (s_st:STATUS)
4.7908723E7,4.7917755333333336E7,6.3466031333333336E7,4.8639984333333336E7:not(not((s_st=working))) => (r_st:STATUS) & (s_st:STATUS)
8.2018484E7,1.00348864E8,9.312315466666667E7,5.2437906666666664E7:not(not((r_st:STATUS) & (s_st:STATUS))) => (s_st=working)
9.0502454E7,5.670102159333333E9,9.310231866666667E7,6.0761311333333336E7:not(not((r_st:STATUS) & (s_st:STATUS))) => not((s_st=working))
4.7745736666666664E7,7.156058966666667E7,6.3893832333333336E7,5.9413351333333336E7:not(not((s_st=working))) => not((r_st:STATUS) & (s_st:STATUS))
5.0866734E7,4.9002833333333336E7,6.5962951E7,5.7088916666666664E7:not((s_st=working)) => not((r_st:STATUS) & (s_st:STATUS))
5.1107267666666664E7,6.918505466666667E7,6.1827252333333336E7,5.2679767E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & (s_st=working) & (r_st=success)
6.922831E7,6.3415047E7,6.5453598333333336E7,5.5299583333333336E7:(r_st:STATUS) & (s_st:STATUS) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (r_st=success))
4.7673590333333336E7,6.763411266666667E7,6.4562236666666664E7,6.919189966666667E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (r_st=success))
4.7905626333333336E7,7.066084766666667E7,-1.0,5.5690927666666664E7:(r_st:STATUS) & (s_st:STATUS) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (r_st=success)))
4.7642953666666664E7,6.1527889E7,6.2922945666666664E7,5.1340909333333336E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & (s_st=working)
4.7203977333333336E7,6.736140633333333E7,6.867598166666667E7,5.7510362666666664E7:(r_st:STATUS) & (s_st:STATUS) & (not((r_st/=working) & (s_st/=working)) => (s_st=working))
4.6632140333333336E7,6.6745988E7,6.663785E7,6.723552866666667E7:(r_st:STATUS) & (s_st:STATUS) & (r_st/=working) & (s_st/=working) & not((s_st=working))
4.8126395E7,6.763481133333333E7,-1.0,5.5725545333333336E7:(r_st:STATUS) & (s_st:STATUS) & ((r_st/=working) & (s_st/=working) => not((s_st=working)))
4.7516657E7,4.9671842666666664E7,6.4253887333333336E7,6.2409821666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working) & (r_st=success) & (s_st=working)
4.8647014666666664E7,6.3888315333333336E7,6.4907765E7,7.563815666666667E7:(r_st:STATUS) & (s_st:STATUS) & (not((s_st=working) & (r_st=success)) => (s_st=working))
4.7911213333333336E7,5.8695965333333336E7,6.3896882666666664E7,5.2113261333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=working) & (r_st=success) & not((s_st=working))
4.7850195666666664E7,6.5469918E7,-1.0,5.5937629666666664E7:(r_st:STATUS) & (s_st:STATUS) & ((s_st=working) & (r_st=success) => not((s_st=working)))
