#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_OK/b_2.bcm
1.297883318E9,5.547001496E9,-1.0,5.7073086333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.8448968666666664E7,7.1306158E7,6.995824433333333E7,6.3457347666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working)
5.1552133E7,6.6442108E7,6.7657859E7,5.9619406333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => (r_st/=working) & (s_st/=working)
5.1091273666666664E7,6.9365944E7,6.4761564333333336E7,6.432608E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & not((r_st/=working) & (s_st/=working))
4.696533E7,1.0720832566666667E8,-1.0,5.7086798666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((r_st/=working) & (s_st/=working))
4.7873615666666664E7,7.219463233333333E7,-1.0,5.5942798333333336E7:not((r_st/=working) & (s_st/=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7917336666666664E7,6.805027366666667E7,-1.0,5.7421314666666664E7:not(not((r_st/=working) & (s_st/=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
5.0612255666666664E7,6.4264038E7,6.5684260333333336E7,6.3710103333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (r_st/=working) & (s_st/=working)
4.7072047333333336E7,6.4878432E7,6.6927016333333336E7,5.9234929666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => (r_st/=working) & (s_st/=working)
6.8144373E7,6.2479896E7,6.5370160666666664E7,7.723856966666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((r_st/=working) & (s_st/=working))
4.7950977E7,6.5330328333333336E7,6.802263966666667E7,5.9937557E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => not((r_st/=working) & (s_st/=working))
4.7919524666666664E7,6.782664233333333E7,6.6720728666666664E7,5.8712284333333336E7:not(not((r_st/=working) & (s_st/=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.8004451666666664E7,6.5388855333333336E7,6.6537348666666664E7,5.5998089333333336E7:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7982288666666664E7,6.2685136666666664E7,6.3951917333333336E7,6.3944909666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure)
4.7925135E7,6.5449943333333336E7,6.3950916333333336E7,5.5933067333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => (r_st=working) & (s_st=failure)
4.7954608333333336E7,6.5489147666666664E7,-1.0,6.4074675E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & not((r_st=working) & (s_st=failure))
4.7567804333333336E7,6.4128801666666664E7,-1.0,1.0425769466666667E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((r_st=working) & (s_st=failure))
4.7888096333333336E7,6.4123610333333336E7,-1.0,5.6040413666666664E7:not((r_st=working) & (s_st=failure)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7836274E7,6.5428036333333336E7,-1.0,5.6074542333333336E7:not(not((r_st=working) & (s_st=failure))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.9360164E7,6.0001158666666664E7,6.3986279333333336E7,5.1898429333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (r_st=working) & (s_st=failure)
4.7895895E7,6.1377870333333336E7,6.6736535666666664E7,5.5959676333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => (r_st=working) & (s_st=failure)
4.7835156666666664E7,5.9980438666666664E7,6.797486866666667E7,7.603222433333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((r_st=working) & (s_st=failure))
4.9370197666666664E7,6.3883100666666664E7,-1.0,5.5893397E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => not((r_st=working) & (s_st=failure))
4.7959614E7,6.128547E7,6.801782066666667E7,6.0067857E7:not(not((r_st=working) & (s_st=failure))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7897175666666664E7,6.0125453E7,6.794790933333333E7,5.7279351333333336E7:not((r_st=working) & (s_st=failure)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7818208333333336E7,5.8671311E7,6.6715397E7,5.9994594E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working)
4.7724993666666664E7,5.6891103666666664E7,-1.0,5.5341255E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => (r_st=working)
4.7263947666666664E7,6.1618473666666664E7,-1.0,6.3783972333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & not((r_st=working))
4.6488872333333336E7,9.572355533333333E7,-1.0,5.6151973333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((r_st=working))
4.7962035E7,6.0032378E7,-1.0,5.5847837E7:not((r_st=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7907978E7,6.0071815E7,-1.0,5.6115841666666664E7:not(not((r_st=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7990507E7,5.7271924666666664E7,6.3850810333333336E7,7.213314833333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (r_st=working)
4.7806498333333336E7,5.8797956333333336E7,6.8006716E7,5.7275044333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => (r_st=working)
4.7984011666666664E7,5.7303143666666664E7,6.5306512666666664E7,7.588516233333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((r_st=working))
4.7949323666666664E7,6.0109343E7,-1.0,5.5974436E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => not((r_st=working))
4.7884348333333336E7,6.0144123666666664E7,6.5299016E7,5.5962913E7:not(not((r_st=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7972976666666664E7,6.1266916E7,6.6667090333333336E7,5.5934603333333336E7:not((r_st=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7831781E7,5.6048864E7,6.4154853333333336E7,6.3877140333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (s_st=working) & (r_st=success)
4.7879808666666664E7,6.0078007666666664E7,-1.0,5.5930529666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => (s_st=working) & (r_st=success)
4.8018303666666664E7,5.9952899E7,-1.0,6.4067365E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & not((s_st=working) & (r_st=success))
4.7816742E7,6.0051118333333336E7,-1.0,5.7410512666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((s_st=working) & (r_st=success))
4.7961662666666664E7,6.0028653333333336E7,-1.0,5.7410675666666664E7:not((s_st=working) & (r_st=success)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.8025287666666664E7,6.0142424333333336E7,-1.0,5.5810053333333336E7:not(not((s_st=working) & (r_st=success))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7979355333333336E7,5.5914605666666664E7,6.6841460666666664E7,5.1920033333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (s_st=working) & (r_st=success)
4.7858204E7,6.4048950333333336E7,5.65108803E8,5.6140658666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => (s_st=working) & (r_st=success)
4.7976003333333336E7,5.6028773333333336E7,6.793917933333333E7,7.5971137E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((s_st=working) & (r_st=success))
4.7911003666666664E7,6.0066204333333336E7,-1.0,5.7202409333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => not((s_st=working) & (r_st=success))
4.7952374E7,5.9886712333333336E7,-1.0,5.6016132E7:not(not((s_st=working) & (r_st=success))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.9167774666666664E7,5.8756401E7,6.3904961E7,5.7378735E7:not((s_st=working) & (r_st=success)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7882043666666664E7,7.727786666666667E7,-1.0,6.0016012E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (s_st=working)
4.7840651E7,5.6042997E7,-1.0,5.6033964E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => (s_st=working)
4.7826239666666664E7,5.7481378666666664E7,6.6976207666666664E7,6.3633418E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & not((s_st=working))
4.7852197666666664E7,6.1421288E7,-1.0,5.5908064E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) => not((s_st=working))
4.7876293E7,5.7486384E7,-1.0,5.6086369E7:not((s_st=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7947089E7,5.7255860666666664E7,-1.0,5.6034732666666664E7:not(not((s_st=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)
4.7927068E7,5.5922101666666664E7,6.4150941666666664E7,5.1913491333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & (s_st=working)
4.7549226333333336E7,5.5992292666666664E7,6.8009184E7,5.6306182333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => (s_st=working)
4.7986246666666664E7,5.5991780333333336E7,6.6644601666666664E7,7.596289533333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success)) & not((s_st=working))
4.7888515E7,5.6103014666666664E7,-1.0,5.6052612333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))) => not((s_st=working))
4.7789014666666664E7,5.6217531333333336E7,6.5334519E7,5.5808912666666664E7:not(not((s_st=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.7942735666666664E7,5.5986984666666664E7,6.3935248333333336E7,5.6013314666666664E7:not((s_st=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success))
4.8062909E7,5.5994946E7,7.3319845E7,5.194378E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & (r_st=working) & (s_st=failure)
4.7879878333333336E7,6.0097586333333336E7,6.6617014333333336E7,5.9941072333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (s_st=failure))
4.8011505333333336E7,5.9999925333333336E7,6.5363153666666664E7,7.183655566666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (s_st=failure))
4.798187E7,5.8631408666666664E7,-1.0,5.9960185E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (s_st=failure)))
4.8093523E7,5.2303113333333336E7,6.3731055666666664E7,5.1773366666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & (r_st=working)
4.8107141666666664E7,5.7184878666666664E7,6.6276095666666664E7,6.093631E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st/=working) & (s_st/=working)) => (r_st=working))
8.984485133333333E7,5.7326354666666664E7,6.4591034666666664E7,7.1743481E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & not((r_st=working))
4.8101251666666664E7,5.8150970333333336E7,-1.0,5.9392026666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st/=working) & (s_st/=working) => not((r_st=working)))
4.7561937666666664E7,5.6816838666666664E7,6.2519216666666664E7,8.6345454E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & (s_st=working) & (r_st=success)
4.8403408333333336E7,5.8750860333333336E7,6.5239069E7,6.0029840333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (r_st=success))
4.7968274E7,5.7312409E7,6.806596466666667E7,7.1882605E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (r_st=success))
4.7851778666666664E7,6.0068393E7,-1.0,5.9910388666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (r_st=success)))
4.7823539333333336E7,5.6142497333333336E7,6.3855722666666664E7,5.2127508666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & (s_st=working)
4.7843374666666664E7,6.0073956666666664E7,6.796862933333333E7,6.0037546E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st/=working) & (s_st/=working)) => (s_st=working))
4.78806E7,5.7357200666666664E7,6.797223766666667E7,7.191498766666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st/=working) & (s_st/=working) & not((s_st=working))
4.7832153333333336E7,6.0187402E7,-1.0,6.0093721666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st/=working) & (s_st/=working) => not((s_st=working)))
4.7707347E7,5.6149295666666664E7,6.4010863666666664E7,6.796159866666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & (r_st=working)
4.795689E7,5.5990407333333336E7,6.4019383666666664E7,5.9919072333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st=working) & (s_st=failure)) => (r_st=working))
4.7993882333333336E7,5.5920262666666664E7,6.3974010666666664E7,5.2010314666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & not((r_st=working))
4.7910259666666664E7,5.7393005666666664E7,6.795666333333333E7,6.0039757333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st=working) & (s_st=failure) => not((r_st=working)))
4.8024356666666664E7,5.1772715E7,6.5404872333333336E7,5.1995275333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & (s_st=working) & (r_st=success)
4.7904904666666664E7,5.6163310333333336E7,6.6693909333333336E7,6.1146230333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st=working) & (s_st=failure)) => (s_st=working) & (r_st=success))
1.447400213E9,1.1326087416666666E10,6.776720733333333E7,7.200247533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & not((s_st=working) & (r_st=success))
4.8993404333333336E7,5.607192204333333E9,4.342480283333333E9,5.399152550333333E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st=working) & (s_st=failure) => not((s_st=working) & (r_st=success)))
4.8726238E7,2.2804932133333334E8,1.6470157973333333E9,5.2843265666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & (s_st=working)
1.77477155E8,3.2602452916666665E9,1.9866632466666666E8,7.634538535666667E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st=working) & (s_st=failure)) => (s_st=working))
4.7509998666666664E7,5.7300396333333336E7,3.227332186666667E8,7.196604166666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & not((s_st=working))
4.7883114333333336E7,6.1238117666666664E7,6.484991326666666E8,5.9584579E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st=working) & (s_st=failure) => not((s_st=working)))
1.6518965133333334E8,7.3089439E7,4.21344246E8,4.9992134666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=working) & (r_st=success)
4.7482318666666664E7,5.5860059666666664E7,6.6942242E7,6.2273794333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st=working)) => (s_st=working) & (r_st=success))
4.7372225333333336E7,1.943387214E9,8.112083016666666E8,6.754364466666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & not((s_st=working) & (r_st=success))
4.8234904666666664E7,5.8499710666666664E7,-1.0,6.2385191666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st=working) => not((s_st=working) & (r_st=success)))
1.0392362E8,2.4340568726666665E9,9.632810133333333E7,6.1554592E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((r_st=working)) => (s_st=working))
5.5882222666666664E7,7.352552766666667E7,6.6532948666666664E7,7.069255533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r_st=working) & not((s_st=working))
4.7498591333333336E7,7.201087966666667E7,-1.0,5.948871E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((r_st=working) => not((s_st=working)))
4.9357766E7,6.6417733666666664E7,6.4939007666666664E7,6.5279786333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (s_st=working) & (r_st=success) & (s_st=working)
4.8953991E7,7.758679766666667E7,6.7213994E7,6.0815042333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (not((s_st=working) & (r_st=success)) => (s_st=working))
4.9319609666666664E7,6.2740590333333336E7,6.3942023E7,5.1832336333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (s_st=working) & (r_st=success) & not((s_st=working))
4.7916917666666664E7,6.2853570333333336E7,-1.0,5.995795E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & ((s_st=working) & (r_st=success) => not((s_st=working)))
