#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_OK/b_3.bcm
1.6384385633333334E8,7.098339833333333E7,-1.0,9.597599663333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
3.8139253666666664E7,5.2398097E7,7.4893346E7,7.907916733333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working)
5.6010381333333336E7,5.4100711E7,4.8951173333333336E7,6.6845558E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st/=working) & (s_st/=working)
5.3574503666666664E7,4.797756334666667E9,7.441139466666667E7,6.7637698E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st/=working) & (s_st/=working))
3.9166643E7,6.943024466666667E7,7.334154233333333E7,8.472192366666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st/=working) & (s_st/=working))
5.1001481E7,5.1962334E7,7.598747933333333E7,6.5284139666666664E7:not((r_st/=working) & (s_st/=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.2046469666666664E7,5.4577983333333336E7,7.611268133333333E7,6.3817589E7:not(not((r_st/=working) & (s_st/=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.1404674333333336E7,5.2884751E7,7.3076751E7,6.5520832E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st/=working) & (s_st/=working)
4.8886710333333336E7,5.2086232666666664E7,7.458359966666667E7,6.3986279333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st/=working) & (s_st/=working)
5.1253561333333336E7,5.3202133E7,-1.0,6.4282964333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st/=working) & (s_st/=working))
5.0239885E7,5.0847550666666664E7,-1.0,6.4127568666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st/=working) & (s_st/=working))
4.9698195333333336E7,5.5575014666666664E7,-1.0,6.4585215E7:not(not((r_st/=working) & (s_st/=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0081788E7,5.4078594333333336E7,-1.0,1.7602729373333333E9:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.2909172E7,5.3513811333333336E7,7.137409033333333E7,6.2001972333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure)
5.0334985666666664E7,5.5305007333333336E7,7.042024466666667E7,6.4446999E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st=working) & (s_st=failure)
3.71425235E8,5.2843824E7,7.3715985E7,6.5136984333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st=working) & (s_st=failure))
9.0403116E7,5.3428838E7,-1.0,6.3996872E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st=working) & (s_st=failure))
5.0506678666666664E7,5.1957351666666664E7,7.202496433333333E7,6.3960321666666664E7:not((r_st=working) & (s_st=failure)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0521857333333336E7,5.1968806E7,7.608830733333333E7,6.3978387333333336E7:not(not((r_st=working) & (s_st=failure))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.111325E7,5.1860482E7,7.163213066666667E7,5.5925407666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st=working) & (s_st=failure)
5.1339512666666664E7,5.5349380333333336E7,7.207022166666667E7,6.4215917333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st=working) & (s_st=failure)
5.0630460666666664E7,5.5226972E7,-1.0,7.634045733333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st=working) & (s_st=failure))
5.0508541333333336E7,5.2780501333333336E7,-1.0,6.3686241E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st=working) & (s_st=failure))
5.0912177333333336E7,5.3307430666666664E7,-1.0,6.1690968333333336E7:not(not((r_st=working) & (s_st=failure))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0963906E7,5.5390446666666664E7,-1.0,6.1878306333333336E7:not((r_st=working) & (s_st=failure)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.1129872666666664E7,5.3104937666666664E7,7.300686266666667E7,7.261009466666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n)
5.6328112666666664E7,5.2012782666666664E7,-1.0,6.3990330666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st=working) & (r+1=n)
5.1555183E7,5.3204926666666664E7,-1.0,6.811043033333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st=working) & (r+1=n))
5.1333646E7,5.2088653333333336E7,-1.0,6.4688743333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st=working) & (r+1=n))
5.1815155333333336E7,5.6141869E7,7.1805593E7,6.4096535333333336E7:not((r_st=working) & (r+1=n)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.1921896333333336E7,5.3271206333333336E7,7.4764628E7,6.3897511E7:not(not((r_st=working) & (r+1=n))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0309097333333336E7,5.3268412666666664E7,-1.0,5.5541048E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st=working) & (r+1=n)
4.9627539666666664E7,9.6324912E7,-1.0,6.4912375E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st=working) & (r+1=n)
4.9748737666666664E7,5.3869327E7,-1.0,7.7718659E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st=working) & (r+1=n))
5.1452609E7,5.5276652E7,-1.0,6.5788952666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st=working) & (r+1=n))
5.0418236333333336E7,5.5490552666666664E7,-1.0,6.867456166666667E7:not(not((r_st=working) & (r+1=n))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0103438333333336E7,5.5387420333333336E7,-1.0,5.1354947666666664E7:not((r_st=working) & (r+1=n)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
4.9019431333333336E7,5.1493675666666664E7,7.1960152E7,7.292822166666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success)
5.2130442E7,5.1944688E7,7.206789366666667E7,6.4079912666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (s_st=working) & (r_st=success)
5.0913830333333336E7,5.3280681333333336E7,7.339420233333333E7,9.593003E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((s_st=working) & (r_st=success))
5.0330539E7,5.3913024333333336E7,-1.0,6.3837889666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((s_st=working) & (r_st=success))
5.0599102E7,5.5108264666666664E7,7.3308298E7,6.3650226333333336E7:not((s_st=working) & (r_st=success)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
4.9755629E7,5.4937339666666664E7,7.275184933333333E7,6.4899337666666664E7:not(not((s_st=working) & (r_st=success))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0107722333333336E7,5.4868266666666664E7,7.2574499E7,6.7970771E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (s_st=working) & (r_st=success)
5.1152920666666664E7,5.2017298666666664E7,7.196259666666667E7,6.4083730666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (s_st=working) & (r_st=success)
5.1975068333333336E7,5.3086406333333336E7,-1.0,7.598398766666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((s_st=working) & (r_st=success))
4.9255868333333336E7,5.1975440666666664E7,-1.0,6.4059216666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((s_st=working) & (r_st=success))
5.1069203666666664E7,5.2974218E7,-1.0,6.3999828E7:not(not((s_st=working) & (r_st=success))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0512801666666664E7,5.2054315E7,-1.0,6.4128662333333336E7:not((s_st=working) & (r_st=success)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0806368E7,5.1916029E7,7.453066E7,6.1524444E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1<n)
5.2576588333333336E7,5.5379574333333336E7,-1.0,6.555112E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (r_st=working) & (r+1<n)
9.290462166666667E7,5.4816328333333336E7,7.607776066666667E7,5.5853774333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((r_st=working) & (r+1<n))
4.9361328333333336E7,5.5783210666666664E7,-1.0,6.4536954333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((r_st=working) & (r+1<n))
5.0372862666666664E7,5.7062167666666664E7,7.4599547E7,6.6456565666666664E7:not((r_st=working) & (r+1<n)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
4.988409E7,5.4994330666666664E7,7.4474694E7,6.5245657E7:not(not((r_st=working) & (r+1<n))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.0336149333333336E7,5.3834942E7,-1.0,6.869947166666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (r_st=working) & (r+1<n)
5.1895542333333336E7,5.4628129E7,-1.0,6.4088131E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (r_st=working) & (r+1<n)
5.0475273333333336E7,5.3413682333333336E7,-1.0,7.776587133333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((r_st=working) & (r+1<n))
5.1105125333333336E7,5.4916806666666664E7,-1.0,6.5109490333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((r_st=working) & (r+1<n))
5.0425662666666664E7,5.3778370333333336E7,-1.0,6.5100643666666664E7:not(not((r_st=working) & (r+1<n))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0443751666666664E7,5.3645975E7,-1.0,6.3915763E7:not((r_st=working) & (r+1<n)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
4.9310134666666664E7,5.2140825E7,7.2184692E7,7.597549E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working)
4.8364111333333336E7,9.466546E7,7.363119733333333E7,6.4056493333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => (s_st=working)
4.9253190333333336E7,5.2034783E7,7.460015233333333E7,7.596173133333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & not((s_st=working))
5.04695E7,5.2010384666666664E7,-1.0,6.4112505666666664E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) => not((s_st=working))
4.9105965333333336E7,5.2020488333333336E7,7.463844866666667E7,6.4132038E7:not((s_st=working)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
4.9159556666666664E7,6.5474853E7,7.3222859E7,6.4055492E7:not(not((s_st=working))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
5.1814270666666664E7,5.2070634333333336E7,-1.0,7.603716033333333E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & (s_st=working)
5.0551936333333336E7,5.2040556E7,-1.0,6.3929893666666664E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => (s_st=working)
4.9810267666666664E7,5.2159728666666664E7,7.191275266666667E7,7.663076466666667E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)) & not((s_st=working))
5.2014342333333336E7,5.4589833E7,-1.0,6.4077957333333336E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))) => not((s_st=working))
5.2027775333333336E7,5.3167468666666664E7,-1.0,6.3978527E7:not(not((s_st=working))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0660026666666664E7,5.1848376333333336E7,-1.0,6.3903750333333336E7:not((s_st=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
-1.0,-1.0,6.814863333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (s_st=failure)
5.1806355E7,8.6618929E7,7.607170833333333E7,7.605005766666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (s_st=failure))
1.61099164E8,9.386077233333333E7,-1.0,7.261104933333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (s_st=failure)))
-1.0,-1.0,5.3681174666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1=n)
5.140244E7,5.5989382666666664E7,5.57255244E8,7.682122133333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (r+1=n))
4.9275307E7,5.2946281333333336E7,7.300132233333333E7,7.399223033333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r+1=n))
5.0573167333333336E7,5.6099173333333336E7,-1.0,6.4476937666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (r+1=n)))
-1.0,-1.0,8.810140333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (s_st=working) & (r_st=success)
5.1882971E7,5.5887484333333336E7,7.607946066666667E7,7.606670266666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (r_st=success))
4.974797E7,5.57177E7,7.488426633333333E7,6.0799258333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (r_st=success))
5.1521752E7,5.5237261666666664E7,-1.0,7.420655E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (r_st=success)))
-1.0,-1.0,6.556127E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1<n)
5.1274281E7,5.4560220666666664E7,7.627699466666667E7,7.738283866666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (r+1<n))
4.9425931333333336E7,5.4928982E7,7.694416533333333E7,7.414064333333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r+1<n))
5.1776509333333336E7,5.6088720666666664E7,-1.0,7.6024565E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (r+1<n)))
-1.0,-1.0,6.8014445E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (s_st=working)
5.2577333333333336E7,5.6226959E7,6.3943048E7,7.641791133333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st/=working) & (s_st/=working)) => (s_st=working))
4.9656384333333336E7,5.4353583333333336E7,7.2047686E7,6.991049666666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & not((s_st=working))
5.1693631E7,5.1954884333333336E7,-1.0,7.464429166666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st/=working) & (s_st/=working) => not((s_st=working)))
5.0034086E7,9.057923233333333E7,7.492752166666667E7,7.0446691E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (r_st=working) & (r+1=n)
5.0736829333333336E7,5.5695909E7,7.6472434E7,7.696448966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (r_st=working) & (r+1=n))
5.0676416333333336E7,5.6361892333333336E7,7.536035166666667E7,8.3422829E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((r_st=working) & (r+1=n))
5.5807376E7,5.6076637666666664E7,-1.0,7.5943689E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((r_st=working) & (r+1=n)))
-1.0,-1.0,6.8011791E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (s_st=working) & (r_st=success)
5.0520391E7,5.3363885666666664E7,7.4768167E7,7.5898944E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (s_st=working) & (r_st=success))
4.9826936666666664E7,5.1919777333333336E7,7.220424666666667E7,7.0193237E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((s_st=working) & (r_st=success))
5.1373478666666664E7,5.4468495E7,7.554270733333333E7,7.5691958E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((s_st=working) & (r_st=success)))
5.1126310666666664E7,5.528643E7,7.3598302E7,8.083146133333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (r_st=working) & (r+1<n)
5.2159077333333336E7,5.5888997E7,7.3370597E7,7.6015858E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (r_st=working) & (r+1<n))
5.1590546E7,5.6194948333333336E7,7.420741133333333E7,7.2911227E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((r_st=working) & (r+1<n))
1.0799934833333333E8,5.5448508333333336E7,7.587480233333333E7,7.624549666666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((r_st=working) & (r+1<n)))
-1.0,-1.0,6.8097021E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (s_st=working)
5.1837178333333336E7,5.1995858E7,7.4672648E7,7.599609333333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (s_st=failure)) => (s_st=working))
5.0946865E7,5.202866E7,7.3003278E7,6.7992445E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & not((s_st=working))
5.0838960666666664E7,5.5693022E7,7.803466766666667E7,6.720992E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (s_st=failure) => not((s_st=working)))
-1.0,-1.0,7.088494533333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (s_st=working) & (r_st=success)
5.1984007666666664E7,5.5351894666666664E7,7.611021366666667E7,7.832259966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1=n)) => (s_st=working) & (r_st=success))
5.0521695E7,5.6396207666666664E7,7.584207033333333E7,8.5752408E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & not((s_st=working) & (r_st=success))
5.1889862E7,5.6403448E7,7.554845733333333E7,6.5015251E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1=n) => not((s_st=working) & (r_st=success)))
-1.0,-1.0,6.836733E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (r_st=working) & (r+1<n)
5.2629690333333336E7,5.5930879E7,7.5793879E7,6.0052236E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1=n)) => (r_st=working) & (r+1<n))
5.0725142E7,9.8963213E7,7.569049166666667E7,8.311124366666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & not((r_st=working) & (r+1<n))
5.1954767666666664E7,5.6020322E7,-1.0,1.24398128E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1=n) => not((r_st=working) & (r+1<n)))
5.0074105E7,5.2308025333333336E7,8.651577366666667E7,6.4433286666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (s_st=working)
5.1328803666666664E7,5.5552851E7,7.8879188E7,6.4998977666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1=n)) => (s_st=working))
3.7615700333333336E7,5.5138762E7,7.790827766666667E7,7.432562966666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & not((s_st=working))
5.2977686666666664E7,5.5812172E7,7.674428E7,7.732778033333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1=n) => not((s_st=working)))
-1.0,-1.0,6.946891333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & (r_st=working) & (r+1<n)
5.1408120333333336E7,7.574617556666666E8,7.576980733333333E7,6.99333777E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((s_st=working) & (r_st=success)) => (r_st=working) & (r+1<n))
3.4113331266666665E9,5.2498598666666664E7,7.289886533333333E7,6.8786331E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & not((r_st=working) & (r+1<n))
5.0718600666666664E7,5.6274754E7,7.659458666666667E7,6.5812535666666664E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((s_st=working) & (r_st=success) => not((r_st=working) & (r+1<n)))
5.0632323E7,5.3332899666666664E7,7.340467866666667E7,1.4928511533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & (s_st=working)
5.1464016333333336E7,5.3282660333333336E7,7.198173266666667E7,7.459584533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((s_st=working) & (r_st=success)) => (s_st=working))
-1.0,-1.0,6.805914333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & not((s_st=working))
5.0411159333333336E7,5.4740643333333336E7,7.595875133333333E7,7.6005522E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((s_st=working) & (r_st=success) => not((s_st=working)))
5.1440433666666664E7,5.5083424333333336E7,7.257394066666667E7,6.4679058333333336E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1<n) & (s_st=working)
5.1232585666666664E7,5.6365501E7,7.444035533333333E7,7.618361733333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (not((r_st=working) & (r+1<n)) => (s_st=working))
4.9650122E7,5.5160995E7,7.4115244E7,8.358460466666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1<n) & not((s_st=working))
5.2274967E7,5.5970175666666664E7,7.6011249E7,7.603979066666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & ((r_st=working) & (r+1<n) => not((s_st=working)))
