#source:examples/prob_examples/public_examples/B/SymmetryReduction/Fraikin/Library_LTL_Sym.mch
1.7386377633333334E8,7.455868966666667E7,1.1720042533333333E8,1.18292487E8:(member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))
7.2586302E7,6.2675102E7,4.6023426666666664E7,1.8990247766666666E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & (book_:BOOKID) & (book_/:book)
5.3920078666666664E7,5.9989402666666664E7,-1.0,1.2049681766666667E8:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))) => (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)
5.2301134E7,6.6595224E7,7.714700766666667E7,1.7975034866666666E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) => not((book_:BOOKID) & (book_:book) & (book_:dom(loan))))
-1.0,-1.0,7.3908887E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
5.2415324666666664E7,6.8057863E7,-1.0,1.1410696866666667E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) => not((book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)))
-1.0,-1.0,7.3336444E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_/:member)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,7.636948833333333E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,8.4219928E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (book_:BOOKID) & (book_/:book)
5.6105272E7,7.465646733333333E7,-1.0,1.86187527E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & not((book_:BOOKID) & (book_/:book))
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))))
-1.0,-1.0,1.1593932433333333E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,1.7800873966666666E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (member_/:member)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
-1.0,-1.0,1.13485963E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
7.444945766666667E7,1.2598894933333333E8,2.0153608033333334E8,3.167958486666667E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & (member_:MEMBERID) & (member_/:member)
-1.0,-1.0,9.685572933333333E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,9.957041333333333E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (member_:MEMBERID) & (member_/:member)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_/:member) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
5.3661642333333336E7,6.3863335333333336E7,-1.0,1.2220723E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (member_/:member) => not((member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)))
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
5.026696E7,6.2422323333333336E7,3.4295794333333336E7,6.5877092333333336E7:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & loan:book+->member & member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&loan:book+->member
