#source:examples/prob_examples/public_examples/B/LTL/MammarFrappier/FlightSystem_corrected.mch
1.91493881E8,7.965461233333333E7,-1.0,1.5125354533333334E8:(tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.4244118666666664E7,6.0058545E7,-1.0,4.6124094E8:not((NbPlaces:NAT1) & not((cu:Customers) & (fl:Flights) & (card(tickets~[{fl}])<NbPlaces) & (waitingQueue(fl)=[]) & ((cu,fl)/:tickets))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
5.0371861666666664E7,5.8838115333333336E7,-1.0,4.807075213333333E8:not((NbPlaces:NAT1) & (cu:Customers) & (fl:Flights) & (cu:ran(waitingQueue(fl)))) => (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))
6.2591898E7,6.6061915666666664E7,-1.0,4.9611499666666664E7:not((NbPlaces:NAT1) & not((tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)))) => (cu:Customers) & (fl:Flights) & ((cu,fl):tickets)
-1.0,-1.0,-1.0,-1.0:not((NbPlaces:NAT1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces))) => (cu:Customers) & (fl:Flights) & (cu/:ran(waitingQueue(fl))) & ((cu,fl)/:tickets) & (size(waitingQueue(fl))<NbPlaces) & (card(tickets~[{fl}])=NbPlaces or waitingQueue(fl)/=[])
-1.0,-1.0,1.26319648E8,-1.0:(NbPlaces:NAT1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(!cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)}))
-1.0,-1.0,9.1753847E7,-1.0:(NbPlaces:NAT1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(cu:Customers&fl:Flights&card(tickets~[{fl}])<NbPlaces&waitingQueue(fl)=[] => (cu,fl):tickets\/{(cu,fl)})
-1.0,-1.0,2.0208871033333334E8,-1.0:(NbPlaces:NAT1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(!cu,fl.(cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}])))
-1.0,-1.0,1.4656645E8,-1.0:(NbPlaces:NAT1) & (tickets:Customers<->Flights) & (waitingQueue:Flights-->iseq(Customers)) & (!fl.(fl:Flights => tickets~[{fl}]/\ran(waitingQueue(fl))={})) & (!fl.(fl:Flights => card(tickets~[{fl}])<=NbPlaces)) & (!fl.(fl:Flights => size(waitingQueue(fl))<=NbPlaces)) & not(cu:Customers&fl:Flights&card(tickets~[{fl}])>=NbPlaces => #cu1.(cu1:tickets~[{fl}]))
