#source:examples/prob_examples/public_examples/EventBPrologPackages/Deploy/Club-120130-Rodin-2.4.0.zip_unpacked/Club-120130/m0_courses.bcm
1.3667573666666666E8,7.6716506E7,1.0938916633333333E8,1.2514333466666667E8:(crs:POW(CRS)) & (card(crs)<=m)
5.9010204333333336E7,8.240142366666667E7,2.4088528733333334E8,1.4278927066666666E8:(crs:POW(CRS)) & (card(crs)<=m) & (cs<:crs) & (cs/=({} oftype POW(CRS)))
1.3119552433333333E8,1.1079590966666667E8,1.6889771133333334E8,1.2075453166666667E8:not((crs:POW(CRS)) & (card(crs)<=m)) => (cs<:crs) & (cs/=({} oftype POW(CRS)))
5.1749527666666664E7,4.968772E7,-1.0,7.742146066666667E7:(crs:POW(CRS)) & (card(crs)<=m) & not((cs<:crs) & (cs/=({} oftype POW(CRS))))
5.0991703333333336E7,4.8592585333333336E7,-1.0,7.348520566666667E7:not((crs:POW(CRS)) & (card(crs)<=m)) => not((cs<:crs) & (cs/=({} oftype POW(CRS))))
1.1234419833333333E8,4.9783239666666664E7,8.3555341E7,1.6299849766666666E8:not((cs<:crs) & (cs/=({} oftype POW(CRS)))) => (crs:POW(CRS)) & (card(crs)<=m)
1.3752288866666666E8,5.2379449333333336E7,-1.0,1.0625706433333333E8:not(not((cs<:crs) & (cs/=({} oftype POW(CRS))))) => (crs:POW(CRS)) & (card(crs)<=m)
2.00447604E8,8.755019333333333E7,7.833330833333333E7,1.41653581E8:not((crs:POW(CRS)) & (card(crs)<=m)) & (cs<:crs) & (cs/=({} oftype POW(CRS)))
4.8789956333333336E7,5.2063743666666664E7,7.194886066666667E7,7.334869E7:not(not((crs:POW(CRS)) & (card(crs)<=m))) => (cs<:crs) & (cs/=({} oftype POW(CRS)))
3.4645435006666665E9,1.51850339E8,-1.0,7.120023233333333E7:not((crs:POW(CRS)) & (card(crs)<=m)) & not((cs<:crs) & (cs/=({} oftype POW(CRS))))
4.6838568E7,1.5565792266666666E8,-1.0,1.08428383E8:not(not((crs:POW(CRS)) & (card(crs)<=m))) => not((cs<:crs) & (cs/=({} oftype POW(CRS))))
4.7000622666666664E7,4.9693353666666664E7,-1.0,1.08329139E8:not(not((cs<:crs) & (cs/=({} oftype POW(CRS))))) => not((crs:POW(CRS)) & (card(crs)<=m))
4.5358561333333336E7,4.8474879E7,7.395246733333333E7,1.8825189566666666E8:not((cs<:crs) & (cs/=({} oftype POW(CRS)))) => not((crs:POW(CRS)) & (card(crs)<=m))
1.11204737E8,1.9958078E8,-1.0,6.1165366666666664E7:(crs:POW(CRS)) & (card(crs)<=m) & (card(crs)/=m) & (crs/=CRS)
1.2842589833333333E8,1.5811703433333334E8,1.2155344633333333E8,3.23094438E8:not((crs:POW(CRS)) & (card(crs)<=m)) => (card(crs)/=m) & (crs/=CRS)
7.067462966666667E7,2.0335174366666666E8,8.290567766666667E7,2.867915906666667E8:(crs:POW(CRS)) & (card(crs)<=m) & not((card(crs)/=m) & (crs/=CRS))
4.8262794333333336E7,9.9972769E7,7.824449333333333E7,1.4630792133333334E8:not((crs:POW(CRS)) & (card(crs)<=m)) => not((card(crs)/=m) & (crs/=CRS))
1.1157028633333333E8,4.4584627E7,8.085665066666667E7,7.6473482E7:not((card(crs)/=m) & (crs/=CRS)) => (crs:POW(CRS)) & (card(crs)<=m)
8.479090333333333E7,2.746024476666667E8,2.04478959E8,7.9616758E7:not(not((card(crs)/=m) & (crs/=CRS))) => (crs:POW(CRS)) & (card(crs)<=m)
6.0149036333333336E7,4.9951859666666664E7,-1.0,2.3397267666666666E8:not((crs:POW(CRS)) & (card(crs)<=m)) & (card(crs)/=m) & (crs/=CRS)
5.0164549666666664E7,5.1339815333333336E7,4.756068E7,1.75072822E8:not(not((crs:POW(CRS)) & (card(crs)<=m))) => (card(crs)/=m) & (crs/=CRS)
7.865001566666667E7,5.1435730666666664E7,5.7183691666666664E7,1.2532471233333333E8:not((crs:POW(CRS)) & (card(crs)<=m)) & not((card(crs)/=m) & (crs/=CRS))
4.8220121666666664E7,7.031438866666667E7,4.3843796666666664E7,1.5846144466666666E8:not(not((crs:POW(CRS)) & (card(crs)<=m))) => not((card(crs)/=m) & (crs/=CRS))
1.7330476633333334E8,4.8625340666666664E7,4.1126715E7,9.512999766666667E7:not(not((card(crs)/=m) & (crs/=CRS))) => not((crs:POW(CRS)) & (card(crs)<=m))
4.9295700333333336E7,5.1960006E7,8.3216006E7,7.864072666666667E7:not((card(crs)/=m) & (crs/=CRS)) => not((crs:POW(CRS)) & (card(crs)<=m))
4.6568771E7,4.8571679666666664E7,7.3776956E7,7.010295533333333E7:(crs:POW(CRS)) & (card(crs)<=m) & finite(crs)
5.5068665E7,1.15131098E8,9.612416466666667E7,5.3659151666666664E7:not((crs:POW(CRS)) & (card(crs)<=m)) => finite(crs)
3.25413355E8,9.408486933333333E7,-1.0,2.5390663633333334E8:(crs:POW(CRS)) & (card(crs)<=m) & not(card(crs)/=m or(#cs oftype POW(CRS).cs<:crs&cs/=({} oftype POW(CRS))))
5.4930774666666664E7,4.9271675333333336E7,-1.0,1.12914312E8:not((crs:POW(CRS)) & (card(crs)<=m)) => card(crs)/=m or(#cs oftype POW(CRS).cs<:crs&cs/=({} oftype POW(CRS)))
2.29397351E8,5.705239E7,4.4453092333333336E7,1.47068679E8:(crs:POW(CRS)) & (card(crs)<=m) & (finite(crs)) & (card(crs)/=m or(#cs oftype POW(CRS).cs<:crs&cs/=({} oftype POW(CRS))))
9.787594766666667E7,5.1263757666666664E7,-1.0,1.46830031E8:(crs:POW(CRS)) & (card(crs)<=m) & not((finite(crs)) & (card(crs)/=m or(#cs oftype POW(CRS).cs<:crs&cs/=({} oftype POW(CRS)))))
1.5511008833333334E8,6.3685775666666664E7,-1.0,9.325326933333333E7:not((crs:POW(CRS)) & (card(crs)<=m)) => (finite(crs)) & (card(crs)/=m or(#cs oftype POW(CRS).cs<:crs&cs/=({} oftype POW(CRS))))
5.8632037E7,5.3283591333333336E7,-1.0,1.06210573E8:(crs:POW(CRS)) & (card(crs)<=m) & (cs<:crs) & (cs/=({} oftype POW(CRS))) & (card(crs)/=m) & (crs/=CRS)
4.8874068666666664E7,5.2077711666666664E7,4.8332798666666664E7,1.83451867E8:(crs:POW(CRS)) & (card(crs)<=m) & (not((cs<:crs) & (cs/=({} oftype POW(CRS)))) => (card(crs)/=m) & (crs/=CRS))
5.6857184E7,6.993184466666667E7,-1.0,1.7426373366666666E8:(crs:POW(CRS)) & (card(crs)<=m) & (cs<:crs) & (cs/=({} oftype POW(CRS))) & not((card(crs)/=m) & (crs/=CRS))
6.1317294333333336E7,1.6192622433333334E8,-1.0,2.3171775766666666E8:(crs:POW(CRS)) & (card(crs)<=m) & ((cs<:crs) & (cs/=({} oftype POW(CRS))) => not((card(crs)/=m) & (crs/=CRS)))
