#source:examples/prob_examples/public_examples/TLA/Login/Login2.mch
5.4752284E7,6.820376166666667E7,1.12209846E8,5.5967173E7:(x:POW(ENUM1))
5.9314665666666664E7,6.3908685666666664E7,7.940921333333333E7,6.5322506333333336E7:(User=ENUM1) & x:POW(ENUM1) & u:x&x/={} => !x_n.(x_n=x-{u} => x:POW(ENUM1))
1.19749818E8,7.9295E7,1.1716650566666667E8,7.4389022E7:(User=ENUM1) & (not(x:POW(ENUM1)) => u:x&x/={} => !x_n.(x_n=x-{u} => x:POW(ENUM1)))
1.3636692233333334E8,1.2435852833333333E8,1.41271014E8,7.862212566666667E7:(User=ENUM1) & (not(x:POW(ENUM1)) => not(u:x&x/={} => !x_n.(x_n=x-{u} => x:POW(ENUM1))))
5.4323225666666664E7,5.2899092333333336E7,8.0733823E7,6.742654466666667E7:(User=ENUM1) & (x:POW(ENUM1)) & (u:x&x/={} => !x_n.(x_n=x-{u} => x:POW(ENUM1)))
5.0780549666666664E7,5.3334436E7,8.1010674E7,6.4709579333333336E7:(User=ENUM1) & (not((x:POW(ENUM1))) => (u:x&x/={} => !x_n.(x_n=x-{u} => x:POW(ENUM1))))
8.302794666666667E7,1.0781315166666667E8,1.1305180633333333E8,7.723575266666667E7:(User=ENUM1) & (not((x:POW(ENUM1))) => not((u:x&x/={} => !x_n.(x_n=x-{u} => x:POW(ENUM1)))))
6.0476056333333336E7,5.1373851333333336E7,8.141731333333333E7,6.0059057333333336E7:(User=ENUM1) & x:POW(ENUM1) & u:User-x&x/=User => !x_n.(x_n=x\/{u} => x:POW(ENUM1))
4.8228083E7,5.1253002666666664E7,8.591776933333333E7,5.655221E7:(User=ENUM1) & (not(x:POW(ENUM1)) => u:User-x&x/=User => !x_n.(x_n=x\/{u} => x:POW(ENUM1)))
9.0864511E7,1.15781204E8,1.2988984166666667E8,7.591416966666667E7:(User=ENUM1) & (not(x:POW(ENUM1)) => not(u:User-x&x/=User => !x_n.(x_n=x\/{u} => x:POW(ENUM1))))
4.9371571666666664E7,5.6908889666666664E7,7.725756633333333E7,6.4756489E7:(User=ENUM1) & (x:POW(ENUM1)) & (u:User-x&x/=User => !x_n.(x_n=x\/{u} => x:POW(ENUM1)))
4.9024367E7,5.1062475666666664E7,7.4813634E7,6.8555785E7:(User=ENUM1) & (not((x:POW(ENUM1))) => (u:User-x&x/=User => !x_n.(x_n=x\/{u} => x:POW(ENUM1))))
1.0796345E8,1.0784111133333333E8,1.4451656166666666E8,6.1049127E7:(User=ENUM1) & (not((x:POW(ENUM1))) => not((u:User-x&x/=User => !x_n.(x_n=x\/{u} => x:POW(ENUM1)))))
