#source:examples/prob_examples/public_examples/B/SchneiderBook/Access.mch
1.1731263666666667E8,4.948600886666667E8,7.915108033333333E7,5.8432849333333336E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (pp:PRINTER)
4.7184049333333336E7,4.7867935333333336E7,6.0092907E7,4.9309552666666664E7:not((options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (uu:USER) & (pp:PRINTER)) => (access:USER<->PRINTER)
-1.0,-1.0,6.6602580333333336E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & not((access:USER<->PRINTER)) & not((uu:USER) & (oo:OPTION))
-1.0,-1.0,6.5220747333333336E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & not((access:USER<->PRINTER)) & (u1:USER) & (u2:USER)
5.3836897333333336E7,6.808149266666667E7,4.7970112333333336E7,6.5434322333333336E7:not((options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (u1:USER) & (u2:USER)) => not((access:USER<->PRINTER))
-1.0,-1.0,6.5479067E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & not((pp:PRINTER))
-1.0,-1.0,6.6402950333333336E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & not((uu:USER) & (pp:PRINTER))
-1.0,-1.0,6.6618364E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & not((access:USER<->PRINTER)) & (uu:USER) & (pp:PRINTER)
-1.0,-1.0,6.6589543333333336E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & not((uu:USER))
-1.0,-1.0,6.684337E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & not((access:USER<->PRINTER)) & not((uu:USER))
-1.0,-1.0,6.6241873333333336E7,-1.0:not((options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & not((uu:USER))) => not((access:USER<->PRINTER))
-1.0,-1.0,6.3177331E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (pp:PRINTER) & not((uu:USER) & (oo:OPTION))
4.8345556333333336E7,6.6719238666666664E7,4.8022284333333336E7,6.716771266666667E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (not((uu:USER) & (pp:PRINTER)) => (u1:USER) & (u2:USER))
-1.0,-1.0,6.5350699E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & ((uu:USER) & (pp:PRINTER) => not((u1:USER) & (u2:USER)))
4.8544465E7,5.992736E7,4.8089471666666664E7,6.7023607E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (pp:PRINTER) & (pp:PRINTER)
-1.0,-1.0,6.6912000333333336E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & ((uu:USER) & (pp:PRINTER) => not((pp:PRINTER)))
-1.0,-1.0,6.4134458666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (oo:OPTION) & not((u1:USER) & (u2:USER))
-1.0,-1.0,6.6538372666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (oo:OPTION) & not((pp:PRINTER))
-1.0,-1.0,6.6768383666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & ((uu:USER) & (oo:OPTION) => not((pp:PRINTER)))
-1.0,-1.0,6.6654588666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (oo:OPTION) & not((uu:USER) & (pp:PRINTER))
-1.0,-1.0,7.620068233333333E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & ((uu:USER) & (oo:OPTION) => not((uu:USER) & (pp:PRINTER)))
4.5099892333333336E7,6.1420683E7,4.3068768E7,6.5986394333333336E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (not((uu:USER) & (oo:OPTION)) => (uu:USER))
-1.0,-1.0,6.5147250666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (uu:USER) & (oo:OPTION) & not((uu:USER))
-1.0,-1.0,6.4844652E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (u1:USER) & (u2:USER) & not((pp:PRINTER))
4.7599022666666664E7,6.2148592333333336E7,3.2179463666666668E7,6.6236007E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (u1:USER) & (u2:USER) & (uu:USER) & (pp:PRINTER)
-1.0,-1.0,6.3985371E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & ((u1:USER) & (u2:USER) => not((uu:USER)))
4.8455393666666664E7,5.6099103E7,4.8134239666666664E7,6.4668000333333336E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & (pp:PRINTER) & (uu:USER) & (pp:PRINTER)
-1.0,-1.0,6.5274874666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & access:USER<->PRINTER & not(access:USER<->PRINTER)
-1.0,-1.0,6.815063533333333E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & access:USER<->PRINTER & not((uu,oo):(access;options) => access:USER<->PRINTER&(not((uu,oo):(access;options)) => (TRUE:BOOL => access:USER<->PRINTER)))
4.9323428E7,8.437413733333333E7,4.8875442E7,6.6731554E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not(access:USER<->PRINTER) => not((uu,oo):(access;options) => access:USER<->PRINTER&(not((uu,oo):(access;options)) => (TRUE:BOOL => access:USER<->PRINTER))))
-1.0,-1.0,6.790749466666667E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & not(((uu,oo):(access;options) => access:USER<->PRINTER&(not((uu,oo):(access;options)) => (TRUE:BOOL => access:USER<->PRINTER))))
5.0641030333333336E7,5.8683743E7,4.9300822E7,6.6831613E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not((access:USER<->PRINTER)) => not(((uu,oo):(access;options) => access:USER<->PRINTER&(not((uu,oo):(access;options)) => (TRUE:BOOL => access:USER<->PRINTER)))))
-1.0,-1.0,6.4036937333333336E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & access:USER<->PRINTER & not(access:USER<->PRINTER)
-1.0,-1.0,6.5352351666666664E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & not((access:USER<->PRINTER))
4.4038607666666664E7,5.8182608E7,2.5345471E7,6.725915866666667E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not(access:USER<->PRINTER) => access:USER<->PRINTER)
5.3330524666666664E7,5.8162587666666664E7,6.6486992666666664E7,6.6035841E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not((access:USER<->PRINTER)) => not((access:USER<->PRINTER)))
4.7020108666666664E7,5.6653154333333336E7,2.3912444333333332E7,6.6270810666666664E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & access:USER<->PRINTER & access:USER<->PRINTER
4.8557013E7,5.6073098333333336E7,4.7969600666666664E7,6.7086115E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not(access:USER<->PRINTER) => access:USER<->PRINTER)
-1.0,-1.0,6.5723791E7,-1.0:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (access:USER<->PRINTER) & not((access:USER<->PRINTER))
1.8876704433333334E8,5.70773E7,6.913753966666667E7,6.820997733333333E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & access:USER<->PRINTER & access:USER<->PRINTER
4.8693087E7,8.8311207E7,4.2954740333333336E7,6.6440944333333336E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not(access:USER<->PRINTER) => not(access:USER<->PRINTER))
4.8454602E7,5.7310686666666664E7,4.8067145666666664E7,6.5256203333333336E7:(options:PRINTER<->OPTION) & (dom(options)=PRINTER) & (ran(options)=OPTION) & (not((access:USER<->PRINTER)) => (access:USER<->PRINTER))
