#source:examples/prob_examples/public_examples/EventBPrologPackages/FirstFitBinPacking/FirstFitBinPacking.zip_unpacked/FirstFitBinPacking/FirstFit.bcm
1.48732461E8,7.4038209E7,1.0290633566666667E8,6.638258E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
9.604931866666667E7,5.6217949666666664E7,4.1896878E7,8.326924766666667E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)
1.1161226166666667E8,5.8109717E7,1.0750615233333333E8,9.144600966666667E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) => (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)
5.7837871333333336E7,5.6142335E7,6.8566517E7,5.8893383666666664E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax))
5.2178702333333336E7,1.6672927933333334E8,6.721515866666667E7,7.079245233333333E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) => not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax))
5.2910010333333336E7,5.9345046666666664E7,7.420312766666667E7,7.8770259E7:not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)) => (nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
9.577018633333333E7,5.0944979666666664E7,6.830456566666667E7,6.755181633333333E7:not(not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax))) => (nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
8.595040833333333E7,6.2218038E7,7.1203445E7,1.7448066033333334E8:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) & (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)
2.5205593533333334E8,5.6571206666666664E7,6.812970666666667E7,2.99338042E8:not(not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))) => (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)
5.2597424666666664E7,1.19322832E8,1.04880632E8,5.7428485333333336E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) & not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax))
5.2555635666666664E7,5.6926512666666664E7,6.712452766666667E7,1.0078290466666667E8:not(not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))) => not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax))
4.877224E7,7.158140266666667E7,6.828044733333333E7,1.0931697433333333E8:not(not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax))) => not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))
1.50616849E8,6.749061233333333E7,6.879876266666667E7,1.00644433E8:not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)) => not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))
5.5389795333333336E7,6.801232666666667E7,7.0702636E7,9.111277366666667E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
5.4874645666666664E7,5.9901006333333336E7,1.43763533E8,1.1695470033333333E8:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) => (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
2.8473261163333335E9,5.9489920666666664E7,9.997065033333333E7,2.32591542E8:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
2.0528413533333334E8,5.9103186333333336E7,7.024689833333333E7,6.1314012E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) => not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.1514069333333336E7,5.8762407333333336E7,7.2825392E7,8.7666106E7:not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)) => (nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
5.3827515333333336E7,7.120798433333333E7,7.143475866666667E7,1.16970694E8:not(not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))) => (nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
5.5843577666666664E7,6.1545419333333336E7,7.582253733333333E7,1.2713921233333333E8:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) & (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
5.3789894E7,5.9932923666666664E7,1.1914909E8,1.27102988E8:not(not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))) => (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
5.2142780666666664E7,5.9646737666666664E7,7.0310966E7,1.3231608133333333E8:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) & not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
4.4764607333333336E7,5.8653152333333336E7,7.0899286E7,9.349641E7:not(not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))) => not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.6296008666666664E7,6.2763567666666664E7,7.148807166666667E7,1.3264782733333333E8:not(not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))) => not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))
5.2919276E7,5.9022496E7,7.028591666666667E7,6.2014357666666664E7:not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)) => not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))
1.3084212766666667E8,9.2360325E7,5.8107738666666664E7,2.2705624766666666E8:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
5.3891932E7,6.3599056333333336E7,7.2420848E7,8.1494395E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) => (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
5.3094531E7,6.5051941E7,8.3853098E7,4.8833887E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.2571862E7,5.8344407333333336E7,7.141178166666667E7,7.417176933333333E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) => not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.2460255666666664E7,1.69219633E8,6.908371533333333E7,8.892376133333333E7:not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)) => (nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
5.2368158666666664E7,6.0117700666666664E7,6.4192008333333336E7,1.59027206E8:not(not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))) => (nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)
1.4282949966666666E8,8.895237266666667E7,6.3559223E7,1.2224492133333333E8:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) & (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
8.909049566666667E7,5.9874187666666664E7,7.2122975E7,1.57983032E8:not(not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))) => (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
1.8374534033333334E8,5.9803485E7,7.1455246E7,7.0844018E7:not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2)) & not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.2505466666666664E7,1.6878014533333334E8,7.177998466666667E7,9.4142302E7:not(not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))) => not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
9.229171733333333E7,6.955952066666667E7,6.2076376333333336E7,9.822757533333333E7:not(not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))) => not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))
5.2266213333333336E7,5.942285E7,7.318852E7,6.3298598666666664E7:not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)) => not((nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2))
-1.0,-1.0,6.892654866666667E7,1.2658926113333333E9:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax) & (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
7.199607366666667E7,9.832721466666667E7,7.457647533333333E7,2.025707529E9:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)) => (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
2.1641995533333334E8,5.0098107E7,-1.0,1.30438142E8:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax) & not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.3786192333333336E7,5.9711247666666664E7,7.6085583E7,6.0379815333333336E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & ((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax) => not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)))
-1.0,-1.0,1.3090619533333333E8,1.262961279E9:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax) & (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
5.5083215E7,6.0004767333333336E7,7.610569733333333E7,1.18341422E8:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (not((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax)) => (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
7.661237266666667E7,6.2183489666666664E7,-1.0,7.796494266666667E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax) & not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.4081924E7,6.0672497E7,8.777398766666667E7,6.6806097666666664E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & ((packet:1 .. colmax) & (col:1 .. nrcols) & (cols(col)+packet<=colmax) => not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)))
5.2095684333333336E7,1.8765116666666666E8,6.966509733333333E7,5.5268923E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax) & (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)
-1.0,-1.0,9.692452266666667E7,-1.0:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (not((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)) => (packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
5.4355957333333336E7,6.4036611666666664E7,-1.0,8.923930466666667E7:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & (packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax) & not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax))
-1.0,-1.0,4.9690257666666664E7,-1.0:(nrcols:NAT) & (cols:1 .. nrcols --> 1 .. colmax) & (!y oftype INT.y:1 .. nrcols - 1=>cols(y)>=colmax / 2) & ((packet:1 .. colmax&packet>=colmax / 2&nrcols>0) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax) => not((packet:1 .. colmax&(packet<colmax / 2 or nrcols=0)) & (col=nrcols+1) & (!x oftype INT.x:1 .. nrcols=>cols(x)+packet>colmax)))
