#source:examples/prob_examples/public_examples/B/SchneiderBook/LabMaterial/doors.mch
1.9305483366666666E8,6.78021323E8,-1.0,6.3538736333333336E7:(position:DOOR-->POSITION)
5.4901627666666664E7,1.2708666833333333E8,-1.0,7.654015666666667E7:(position:DOOR-->POSITION) & (dd:DOOR)
5.6955636333333336E7,5.5946965666666664E7,7.649315333333333E7,6.7406826E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,2.99679217E8,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.9538213333333336E7,1.54054623E8,-1.0,6.0083944333333336E7:not((position:DOOR-->POSITION)) => not((dd:DOOR))
4.8257160666666664E7,5.4787297666666664E7,7.095380866666667E7,5.8816371333333336E7:not((dd:DOOR)) => (position:DOOR-->POSITION)
5.4106810666666664E7,8.051766466666667E7,-1.0,2.3593686966666666E8:not(not((dd:DOOR))) => (position:DOOR-->POSITION)
6.1754710333333336E7,2.4150910966666666E8,1.0154645633333333E8,8.252262166666667E7:not((position:DOOR-->POSITION)) & (dd:DOOR)
4.9496191666666664E7,5.4648476333333336E7,6.8426043E7,5.0332332E7:not(not((position:DOOR-->POSITION))) => (dd:DOOR)
-1.0,-1.0,8.497665833333333E7,-1.0:not((position:DOOR-->POSITION)) & not((dd:DOOR))
6.2181185E7,3.977694366666667E8,6.790840266666667E7,8.0585294E7:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
5.5931554E7,8.970547166666667E7,7.781045366666667E7,7.9673423E7:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
4.5843376333333336E7,4.80681E7,8.5496626E7,6.3568395333333336E7:not((dd:DOOR)) => not((position:DOOR-->POSITION))
8.655851633333333E7,1.2596490066666667E8,-1.0,6.1845783333333336E7:(position:DOOR-->POSITION) & (dd:DOOR)
5.6446913E7,5.3551642333333336E7,7.3887422E7,7.028477566666667E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,7.6602944E7,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.6753803666666664E7,1.0332626766666667E8,-1.0,6.842003733333333E7:not((position:DOOR-->POSITION)) => not((dd:DOOR))
4.6582320333333336E7,5.1945711666666664E7,8.334663233333333E7,5.4929750333333336E7:not((dd:DOOR)) => (position:DOOR-->POSITION)
1.78670207E8,8.970807906666666E8,1.4021894833333334E8,9.814767666666667E7:not((position:DOOR-->POSITION)) & (dd:DOOR)
4.8635560666666664E7,4.820173E7,7.491304066666667E7,6.1259372666666664E7:not(not((position:DOOR-->POSITION))) => (dd:DOOR)
-1.0,-1.0,8.973643433333333E7,-1.0:not((position:DOOR-->POSITION)) & not((dd:DOOR))
6.4890700333333336E7,1.7786181733333334E8,5.4124084666666664E7,9.400639066666667E7:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
6.2687277666666664E7,1.90405661E8,7.1474592E7,1.0374976166666667E8:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
4.8832187666666664E7,5.7623087E7,7.775958566666667E7,6.0596649E7:not((dd:DOOR)) => not((position:DOOR-->POSITION))
9.943389633333333E7,9.440092466666667E7,-1.0,7.485910066666667E7:(position:DOOR-->POSITION) & (dd:DOOR) & (dd:DOOR)
4.7108086E7,1.0483416433333333E8,-1.0,7.541471133333333E7:(position:DOOR-->POSITION) & (not((dd:DOOR)) => (dd:DOOR))
-1.0,-1.0,8.600469833333333E7,-1.0:(position:DOOR-->POSITION) & (dd:DOOR) & not((dd:DOOR))
-1.0,-1.0,8.787867966666667E7,-1.0:(position:DOOR-->POSITION) & ((dd:DOOR) => not((dd:DOOR)))
9.9900204E7,1.2134168733333333E8,-1.0,1.7180771833333334E8:position:DOOR-->POSITION & position<+{(dd,closed)}:DOOR-->POSITION
1.2315786333333333E8,1.83786453E8,-1.0,1.2521271033333333E8:(not(position:DOOR-->POSITION) => position<+{(dd,closed)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,closed)}:DOOR-->POSITION)
6.2930605333333336E7,1.9170419633333334E8,-1.0,1.0637821566666667E8:(not(position:DOOR-->POSITION) => not(position<+{(dd,closed)}:DOOR-->POSITION))
6.0523199333333336E7,3.471461E8,-1.0,1.2028843433333333E8:(position:DOOR-->POSITION) & (position<+{(dd,closed)}:DOOR-->POSITION)
1.3071925333333333E8,1.9086323766666666E8,-1.0,1.2032065433333333E8:(not((position:DOOR-->POSITION)) => (position<+{(dd,closed)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,closed)}:DOOR-->POSITION))
5.7175357333333336E7,1.97750752E8,-1.0,1.0603881E8:(not((position:DOOR-->POSITION)) => not((position<+{(dd,closed)}:DOOR-->POSITION)))
6.1646456333333336E7,1.0880331466666667E8,-1.0,1.3838368266666666E8:position:DOOR-->POSITION & position<+{(dd,open)}:DOOR-->POSITION
7.7081706E7,1.92269841E8,-1.0,1.29750648E8:(not(position:DOOR-->POSITION) => position<+{(dd,open)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,open)}:DOOR-->POSITION)
6.848450066666667E7,2.55885077E8,-1.0,1.0275305733333333E8:(not(position:DOOR-->POSITION) => not(position<+{(dd,open)}:DOOR-->POSITION))
6.3039929666666664E7,8.0173836E7,-1.0,1.0400045746666666E9:(position:DOOR-->POSITION) & (position<+{(dd,open)}:DOOR-->POSITION)
6.4195244E7,1.4634337666666666E8,-1.0,1.0585277633333333E8:(not((position:DOOR-->POSITION)) => (position<+{(dd,open)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,open)}:DOOR-->POSITION))
6.977935766666667E7,2.3517071066666666E8,-1.0,1.58156332E8:(not((position:DOOR-->POSITION)) => not((position<+{(dd,open)}:DOOR-->POSITION)))
