#source:examples/prob_examples/public_examples/EventBPrologPackages/HRemo/Mondex.zip_unpacked/mondexRef9/m1.bcm
1.7039727366666666E8,7.741289366666667E7,3.402276226666667E8,7.140651966666667E7:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)
5.9860475E7,5.1493117E7,6.5250616E7,1.9774230166666666E8:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT) & (p:PURSE \ purse) & (a:NAT) & (a>0)
5.7712180666666664E7,5.1810638666666664E7,-1.0,3.0875987326666665E9:not(not((p:PURSE \ purse) & (a:NAT) & (a>0))) => (purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)
5.1711534E7,5.1588077666666664E7,-1.0,6.1349305E7:not(not((purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT))) => not((p:PURSE \ purse) & (a:NAT) & (a>0))
4.9763032E7,5.1367612E7,-1.0,6.2468791333333336E7:not(not((p1:purse) & (a:NAT) & (abal(p1)>=a))) => (purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)
7.460783466666667E7,5.5010487333333336E7,1.80704055E8,8.002616833333333E7:not((purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)) & (p1:purse) & (a:NAT) & (abal(p1)>=a)
1.4050939433333334E8,9.190263233333333E7,-1.0,5.6793674666666664E7:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT) & (p1:purse) & (p2:purse) & (p1/=p2) & (a:NAT) & (abal(p1)>=a)
9.8791054E7,5.0701186666666664E7,7.182687133333333E7,6.2784311E7:not((purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)) => (p1:purse) & (p2:purse) & (p1/=p2) & (a:NAT) & (abal(p1)>=a)
5.5700984333333336E7,5.1040871666666664E7,-1.0,7.297285E7:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT) & not((p1:purse) & (p2:purse) & (p1/=p2) & (a:NAT) & (abal(p1)>=a))
5.7050946333333336E7,5.2051009333333336E7,4.5785454666666664E7,9.934922566666667E7:not((purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)) & (p1:purse) & (p2:purse) & (p1/=p2) & (a:NAT) & (abal(p1)>=a)
5.2185011333333336E7,5.1150522E7,6.59897E7,6.3718531E7:not(not((purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT))) => (p1:purse) & (p2:purse) & (p1/=p2) & (a:NAT) & (abal(p1)>=a)
7.173633366666667E7,5.2004401666666664E7,-1.0,6.2607845E7:not((purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT)) => not((p1:purse) & (a:NAT) & (lost(p1)>=a))
1.3845866866666666E8,9.576604233333333E7,2.0958046866666666E8,6.3572144E7:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT) & (p:PURSE \ purse) & (a:NAT) & (a>0) & (p1:purse) & (a:NAT) & (abal(p1)>=a)
4.6675209333333336E7,5.1817646E7,-1.0,7.049255333333333E7:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT) & ((p:PURSE \ purse) & (a:NAT) & (a>0) => not((p1:purse) & (a:NAT) & (lost(p1)>=a)))
2.0533809966666666E8,1.7308567433333334E8,-1.0,3.33307329E8:(purse<:PURSE) & (abal:purse --> NAT) & (lost:purse --> NAT) & ((p1:purse) & (p2:purse) & (p1/=p2) & (a:NAT) & (abal(p1)>=a) => not((p1:purse) & (a:NAT) & (lost(p1)>=a)))
