#source:examples/prob_examples/public_examples/EventBPrologPackages/HD_ABZ16/HDMachine-160122.zip_unpacked/HDMachine/m1.bcm
5.1008115666666664E7,7.2100998E7,8.908483833333333E7,6.2020084E7:not((INITIATION_sm=PATIENT_CONNECTING)) => (CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)
5.1319188666666664E7,7.022711E7,-1.0,7.755222733333333E7:not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)) & not((CS_TopLevel=INITIATION) & (INITIATION_sm=THERAPY))
5.0787626666666664E7,7.221307066666667E7,-1.0,6.5377797333333336E7:not(not((CS_TopLevel=ENDING) & (ENDING_sm=THERAPY_OVERVIEWING))) => not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING))
5.1143119333333336E7,7.2075436E7,6.2955189E7,8.683648466666667E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & not((ENDING_sm=DIALYZER_EMPTYING))
4.9815645666666664E7,8.887990133333333E7,-1.0,6.4977583333333336E7:not(not((CS_TopLevel=STANDBY))) => not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING))
5.0816564333333336E7,7.040176E7,7.4363786E7,6.3299972E7:not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)) => (PREPARATION_sm=TS_PREPARING)
5.0998873666666664E7,6.882863133333333E7,-1.0,6.3236835666666664E7:not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)) => not((PREPARATION_sm=TS_PREPARING))
5.1238825333333336E7,6.859363866666667E7,7.355132266666667E7,6.4801606666666664E7:not((PREPARATION_sm=TS_PREPARING)) => (CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)
5.1560886333333336E7,7.8738155E7,-1.0,7.4566884E7:not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)) & (PREPARATION_sm=TS_PREPARING)
5.0776289666666664E7,1.0473382533333333E8,-1.0,6.5483513333333336E7:not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING)) & not((PREPARATION_sm=TS_PREPARING))
5.0321133333333336E7,6.5853695666666664E7,-1.0,6.3497088E7:not(not((CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING))) => (PREPARATION_sm=HP_PREPARING)
4.9667093666666664E7,6.0466813666666664E7,1.0045628033333333E8,6.0733398333333336E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=RP_SETTING) & not((INITIATION_sm=PATIENT_CONNECTING))
4.8536013666666664E7,5.7984585E7,6.8598202E7,5.6564013333333336E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=RP_SETTING) & (PREPARATION_sm=CONCENTRATE_CONNECTING)
5.0484096666666664E7,6.2745735333333336E7,6.0026395E7,9.897671566666667E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=RP_SETTING) & not((CS_TopLevel=ENDING) & (ENDING_sm=THERAPY_OVERVIEWING))
4.9069717666666664E7,5.5679846E7,6.892310333333333E7,5.5040705E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=TP_SETTING) & (PREPARATION_sm=CF_TESTING)
6.0111345333333336E7,6.1280744333333336E7,7.16471E7,5.4899369666666664E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=TP_SETTING) & (ENDING_sm=DIALYZER_EMPTYING)
5.0608111666666664E7,6.3101064333333336E7,1.0113956033333333E8,4.5153135E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (not((PREPARATION_sm=TP_SETTING)) => (PREPARATION_sm=TS_PREPARING))
4.9925832333333336E7,7.523179633333333E7,7.516277066666667E7,8.459241466666667E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=TP_SETTING) & not((PREPARATION_sm=TS_PREPARING))
5.1574202666666664E7,6.4019779666666664E7,6.2532439666666664E7,8.329339E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (not((PREPARATION_sm=CF_TESTING)) => (INITIATION_sm=PATIENT_CONNECTING))
5.0037671333333336E7,6.544254E7,6.626534E7,8.168087133333333E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & ((PREPARATION_sm=CF_TESTING) => not((PREPARATION_sm=TS_PREPARING)))
3.8231491333333336E7,6.4963545E7,1.00851046E8,1.6447275433333334E8:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (not((PREPARATION_sm=CF_TESTING)) => (CS_TopLevel=PREPARATION) & (PREPARATION_sm=DIALYZER_RINSING))
5.0282325333333336E7,5.9965516666666664E7,6.4745477E7,1.0041307133333333E8:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (PREPARATION_sm=CF_TESTING) & not((PREPARATION_sm=HP_PREPARING))
6.1655885333333336E7,6.1374913333333336E7,8.632382633333333E7,7.632991133333333E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (INITIATION_sm=PATIENT_CONNECTING) & not((PREPARATION_sm=CONCENTRATE_CONNECTING))
5.0582177E7,7.139136433333333E7,9.9267721E7,4.4630186333333336E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (not((INITIATION_sm=PATIENT_CONNECTING)) => (ENDING_sm=DIALYZER_EMPTYING))
5.1573108666666664E7,6.8456494E7,1.0181476266666667E8,4.5130809E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (not((INITIATION_sm=PATIENT_CONNECTING)) => (PREPARATION_sm=HP_PREPARING))
4.9897826E7,7.3303851E7,7.8038625E7,7.311632766666667E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & ((CS_TopLevel=INITIATION) & (INITIATION_sm=THERAPY) => not((CS_TopLevel=ENDING) & (ENDING_sm=THERAPY_OVERVIEWING)))
5.0429364666666664E7,1.0790641266666667E8,8.945881566666667E7,5.6122430333333336E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & ((CS_TopLevel=INITIATION) & (INITIATION_sm=THERAPY) => not((PREPARATION_sm=HP_PREPARING)))
4.8954293333333336E7,5.9574335666666664E7,7.135951633333333E7,5.7740955E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (ENDING_sm=DIALYZER_EMPTYING) & (CS_TopLevel=STANDBY)
5.2075500333333336E7,6.811471433333333E7,1.0240147633333333E8,4.6944470666666664E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & ((ENDING_sm=DIALYZER_EMPTYING) => not((CS_TopLevel=STANDBY)))
5.0337337E7,6.3590652E7,1.0456318033333333E8,5.9694439333333336E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (CS_TopLevel=STANDBY) & not((CS_TopLevel=PREPARATION) & (PREPARATION_sm=DIALYZER_RINSING))
4.8462145E7,5.6057989333333336E7,7.5074491E7,5.8067696E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (CS_TopLevel=PREPARATION) & (PREPARATION_sm=DIALYZER_RINSING) & (PREPARATION_sm=HP_PREPARING)
5.1178761333333336E7,7.3537494E7,1.05018639E8,4.7046904333333336E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & ((CS_TopLevel=PREPARATION) & (PREPARATION_sm=DIALYZER_RINSING) => not((PREPARATION_sm=HP_PREPARING)))
4.7750648666666664E7,5.9000915666666664E7,8.652874066666667E7,6.3225521666666664E7:(CS_TopLevel:CS_TopLevel_STATES) & (PREPARATION_sm:PREPARATION_sm_STATES) & (INITIATION_sm:INITIATION_sm_STATES) & (ENDING_sm:ENDING_sm_STATES) & (PREPARATION_sm/=PREPARATION_sm_NULL<=>CS_TopLevel=PREPARATION) & (INITIATION_sm/=INITIATION_sm_NULL<=>CS_TopLevel=INITIATION) & (ENDING_sm/=ENDING_sm_NULL<=>CS_TopLevel=ENDING) & (ENDING_sm=CARTRIDGE_EMPTYING) & (PREPARATION_sm=HP_PREPARING)
