#source:examples/prob_examples/public_examples/EventBPrologPackages/Puzzles/Puzzles.zip_unpacked/Puzzles/MagicSquareEvent.bcm
3.176335253333333E8,2.1416831933333334E8,3.276710673333333E8,1.7495576766666666E8:(magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)
7.901840033333334E8,4.342186013333333E8,-1.0,3.528972973333333E8:(magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum) & (sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1))
4.84879071E8,2.5829434533333334E8,2.6530301096666665E9,4.99007008E8:not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)) => (sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1))
4.06090514E8,4.530898093333333E8,4.081137926666667E8,3.18894207E8:(magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum) & not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1)))
5.69835336E8,2.4674632133333334E8,3.32498777E8,3.180799736666667E8:not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)) => not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1)))
3.71222299E8,4.549001423333333E8,3.66744123E8,4.366223526666667E8:not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1))) => (magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)
3.534231786666667E8,3.92461942E8,4.889639246666667E8,3.73526526E8:not(not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1)))) => (magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)
5.534964796666666E8,6.222511953333334E8,-1.0,3.420235443333333E8:not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)) & (sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1))
4.102883243333333E8,3.160723163333333E8,5.341577303333333E8,4.223936113333333E8:not(not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum))) => (sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1))
2.4709939256666665E9,3.264287776666667E8,1.8680781033333334E8,4.75095448E8:not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum)) & not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1)))
1.7967778333333334E8,1.4824438666666666E8,2.76391339E8,1.96526737E8:not(not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum))) => not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1)))
2.20963783E8,3.021448933333333E8,3.645605816666667E8,1.6646199666666666E8:not(not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1)))) => not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum))
2.0493658233333334E8,2.3405825533333334E8,3.960157686666667E8,5.452176333333334E8:not((sq:1 .. 3 ** 1 .. 3 >-> 1 .. magic_sum) & (!i oftype INT.i:1 .. 3=>18=sq(1 |-> i)+sq(2 |-> i)+sq(3 |-> i)) & (!j oftype INT.j:1 .. 3=>18=sq(j |-> 1)+sq(j |-> 2)+sq(j |-> 3)) & (18=sq(1 |-> 1)+sq(2 |-> 2)+sq(3 |-> 3)) & (18=sq(1 |-> 3)+sq(2 |-> 2)+sq(3 |-> 1))) => not((magic_sum:NAT1) & (square:1 .. 3 ** 1 .. 3 +-> 1 .. magic_sum))
