#source:examples/prob_examples/public_examples/EventBPrologPackages/Puzzles/Puzzles.zip_unpacked/Puzzles/NQueensAsEvent.bcm
3.49682782E8,3.133630566666667E8,8.123890846666666E8,2.909497313333333E8:(queens:1 .. n +-> 1 .. n) & (n:NAT)
4.831831153333333E8,3.181043943333333E8,2.967606893333333E8,3.253013996666667E8:(queens:1 .. n +-> 1 .. n) & (n:NAT) & (q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2))
9.581537336666666E8,2.0325913366666666E8,5.205711308333333E9,2.4490542133333334E8:(queens:1 .. n +-> 1 .. n) & (n:NAT) & not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2)))
1.2470509926666667E9,2.3081256833333334E8,9.212773E7,1.8317764666666666E8:not((queens:1 .. n +-> 1 .. n) & (n:NAT)) => not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2)))
2.88548355E8,4.507120403333333E8,4.175971213333333E8,5.084079013333333E8:not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2))) => (queens:1 .. n +-> 1 .. n) & (n:NAT)
5.43280725E8,2.963186406666667E8,4.426773593333333E8,3.501294403333333E8:not(not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2)))) => (queens:1 .. n +-> 1 .. n) & (n:NAT)
3.584175986666667E8,4.608413073333333E8,3.225534706666667E8,2.3874859363333335E9:not((queens:1 .. n +-> 1 .. n) & (n:NAT)) & (q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2))
3.702438236666667E8,2.868478596666667E8,3.492439456666667E8,4.36080268E8:not(not((queens:1 .. n +-> 1 .. n) & (n:NAT))) => (q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2))
1.8653566166666666E8,2.62849836E8,3.364558906666667E8,3.290809536666667E8:not((queens:1 .. n +-> 1 .. n) & (n:NAT)) & not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2)))
2.738854106666667E8,3.35638468E8,2.852710066666667E8,3.49177434E8:not(not((queens:1 .. n +-> 1 .. n) & (n:NAT))) => not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2)))
4.827849966666667E8,2.2782329133333334E8,3.330900996666667E8,4.231857043333333E8:not(not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2)))) => not((queens:1 .. n +-> 1 .. n) & (n:NAT))
3.19211356E8,2.0916298066666666E8,8.4468353E7,1.6488700633333334E8:not((q:1 .. n >->> 1 .. n) & (!q1 oftype INT,q2 oftype INT.q1:1 .. n&q2:2 .. n&q2>q1=>q(q1)+q2 - q1/=q(q2)&q(q1) - q2+q1/=q(q2))) => not((queens:1 .. n +-> 1 .. n) & (n:NAT))
