#source:examples/prob_examples/public_examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_new.zip_unpacked/CrsCtl_new/CrsCtl_m4.bcm
5.3190306333333336E7,5.9367E7,8.3123559E7,6.944004533333333E7:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax)) => not((Target_defined=TRUE) & (On=TRUE) & (Brk_Pedal=TRUE))
5.3644019333333336E7,7.947935766666667E7,6.6546451E7,1.6576430566666666E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & not((On=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE) & (Actual_Speed:Tmin .. Tmax))
5.1195453E7,5.7331266666666664E7,6.922817E7,6.6661293666666664E7:not((Error=FALSE)) => (Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax)
5.3087547333333336E7,1.1053882366666667E8,7.269788533333333E7,6.5112633333333336E7:not((Brk_Pedal=FALSE) & (Target_defined=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax))
2.34620478E8,1.3683728E8,1.5934188733333334E8,1.41860591E8:not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax)) & (Acc_Pedal=FALSE) & (Target_defined=TRUE)
5.2832882E7,5.9873326E7,7.491609066666667E7,1.07054512E8:not((Acc_Pedal=TRUE) & (On=TRUE)) => not((Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax))
6.0707999333333336E7,6.941809166666667E7,7.160091133333333E7,1.05739191E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (not((On=TRUE) & (Target_saved=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE)) => (Error=FALSE))
5.5382834E7,5.9948242666666664E7,2.6493937066666666E8,6.6752669E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & ((On=TRUE) & (Target_saved=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE) => not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)))
6.6630377E7,6.3617657E7,6.874410033333333E7,9.487372666666667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (On=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE) & (Target_defined=TRUE or Target_saved=TRUE) & (delta:(Tmin - Target_Speed) .. (Tmax - Target_Speed)) & not((s:0 .. Smax))
5.6560009E7,6.4263619E7,1.5639956766666666E8,7.1004281E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & ((On=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE) & (Target_defined=TRUE or Target_saved=TRUE) & (delta:(Tmin - Target_Speed) .. (Tmax - Target_Speed)) => not((a:0 .. Amax) & (Target_defined=TRUE) & (On=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE)))
5.4616629E7,6.827155366666667E7,6.6963636666666664E7,8.0087838E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (Target_defined=TRUE) & (On=TRUE) & (Brk_Pedal=TRUE) & (Target_defined=TRUE) & (On=TRUE)
5.2660793E7,2.14816237E8,6.849797933333333E7,6.6031581333333336E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & ((Target_defined=TRUE) & (On=TRUE) & (Brk_Pedal=TRUE) => not((On=TRUE)))
5.4366201E7,6.1579897333333336E7,6.871290466666667E7,1.40053634E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (not((On=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE) & (Actual_Speed:Tmin .. Tmax)) => (s:0 .. Smax))
5.2896438333333336E7,9.6698889E7,1.90497176E8,6.7366667E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (Error=FALSE) & (s:0 .. Smax)
5.2006380333333336E7,5.9261144E7,6.788263133333333E7,7.773309233333333E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (not((Error=FALSE)) => (Target_defined=TRUE) & (On=TRUE))
5.3541003E7,5.9573916333333336E7,2.755232116666667E8,3.365361126E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (Error=FALSE) & not((Acc_Pedal=FALSE) & (Target_defined=TRUE))
5.3102097666666664E7,5.9585976E7,9.490184933333333E7,6.5177073E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (not((On=FALSE) & (Error=FALSE)) => (On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE))
1.551479533E9,8.247905198E9,3.7766128403333335E9,4.922036780666667E9:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (not((On=TRUE) & (Target_defined=TRUE or Target_saved=TRUE)) => (s:0 .. Smax))
1.0693992116666666E9,3.658044062E9,4.726553774666667E9,1.4641214733333334E8:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (not((s:0 .. Smax)) => (On=TRUE) & (Acc_Pedal=FALSE) & (Brk_Pedal=FALSE) & (Target_defined=FALSE) & (Target_saved=FALSE) & (delta:(Tmin - Actual_Speed) .. (Tmax - Actual_Speed)))
5.3483896333333336E7,5.7917095E7,1.0920988366666667E8,4.529894E7:(Acceleration:0 .. Amax) & (On=FALSE=>Acceleration=0) & (On=TRUE=>Error=FALSE) & (Target_defined=TRUE=>Target_saved=FALSE) & (Target_defined=FALSE=>Acceleration=0) & (Target_defined=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Target_saved=TRUE&On=TRUE=>Target_Speed:Tmin .. Tmax) & (Acc_Pedal=TRUE=>Acceleration=0) & (Brk_Pedal=TRUE=>Acceleration=0) & (Actual_Speed:0 .. Smax) & (Acc_Pedal=TRUE) & (On=TRUE) & not((On=TRUE))
