#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/Abrial_Hybrid/TRAIN.zip_unpacked/hybrid_train/T_m1.bcm
1.8858163933333334E8,9.372714233333333E7,-1.0,8.0478996E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2)
6.893886433333333E7,3.79712369E8,6.2184234666666664E7,1.0525533066666667E8:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (x:1 .. 300) & (v=0) & (m - z<12) & (m=0)
1.0102979333333333E8,7.1175229E7,7.173316766666667E7,5.9731757666666664E7:not((phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2)) => (x:1 .. 300) & (v=0) & (m - z<12) & (m=0)
9.746106666666667E7,7.100779633333333E7,7.2155591E7,7.7613641E7:not((phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2)) & not((x:1 .. 300) & (v=0) & (m - z<12) & (m=0))
6.2082569E7,1.0664163366666667E8,7.1156628E7,5.5991896333333336E7:not((phase2=2) & (v2+2*a2<=0)) => not((phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2))
9.350807333333333E7,4.6438494E7,7.2473718E7,8.306200566666667E7:not(not((phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2))) => not((phase=1) & (2*m - 2*z<v*v+24+12*v) & (A>0) & (v>0))
-1.0,4.8889503666666664E7,-1.0,-1.0:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=1) & (2*z - 2*z2>=v2*v2+24+12*v2) & (v2+4>sl) & (v2>0)
8.539673033333333E7,7.925519E7,7.230379433333333E7,1.3341244933333333E8:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (x:1 .. 300) & (v=0) & (m - z<12) & (m=0) & (phase2=2) & (v2+2*a2>0)
6.3476903333333336E7,8.034552866666667E7,-1.0,8.9808255E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & ((x:1 .. 300) & (v=0) & (m - z<12) & (m=0) => not((phase2=2) & (v2+2*a2>0)))
6.5339547333333336E7,4.9263340666666664E7,7.086501733333333E7,1.2292973833333333E8:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (not((x:1 .. 300) & (v=0) & (m - z<12) & (m=0)) => (phase2=2) & (v2+2*a2<=0))
5.9335152666666664E7,1.0723635533333333E8,7.074486666666667E7,7.2500118E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (x:1 .. 300) & (v=0) & (m - z<12) & (m=0) & (phase2=1) & (2*z - 2*z2<v2*v2+24+12*v2) & (v2>0)
6.1989982333333336E7,5.1245669666666664E7,-1.0,8.282661766666667E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & ((phase2=2) & (v2+2*a2>0) => not((phase=2) & (v+2*a<=0) & (a=-b)))
6.2614317E7,4.6489338333333336E7,-1.0,8.8685626E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2) & (v2+2*a2>0) & (phase=2) & (v+2*a>0) & (v>=0)
5.6502483E7,7.207036133333333E7,6.927617466666667E7,6.3953360666666664E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2) & (v2+2*a2>0) & (phase2=1) & (2*z - 2*z2<v2*v2+24+12*v2) & (v2>0)
6.3542507666666664E7,4.9429167666666664E7,-1.0,9.127308233333333E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2) & (v2+2*a2>0) & not((phase2=1) & (2*z - 2*z2<v2*v2+24+12*v2) & (v2>0))
8.914171333333333E7,5.2090516333333336E7,7.213689666666667E7,1.2576555066666667E8:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (not((phase2=2) & (v2+2*a2<=0)) => (phase=1) & (2*m - 2*z>=v*v+24+12*v) & (v>=0) & (e>0) & (A>0) & (v+4<=sl))
6.4349105E7,5.1275351666666664E7,-1.0,1.2123057E8:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (not((phase=2) & (v+2*a<=0) & (a=-b)) => (phase2=1) & (2*z - 2*z2>=v2*v2+24+12*v2) & (v2+4>sl) & (v2>0))
7.9394617E7,6.1058928666666664E7,7.147410266666667E7,6.3259487666666664E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase=1) & (2*m - 2*z<v*v+24+12*v) & (A>0) & (v>0) & (phase=1) & (2*m - 2*z>=v*v+24+12*v) & (v>=0) & (e>0) & (A>0) & (v+4>sl) & (v>0)
6.1656863E7,5.4177746333333336E7,-1.0,9.588081466666667E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase=1) & (2*m - 2*z<v*v+24+12*v) & (A>0) & (v>0) & not((phase=1) & (2*m - 2*z>=v*v+24+12*v) & (v>=0) & (e>0) & (A>0) & (v+4>sl) & (v>0))
-1.0,8.981661266666667E7,-1.0,-1.0:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase=1) & (2*m - 2*z<v*v+24+12*v) & (A>0) & (v>0) & (phase2=1) & (2*z - 2*z2>=v2*v2+24+12*v2) & (v2+4>sl) & (v2>0)
6.1580270666666664E7,5.5335924E7,-1.0,9.7877996E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=1) & (2*z - 2*z2>=v2*v2+24+12*v2) & (v2+4<=sl) & (phase=1) & (2*m - 2*z>=v*v+24+12*v) & (v>=0) & (e>0) & (A>0) & (v+4>sl) & (v>0)
5.6471287333333336E7,5.7412771333333336E7,6.898568133333333E7,6.1006570666666664E7:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=1) & (2*z - 2*z2>=v2*v2+24+12*v2) & (v2+4<=sl) & (phase2=1) & (2*z - 2*z2<v2*v2+24+12*v2) & (v2>0)
-1.0,8.508644866666667E7,-1.0,-1.0:(phase:{0,1,2}) & (z:NAT) & (a:{0,A,-b}) & (v:NAT) & (m:NAT) & (2*m - 2*z>=v*v) & (phase=2&v+2*a<=0=>a=-b) & (phase=2&a=A=>2*m - 2*z>=v*v+24+12*v) & (phase=2&a=0=>2*m - 2*z>=v*v+24+12*v) & (phase2:{0,1,2}) & (z2:NAT) & (a2:{0,A,-b}) & (v2:NAT) & (2*z - 2*z2>=v2*v2) & (phase2=2&v2+2*a2<=0=>a2=-b) & (phase2=2&a2=A=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=2&a2=0=>2*z - 2*z2>=v2*v2+24+12*v2) & (phase2=1) & (2*z - 2*z2>=v2*v2+24+12*v2) & (v2+4>sl) & (v2>0) & not((phase2=1) & (2*z - 2*z2<v2*v2+24+12*v2) & (v2>0))
