#source:examples/prob_examples/public_examples/B/B_Day/bibliotheque.mch
1.8102162333333334E8,4.361045026666667E8,1.4467696433333334E8,1.3264738466666667E8:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2)))
4.9991576E7,4.2905456333333336E7,-1.0,1.4715442066666666E8:not((livre:Ens_livres) & (livre/:Livres)) => (Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2)))
-1.0,-1.0,1.2685796133333333E8,-1.0:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (exemplaire:Ens_exemplaires) & (exemplaire:Exemplaires) & (abonne:Ens_abonnes) & (abonne:Abonnes) & (card(dom(est_emprunte_par|>{abonne}))<3) & (exemplaire/:dom(est_emprunte_par)) & (!ex.(ex:Exemplaires&ex:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex)/=est_exemplaire_de(exemplaire))) & (livre:Ens_livres) & (livre/:Livres)
-1.0,-1.0,-1.0,-1.0:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (exemplaire:Ens_exemplaires) & (exemplaire:Exemplaires) & (abonne:Ens_abonnes) & (abonne:Abonnes) & (card(dom(est_emprunte_par|>{abonne}))<3) & (exemplaire/:dom(est_emprunte_par)) & (!ex.(ex:Exemplaires&ex:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex)/=est_exemplaire_de(exemplaire))) & not((exemplaire:Ens_exemplaires) & (exemplaire:Exemplaires) & (ran({exemplaire}<|est_emprunte_par)={}))
5.1800837666666664E7,6.949319433333333E7,1.1059357966666667E8,1.55926975E8:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (livre:Ens_livres) & (livre/:Livres) & not((exemplaire:Ens_exemplaires) & (exemplaire:Exemplaires))
-1.0,-1.0,7.713734633333333E7,-1.0:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (livre:Ens_livres) & (livre/:Livres) & (livre:Ens_livres) & (livre:Livres) & (Ens_exemplaires-Exemplaires/={})
-1.0,-1.0,1.43520811E8,-1.0:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (abonne:Ens_abonnes) & (abonne/:Abonnes) & (abonne:Ens_abonnes) & (abonne:Abonnes) & (card(dom(est_emprunte_par|>{abonne}))=0)
5.2355610666666664E7,7.211869166666667E7,1.0694732966666667E8,3.225931636666667E8:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (abonne:Ens_abonnes) & (abonne/:Abonnes) & not((abonne:Ens_abonnes) & (abonne:Abonnes) & (card(dom(est_emprunte_par|>{abonne}))=0))
-1.0,-1.0,1.25473288E8,-1.0:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (exemplaire:Ens_exemplaires) & (exemplaire:Exemplaires) & (livre:Ens_livres) & (livre:Livres) & (card(dom(est_exemplaire_de|>{livre}))=0)
5.2684167E7,7.076034833333333E7,-1.0,3.148788216666667E8:(Abonnes<:Ens_abonnes) & (Exemplaires<:Ens_exemplaires) & (Livres<:Ens_livres) & (est_exemplaire_de:Exemplaires-->Livres) & (est_emprunte_par:Exemplaires+->Abonnes) & (!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) & (!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) & (livre:Ens_livres) & (livre:Livres) & (Ens_exemplaires-Exemplaires/={}) & not((abonne:Ens_abonnes) & (abonne:Abonnes) & (card(dom(est_emprunte_par|>{abonne}))=0))
5.2844941333333336E7,6.9004585E7,-1.0,4.5032472333333336E7:(not(!abonne,ex1,ex2.(abonne:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par|>{abonne})&ex2:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))) => not(exemplaire:Exemplaires&abonne:Abonnes&card(dom(est_emprunte_par|>{abonne}))<3&exemplaire/:dom(est_emprunte_par)&!ex.(ex:Exemplaires&ex:dom(est_emprunte_par|>{abonne}) => est_exemplaire_de(ex)/=est_exemplaire_de(exemplaire))&!FRESH____6,ex1,ex2.(FRESH____6:Abonnes&ex1:Exemplaires&ex2:Exemplaires&ex1/=ex2&ex1:dom(est_emprunte_par\/{(exemplaire,abonne)}|>{FRESH____6})&ex2:dom(est_emprunte_par\/{(exemplaire,abonne)}|>{FRESH____6}) => est_exemplaire_de(ex1)/=est_exemplaire_de(ex2))))
4.6426597666666664E7,4.8096433E7,2.1025804533333334E8,5.2161241666666664E7:(not(Livres<:Ens_livres) => livre/:Livres)
4.7638041333333336E7,5.6076591E7,6.6602510333333336E7,6.1357011E7:Livres<:Ens_livres & not(livre/:Livres)
5.0983462333333336E7,6.929102733333333E7,1.6709468866666666E8,2.6542521E8:(not(!abonne.(abonne:Abonnes => card(dom(est_emprunte_par|>{abonne}))<=3)) => exemplaire:Exemplaires&!abonne.(abonne:Abonnes => card(dom({exemplaire}<<|est_emprunte_par|>{abonne}))<=3))
4.7427423E7,4.9200996E7,6.4054421E7,5.2635743333333336E7:(not(Abonnes<:Ens_abonnes) => not(livre:Livres&Ens_exemplaires-Exemplaires/={}&!exemplaire.(exemplaire/:Exemplaires => Abonnes<:Ens_abonnes)))
