#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/SafetyMetroSystem_full_23_08_2012.zip_unpacked/Train/Carriage.bcm
5.6217321E7,5.7299488666666664E7,-1.0,1.1105280933333333E8:not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE)) => (carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE)
5.0260837333333336E7,5.4961156E7,6.6906017333333336E7,7.8470267E7:not(not((carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE))) => (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE)
4.9171034333333336E7,8.948845133333333E7,-1.0,7.6919302E7:not(not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE))) => not((carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE))
5.4741342333333336E7,6.1441309333333336E7,-1.0,1.3874888233333334E8:not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR)))) => (carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE)
-1.0,-1.0,-1.0,-1.0:not((carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE)) => (t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1)
-1.0,-1.0,-1.0,-1.0:not((t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1)) => (carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE)
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED})
5.0907218333333336E7,7.733483466666667E7,-1.0,2.60610375E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & not((ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:oc) & (finite(oc)) & (card(oc)=card(train_carriage~[{t}])) & (oc<:CDV) & (state:TRAIN_STATE))
5.1577462333333336E7,7.477259E7,-1.0,1.2806321266666667E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage)
5.319629E7,4.4764677E7,-1.0,3.571625273333333E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & not((closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE))
-1.0,-1.0,-1.0,-1.0:not((carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE)
4.8467872E7,6.755158366666667E7,-1.0,6.9029728E7:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & leader_carriage:POW(TRAIN ** CARRIAGE)
-1.0,-1.0,6.825358166666667E7,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & not(leader_carriage:POW(TRAIN ** CARRIAGE))
-1.0,-1.0,6.889398E7,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & not(train_carriage:POW(CARRIAGE ** TRAIN))
-1.0,-1.0,6.792639833333333E7,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & not(carriage_door_state:POW(DOOR ** CARRIAGE ** DOOR_STATE))
-1.0,-1.0,8.55068E7,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED})
5.0591000333333336E7,5.5909088333333336E7,-1.0,1.25889845E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE)) => (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:oc) & (finite(oc)) & (card(oc)=card(train_carriage~[{t}])) & (oc<:CDV) & (state:TRAIN_STATE))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE)
-1.0,-1.0,1.2703365866666667E8,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE) & (t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage))
5.5342186666666664E7,6.3519227333333336E7,-1.0,6.871343763333334E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=FALSE)) => (t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR)))) => (t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR)))) => (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:oc) & (finite(oc)) & (card(oc)=card(train_carriage~[{t}])) & (oc<:CDV) & (state:TRAIN_STATE))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR)))) => (t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR))) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE)
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR))) & not((closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE))
-1.0,-1.0,6.5305348333333336E7,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (occpTrns:POW(CDV)) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (door_train_carriage[{train_carriage(c)}]/=({} oftype POW(DOOR))) & (t:TRAIN) & (c:CARRIAGE) & (t:dom(door_train_carriage)) & (c |-> t:train_carriage) & (carriage_alarm(c)=FALSE) & (carriage_door_state[DOOR_CARRIAGE |> {c}]={CLOSED}) & (!d oftype DOOR.d:DOOR_CARRIAGE~[{c}]=>t=door_train_carriage~(d)) & (c:ran(DOOR_CARRIAGE)) & (t/:dom(leader_carriage))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (finite(train_carriage~[{train_carriage(c)}])) & (c:CABIN_CARRIAGE) & (c:dom(train_carriage |> {train_carriage(c)})) & (card(train_carriage~[{train_carriage(c)}])=MAX_NUMBER_CARRIAGE) & (train_carriage(c)/:dom(leader_carriage)) & (card(train_carriage~[{train_carriage(c)}]/\CABIN_CARRIAGE)=NUMBER_CABIN_CARRIAGE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED})
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED})
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE)
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1)) => (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE))
7.068762033333333E7,4.4545306333333336E7,-1.0,5.07335721E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (c:dom(train_carriage)) & (t=train_carriage(c)) & (carriage_alarm(c)=TRUE) & ({c}/=dom(carriage_alarm |> {TRUE})/\train_carriage~[{train_carriage(c)}]) & (card(train_carriage |> {train_carriage(c)})>1) & not((t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED}) & (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:oc) & (finite(oc)) & (card(oc)=card(train_carriage~[{t}])) & (oc<:CDV) & (state:TRAIN_STATE)
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED}) & (t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage)
5.5226366333333336E7,7.6225941E7,-1.0,8.387970053333334E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED})) => (t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED}) & not((t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED}) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE)
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED}) & not((t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (t:dom((DOOR_CARRIAGE;train_carriage)~)) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (!d oftype DOOR.d:ds=>carriage_door_state[{d} <| DOOR_CARRIAGE]={CLOSED}) & not((t:TRAIN) & (c:CARRIAGE) & (t:dom(door_train_carriage)) & (c |-> t:train_carriage) & (carriage_alarm(c)=FALSE) & (carriage_door_state[DOOR_CARRIAGE |> {c}]={CLOSED}) & (!d oftype DOOR.d:DOOR_CARRIAGE~[{c}]=>t=door_train_carriage~(d)) & (c:ran(DOOR_CARRIAGE)) & (t/:dom(leader_carriage)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:oc) & (finite(oc)) & (card(oc)=card(train_carriage~[{t}])) & (oc<:CDV) & (state:TRAIN_STATE) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE)
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (not((ocA:CDV) & (oc:POW(CDV)) & (t:TRAIN) & (ocA:oc) & (finite(oc)) & (card(oc)=card(train_carriage~[{t}])) & (oc<:CDV) & (state:TRAIN_STATE)) => (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE))
-1.0,-1.0,2.785983236666667E8,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage) & (t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage))
-1.0,-1.0,2.2670699533333334E8,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (lc:POW(TRAIN ** CARRIAGE)) & (t:dom(leader_carriage)) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))=MAX_NUMBER_CARRIAGE) & (lc=leader_carriage) & (t:TRAIN) & (c:CARRIAGE) & (t:dom(door_train_carriage)) & (c |-> t:train_carriage) & (carriage_alarm(c)=FALSE) & (carriage_door_state[DOOR_CARRIAGE |> {c}]={CLOSED}) & (!d oftype DOOR.d:DOOR_CARRIAGE~[{c}]=>t=door_train_carriage~(d)) & (c:ran(DOOR_CARRIAGE)) & (t/:dom(leader_carriage))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE) & (t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE) & not((t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (t:dom(train_carriage~;DOOR_CARRIAGE~)) & (ds<:(train_carriage~;DOOR_CARRIAGE~)[{t}]) & (ds<:DOOR_CARRIAGE~[train_carriage~[{t}]]) & (carriage_door_state[ds ** DOOR_CARRIAGE[ds]]={OPEN}) & ((#d oftype DOOR.d:DOOR_CARRIAGE~[train_carriage~[{t}]] \ ds&carriage_door_state[{d} <| DOOR_CARRIAGE]/={CLOSED})<=>closed=FALSE) & not((t:TRAIN) & (c:CARRIAGE) & (t:dom(door_train_carriage)) & (c |-> t:train_carriage) & (carriage_alarm(c)=FALSE) & (carriage_door_state[DOOR_CARRIAGE |> {c}]={CLOSED}) & (!d oftype DOOR.d:DOOR_CARRIAGE~[{c}]=>t=door_train_carriage~(d)) & (c:ran(DOOR_CARRIAGE)) & (t/:dom(leader_carriage)))
-1.0,-1.0,-1.0,-1.0:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage)) & (t:TRAIN) & (c:CARRIAGE) & (t:dom(door_train_carriage)) & (c |-> t:train_carriage) & (carriage_alarm(c)=FALSE) & (carriage_door_state[DOOR_CARRIAGE |> {c}]={CLOSED}) & (!d oftype DOOR.d:DOOR_CARRIAGE~[{c}]=>t=door_train_carriage~(d)) & (c:ran(DOOR_CARRIAGE)) & (t/:dom(leader_carriage))
5.7694953333333336E7,6.7933266E7,-1.0,3.500668163333333E8:(carriage_alarm:CARRIAGE --> BOOL) & (finite(train_carriage)) & (finite(dom(train_carriage))) & (door_train_carriage=(DOOR_CARRIAGE;train_carriage)~) & (finite(leader_carriage)) & (carriage_door_state:DOOR_CARRIAGE --> DOOR_STATE) & (t:TRAIN) & (c:CARRIAGE) & (c:CARRIAGE \ dom(train_carriage)) & (carriage_alarm[{c}]={FALSE}) & (!tr oftype TRAIN.tr:dom(door_train_carriage)&tr/=t=>DOOR_CARRIAGE~[{c}]/\door_train_carriage[{tr}]=({} oftype POW(DOOR))) & (finite(train_carriage~[{t}])) & (card(dom(train_carriage |> {t}))<MAX_NUMBER_CARRIAGE) & (DOOR_CARRIAGE~[{c}]/\door_train_carriage[{t}]=({} oftype POW(DOOR))) & (t/:dom(leader_carriage)) & not((t:TRAIN) & (c:CARRIAGE) & (t:dom(door_train_carriage)) & (c |-> t:train_carriage) & (carriage_alarm(c)=FALSE) & (carriage_door_state[DOOR_CARRIAGE |> {c}]={CLOSED}) & (!d oftype DOOR.d:DOOR_CARRIAGE~[{c}]=>t=door_train_carriage~(d)) & (c:ran(DOOR_CARRIAGE)) & (t/:dom(leader_carriage)))
