#source:examples/prob_examples/public_examples/B/EventB/SAP_mini_m_1.mch
4.9103194666666664E7,7.373763566666667E7,7.126220466666667E7,7.590048066666667E7:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((terminated=FALSE) & (ccl=TRUE or agr=TRUE) & (buyer_turn=TRUE))
-1.0,-1.0,6.883333433333333E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE)
4.8682354666666664E7,8.926339966666667E7,7.149749966666667E7,6.810914966666667E7:not((no_data:DATA) & not((proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL))) => (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE)
6.0882299666666664E7,7.361399366666667E7,-1.0,7.625851E7:not((no_data:DATA) & not((accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE))) => not((proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL))
-1.0,-1.0,7.2082956E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (buyer_turn=FALSE) & (ccl=TRUE or proposed_data=accepted_data) & (terminated=FALSE) & (ccl=TRUE or agr=TRUE) & (buyer_turn=TRUE)
-1.0,-1.0,6.8226972E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (buyer_turn=FALSE) & (ccl=TRUE or proposed_data=accepted_data) & (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE)
-1.0,-1.0,6.941720733333333E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (terminated=FALSE) & (ccl=TRUE or agr=TRUE) & (buyer_turn=TRUE) & (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE)
-1.0,-1.0,6.3509170333333336E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE) & (proposed_data/=accepted_data) & (terminated=FALSE) & (buyer_turn=FALSE) & (ccl=FALSE)
-1.0,-1.0,8.6580819E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE) & not((proposed_data/=accepted_data) & (terminated=FALSE) & (buyer_turn=FALSE) & (ccl=FALSE))
-1.0,-1.0,9.244078233333333E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & (accepted_data/=no_data) & (terminated=FALSE) & (buyer_turn=TRUE) & (accepted_data/=proposed_data) & (ccl=FALSE) & (proposed_data/=no_data) & (terminated=FALSE) & (ccl=FALSE) & (buyer_turn=TRUE)
5.7562604E7,5.5236563333333336E7,7.9524754E7,5.6835858666666664E7:(no_data:DATA) & ccl:BOOL & buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => ccl:BOOL
6.0997072333333336E7,6.1468710666666664E7,9.0884765E7,6.3448315333333336E7:(no_data:DATA) & (not(ccl:BOOL) => buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => ccl:BOOL)
1.1002875E8,5.809741586666666E8,-1.0,1.17583016E8:(no_data:DATA) & (not(proposed_data=no_data => ccl=FALSE) => buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => (proposed_data=no_data => ccl=FALSE))
5.1504268666666664E7,2.5912897133333334E8,-1.0,9.503210366666667E7:(no_data:DATA) & (not(proposed_data=no_data => terminated=FALSE) => not(buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => (proposed_data=no_data => terminated=FALSE)))
-1.0,-1.0,1.2993365533333333E8,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => ccl:BOOL) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => proposed_data:DATA) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => (proposed_data=no_data => accepted_data=no_data)) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => agr:BOOL) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => terminated:BOOL) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => (proposed_data=no_data => TRUE=TRUE)) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => buyer_turn:BOOL) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => (proposed_data=no_data => ccl=FALSE)) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => (proposed_data=no_data => terminated=FALSE)) & (buyer_turn=FALSE&(ccl=TRUE or proposed_data=accepted_data) => accepted_data:DATA))
-1.0,-1.0,1.0123529E8,-1.0:(no_data:DATA) & ccl:BOOL & not(!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => ccl:BOOL))
-1.0,-1.0,8.214182333333333E7,-1.0:(no_data:DATA) & proposed_data:DATA & not(!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => proposed_data:DATA))
-1.0,-1.0,1.0496809666666667E8,-1.0:(no_data:DATA) & agr:BOOL & not(!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => agr:BOOL))
5.1677707666666664E7,5.6351509333333336E7,8.063988666666667E7,6.3997290666666664E7:(no_data:DATA) & (not(buyer_turn:BOOL) => !data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => buyer_turn:BOOL))
-1.0,-1.0,9.6389306E7,-1.0:(no_data:DATA) & buyer_turn:BOOL & not(!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => buyer_turn:BOOL))
6.1767189E7,1.1146249833333333E8,-1.0,8.851390933333333E7:(no_data:DATA) & proposed_data=no_data => ccl=FALSE & not(!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => (proposed_data=no_data => ccl=FALSE)))
6.838695566666667E7,1.58483026E8,1.0164008966666667E8,1.0777548333333333E8:(no_data:DATA) & proposed_data=no_data => terminated=FALSE & !data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => (proposed_data=no_data => terminated=FALSE))
-1.0,-1.0,1.0083007066666667E8,-1.0:(no_data:DATA) & accepted_data:DATA & not(!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => accepted_data:DATA))
-1.0,-1.0,2.0212330533333334E8,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => ccl:BOOL)) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => proposed_data:DATA)) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => (proposed_data=no_data => data=no_data))) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => agr:BOOL)) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => terminated:BOOL)) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => (proposed_data=no_data => TRUE=TRUE))) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => buyer_turn:BOOL)) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => proposed_data/=no_data&proposed_data=data <=> agr=TRUE)) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => (proposed_data=no_data => ccl=FALSE))) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => (proposed_data=no_data => terminated=FALSE))) & (!data.(buyer_turn=FALSE&proposed_data/=accepted_data&data/=no_data&data/=proposed_data&ccl=FALSE => accepted_data:DATA)))
5.4836652333333336E7,1.2186275E8,2.2140415566666666E8,5.1799464E7:(no_data:DATA) & (not(agr:BOOL) => not(terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => agr:BOOL))
5.0263165333333336E7,4.9457010666666664E7,7.745396E7,5.3585259E7:(no_data:DATA) & terminated:BOOL & terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => terminated:BOOL
-1.0,-1.0,1.1056427E8,-1.0:(no_data:DATA) & proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE & not(terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE)
-1.0,-1.0,1.32161732E8,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => ccl:BOOL) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => proposed_data:DATA) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => (proposed_data=no_data => accepted_data=no_data)) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => agr:BOOL) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => terminated:BOOL) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => (proposed_data=no_data => FALSE=TRUE)) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => buyer_turn:BOOL) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => (proposed_data=no_data => ccl=FALSE)) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => (proposed_data=no_data => TRUE=FALSE)) & (terminated=FALSE&(ccl=TRUE or agr=TRUE)&buyer_turn=TRUE => accepted_data:DATA))
2.991824123333333E8,2.5562985816666665E9,-1.0,1.04686753E8:(no_data:DATA) & proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE & accepted_data/=no_data&terminated=FALSE&buyer_turn=TRUE&accepted_data/=proposed_data&ccl=FALSE => accepted_data/=no_data&accepted_data=accepted_data <=> TRUE=TRUE
5.9775222666666664E7,3.195681053333333E8,1.65761815E8,1.1732953866666667E8:(no_data:DATA) & (not(proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) => not(accepted_data/=no_data&terminated=FALSE&buyer_turn=TRUE&accepted_data/=proposed_data&ccl=FALSE => accepted_data/=no_data&accepted_data=accepted_data <=> TRUE=TRUE))
8.9487753E7,3.07713828E8,-1.0,1.0267900233333333E8:(no_data:DATA) & (not(proposed_data=no_data => terminated=FALSE) => not(accepted_data/=no_data&terminated=FALSE&buyer_turn=TRUE&accepted_data/=proposed_data&ccl=FALSE => (accepted_data=no_data => terminated=FALSE)))
-1.0,-1.0,1.5516407466666666E8,-1.0:(no_data:DATA) & proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE & not(proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => proposed_data/=no_data&proposed_data=proposed_data <=> TRUE=TRUE)
5.4279016333333336E7,2.73216401E8,1.7786170033333334E8,9.9873315E7:(no_data:DATA) & (not(proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) => not(proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => proposed_data/=no_data&proposed_data=proposed_data <=> TRUE=TRUE))
5.3120419E7,5.2011619E7,1.1072800066666667E8,7.7019198E7:(no_data:DATA) & (not(accepted_data:DATA) => proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => accepted_data:DATA)
-1.0,-1.0,1.4840146E8,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => ccl:BOOL) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => proposed_data:DATA) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => (proposed_data=no_data => proposed_data=no_data)) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => agr:BOOL) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => terminated:BOOL) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => (proposed_data=no_data => TRUE=TRUE)) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => buyer_turn:BOOL) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => proposed_data/=no_data&proposed_data=proposed_data <=> TRUE=TRUE) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => (proposed_data=no_data => ccl=FALSE)) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => (proposed_data=no_data => terminated=FALSE)) & (proposed_data/=accepted_data&terminated=FALSE&buyer_turn=FALSE&ccl=FALSE => accepted_data:DATA))
-1.0,-1.0,1.0474458166666667E8,-1.0:(no_data:DATA) & ccl:BOOL & not(!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => ccl:BOOL))
-1.0,-1.0,1.1081316033333333E8,-1.0:(no_data:DATA) & proposed_data:DATA & not(!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => proposed_data:DATA))
-1.0,-1.0,1.08627873E8,-1.0:(no_data:DATA) & agr:BOOL & not(!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => agr:BOOL))
-1.0,-1.0,1.2923894366666667E8,-1.0:(no_data:DATA) & terminated:BOOL & not(!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => terminated:BOOL))
-1.0,-1.0,1.2494605633333333E8,-1.0:(no_data:DATA) & buyer_turn:BOOL & not(!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => buyer_turn:BOOL))
-1.0,-1.0,1.3191179333333333E8,-1.0:(no_data:DATA) & proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE & not(!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => data/=no_data&data=accepted_data <=> FALSE=TRUE))
-1.0,-1.0,2.5497283333333334E8,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => ccl:BOOL)) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => proposed_data:DATA)) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => (data=no_data => accepted_data=no_data))) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => agr:BOOL)) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => terminated:BOOL)) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => (data=no_data => FALSE=TRUE))) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => buyer_turn:BOOL)) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => data/=no_data&data=accepted_data <=> FALSE=TRUE)) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => (data=no_data => ccl=FALSE))) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => (data=no_data => terminated=FALSE))) & (!data.(proposed_data/=no_data&data/=no_data&data/=accepted_data&data/=proposed_data&buyer_turn=TRUE&ccl=FALSE&terminated=FALSE => accepted_data:DATA)))
8.363358666666667E7,8.174782566666667E7,7.8924422E7,5.9745912E7:(no_data:DATA) & proposed_data:DATA & proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => proposed_data:DATA
5.620731E7,2.788572486666667E8,-1.0,8.882167633333333E7:(no_data:DATA) & proposed_data=no_data => accepted_data=no_data & not(proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => (proposed_data=no_data => accepted_data=no_data))
-1.0,-1.0,8.3223176E7,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => ccl:BOOL) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => proposed_data:DATA) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => (proposed_data=no_data => accepted_data=no_data)) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => agr:BOOL) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => terminated:BOOL) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => (proposed_data=no_data => FALSE=TRUE)) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => buyer_turn:BOOL) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => (proposed_data=no_data => TRUE=FALSE)) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => (proposed_data=no_data => terminated=FALSE)) & (proposed_data/=no_data&terminated=FALSE&ccl=FALSE&buyer_turn=TRUE => accepted_data:DATA))
-1.0,-1.0,9.051949533333333E7,-1.0:(no_data:DATA) & ccl:BOOL & not(!data.(data/=no_data&proposed_data=no_data => ccl:BOOL))
-1.0,-1.0,8.156262966666667E7,-1.0:(no_data:DATA) & proposed_data:DATA & not(!data.(data/=no_data&proposed_data=no_data => proposed_data:DATA))
-1.0,-1.0,9.340154233333333E7,-1.0:(no_data:DATA) & agr:BOOL & not(!data.(data/=no_data&proposed_data=no_data => agr:BOOL))
-1.0,-1.0,1.0381445833333333E8,-1.0:(no_data:DATA) & terminated:BOOL & not(!data.(data/=no_data&proposed_data=no_data => terminated:BOOL))
-1.0,-1.0,7.983706066666667E7,-1.0:(no_data:DATA) & buyer_turn:BOOL & not(!data.(data/=no_data&proposed_data=no_data => buyer_turn:BOOL))
5.9709850666666664E7,1.1012636466666667E8,-1.0,8.426655833333333E7:(no_data:DATA) & proposed_data=no_data => ccl=FALSE & !data.(data/=no_data&proposed_data=no_data => (data=no_data => ccl=FALSE))
-1.0,-1.0,8.1269133E7,-1.0:(no_data:DATA) & accepted_data:DATA & not(!data.(data/=no_data&proposed_data=no_data => accepted_data:DATA))
-1.0,-1.0,1.1320401333333333E8,-1.0:(no_data:DATA) & (proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL) & not((!data.(data/=no_data&proposed_data=no_data => ccl:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => proposed_data:DATA)) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => accepted_data=no_data))) & (!data.(data/=no_data&proposed_data=no_data => agr:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => terminated:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => FALSE=TRUE))) & (!data.(data/=no_data&proposed_data=no_data => buyer_turn:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => data/=no_data&data=accepted_data <=> agr=TRUE)) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => ccl=FALSE))) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => terminated=FALSE))) & (!data.(data/=no_data&proposed_data=no_data => accepted_data:DATA)))
9.184647966666667E7,2.6774887633333334E8,1.26078579E8,1.21998684E8:(no_data:DATA) & (not((proposed_data=no_data => accepted_data=no_data) & (proposed_data/=no_data&proposed_data=accepted_data <=> agr=TRUE) & (proposed_data=no_data => buyer_turn=TRUE) & (proposed_data=no_data => ccl=FALSE) & (proposed_data=no_data => terminated=FALSE) & (accepted_data:DATA) & (agr:BOOL) & (buyer_turn:BOOL) & (ccl:BOOL) & (proposed_data:DATA) & (terminated:BOOL)) => not((!data.(data/=no_data&proposed_data=no_data => ccl:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => proposed_data:DATA)) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => accepted_data=no_data))) & (!data.(data/=no_data&proposed_data=no_data => agr:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => terminated:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => FALSE=TRUE))) & (!data.(data/=no_data&proposed_data=no_data => buyer_turn:BOOL)) & (!data.(data/=no_data&proposed_data=no_data => data/=no_data&data=accepted_data <=> agr=TRUE)) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => ccl=FALSE))) & (!data.(data/=no_data&proposed_data=no_data => (data=no_data => terminated=FALSE))) & (!data.(data/=no_data&proposed_data=no_data => accepted_data:DATA))))
