#source:examples/prob_examples/public_examples/B/Tickets/227/file_system.mch
1.57501826E8,3.6406455273333335E9,-1.0,7.771258233333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
8.805456333333333E7,1.7194030066666666E8,-1.0,1.7494985433333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))
7.157069333333333E7,1.6346131233333334E8,-1.0,8.157096433333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))
5.5733274666666664E7,1.0082269033333333E8,-1.0,1.11286801E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))
7.1012196E7,2.719862863333333E8,-1.0,7.340770566666667E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))
5.5052298333333336E7,1.3647128833333334E8,-1.0,1.73156214E8:not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.1840461333333336E7,1.53697687E8,-1.0,7.8033759E7:not(not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
6.6569825E7,7.254639966666667E7,-1.0,1.6739533233333334E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))
5.6942064333333336E7,1.00789633E8,-1.0,8.517030466666667E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))
5.4624707E7,6.6849073333333336E7,-1.0,1.16289951E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))
5.9410138333333336E7,6.2178763E7,-1.0,1.0217572633333333E8:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))
5.3901919666666664E7,8.404213533333333E7,-1.0,6.6504616E7:not(not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
6.1813586666666664E7,1.0854213166666667E8,-1.0,2.1986036033333334E8:not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.2468869666666664E7,8.5596825E7,-1.0,7.168355733333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users)
5.6086042333333336E7,1.1085953533333333E8,7.910272633333333E7,6.9478342E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (user:users)
5.3369403333333336E7,6.6109733666666664E7,-1.0,1.3119987733333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((user:users))
5.7883408666666664E7,9.510404E7,6.0977353666666664E7,6.733898733333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((user:users))
4.8427317333333336E7,7.569740533333333E7,9.529361233333333E7,1.9889833766666666E8:not((user:users)) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.1485131666666664E7,6.793310333333333E7,9.856951766666667E7,5.5939935E7:not(not((user:users))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.3457775666666664E7,4.8112217E7,9.6382624E7,1.51361613E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (user:users)
5.2406245666666664E7,6.987369E7,-1.0,7.9763868E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (user:users)
5.4558311666666664E7,6.3092846333333336E7,9.7504322E7,1.03376321E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((user:users))
5.4379540666666664E7,1.0699153833333333E8,7.586986666666667E7,6.6919892333333336E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((user:users))
4.8075201E7,4.3874783333333336E7,-1.0,7.548590266666667E7:not(not((user:users))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
6.2686184E7,5.7260982666666664E7,-1.0,1.13031529E8:not((user:users)) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
7.749670333333333E7,5.8045254E7,-1.0,1.0610110866666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users)
6.872768766666667E7,2.00143864E8,7.5279103E7,8.301344233333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (user:USERS) & (user/:users)
5.1199783666666664E7,9.0994998E7,-1.0,1.1520620066666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((user:USERS) & (user/:users))
5.6265488333333336E7,7.592753233333333E7,8.963272E7,7.0091432E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((user:USERS) & (user/:users))
4.8326419666666664E7,1.5492726633333334E8,7.992818033333333E7,7.186025533333333E7:not((user:USERS) & (user/:users)) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.8419277E7,7.311081033333333E7,1.0968466466666667E8,1.62397048E8:not(not((user:USERS) & (user/:users))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.1037379333333336E7,5.6530862E7,9.172886666666667E7,1.0247790566666667E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (user:USERS) & (user/:users)
5.1842882E7,1.0704401266666667E8,5.9628043666666664E7,6.424106E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (user:USERS) & (user/:users)
5.0295176E7,6.0800399E7,8.018994633333333E7,1.1365237133333333E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((user:USERS) & (user/:users))
5.9228923666666664E7,1.3244815066666667E8,-1.0,9.224259566666667E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((user:USERS) & (user/:users))
5.2347136333333336E7,1.0885050366666667E8,-1.0,1.37287337E8:not(not((user:USERS) & (user/:users))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.4869546666666664E7,8.742950733333333E7,-1.0,7.5643744E7:not((user:USERS) & (user/:users)) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.3445530333333336E7,7.271392533333333E7,-1.0,1.0552408033333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup)
5.1364492666666664E7,8.265355033333333E7,8.097647533333333E7,1.01538005E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => ((user,group):ingroup)
5.0385644333333336E7,8.3531549E7,-1.0,1.3194429266666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not(((user,group):ingroup))
5.3199269666666664E7,7.882126666666667E7,6.892489633333333E7,7.842703566666667E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not(((user,group):ingroup))
4.7702411666666664E7,5.5067082E7,1.1927426866666667E8,1.8519727033333334E8:not(((user,group):ingroup)) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.3216590333333336E7,1.2946306433333333E8,1.02911178E8,7.630795833333333E7:not(not(((user,group):ingroup))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.2498901333333336E7,5.6310163333333336E7,1.2027560633333333E8,1.1295882433333333E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & ((user,group):ingroup)
5.51765E7,1.1226967733333333E8,-1.0,8.876671166666667E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => ((user,group):ingroup)
5.2607597666666664E7,5.6477875666666664E7,1.3842768233333334E8,1.00542069E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not(((user,group):ingroup))
5.2711638E7,5.6922508333333336E7,9.921045133333333E7,5.2847758666666664E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not(((user,group):ingroup))
4.8178985E7,7.932114366666667E7,-1.0,6.1874697333333336E7:not(not(((user,group):ingroup))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.1037263333333336E7,9.194465266666667E7,-1.0,2.2126426366666666E8:not(((user,group):ingroup)) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.1368986E7,7.4822131E7,-1.0,9.961045566666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:groups) & ((user,group)/:ingroup)
5.2624243333333336E7,1.1466085633333333E8,8.2751212E7,7.905614266666667E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (user:users) & (group:groups) & ((user,group)/:ingroup)
6.0733165666666664E7,1.42382561E8,-1.0,1.5738609866666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.5020660666666664E7,7.586572233333333E7,8.203517566666667E7,6.4557418E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.0732382E7,6.0032774E7,1.0672521066666667E8,1.6715428666666666E8:not((user:users) & (group:groups) & ((user,group)/:ingroup)) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
6.2243785333333336E7,2.0399107066666666E8,1.2115986733333333E8,6.3615235666666664E7:not(not((user:users) & (group:groups) & ((user,group)/:ingroup))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.3803722333333336E7,6.0136092333333336E7,1.0080928133333333E8,1.17080019E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (user:users) & (group:groups) & ((user,group)/:ingroup)
8.933426533333333E7,7.649829833333333E7,8.0328441E7,6.783069266666667E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (user:users) & (group:groups) & ((user,group)/:ingroup)
5.3302704666666664E7,6.2253028333333336E7,9.575053733333333E7,9.095181233333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.0770375666666664E7,9.2612266E7,5.6271541333333336E7,7.9227789E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((user:users) & (group:groups) & ((user,group)/:ingroup))
4.8810047666666664E7,9.8705383E7,-1.0,7.636466933333333E7:not(not((user:users) & (group:groups) & ((user,group)/:ingroup))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.3206137333333336E7,5.5559252666666664E7,-1.0,1.5922639333333334E8:not((user:users) & (group:groups) & ((user,group)/:ingroup)) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.1774717E7,7.6358523E7,-1.0,7.5824819E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (group:GROUPS) & (group/:groups)
5.0593538E7,1.1408010266666667E8,7.999641566666667E7,6.0188962333333336E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (group:GROUPS) & (group/:groups)
4.8568932333333336E7,8.0857349E7,-1.0,1.2083785233333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((group:GROUPS) & (group/:groups))
7.332792333333333E7,1.41794638E8,8.949317766666667E7,1.06409528E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((group:GROUPS) & (group/:groups))
6.2232704333333336E7,1.0857868166666667E8,8.787409366666667E7,9.944642166666667E7:not((group:GROUPS) & (group/:groups)) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.2184872E7,9.787611033333333E7,1.14716613E8,1.7650100633333334E8:not(not((group:GROUPS) & (group/:groups))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
5.7443594666666664E7,5.8164216333333336E7,8.067539E7,1.0109868E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (group:GROUPS) & (group/:groups)
5.8366337333333336E7,7.543226466666667E7,1.5736812633333334E8,7.983061233333333E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (group:GROUPS) & (group/:groups)
5.7665387E7,1.9912257466666666E8,1.14054541E8,1.83228817E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((group:GROUPS) & (group/:groups))
6.8567728E7,1.96027442E8,-1.0,1.01750183E8:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((group:GROUPS) & (group/:groups))
7.2076065E7,2.56957234E8,-1.0,2.5715516333333334E8:not(not((group:GROUPS) & (group/:groups))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.3922895333333336E7,1.1449682233333333E8,-1.0,7.809135466666667E7:not((group:GROUPS) & (group/:groups)) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.1352107333333336E7,5.6861816E7,-1.0,1.11263008E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (file:FILES) & (group:groups) & (file/:files)
8.7319321E7,6.3906916333333336E7,7.608199833333333E7,5.6552605666666664E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (file:FILES) & (group:groups) & (file/:files)
4.9860623666666664E7,6.0104174666666664E7,-1.0,9.029362866666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((file:FILES) & (group:groups) & (file/:files))
5.4308652666666664E7,8.9778665E7,-1.0,7.981929866666667E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((file:FILES) & (group:groups) & (file/:files))
5.1948528666666664E7,9.140685166666667E7,1.0041132533333333E8,2.0688287233333334E8:not((file:FILES) & (group:groups) & (file/:files)) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
4.9466369666666664E7,7.304636966666667E7,-1.0,1.0888959166666667E8:not(not((file:FILES) & (group:groups) & (file/:files))) => (users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))
4.1107438666666664E7,9.657948333333333E7,7.896299766666667E7,1.3534181466666666E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & (file:FILES) & (group:groups) & (file/:files)
5.1383722E7,1.13337434E8,7.327938366666667E7,6.941595033333333E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => (file:FILES) & (group:groups) & (file/:files)
5.3580649333333336E7,4.9321775E7,-1.0,1.02640473E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((file:FILES) & (group:groups) & (file/:files))
5.2749166333333336E7,7.395321266666667E7,-1.0,6.4967246333333336E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((file:FILES) & (group:groups) & (file/:files))
5.1968712666666664E7,8.991415766666667E7,-1.0,6.6227393333333336E7:not(not((file:FILES) & (group:groups) & (file/:files))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.3140673E7,6.990604966666667E7,-1.0,1.6304671166666666E8:not((file:FILES) & (group:groups) & (file/:files)) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.5493974666666664E7,5.4223469E7,-1.0,1.5331232633333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & (user:users)
6.0278871333333336E7,1.0184979966666667E8,-1.0,8.657662833333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => (user:users))
5.1762681E7,7.7273374E7,5.9080627666666664E7,5.4664679666666664E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & not((user:users))
5.0685495666666664E7,7.049623166666667E7,-1.0,8.9298646E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not((user:users)))
5.2021419333333336E7,8.708749466666667E7,6.1397146666666664E7,5.733541E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & (user:USERS) & (user/:users)
5.0026613E7,6.4929765E7,-1.0,8.8575719E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => (user:USERS) & (user/:users))
5.4652410666666664E7,7.975832666666667E7,-1.0,1.8897642833333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & not((user:USERS) & (user/:users))
5.0918043666666664E7,1.0090426566666667E8,-1.0,1.2137812166666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not((user:USERS) & (user/:users)))
6.6792618E7,1.46043525E8,-1.0,2.1607791933333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & ((user,group):ingroup)
5.4996938E7,5.0527328666666664E7,-1.0,8.908129966666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => ((user,group):ingroup))
5.6369738333333336E7,7.6326792E7,-1.0,1.4666785933333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & not(((user,group):ingroup))
5.5050156666666664E7,6.1931339E7,-1.0,1.05152431E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not(((user,group):ingroup)))
5.6340404333333336E7,1.0292624033333333E8,-1.0,1.72832197E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & (user:users) & (group:groups) & ((user,group)/:ingroup)
5.6421560333333336E7,1.0580195533333333E8,-1.0,9.459552533333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => (user:users) & (group:groups) & ((user,group)/:ingroup))
5.4941157333333336E7,7.3088345E7,-1.0,1.8199504766666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.4106321666666664E7,5.1798276333333336E7,-1.0,1.03760122E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not((user:users) & (group:groups) & ((user,group)/:ingroup)))
5.4073030333333336E7,5.7407812666666664E7,-1.0,1.9331785633333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & (group:GROUPS) & (group/:groups)
5.1641692333333336E7,8.9310333E7,-1.0,8.821484866666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => (group:GROUPS) & (group/:groups))
5.6714963333333336E7,4.4525331333333336E7,-1.0,1.6241394933333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & not((group:GROUPS) & (group/:groups))
5.5204064333333336E7,5.8110904666666664E7,-1.0,1.03050977E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not((group:GROUPS) & (group/:groups)))
5.5206391666666664E7,7.0990173E7,7.057796933333333E7,5.8053960666666664E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & (file:FILES) & (group:groups) & (file/:files)
5.5539348666666664E7,7.846577433333333E7,-1.0,1.0477298333333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open))) => (file:FILES) & (group:groups) & (file/:files))
5.7294832333333336E7,6.6816131666666664E7,-1.0,1.8802200133333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) & not((file:FILES) & (group:groups) & (file/:files))
5.3379903E7,7.848872866666667E7,-1.0,9.006585233333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not((file:FILES) & (group:groups) & (file/:files)))
4.8873440666666664E7,6.741043466666667E7,7.135518633333333E7,6.2951580333333336E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (user:USERS) & (user/:users)
5.1151104333333336E7,8.547707033333333E7,-1.0,9.727016733333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users)) => (user:USERS) & (user/:users))
5.1445299E7,7.247725633333333E7,-1.0,1.5746387833333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & not((user:USERS) & (user/:users))
5.1099258666666664E7,6.6493162666666664E7,-1.0,9.132697666666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) => not((user:USERS) & (user/:users)))
5.6952354333333336E7,5.2860190333333336E7,-1.0,1.0025259933333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & ((user,group):ingroup)
5.2812744666666664E7,6.6100468E7,-1.0,1.0235549733333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users)) => ((user,group):ingroup))
5.3313856333333336E7,6.0416504666666664E7,-1.0,1.29547363E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & not(((user,group):ingroup))
5.0803876333333336E7,7.496428133333333E7,-1.0,1.33350966E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) => not(((user,group):ingroup)))
5.194669E7,7.621201933333333E7,-1.0,1.2251807066666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (user:users) & (group:groups) & ((user,group)/:ingroup)
5.1167866333333336E7,7.437535666666667E7,-1.0,8.736977E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users)) => (user:users) & (group:groups) & ((user,group)/:ingroup))
5.3596247666666664E7,9.400320166666667E7,-1.0,1.1074743966666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.2618842E7,5.3306174E7,-1.0,1.3147353933333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) => not((user:users) & (group:groups) & ((user,group)/:ingroup)))
5.2254922333333336E7,4.9853709E7,-1.0,1.1139091066666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:GROUPS) & (group/:groups)
5.3552434E7,7.3693659E7,-1.0,8.898908633333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users)) => (group:GROUPS) & (group/:groups))
5.3613964333333336E7,6.2974674666666664E7,-1.0,1.1489696633333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & not((group:GROUPS) & (group/:groups))
5.0941534E7,6.748067166666667E7,-1.0,9.651960633333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) => not((group:GROUPS) & (group/:groups)))
5.1075769E7,1.0156135533333333E8,-1.0,1.2328322833333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (file:FILES) & (group:groups) & (file/:files)
5.0817798333333336E7,6.0667840666666664E7,-1.0,9.608917466666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users)) => (file:FILES) & (group:groups) & (file/:files))
5.2957991333333336E7,7.2361995E7,-1.0,1.5629443266666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & not((file:FILES) & (group:groups) & (file/:files))
5.2654904E7,1.1148906113333333E9,-1.0,1.1546805866666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) => not((file:FILES) & (group:groups) & (file/:files)))
5.2799963666666664E7,7.350152533333333E7,6.6094764666666664E7,5.7694790333333336E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & ((user,group):ingroup)
5.2159496E7,6.0403421333333336E7,-1.0,9.385991066666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:USERS) & (user/:users)) => ((user,group):ingroup))
5.2246518333333336E7,1.2682602033333333E8,-1.0,1.2119008566666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & not(((user,group):ingroup))
5.3657568333333336E7,2.0923601166666666E8,-1.0,1.0111588466666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:USERS) & (user/:users) => not(((user,group):ingroup)))
4.9500801333333336E7,7.0640896E7,7.6035763E7,5.5034256333333336E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & (user:users) & (group:groups) & ((user,group)/:ingroup)
5.3679312333333336E7,5.2327557333333336E7,-1.0,1.0247138766666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:USERS) & (user/:users)) => (user:users) & (group:groups) & ((user,group)/:ingroup))
5.3618573333333336E7,6.5323227333333336E7,-1.0,1.0887047833333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.1130012333333336E7,7.620000633333333E7,-1.0,8.833218233333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:USERS) & (user/:users) => not((user:users) & (group:groups) & ((user,group)/:ingroup)))
5.1221900333333336E7,7.608954066666667E7,-1.0,1.1862255633333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & (group:GROUPS) & (group/:groups)
5.1278588E7,6.5638002666666664E7,-1.0,6.5742694333333336E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:USERS) & (user/:users)) => (group:GROUPS) & (group/:groups))
4.9852266E7,9.663894166666667E7,-1.0,1.2893811433333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & not((group:GROUPS) & (group/:groups))
5.0153724E7,5.9811982333333336E7,-1.0,1.04995009E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:USERS) & (user/:users) => not((group:GROUPS) & (group/:groups)))
5.8088834666666664E7,3.940662426666667E8,-1.0,1.18211983E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & (file:FILES) & (group:groups) & (file/:files)
5.1064128666666664E7,7.342495633333333E7,-1.0,9.6712345E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:USERS) & (user/:users)) => (file:FILES) & (group:groups) & (file/:files))
4.9395527333333336E7,7.311339433333333E7,-1.0,1.25094865E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:USERS) & (user/:users) & not((file:FILES) & (group:groups) & (file/:files))
5.7034813333333336E7,6.2135508666666664E7,-1.0,1.0836554933333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:USERS) & (user/:users) => not((file:FILES) & (group:groups) & (file/:files)))
4.783341E7,6.969133433333333E7,7.032546966666667E7,5.7115130666666664E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & (user:users) & (group:groups) & ((user,group)/:ingroup)
5.4534030333333336E7,7.601180766666667E7,-1.0,1.3939237666666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not(((user,group):ingroup)) => (user:users) & (group:groups) & ((user,group)/:ingroup))
7.5426468E7,7.3283085E7,-1.0,1.33687065E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.1462340333333336E7,7.620312633333333E7,-1.0,8.469983033333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (((user,group):ingroup) => not((user:users) & (group:groups) & ((user,group)/:ingroup)))
5.0257648E7,6.5907915666666664E7,5.9885152333333336E7,5.4055547333333336E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & (group:GROUPS) & (group/:groups)
5.7651279333333336E7,9.041408133333333E7,-1.0,1.0692514266666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not(((user,group):ingroup)) => (group:GROUPS) & (group/:groups))
5.2541644333333336E7,6.5142129666666664E7,-1.0,9.949261E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & not((group:GROUPS) & (group/:groups))
4.9983288E7,1.22089804E8,-1.0,1.32453622E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (((user,group):ingroup) => not((group:GROUPS) & (group/:groups)))
6.92457E7,1.06690476E8,-1.0,1.40540311E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & (file:FILES) & (group:groups) & (file/:files)
5.1711208333333336E7,6.6068132E7,-1.0,8.9477882E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not(((user,group):ingroup)) => (file:FILES) & (group:groups) & (file/:files))
5.5775761333333336E7,5.2884960666666664E7,-1.0,1.1672166333333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & not((file:FILES) & (group:groups) & (file/:files))
5.3599879666666664E7,8.297377266666667E7,-1.0,9.094967066666667E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (((user,group):ingroup) => not((file:FILES) & (group:groups) & (file/:files)))
4.7503573E7,6.4200132666666664E7,7.066971766666667E7,5.4877765666666664E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:groups) & ((user,group)/:ingroup) & (group:GROUPS) & (group/:groups)
5.1371360333333336E7,8.423431533333333E7,-1.0,1.2853105566666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (group:groups) & ((user,group)/:ingroup)) => (group:GROUPS) & (group/:groups))
5.7386534E7,7.4745259E7,-1.0,1.5183408966666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:groups) & ((user,group)/:ingroup) & not((group:GROUPS) & (group/:groups))
5.4601612666666664E7,6.5917577E7,-1.0,9.0636386E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (group:groups) & ((user,group)/:ingroup) => not((group:GROUPS) & (group/:groups)))
5.3043663333333336E7,8.983390966666667E7,-1.0,2.0832481566666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:groups) & ((user,group)/:ingroup) & (file:FILES) & (group:groups) & (file/:files)
5.3152150333333336E7,8.522603766666667E7,-1.0,1.0820326133333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (group:groups) & ((user,group)/:ingroup)) => (file:FILES) & (group:groups) & (file/:files))
5.3099233666666664E7,8.355596966666667E7,-1.0,1.6046107066666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:groups) & ((user,group)/:ingroup) & not((file:FILES) & (group:groups) & (file/:files))
5.1530319E7,7.751882E7,-1.0,1.4137589233333334E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (group:groups) & ((user,group)/:ingroup) => not((file:FILES) & (group:groups) & (file/:files)))
4.8619729666666664E7,6.5830112333333336E7,6.6923198666666664E7,5.4178328E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (group:GROUPS) & (group/:groups) & (file:FILES) & (group:groups) & (file/:files)
4.9231586E7,6.121610386666666E8,-1.0,1.8039929066666666E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((group:GROUPS) & (group/:groups)) => (file:FILES) & (group:groups) & (file/:files))
5.0764090333333336E7,1.4297837766666666E8,-1.0,1.03672937E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (group:GROUPS) & (group/:groups) & not((file:FILES) & (group:groups) & (file/:files))
5.7352637666666664E7,7.50166903E8,-1.0,1.1458929233333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((group:GROUPS) & (group/:groups) => not((file:FILES) & (group:groups) & (file/:files)))
5.0014623333333336E7,1.0463842966666666E9,-1.0,1.13292526E8:files<:FILES & user:users&file:files&(user,access(file)):ingroup&file/:dom(open)
4.7075679E7,4.7744759E7,6.4687858333333336E7,5.2004960333333336E7:(not(files<:FILES) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open))
4.8506285E7,8.154049033333333E7,-1.0,7.191293933333333E7:files<:FILES & not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open))
4.9724549666666664E7,4.8203569E7,6.546738E7,5.4710286333333336E7:(not(files<:FILES) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)))
5.2315288666666664E7,6.748167233333333E7,-1.0,6.6133153333333336E7:groups<:GROUPS & user:users&file:files&(user,access(file)):ingroup&file/:dom(open)
4.7391036E7,4.8945773E7,7.692873033333333E7,5.2772353333333336E7:(not(groups<:GROUPS) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open))
5.0492268333333336E7,9.3574702E7,-1.0,6.0061338666666664E7:groups<:GROUPS & not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open))
4.6683822666666664E7,4.8675254E7,7.349070033333333E7,5.2781292666666664E7:(not(groups<:GROUPS) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)))
5.1204277E7,7.655950266666667E7,-1.0,1.28277253E8:ingroup:users<->groups & user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&ingroup:users<->groups
5.2788370333333336E7,7.2218844E7,-1.0,7.547430933333333E7:(not(ingroup:users<->groups) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&ingroup:users<->groups)
5.5716978333333336E7,6.6866975666666664E7,-1.0,7.6970309E7:ingroup:users<->groups & not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&ingroup:users<->groups)
5.373593E7,7.439009333333333E7,-1.0,1.05123936E8:(not(ingroup:users<->groups) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&ingroup:users<->groups))
6.4978421E7,7.5354182E7,-1.0,1.04202543E8:users<:USERS & user:users&file:files&(user,access(file)):ingroup&file/:dom(open)
5.1555531666666664E7,5.1290274666666664E7,6.770409366666667E7,5.3068829666666664E7:(not(users<:USERS) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open))
4.8194978666666664E7,6.835846E7,-1.0,8.7967937E7:users<:USERS & not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open))
4.8702864666666664E7,4.8562856333333336E7,6.3575636E7,5.5063310333333336E7:(not(users<:USERS) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)))
5.3516256E7,7.5809291E7,-1.0,1.3993117866666666E8:access:files-->groups & user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&access:files-->groups
5.2862657666666664E7,1.5385732133333334E8,-1.0,1.02133542E8:(not(access:files-->groups) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&access:files-->groups)
1.7427341833333334E8,3.9248804383333335E9,-1.0,6.712892733333333E7:(not(access:files-->groups) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&access:files-->groups))
7.054877566666667E7,1.7398667366666666E8,-1.0,1.6788247566666666E8:open:files+->users & user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&open<+{(file,user)}:files+->users
5.7980837E7,1.31203649E8,-1.0,8.5887365E7:(not(open:files+->users) => user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&open<+{(file,user)}:files+->users)
5.5238007E7,1.36794095E8,9.528746666666667E7,1.01969252E8:open:files+->users & not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&open<+{(file,user)}:files+->users)
5.6252312E7,1.10192947E8,1.7554168933333334E8,8.3216029E7:(not(open:files+->users) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)&open<+{(file,user)}:files+->users))
