#source:examples/prob_examples/public_examples/B/SchneiderBook/Ticket.mch
9.664504166666667E7,7.756035166666667E7,9.227344233333333E7,6.2225767E7:(serve:NAT) & (next:NAT) & (serve<=next)
4.9896894333333336E7,4.7832315666666664E7,6.1493807E7,6.3971682666666664E7:(serve:NAT) & (next:NAT) & (serve<=next) & (serve<next)
7.364216233333333E7,5.0466310333333336E7,6.1159057666666664E7,5.301419E7:not((serve:NAT) & (next:NAT) & (serve<=next)) => (serve<next)
4.8984837E7,4.9928532333333336E7,6.0064342E7,6.907342533333333E7:(serve:NAT) & (next:NAT) & (serve<=next) & not((serve<next))
4.6631046333333336E7,4.9304547333333336E7,5.9355080333333336E7,1.75828644E8:not((serve:NAT) & (next:NAT) & (serve<=next)) => not((serve<next))
4.5939222E7,5.0031758E7,5.9845692E7,5.5379552E7:not((serve<next)) => (serve:NAT) & (next:NAT) & (serve<=next)
4.7437666666666664E7,4.9255891333333336E7,5.8586942666666664E7,5.6205611333333336E7:not(not((serve<next))) => (serve:NAT) & (next:NAT) & (serve<=next)
5.2753612E7,4.9113718E7,6.0174039E7,6.2419879333333336E7:not((serve:NAT) & (next:NAT) & (serve<=next)) & (serve<next)
4.7974699E7,5.0652787E7,6.0918151666666664E7,5.7021171E7:not(not((serve:NAT) & (next:NAT) & (serve<=next))) => (serve<next)
4.8652346E7,4.9416503E7,5.9758483666666664E7,6.5297945E7:not((serve:NAT) & (next:NAT) & (serve<=next)) & not((serve<next))
4.6949266E7,4.9939264666666664E7,6.0449749666666664E7,5.5108358E7:not(not((serve:NAT) & (next:NAT) & (serve<=next))) => not((serve<next))
4.6604366666666664E7,5.0076177E7,8.2082877E7,5.6166220666666664E7:not(not((serve<next))) => not((serve:NAT) & (next:NAT) & (serve<=next))
4.9021201E7,5.0395142333333336E7,6.0032028333333336E7,5.5903524333333336E7:not((serve<next)) => not((serve:NAT) & (next:NAT) & (serve<=next))
4.7562938666666664E7,4.8051827333333336E7,6.1302279E7,6.1457885E7:next:NAT & serve<next&next:NAT
4.7572087333333336E7,4.7986782E7,5.9940117666666664E7,5.7348214333333336E7:(not(next:NAT) => serve<next&next:NAT)
4.7981380666666664E7,4.7591224E7,5.9996176666666664E7,6.2683297E7:next:NAT & not(serve<next&next:NAT)
4.7702504333333336E7,4.7916195333333336E7,5.9941282E7,5.6409548E7:(not(next:NAT) => not(serve<next&next:NAT))
5.2555915333333336E7,4.9664928333333336E7,6.1663637666666664E7,5.9375125E7:serve<=next & serve<next&serve+1<=next
4.9581444666666664E7,5.1043828333333336E7,5.9407065333333336E7,5.6597257666666664E7:(not(serve<=next) => serve<next&serve+1<=next)
4.9460665333333336E7,4.9602210666666664E7,5.8568342E7,6.4149847666666664E7:serve<=next & not(serve<next&serve+1<=next)
4.8289497333333336E7,4.9840346333333336E7,5.9205527333333336E7,5.5607793666666664E7:(not(serve<=next) => not(serve<next&serve+1<=next))
4.6718348E7,4.9397482666666664E7,5.9885757666666664E7,6.2745548333333336E7:serve:NAT & serve<next&serve+1:NAT
4.6689573333333336E7,4.9614619333333336E7,5.8182515E7,5.664745E7:(not(serve:NAT) => serve<next&serve+1:NAT)
4.8621895E7,4.9365868E7,5.8711469666666664E7,6.2667024333333336E7:serve:NAT & not(serve<next&serve+1:NAT)
4.7617158333333336E7,4.9822583666666664E7,1.56604528E8,5.6416881E7:(not(serve:NAT) => not(serve<next&serve+1:NAT))
4.7683158666666664E7,5.0743278E7,6.1073083E7,6.6930066333333336E7:(serve:NAT) & (next:NAT) & (serve<=next) & (serve<next&next:NAT) & (serve<next&serve+1<=next) & (serve<next&serve+1:NAT)
4.8575474E7,5.3162882333333336E7,6.0210054333333336E7,6.0007351666666664E7:(not((serve:NAT) & (next:NAT) & (serve<=next)) => (serve<next&next:NAT) & (serve<next&serve+1<=next) & (serve<next&serve+1:NAT))
4.8369535333333336E7,5.2137193E7,6.2689606E7,7.453312766666667E7:(serve:NAT) & (next:NAT) & (serve<=next) & not((serve<next&next:NAT) & (serve<next&serve+1<=next) & (serve<next&serve+1:NAT))
4.8306143E7,5.2061555333333336E7,6.1381036333333336E7,5.9995478333333336E7:(not((serve:NAT) & (next:NAT) & (serve<=next)) => not((serve<next&next:NAT) & (serve<next&serve+1<=next) & (serve<next&serve+1:NAT)))
4.7628659E7,4.7889726E7,6.0043924666666664E7,5.7408999333333336E7:next:NAT & next+1:NAT
4.7806987333333336E7,4.7908187333333336E7,5.9961139666666664E7,5.6064066333333336E7:(not(next:NAT) => next+1:NAT)
5.0271173666666664E7,4.7995838E7,5.9994244666666664E7,5.9937603333333336E7:next:NAT & not(next+1:NAT)
4.7576511E7,4.8090799E7,6.0014103E7,5.6065253E7:(not(next:NAT) => not(next+1:NAT))
4.7626005E7,4.79818E7,5.9925404666666664E7,5.5921869E7:serve<=next & serve<=next+1
4.7614853666666664E7,4.8230784E7,5.999478E7,5.7246479333333336E7:(not(serve<=next) => serve<=next+1)
-1.0,-1.0,5.8474288666666664E7,5.7296578333333336E7:serve<=next & not(serve<=next+1)
4.7608381333333336E7,4.7941780666666664E7,6.0008306E7,8.346040333333333E7:(not(serve<=next) => not(serve<=next+1))
4.7741196666666664E7,4.7870356666666664E7,6.0269884666666664E7,5.8377465666666664E7:serve:NAT & serve:NAT
5.1664996666666664E7,4.8059300333333336E7,5.9861639333333336E7,5.6068815E7:(not(serve:NAT) => serve:NAT)
4.7488511333333336E7,4.7939033333333336E7,6.1076831333333336E7,4.9775184666666664E7:serve:NAT & not(serve:NAT)
4.7759634666666664E7,4.8288356333333336E7,5.9622223333333336E7,5.600973E7:(not(serve:NAT) => not(serve:NAT))
4.8555918333333336E7,5.2023003E7,6.1376193666666664E7,7.198189566666667E7:(serve:NAT) & (next:NAT) & (serve<=next) & (next+1:NAT) & (serve<=next+1) & (serve:NAT)
4.8498206E7,5.1997277666666664E7,5.9984490666666664E7,5.8751349333333336E7:(not((serve:NAT) & (next:NAT) & (serve<=next)) => (next+1:NAT) & (serve<=next+1) & (serve:NAT))
4.9891121333333336E7,5.2071053666666664E7,5.9999762E7,7.1907538E7:(serve:NAT) & (next:NAT) & (serve<=next) & not((next+1:NAT) & (serve<=next+1) & (serve:NAT))
4.8694204E7,5.1864579666666664E7,6.0022204666666664E7,6.0070976666666664E7:(not((serve:NAT) & (next:NAT) & (serve<=next)) => not((next+1:NAT) & (serve<=next+1) & (serve:NAT)))
