#source:examples/prob_examples/public_examples/EventBPrologPackages/Merging/merging.zip_unpacked/Merging/M0.bcm
-1.0,-1.0,3.601914976666667E8,-1.0:(c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}) & (c mod 2=0)
4.523056156E9,2.7201373393333335E9,3.678076426666667E8,2.7288297856666665E9:not((c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1})) => (c mod 2=0)
-1.0,-1.0,5.625065403333334E8,-1.0:(c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}) & not((c mod 2=0))
2.4263145243333335E9,6.484709473E9,1.7580357813333333E9,8.682532627666666E9:not((c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1})) => not((c mod 2=0))
-1.0,-1.0,1.138007736E10,-1.0:not((c mod 2=0)) => (c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1})
-1.0,-1.0,1.5086289966666666E8,-1.0:not(not((c mod 2=0))) => (c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1})
1.691498688E9,1.1742380811E10,2.229459417E9,2.7688460243333335E9:not(not((c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}))) => (c mod 2=0)
1.613168639E9,2.6741543736666665E9,3.756140363333333E8,2.4368033113333335E9:not(not((c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}))) => not((c mod 2=0))
-1.0,-1.0,6.15245486E8,-1.0:not(not((c mod 2=0))) => not((c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}))
-1.0,-1.0,5.182931595333333E9,-1.0:not((c mod 2=0)) => not((c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}))
-1.0,-1.0,5.456101133666667E9,-1.0:(c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1}) & (c mod 2=1)
-1.0,-1.0,2.5466790633333334E8,-1.0:not((c mod 2=1)) => (c:NAT) & (d:NAT) & (c:{d*2,d*2 - 1})
