#source:examples/prob_examples/public_examples/EventBPrologPackages/OLSR/Rodin_model.zip_unpacked/OLSR/M0.bcm
1.0861180966666667E8,2.79470604E9,1.0185012566666667E8,6.4210097333333336E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
6.4952952333333336E7,1.0136843066666667E8,7.002356966666667E7,7.1574209E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet))
6.1211019333333336E7,8.981321333333333E7,6.9676714E7,6.0355487E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => (msg:sent_packet \ (got_packet\/lost_packet))
5.6099405666666664E7,7.626738E7,-1.0,7.487856266666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & not((msg:sent_packet \ (got_packet\/lost_packet)))
4.8630882E7,9.425544533333333E7,-1.0,6.1954363666666664E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => not((msg:sent_packet \ (got_packet\/lost_packet)))
4.7811060666666664E7,6.0746132666666664E7,6.6345261666666664E7,6.0345104E7:not((msg:sent_packet \ (got_packet\/lost_packet))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
4.8240491666666664E7,7.854110966666667E7,6.888531933333333E7,6.0257918666666664E7:not(not((msg:sent_packet \ (got_packet\/lost_packet)))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
5.456774E7,8.407263266666667E7,6.6344563333333336E7,6.996629966666667E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & (msg:sent_packet \ (got_packet\/lost_packet))
7.459097966666667E7,7.1301292E7,6.720158533333333E7,6.0089810333333336E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => (msg:sent_packet \ (got_packet\/lost_packet))
4.9320983E7,7.898816333333333E7,-1.0,7.247769933333333E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & not((msg:sent_packet \ (got_packet\/lost_packet)))
4.9385935666666664E7,6.6787008E7,-1.0,6.0530765333333336E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => not((msg:sent_packet \ (got_packet\/lost_packet)))
4.9056843666666664E7,7.506911333333333E7,-1.0,6.6301029E7:not(not((msg:sent_packet \ (got_packet\/lost_packet)))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
5.1784657666666664E7,6.9251544E7,-1.0,6.0749159E7:not((msg:sent_packet \ (got_packet\/lost_packet))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
5.1058844E7,7.562304766666667E7,7.3418717E7,7.4025848E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (s |-> d/:links) & (s/=d)
4.8287145666666664E7,7.793407266666667E7,6.5988303E7,9.360263833333333E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => (s |-> d/:links) & (s/=d)
8.811621E7,1.78264662E8,1.61566006E8,1.3991225166666666E8:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & not((s |-> d/:links) & (s/=d))
4.9682411666666664E7,8.155341066666667E7,7.000750633333333E7,6.2567617E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => not((s |-> d/:links) & (s/=d))
4.7657271E7,7.079159033333333E7,-1.0,6.2803237666666664E7:not((s |-> d/:links) & (s/=d)) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
4.9221249666666664E7,7.185313133333333E7,-1.0,5.9848788666666664E7:not(not((s |-> d/:links) & (s/=d))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
5.0677278E7,6.926351E7,7.016250733333333E7,7.2481121E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & (s |-> d/:links) & (s/=d)
4.9202858666666664E7,7.202885266666667E7,6.930050266666667E7,6.0022251E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => (s |-> d/:links) & (s/=d)
5.0421542333333336E7,7.622724466666667E7,-1.0,6.6212726E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & not((s |-> d/:links) & (s/=d))
4.9047415333333336E7,7.585094E7,-1.0,5.9996177333333336E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => not((s |-> d/:links) & (s/=d))
4.9221925E7,6.4071555333333336E7,-1.0,6.2638225666666664E7:not(not((s |-> d/:links) & (s/=d))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
4.891169E7,7.6581852E7,-1.0,6.0755258333333336E7:not((s |-> d/:links) & (s/=d)) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
1.5979043133333334E8,1.02819965E8,-1.0,7.747025633333333E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
5.0991237666666664E7,5.3362512E7,-1.0,6.3448082666666664E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
5.4787461E7,5.5955043666666664E7,-1.0,6.4071741666666664E7:not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
4.9227954333333336E7,5.4699972666666664E7,-1.0,6.6540421333333336E7:not(not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
1.3817953633333334E8,9.4220501E7,-1.0,7.381197E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
5.3665809E7,5.5177058666666664E7,-1.0,7.5986758E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
5.1060450333333336E7,5.3876683333333336E7,-1.0,6.6577973E7:not(not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
5.0125532E7,5.3866440333333336E7,-1.0,7.123422166666667E7:not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
4.8437025333333336E7,4.339617953333333E8,7.169582566666667E7,7.8440678E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet))
4.8247359333333336E7,7.622484666666667E7,6.4795995666666664E7,5.9017631E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => (msg:sent_packet \ (got_packet\/lost_packet))
5.4921579E7,9.0882949E7,-1.0,7.306825366666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & not((msg:sent_packet \ (got_packet\/lost_packet)))
1.13156545E8,9.180760133333333E7,-1.0,8.975173E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) => not((msg:sent_packet \ (got_packet\/lost_packet)))
1.73701139E8,2.1090365833333334E8,2.0672461233333334E8,1.8868991633333334E8:not((msg:sent_packet \ (got_packet\/lost_packet))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
1.93009996E8,2.6535927966666666E8,1.72834013E8,1.1622986433333333E8:not(not((msg:sent_packet \ (got_packet\/lost_packet)))) => (sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))
4.9905438666666664E7,7.4601293E7,6.8519724E7,7.1034382E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & (msg:sent_packet \ (got_packet\/lost_packet))
7.321017133333333E7,6.7672316E7,6.7072495666666664E7,6.3431297E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => (msg:sent_packet \ (got_packet\/lost_packet))
4.8983347E7,7.9846327E7,-1.0,7.491630033333333E7:not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES)))) & not((msg:sent_packet \ (got_packet\/lost_packet)))
4.8245404333333336E7,6.8440966E7,-1.0,6.2789758333333336E7:not(not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))) => not((msg:sent_packet \ (got_packet\/lost_packet)))
4.7995069666666664E7,7.743226233333333E7,-1.0,6.1233787666666664E7:not(not((msg:sent_packet \ (got_packet\/lost_packet)))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
5.0296014333333336E7,7.6046123E7,-1.0,8.412915733333333E7:not((msg:sent_packet \ (got_packet\/lost_packet))) => not((sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))))
5.173549E7,7.621471966666667E7,7.427681033333333E7,7.487129966666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet)) & (s |-> d/:links) & (s/=d)
5.0353446666666664E7,7.0727453E7,-1.0,7.262990633333333E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (not((msg:sent_packet \ (got_packet\/lost_packet))) => (s |-> d/:links) & (s/=d))
5.302888E7,8.8847611E7,1.1091720066666667E8,7.9197268E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet)) & not((s |-> d/:links) & (s/=d))
4.9676498666666664E7,8.861841533333333E7,-1.0,7.273688E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & ((msg:sent_packet \ (got_packet\/lost_packet)) => not((s |-> d/:links) & (s/=d)))
-1.0,-1.0,6.3897325E7,-1.0:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet)) & (msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links))
5.1492185666666664E7,5.5941331666666664E7,-1.0,8.643401266666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (not((msg:sent_packet \ (got_packet\/lost_packet))) => (msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
5.1059146333333336E7,5.6114026E7,-1.0,5.7071061E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet)) & not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
4.9019106E7,5.6543479666666664E7,-1.0,7.466740933333333E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & ((msg:sent_packet \ (got_packet\/lost_packet)) => not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links))))
4.7880204E7,7.892079033333333E7,6.997642633333333E7,7.442359366666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet)) & (msg:sent_packet \ (got_packet\/lost_packet))
5.0505072666666664E7,1.0003499733333333E8,6.900702933333333E7,7.106837166666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (not((msg:sent_packet \ (got_packet\/lost_packet))) => (msg:sent_packet \ (got_packet\/lost_packet)))
-1.0,-1.0,6.5439396666666664E7,-1.0:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:sent_packet \ (got_packet\/lost_packet)) & not((msg:sent_packet \ (got_packet\/lost_packet)))
5.1998395333333336E7,7.1999682E7,-1.0,7.195440166666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & ((msg:sent_packet \ (got_packet\/lost_packet)) => not((msg:sent_packet \ (got_packet\/lost_packet))))
2.5896389033333334E8,1.40260434E8,-1.0,1.34831555E8:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (not((s |-> d/:links) & (s/=d)) => (msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
3.207532186666667E8,1.5804316566666666E8,1.4264099766666666E8,1.3933594466666666E8:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (s |-> d/:links) & (s/=d) & not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)))
5.1435381666666664E7,5.7456212666666664E7,-1.0,7.500797866666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & ((s |-> d/:links) & (s/=d) => not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links))))
5.5062961333333336E7,4.545744023333333E8,7.7382559E7,6.5102436333333336E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (s |-> d/:links) & (s/=d) & (msg:sent_packet \ (got_packet\/lost_packet))
5.0784600333333336E7,1.33899988E8,-1.0,7.186526033333333E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (not((s |-> d/:links) & (s/=d)) => (msg:sent_packet \ (got_packet\/lost_packet)))
5.3805957666666664E7,1.24848744E8,-1.0,5.3499657E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (s |-> d/:links) & (s/=d) & not((msg:sent_packet \ (got_packet\/lost_packet)))
5.0021980666666664E7,7.801059533333333E7,-1.0,7.164309566666667E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & ((s |-> d/:links) & (s/=d) => not((msg:sent_packet \ (got_packet\/lost_packet))))
-1.0,-1.0,6.764526433333333E7,-1.0:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)) & (msg:sent_packet \ (got_packet\/lost_packet))
5.2646965E7,5.6755029333333336E7,-1.0,7.4565837E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & (not((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links))) => (msg:sent_packet \ (got_packet\/lost_packet)))
1.4281748633333334E8,1.03692399E8,-1.0,7.1938012E7:(sent_packet<:MSG) & (lost_packet<:sent_packet) & (got_packet<:sent_packet) & (got_packet/\lost_packet=({} oftype POW(MSG))) & (links:NODES <-> NODES) & (NODES <| (id oftype POW(NODES**NODES))/\links=({} oftype POW(NODES**NODES))) & ((msg:MSG&msg/:sent_packet) & (source(msg)=s&destination(msg)=d) & (s/=d) & (s |-> d:closure(links)) => not((msg:sent_packet \ (got_packet\/lost_packet))))
