#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/LOCKSR2.bcm
5.2535800666666664E7,7.101752733333333E7,-1.0,6.1805415333333336E7:not(not((drumst=EMPTYING) & (confirmlocked=FALSE))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)
5.1937075E7,7.200161366666667E7,-1.0,6.4030069666666664E7:not(not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))
5.1918404E7,1.0477563766666667E8,-1.0,6.4054677666666664E7:not((pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE)
5.2064465333333336E7,7.328003566666667E7,-1.0,6.2340469666666664E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))) => not((drumst=EMPTYING) & (confirmlocked=TRUE))
5.1422391333333336E7,6.5726817E7,7.469955966666667E7,8.969175933333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=FILLED) & (confirmlocked=TRUE)
5.0562388333333336E7,7.1898901E7,-1.0,6.868075466666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & not((doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE))
5.1809405E7,6.8126331E7,-1.0,6.3890084E7:not(not((lock=FALSE) & (confirmlocked=TRUE))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE))
5.1431028E7,6.828545266666667E7,7.508159166666667E7,6.5829437333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=FILLING) & (confirmlocked=TRUE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)))
8.452331833333333E7,6.3854139333333336E7,7.384337566666667E7,5.6119147333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) & (drumst=EMPTYING) & (confirmlocked=FALSE)
5.2089794333333336E7,6.5512195E7,7.523412466666667E7,9.735381433333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) & (doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE)
5.1879805E7,1.05718495E8,-1.0,6.5242514333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((dpos=CLOSED) & (lock=FALSE) & (confirmlocked=FALSE) => not((lock=FALSE) & (confirmlocked=TRUE)))
5.0827297333333336E7,6.5856349333333336E7,7.404980266666667E7,7.891043033333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((drumst=FILLING) & (confirmlocked=FALSE)) => (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE))
5.2023608E7,7.034902966666667E7,7.5889958E7,7.753243866666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((drumst=EMPTYING) & (confirmlocked=FALSE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE)))
8.508407366666667E7,6.3885708E7,7.445357833333333E7,9.084609633333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=EMPTYING) & (confirmlocked=FALSE) & not((dpos=OPEN))
5.1327849666666664E7,6.0268371333333336E7,7.175575E7,5.5956812666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (drumst=EMPTYING) & (confirmlocked=FALSE) & (lock=FALSE) & (confirmlocked=TRUE)
5.1759142666666664E7,6.2549271333333336E7,7.4299043E7,7.895333633333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE)) => (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE))
5.0667988666666664E7,6.871362633333333E7,7.473145366666667E7,7.762705033333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE) => not((drumst=EMPTYING) & (confirmlocked=TRUE)))
5.2246565E7,6.6748456E7,7.3636249E7,9.597086333333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE) & not((controllerwait=TRUE) & (doorsubsystemwait=TRUE))
9.040046266666667E7,6.643091E7,7.692151366666667E7,6.6231769333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE)) => (doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE))
5.0871110666666664E7,6.819314566666667E7,7.5931606E7,7.7831546E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE)) => (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=FALSE))
5.1108501333333336E7,8.819641066666667E7,-1.0,5.5048481E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) => not((doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=FALSE)))
5.1546941333333336E7,5.9568724666666664E7,7.280548733333333E7,5.6383939333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE) & (drumst=FILLED) & (confirmlocked=TRUE)
5.1882086333333336E7,6.4954745333333336E7,-1.0,8.027440733333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE) & not((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE))
7.5164237E7,7.4039024E7,-1.0,6.6662131666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((pfail:BOOL) & (lock=TRUE) & (confirmlocked=FALSE) & (lockfailure=FALSE) & (doorsubsystemwait=FALSE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)))
5.1922594333333336E7,6.4121213E7,7.592816066666667E7,7.585540966666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((drumst=FILLED) & (confirmlocked=TRUE)) => (doorst=LOCKED) & (drumst=EMPTY) & (confirmlocked=TRUE))
5.017463E7,6.927880533333333E7,-1.0,7.605415466666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (not((lock=TRUE) & (confirmlocked=TRUE) & (doorsubsystemwait=FALSE)) => (lock=FALSE) & (confirmlocked=TRUE))
5.228833E7,9.512210533333333E7,-1.0,6.4910838333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((controllerwait=TRUE) & (doorsubsystemwait=TRUE) => not((doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE)))
5.0689569333333336E7,7.0561417E7,-1.0,7.746266733333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & ((controllerwait=TRUE) & (doorsubsystemwait=TRUE) => not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE)))
7.692176966666667E7,6.753833733333333E7,7.5991437E7,8.2590484E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (drumst:DrumState) & (drumst/=EMPTY=>doorst=LOCKED) & (lock:BOOL) & (confirmlocked:BOOL) & (lockfailure:BOOL) & (controllerwait:BOOL) & (doorsubsystemwait:BOOL) & (controllerlockwarning:BOOL) & (lock=FALSE=>doorst=UNLOCKED) & (drumst/=EMPTY=>(lock=TRUE&confirmlocked=TRUE)or lockfailure=TRUE) & (lockfailure=TRUE=>confirmlocked=FALSE) & (lockfailure=TRUE&drumst/=EMPTY&lock=FALSE=>controllerlockwarning=TRUE) & (doorst=UNLOCKED) & (dpos=CLOSED) & (confirmlocked=FALSE) & (controllerwait=FALSE) & (lock=FALSE) & (controllerlockwarning=FALSE) & not((doorst=UNLOCKED) & (lock=TRUE) & (dpos=CLOSED) & (confirmlocked=TRUE) & (controllerwait=FALSE))
