#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/XBUS.bcm
5.0257904E7,5.1844069666666664E7,5.6123268E7,2.0414188166666666E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pt:INT) & (pt=2)
5.0099597E7,5.5955649333333336E7,5.8410896E7,9.989426766666667E7:not((pt:INT) & (pt=2)) => not((T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.5156222666666664E7,5.6246398E7,7.970920533333333E7,2.4875376966666666E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pmax:INT) & (pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE)
8.465319966666667E7,5.3073346E7,6.914468666666667E7,7.488901566666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (pt:INT) & (pt=3)
5.9348585E7,5.6097846E7,5.7159037666666664E7,1.0146329866666667E8:not(not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))) => not((T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2245447333333336E7,5.7172889333333336E7,-1.0,7.7356299E7:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pt:INT) & (pt=2) & (T3_evaluated=FALSE) & (T3_enabled=FALSE)
5.1257821666666664E7,5.8494938666666664E7,-1.0,7.128418133333333E7:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pt:INT) & (pt=2) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)
7.110943866666667E7,5.8722598333333336E7,-1.0,1.0161822933333333E8:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pt:INT) & (pt=2) & not((pmax:INT) & (pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE))
-1.0,-1.0,-1.0,-1.0:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (not((ppriority:INT) & (ppriority=4)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))
-1.0,-1.0,-1.0,-1.0:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (not((ppriority:INT) & (ppriority=4)) => (pv:INT) & (ppriority:INT) & (ppriority=5))
5.1697519333333336E7,5.8202559333333336E7,-1.0,8.384506633333333E7:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (T3_evaluated=FALSE) & (T3_enabled=TRUE) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))
4.9116674333333336E7,2.0386521666666666E8,-1.0,7.69684E7:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & not((ppriority:INT) & (ppriority:dom(BUSwrite)))
-1.0,-1.0,-1.0,-1.0:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)) => (pv:INT) & (ppriority:INT) & (ppriority=5))
5.0715224666666664E7,5.6085251E7,-1.0,7.491346E7:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (ppriority:INT) & (ppriority:dom(BUSwrite)) & (pt:INT) & (pt=3)
5.0599218333333336E7,5.7483659666666664E7,-1.0,8.983153533333333E7:(T1_timer:NAT) & (T2_timer:NAT) & (BUSwrite:0 .. 5 +-> INT) & (BUSpriority:NAT) & (finite(BUSwrite)) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pt:INT) & (pt=3) & (pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)
