#source:examples/prob_examples/public_examples/EventBPrologPackages/ProofDirected/model/mc01.zip_unpacked/pomc_diss/m2_mc_cycle.bcm
1.5661775133333334E8,4.552841926666667E9,-1.0,2.08800691E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES)))) => (mcpc1=init)
1.9258736266666666E8,1.2575323566666667E8,-1.0,1.7712187166666666E8:not(not((s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors))) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))))
3.140264326666667E8,1.6760122433333334E8,-1.0,1.24233885E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
2.6178503566666666E8,7.3047953E7,-1.0,1.0754053766666667E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))))) => (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
2.21539834E8,8.908281333333333E7,-1.0,1.2223889166666667E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES)))) & (s:preserve) & (s:current) & (mcpc1=check_invariant)
1.2721052066666667E8,3.0525924653333335E9,-1.0,1.4098585233333334E8:not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES)))) => not((s/:preserve) & (s:current) & (mcpc1=check_invariant))
7.120411933333333E7,1.9932208833333334E8,-1.0,1.24360926E8:not(not((s/:preserve) & (s:current) & (mcpc1=check_invariant))) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES)))
1.9118474E8,1.0101831633333333E8,-1.0,2.0733018266666666E8:not(not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))))) => not((s:broken))
1.2538689466666667E8,2.4772745166666666E8,-1.0,1.7288075966666666E8:not((s:queue) & (mcpc1=select_state)) => (ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES)))
3.024788046666667E8,7.6783344E7,-1.0,1.1689181933333333E8:not((s:queue) & (mcpc1=select_state)) => not((ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))))
-1.0,-1.0,-1.0,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & not(unknown=({} oftype POW(STATES))=>ok\/broken=preserve\/violate)
-1.0,-1.0,7.1778355E7,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (mcpc1=init) & (s/:preserve) & (s:current) & (mcpc1=check_invariant)
-1.0,-1.0,1.4501315666666666E8,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (mcpc1=init) & (s:queue) & (mcpc1=select_state)
-1.0,-1.0,3.4891517666666664E7,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors) & (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES)))
-1.0,-1.0,1.0954789233333333E8,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors) & (s:preserve) & (s:current) & (mcpc1=check_invariant)
-1.0,-1.0,2.63203256E8,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors) & (s/:preserve) & (s:current) & (mcpc1=check_invariant)
-1.0,-1.0,7.439512133333333E7,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors) & (s:broken)
-1.0,-1.0,1.4243610633333334E8,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:current) & (next=transitions[{s}]/\unknown \ current) & (mcpc1=compute_successors) & (s:queue) & (mcpc1=select_state)
-1.0,-1.0,6.4676078666666664E7,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))) & (s:preserve) & (s:current) & (mcpc1=check_invariant)
7.445949166666667E7,2.992666413333333E8,-1.0,1.6650755666666666E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (broken=({} oftype POW(STATES))) & (unknown=({} oftype POW(STATES))) & not((s:broken))
5.2971191333333336E7,7.157157766666667E7,-1.0,7.582563366666667E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (not((s:preserve) & (s:current) & (mcpc1=check_invariant)) => (s/:preserve) & (s:current) & (mcpc1=check_invariant))
-1.0,-1.0,7.600410166666667E7,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:preserve) & (s:current) & (mcpc1=check_invariant) & (s:queue) & (mcpc1=select_state)
4.66881275E8,5.087258559E9,-1.0,1.0479358666666667E8:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & ((s:preserve) & (s:current) & (mcpc1=check_invariant) => not((s:queue) & (mcpc1=select_state)))
3.7511142536666665E9,3.5453215103333335E9,-1.0,9.218337066666667E7:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s/:preserve) & (s:current) & (mcpc1=check_invariant) & not((s:broken))
-1.0,-1.0,8.449947933333333E7,-1.0:(ok<:STATES) & (broken<:STATES) & (unknown<:STATES) & (result:MC_STATE) & (counterexample<:STATES) & (ok<:preserve) & (broken<:violate) & (partition(STATES,ok,broken,unknown)) & (result/=running=>ok=STATES or counterexample/=({} oftype POW(STATES))) & (mcpc1:APC_MC1) & (current<:unknown) & (queue<:unknown) & (current/\queue=({} oftype POW(STATES))) & (s:broken) & (s:queue) & (mcpc1=select_state)
