#source:examples/prob_examples/public_examples/B/Tickets/Mejia2/ticket_simplified.mch
-1.0,-1.0,2.1462851063333333E9,-1.0:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => c1={(1,10),(1,30),(23,20),(23,40)}
9.198571933333333E7,2.487650816E9,-1.0,6.9697713E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & c2={(1,41),(1,51),(2,41),(6,51),(7,51),(11,41),(12,41),(12,51),(12,101),(13,101),(18,111),(23,111)}
4.7910911333333336E7,2.1955955433333334E8,1.4338136133333334E8,4.1627989666666664E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not(c2={(1,41),(1,51),(2,41),(6,51),(7,51),(11,41),(12,41),(12,51),(12,101),(13,101),(18,111),(23,111)})
4.0667438666666664E7,5.9619592666666664E7,1.56087051E8,5.3065034333333336E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => c2={(1,41),(1,51),(2,41),(6,51),(7,51),(11,41),(12,41),(12,51),(12,101),(13,101),(18,111),(23,111)}
5.2707284666666664E7,2.708328576666667E8,-1.0,8.335079933333333E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & {1}*{41,51}<:c2
4.7935798E7,1.27363845E8,-1.0,1.1532444166666667E8:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not({1}*{41,51}<:c2)
5.223546E7,6.1317061666666664E7,5.4656228666666664E7,9.214723933333333E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => {1}*{41,51}<:c2
5.1263036333333336E7,4.445201237E9,-1.0,8.5850349E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & {2,11}*{41}<:c2
5.0533404666666664E7,1.0455254166666667E8,-1.0,4.1911777666666664E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not({2,11}*{41}<:c2)
4.7557863666666664E7,5.8076892E7,8.880137633333333E7,5.3998184333333336E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => {2,11}*{41}<:c2
5.2104135E7,1.0319177666666667E8,-1.0,9.080856833333333E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & {6,7}*{51}<:c2
4.7912773333333336E7,7.4683915E7,-1.0,7.526953466666667E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not({6,7}*{51}<:c2)
4.8674788333333336E7,5.9173539333333336E7,9.777605066666667E7,6.4416152666666664E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => {6,7}*{51}<:c2
4.5561496666666664E7,1.0134948033333333E8,-1.0,9.145376233333333E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & {12}*{41,51}<:c2
4.9902714333333336E7,7.230479533333333E7,-1.0,7.732494033333333E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not({12}*{41,51}<:c2)
5.0780689333333336E7,5.9834889666666664E7,4.9874801333333336E7,9.343809233333333E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => {12}*{41,51}<:c2
1.41659052E8,3.1862931733333335E9,-1.0,6.6513788666666664E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not({12,13}*{101}<:c2)
6.0200718666666664E7,5.9860592E7,5.8330182666666664E7,9.1005055E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => {12,13}*{101}<:c2
5.0821244E7,1.6826671833333334E8,-1.0,1.0585661766666667E8:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & {18,23}*{111}<:c2
1.25381866E8,1.08094146E8,1.0330894733333333E8,9.8202828E7:not((c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111})) => {18,23}*{111}<:c2
6.1849345666666664E7,5.434414646666667E9,-1.0,2.1494707266666666E8:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & (c1={(1,10),(1,30),(23,20),(23,40)}) & (c2={(1,41),(1,51),(2,41),(6,51),(7,51),(11,41),(12,41),(12,51),(12,101),(13,101),(18,111),(23,111)}) & ({1}*{41,51}<:c2) & ({2,11}*{41}<:c2) & ({6,7}*{51}<:c2) & ({12}*{41,51}<:c2) & ({12,13}*{101}<:c2) & ({18,23}*{111}<:c2)
6.4931721E7,7.279603533333333E7,-1.0,5.9569981666666664E7:(c1:POW(NAT1*NAT1)) & (c1={1}*{10,30}\/{23}*{20,40}) & (c2={1}*{41,51}\/{2,11}*{41}\/{6,7}*{51}\/{12}*{41,51}\/{12,13}*{101}\/{18,23}*{111}) & not((c1={(1,10),(1,30),(23,20),(23,40)}) & (c2={(1,41),(1,51),(2,41),(6,51),(7,51),(11,41),(12,41),(12,51),(12,101),(13,101),(18,111),(23,111)}) & ({1}*{41,51}<:c2) & ({2,11}*{41}<:c2) & ({6,7}*{51}<:c2) & ({12}*{41,51}<:c2) & ({12,13}*{101}<:c2) & ({18,23}*{111}<:c2))
