#source:examples/prob_examples/public_examples/ForDistribution/CSP/bookstore.mch
5.2464935666666664E7,5.7358737666666664E7,-1.0,9.350490733333333E7:not(not((client:CLIENT) & (client/:dom(basket)) & (amount:NAT1))) => (basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted))
5.4074916333333336E7,5.6555795333333336E7,1.01059243E8,1.0892337166666667E8:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & not((client:CLIENT) & (client:dom(basket)))
-1.0,-1.0,-1.0,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client:dom(basket)) & (book:BOOK) & (book/:basket(client)) & (shelf(book)>0) & (not(overBudget(client))) & (client:CLIENT) & (client/:dom(basket)) & (amount:NAT1)
1.2143306333333333E8,6.3809022E7,-1.0,1.2414523333333333E8:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (not((client:CLIENT) & (client:dom(basket)) & (book:BOOK) & (book/:basket(client)) & (shelf(book)>0) & (not(overBudget(client)))) => (client:CLIENT) & (client/:dom(basket)) & (amount:NAT1))
-1.0,-1.0,-1.0,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client:dom(basket)) & (book:BOOK) & (book/:basket(client)) & (shelf(book)>0) & (not(overBudget(client))) & (client:CLIENT) & (client:dom(basket)) & (book:BOOK) & (book:basket(client))
-1.0,-1.0,6.0408123666666664E7,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client/:dom(basket)) & (amount:NAT1) & (client:CLIENT) & (client:dom(basket))
-1.0,-1.0,6.0672822666666664E7,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client/:dom(basket)) & (amount:NAT1) & (client:CLIENT) & (client:dom(basket))
5.3322213666666664E7,5.7211116E7,-1.0,8.695288666666667E7:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (not((client:CLIENT) & (client:dom(basket))) => (client:CLIENT) & (client:dom(basket)))
-1.0,-1.0,5.9377266666666664E7,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client:dom(basket)) & not((client:CLIENT) & (client:dom(basket)))
-1.0,-1.0,6.1331449333333336E7,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client:dom(basket)) & not((client:CLIENT) & (client:dom(basket)))
-1.0,-1.0,5.8915429666666664E7,-1.0:(basket:CLIENT+->FIN(BOOK)) & (budget:CLIENT+->NATURAL1) & (accepted:CLIENT+->BOOL) & (shelf:BOOK-->NATURAL) & (price:BOOK-->NATURAL1) & (dom(basket)=dom(budget)) & (dom(basket)=dom(accepted)) & (client:CLIENT) & (client:dom(basket)) & (book:BOOK) & (book:basket(client)) & not((client:CLIENT) & (client:dom(basket)))
8.897458266666667E7,5.5037632333333336E7,-1.0,1.30955456E8:price:BOOK-->NATURAL1 & not(client:dom(basket)&book/:basket(client)&shelf(book)>0&not(budget(client)>=SIGMA(book).(book:basket(client)|price(book)))&price:BOOK-->NATURAL1)
