#source:examples/prob_examples/public_examples/B/Benchmarks/Baskets.mch
8.767011E7,7.0532456E7,1.01200346E8,5.2933291E7:(baskets:CUSTOMER+->POW(GOODS))
8.933757066666667E7,5.0989515333333336E7,-1.0,7.3488954E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)) & (gg:GOODS)
1.20102028E8,5.4056222333333336E7,-1.0,6.803537433333333E7:not((price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS))) => (cu:dom(baskets)) & (gg:GOODS)
5.2615652666666664E7,5.1664833333333336E7,7.224282266666667E7,5.4545856333333336E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & not((cu:dom(baskets)) & (gg:GOODS))
4.9738284666666664E7,5.3869629333333336E7,6.9486327E7,6.5352421333333336E7:not((price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS))) => not((cu:dom(baskets)) & (gg:GOODS))
5.1270556E7,5.2880863333333336E7,7.411256666666667E7,6.753633533333333E7:not((price:GOODS-->NAT1) & (cu:dom(baskets)) & (gg:GOODS)) => (baskets:CUSTOMER+->POW(GOODS))
5.1501381333333336E7,5.1905762666666664E7,7.208249066666667E7,7.533178633333333E7:not((price:GOODS-->NAT1) & not((cu:dom(baskets)) & (gg:GOODS))) => (baskets:CUSTOMER+->POW(GOODS))
5.0794098666666664E7,9.205218566666667E7,-1.0,5.1373968E7:(price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS))) & (cu:dom(baskets)) & (gg:GOODS)
5.3307803E7,5.3957652666666664E7,6.806901433333333E7,6.718587166666667E7:not((price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS)))) => (cu:dom(baskets)) & (gg:GOODS)
4.8374028333333336E7,5.0997896333333336E7,-1.0,7.741307966666667E7:(price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS))) & not((cu:dom(baskets)) & (gg:GOODS))
5.1257844333333336E7,5.3336508333333336E7,7.208265333333333E7,8.535780533333333E7:not((price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS)))) => not((cu:dom(baskets)) & (gg:GOODS))
5.2726607E7,5.5934324333333336E7,-1.0,6.933749533333333E7:not((price:GOODS-->NAT1) & not((cu:dom(baskets)) & (gg:GOODS))) => not((baskets:CUSTOMER+->POW(GOODS)))
5.2727817666666664E7,5.5932159333333336E7,-1.0,6.7916411E7:not((price:GOODS-->NAT1) & (cu:dom(baskets)) & (gg:GOODS)) => not((baskets:CUSTOMER+->POW(GOODS)))
4.8794193333333336E7,5.1988664E7,7.189238233333333E7,7.593714733333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:CUSTOMER) & (cu/:dom(baskets))
5.1205580333333336E7,5.3331386333333336E7,6.819512466666667E7,6.7993679E7:not((price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS))) => (cu:CUSTOMER) & (cu/:dom(baskets))
5.4592091333333336E7,5.1694376333333336E7,-1.0,5.5151869E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & not((cu:CUSTOMER) & (cu/:dom(baskets)))
5.2206499E7,5.4136516333333336E7,-1.0,6.9469658E7:not((price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS))) => not((cu:CUSTOMER) & (cu/:dom(baskets)))
5.0690617333333336E7,5.4182355666666664E7,7.0814778E7,6.6698449E7:not((price:GOODS-->NAT1) & (cu:CUSTOMER) & (cu/:dom(baskets))) => (baskets:CUSTOMER+->POW(GOODS))
5.0184989666666664E7,5.4273475333333336E7,7.0894257E7,6.725696966666667E7:not((price:GOODS-->NAT1) & not((cu:CUSTOMER) & (cu/:dom(baskets)))) => (baskets:CUSTOMER+->POW(GOODS))
4.8658445333333336E7,5.1689417333333336E7,-1.0,9.372826E7:(price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS))) & (cu:CUSTOMER) & (cu/:dom(baskets))
5.0094685E7,5.5184043E7,6.8567355E7,6.932850866666667E7:not((price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS)))) => (cu:CUSTOMER) & (cu/:dom(baskets))
4.7671122666666664E7,5.0523231333333336E7,-1.0,4.6386671666666664E7:(price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS))) & not((cu:CUSTOMER) & (cu/:dom(baskets)))
5.0102367666666664E7,5.4653691333333336E7,6.6864974333333336E7,6.751826933333333E7:not((price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS)))) => not((cu:CUSTOMER) & (cu/:dom(baskets)))
5.1675728333333336E7,5.5283543E7,-1.0,6.939124933333333E7:not((price:GOODS-->NAT1) & not((cu:CUSTOMER) & (cu/:dom(baskets)))) => not((baskets:CUSTOMER+->POW(GOODS)))
5.1896753333333336E7,5.3753390333333336E7,-1.0,6.7566157E7:not((price:GOODS-->NAT1) & (cu:CUSTOMER) & (cu/:dom(baskets))) => not((baskets:CUSTOMER+->POW(GOODS)))
4.8802993333333336E7,5.0691338666666664E7,-1.0,7.4590561E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets))
5.1957724666666664E7,5.5196125E7,-1.0,6.67377E7:not((price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS))) => (cu:dom(baskets))
4.7556932E7,5.0755220333333336E7,7.263612266666667E7,7.896437133333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & not((cu:dom(baskets)))
5.2895692666666664E7,5.2106114E7,6.7698297E7,6.6224948666666664E7:not((price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS))) => not((cu:dom(baskets)))
4.8831745E7,5.2525068333333336E7,7.0378107E7,6.5454739E7:not((price:GOODS-->NAT1) & (cu:dom(baskets))) => (baskets:CUSTOMER+->POW(GOODS))
4.9129688E7,5.4206381333333336E7,7.0710947E7,6.7030102E7:not((price:GOODS-->NAT1) & not((cu:dom(baskets)))) => (baskets:CUSTOMER+->POW(GOODS))
4.7716961666666664E7,5.1557510666666664E7,-1.0,7.685877266666667E7:(price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS))) & (cu:dom(baskets))
5.0533381333333336E7,9.445554066666667E7,6.837026333333333E7,6.6532622666666664E7:not((price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS)))) => (cu:dom(baskets))
4.9878642666666664E7,5.1567032333333336E7,-1.0,6.0342962E7:(price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS))) & not((cu:dom(baskets)))
4.8617704666666664E7,5.3056956333333336E7,6.7959969E7,6.5218139666666664E7:not((price:GOODS-->NAT1) & not((baskets:CUSTOMER+->POW(GOODS)))) => not((cu:dom(baskets)))
4.9940452E7,5.4657393E7,-1.0,6.868224433333333E7:not((price:GOODS-->NAT1) & not((cu:dom(baskets)))) => not((baskets:CUSTOMER+->POW(GOODS)))
5.1600230333333336E7,5.375509E7,-1.0,6.9504346E7:not((price:GOODS-->NAT1) & (cu:dom(baskets))) => not((baskets:CUSTOMER+->POW(GOODS)))
-1.0,-1.0,6.6121514E7,-1.0:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)) & (gg:GOODS) & (cu:CUSTOMER) & (cu/:dom(baskets))
4.8375262666666664E7,5.1300262E7,-1.0,7.698376566666667E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (not((cu:dom(baskets)) & (gg:GOODS)) => (cu:CUSTOMER) & (cu/:dom(baskets)))
4.9004741666666664E7,5.1356321333333336E7,-1.0,7.350217733333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)) & (gg:GOODS) & not((cu:CUSTOMER) & (cu/:dom(baskets)))
4.7775931333333336E7,5.1923735E7,-1.0,7.604991766666667E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & ((cu:dom(baskets)) & (gg:GOODS) => not((cu:CUSTOMER) & (cu/:dom(baskets))))
4.8845946333333336E7,5.1341654E7,-1.0,6.4792108E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)) & (gg:GOODS) & (cu:dom(baskets))
4.8163783E7,5.0598939333333336E7,-1.0,7.608681733333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (not((cu:dom(baskets)) & (gg:GOODS)) => (cu:dom(baskets)))
-1.0,-1.0,6.4603746E7,-1.0:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)) & (gg:GOODS) & not((cu:dom(baskets)))
8.935077133333333E7,5.1465064E7,7.2513644E7,7.530066033333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & ((cu:dom(baskets)) & (gg:GOODS) => not((cu:dom(baskets))))
-1.0,-1.0,6.4060707E7,-1.0:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:CUSTOMER) & (cu/:dom(baskets)) & (cu:dom(baskets))
4.8563088666666664E7,5.2025470666666664E7,-1.0,7.583920666666667E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (not((cu:CUSTOMER) & (cu/:dom(baskets))) => (cu:dom(baskets)))
4.8775313E7,5.1604513666666664E7,7.222806266666667E7,6.1496856666666664E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:CUSTOMER) & (cu/:dom(baskets)) & not((cu:dom(baskets)))
4.8453438E7,5.076884E7,-1.0,7.577364866666667E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & ((cu:CUSTOMER) & (cu/:dom(baskets)) => not((cu:dom(baskets))))
5.7964074666666664E7,5.4950260666666664E7,-1.0,7.7991645E7:(price:GOODS-->NAT1) & baskets:CUSTOMER+->POW(GOODS) & cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS)
5.1294581666666664E7,5.6760290333333336E7,-1.0,7.317692633333333E7:(price:GOODS-->NAT1) & (not(baskets:CUSTOMER+->POW(GOODS)) => cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS))
5.3073951E7,5.5411050333333336E7,-1.0,1.30585461E8:(price:GOODS-->NAT1) & baskets:CUSTOMER+->POW(GOODS) & not(cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS))
2.77327189E8,5.5213376E7,-1.0,7.3348899E7:(price:GOODS-->NAT1) & (not(baskets:CUSTOMER+->POW(GOODS)) => not(cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS)))
4.0544890056666665E9,4.8535710666666664E7,-1.0,1.1843777296666667E9:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS))
4.9940149333333336E7,5.6312189E7,-1.0,1.549900305E9:(price:GOODS-->NAT1) & (not((baskets:CUSTOMER+->POW(GOODS))) => (cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS)))
7.807063533333333E7,5.5504195E7,-1.0,5.07928813E8:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & not((cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS)))
2.6612975946666665E9,5.5847767666666664E7,-1.0,2.6015056366666666E8:(price:GOODS-->NAT1) & (not((baskets:CUSTOMER+->POW(GOODS))) => not((cu:dom(baskets)&baskets<+{(cu,baskets(cu)\/{gg})}:CUSTOMER+->POW(GOODS))))
4.9977980666666664E7,5.2597401333333336E7,-1.0,6.77629E7:(price:GOODS-->NAT1) & baskets:CUSTOMER+->POW(GOODS) & cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS)
5.0982577333333336E7,5.6738616333333336E7,-1.0,6.2330296E7:(price:GOODS-->NAT1) & (not(baskets:CUSTOMER+->POW(GOODS)) => cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS))
4.9865885E7,5.6225539E7,-1.0,1.18981518E8:(price:GOODS-->NAT1) & baskets:CUSTOMER+->POW(GOODS) & not(cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS))
5.2946863666666664E7,5.6103875333333336E7,1.1878149233333333E8,6.1924169E7:(price:GOODS-->NAT1) & (not(baskets:CUSTOMER+->POW(GOODS)) => not(cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS)))
4.7825472E7,5.1799859666666664E7,-1.0,6.891835433333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS))
5.1329525333333336E7,5.6067837666666664E7,-1.0,6.1180732E7:(price:GOODS-->NAT1) & (not((baskets:CUSTOMER+->POW(GOODS))) => (cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS)))
5.0971472666666664E7,5.5817642666666664E7,-1.0,1.6468050833333334E8:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & not((cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS)))
5.2389180333333336E7,5.598752E7,4.8701281666666664E7,9.719129333333333E7:(price:GOODS-->NAT1) & (not((baskets:CUSTOMER+->POW(GOODS))) => not((cu:CUSTOMER&cu/:dom(baskets)&baskets<+{(cu,{})}:CUSTOMER+->POW(GOODS))))
4.9098445333333336E7,5.17868E7,-1.0,6.1630323666666664E7:(price:GOODS-->NAT1) & baskets:CUSTOMER+->POW(GOODS) & cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS)
5.178787E7,5.5897378333333336E7,-1.0,6.7606083E7:(price:GOODS-->NAT1) & (not(baskets:CUSTOMER+->POW(GOODS)) => cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS))
4.9932443666666664E7,5.3340744666666664E7,-1.0,1.0056807266666667E8:(price:GOODS-->NAT1) & baskets:CUSTOMER+->POW(GOODS) & not(cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS))
5.3083915333333336E7,5.6086601666666664E7,-1.0,5.6354163666666664E7:(price:GOODS-->NAT1) & (not(baskets:CUSTOMER+->POW(GOODS)) => not(cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS)))
4.8745071666666664E7,5.1760865333333336E7,-1.0,7.432900533333333E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & (cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS))
5.2316965E7,5.5884457333333336E7,-1.0,9.750634733333333E7:(price:GOODS-->NAT1) & (not((baskets:CUSTOMER+->POW(GOODS))) => (cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS)))
5.0100156E7,5.3166142333333336E7,-1.0,8.4849989E7:(price:GOODS-->NAT1) & (baskets:CUSTOMER+->POW(GOODS)) & not((cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS)))
5.1319189E7,5.5278631333333336E7,-1.0,4.3645447666666664E7:(price:GOODS-->NAT1) & (not((baskets:CUSTOMER+->POW(GOODS))) => not((cu:dom(baskets)&{cu}<<|baskets:CUSTOMER+->POW(GOODS))))
