#source:examples/prob_examples/public_examples/B/Benchmarks/spec.mch
1.7099157666666666E8,5.09662134E8,-1.0,7.2045661E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
7.461633166666667E7,1.15071011E8,-1.0,7.3656364E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call)
5.7602879E7,8.017390566666667E7,3.223209923333333E8,6.2569129666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (c:call)
5.4423611E7,8.210641433333333E7,-1.0,7.628311733333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((c:call))
4.0998276666666664E7,9.748024966666667E7,4.3243860666666664E7,5.8537588333333336E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((c:call))
5.1006439666666664E7,7.0563303E7,4.91626577E8,1.92846241E8:not((c:call)) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
4.8891319666666664E7,6.4113250666666664E7,5.378567113333334E8,6.3225195666666664E7:not(not((c:call))) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
5.6154230666666664E7,6.3292709E7,-1.0,7.883611933333333E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & (c:call)
5.2058645666666664E7,1.2169024166666667E8,-1.0,6.958045E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => (c:call)
5.0541040666666664E7,7.545757066666667E7,-1.0,9.105378033333333E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & not((c:call))
5.1595783333333336E7,6.1112985666666664E7,6.781453633333333E7,5.9658657333333336E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => not((c:call))
4.8453065333333336E7,1.0436085033333333E8,-1.0,5.7614799E7:not(not((c:call))) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.6732703333333336E7,7.0798109E7,-1.0,1.0388162266666667E8:not((c:call)) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.2577682333333336E7,6.6927435333333336E7,-1.0,6.909861433333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER)
4.7703273E7,4.9442111333333336E7,6.5110794E7,5.0964860666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (u:USER)
4.96758E7,7.091926066666667E7,7.309665566666667E7,5.3233236333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((u:USER))
4.9508227666666664E7,8.315238033333333E7,-1.0,7.1073331E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((u:USER))
4.7394970333333336E7,4.8035182E7,6.5389623666666664E7,4.9833432333333336E7:not((u:USER)) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
1.8446992E8,5.16857928E8,1.7380398666666668E7,9.245395866666667E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & (u:USER)
4.8933783E7,4.9226767666666664E7,6.7994843E7,5.2046655333333336E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => (u:USER)
5.2680977666666664E7,6.0804846E7,7.588537166666667E7,6.1496949666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & not((u:USER))
4.9845561666666664E7,1.1096315633333333E8,1.5354815E7,9.9365429E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => not((u:USER))
5.1823233666666664E7,8.835951366666667E7,4.3730886333333336E7,8.8671937E7:not(not((u:USER))) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
4.6958904666666664E7,4.8089216333333336E7,6.6110292E7,5.3235633333333336E7:not((u:USER)) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
6.994360133333333E7,8.5300512E7,-1.0,6.829967666666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER)
4.6331613E7,4.9248767666666664E7,6.5674669E7,5.3705339666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (u:USER) & (v:USER)
4.8687872E7,7.919999266666667E7,7.442066033333333E7,5.5351452333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((u:USER) & (v:USER))
5.1615036333333336E7,7.963840933333333E7,-1.0,6.890184866666667E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((u:USER) & (v:USER))
4.6770705333333336E7,4.8401406333333336E7,6.4314463666666664E7,5.0632183666666664E7:not((u:USER) & (v:USER)) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
8.339233233333333E7,7.794182466666667E7,-1.0,6.827588433333333E7:not(not((u:USER) & (v:USER))) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
4.8674788666666664E7,7.5025951E7,-1.0,8.2942507E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & (u:USER) & (v:USER)
4.8343694333333336E7,4.7912308E7,6.4163746E7,5.1937657333333336E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => (u:USER) & (v:USER)
5.1332272333333336E7,7.477002933333333E7,7.4443452E7,5.6154464E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & not((u:USER) & (v:USER))
5.0532054333333336E7,7.6002658E7,2.7667205E7,7.3209123E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => not((u:USER) & (v:USER))
4.8452344E7,7.474316366666667E7,4.3066230666666664E7,1.1863154266666667E8:not(not((u:USER) & (v:USER))) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
4.8518972666666664E7,4.8128792333333336E7,6.3907917333333336E7,5.1892632333333336E7:not((u:USER) & (v:USER)) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.7670485333333336E7,8.612366133333333E7,-1.0,7.370564866666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call)
5.073783E7,5.6652897666666664E7,3.115777033333333E8,6.6498586666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (c:call)
5.2304579666666664E7,5.7672161666666664E7,-1.0,7.9034492E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((c:call))
5.1497959333333336E7,8.640353866666667E7,4.1958897333333336E7,5.9987120666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((c:call))
5.0801781666666664E7,6.835510766666667E7,4.96821791E8,2.12406224E8:not((c:call)) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
4.8886384333333336E7,4.2059980666666664E7,4.93452834E8,6.5761202333333336E7:not(not((c:call))) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
5.0576613E7,5.4993189666666664E7,-1.0,7.7626864E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & (c:call)
4.9231283666666664E7,7.775225266666667E7,-1.0,6.6423274666666664E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => (c:call)
4.8542112666666664E7,8.3749547E7,-1.0,1.15402431E8:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & not((c:call))
5.1082031333333336E7,6.926846866666667E7,5.5385255666666664E7,5.9104956E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => not((c:call))
4.8146531666666664E7,1.14695544E8,-1.0,5.8022252666666664E7:not(not((c:call))) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.3853612333333336E7,7.775877066666667E7,-1.0,7.7878991E7:not((c:call)) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.0826505666666664E7,9.722770366666667E7,-1.0,7.523924633333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call)
5.0283582333333336E7,1.26439263E8,3.137827793333333E8,6.4637712E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (c:call)
5.1983984666666664E7,1.03478266E8,-1.0,7.901044333333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((c:call))
5.2575028666666664E7,4.4575268E7,8.113408366666667E7,5.9561577666666664E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((c:call))
4.9924738E7,7.863503453333334E8,4.68594319E8,1.7714489633333334E8:not((c:call)) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
4.7710559333333336E7,5.5270762E7,5.224392013333333E8,6.4953651333333336E7:not(not((c:call))) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
5.1720450666666664E7,7.600908366666667E7,-1.0,1.3497864033333334E8:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & (c:call)
5.0951940333333336E7,6.6640946333333336E7,-1.0,6.6002923E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => (c:call)
5.2246867333333336E7,7.606833233333333E7,-1.0,9.0225976E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & not((c:call))
4.9964966666666664E7,7.644805966666667E7,6.8466877E7,5.9119110333333336E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => not((c:call))
4.9959635333333336E7,6.4352480666666664E7,-1.0,5.7792311666666664E7:not(not((c:call))) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.0990097333333336E7,9.611250133333333E7,-1.0,1.1162008333333333E8:not((c:call)) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
5.1110247E7,7.514398333333333E7,-1.0,6.800708866666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER)
2.50635596E8,5.0275247666666664E7,6.720382066666667E7,5.3233678333333336E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (u:USER)
4.8767770666666664E7,6.6818273333333336E7,7.316696266666667E7,5.4395837333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((u:USER))
5.0091448666666664E7,9.544554066666667E7,-1.0,6.833566866666667E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((u:USER))
4.7117351333333336E7,4.8586229333333336E7,6.4523056333333336E7,5.0382943333333336E7:not((u:USER)) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
5.0674437666666664E7,6.5249452E7,-1.0,7.411317233333333E7:not(not((u:USER))) => (call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))
3.8822790333333336E7,1.0168779133333333E8,-1.0,8.7236559E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & (u:USER)
4.7889330333333336E7,4.801388E7,6.4034493E7,5.2039019666666664E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => (u:USER)
5.3101864666666664E7,6.0983662666666664E7,7.3657574E7,5.6112443E7:not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) & not((u:USER))
5.0696437333333336E7,6.888955633333333E7,-1.0,7.289867866666667E7:not(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))) => not((u:USER))
4.9376763333333336E7,7.6849647E7,2.707232E7,6.0294794666666664E7:not(not((u:USER))) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
4.6171211666666664E7,4.8300043333333336E7,6.4233261333333336E7,5.0920488333333336E7:not((u:USER)) => not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)))
4.4636612E7,1.2469628066666667E8,-1.0,7.957676266666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (u:USER)
5.0273525333333336E7,7.606160433333333E7,-1.0,6.753219133333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (u:USER))
4.564296436666667E8,6.6481591333333336E7,7.115842033333333E7,5.5044243333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((u:USER))
5.1550689333333336E7,7.817369833333333E7,-1.0,7.479435766666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((u:USER)))
5.1380276666666664E7,7.504294633333333E7,-1.0,7.4890436E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (u:USER) & (v:USER)
4.9505481E7,1.4124039793333333E9,-1.0,6.734923E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (u:USER) & (v:USER))
4.7966690666666664E7,4.915352483333333E8,2.0922113566666666E8,5.4463047666666664E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((u:USER) & (v:USER))
5.1451957333333336E7,7.435782633333333E7,-1.0,8.681283166666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((u:USER) & (v:USER)))
4.9839252333333336E7,4.1753566333333335E9,-1.0,6.358844936666666E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (c:call)
3.6172733976666665E9,6.709396704333333E9,-1.0,1.94935939E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (c:call))
4.8960788333333336E7,6.6572013E7,7.209410733333333E7,3.8677036376666665E9:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((c:call))
4.4511316666666664E7,7.590974633333333E7,-1.0,7.0596524E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((c:call)))
5.1375481E7,7.374915966666667E7,-1.0,7.9908532E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (c:call)
5.6336308E7,7.424985166666667E7,-1.0,8.0637838E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (c:call))
4.8967446333333336E7,6.7151347E7,7.4071989E7,5.4224027666666664E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((c:call))
4.9756769666666664E7,7.523177366666667E7,-1.0,7.3911354E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((c:call)))
5.0959623E7,7.4513153E7,-1.0,7.550306033333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (u:USER)
5.0367625E7,7.5769854E7,-1.0,7.292456666666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (u:USER))
4.8431391666666664E7,6.822715833333333E7,7.371631066666667E7,5.3424019E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((u:USER))
5.1398552E7,1.1540443333333333E8,-1.0,7.548348166666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((u:USER)))
5.0116592E7,7.675363833333333E7,-1.0,6.7920951E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (u:USER) & (v:USER)
4.9274725E7,7.438897533333333E7,-1.0,6.776993066666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER)) => (u:USER) & (v:USER))
4.8962441666666664E7,6.5820241666666664E7,7.1108088E7,5.3736931333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & not((u:USER) & (v:USER))
4.5422373E7,6.4311855666666664E7,7.074908066666667E7,5.3530596666666664E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) => not((u:USER) & (v:USER)))
5.124681E7,7.605881066666667E7,-1.0,7.531139266666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (c:call)
4.9204325E7,7.7028557E7,-1.0,6.725443233333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER)) => (c:call))
4.9281336666666664E7,1.24857847E8,-1.0,7.419558466666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & not((c:call))
4.9345544E7,7.5556675E7,-1.0,7.397658566666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) => not((c:call)))
4.9688953666666664E7,7.367205466666667E7,-1.0,7.3447445E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (c:call)
4.9803470333333336E7,7.380091166666667E7,-1.0,6.6127682333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER)) => (c:call))
4.9109271E7,7.505102466666667E7,-1.0,7.475247633333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & not((c:call))
4.8836168333333336E7,7.311653733333333E7,-1.0,1.1398481566666667E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) => not((c:call)))
4.83778E7,1.4362924456666667E9,-1.0,6.6926248E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (u:USER)
4.9825167666666664E7,7.3990531E7,-1.0,6.906765133333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER)) => (u:USER))
4.7745549666666664E7,6.4595225333333336E7,7.342244233333333E7,5.3103936333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & not((u:USER))
4.5660299E7,6.3893180666666664E7,7.126835033333333E7,5.3322888666666664E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) => not((u:USER)))
4.9336395333333336E7,7.326222566666667E7,-1.0,7.455796833333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER) & (c:call)
8.7227666E7,7.374666833333333E7,-1.0,6.5345181333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER) & (v:USER)) => (c:call))
4.8859216E7,9.665309633333333E7,-1.0,7.415065366666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER) & not((c:call))
5.0084441333333336E7,7.3664931E7,-1.0,7.631657166666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) & (v:USER) => not((c:call)))
5.0806135E7,7.420242933333333E7,-1.0,7.6410438E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER) & (c:call)
4.8711571666666664E7,9.515223E7,-1.0,6.7248612E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER) & (v:USER)) => (c:call))
4.9557558666666664E7,7.388250966666667E7,-1.0,7.603408733333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER) & not((c:call))
5.0270545333333336E7,7.542982E7,-1.0,7.609454633333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) & (v:USER) => not((c:call)))
4.9189146E7,7.383497133333333E7,-1.0,7.022494533333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER) & (u:USER)
3.9611299E7,7.270007333333333E7,-1.0,2.4657744566666666E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((u:USER) & (v:USER)) => (u:USER))
4.8216280333333336E7,6.5381638333333336E7,7.272402933333333E7,5.3286525E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER) & (v:USER) & not((u:USER))
4.7702691E7,6.3516038E7,1.0671742546666666E9,5.4531818E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((u:USER) & (v:USER) => not((u:USER)))
5.3902362E7,7.764309066666667E7,-1.0,7.802088533333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (c:call)
5.2589578666666664E7,2.0357732646666667E9,-1.0,7.515245666666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (c:call))
4.7875036333333336E7,6.3610835333333336E7,7.134638633333333E7,5.3917866666666664E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((c:call))
4.9716541E7,7.350567E7,-1.0,8.119002666666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((c:call)))
2.9173785533333335E9,8.4300711E7,-1.0,7.232749333333333E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (u:USER)
4.9024367333333336E7,2.4750009566666666E8,-1.0,6.883263566666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (u:USER))
4.8991239E7,6.4617714E7,7.245802666666667E7,5.4443166333333336E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((u:USER))
4.8653137666666664E7,7.418806533333333E7,-1.0,1.14992137E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((u:USER)))
5.0764160333333336E7,7.6732197E7,-1.0,7.231115066666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & (u:USER)
4.9666837333333336E7,7.248244833333333E7,-1.0,6.8024037E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (not((c:call)) => (u:USER))
4.7607706666666664E7,6.3471572333333336E7,7.176520166666667E7,5.3505919666666664E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call) & not((u:USER))
5.1292719E7,7.4402245E7,-1.0,7.598098466666667E7:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & ((c:call) => not((u:USER)))
5.2651481333333336E7,6.6296302666666664E7,6.998348033333333E7,6.698992E7:open=call-(hold\/pcmsg) & c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg))
4.8386228E7,6.7396722E7,7.227003766666667E7,6.0777840333333336E7:(not(open=call-(hold\/pcmsg)) => c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg)))
4.773838E7,6.904779366666667E7,1.1467063466666667E8,6.7689334E7:open=call-(hold\/pcmsg) & not(c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg)))
4.8607927333333336E7,6.517833E7,6.4837132333333336E7,5.9475929E7:(not(open=call-(hold\/pcmsg)) => not(c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg))))
4.8634513E7,7.1954611E7,7.447178366666667E7,7.0801741E7:!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit) & c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit))
4.8676860666666664E7,7.002056633333333E7,7.538037266666667E7,5.5205530333333336E7:(not(!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) => c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit)))
4.8988631333333336E7,6.920901066666667E7,7.080462766666667E7,7.003874833333333E7:!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit) & not(c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit)))
4.8805228666666664E7,6.913002E7,6.1054668E7,5.6196345333333336E7:(not(!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) => not(c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit))))
4.7185283666666664E7,6.3743650666666664E7,-1.0,6.742701E7:callee:call-->USER & c:call&(c:hold => callee:call-->USER)
4.7166915E7,6.4887045666666664E7,7.4539786E7,6.2069229333333336E7:(not(callee:call-->USER) => c:call&(c:hold => callee:call-->USER))
4.7634596E7,9.208778133333333E7,7.1752909E7,7.001605E7:callee:call-->USER & not(c:call&(c:hold => callee:call-->USER))
4.7489675E7,6.3986116E7,7.604183933333333E7,6.2736912E7:(not(callee:call-->USER) => not(c:call&(c:hold => callee:call-->USER)))
4.8966328666666664E7,3.522452823333333E8,-1.0,1.0480518066666667E8:hold:POW(call) & c:call&(c:hold => hold-{c}:POW(call))
4.7307971E7,6.2729811E7,8.6595812E7,6.0056636666666664E7:(not(hold:POW(call)) => c:call&(c:hold => hold-{c}:POW(call)))
4.7493190333333336E7,5.9518765E7,-1.0,6.8330733E7:hold:POW(call) & not(c:call&(c:hold => hold-{c}:POW(call)))
4.7087622E7,6.2395061666666664E7,-1.0,5.9828837333333336E7:(not(hold:POW(call)) => not(c:call&(c:hold => hold-{c}:POW(call))))
4.6927382666666664E7,5.5891674333333336E7,6.6615896666666664E7,5.5263079666666664E7:call:POW(CALL) & c:call&(c:hold => call:POW(CALL))
4.4890508333333336E7,4.8330517333333336E7,6.4420902E7,5.0635885333333336E7:(not(call:POW(CALL)) => c:call&(c:hold => call:POW(CALL)))
3.3450203666666668E7,2.696245333333333E8,6.6709367666666664E7,1.12638043E8:call:POW(CALL) & not(c:call&(c:hold => call:POW(CALL)))
4.7787501333333336E7,4.9310972666666664E7,6.3870505333333336E7,5.1868537666666664E7:(not(call:POW(CALL)) => not(c:call&(c:hold => call:POW(CALL))))
4.818718E7,2.2692897366666666E8,-1.0,4.213637313333333E8:open:POW(call) & c:call&(c:hold => open\/{c}-pcmsg:POW(call))
1.1086325966666667E8,2.9924919226666665E9,-1.0,1.0242724766666667E8:open:POW(call) & not(c:call&(c:hold => open\/{c}-pcmsg:POW(call)))
4.8520322666666664E7,1.3369046433333333E8,-1.0,7.011382766666667E7:(not(open:POW(call)) => not(c:call&(c:hold => open\/{c}-pcmsg:POW(call))))
1.2989971233333333E8,1.8417335033333334E8,7.562584133333333E7,8.274792966666667E7:!c.(c:call-pcmsg => caller(c):permit&callee(c):permit) & c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit))
5.0305582333333336E7,1.96468932E8,6.6875287E7,5.5687831E7:(not(!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) => c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit)))
5.1816970666666664E7,9.872545066666667E7,-1.0,1.12574278E8:!c.(c:call-pcmsg => caller(c):permit&callee(c):permit) & not(c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit)))
5.3163394666666664E7,1.06749771E8,6.5843242666666664E7,5.7516392E7:(not(!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) => not(c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit))))
4.7865281333333336E7,7.3087809E7,7.141289866666667E7,5.7985213666666664E7:permit:POW(USER) & c:call&(c:hold => permit:POW(USER))
5.0737829666666664E7,4.7336606E7,7.1977286E7,5.3443178666666664E7:(not(permit:POW(USER)) => c:call&(c:hold => permit:POW(USER)))
5.0032899E7,6.1532289333333336E7,6.789690233333333E7,5.9991823333333336E7:permit:POW(USER) & not(c:call&(c:hold => permit:POW(USER)))
4.7362819666666664E7,4.8106327E7,6.5216696666666664E7,5.072328E7:(not(permit:POW(USER)) => not(c:call&(c:hold => permit:POW(USER))))
5.5468762333333336E7,6.5587786333333336E7,-1.0,6.8577389E7:caller:call-->USER & c:call&(c:hold => caller:call-->USER)
5.4484907666666664E7,7.3558912E7,7.2158012E7,5.9827999E7:(not(caller:call-->USER) => c:call&(c:hold => caller:call-->USER))
4.7040735333333336E7,7.345561633333333E7,6.9014293E7,7.2053087E7:caller:call-->USER & not(c:call&(c:hold => caller:call-->USER))
5.0152583333333336E7,1.02866223E8,7.588167E7,6.1198191666666664E7:(not(caller:call-->USER) => not(c:call&(c:hold => caller:call-->USER)))
4.8875139666666664E7,8.954290466666667E7,-1.0,6.803795833333333E7:pcmsg:POW(call) & c:call&(c:hold => pcmsg:POW(call))
4.742456E7,6.9497618E7,7.188667866666667E7,5.997427E7:(not(pcmsg:POW(call)) => c:call&(c:hold => pcmsg:POW(call)))
4.881659E7,7.071080733333333E7,-1.0,6.957586333333333E7:pcmsg:POW(call) & not(c:call&(c:hold => pcmsg:POW(call)))
4.7335302333333336E7,6.6945734E7,-1.0,5.9804462333333336E7:(not(pcmsg:POW(call)) => not(c:call&(c:hold => pcmsg:POW(call))))
1.00881567E8,7.456206566666667E7,-1.0,1.84193558E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg))) & (c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit))) & (c:call&(c:hold => callee:call-->USER)) & (c:call&(c:hold => hold-{c}:POW(call))) & (c:call&(c:hold => call:POW(CALL))) & (c:call&(c:hold => open\/{c}-pcmsg:POW(call))) & (c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit))) & (c:call&(c:hold => permit:POW(USER))) & (c:call&(c:hold => caller:call-->USER)) & (c:call&(c:hold => pcmsg:POW(call)))
5.5996017333333336E7,8.738883633333333E7,2.0366013966666666E8,7.167105533333333E7:(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg))) & (c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit))) & (c:call&(c:hold => callee:call-->USER)) & (c:call&(c:hold => hold-{c}:POW(call))) & (c:call&(c:hold => call:POW(CALL))) & (c:call&(c:hold => open\/{c}-pcmsg:POW(call))) & (c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit))) & (c:call&(c:hold => permit:POW(USER))) & (c:call&(c:hold => caller:call-->USER)) & (c:call&(c:hold => pcmsg:POW(call))))
5.6824824333333336E7,7.002042666666667E7,-1.0,1.6226765533333334E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg))) & (c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit))) & (c:call&(c:hold => callee:call-->USER)) & (c:call&(c:hold => hold-{c}:POW(call))) & (c:call&(c:hold => call:POW(CALL))) & (c:call&(c:hold => open\/{c}-pcmsg:POW(call))) & (c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit))) & (c:call&(c:hold => permit:POW(USER))) & (c:call&(c:hold => caller:call-->USER)) & (c:call&(c:hold => pcmsg:POW(call))))
5.4830599333333336E7,1.7450697466666667E9,-1.0,6.974280766666667E7:(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((c:call&(c:hold => open\/{c}-pcmsg=call-(hold-{c}\/pcmsg))) & (c:call&(c:hold => !FRESH____5.(FRESH____5:pcmsg => caller(FRESH____5)/:permit or callee(FRESH____5)/:permit))) & (c:call&(c:hold => callee:call-->USER)) & (c:call&(c:hold => hold-{c}:POW(call))) & (c:call&(c:hold => call:POW(CALL))) & (c:call&(c:hold => open\/{c}-pcmsg:POW(call))) & (c:call&(c:hold => !FRESH____6.(FRESH____6:call-pcmsg => caller(FRESH____6):permit&callee(FRESH____6):permit))) & (c:call&(c:hold => permit:POW(USER))) & (c:call&(c:hold => caller:call-->USER)) & (c:call&(c:hold => pcmsg:POW(call)))))
5.2580522666666664E7,5.8044043333333336E7,-1.0,5.2778336666666664E7:open=call-(hold\/pcmsg) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs))
4.8121063333333336E7,5.6345200666666664E7,2.37560028E8,5.0602221333333336E7:(not(open=call-(hold\/pcmsg)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs)))
-1.0,-1.0,-1.0,-1.0:open=call-(hold\/pcmsg) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs)))
5.0139104666666664E7,8.9391465E7,-1.0,1.00052714E8:(not(open=call-(hold\/pcmsg)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs))))
4.9944130333333336E7,5.8125687666666664E7,-1.0,6.4070717666666664E7:!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u}))
4.8081719333333336E7,6.0397462E7,2.97721449E8,6.3198469666666664E7:(not(!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u})))
5.5302656E7,6.0693844666666664E7,-1.0,1.01718359E8:!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u})))
5.2482186E7,5.6449450333333336E7,-1.0,7.5468093E7:(not(!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u}))))
4.9532090333333336E7,5.5045640666666664E7,5.5193308E7,1.00828092E8:callee:call-->USER & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER)
4.9450143E7,5.4380541666666664E7,1.0565978133333333E8,6.4708671E7:(not(callee:call-->USER) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER))
5.8424259333333336E7,5.6336540333333336E7,-1.0,1.20183835E8:callee:call-->USER & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER))
4.839086E7,5.6899600666666664E7,-1.0,7.776875833333333E7:(not(callee:call-->USER) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER)))
4.9646536666666664E7,5.4501949333333336E7,-1.0,5.3724219666666664E7:hold:POW(call) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call))
4.9165470333333336E7,5.4310165E7,-1.0,5.2690057E7:(not(hold:POW(call)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call)))
5.0356729666666664E7,5.6166290333333336E7,-1.0,1.0387924766666667E8:hold:POW(call) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call)))
4.8798524E7,5.4689915666666664E7,-1.0,6.807823333333333E7:(not(hold:POW(call)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call))))
4.907172E7,5.1968061E7,7.5750834E7,8.8912494E7:call:POW(CALL) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL))
4.8037905666666664E7,5.4831320666666664E7,6.6032233666666664E7,6.758580566666667E7:(not(call:POW(CALL)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL)))
4.7562892E7,5.23659E7,-1.0,5.8498873E7:call:POW(CALL) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL)))
4.8005452666666664E7,4.7998119333333336E7,6.4044433666666664E7,5.1904016333333336E7:(not(call:POW(CALL)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL))))
5.0008780333333336E7,6.4478893E7,-1.0,1.00301E8:open:POW(call) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call))
4.8048917333333336E7,8.197636966666667E7,-1.0,5.7794593333333336E7:(not(open:POW(call)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call)))
-1.0,6.807874533333333E7,-1.0,-1.0:open:POW(call) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call)))
5.0417281666666664E7,7.413791933333333E7,-1.0,7.1775654E7:(not(open:POW(call)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call))))
5.0317548666666664E7,9.290348033333333E7,-1.0,6.1669131333333336E7:!c.(c:call-pcmsg => caller(c):permit&callee(c):permit) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u}))
3.9387271333333336E7,6.011642E7,7.97917063E8,6.0471097666666664E7:(not(!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u})))
-1.0,-1.0,-1.0,-1.0:!c.(c:call-pcmsg => caller(c):permit&callee(c):permit) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u})))
4.9326221666666664E7,5.8807641333333336E7,-1.0,7.500322966666667E7:(not(!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u}))))
4.9050232E7,5.3424927E7,7.556461366666667E7,6.830596266666667E7:permit:POW(USER) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER))
4.8614771333333336E7,5.4653342E7,7.599206566666667E7,6.8023804E7:(not(permit:POW(USER)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER)))
4.8002519E7,5.3737001333333336E7,-1.0,5.3763308E7:permit:POW(USER) & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER)))
8.2357866E7,4.8562716E7,6.4212798E7,5.1016753333333336E7:(not(permit:POW(USER)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER))))
4.9234939E7,5.5988521E7,4.2130031666666664E7,1.0015086433333333E8:caller:call-->USER & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER)
5.0196164666666664E7,5.5942751666666664E7,4.2474256333333336E7,1.0226635633333333E8:(not(caller:call-->USER) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER))
5.1662808E7,5.7310849666666664E7,-1.0,1.3302659966666667E8:caller:call-->USER & not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER))
4.8719812666666664E7,5.5447507333333336E7,-1.0,7.467099466666667E7:(not(caller:call-->USER) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER)))
4.9554719E7,7.3040713E7,6.565703643333334E8,5.8008424333333336E7:pcmsg:POW(call) & u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call))
4.6959509666666664E7,7.548192233333333E7,-1.0,5.9244265333333336E7:(not(pcmsg:POW(call)) => u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call)))
9.621696066666667E7,4.930694746666667E8,-1.0,6.3379940333333336E7:(not(pcmsg:POW(call)) => not(u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call))))
1.4929656933333334E8,1.1868057133333333E8,-1.0,5.32953992E8:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call)))
7.7480803E7,1.1584194266666667E8,1.88315567E8,2.4984324666666666E8:(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call))))
-1.0,-1.0,-1.0,-1.0:(call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg)) & not((u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call))))
6.8183135E7,1.1438251566666667E8,-1.0,2.03559219E8:(not((call:POW(CALL)) & (caller:call-->USER) & (callee:call-->USER) & (open:POW(call)) & (hold:POW(call)) & (pcmsg:POW(call)) & (permit:POW(USER)) & (!c.(c:call-pcmsg => caller(c):permit&callee(c):permit)) & (!c.(c:pcmsg => caller(c)/:permit or callee(c)/:permit)) & (open=call-(hold\/pcmsg))) => not((u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold=call-(hold\/pcmsg-cs))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:pcmsg-cs => caller(c)/:permit\/{u} or callee(c)/:permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => callee:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => call:POW(CALL))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => open\/cs-hold:POW(call))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => !c.(c:call-(pcmsg-cs) => caller(c):permit\/{u}&callee(c):permit\/{u}))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => permit:POW(USER))) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => caller:call-->USER)) & (u:USER-permit => !cs.(cs={c|c:call&caller(c)=u&callee(c):permit}\/{c|c:call&callee(c)=u&caller(c):permit} => pcmsg-cs:POW(call)))))
7.845432033333333E7,9.6072529E7,-1.0,6.2346848E7:open=call-(hold\/pcmsg) & !c.(c:CALL-call&u:permit&v:permit&u/=v => open\/{c}=call\/{c}-(hold\/pcmsg))
4.8963977333333336E7,8.557245066666667E7,-1.0,5.9849929333333336E7:(not(open=call-(hold\/pcmsg)) => !c.(c:CALL-call&u:permit&v:permit&u/=v => open\/{c}=call\/{c}-(hold\/pcmsg)))
5.4941204666666664E7,8.174915266666667E7,5.4013130333333336E7,7.367892266666667E7:open=call-(hold\/pcmsg) & not(!c.(c:CALL-call&u:permit&v:permit&u/=v => open\/{c}=call\/{c}-(hold\/pcmsg)))
4.7874663333333336E7,7.556414833333333E7,7.620133333333333E7,6.0737728333333336E7:(not(open=call-(hold\/pcmsg)) => not(!c.(c:CALL-call&u:permit&v:permit&u/=v => open\/{c}=call\/{c}-(hold\/pcmsg))))
