#source:examples/prob_examples/public_examples/B/Compilers/Dataflow/Dataflow_Reaching_Definitions.mch
7.5892635E7,6.2624863333333336E7,-1.0,9.0947017E7:not((next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & (in:Blocks-->POW(Domain)) & (out:Blocks-->POW(Domain)) & (BlocksToTreat<:Blocks) & (change:BOOL)) => (BlocksToTreat={}) & (change=FALSE)
3.9791652333333336E7,8.881548433333333E7,-1.0,3.937668566666667E8:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & not((in:Blocks-->POW(Domain)) & (out:Blocks-->POW(Domain)) & (BlocksToTreat<:Blocks) & (change:BOOL)) & not((B:BlocksToTreat))
2.1197481333333332E7,8.885548E7,-1.0,1.24827536E8:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & (in:Blocks-->POW(Domain)) & (out:Blocks-->POW(Domain)) & (BlocksToTreat<:Blocks) & (change:BOOL) & (BlocksToTreat={}) & (change=TRUE) & not((B:BlocksToTreat))
5.2749003E7,9.555505166666667E7,-1.0,6.3225661333333336E7:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & in:Blocks-->POW(Domain) & BlocksToTreat={}&change=FALSE => in:Blocks-->POW(Domain)
4.7592598E7,7.2341392E7,-1.0,1.2577525866666667E8:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & (not((in:Blocks-->POW(Domain)) & (out:Blocks-->POW(Domain)) & (BlocksToTreat<:Blocks) & (change:BOOL)) => (BlocksToTreat={}&change=FALSE => out:Blocks-->POW(Domain)) & (BlocksToTreat={}&change=FALSE => in:Blocks-->POW(Domain)) & (BlocksToTreat={}&change=FALSE => change:BOOL) & (BlocksToTreat={}&change=FALSE => BlocksToTreat<:Blocks))
4.0408164E7,6.1962837666666664E7,-1.0,1.135078E8:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & (not((in:Blocks-->POW(Domain)) & (out:Blocks-->POW(Domain)) & (BlocksToTreat<:Blocks) & (change:BOOL)) => not((BlocksToTreat={}&change=FALSE => out:Blocks-->POW(Domain)) & (BlocksToTreat={}&change=FALSE => in:Blocks-->POW(Domain)) & (BlocksToTreat={}&change=FALSE => change:BOOL) & (BlocksToTreat={}&change=FALSE => BlocksToTreat<:Blocks)))
5.2805085666666664E7,6.3465053666666664E7,-1.0,6.3487892E7:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & in:Blocks-->POW(Domain) & BlocksToTreat={}&change=TRUE => in:Blocks-->POW(Domain)
8.7407181E7,1.3540660433333334E8,-1.0,8.939444466666667E7:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & (not(change:BOOL) => not(BlocksToTreat={}&change=TRUE => change:BOOL))
-1.0,-1.0,-1.0,-1.0:(next:Blocks<->Blocks) & (gen:Blocks-->POW(Domain)) & (kill:Blocks-->POW(Domain)) & (next={(Entry,B1),(B1,B2),(B2,B3),(B2,B4),(B3,B4),(B4,Exit),(B4,B2)}) & (gen={(B1,{d1,d2,d3}),(B2,{d4,d5}),(B3,{d6}),(B4,{d7}),(Exit,{}),(Entry,{})}) & (kill={(B1,{d4,d5,d6,d7}),(B2,{d1,d2,d7}),(B3,{d3}),(B4,{d1,d4}),(Exit,{}),(Entry,{})}) & (not((in:Blocks-->POW(Domain)) & (out:Blocks-->POW(Domain)) & (BlocksToTreat<:Blocks) & (change:BOOL)) => (BlocksToTreat={}&change=TRUE => out:Blocks-->POW(Domain)) & (BlocksToTreat={}&change=TRUE => in:Blocks-->POW(Domain)) & (BlocksToTreat={}&change=TRUE => change:BOOL) & (BlocksToTreat={}&change=TRUE => BlocksToTreat<:Blocks))
