#source:examples/prob_examples/public_examples/Z/CZT/birthdaybook.mch
1.2060523466666667E8,6.4784472E7,-1.0,7.431806266666667E7:not((birthday:NAME+->DATE) & (known:POW(NAME)) & (known=dom(birthday))) => (today__in:DATE) & (known=dom(birthday))
7.637700766666667E7,8.576064966666667E7,-1.0,2.0480711966666666E8:(birthday:NAME+->DATE) & (known:POW(NAME)) & (known=dom(birthday)) & (not((today__in:DATE) & (known=dom(birthday))) => (date__in:DATE) & (name__in:NAME) & (known=dom(birthday)) & (name__in/:known))
7.452584133333333E7,7.302567366666667E7,9.568125466666667E7,7.268582566666667E7:(birthday:NAME+->DATE) & (known:POW(NAME)) & (known=dom(birthday)) & (name__in:NAME) & (known=dom(birthday)) & (name__in:known) & (date__in:DATE) & (name__in:NAME) & (known=dom(birthday)) & (name__in/:known)
7.965668466666667E7,7.116540466666667E7,-1.0,1.9933615E8:(birthday:NAME+->DATE) & (known:POW(NAME)) & (known=dom(birthday)) & (name__in:NAME) & (known=dom(birthday)) & (name__in:known) & not((date__in:DATE) & (name__in:NAME) & (known=dom(birthday)) & (name__in/:known))
8.944659333333333E7,6.6052068E7,-1.0,1.09038773E8:known:POW(NAME) & not(today__in:14..15&known=dom(birthday)&!known__prime,birthday__prime.(known__prime=known&birthday__prime=birthday => !card__out__prime.(card__out__prime:1..2&known__prime:POW(1..2)&birthday__prime:1..2+->14..15&known__prime=dom(birthday__prime)&card__out__prime:known&birthday(card__out__prime)=today__in => known__prime:POW(1..2))))
6.6801279E7,6.6314345333333336E7,9.366146833333333E7,8.293407966666667E7:(not(birthday:NAME+->DATE) => today__in:14..15&known=dom(birthday)&!known__prime,birthday__prime.(known__prime=known&birthday__prime=birthday => !card__out__prime.(card__out__prime:1..2&known__prime:POW(1..2)&birthday__prime:1..2+->14..15&known__prime=dom(birthday__prime)&card__out__prime:known&birthday(card__out__prime)=today__in => birthday__prime:1..2+->14..15)))
5.5120719666666664E7,6.812647033333333E7,8.305737333333333E7,6.0118189666666664E7:(not(birthday:NAME+->DATE) => not(today__in:14..15&known=dom(birthday)&!known__prime,birthday__prime.(known__prime=known&birthday__prime=birthday => !card__out__prime.(card__out__prime:1..2&known__prime:POW(1..2)&birthday__prime:1..2+->14..15&known__prime=dom(birthday__prime)&card__out__prime:known&birthday(card__out__prime)=today__in => birthday__prime:1..2+->14..15))))
6.744323666666667E7,7.9088386E7,1.18252049E8,1.9243685466666666E8:(not((birthday:NAME+->DATE) & (known:POW(NAME)) & (known=dom(birthday))) => (name__in:1..2&known=dom(birthday)&name__in:known&!known__prime,birthday__prime,date__out__prime.(known__prime=known&birthday__prime=birthday&date__out__prime=birthday(name__in) => (date__out__prime:14..15&known__prime:POW(1..2)&birthday__prime:1..2+->14..15&known__prime=dom(birthday__prime) => known__prime:POW(1..2)))) & (name__in:1..2&known=dom(birthday)&name__in:known&!known__prime,birthday__prime,date__out__prime.(known__prime=known&birthday__prime=birthday&date__out__prime=birthday(name__in) => (date__out__prime:14..15&known__prime:POW(1..2)&birthday__prime:1..2+->14..15&known__prime=dom(birthday__prime) => known__prime=dom(birthday__prime)))) & (name__in:1..2&known=dom(birthday)&name__in:known&!known__prime,birthday__prime,date__out__prime.(known__prime=known&birthday__prime=birthday&date__out__prime=birthday(name__in) => (date__out__prime:14..15&known__prime:POW(1..2)&birthday__prime:1..2+->14..15&known__prime=dom(birthday__prime) => birthday__prime:1..2+->14..15))))
7.222608366666667E7,6.4609054333333336E7,7.4225919E7,1.3972416933333334E8:known=dom(birthday) & date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => known__prime=dom(birthday__prime)))
6.5676298666666664E7,6.8861853E7,6.779910133333333E7,8.208124766666667E7:(not(birthday:NAME+->DATE) => date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => birthday__prime:1..2+->14..15)))
5.3789079333333336E7,6.3874998666666664E7,1.0464920166666667E8,1.19479346E8:birthday:NAME+->DATE & not(date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => birthday__prime:1..2+->14..15)))
9.4531853E7,7.0782069E7,7.646200433333333E7,7.146821266666667E7:(not(birthday:NAME+->DATE) => not(date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => birthday__prime:1..2+->14..15))))
6.3265261333333336E7,4.7969322E7,-1.0,2.67098095E8:(birthday:NAME+->DATE) & (known:POW(NAME)) & (known=dom(birthday)) & not((date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => known__prime:POW(1..2)))) & (date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => known__prime=dom(birthday__prime)))) & (date__in:14..15&name__in:1..2&known=dom(birthday)&name__in/:known&!birthday__prime,known__prime.(birthday__prime=birthday\/{(name__in,date__in)}&known__prime=dom(birthday__prime) => (known__prime:POW(1..2)&birthday__prime:1..2+->14..15 => birthday__prime:1..2+->14..15))))
