#source:examples/prob_examples/public_examples/EventBPrologPackages/EventB2Java/SocialEventPlanner.zip_unpacked/SocialEventPlanner/abstract.bcm
2.5729261383333335E9,9.2738492E7,9.238835236666666E8,7.039882633333333E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) => (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)
4.8796545E7,5.2098757666666664E7,7.197947466666667E7,6.9220511E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages))) => (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)
5.2794819E7,2.4974630036666665E9,-1.0,3.144437573333333E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) & not((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1))
5.0600871E7,5.9577502E7,-1.0,7.0780114E7:not(not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents))) => (persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)
4.9068995666666664E7,5.1849121333333336E7,-1.0,7.1926209E7:not(not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents))) => not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages))
1.44265133E8,9.113330666666667E7,1.1175057033333333E8,6.969524533333333E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) => (p1:persons) & (c2:CONTENTS \ contents)
5.3828144E7,5.1615223E7,7.211976233333333E7,5.4596584E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages))) => (p1:persons) & (c2:CONTENTS \ contents)
1.6500736566666666E8,9.613582833333333E7,-1.0,6.72342249E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) => (rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON)))
5.3287572333333336E7,5.2001212666666664E7,-1.0,9.246964966666667E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) => not((rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))))
5.9985514666666664E7,5.6192248333333336E7,-1.0,8.8120633E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) & (rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON)))
4.7944225666666664E7,5.2011967666666664E7,-1.0,7.070098333333333E7:not(not((p1:PERSON \ persons) & (c1:CONTENTS \ contents))) => (persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)
5.2153233666666664E7,5.5993526E7,-1.0,9.9625006E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages))) => (c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow})
6.0666467333333336E7,5.3511623333333336E7,-1.0,8.034182766666667E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages)) & (p1:persons) & (c1:contents) & (c1 |-> p1/:pages)
-1.0,-1.0,1.0373195233333333E8,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents)
6.5302648E7,5.7262892E7,-1.0,7.259168453333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (not((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)) => (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents))
1.2639794E8,9.534599366666667E7,-1.0,6.53120484E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1) => not((p1:persons) & (c2:CONTENTS \ contents)))
1.68728277E8,1.00302908E8,-1.0,4.44876824E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (not((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)) => (rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))))
-1.0,-1.0,6.4059589666666664E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1) & (p1:PERSON \ persons) & (c1:CONTENTS \ contents)
-1.0,-1.0,6.808763933333333E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1) & (p1:persons) & (c1:contents) & (c1 |-> p1/:pages)
1.1780904533333333E8,9.980277466666667E7,-1.0,6.83252691E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1) => not((c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents)))
2.6690845266666666E8,9.676679766666667E7,-1.0,4.459227903333333E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents)) => (p1:persons) & (c2:CONTENTS \ contents))
1.8353060133333334E8,9.942085966666667E7,-1.0,7.077052186666666E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents)) => (rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))))
-1.0,-1.0,6.5913432666666664E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (p1:PERSON \ persons) & (c1:CONTENTS \ contents)
1.3928277266666666E8,1.11767937E8,-1.0,4.86640864E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) => not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow})))
-1.0,-1.0,6.7860352E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents)
1.32822151E8,9.500181533333333E7,-1.0,6.6687391E7:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((p1:persons) & (c2:CONTENTS \ contents) => not((rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON)))))
-1.0,-1.0,6.3905589333333336E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:persons) & (c2:CONTENTS \ contents) & (p1:PERSON \ persons) & (c1:CONTENTS \ contents)
1.1352865966666667E8,9.685889533333333E7,-1.0,7.7386889E7:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((p1:persons) & (c2:CONTENTS \ contents) => not((p1:PERSON \ persons) & (c1:CONTENTS \ contents)))
-1.0,-1.0,-1.0,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:persons) & (c2:CONTENTS \ contents) & (p1:persons) & (c1:contents) & (c1 |-> p1/:pages)
5.9113848666666664E7,5.4755263666666664E7,-1.0,8.878059843333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (not((p1:persons) & (c2:CONTENTS \ contents)) => (p1:persons) & (c1:contents) & (c1 |-> p1/:pages))
1.18554578E8,9.859938633333333E7,-1.0,6.730482043333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((p1:persons) & (c2:CONTENTS \ contents) => not((prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs)))
1.5150178466666666E8,1.05272954E8,-1.0,9.24611642E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))) => not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow})))
1.39489689E8,1.0035994566666667E8,-1.0,6.1982037E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))) => not((c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents)))
-1.0,-1.0,6.7964276E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:PERSON \ persons) & (c1:CONTENTS \ contents) & (p1:persons) & (c1:contents) & (c1 |-> p1/:pages)
-1.0,-1.0,6.4239733666666664E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:PERSON \ persons) & (c1:CONTENTS \ contents) & (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents)
1.5710151866666666E8,1.00240657E8,-1.0,1.100673836E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow})) => (prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs))
1.2280544433333333E8,1.0232337033333333E8,-1.0,6.914304306666666E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) => not((prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs)))
-1.0,-1.0,-1.0,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (p1:persons) & (c1:contents) & (c1 |-> p1/:pages) & (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents)
1.1746905833333333E8,9.764691433333333E7,-1.0,6.59419679E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & ((prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs) => not((c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents)))
