#source:examples/prob_examples/public_examples/EventBPrologPackages/EventB2Java/SocialEventPlanner.zip_unpacked/SocialEventPlanner/ref3_required.bcm
1.0139832266666667E8,7.8798475E7,-1.0,7.39123576E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)
5.3378087E7,6.0059802333333336E7,-1.0,9.1188435E7:not(not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required))) => (persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)
1.62311422E8,1.0609903633333333E8,-1.0,8.977729166666667E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) => (p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)
5.3191470333333336E7,5.9931457E7,-1.0,9.1345554E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))) => not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal))
5.4139682666666664E7,6.3842034E7,-1.0,9.474440366666667E7:not(not((rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))) & (rc:principal))) => not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))
7.683018433333333E7,6.1552473666666664E7,-1.0,9.8077765E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))) => not((p1:PERSON \ persons) & (c1:CONTENTS \ contents))
1.6416587166666666E8,1.0518842266666667E8,-1.0,1.1478505766666667E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) => (c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:dom(field)) & (cts=({} oftype POW(CONTENTS)))
5.380945E7,6.3167413333333336E7,-1.0,5.07828847E8:not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:dom(field)) & (cts=({} oftype POW(CONTENTS)))) => (persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)
5.4874924666666664E7,6.4091833E7,-1.0,1.4811231733333334E8:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))) => not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:dom(field)) & (cts=({} oftype POW(CONTENTS))))
5.2922930666666664E7,6.4084057333333336E7,-1.0,1.1545010966666667E8:not(not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:dom(field)) & (cts=({} oftype POW(CONTENTS))))) => not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))
1.5980097733333334E8,1.0042473533333333E8,9.802834066666667E7,8.394400833333333E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) => (prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs)
5.7044917E7,6.4016124666666664E7,-1.0,1.4130041733333334E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) & not((prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs))
1.6365800866666666E8,1.0390096833333333E8,9.928213166666667E7,8.641946266666667E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) => (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)
5.2970027333333336E7,5.9924287E7,-1.0,1.3264785066666667E8:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))) => not((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1))
5.3873354666666664E7,5.9957415E7,-1.0,7.171696433333333E7:not((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)) => not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))
8.1130778E7,6.4055655E7,-1.0,1.89302448E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1/:required)
5.4102667E7,5.9866341666666664E7,-1.0,9.274505766666667E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))) => (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1/:required)
1.6925995466666666E8,1.0746124466666667E8,-1.0,1.05311111E8:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) => (c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:principal) & (owner[principal \ {c1}]=persons) & (cts=field~[{c1}]) & (c1/:required)
5.3611589333333336E7,5.9955273666666664E7,-1.0,9.0914075E7:not(not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons))) => not((p1:persons) & (c2:CONTENTS \ contents) & (c2/:principal))
1.64128111E8,1.0599737066666667E8,-1.0,9.2061498E7:not((persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons)) => (p1:persons) & (c1:contents) & (c1 |-> p1/:pages) & (c1 |-> p1:viewp)
6.801737866666667E7,6.0310416E7,-1.0,1.15246802E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & not((p1:persons) & (c1:contents) & (c1 |-> p1/:pages) & (c1 |-> p1:viewp))
1.32511753E8,1.07406186E8,-1.0,7.757624066666666E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required) => not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)))
4.91971803E8,1.0521144733333333E8,-1.0,7.162031803333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required) => not((p1:PERSON \ persons) & (c1:CONTENTS \ contents)))
-1.0,-1.0,9.2374992E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required) & (c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:dom(field)) & (cts=({} oftype POW(CONTENTS)))
1.2702052833333333E8,1.0404835733333333E8,-1.0,7.428325676666666E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required) => not((p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1)))
-1.0,-1.0,7.618384966666667E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1/:required)
-1.0,-1.0,7.600002766666667E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required) & (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents) & (c1 |-> p1:editp) & (c1/:principal)
8.5836614E7,7.156086866666667E7,-1.0,3.7892255946666665E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1:required)) => (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents) & (c1 |-> p1:editp) & (c1/:principal))
1.2525761833333333E8,1.0574259033333333E8,-1.0,9.06541584E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) => not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)))
1.9674338466666666E8,1.2244452766666667E8,-1.0,7.934585583333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)) => (rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))) & (rc/:principal))
1.5074118933333334E8,1.0693585166666667E8,-1.0,7.435892513333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) => not((rc:contents) & (cmt:CONTENTS \ contents) & (prs<:persons) & ({rc} ** prs<:pages) & (prs/=({} oftype POW(PERSON))) & (rc/:principal)))
-1.0,-1.0,9.175782733333333E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) & (c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:dom(field)) & (cts=({} oftype POW(CONTENTS)))
1.2135800666666667E8,1.03833316E8,-1.0,9.33442677E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) => not((p1:persons) & (rc:contents) & (rc |-> p1/:editp) & (rc |-> p1:viewp) & (owner(rc)=ow)))
1.64578564E8,1.0557052466666667E8,-1.0,5.379521143333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)) => (prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs))
1.2063356666666667E8,1.0432392733333333E8,-1.0,4.98592663E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) => not((prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs)))
1.7438614233333334E8,1.1496720366666667E8,-1.0,1.1932895706666667E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)) => (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1/:required))
1.2163802433333333E8,1.05143282E8,-1.0,7.27307386E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) => not((c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1/:required)))
5.6294751666666664E7,6.3994241E7,-1.0,8.217071693333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) => not((c1:contents) & ({c1}\/cts<<:dom(owner |> {ow})) & (cts<:contents) & (c1/:cts) & (owner[{c1}\/cts]={ow}) & (c1:principal) & (owner[principal \ {c1}]=persons) & (cts=field~[{c1}]) & (c1/:required)))
-1.0,-1.0,-1.0,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) & (p1:persons) & (c1:contents) & (c1 |-> p1/:pages) & (c1 |-> p1:viewp)
-1.0,-1.0,7.278074033333333E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (p1:persons) & (c2:CONTENTS \ contents) & (c1:principal) & (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents) & (c1 |-> p1:editp) & (c1/:principal)
9.597377366666667E7,7.446102866666667E7,-1.0,9.88605441E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (c2:CONTENTS \ contents) & (c1:principal)) => (c1:contents) & (p1:persons) & (owner(c1)/=p1) & (newc:CONTENTS \ contents) & (c1 |-> p1:editp) & (c1/:principal))
-1.0,-1.0,7.5939359E7,-1.0:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow) & (p1:persons) & (rc:contents) & (rc |-> p1/:editp) & (rc |-> p1:viewp) & (owner(rc)=ow)
1.5086289933333334E8,9.575973333333333E7,-1.0,5.450057767333333E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)) => (p1:persons) & (rc:contents) & (rc |-> p1/:editp) & (rc |-> p1:viewp) & (owner(rc)=ow))
1.2336708433333333E8,1.0189377666666667E8,-1.0,7.316487896666666E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & ((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow) => not((prs<:persons) & (rc:contents) & (owner(rc)=ow) & (owner(rc)/:prs)))
1.7999653933333334E8,2.1889432776666665E9,-1.0,1.284146143E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)) => (p1:persons) & (c1:contents) & (c1 |-> p1:pages) & (owner(c1)/=p1))
2.3071527933333334E8,1.5138691866666666E8,-1.0,3.545689388E9:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)) => (c1:contents) & (p1:persons) & (owner(c1)=p1) & (newc:CONTENTS \ contents) & (c1:principal) & (c1/:required))
1.70370315E8,1.0822312E8,-1.0,7.207161836666666E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)) => (p1:persons) & (c2:CONTENTS \ contents) & (c2/:principal))
7.861725966666667E7,7.085908066666667E7,-1.0,7.743169713333334E8:(persons<:PERSON) & (contents<:CONTENTS) & (owner:contents ->> persons) & (pages:contents <<->> persons) & (owner<:pages) & (viewp:contents <-> persons) & (editp:contents <-> persons) & (owner<:viewp) & (owner<:editp) & (editp<:viewp) & (pages<:viewp) & (principal<:contents) & (field:contents \ principal --> principal) & (owner[principal]=persons) & (required<:principal) & (owner[required]=persons) & (not((p1:persons) & (rc:contents) & (rc |-> p1/:viewp) & (owner(rc)=ow)) => (p1:persons) & (c1:contents) & (c1 |-> p1/:pages) & (c1 |-> p1:viewp))
