#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/composedMachine_Buffer_HeatingController.zip_unpacked/Buffer/Cons1.bcm
8.656617633333333E7,9.6942961E7,1.8302834933333334E8,5.8683975666666664E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)
1.4359414466666666E8,6.834025466666667E7,6.5407223333333336E7,8.8514049E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & (Get=TRUE)
4.5138305666666664E7,4.8219377E7,7.639009166666667E7,4.8870483666666664E7:not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)) => (Get=TRUE)
6.1630719E7,1.425210962E9,8.934374066666667E7,9.893641766666667E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & not((Get=TRUE))
5.2932755666666664E7,5.1833290666666664E7,7.166549133333333E7,5.7975109666666664E7:not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)) => not((Get=TRUE))
5.6337727333333336E7,5.1890397333333336E7,8.452040833333333E7,7.279705966666667E7:not((Get=TRUE)) => (c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)
5.7207554E7,5.1993413333333336E7,7.214308933333333E7,5.3986241666666664E7:not(not((Get=TRUE))) => (c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)
2.6593358466666666E8,3.21896497E8,2.4187347233333334E8,1.2038812133333333E8:not(not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))) => (Get=TRUE)
2.3047805166666666E8,1.5983916903333333E9,2.5811413166666666E8,1.1504852233333333E8:not(not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))) => not((Get=TRUE))
5.6251845666666664E7,1.1878982633333333E8,7.614813766666667E7,1.0688277233333333E8:not(not((Get=TRUE))) => not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))
5.9515319333333336E7,4.9757281333333336E7,9.363583633333333E7,7.462997466666667E7:not((Get=TRUE)) => not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))
4.8816053666666664E7,5.0797730333333336E7,1.0303766066666667E8,8.523427933333333E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & (y:INT) & (init=TRUE)
4.7789713E7,4.8023844333333336E7,8.910914333333333E7,6.4725805333333336E7:not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)) => (y:INT) & (init=TRUE)
5.9147721666666664E7,1.07484641E8,9.1554031E7,1.02556128E8:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & not((y:INT) & (init=TRUE))
5.0801734666666664E7,5.2148064666666664E7,8.3998996E7,7.232176633333333E7:not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)) => not((y:INT) & (init=TRUE))
6.0473006666666664E7,5.7471414333333336E7,7.4318971E7,6.1231506333333336E7:not((y:INT) & (init=TRUE)) => (c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)
5.1923851E7,5.0805273666666664E7,7.3167475E7,5.9710293E7:not(not((y:INT) & (init=TRUE))) => (c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL)
2.6243130033333334E8,3.30099286E8,2.2630575666666666E8,8.598407166666667E7:not(not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))) => (y:INT) & (init=TRUE)
2.30524729E8,1.6178609723333333E9,2.57932032E8,1.0957936766666667E8:not(not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))) => not((y:INT) & (init=TRUE))
8.298965E7,9.196127533333333E7,8.642020766666667E7,9.584047E7:not(not((y:INT) & (init=TRUE))) => not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))
5.7813334333333336E7,5.4265676666666664E7,1.7280312E8,7.3351623E7:not((y:INT) & (init=TRUE)) => not((c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL))
4.9207374666666664E7,4.8528796666666664E7,8.879162133333333E7,8.6675408E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & (Get=TRUE) & (y:INT) & (init=TRUE)
9.2854336E7,1.39636379E8,8.214266166666667E7,8.837632266666667E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & (not((Get=TRUE)) => (y:INT) & (init=TRUE))
7.409973933333333E7,8.524536066666667E7,9.217913333333333E7,1.1787932866666667E8:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & (Get=TRUE) & not((y:INT) & (init=TRUE))
6.6267691666666664E7,9.7433875E7,7.8746047E7,9.0987688E7:(c:INT) & (yc:INT) & (init:BOOL) & (Get:BOOL) & ((Get=TRUE) => not((y:INT) & (init=TRUE)))
