#source:examples/prob_examples/public_examples/B/SysML2B/BModules_081214/CoffeeMaker_1.mch
8.6335909E7,8.200409633333333E7,1.04323951E8,5.9183061666666664E7:(GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
4.6624388E7,5.0967654333333336E7,7.016760533333333E7,6.966407266666667E7:(GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT) & (temp_var:Status)
4.4973386333333336E7,4.8760623E7,6.811278133333333E7,5.3443434666666664E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => (temp_var:Status)
9.060970666666667E7,9.945422066666667E7,1.02431811E8,7.265069566666667E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => not((temp_var:Status))
4.9227349333333336E7,4.7985176E7,6.934110366666667E7,5.1994856666666664E7:not((temp_var:Status)) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
5.0425290333333336E7,5.5950876333333336E7,7.3299568E7,6.802203433333333E7:not(not((temp_var:Status))) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
8.1890884E7,5.3894563E7,7.292943233333333E7,6.5898906333333336E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) & (temp_var:Status)
4.7923156666666664E7,4.7720896E7,7.057333666666667E7,5.2047004666666664E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => (temp_var:Status)
1.24921612E8,9.385586E7,1.06333261E8,6.0046556E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => not((temp_var:Status))
5.6937943333333336E7,5.3556252E7,7.592350533333333E7,6.796851266666667E7:not(not((temp_var:Status))) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
4.8518554E7,4.946474E7,7.0501726E7,5.3162743E7:not((temp_var:Status)) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
5.960609E7,6.3457883333333336E7,6.2764639E7,7.248705766666667E7:(GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT) & (temp_var:INT)
5.1888325666666664E7,5.2463561666666664E7,7.101294066666667E7,6.0222136E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => (temp_var:INT)
5.3409957333333336E7,5.3133572333333336E7,7.4025033E7,7.946920766666667E7:(GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT) & not((temp_var:INT))
5.8407520666666664E7,5.2130069666666664E7,7.6575147E7,5.9756085666666664E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => not((temp_var:INT))
5.049576E7,5.2131071E7,7.623339033333333E7,6.8398968E7:not((temp_var:INT)) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
5.0556056333333336E7,5.3643017666666664E7,7.071385733333333E7,6.2688977333333336E7:not(not((temp_var:INT))) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
4.9877548666666664E7,5.2409225E7,6.997631E7,7.633815266666667E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) & (temp_var:INT)
5.2685121333333336E7,5.3309828666666664E7,7.445118033333333E7,6.4540819E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => (temp_var:INT)
4.9830079666666664E7,5.9262331333333336E7,7.462855433333333E7,7.222927333333333E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) & not((temp_var:INT))
4.8227361666666664E7,5.3225809333333336E7,7.164616866666667E7,6.1696346333333336E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => not((temp_var:INT))
4.8395912333333336E7,6.3987513333333336E7,7.158808366666667E7,6.0764105E7:not(not((temp_var:INT))) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
4.8404037333333336E7,5.2425125666666664E7,7.397905366666667E7,6.0957542333333336E7:not((temp_var:INT)) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
4.8564788666666664E7,5.1915005E7,7.125754833333333E7,6.968893666666667E7:(GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT) & (temp_var:BOOL)
4.6288521666666664E7,4.8645408666666664E7,6.971135566666667E7,5.2080924333333336E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => (temp_var:BOOL)
9.203691366666667E7,1.0226989533333333E8,1.0499163366666667E8,7.242904266666667E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => not((temp_var:BOOL))
4.7860951E7,4.7928441666666664E7,6.949480066666667E7,5.1786753333333336E7:not((temp_var:BOOL)) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
5.3163115333333336E7,5.4650758E7,6.2095163333333336E7,7.171421733333333E7:not(not((temp_var:BOOL))) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
9.5202167E7,5.5584908333333336E7,7.338789366666667E7,6.7051613333333336E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) & (temp_var:BOOL)
4.8985838333333336E7,5.3071693E7,7.2264776E7,5.2070774333333336E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => (temp_var:BOOL)
1.2489402433333333E8,9.320489233333333E7,1.0517419833333333E8,6.2607798666666664E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => not((temp_var:BOOL))
4.9247743E7,5.3900872333333336E7,7.281365866666667E7,6.7418815E7:not(not((temp_var:BOOL))) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
4.6368536E7,4.8605575666666664E7,7.332946E7,5.2705049E7:not((temp_var:BOOL)) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
5.8896945333333336E7,6.367509E7,7.2966518E7,7.1997028E7:(GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT) & (temp_var:E_SugarLevel)
4.9326640333333336E7,4.9238338E7,6.782866733333333E7,5.2074569333333336E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => (temp_var:E_SugarLevel)
9.079569466666667E7,9.832421166666667E7,1.08547463E8,7.948934466666667E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) => not((temp_var:E_SugarLevel))
4.8328794333333336E7,5.3015238E7,6.3878630666666664E7,5.9106771333333336E7:not((temp_var:E_SugarLevel)) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
4.7102079E7,5.2576401666666664E7,7.541845966666667E7,6.9386291E7:not(not((temp_var:E_SugarLevel))) => (GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)
8.245166266666667E7,5.4714266666666664E7,7.208034866666667E7,6.3871390333333336E7:not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT)) & (temp_var:E_SugarLevel)
4.7858064666666664E7,4.9653963333333336E7,6.7540293E7,5.216634E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => (temp_var:E_SugarLevel)
1.2460883933333333E8,9.212076933333333E7,1.075996E8,6.3367322666666664E7:not(not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))) => not((temp_var:E_SugarLevel))
4.8532266E7,5.4009475E7,7.192904866666667E7,6.4805983E7:not(not((temp_var:E_SugarLevel))) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
4.5008423333333336E7,5.0102064666666664E7,6.944030166666667E7,5.2602359333333336E7:not((temp_var:E_SugarLevel)) => not((GrindStatus:Status) & (StartNewCoffee:BOOL) & (SugarLevel:E_SugarLevel) & (WaterTemperature:INT) & (AddSugar:BOOL) & (GrindCoffee:BOOL) & (MixCoffeeAndWater:BOOL) & (NewCup:BOOL) & (StartTimer:BOOL) & (SugarQuantity:INT) & (TimeOut:BOOL) & (TimerValue:INT) & (PouringDuration:INT))
