#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Jukebox_Chapter13/Jukebox.mch
1.0325689233333333E8,7.2613354E7,9.170914866666667E7,5.9076344E7:(credit:NAT) & (credit<=limit) & (playset<:TRACK)
5.6763433333333336E7,3.58909188E8,6.2355462333333336E7,6.4010258333333336E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={})
7.408998466666667E7,5.0241817333333336E7,5.9975085E7,5.7674257E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (playset/={})
5.4054476333333336E7,6.8308291E7,5.9839266666666664E7,6.785867566666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((playset/={}))
4.8687243666666664E7,4.9408471666666664E7,6.1148488E7,5.884198E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((playset/={}))
4.8604877333333336E7,4.9473912666666664E7,6.5227964333333336E7,5.7247992E7:not((limit:NAT1) & (playset/={})) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
5.1412799333333336E7,4.8129979666666664E7,6.1298484E7,5.861453E7:not((limit:NAT1) & not((playset/={}))) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
5.4996728E7,6.5117637666666664E7,6.2699617E7,6.930867433333333E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & (playset/={})
4.8434092E7,4.9519798E7,6.1919209666666664E7,5.7201873666666664E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => (playset/={})
4.7611920666666664E7,6.9304111E7,6.2248092333333336E7,6.912133666666667E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & not((playset/={}))
4.8053014333333336E7,5.0673739333333336E7,8.4948908E7,5.6282110666666664E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => not((playset/={}))
5.0055341333333336E7,5.1988524333333336E7,6.3928986E7,5.8537611333333336E7:not((limit:NAT1) & not((playset/={}))) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8525002E7,5.0636653E7,6.0134276666666664E7,5.596261E7:not((limit:NAT1) & (playset/={})) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8670085666666664E7,5.2135167666666664E7,5.998463E7,6.3897580666666664E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & (tt:TRACK)
4.8675207E7,5.195237E7,6.1336431333333336E7,5.6012360666666664E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (credit>0) & (tt:TRACK)
4.726027E7,4.9291044333333336E7,6.1301091333333336E7,6.819475133333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((credit>0) & (tt:TRACK))
4.9615457333333336E7,4.9391383333333336E7,6.1281722E7,5.7574500333333336E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((credit>0) & (tt:TRACK))
4.9931931333333336E7,5.2167132E7,5.9886549333333336E7,5.5989941333333336E7:not((limit:NAT1) & (credit>0) & (tt:TRACK)) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
4.8624572666666664E7,5.2096987666666664E7,6.2695519333333336E7,5.5920635666666664E7:not((limit:NAT1) & not((credit>0) & (tt:TRACK))) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
4.7850731333333336E7,5.1913631333333336E7,6.2809756E7,6.788202566666667E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & (credit>0) & (tt:TRACK)
4.9946505E7,5.2109698666666664E7,6.1113451E7,5.7428089666666664E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => (credit>0) & (tt:TRACK)
4.8575567E7,5.0720928333333336E7,6.2622791E7,6.8012699E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & not((credit>0) & (tt:TRACK))
4.8721232666666664E7,4.9475169E7,5.9858077333333336E7,5.5874912333333336E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => not((credit>0) & (tt:TRACK))
4.8667013E7,5.1883134E7,6.0028374E7,5.8739825666666664E7:not((limit:NAT1) & not((credit>0) & (tt:TRACK))) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8740974666666664E7,5.0493386E7,6.0071372666666664E7,5.6030519E7:not((limit:NAT1) & (credit>0) & (tt:TRACK)) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.7332974E7,4.8095478333333336E7,5.9837683666666664E7,6.5375259333333336E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0)
5.0166738E7,5.1867908333333336E7,6.1612816333333336E7,5.7081560333333336E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (credit>0)
4.812551E7,5.0276203E7,5.9778714666666664E7,6.2708323E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((credit>0))
4.8804669666666664E7,4.9700733666666664E7,6.721743933333333E7,5.6406265E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((credit>0))
4.8283863666666664E7,4.9242644333333336E7,6.1763045E7,5.6570532E7:not((limit:NAT1) & (credit>0)) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
4.6950546666666664E7,5.0760156333333336E7,6.0529065333333336E7,5.7042425666666664E7:not((limit:NAT1) & not((credit>0))) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
4.7525177666666664E7,8.6883209E7,6.1231832E7,6.5674948666666664E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & (credit>0)
4.8771006333333336E7,5.1810336E7,6.2850962666666664E7,5.7814381666666664E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => (credit>0)
4.8104976666666664E7,5.1857316E7,6.0021110666666664E7,6.803001966666667E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & not((credit>0))
4.7646608666666664E7,5.041514E7,6.0250701666666664E7,5.5757556E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => not((credit>0))
4.8516854E7,4.9400346333333336E7,6.6618248E7,5.8754049333333336E7:not((limit:NAT1) & not((credit>0))) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8924564333333336E7,5.1786427333333336E7,6.1312615333333336E7,5.5908506333333336E7:not((limit:NAT1) & (credit>0)) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8910875333333336E7,5.2813699333333336E7,6.1755152666666664E7,6.5360034E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (cc:NAT1)
4.8612443666666664E7,5.2169879E7,6.2628448333333336E7,5.7212792333333336E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (cc:NAT1)
5.1207326333333336E7,5.1867885333333336E7,6.1446710666666664E7,6.82178E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((cc:NAT1))
4.8711339E7,5.0590884E7,6.0129387333333336E7,5.7229810666666664E7:not((limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((cc:NAT1))
4.8750845666666664E7,5.0818613E7,6.5392137666666664E7,6.3702002E7:not((limit:NAT1) & (cc:NAT1)) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
5.1378297666666664E7,5.5109149666666664E7,6.2152969E7,6.0096096333333336E7:not((limit:NAT1) & not((cc:NAT1))) => (credit:NAT) & (credit<=limit) & (playset<:TRACK)
5.2786833333333336E7,5.1820859E7,6.250881E7,6.5648152666666664E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & (cc:NAT1)
4.8715273666666664E7,5.0567184333333336E7,6.1301417E7,5.5930646333333336E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => (cc:NAT1)
4.8898140666666664E7,5.5929784666666664E7,6.1175889333333336E7,7.207152533333333E7:(limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) & not((cc:NAT1))
4.8681051E7,5.2101434333333336E7,6.1312824333333336E7,5.6002326E7:not((limit:NAT1) & not((credit:NAT) & (credit<=limit) & (playset<:TRACK))) => not((cc:NAT1))
4.8632092E7,5.1911512666666664E7,6.1413047333333336E7,5.5918842666666664E7:not((limit:NAT1) & not((cc:NAT1))) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8749891E7,5.2032245E7,6.2574274333333336E7,5.7307240666666664E7:not((limit:NAT1) & (cc:NAT1)) => not((credit:NAT) & (credit<=limit) & (playset<:TRACK))
4.8601943666666664E7,7.201919066666667E7,6.4063593E7,6.9556075E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}) & (credit>0) & (tt:TRACK)
4.8148557E7,5.4674155E7,6.1367091333333336E7,6.9398071E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (not((playset/={})) => (credit>0) & (tt:TRACK))
4.9803260666666664E7,7.1940014E7,6.4062080666666664E7,6.9356911E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}) & not((credit>0) & (tt:TRACK))
4.8657793666666664E7,5.2231455666666664E7,8.867289133333333E7,6.827879433333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & ((playset/={}) => not((credit>0) & (tt:TRACK)))
4.8733059333333336E7,6.810703166666667E7,6.1241865666666664E7,6.791203433333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}) & (credit>0)
4.8679212E7,5.1947480666666664E7,6.0117607666666664E7,6.806128533333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (not((playset/={})) => (credit>0))
4.8505027666666664E7,6.813052133333333E7,6.3865244E7,7.198052233333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}) & not((credit>0))
4.8622221E7,5.2034852333333336E7,6.5231037333333336E7,6.6672654333333336E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & ((playset/={}) => not((credit>0)))
4.880616E7,6.788854466666667E7,6.4166469666666664E7,7.187832166666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}) & (cc:NAT1)
4.8682796666666664E7,5.1935864333333336E7,6.4027509E7,6.794397533333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (not((playset/={})) => (cc:NAT1))
4.8493177666666664E7,6.802091666666667E7,6.1321461666666664E7,7.2189953E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}) & not((cc:NAT1))
4.8629275333333336E7,5.7554432E7,6.1019189E7,6.4063174333333336E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & ((playset/={}) => not((cc:NAT1)))
4.7252703333333336E7,4.8076877333333336E7,6.1389999666666664E7,6.789047666666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & (tt:TRACK) & (credit>0)
4.8533034E7,5.0825597333333336E7,6.1294759E7,6.3892599E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (not((credit>0) & (tt:TRACK)) => (credit>0))
4.987238E7,4.9367846666666664E7,6.1371607666666664E7,5.1880852666666664E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & (tt:TRACK) & not((credit>0))
4.8625038E7,5.0498227666666664E7,6.0033914666666664E7,6.5381405333333336E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & ((credit>0) & (tt:TRACK) => not((credit>0)))
4.8576987333333336E7,5.2042186E7,6.1365322E7,7.064175766666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & (tt:TRACK) & (cc:NAT1)
4.9824888E7,5.2022653666666664E7,6.1311544333333336E7,6.5411437E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (not((credit>0) & (tt:TRACK)) => (cc:NAT1))
4.8441216E7,5.0712850666666664E7,5.9965050666666664E7,7.332585166666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & (tt:TRACK) & not((cc:NAT1))
4.8661029666666664E7,4.9308248666666664E7,6.2668095E7,7.324788566666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & ((credit>0) & (tt:TRACK) => not((cc:NAT1)))
4.73174E7,6.3636723333333336E7,6.0334162333333336E7,6.805930633333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & (cc:NAT1)
4.8526934666666664E7,5.1941893666666664E7,6.1464450333333336E7,6.799623966666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (not((credit>0)) => (cc:NAT1))
4.8668106666666664E7,5.0692992E7,8.998218233333333E7,7.001502566666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0) & not((cc:NAT1))
4.8723794E7,5.1911885666666664E7,6.0017827666666664E7,6.3924539333333336E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & ((credit>0) => not((cc:NAT1)))
7.525859233333333E7,5.2242048333333336E7,6.4115415666666664E7,7.053331733333333E7:(limit:NAT1) & credit:NAT & playset/={}&!tr.(tr:playset => credit:NAT)
4.8792564E7,5.2169692666666664E7,6.5133817666666664E7,6.3884683666666664E7:(limit:NAT1) & (not(credit:NAT) => playset/={}&!tr.(tr:playset => credit:NAT))
4.7487230666666664E7,5.1963568E7,6.4087688666666664E7,7.1929794E7:(limit:NAT1) & credit:NAT & not(playset/={}&!tr.(tr:playset => credit:NAT))
5.0404198E7,5.1726294E7,6.3847667666666664E7,6.0004558E7:(limit:NAT1) & (not(credit:NAT) => not(playset/={}&!tr.(tr:playset => credit:NAT)))
4.8808744333333336E7,5.2085674E7,6.3901212666666664E7,6.807036433333333E7:(limit:NAT1) & credit<=limit & playset/={}&!tr.(tr:playset => credit<=limit)
4.9754092666666664E7,5.1990876333333336E7,6.4037473E7,6.4161278333333336E7:(limit:NAT1) & (not(credit<=limit) => playset/={}&!tr.(tr:playset => credit<=limit))
4.8942233666666664E7,5.3062590333333336E7,6.2556418666666664E7,6.8105867E7:(limit:NAT1) & credit<=limit & not(playset/={}&!tr.(tr:playset => credit<=limit))
4.8717019E7,5.2026448666666664E7,6.1359199333333336E7,6.1299625E7:(limit:NAT1) & (not(credit<=limit) => not(playset/={}&!tr.(tr:playset => credit<=limit)))
4.9180043333333336E7,5.8670612666666664E7,6.2370012E7,6.0509184333333336E7:(limit:NAT1) & playset<:TRACK & playset/={}&!tr.(tr:playset => playset<:TRACK)
4.6113219333333336E7,4.8946820333333336E7,5.9978158333333336E7,5.3909043E7:(limit:NAT1) & (not(playset<:TRACK) => playset/={}&!tr.(tr:playset => playset<:TRACK))
5.2305743666666664E7,6.6265991666666664E7,6.3418865333333336E7,6.5788091333333336E7:(limit:NAT1) & playset<:TRACK & not(playset/={}&!tr.(tr:playset => playset<:TRACK))
4.7043668E7,4.9243017333333336E7,6.0895546666666664E7,5.4059295333333336E7:(limit:NAT1) & (not(playset<:TRACK) => not(playset/={}&!tr.(tr:playset => playset<:TRACK)))
5.1809451333333336E7,5.5630864E7,6.849288066666667E7,7.823625266666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (playset/={}&!tr.(tr:playset => credit:NAT)) & (playset/={}&!tr.(tr:playset => credit<=limit)) & (playset/={}&!tr.(tr:playset => playset<:TRACK))
5.1340420666666664E7,5.6077941E7,6.793077566666667E7,7.330834433333333E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (playset/={}&!tr.(tr:playset => credit:NAT)) & (playset/={}&!tr.(tr:playset => credit<=limit)) & (playset/={}&!tr.(tr:playset => playset<:TRACK)))
5.1437290666666664E7,5.6456341333333336E7,7.2733085E7,6.0302175E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((playset/={}&!tr.(tr:playset => credit:NAT)) & (playset/={}&!tr.(tr:playset => credit<=limit)) & (playset/={}&!tr.(tr:playset => playset<:TRACK)))
9.2544031E7,6.0613434333333336E7,7.574003233333333E7,6.712669266666667E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((playset/={}&!tr.(tr:playset => credit:NAT)) & (playset/={}&!tr.(tr:playset => credit<=limit)) & (playset/={}&!tr.(tr:playset => playset<:TRACK))))
4.8844781666666664E7,5.129379E7,6.1340389E7,6.909856833333333E7:(limit:NAT1) & credit:NAT & credit>0&(credit-1:NAT&credit:NAT)
4.7050047333333336E7,5.1542122333333336E7,6.3046355333333336E7,6.0688281E7:(limit:NAT1) & (not(credit:NAT) => credit>0&(credit-1:NAT&credit:NAT))
5.1207629333333336E7,5.3040986E7,6.1930245E7,6.950495133333333E7:(limit:NAT1) & credit:NAT & not(credit>0&(credit-1:NAT&credit:NAT))
4.7322032333333336E7,5.7485755E7,6.8169493E7,6.1027802333333336E7:(limit:NAT1) & (not(credit:NAT) => not(credit>0&(credit-1:NAT&credit:NAT)))
4.9782750666666664E7,5.3310526666666664E7,6.3078947666666664E7,7.556473066666667E7:(limit:NAT1) & credit<=limit & credit>0&(credit-1<=limit&credit<=limit)
4.8468873E7,4.9217199333333336E7,6.0012077333333336E7,6.1435257E7:(limit:NAT1) & (not(credit<=limit) => credit>0&(credit-1<=limit&credit<=limit))
4.8701584E7,5.2008010333333336E7,6.5346205333333336E7,6.950134266666667E7:(limit:NAT1) & credit<=limit & not(credit>0&(credit-1<=limit&credit<=limit))
4.8645385666666664E7,5.2044141666666664E7,5.9941701E7,5.9874816333333336E7:(limit:NAT1) & (not(credit<=limit) => not(credit>0&(credit-1<=limit&credit<=limit)))
4.5940269333333336E7,4.9197946333333336E7,6.0155904E7,6.0658737666666664E7:(limit:NAT1) & playset<:TRACK & credit>0
4.8940115666666664E7,4.8669294333333336E7,6.0564452E7,6.3077597333333336E7:(limit:NAT1) & (not(playset<:TRACK) => credit>0)
4.7294421666666664E7,5.0498926333333336E7,6.1825366333333336E7,6.2150920333333336E7:(limit:NAT1) & playset<:TRACK & not(credit>0)
4.6521861E7,4.8891482666666664E7,6.1680096666666664E7,5.5707549333333336E7:(limit:NAT1) & (not(playset<:TRACK) => not(credit>0))
4.9712583333333336E7,5.4236808666666664E7,6.3083068666666664E7,7.315290133333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0&(credit-1:NAT&credit:NAT)) & (credit>0&(credit-1<=limit&credit<=limit)) & (credit>0)
5.0836911333333336E7,5.2054780666666664E7,6.5253269666666664E7,6.5380916666666664E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (credit>0&(credit-1:NAT&credit:NAT)) & (credit>0&(credit-1<=limit&credit<=limit)) & (credit>0))
5.3333435E7,5.2829250666666664E7,6.5245773666666664E7,7.828407033333333E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((credit>0&(credit-1:NAT&credit:NAT)) & (credit>0&(credit-1<=limit&credit<=limit)) & (credit>0))
4.9401463666666664E7,5.2466215333333336E7,6.1656863E7,6.3630252E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((credit>0&(credit-1:NAT&credit:NAT)) & (credit>0&(credit-1<=limit&credit<=limit)) & (credit>0)))
5.0311286E7,5.4607596333333336E7,6.4527339666666664E7,6.1725237333333336E7:(limit:NAT1) & credit:NAT & credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT)
5.0247520666666664E7,1.1155776166666667E8,6.5046795666666664E7,6.6041382666666664E7:(limit:NAT1) & (not(credit:NAT) => credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT))
-1.0,-1.0,5.9999063666666664E7,-1.0:(limit:NAT1) & credit:NAT & not(credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT))
4.9598276666666664E7,5.1916425E7,6.4030116666666664E7,6.6786263E7:(limit:NAT1) & (not(credit:NAT) => not(credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT)))
4.8122390333333336E7,5.3420550333333336E7,6.9225633E7,6.4157693333333336E7:(limit:NAT1) & credit<=limit & credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit)
5.0883519333333336E7,5.6072051E7,6.3838215666666664E7,6.5377913666666664E7:(limit:NAT1) & (not(credit<=limit) => credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit))
-1.0,-1.0,6.2636969E7,-1.0:(limit:NAT1) & credit<=limit & not(credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit))
4.9557186333333336E7,5.3322073666666664E7,6.5391020333333336E7,6.3925028666666664E7:(limit:NAT1) & (not(credit<=limit) => not(credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit)))
4.8675347E7,5.1793295333333336E7,6.2761589E7,5.8481785333333336E7:(limit:NAT1) & playset<:TRACK & credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK)
4.8224452E7,6.3926728E7,6.4162186333333336E7,6.0007607666666664E7:(limit:NAT1) & (not(playset<:TRACK) => credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK))
-1.0,-1.0,6.0113952333333336E7,-1.0:(limit:NAT1) & playset<:TRACK & not(credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK))
4.8144692666666664E7,5.0660725666666664E7,6.0141306666666664E7,5.5847208666666664E7:(limit:NAT1) & (not(playset<:TRACK) => not(credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK)))
5.6477736E7,6.3019396333333336E7,7.189024033333333E7,6.2506249E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT)) & (credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit)) & (credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK))
5.2178842E7,6.3322461E7,7.086760133333333E7,7.339087333333333E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT)) & (credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit)) & (credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK)))
-1.0,-1.0,6.752097E7,-1.0:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT)) & (credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit)) & (credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK)))
5.5750851333333336E7,6.2768829333333336E7,7.181590633333333E7,6.1865595E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((credit>0 => credit-1:NAT&(playset/={} => !pp.(pp:playset => credit:NAT))&(not(credit>0)&not(playset/={}) => credit:NAT)) & (credit>0 => credit-1<=limit&(playset/={} => !pp.(pp:playset => credit<=limit))&(not(credit>0)&not(playset/={}) => credit<=limit)) & (credit>0 => playset<:TRACK&(playset/={} => !pp.(pp:playset => playset<:TRACK))&(not(credit>0)&not(playset/={}) => playset<:TRACK))))
5.2506886666666664E7,5.2823430333333336E7,7.2222266E7,7.608553733333333E7:(limit:NAT1) & credit:NAT & cc:NAT1&min({credit+cc,limit}):NAT
5.0025705333333336E7,5.3245039E7,6.7189666E7,6.903045E7:(limit:NAT1) & (not(credit:NAT) => cc:NAT1&min({credit+cc,limit}):NAT)
4.9930371666666664E7,5.3268203E7,6.3968493E7,6.5430062E7:(limit:NAT1) & credit:NAT & not(cc:NAT1&min({credit+cc,limit}):NAT)
5.2280391E7,5.6135374E7,7.111777266666667E7,6.0430333666666664E7:(limit:NAT1) & (not(credit:NAT) => not(cc:NAT1&min({credit+cc,limit}):NAT))
5.4044256333333336E7,5.1444530666666664E7,6.1725563333333336E7,9.7003653E7:(limit:NAT1) & credit<=limit & cc:NAT1&min({credit+cc,limit})<=limit
4.997209E7,5.5970386E7,6.5411507333333336E7,6.5259625333333336E7:(limit:NAT1) & (not(credit<=limit) => cc:NAT1&min({credit+cc,limit})<=limit)
4.8731313333333336E7,5.2016112E7,6.6718400333333336E7,7.192846766666667E7:(limit:NAT1) & credit<=limit & not(cc:NAT1&min({credit+cc,limit})<=limit)
4.8521696E7,5.2046981666666664E7,6.4081449666666664E7,6.5327767333333336E7:(limit:NAT1) & (not(credit<=limit) => not(cc:NAT1&min({credit+cc,limit})<=limit))
4.7586521666666664E7,4.8027848666666664E7,5.9884361333333336E7,5.7484870333333336E7:(limit:NAT1) & playset<:TRACK & cc:NAT1
4.7608777666666664E7,4.7923948333333336E7,5.9999878333333336E7,5.4655949E7:(limit:NAT1) & (not(playset<:TRACK) => cc:NAT1)
5.3993435333333336E7,4.8278811333333336E7,6.1206852E7,6.0065599E7:(limit:NAT1) & playset<:TRACK & not(cc:NAT1)
4.8674113E7,4.7881415E7,6.1551146333333336E7,5.6122732666666664E7:(limit:NAT1) & (not(playset<:TRACK) => not(cc:NAT1))
1.1896985433333333E8,5.3085731333333336E7,6.881315033333333E7,7.212916766666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & (cc:NAT1&min({credit+cc,limit}):NAT) & (cc:NAT1&min({credit+cc,limit})<=limit) & (cc:NAT1)
5.2259136E7,5.5515788666666664E7,6.3802387E7,7.4557293E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => (cc:NAT1&min({credit+cc,limit}):NAT) & (cc:NAT1&min({credit+cc,limit})<=limit) & (cc:NAT1))
5.0358009666666664E7,5.6301316666666664E7,6.832945266666667E7,7.725400466666667E7:(limit:NAT1) & (credit:NAT) & (credit<=limit) & (playset<:TRACK) & not((cc:NAT1&min({credit+cc,limit}):NAT) & (cc:NAT1&min({credit+cc,limit})<=limit) & (cc:NAT1))
5.2050636333333336E7,5.6036152666666664E7,6.823677333333333E7,7.175486533333333E7:(limit:NAT1) & (not((credit:NAT) & (credit<=limit) & (playset<:TRACK)) => not((cc:NAT1&min({credit+cc,limit}):NAT) & (cc:NAT1&min({credit+cc,limit})<=limit) & (cc:NAT1)))
