#source:examples/prob_examples/public_examples/B/SymmetryReduction/Fraikin/Library4.mch
5.9685080333333336E7,5.8313467666666664E7,-1.0,3.12413192E8:not((maxNbLoans=2) & not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED))) => not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))
5.4116123E7,5.7372286333333336E7,-1.0,2.39311135E8:(maxNbLoans=2) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & not((book_:BOOKID) & (book_:book) & (book_:dom(loan)))
5.2380333666666664E7,5.7664409333333336E7,-1.0,3.18434092E8:not((maxNbLoans=2) & not((book_:BOOKID) & (book_:book) & (book_:dom(loan)))) => not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))
7.659528566666667E7,5.791933E7,8.008429966666667E7,1.9616037266666666E8:(maxNbLoans=2) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & not((book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED))
7.620969133333333E7,5.9219938E7,-1.0,2.689336406666667E8:not((maxNbLoans=2) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)) => not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))
5.3468182333333336E7,5.7435632666666664E7,-1.0,2.940330373333333E8:not((maxNbLoans=2) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)) => (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))
5.1348289333333336E7,5.9181315E7,7.5922574E7,5.7243406E7:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
5.6720643666666664E7,6.2730021E7,-1.0,1.57780865E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) => not((member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)))
5.4086766E7,5.9222941E7,-1.0,1.40572066E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((book_:BOOKID) & (book_:book) & (book_:dom(loan)) => not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))))
5.2532797666666664E7,5.7338692666666664E7,-1.0,1.18672307E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_:dom(loan)) & not((book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED))
5.3165164E7,6.1194653333333336E7,-1.0,1.94225071E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & not((member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION))
5.2660118333333336E7,6.0773743333333336E7,1.34468124E8,6.4999141E7:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
5.2651993666666664E7,5.713017E7,-1.0,1.33198386E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) => not((member_:MEMBERID) & (member_/:member)))
6.950439233333333E7,7.078602633333333E7,2.2140154833333334E8,2.826506546666667E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) => not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)))
5.8259806333333336E7,6.4057052E7,-1.0,3.24989907E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION) & not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans))
5.0593724333333336E7,5.6044906E7,5.8491749E7,9.334695E7:(maxNbLoans=2) & loan:book+->member & not(member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&loan:book+->member)
5.2976219666666664E7,5.8767715E7,-1.0,2.3396999966666666E8:(maxNbLoans=2) & reservation:book-->iseq(member) & member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&reservation<+{(book_,reservation(book_)<-member_)}:book-->iseq(member)
5.7258421666666664E7,5.637486E7,-1.0,9.7867706E7:(maxNbLoans=2) & (not(!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) => not(member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)))
7.066729633333333E7,4.9720545333333336E7,-1.0,5.376849483333334E8:(maxNbLoans=2) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&loan:book+->member) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&reservation<+{(book_,reservation(book_)<-member_)}:book-->iseq(member)) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&!mm.(mm:member => card(loan|>{mm})<=maxNbLoans))
5.1595434666666664E7,5.5846487333333336E7,-1.0,9.118466333333333E7:(maxNbLoans=2) & member<:MEMBERID & member_:member&book_:book&book_/:dom(loan)&card(loan|>{member_})<maxNbLoans&size(reservation(book_))/=0&first(reservation(book_))=member_
