#source:examples/prob_examples/public_examples/B/SymmetryReduction/Fraikin/Library_LTL_Sym.mch
6.4304104E7,5.9806813333333336E7,-1.0,1.0411640566666667E8:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) => (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED)
5.5822880666666664E7,4.3799960333333336E7,-1.0,1.7312168866666666E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED))
6.1110122E7,5.6513867333333336E7,-1.0,1.7473472033333334E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)
5.2445542666666664E7,6.2564939333333336E7,-1.0,2.02228696E8:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) => not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_))
5.7667482E7,6.5856954666666664E7,-1.0,2.5864380733333334E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)
5.3098954333333336E7,5.9769216E7,-1.0,2.6754500933333334E8:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_))) => not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))
7.2586302E7,6.2675102E7,4.6023426666666664E7,1.8990247766666666E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & (book_:BOOKID) & (book_/:book)
5.5128426333333336E7,6.6660223E7,6.8127006E7,2.4339570933333334E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) & not((book_:BOOKID) & (book_/:book))
5.6878252666666664E7,6.2111809333333336E7,-1.0,1.1772509566666667E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))
7.402286733333333E7,5.6680764333333336E7,-1.0,1.2508471466666667E8:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))) => (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
5.3331316666666664E7,5.5884713666666664E7,-1.0,9.087759466666667E7:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member))) => (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
5.3920078666666664E7,5.9989402666666664E7,-1.0,1.2049681766666667E8:not((maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & not((member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)))) => (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)
5.2301134E7,6.6595224E7,7.714700766666667E7,1.7975034866666666E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) => not((book_:BOOKID) & (book_:book) & (book_:dom(loan))))
-1.0,-1.0,7.059044766666667E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (book_:BOOKID) & (book_/:book)
-1.0,-1.0,7.3908887E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))
-1.0,-1.0,7.3336444E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_/:member)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,7.636948833333333E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
5.9994663666666664E7,7.1634971E7,-1.0,1.92292004E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (member_/:ran(reservation(book_))) & ((book_,member_)/:loan) & (book_:dom(loan) or BOOK_IS_RESERVED)) => (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED))
-1.0,-1.0,8.543297766666667E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (book_:BOOKID) & (book_:book) & (book_:dom(loan))
-1.0,-1.0,8.4219928E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (book_:BOOKID) & (book_/:book)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))))
-1.0,-1.0,1.1593932433333333E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,1.7800873966666666E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (member_/:member)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
7.520383733333333E7,6.2759540333333336E7,-1.0,3.904243226666667E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)) => (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION))
-1.0,-1.0,1.1981782033333333E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
5.6247609E7,7.193803566666667E7,-1.0,3.426498346666667E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_)) => (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans))
-1.0,-1.0,1.5986353233333334E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & (book_/:dom(loan)) & (card(loan|>{member_})<maxNbLoans) & (size(reservation(book_))/=0) & (first(reservation(book_))=member_) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,1.4357610233333334E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_:dom(loan)) & (book_:BOOKID) & (book_/:book)
-1.0,-1.0,1.0350871666666667E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_:dom(loan)) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,9.944877333333333E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_:dom(loan)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,7.7169846E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_)))
-1.0,-1.0,1.13485963E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,9.685572933333333E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
6.882625733333333E7,6.5127742333333336E7,-1.0,2.20869451E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_/:book) & not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans))
5.5349077666666664E7,6.3122459E7,-1.0,2.5805669866666666E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((book_:BOOKID) & (book_/:book) => not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)))
-1.0,-1.0,1.4349541233333334E8,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
6.1392327666666664E7,6.1486334E7,-1.0,2.28310225E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) & not((member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION))
5.8695010666666664E7,6.6594665333333336E7,-1.0,1.41092709E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_:dom(reservation)) & (member_:ran(reservation(book_))) => not((member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)))
5.4583104666666664E7,6.8012909E7,-1.0,1.3130030933333333E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & not((member_:MEMBERID) & (member_/:member))
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_/:member) & (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)
5.1530458666666664E7,6.3895369E7,-1.0,1.2244722833333333E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (not((member_:MEMBERID) & (member_/:member)) => (member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION))
5.3661642333333336E7,6.3863335333333336E7,-1.0,1.2220723E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & ((member_:MEMBERID) & (member_/:member) => not((member_:MEMBERID) & (member_:member) & (member_/:ran(loan)) & (MEMBER_HAS_NO_RESERVATION)))
-1.0,-1.0,8.0961576E7,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_/:member) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans)
-1.0,-1.0,-1.0,-1.0:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:MEMBERID) & (member_:member) & (book_:BOOKID) & (book_:book) & (book_/:dom(loan)) & (BOOK_IS_NOT_RESERVED) & (card(loan|>{member_})<maxNbLoans) & (member_:MEMBERID) & (book_:BOOKID) & (member_:member) & (book_:book) & ((book_,member_):loan) & (BOOK_IS_NOT_RESERVED)
4.7747389333333336E7,6.794714166666667E7,-1.0,5.0379847333333336E7:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & member<:MEMBERID & member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])
6.5560106E7,5.1768873666666664E7,-1.0,5.1497957E8:(maxNbLoans=2) & (m1:MEMBERID) & (m2:MEMBERID) & (m1/=m2) & (b1:BOOKID) & (member<:MEMBERID) & (book<:BOOKID) & (loan:book+->member) & (!mm.(mm:member => card(loan|>{mm})<=maxNbLoans)) & (reservation:book-->iseq(member)) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&loan:book+->member) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&reservation<+{(book_,reservation(book_)<-member_)}:book-->iseq(member)) & (member_:member&book_:book&member_/:ran(reservation(book_))&(book_,member_)/:loan&(book_:dom(loan) or reservation(book_)/=[])&!mm.(mm:member => card(loan|>{mm})<=maxNbLoans))
