#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/other/CAN_BUS_tlc.mch
6.576829816666666E8,6.5878559E7,9.727084233333333E7,2.0619156066666666E8:(NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) & (T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT)
3.074320183333333E8,1.45091891E8,2.4473337933333334E8,1.807719287E9:(NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) & not((T2_timer=0) & (T2_state=T2_EN))
1.1040412366666667E8,1.61965196E8,1.10287721E8,7.322434833333333E7:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => not((T2_timer=0) & (T2_state=T2_EN))
7.879310396666666E8,7.424039966666667E7,1.8017046766666666E8,2.813838503333333E8:not((NATSET=0..5) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))
1.8301463733333334E8,1.0556514666666667E8,1.8243867966666666E8,1.89155339E8:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => not((T3_state=T3_RELEASE))
2.3929574666666666E8,1.1254913533333333E8,1.4768579633333334E8,1.2407408766666667E8:not((NATSET=0..5) & not((pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE))) => not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
5.267231956666667E8,8.7658051E7,1.5233680666666666E8,2.39285084E8:not((NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (ppriority=T2_readpriority) & (ppriority:dom(BUSwrite)) & (T2_state=T2_RELEASE)
7.5402116E7,5.8433082333333336E7,1.9646245966666666E8,1.4469929E8:not((NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (T3_readpriority<5) & (T3_state=T3_PROC)
7.481151533333333E7,7.071713966666667E7,2.3339611366666666E8,1.8203792966666666E8:(NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) & (T3_readpriority<5) & (T3_state=T3_PROC)
2.746672603333333E8,1.0835532933333333E8,1.5429983566666666E8,8.535142633333333E7:not((NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => not((T2_readpriority=3) & (T2_state=T2_PROC))
6.4686158666666664E7,6.4208141666666664E7,2.2668199166666666E8,1.2386032666666667E8:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => not((pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ))
3.229332676666667E8,1.1616388733333333E8,2.10500116E8,1.3332901233333333E8:not((NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (pv=T2_writevalue) & (ppriority=5) & (T2_state=T2_SEND)
