#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/other/Reading.mch
7.835584433333333E7,1.13912903E8,6.6250370666666664E7,1.1527522666666667E8:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading))
8.149032066666667E7,1.5185113033333334E8,5.0888338333333336E7,8.3728082E7:not((copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => (rr:READER) & (rr:dom(reading))
5.0201192666666664E7,8.287597166666667E7,-1.0,6.2823374666666664E7:not((copyof:COPY-->>BOOK) & not((rr:READER) & (rr:dom(reading)))) => not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))
-1.0,-1.0,7.471092033333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:READER) & (bb:BOOK))
8.7696487E7,4.9112204E7,7.1943343E7,5.5780254E7:not((copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => (rr:READER)
-1.0,-1.0,5.7406275666666664E7,-1.0:(copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) & not((rr:READER))
5.6398233333333336E7,7.4685964E7,4.9936052E7,1.48629934E8:not((copyof:COPY-->>BOOK) & not((rr:READER))) => not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))
5.7900542666666664E7,7.439724E7,5.320658E7,9.256351666666667E7:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & ((rr:READER) & (rr:dom(reading)) => not((rr:READER)))
-1.0,-1.0,8.0448661E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER) & (bb:BOOK))
5.4190061333333336E7,8.941113666666667E7,1.9149641833333334E8,1.50131894E8:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & ((rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) => not((rr:READER) & (bb:BOOK)))
-1.0,-1.0,8.043525233333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & ((rr:READER) & (bb:BOOK) => not((rr:READER)))
5.6411666E7,8.802474133333333E7,-1.0,1.0016706733333333E8:(copyof:COPY-->>BOOK) & (not((reading;copyof)/\hasread={}) => rr:dom(reading)&(reading;copyof)/\hasread={})
4.7799188666666664E7,9.442690566666667E7,6.6703617333333336E7,1.0629391733333333E8:(copyof:COPY-->>BOOK) & reading:READER>+>COPY & rr:dom(reading)&reading:READER>+>COPY
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={})))
-1.0,-1.0,6.1816357E7,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK)))
-1.0,-1.0,7.752321933333333E7,-1.0:(copyof:COPY-->>BOOK) & reading:READER>+>COPY & not((rr,bb):hasread => reading:READER>+>COPY&(not((rr,bb):hasread) => (TRUE:BOOL => reading:READER>+>COPY)))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not(((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={}))) & ((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK))) & ((rr,bb):hasread => reading:READER>+>COPY&(not((rr,bb):hasread) => (TRUE:BOOL => reading:READER>+>COPY))))
5.1471280333333336E7,7.504650766666667E7,1.3783922266666666E8,7.579413566666667E7:(copyof:COPY-->>BOOK) & (not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) => (cc=reading(rr)&({rr}<<|reading;copyof)/\(hasread\/{(rr,copyof(cc))})={}) & (cc=reading(rr)) & (cc=reading(rr)&{rr}<<|reading:READER>+>COPY))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not(rr:dom(reading) => (reading;copyof)/\hasread={}&(not(rr:dom(reading)) => (TRUE:BOOL => (reading;copyof)/\hasread={})))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:dom(reading) => (reading;copyof)/\hasread={}&(not(rr:dom(reading)) => (TRUE:BOOL => (reading;copyof)/\hasread={}))) & (rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK))) & (rr:dom(reading) => reading:READER>+>COPY&(not(rr:dom(reading)) => (TRUE:BOOL => reading:READER>+>COPY))))
