#source:examples/prob_examples/public_examples/B/Simple/simple1.mch
9.1755639E7,3.700213556666667E8,8.984045166666667E7,5.4386874E7:(users:POW(Name)) & (users/=Name)
5.3158389333333336E7,7.230602866666667E7,6.259262E7,5.6709282666666664E7:(users:POW(Name)) & (users/=Name) & (uu:Name) & (uu/:users)
5.1602488666666664E7,7.376601433333333E7,5.9462147E7,5.4556961E7:not((users:POW(Name)) & (users/=Name)) => (uu:Name) & (uu/:users)
5.8471704333333336E7,7.1604823E7,6.0078473666666664E7,6.1344835333333336E7:(users:POW(Name)) & (users/=Name) & not((uu:Name) & (uu/:users))
4.7389034E7,5.6539731666666664E7,-1.0,5.3470137666666664E7:not((users:POW(Name)) & (users/=Name)) => not((uu:Name) & (uu/:users))
5.0981669333333336E7,7.141287533333333E7,-1.0,5.5491344666666664E7:not((uu:Name) & (uu/:users)) => (users:POW(Name)) & (users/=Name)
4.6932924E7,9.287747633333333E7,-1.0,5.4572396E7:not(not((uu:Name) & (uu/:users))) => (users:POW(Name)) & (users/=Name)
-1.0,-1.0,5.9831025666666664E7,-1.0:not((users:POW(Name)) & (users/=Name)) & (uu:Name) & (uu/:users)
4.7479012666666664E7,5.9377732E7,6.4170148333333336E7,1.8198245266666666E8:not(not((users:POW(Name)) & (users/=Name))) => (uu:Name) & (uu/:users)
4.8520415666666664E7,6.5644009E7,6.0416738E7,6.3619007333333336E7:not((users:POW(Name)) & (users/=Name)) & not((uu:Name) & (uu/:users))
5.0145739E7,6.4232237E7,-1.0,5.8981569E7:not(not((users:POW(Name)) & (users/=Name))) => not((uu:Name) & (uu/:users))
4.8263213666666664E7,6.2398484E7,6.0544291333333336E7,5.4637790666666664E7:not(not((uu:Name) & (uu/:users))) => not((users:POW(Name)) & (users/=Name))
4.6796593333333336E7,6.5271591666666664E7,6.0704787E7,5.4670849E7:not((uu:Name) & (uu/:users)) => not((users:POW(Name)) & (users/=Name))
4.6637378666666664E7,6.1353169666666664E7,5.9299184333333336E7,5.6285929E7:users:POW(Name) & uu/:users
4.6307867333333336E7,6.6854195E7,5.6100383333333336E7,4.7951907666666664E7:(not(users:POW(Name)) => uu/:users)
4.9050208333333336E7,2.1369751966666666E8,5.9461146333333336E7,5.7247317333333336E7:users:POW(Name) & not(uu/:users)
4.7000856333333336E7,4.8094477E7,6.0173434333333336E7,5.180561E7:(not(users:POW(Name)) => not(uu/:users))
5.5390144E7,6.6735325333333336E7,6.1246754666666664E7,6.1461447333333336E7:users/=Name & uu/:users&users\/{uu}/=Name
4.8920955666666664E7,6.5456624333333336E7,5.9913577666666664E7,5.5939469666666664E7:(not(users/=Name) => uu/:users&users\/{uu}/=Name)
5.6923416666666664E7,6.5406525E7,6.1406133E7,6.6139602E7:users/=Name & not(uu/:users&users\/{uu}/=Name)
4.6447131E7,6.5307559666666664E7,6.5432832E7,5.4806480333333336E7:(not(users/=Name) => not(uu/:users&users\/{uu}/=Name))
4.7902064333333336E7,6.0258221333333336E7,6.3046122666666664E7,6.5995915666666664E7:(users:POW(Name)) & (users/=Name) & (uu/:users) & (uu/:users&users\/{uu}/=Name)
4.6634305666666664E7,6.7023258E7,6.1612024666666664E7,5.5820273333333336E7:(not((users:POW(Name)) & (users/=Name)) => (uu/:users) & (uu/:users&users\/{uu}/=Name))
4.7268837333333336E7,6.1616052333333336E7,6.2579839E7,6.3560806E7:(users:POW(Name)) & (users/=Name) & not((uu/:users) & (uu/:users&users\/{uu}/=Name))
4.7220715666666664E7,6.3295596E7,6.1673205666666664E7,5.5197219E7:(not((users:POW(Name)) & (users/=Name)) => not((uu/:users) & (uu/:users&users\/{uu}/=Name)))
