#source:examples/prob_examples/public_examples/B/Tickets/227/file_system.mch
5.5733274666666664E7,1.0082269033333333E8,-1.0,1.11286801E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))
5.3901919666666664E7,8.404213533333333E7,-1.0,6.6504616E7:not(not((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)))) => not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))
5.7883408666666664E7,9.510404E7,6.0977353666666664E7,6.733898733333333E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not((user:users))
5.3199269666666664E7,7.882126666666667E7,6.892489633333333E7,7.842703566666667E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => not(((user,group):ingroup))
5.2624243333333336E7,1.1466085633333333E8,8.2751212E7,7.905614266666667E7:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) => (user:users) & (group:groups) & ((user,group)/:ingroup)
5.0770375666666664E7,9.2612266E7,5.6271541333333336E7,7.9227789E7:not(not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])))) => not((user:users) & (group:groups) & ((user,group)/:ingroup))
5.3580649333333336E7,4.9321775E7,-1.0,1.02640473E8:not((users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}]))) & not((file:FILES) & (group:groups) & (file/:files))
5.3379903E7,7.848872866666667E7,-1.0,9.006585233333333E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:users) & (file:files) & (access(file):ingroup[{user}]) & (file/:dom(open)) => not((file:FILES) & (group:groups) & (file/:files)))
5.6952354333333336E7,5.2860190333333336E7,-1.0,1.0025259933333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & ((user,group):ingroup)
5.3313856333333336E7,6.0416504666666664E7,-1.0,1.29547363E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & not(((user,group):ingroup))
5.2254922333333336E7,4.9853709E7,-1.0,1.1139091066666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (user:users) & (group:GROUPS) & (group/:groups)
5.7034813333333336E7,6.2135508666666664E7,-1.0,1.0836554933333333E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user:USERS) & (user/:users) => not((file:FILES) & (group:groups) & (file/:files)))
5.0257648E7,6.5907915666666664E7,5.9885152333333336E7,5.4055547333333336E7:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & ((user,group):ingroup) & (group:GROUPS) & (group/:groups)
4.9983288E7,1.22089804E8,-1.0,1.32453622E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (((user,group):ingroup) => not((group:GROUPS) & (group/:groups)))
5.1371360333333336E7,8.423431533333333E7,-1.0,1.2853105566666667E8:(users<:USERS) & (groups<:GROUPS) & (files<:FILES) & (open:files+->users) & (ingroup:users<->groups) & (access:files-->groups) & (!f.(f:dom(open) => access(f):ingroup[{open(f)}])) & (not((user:users) & (group:groups) & ((user,group)/:ingroup)) => (group:GROUPS) & (group/:groups))
4.9724549666666664E7,4.8203569E7,6.546738E7,5.4710286333333336E7:(not(files<:FILES) => not(user:users&file:files&(user,access(file)):ingroup&file/:dom(open)))
