#source:examples/prob_examples/public_examples/B/B_Day/Parking_R2.mch
1.44093626E8,7.556663866666667E7,1.00367023E8,5.9558714333333336E7:(feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
5.3475585333333336E7,6.720258666666667E7,-1.0,7.331409466666667E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1)
4.9012447666666664E7,5.6925674666666664E7,6.809415733333333E7,6.3496202666666664E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => (cc=1)
5.3633938666666664E7,5.5107845666666664E7,6.8429396E7,6.8063869E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & not((cc=1))
4.8575451E7,5.4335192E7,-1.0,6.1403153E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => not((cc=1))
4.8256997666666664E7,5.4222211666666664E7,6.807828033333333E7,6.2360048333333336E7:not((NbPlaces:NAT) & (cc=1)) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
4.8200263333333336E7,5.2966163E7,8.714583466666667E7,6.2268323333333336E7:not((NbPlaces:NAT) & not((cc=1))) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
5.0755639666666664E7,5.6004701E7,-1.0,6.937937633333333E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & (cc=1)
4.9518191666666664E7,5.1858014333333336E7,-1.0,6.1381851E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => (cc=1)
5.3497748E7,5.3749503E7,-1.0,7.209915933333333E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & not((cc=1))
4.9643789666666664E7,5.5944428E7,-1.0,5.9911063666666664E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => not((cc=1))
5.2111166E7,5.5983306E7,-1.0,6.4160510333333336E7:not((NbPlaces:NAT) & not((cc=1))) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
5.2235483333333336E7,5.5940307666666664E7,-1.0,6.4003390333333336E7:not((NbPlaces:NAT) & (cc=1)) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
5.0355612333333336E7,5.5492019333333336E7,-1.0,6.0870054666666664E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=-1)
5.3676635333333336E7,5.5214912333333336E7,6.846175466666667E7,7.388108966666667E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => (cc=-1)
5.3109687E7,5.6110510333333336E7,6.9130416E7,5.777988E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & not((cc=-1))
5.1270672666666664E7,5.6787109333333336E7,-1.0,6.2097515E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => not((cc=-1))
5.1375201666666664E7,5.6762804666666664E7,6.906637133333333E7,6.2537329E7:not((NbPlaces:NAT) & (cc=-1)) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
4.9042968666666664E7,5.4855113333333336E7,6.954562233333333E7,6.4635989333333336E7:not((NbPlaces:NAT) & not((cc=-1))) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
4.9370570666666664E7,5.3459871E7,-1.0,7.321913433333333E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & (cc=-1)
5.0055061333333336E7,5.5809518E7,-1.0,9.819854433333333E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => (cc=-1)
5.0981483E7,5.7116155333333336E7,-1.0,7.6269545E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & not((cc=-1))
5.2294848E7,5.5907249333333336E7,-1.0,6.2677756333333336E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => not((cc=-1))
5.2460838E7,5.5579554E7,-1.0,6.2724177333333336E7:not((NbPlaces:NAT) & not((cc=-1))) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
5.2244609666666664E7,5.5886529666666664E7,-1.0,6.854214233333333E7:not((NbPlaces:NAT) & (cc=-1)) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
5.1230863E7,5.5998648333333336E7,6.9941366E7,5.6227518E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (VehiculesPres>0) & (cc=0)
5.192604E7,5.5588028333333336E7,-1.0,6.2311066333333336E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => (VehiculesPres>0) & (cc=0)
4.9787662333333336E7,5.6306043E7,-1.0,7.1782988E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & not((VehiculesPres>0) & (cc=0))
5.2250057E7,5.5963448333333336E7,-1.0,6.3935435333333336E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => not((VehiculesPres>0) & (cc=0))
5.2191250666666664E7,5.5972644E7,6.796960733333333E7,6.3954710666666664E7:not((NbPlaces:NAT) & (VehiculesPres>0) & (cc=0)) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
5.2132467E7,5.5957930666666664E7,6.9380098E7,6.2616179333333336E7:not((NbPlaces:NAT) & not((VehiculesPres>0) & (cc=0))) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
5.2263163666666664E7,5.4464561E7,6.819999033333333E7,7.588036633333333E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & (VehiculesPres>0) & (cc=0)
5.0789885E7,5.4586992666666664E7,-1.0,6.1413698666666664E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => (VehiculesPres>0) & (cc=0)
5.2196232666666664E7,9.004732133333333E7,-1.0,7.5871706E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & not((VehiculesPres>0) & (cc=0))
5.2126414333333336E7,5.4544529666666664E7,-1.0,6.3996383E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => not((VehiculesPres>0) & (cc=0))
5.2162638666666664E7,5.6013571333333336E7,-1.0,6.3878630333333336E7:not((NbPlaces:NAT) & not((VehiculesPres>0) & (cc=0))) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
5.2101644333333336E7,5.3378133333333336E7,-1.0,6.1306259666666664E7:not((NbPlaces:NAT) & (VehiculesPres>0) & (cc=0)) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
4.9709021666666664E7,5.5044662333333336E7,7.0460031E7,5.6116447333333336E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (VehiculesPres<NbPlaces) & (cc=0)
4.8157148333333336E7,5.4081318E7,-1.0,6.1563112333333336E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => (VehiculesPres<NbPlaces) & (cc=0)
4.9053886666666664E7,5.3511576666666664E7,-1.0,8.0743182E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & not((VehiculesPres<NbPlaces) & (cc=0))
5.0604084E7,5.3269599666666664E7,7.0678634E7,6.2697358666666664E7:not((NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) => not((VehiculesPres<NbPlaces) & (cc=0))
4.9584448E7,5.5929971333333336E7,-1.0,6.3985837E7:not((NbPlaces:NAT) & (VehiculesPres<NbPlaces) & (cc=0)) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
5.0844664E7,5.8673289666666664E7,6.9266187E7,6.3935481666666664E7:not((NbPlaces:NAT) & not((VehiculesPres<NbPlaces) & (cc=0))) => (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)
5.2163197666666664E7,5.5892303E7,-1.0,7.658026933333333E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & (VehiculesPres<NbPlaces) & (cc=0)
5.2243887666666664E7,5.5990569666666664E7,-1.0,6.1216909666666664E7:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => (VehiculesPres<NbPlaces) & (cc=0)
5.1635151E7,5.5352313333333336E7,-1.0,6.8432026E7:(NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1)) & not((VehiculesPres<NbPlaces) & (cc=0))
4.9898175E7,5.3584351333333336E7,-1.0,1.06497877E8:not((NbPlaces:NAT) & not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))) => not((VehiculesPres<NbPlaces) & (cc=0))
5.3357157666666664E7,5.6075473333333336E7,-1.0,6.2675055666666664E7:not((NbPlaces:NAT) & not((VehiculesPres<NbPlaces) & (cc=0))) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
5.0801013E7,5.3423716333333336E7,-1.0,6.1225802666666664E7:not((NbPlaces:NAT) & (VehiculesPres<NbPlaces) & (cc=0)) => not((feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1))
4.9507622333333336E7,5.198459E7,6.5414021333333336E7,5.1905716E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1) & (cc=-1)
5.2177049333333336E7,5.8761895666666664E7,6.820425E7,6.8961423E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (not((cc=1)) => (cc=-1))
4.8518949333333336E7,5.395032E7,-1.0,7.6354588E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1) & not((cc=-1))
4.9652543E7,5.7042425666666664E7,7.081931766666667E7,7.7786032E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & ((cc=1) => not((cc=-1)))
4.8370443333333336E7,5.1951718E7,6.6677962E7,5.2031151E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1) & (VehiculesPres>0) & (cc=0)
5.2621286333333336E7,5.6547065666666664E7,6.8534809E7,6.6296606E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (not((cc=1)) => (VehiculesPres>0) & (cc=0))
5.1576833333333336E7,5.6492379333333336E7,-1.0,6.788558766666667E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1) & not((VehiculesPres>0) & (cc=0))
4.918463E7,5.6211384333333336E7,6.856686666666667E7,7.933697433333333E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & ((cc=1) => not((VehiculesPres>0) & (cc=0)))
4.6790656666666664E7,5.0079413E7,6.741793066666667E7,5.1767919E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1) & (VehiculesPres<NbPlaces) & (cc=0)
5.0331633333333336E7,5.6092444666666664E7,6.848657266666667E7,6.6700730333333336E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (not((cc=1)) => (VehiculesPres<NbPlaces) & (cc=0))
4.8951081E7,5.6891801333333336E7,-1.0,1.1776073866666667E8:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=1) & not((VehiculesPres<NbPlaces) & (cc=0))
5.0225032E7,5.5285778E7,6.820301666666667E7,6.8950714E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & ((cc=1) => not((VehiculesPres<NbPlaces) & (cc=0)))
4.8524676E7,5.1977419333333336E7,6.3952662333333336E7,5.2031966333333336E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=-1) & (VehiculesPres>0) & (cc=0)
5.0857212E7,5.6714963666666664E7,6.9240369E7,6.6833778333333336E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (not((cc=-1)) => (VehiculesPres>0) & (cc=0))
4.8342879333333336E7,7.471939433333333E7,-1.0,6.887088566666667E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=-1) & not((VehiculesPres>0) & (cc=0))
5.250691E7,5.6031799333333336E7,6.986090866666667E7,7.411941133333333E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & ((cc=-1) => not((VehiculesPres>0) & (cc=0)))
4.7741825666666664E7,5.2038554333333336E7,6.5273547E7,5.2074406E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=-1) & (VehiculesPres<NbPlaces) & (cc=0)
5.0919743E7,5.6206332666666664E7,6.8334295E7,5.6729351E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (not((cc=-1)) => (VehiculesPres<NbPlaces) & (cc=0))
4.8540623333333336E7,5.4625405666666664E7,-1.0,7.091427833333333E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (cc=-1) & not((VehiculesPres<NbPlaces) & (cc=0))
5.1073068333333336E7,5.5666878666666664E7,6.809813833333333E7,6.6877615333333336E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & ((cc=-1) => not((VehiculesPres<NbPlaces) & (cc=0)))
4.8990285E7,5.6329835333333336E7,6.883682633333333E7,7.3916336E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (VehiculesPres>0) & (cc=0) & (VehiculesPres<NbPlaces) & (cc=0)
5.2149508666666664E7,5.8201349E7,7.092948066666667E7,6.5871249E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (not((VehiculesPres>0) & (cc=0)) => (VehiculesPres<NbPlaces) & (cc=0))
5.0268776E7,5.6173158E7,6.824014933333333E7,1.5075688033333334E8:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & (VehiculesPres>0) & (cc=0) & not((VehiculesPres<NbPlaces) & (cc=0))
4.9107036E7,5.6645541333333336E7,-1.0,7.746515833333333E7:(NbPlaces:NAT) & (feu:COULEUR_FEU) & (cc=0&feu=vert => VehiculesPres<NbPlaces) & (cc=0&feu=rouge => VehiculesPres=NbPlaces) & (VehiculesPres:0..NbPlaces) & (cc:-1..1) & ((VehiculesPres>0) & (cc=0) => not((VehiculesPres<NbPlaces) & (cc=0)))
