#source:examples/prob_examples/public_examples/EventBPrologPackages/Stuttgart21/S21.zip_unpacked/TrainS/train_4.bcm
5.7759021E7,7.332797E7,2.87487373E8,2.4218836266666666E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => not((r:resrt \ frm))
5.6673827333333336E7,7.202263633333333E7,-1.0,3.801059713333333E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & (r:resrt \ frm)
4.7530252666666664E7,1.0103384433333333E8,3.01370214E8,1.1761433953333333E9:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => not((r:resrt \ frm))
7.8975965E7,8.8468792E7,-1.0,2.5592565466666666E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not((b:LBT) & (b/:dom(TRK)))
5.3648908333333336E7,7.5777816E7,-1.0,3.999430373333333E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & (b:LBT) & (b/:dom(TRK))
4.9452168666666664E7,1.0376671E8,-1.0,2.94861332E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not((r:resrt \ ran(rsrtbl)))
5.5514765E7,7.181022566666667E7,-1.0,3.609960456666667E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & (r:resrt \ ran(rsrtbl))
5.5878939666666664E7,7.200741133333333E7,-1.0,3.77000921E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & not((r:resrt \ ran(rsrtbl)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(!r oftype ROUTES.r:frm=>rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(!b oftype BLOCKS.b:OCC&b:dom(TRK)=>nxt(rsrtbl(b))(b)=TRK(b))
4.9201112E7,9.346817543333334E8,-1.0,2.90273156E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & ran(fst)/\(ran(TRK) \ ran(lst))=({} oftype POW(BLOCKS))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(!r oftype ROUTES.r:rdy=>dom(rtbl |> {r})/\OCC=({} oftype POW(BLOCKS)))
4.9209237E7,1.5477851853333333E9,-1.0,2.5256675433333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (lft\/rht)/\(TRK\/TRK~):blpt +-> BLOCKS
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
5.0037066E7,1.4092092266666666E8,-1.0,3.19820116E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & not((b:LBT) & (b/:dom(TRK)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT)
8.1749222E7,9.4888021E7,-1.0,2.875344226666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))) => (r:resrt \ ran(rsrtbl)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:dom(SIG)) & (SIG(b):GRN) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((b:dom(SIG)) & (SIG(b):GRN)) => (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:dom(SIG)) & (SIG(b):GRN) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
4.8958879666666664E7,1.08057852E8,-1.0,3.841456143333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:LBT) & (b/:dom(TRK)) & not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT)) => (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (b:LBT) & not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ ran(rsrtbl)) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
