#source:examples/prob_examples/public_examples/B/Tickets/PrjMemCheck/PrjTestsOK.mch
2.4586600713333335E9,9.588325933333333E7,-1.0,8.785986933333333E7:not((p1=prj1({1},{2}))) => prj1(NAT1,{2})((1,2))=1
5.3550315333333336E7,4.916534311666667E9,-1.0,5.5554643666666664E7:(p1=prj1({1},{2})) & prj2(NAT1,{2})((1,2))=2
5.0959436666666664E7,5.2489682333333336E7,-1.0,4.5936381333333336E7:(p1=prj1({1},{2})) & not(prj2(NAT1,{2})((1,2))=2)
4.7864745666666664E7,5.1529109E7,-1.0,7.0303982E7:not((p1=prj1({1},{2}))) => prj2(NAT1,{2})((1,2))=2
5.1080727666666664E7,8.149495366666667E7,-1.0,5.8102104333333336E7:(p1=prj1({1},{2})) & prj1({1},{3})((1,3))=1
4.7487486333333336E7,5.2025284333333336E7,-1.0,4.7976119666666664E7:(p1=prj1({1},{2})) & not(prj1({1},{3})((1,3))=1)
4.7453985666666664E7,5.2011386E7,-1.0,6.4409238E7:not((p1=prj1({1},{2}))) => prj1({1},{3})((1,3))=1
4.7495681666666664E7,7.645334433333333E7,-1.0,7.7425605E7:(p1=prj1({1},{2})) & prj1(INTEGER,INTEGER)((1,4))=1
4.7297239E7,6.9446494E7,-1.0,4.8084839333333336E7:(p1=prj1({1},{2})) & not(prj1(INTEGER,INTEGER)((1,4))=1)
4.8571516666666664E7,5.1699451333333336E7,-1.0,7.202543E7:not((p1=prj1({1},{2}))) => prj1(INTEGER,INTEGER)((1,4))=1
4.7653033666666664E7,6.891970466666667E7,-1.0,7.649503933333333E7:(p1=prj1({1},{2})) & prj2(INTEGER,INTEGER)((1,4))=4
4.7790411666666664E7,6.6564447E7,-1.0,4.4999018333333336E7:(p1=prj1({1},{2})) & not(prj2(INTEGER,INTEGER)((1,4))=4)
4.7826589E7,9.95599906E8,-1.0,7.327917433333333E7:not((p1=prj1({1},{2}))) => prj2(INTEGER,INTEGER)((1,4))=4
4.8145578E7,6.8868371E7,-1.0,6.731184133333333E7:(p1=prj1({1},{2})) & prj1({2},NATURAL)((2,3))=2
4.7511023E7,5.2731007333333336E7,-1.0,4.8496833E7:(p1=prj1({1},{2})) & not(prj1({2},NATURAL)((2,3))=2)
4.7093279666666664E7,5.1443017E7,-1.0,7.618973966666667E7:not((p1=prj1({1},{2}))) => prj1({2},NATURAL)((2,3))=2
5.1302240666666664E7,7.6542834E7,5.8007958666666664E7,6.739937633333333E7:(p1=prj1({1},{2})) & p1(1,2)=1
4.5476849E7,7.3364986E7,6.2430751E7,5.8948977E7:(p1=prj1({1},{2})) & not(p1(1,2)=1)
8.181845866666667E7,5.1225042666666664E7,6.7008870333333336E7,6.4241735333333336E7:not((p1=prj1({1},{2}))) => p1(1,2)=1
5.3636453E7,7.393156166666667E7,-1.0,6.0942712333333336E7:(p1=prj1({1},{2})) & {x,y|prj1(BOOL,BOOL)(x)=prj2(BOOL,BOOL)(y)&prj2(BOOL,BOOL)(x)=prj1(BOOL,BOOL)(y)}={((FALSE,FALSE),(FALSE,FALSE)),((FALSE,TRUE),(TRUE,FALSE)),((TRUE,FALSE),(FALSE,TRUE)),((TRUE,TRUE),(TRUE,TRUE))}
4.6766142666666664E7,5.2626873333333336E7,-1.0,6.797316866666667E7:(p1=prj1({1},{2})) & not({x,y|prj1(BOOL,BOOL)(x)=prj2(BOOL,BOOL)(y)&prj2(BOOL,BOOL)(x)=prj1(BOOL,BOOL)(y)}={((FALSE,FALSE),(FALSE,FALSE)),((FALSE,TRUE),(TRUE,FALSE)),((TRUE,FALSE),(FALSE,TRUE)),((TRUE,TRUE),(TRUE,TRUE))})
4.8063724E7,5.1249371E7,-1.0,6.949121566666667E7:not((p1=prj1({1},{2}))) => {x,y|prj1(BOOL,BOOL)(x)=prj2(BOOL,BOOL)(y)&prj2(BOOL,BOOL)(x)=prj1(BOOL,BOOL)(y)}={((FALSE,FALSE),(FALSE,FALSE)),((FALSE,TRUE),(TRUE,FALSE)),((TRUE,FALSE),(FALSE,TRUE)),((TRUE,TRUE),(TRUE,TRUE))}
5.3622042E7,6.5126019333333336E7,-1.0,6.278608E7:(p1=prj1({1},{2})) & {x,y|prj1({x}\/{TRUE},BOOL)(x,FALSE)=y}={(FALSE,FALSE),(TRUE,TRUE)}
4.7379162666666664E7,5.3716444666666664E7,-1.0,4.8254506666666664E7:(p1=prj1({1},{2})) & not({x,y|prj1({x}\/{TRUE},BOOL)(x,FALSE)=y}={(FALSE,FALSE),(TRUE,TRUE)})
4.7798769E7,5.2485212333333336E7,-1.0,7.385126733333333E7:not((p1=prj1({1},{2}))) => {x,y|prj1({x}\/{TRUE},BOOL)(x,FALSE)=y}={(FALSE,FALSE),(TRUE,TRUE)}
4.5729721E7,6.4042547666666664E7,-1.0,7.164167566666667E7:(p1=prj1({1},{2})) & prj1({x}\/{TRUE},BOOL)(x,FALSE)=y
6.893257866666667E7,6.3726237E7,-1.0,6.4468812666666664E7:(p1=prj1({1},{2})) & not(prj1({x}\/{TRUE},BOOL)(x,FALSE)=y)
4.8911666666666664E7,5.2133980333333336E7,-1.0,8.043422766666667E7:not((p1=prj1({1},{2}))) => prj1({x}\/{TRUE},BOOL)(x,FALSE)=y
