#source:examples/prob_examples/public_examples/B/ErrorMachines/IllegalFunCalls/ClosureFunOutsideDomain.mch
1.7237846133333334E8,9.509116566666667E7,1.1593457533333333E8,7.558593866666667E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (yy:{zz|f(zz)=bb}) & (f(zz)=bb)
6.1297715666666664E7,1.7010946716666667E9,-1.0,7.629380333333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((yy:{zz|f(zz)=bb}) & (f(zz)=bb))
1.7221885133333334E8,1.3241355566666667E8,1.1611516133333333E8,6.1780715E7:not((f:ID+->ID) & (f={(aa,bb)}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => (xx:ID) & (state:{1,2,3,4})
4.8447082333333336E7,5.1849563666666664E7,-1.0,6.6935909666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((yy:{zz|f(zz)=bb}) & (f(zz)=bb))) => (xx:ID) & (state:{1,2,3,4})
1.7460467566666666E8,9.9357095E7,1.07919613E8,6.3348349E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (yy:{zz|f(zz)=bb}) & (f(zz)=bb)
6.1490827E7,5.655455371333333E9,-1.0,7.715822933333333E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & not((yy:{zz|f(zz)=bb}) & (f(zz)=bb))
1.76066477E8,9.609215466666667E7,-1.0,6.1821991E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((yy:{zz|f(zz)=bb}) & (f(zz)=bb))) => not((xx:ID) & (state:{1,2,3,4}))
4.8025008E7,5.2312541666666664E7,-1.0,6.5964254666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => not((xx:ID) & (state:{1,2,3,4}))
2.2078722433333334E8,9.7396161E7,1.09532551E8,6.6578089E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (f(yy)/=aa) & (state=4)
7.628924066666667E7,8.303029130666667E9,-1.0,8.641648233333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)/=aa) & (state=4))
1.8372506233333334E8,9.504430233333333E7,1.1014615333333333E8,6.1158079666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (f(yy)/=aa) & (state=4)) => (xx:ID) & (state:{1,2,3,4})
4.743315E7,5.3032675E7,-1.0,6.714890233333333E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((f(yy)/=aa) & (state=4))) => (xx:ID) & (state:{1,2,3,4})
6.0772276666666664E7,4.0098486923333335E9,6.6311225666666664E7,7.310818E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & (f(yy)/=aa) & (state=4)
5.7771871666666664E7,5.2043326666666664E7,7.194010733333333E7,6.533105E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (f(yy)/=aa) & (state=4)
5.2075965666666664E7,5.1675147E7,-1.0,6.798310966666667E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & not((f(yy)/=aa) & (state=4))
1.7833881E8,9.607676633333333E7,-1.0,6.0777025333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((f(yy)/=aa) & (state=4))) => not((xx:ID) & (state:{1,2,3,4}))
4.8790003333333336E7,5.0690315E7,-1.0,6.4027671666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (f(yy)/=aa) & (state=4)) => not((xx:ID) & (state:{1,2,3,4}))
5.9988843333333336E7,3.889677475E9,7.112780666666667E7,7.644778066666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4)
5.7697933333333336E7,5.1918985666666664E7,7.2074389E7,6.802305866666667E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (f(yy)/=yy) & (state=4)
4.8219935333333336E7,3.239473636666667E8,-1.0,5.764758772666667E9:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)/=yy) & (state=4))
2.8728647456666665E9,9.591070666666667E7,1.0809684666666667E8,6.1243053E7:not((f:ID+->ID) & (f={(aa,bb)}) & (f(yy)/=yy) & (state=4)) => (xx:ID) & (state:{1,2,3,4})
4.7587057333333336E7,5.2117428E7,-1.0,6.2202067E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((f(yy)/=yy) & (state=4))) => (xx:ID) & (state:{1,2,3,4})
6.2629845E7,3.607646196E9,6.4358253666666664E7,7.371291166666667E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & (f(yy)/=yy) & (state=4)
5.777101E7,5.2152721666666664E7,7.192842033333333E7,6.3894368333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (f(yy)/=yy) & (state=4)
5.2776473666666664E7,5.1694096666666664E7,-1.0,5.6937292E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & not((f(yy)/=yy) & (state=4))
1.80638404E8,9.593622233333333E7,-1.0,5.7908434666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((f(yy)/=yy) & (state=4))) => not((xx:ID) & (state:{1,2,3,4}))
4.9134018E7,5.0704841333333336E7,-1.0,6.2439271666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (f(yy)/=yy) & (state=4)) => not((xx:ID) & (state:{1,2,3,4}))
5.9646691333333336E7,2.7636625206666665E9,7.498118333333333E7,7.560379466666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3)
5.9082513333333336E7,5.1897102666666664E7,7.3442277E7,6.792530433333333E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (f(yy)=bb) & (state=3)
4.6995548E7,8.1038471E7,-1.0,7.679132933333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)=bb) & (state=3))
1.8018478466666666E8,9.500803133333333E7,1.1100338466666667E8,5.7975668666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (f(yy)=bb) & (state=3)) => (xx:ID) & (state:{1,2,3,4})
4.8152166E7,5.1349849333333336E7,-1.0,6.1239584333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((f(yy)=bb) & (state=3))) => (xx:ID) & (state:{1,2,3,4})
6.0489326E7,2.7500220526666665E9,6.5237136333333336E7,7.255557233333333E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & (f(yy)=bb) & (state=3)
5.5221175E7,5.198175E7,7.6098876E7,6.5177259E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (f(yy)=bb) & (state=3)
5.1520122333333336E7,5.0833931666666664E7,-1.0,6.784098266666667E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & not((f(yy)=bb) & (state=3))
1.7944542166666666E8,9.799525966666667E7,-1.0,5.9939023666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((f(yy)=bb) & (state=3))) => not((xx:ID) & (state:{1,2,3,4}))
4.9311694E7,5.0628807666666664E7,-1.0,6.1678816333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & (f(yy)=bb) & (state=3)) => not((xx:ID) & (state:{1,2,3,4}))
5.5295346333333336E7,4.0016204806666665E9,7.115378766666667E7,6.886513533333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:ID) & (state=2)
4.8122437E7,5.9778109333333336E7,7.058234633333333E7,6.0948998333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (yy:ID) & (state=2)
5.7986936666666664E7,8.169882033333333E7,7.116708066666667E7,7.147056433333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((yy:ID) & (state=2))
4.8455207333333336E7,5.2087815666666664E7,7.064611133333333E7,5.9927476333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => not((yy:ID) & (state=2))
4.8460026333333336E7,5.1967805E7,7.0760185E7,6.1365787666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (yy:ID) & (state=2)) => (xx:ID) & (state:{1,2,3,4})
4.9746363333333336E7,5.1874497E7,7.080770066666667E7,6.0006979333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((yy:ID) & (state=2))) => (xx:ID) & (state:{1,2,3,4})
5.1092554333333336E7,6.9859512E7,6.5456880333333336E7,6.805555833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & (yy:ID) & (state=2)
4.7486811333333336E7,5.0235136E7,7.2551754E7,6.0809176333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (yy:ID) & (state=2)
4.6336013666666664E7,6.7370625E7,6.928984033333333E7,7.2191908E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & not((yy:ID) & (state=2))
4.7658016333333336E7,5.0037624666666664E7,7.0941074E7,6.1089658666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => not((yy:ID) & (state=2))
4.7503713E7,5.0459582666666664E7,6.966439933333333E7,5.9454651E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((yy:ID) & (state=2))) => not((xx:ID) & (state:{1,2,3,4}))
4.7498521666666664E7,5.0153747666666664E7,6.986454066666667E7,5.9873815E7:not((f:ID+->ID) & (f={(aa,bb)}) & (yy:ID) & (state=2)) => not((xx:ID) & (state:{1,2,3,4}))
1.74093298E8,9.401703E7,9.1310564E7,8.668329966666667E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (yy:{zz|zz:dom(f)&f(zz)=bb})
1.81700806E8,9.489775233333333E7,1.06740529E8,6.3631462666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (yy:{zz|zz:dom(f)&f(zz)=bb})) => (xx:ID) & (state:{1,2,3,4})
4.8122134333333336E7,5.0738785E7,7.1478177E7,6.6229418333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((yy:{zz|zz:dom(f)&f(zz)=bb}))) => (xx:ID) & (state:{1,2,3,4})
1.68875409E8,9.713653766666667E7,1.06017765E8,7.190756066666667E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (yy:{zz|zz:dom(f)&f(zz)=bb})
1.7576846433333334E8,3.36739586E8,-1.0,8.0422191E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => not((yy:{zz|zz:dom(f)&f(zz)=bb}))
5.3923454E7,5.2035364666666664E7,-1.0,6.807490466666667E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((yy:{zz|zz:dom(f)&f(zz)=bb}))) => not((xx:ID) & (state:{1,2,3,4}))
4.8294176666666664E7,5.1936143666666664E7,-1.0,6.5387156E7:not((f:ID+->ID) & (f={(aa,bb)}) & (yy:{zz|zz:dom(f)&f(zz)=bb})) => not((xx:ID) & (state:{1,2,3,4}))
1.7498242366666666E8,9.5593348E7,1.0736854166666667E8,5.3815432666666664E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => (state<4)
6.2957727E7,3.3358527646666665E9,7.2929176E7,7.230938166666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((state<4))
5.2522694E7,5.1952928666666664E7,7.207792766666667E7,6.3978084333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4})) => not((state<4))
5.3861085666666664E7,5.2119499666666664E7,7.202596533333333E7,6.2530740333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & (state<4)) => (xx:ID) & (state:{1,2,3,4})
4.8597101666666664E7,5.1885346E7,7.220662133333333E7,6.3847202E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((state<4))) => (xx:ID) & (state:{1,2,3,4})
5.1276050666666664E7,6.5012224E7,7.0904943E7,7.267823666666667E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & (state<4)
4.806973E7,5.0904983333333336E7,6.928355466666667E7,6.0457804333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => (state<4)
4.8275249333333336E7,6.825739966666667E7,7.100751633333333E7,7.610001733333333E7:(f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4})) & not((state<4))
4.9307201333333336E7,7.161054966666667E7,7.179933066666667E7,6.2561843E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((xx:ID) & (state:{1,2,3,4}))) => not((state<4))
4.9759633E7,5.1972251666666664E7,6.8343444E7,6.2456243E7:not((f:ID+->ID) & (f={(aa,bb)}) & not((state<4))) => not((xx:ID) & (state:{1,2,3,4}))
4.8603527E7,5.1967293E7,6.805832866666667E7,5.9937230333333336E7:not((f:ID+->ID) & (f={(aa,bb)}) & (state<4)) => not((xx:ID) & (state:{1,2,3,4}))
5.2633438666666664E7,6.999155866666667E7,6.878470133333333E7,6.2434639E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & (f(yy)/=aa) & (state=4)
1.17374772E8,3.4361892906666665E9,1.0814503666666667E8,7.068545533333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & (f(yy)/=yy) & (state=4)
5.7222407E7,8.974428033333333E7,-1.0,7.6761321E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => (f(yy)/=yy) & (state=4))
6.8824162E7,6.5956967666666664E7,6.3578732E7,7.829578033333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & not((f(yy)/=yy) & (state=4))
5.2127043333333336E7,6.4563005E7,-1.0,6.2232308333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:{zz|f(zz)=bb}) & (f(zz)=bb) => not((f(yy)/=yy) & (state=4)))
4.8107677333333336E7,7.201243966666667E7,6.6286897333333336E7,7.105449633333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & (f(yy)=bb) & (state=3)
4.8306539E7,7.721342633333333E7,-1.0,7.5360375E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => (f(yy)=bb) & (state=3))
3.6616970333333336E7,4.35691508E8,6.7154885E7,7.594257133333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & not((f(yy)=bb) & (state=3))
4.9074862333333336E7,6.5224472333333336E7,-1.0,7.3890914E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:{zz|f(zz)=bb}) & (f(zz)=bb) => not((f(yy)=bb) & (state=3)))
5.0083603333333336E7,2.2190116966666666E8,5.4261998E7,7.9871912E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & (yy:ID) & (state=2)
4.8987607666666664E7,7.247062166666667E7,6.0356860333333336E7,7.3588408E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => (yy:ID) & (state=2))
3.374661213333333E8,6.7172602E7,4.66716263E8,7.0972037E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & not((yy:ID) & (state=2))
4.7752161666666664E7,7.348643966666667E7,-1.0,6.4325382333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:{zz|f(zz)=bb}) & (f(zz)=bb) => not((yy:ID) & (state=2)))
5.0699696666666664E7,7.735775153333334E8,6.1146393E7,8.5108588E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & (yy:{zz|zz:dom(f)&f(zz)=bb})
4.8574985333333336E7,6.8355969E7,-1.0,1.3707811633333334E8:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => (yy:{zz|zz:dom(f)&f(zz)=bb}))
5.1464086666666664E7,6.4360419E7,-1.0,5.3661782E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & not((yy:{zz|zz:dom(f)&f(zz)=bb}))
4.8013392E7,7.188728366666667E7,-1.0,7.331695833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:{zz|f(zz)=bb}) & (f(zz)=bb) => not((yy:{zz|zz:dom(f)&f(zz)=bb})))
4.8744117666666664E7,6.7567624E7,1.0128201333333333E8,4.2322584333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & (state<4)
4.9105871666666664E7,7.5168218E7,-1.0,7.532391766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:{zz|f(zz)=bb}) & (f(zz)=bb)) => (state<4))
4.7323359666666664E7,6.1793519E7,6.6262592333333336E7,7.1098846E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|f(zz)=bb}) & (f(zz)=bb) & not((state<4))
4.821784E7,7.959045166666667E7,-1.0,7.583869433333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:{zz|f(zz)=bb}) & (f(zz)=bb) => not((state<4)))
4.8745631E7,6.4098141333333336E7,7.019956933333333E7,5.7049247E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & (f(yy)/=yy) & (state=4)
4.7505878E7,6.4904203333333336E7,6.992383566666667E7,7.5660157E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=aa) & (state=4)) => (f(yy)/=yy) & (state=4))
4.8049918666666664E7,6.1840941E7,7.3743875E7,5.5424273333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & not((f(yy)/=yy) & (state=4))
5.0230922E7,6.5505094333333336E7,-1.0,7.306045466666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=aa) & (state=4) => not((f(yy)/=yy) & (state=4)))
4.8194164E7,4.7966458E7,6.4039684666666664E7,5.2090795333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & (f(yy)=bb) & (state=3)
4.9298424333333336E7,7.244396566666667E7,7.536968666666667E7,6.851544E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=aa) & (state=4)) => (f(yy)=bb) & (state=3))
4.9228932333333336E7,6.3472317E7,7.066163933333333E7,5.6703463333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & not((f(yy)=bb) & (state=3))
4.7804799E7,6.464891E7,-1.0,7.559085066666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=aa) & (state=4) => not((f(yy)=bb) & (state=3)))
4.8369698333333336E7,4.788628E7,6.4072277333333336E7,5.1911979E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & (yy:ID) & (state=2)
4.8323393333333336E7,8.405663833333333E7,1.7153203166666666E8,7.238134133333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=aa) & (state=4)) => (yy:ID) & (state=2))
3.231485653333333E8,3.268550653333333E8,6.805672266666667E7,6.467077E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & not((yy:ID) & (state=2))
4.7780238E7,6.3235066333333336E7,-1.0,7.1354628E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=aa) & (state=4) => not((yy:ID) & (state=2)))
4.7748669333333336E7,6.2068926666666664E7,8.229156333333333E7,4.8090869E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & (yy:{zz|zz:dom(f)&f(zz)=bb})
4.7348945333333336E7,6.3254319333333336E7,8.1742518E7,5.4778194333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=aa) & (state=4)) => (yy:{zz|zz:dom(f)&f(zz)=bb}))
1.2297043266666667E8,7.4675232E7,1.22483383E8,5.3623578666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & (state<4)
1.0957987966666667E8,1.9532318553333333E9,1.1620995966666667E8,5.6153532666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa) & (state=4) & not((state<4))
9.366665966666667E7,7.692137366666667E7,-1.0,7.926650466666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=aa) & (state=4) => not((state<4)))
4.9775533666666664E7,5.1884112E7,6.3973056333333336E7,5.1990014666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & (f(yy)=bb) & (state=3)
5.1371174333333336E7,5.8012032666666664E7,7.6726633E7,8.7114616E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=yy) & (state=4)) => (f(yy)=bb) & (state=3))
4.6964678333333336E7,7.340647166666667E7,8.569888666666667E7,7.4640404E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & not((f(yy)=bb) & (state=3))
4.8196608E7,4.9914541333333336E7,-1.0,7.5882718E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=yy) & (state=4) => not((f(yy)=bb) & (state=3)))
6.801255933333333E7,4.8767351666666664E7,6.5740529333333336E7,5.2564831333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & (yy:ID) & (state=2)
4.8836378E7,5.8327622E7,7.2221521E7,7.342502633333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=yy) & (state=4)) => (yy:ID) & (state=2))
4.8635863333333336E7,6.2043039E7,7.1667633E7,7.180573266666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & not((yy:ID) & (state=2))
4.6682868333333336E7,7.3462624E7,-1.0,7.405757866666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=yy) & (state=4) => not((yy:ID) & (state=2)))
5.1995439E7,6.9476922E7,4.5911145333333336E7,9.1940998E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & (yy:{zz|zz:dom(f)&f(zz)=bb})
5.1068552E7,7.3325386E7,4.7532045333333336E7,9.750904766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=yy) & (state=4)) => (yy:{zz|zz:dom(f)&f(zz)=bb}))
1.5647902333333334E8,3.7391135886666665E9,1.1461329433333333E8,7.617844866666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=yy) & (state=4) => not((yy:{zz|zz:dom(f)&f(zz)=bb})))
4.9589709333333336E7,4.8896138333333336E7,6.3845269666666664E7,5.0867688666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & (state<4)
5.0628062666666664E7,8.023911466666667E7,-1.0,7.1522573E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)/=yy) & (state=4)) => (state<4))
5.2433856E7,7.508871533333333E7,7.187056833333333E7,7.289230033333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy) & (state=4) & not((state<4))
5.008507E7,7.622112166666667E7,-1.0,7.384388733333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)/=yy) & (state=4) => not((state<4)))
4.6829745E7,4.9435313E7,6.3644662333333336E7,5.0929195333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3) & (yy:ID) & (state=2)
4.7838625666666664E7,6.6698984333333336E7,9.608447133333333E7,7.439314266666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)=bb) & (state=3)) => (yy:ID) & (state=2))
4.9512278333333336E7,7.523722066666667E7,7.530217366666667E7,6.5595539E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3) & not((yy:ID) & (state=2))
4.9467743E7,7.550862466666667E7,-1.0,6.4834943666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)=bb) & (state=3) => not((yy:ID) & (state=2)))
5.0439957E7,9.876504966666667E7,4.6312989E7,8.416556833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3) & (yy:{zz|zz:dom(f)&f(zz)=bb})
4.9129175666666664E7,7.197114033333333E7,4.5965528666666664E7,9.253970066666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)=bb) & (state=3)) => (yy:{zz|zz:dom(f)&f(zz)=bb}))
5.5378667333333336E7,6.6070785666666664E7,-1.0,5.8303736333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3) & not((yy:{zz|zz:dom(f)&f(zz)=bb}))
4.7812201666666664E7,7.197903266666667E7,-1.0,7.5569922E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)=bb) & (state=3) => not((yy:{zz|zz:dom(f)&f(zz)=bb})))
4.7531673E7,6.4839018E7,7.311018166666667E7,7.7262455E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3) & (state<4)
4.8330238E7,7.237142366666667E7,-1.0,7.377744533333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((f(yy)=bb) & (state=3)) => (state<4))
4.6989564333333336E7,6.5451014E7,6.5022141666666664E7,5.0958854666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (state=3) & not((state<4))
4.6761230333333336E7,7.337553233333333E7,7.2688224E7,7.417349166666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((f(yy)=bb) & (state=3) => not((state<4)))
4.7911959E7,6.3871413333333336E7,8.012443466666667E7,4.302116E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:ID) & (state=2) & (yy:{zz|zz:dom(f)&f(zz)=bb})
4.9012680333333336E7,6.946071866666667E7,8.1779813E7,8.829176766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:ID) & (state=2)) => (yy:{zz|zz:dom(f)&f(zz)=bb}))
4.9774486E7,6.4796252333333336E7,7.2197705E7,6.0485950333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:ID) & (state=2) & not((yy:{zz|zz:dom(f)&f(zz)=bb}))
4.8969099666666664E7,6.590582E7,-1.0,7.5494749E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:ID) & (state=2) => not((yy:{zz|zz:dom(f)&f(zz)=bb})))
4.8726913333333336E7,6.2508856333333336E7,6.987655333333333E7,6.950006233333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:ID) & (state=2) & (state<4)
4.9557163E7,6.6047761E7,7.070089033333333E7,7.1529487E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:ID) & (state=2)) => (state<4))
4.6115897333333336E7,6.1467686E7,6.3533009E7,5.1267832E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:ID) & (state=2) & not((state<4))
4.8309705E7,3.507047926666667E8,7.062425066666667E7,7.166563133333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:ID) & (state=2) => not((state<4)))
4.9775976E7,6.6611729666666664E7,4.7194851666666664E7,8.372170266666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|zz:dom(f)&f(zz)=bb}) & (state<4)
3.768928766666667E8,5.5388538333333336E7,-1.0,7.577618633333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (not((yy:{zz|zz:dom(f)&f(zz)=bb})) => (state<4))
4.9024809333333336E7,1.690005063E9,2.491647297E9,2.84572198E8:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:{zz|zz:dom(f)&f(zz)=bb}) & not((state<4))
4.8873463666666664E7,6.5284489E7,7.2018213E7,7.588893333333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & ((yy:{zz|zz:dom(f)&f(zz)=bb}) => not((state<4)))
4.7551670666666664E7,5.8607662333333336E7,7.3297822E7,6.796008566666667E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & f(yy)=bb
4.7611036E7,5.2343155333333336E7,6.842629933333333E7,6.3032666333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => f(yy)=bb)
9.1629226E7,3.7793978556666665E9,1.06359684E8,5.7475675E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(f(yy)=bb))
6.5843033E7,7.9141675E7,7.4298252E7,6.3757805E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & f(yy)=bb&state:{1,2,3,4}
8.547769966666667E7,5.4276176E7,7.6013414E7,7.1993955E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => f(yy)=bb&state:{1,2,3,4})
5.3357832666666664E7,7.556200666666667E7,7.075459833333333E7,5.2809415333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(f(yy)=bb&state:{1,2,3,4})
4.8395679333333336E7,5.1998535333333336E7,-1.0,7.594736733333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(f(yy)=bb&state:{1,2,3,4}))
4.9176714333333336E7,6.8511133E7,7.4876491E7,7.9562073E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb) & (f(yy)=bb&state:{1,2,3,4})
4.6052551E7,5.1195104333333336E7,7.531597866666667E7,7.7936447E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (f(yy)=bb) & (f(yy)=bb&state:{1,2,3,4}))
4.8637609333333336E7,8.7500466E7,7.222529266666667E7,7.689443866666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)=bb) & (f(yy)=bb&state:{1,2,3,4}))
4.8306492333333336E7,5.1323379E7,-1.0,6.5336427666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((f(yy)=bb) & (f(yy)=bb&state:{1,2,3,4})))
4.9546244666666664E7,6.6722008666666664E7,6.829569633333333E7,6.891397766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & f(yy)/=aa&state=4
4.5765945666666664E7,6.1594424333333336E7,6.724858933333333E7,6.2009724E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => f(yy)/=aa&state=4)
5.1140185333333336E7,5.0884659666666664E7,-1.0,7.1819305E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & not(f(yy)/=aa&state=4)
4.6321579E7,6.4154061666666664E7,6.777423766666667E7,6.1562484E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(f(yy)/=aa&state=4))
4.6310568E7,6.9924232E7,6.945115033333333E7,7.674528066666667E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & f(yy)/=aa&state=4&state:{1,2,3,4}
4.6469340333333336E7,5.1139836333333336E7,-1.0,7.314310033333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => f(yy)/=aa&state=4&state:{1,2,3,4})
5.5060563E7,7.401483566666667E7,-1.0,7.8868409E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(f(yy)/=aa&state=4&state:{1,2,3,4})
4.6745958666666664E7,5.1304568666666664E7,-1.0,6.6368448666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(f(yy)/=aa&state=4&state:{1,2,3,4}))
4.8839707333333336E7,6.802585266666667E7,7.0782907E7,7.090962233333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=aa&state=4) & (f(yy)/=aa&state=4&state:{1,2,3,4})
4.9238943E7,5.1752298333333336E7,-1.0,6.6809962333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (f(yy)/=aa&state=4) & (f(yy)/=aa&state=4&state:{1,2,3,4}))
5.0639540333333336E7,6.6224808666666664E7,-1.0,1.2104926166666667E8:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)/=aa&state=4) & (f(yy)/=aa&state=4&state:{1,2,3,4}))
4.7226676E7,5.1826888333333336E7,-1.0,6.990453633333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((f(yy)/=aa&state=4) & (f(yy)/=aa&state=4&state:{1,2,3,4})))
6.845637733333333E7,6.4446975333333336E7,7.190562933333333E7,7.197768166666667E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & f(yy)/=yy&state=4
4.7446722666666664E7,5.9977459333333336E7,6.926974933333333E7,6.3988258E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => f(yy)/=yy&state=4)
4.8614655E7,5.2098501333333336E7,-1.0,7.202221733333333E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & not(f(yy)/=yy&state=4)
4.7284318666666664E7,6.0160909333333336E7,6.790388666666667E7,6.3943652333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(f(yy)/=yy&state=4))
4.9532905E7,6.5661398666666664E7,7.1275265E7,5.4611158E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & f(yy)/=yy&state=4&state:{1,2,3,4}
4.7790202333333336E7,6.1942024666666664E7,-1.0,7.692179266666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => f(yy)/=yy&state=4&state:{1,2,3,4})
4.8828881333333336E7,6.9847453E7,-1.0,7.981648133333333E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(f(yy)/=yy&state=4&state:{1,2,3,4})
4.8977667E7,5.1955094E7,-1.0,6.8779836E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(f(yy)/=yy&state=4&state:{1,2,3,4}))
4.8086934E7,6.8133106E7,7.1517241E7,6.3406340666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)/=yy&state=4) & (f(yy)/=yy&state=4&state:{1,2,3,4})
4.7005488666666664E7,5.1296187666666664E7,-1.0,7.743752433333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (f(yy)/=yy&state=4) & (f(yy)/=yy&state=4&state:{1,2,3,4}))
4.8164411666666664E7,7.349298166666667E7,-1.0,6.860714133333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)/=yy&state=4) & (f(yy)/=yy&state=4&state:{1,2,3,4}))
4.7982056E7,5.1930579333333336E7,-1.0,5.9003569E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((f(yy)/=yy&state=4) & (f(yy)/=yy&state=4&state:{1,2,3,4})))
4.6313966666666664E7,6.1346278666666664E7,7.3495473E7,6.916615133333333E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & f(yy)=bb&state=3
4.6906919E7,5.9893300666666664E7,6.887065266666667E7,6.2953256666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => f(yy)=bb&state=3)
8.633178833333333E7,5.1637037E7,-1.0,7.189801666666667E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & not(f(yy)=bb&state=3)
4.7559493E7,6.0112113E7,6.798997766666667E7,6.258503E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(f(yy)=bb&state=3))
4.8359967E7,6.5493314666666664E7,7.4548726E7,7.601918766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & f(yy)=bb&state=3&state:{1,2,3,4}
4.8447711E7,5.1929764333333336E7,-1.0,7.328303833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => f(yy)=bb&state=3&state:{1,2,3,4})
4.8464147333333336E7,6.809501833333333E7,-1.0,7.599809533333333E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(f(yy)=bb&state=3&state:{1,2,3,4})
4.8794682666666664E7,5.1541982333333336E7,-1.0,6.5299970666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(f(yy)=bb&state=3&state:{1,2,3,4}))
4.8381129E7,6.723585466666667E7,7.4929477E7,7.0586164E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (f(yy)=bb&state=3) & (f(yy)=bb&state=3&state:{1,2,3,4})
4.8181615666666664E7,5.2101458333333336E7,-1.0,7.6058671E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (f(yy)=bb&state=3) & (f(yy)=bb&state=3&state:{1,2,3,4}))
5.0150092333333336E7,5.425676E7,-1.0,6.7014108333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((f(yy)=bb&state=3) & (f(yy)=bb&state=3&state:{1,2,3,4}))
4.8498928E7,5.8285996333333336E7,-1.0,7.0263591E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((f(yy)=bb&state=3) & (f(yy)=bb&state=3&state:{1,2,3,4})))
4.8233833666666664E7,6.1357709E7,6.886222533333333E7,6.4277308E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & state=2
4.7436782E7,5.8688771E7,6.805448733333333E7,6.3976687666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => state=2)
5.0658071333333336E7,6.0025254E7,6.7910149E7,6.797628833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & not(state=2)
4.7327526666666664E7,5.7400106666666664E7,6.802757466666667E7,6.2607053666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(state=2))
6.7655135E7,6.3696787333333336E7,6.9332001E7,6.919869733333333E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & state=2&state:{1,2,3,4}
4.9895497666666664E7,6.0034775666666664E7,6.9339823E7,6.787534466666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => state=2&state:{1,2,3,4})
4.8624596E7,6.2641578333333336E7,7.055901933333333E7,7.203653466666667E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(state=2&state:{1,2,3,4})
4.8496647E7,6.1497764666666664E7,2.0631022033333334E8,3.0148047E8:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(state=2&state:{1,2,3,4}))
3.65477684E9,6.3985511E7,7.20326E7,7.208516766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (state=2) & (state=2&state:{1,2,3,4})
4.610032466666667E8,3.5636236283333335E9,1.83412779E8,6.955193066666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (state=2) & (state=2&state:{1,2,3,4}))
1.3375753566666667E8,3.229501693333333E8,6.00296006E8,7.399604833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((state=2) & (state=2&state:{1,2,3,4}))
4.8336477666666664E7,6.1343881E7,7.0672791E7,3.7597600226666665E9:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((state=2) & (state=2&state:{1,2,3,4})))
5.0444869666666664E7,6.1350283E7,6.025536723333334E8,7.583580733333333E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & yy:dom(f)&f(yy)=bb
1.075310857E9,6.0031563666666664E7,6.803588633333333E7,2.765217374E9:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => yy:dom(f)&f(yy)=bb)
5.1440201E7,8.68695733E8,5.9089636666666664E7,3.301396358E9:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & not(yy:dom(f)&f(yy)=bb)
4.6915859333333336E7,5.8213431333333336E7,6.844627366666667E7,6.1358408E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(yy:dom(f)&f(yy)=bb))
4.6023845666666664E7,4.549171651333333E9,4.986711997333333E9,6.312610236666666E8:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & yy:dom(f)&f(yy)=bb&state:{1,2,3,4}
4.8161012666666664E7,5.2285536E7,5.5134873666666664E7,8.780117933333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => yy:dom(f)&f(yy)=bb&state:{1,2,3,4})
6.990989066666667E7,6.0758843666666664E7,7.2130611E7,8.048660833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(yy:dom(f)&f(yy)=bb&state:{1,2,3,4})
4.7310532E7,5.2854626333333336E7,-1.0,9.056803433333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(yy:dom(f)&f(yy)=bb&state:{1,2,3,4}))
4.9593061333333336E7,6.6672491666666664E7,4.7512536E7,1.02869669E8:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (yy:dom(f)&f(yy)=bb) & (yy:dom(f)&f(yy)=bb&state:{1,2,3,4})
4.9886278666666664E7,5.3288666666666664E7,4.5240809E7,1.0493901933333333E8:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (yy:dom(f)&f(yy)=bb) & (yy:dom(f)&f(yy)=bb&state:{1,2,3,4}))
4.9728320666666664E7,6.5121433E7,7.2667085E7,6.2549434666666664E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((yy:dom(f)&f(yy)=bb) & (yy:dom(f)&f(yy)=bb&state:{1,2,3,4}))
4.6775827333333336E7,5.1913887333333336E7,-1.0,8.0521389E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((yy:dom(f)&f(yy)=bb) & (yy:dom(f)&f(yy)=bb&state:{1,2,3,4})))
4.8129909666666664E7,5.6099312666666664E7,6.786542733333333E7,6.4063454E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & state<4
4.7491374666666664E7,5.5878637E7,6.8024246E7,6.4101121333333336E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => state<4)
4.8677232666666664E7,5.6056756E7,6.931712466666667E7,6.7998475E7:(f:ID+->ID) & (f={(aa,bb)}) & xx:ID & not(state<4)
4.7261759666666664E7,5.6151344333333336E7,6.793324233333333E7,6.1260607E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(xx:ID) => not(state<4))
5.4681418333333336E7,6.5823245E7,6.9124293E7,7.1407404E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & state<4&state+1:{1,2,3,4}
4.9969599E7,5.9844272333333336E7,7.012320933333333E7,6.6664576E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => state<4&state+1:{1,2,3,4})
4.7541543666666664E7,9.896751966666667E7,6.9884003E7,7.336906E7:(f:ID+->ID) & (f={(aa,bb)}) & state:{1,2,3,4} & not(state<4&state+1:{1,2,3,4})
4.9499474E7,6.0088507E7,8.138907433333333E7,6.799402833333333E7:(f:ID+->ID) & (f={(aa,bb)}) & (not(state:{1,2,3,4}) => not(state<4&state+1:{1,2,3,4}))
4.83734E7,6.5619541E7,7.179155466666667E7,7.593784566666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & (state<4) & (state<4&state+1:{1,2,3,4})
4.9771133333333336E7,6.272143E7,1.6438558053333333E9,6.788877766666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => (state<4) & (state<4&state+1:{1,2,3,4}))
4.8362620666666664E7,6.5459721333333336E7,7.055638866666667E7,7.189987866666667E7:(f:ID+->ID) & (f={(aa,bb)}) & (xx:ID) & (state:{1,2,3,4}) & not((state<4) & (state<4&state+1:{1,2,3,4}))
4.8394725E7,6.0000483666666664E7,7.203327566666667E7,6.788915E7:(f:ID+->ID) & (f={(aa,bb)}) & (not((xx:ID) & (state:{1,2,3,4})) => not((state<4) & (state<4&state+1:{1,2,3,4})))
