#source:examples/prob_examples/public_examples/B/CBC/DeadlockBools.mch
7.673089366666667E7,1.58107885E8,2.5195359433333334E8,7.1757682E7:(xx:BOOL)
2.45011301E8,1.5650481346666667E9,1.3970701166666666E8,1.4598679033333334E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)
9.927118966666667E7,4.68716727E8,9.5996728E7,6.7759804E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)
6.6605351E7,2.45656425E8,1.0901085933333333E8,9.864611066666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S))
6.1172444E7,2.82490439E8,9.187495166666667E7,9.183830766666667E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S))
5.2438814333333336E7,4.8781692333333336E7,1.0150913733333333E8,6.3026125E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (xx:BOOL)
5.5433282666666664E7,5.5778857666666664E7,9.254028233333333E7,7.783548E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S))) => (xx:BOOL)
6.4441854E7,6.1212719E7,1.1881513233333333E8,7.993767933333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)
6.4892632666666664E7,6.908476266666667E7,1.3432108466666666E8,1.9101774966666666E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)
5.2841333333333336E7,1.31672354E8,9.338163733333333E7,6.5669477333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S))
5.7038305666666664E7,1.6268633066666666E8,7.0801252E7,1.1756841866666667E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S))
6.4755558E7,2.25328631E8,7.738286166666667E7,1.04598916E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S))) => not((xx:BOOL))
6.3181312333333336E7,8.551860333333333E7,1.06432855E8,1.3576116533333334E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => not((xx:BOOL))
7.067889033333333E7,9.392502533333333E7,9.575179466666667E7,1.2673641466666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)
6.0042807666666664E7,1.7962612466666666E8,8.774076633333333E7,8.610857533333333E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)
5.4971375666666664E7,1.9172649933333334E8,8.857990966666667E7,1.0147100366666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))
8.499060333333333E7,1.67611538E8,8.924456566666667E7,8.7993266E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))
5.3685295666666664E7,5.6553653333333336E7,8.007168133333333E7,6.4691978666666664E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => (xx:BOOL)
4.7358513333333336E7,5.0207734666666664E7,8.568750266666667E7,6.4605631333333336E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))) => (xx:BOOL)
7.4638239E7,7.7507459E7,1.01549855E8,6.6372476666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)
6.3676556333333336E7,6.826203233333333E7,9.215101066666667E7,1.7574024833333334E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)
5.6307160333333336E7,6.809222533333333E7,8.040268266666667E7,6.749552466666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))
8.311587666666667E7,1.3762639333333334E8,7.4156427E7,1.0764711533333333E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))
6.0617531666666664E7,1.4225926866666666E8,8.568591933333333E7,1.0050095566666667E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))) => not((xx:BOOL))
6.6652936E7,6.4270742666666664E7,8.819529333333333E7,1.33258892E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => not((xx:BOOL))
6.861801366666667E7,1.2453366666666667E8,9.886599433333333E7,2.5356844133333334E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)
5.7982350333333336E7,1.94220415E8,8.587318733333333E7,7.850860966666667E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)
4.9533882333333336E7,1.7305845933333334E8,8.398155966666667E7,1.14467978E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
4.0763377E7,1.6188059466666666E8,8.4112861E7,7.6115382E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
5.5319395E7,5.2060321E7,6.5915854333333336E7,5.7601808333333336E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)) => (xx:BOOL)
4.9420973E7,4.7888468666666664E7,9.241016866666667E7,5.9849370333333336E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))) => (xx:BOOL)
4.9631055E7,7.3568317E7,8.917702933333333E7,6.8711205E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)
7.291518466666667E7,7.8599008E7,8.3044825E7,1.9258370766666666E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)
6.3189413333333336E7,7.667099266666667E7,9.274238033333333E7,6.3595703E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
5.8390316E7,1.29318656E8,8.469678066666667E7,1.1306917366666667E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
6.3241189333333336E7,1.3699223466666666E8,8.542871733333333E7,8.089662333333333E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))) => not((xx:BOOL))
6.2986012333333336E7,7.4041841E7,7.2180338E7,1.2276868466666667E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)) => not((xx:BOOL))
7.232474666666667E7,9.249006733333333E7,9.554068766666667E7,1.50387327E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
5.5985494333333336E7,1.7071293366666666E8,7.892346766666667E7,9.905458866666667E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
6.2920059333333336E7,1.68182537E8,8.2353396E7,1.0560139466666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.1209514666666664E7,1.5810776866666666E8,8.160753766666667E7,9.4430956E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.4221792333333336E7,5.4526556333333336E7,7.1826033E7,6.2478126333333336E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)) => (xx:BOOL)
6.0176902666666664E7,6.3900002E7,1.7304137166666666E8,7.645930433333333E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))) => (xx:BOOL)
5.9198845666666664E7,8.2565644E7,7.6608834E7,7.105593966666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
6.4604933333333336E7,9.734594466666667E7,9.7012639E7,1.7243442766666666E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
6.1398311E7,6.5809114E7,8.373974566666667E7,6.0775442666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.7296019333333336E7,1.3535424633333334E8,9.178089833333333E7,9.7751327E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.1978537E7,2.2302831466666666E8,8.461751033333333E7,1.1590214533333333E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))) => not((xx:BOOL))
6.2803726333333336E7,7.862552466666667E7,9.448170733333333E7,1.5998971133333334E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)) => not((xx:BOOL))
6.3605388333333336E7,8.826539066666667E7,9.2838389E7,1.3717559133333334E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=TRUE) & (e:S)
6.0212219333333336E7,1.0264231233333333E8,9.3297339E7,8.333857733333333E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=TRUE) & (b=TRUE) & (e:S)
5.2137332666666664E7,1.1603812633333333E8,9.660520833333333E7,1.0051427166666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=TRUE) & (b=TRUE) & (e:S))
6.0429565333333336E7,1.14550088E8,9.460218333333333E7,8.913256366666667E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=TRUE) & (b=TRUE) & (e:S))
5.0132213E7,5.9905941666666664E7,7.9523288E7,6.1181174E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=TRUE) & (b=TRUE) & (e:S)) => (xx:BOOL)
6.6003575333333336E7,2.712855456666667E8,9.7468074E7,6.712839166666667E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=TRUE) & (b=TRUE) & (e:S))) => (xx:BOOL)
6.995989766666667E7,9.031169433333333E7,1.01630661E8,7.532713E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=TRUE) & (b=TRUE) & (e:S)
6.0609058E7,8.139298533333333E7,9.119614066666667E7,1.38423096E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=TRUE) & (b=TRUE) & (e:S)
5.3820229E7,7.000722633333333E7,9.866645733333333E7,6.5426593E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=TRUE) & (b=TRUE) & (e:S))
6.0579212E7,1.5552436266666666E8,8.639965066666667E7,1.11008809E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=TRUE) & (b=TRUE) & (e:S))
5.5050320333333336E7,1.50861456E8,8.026891266666667E7,1.1232529433333333E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=TRUE) & (b=TRUE) & (e:S))) => not((xx:BOOL))
6.883112266666667E7,9.958186733333333E7,1.0719237866666667E8,2.1784993266666666E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=TRUE) & (b=TRUE) & (e:S)) => not((xx:BOOL))
6.3367299E7,1.1731007566666667E8,8.759873266666667E7,1.3029671333333333E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
5.5745962333333336E7,1.8612867366666666E8,9.0632684E7,8.8561681E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
6.2534139333333336E7,1.80057487E8,8.316853733333333E7,1.1220365366666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
5.4242047E7,2.3679009766666666E8,7.912447066666667E7,7.588290433333333E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
6.2271233666666664E7,5.3375805E7,9.845143933333333E7,7.320167366666667E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)) => (xx:BOOL)
5.4346669E7,5.1509623E7,1.2329095766666667E8,7.112531533333333E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))) => (xx:BOOL)
7.361850966666667E7,8.9847203E7,9.204631866666667E7,6.803865666666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
5.4538779E7,1.1739167366666667E8,9.920362966666667E7,1.6817112933333334E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
5.8354324666666664E7,7.576922566666667E7,9.362373066666667E7,6.0619370666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
5.2414579666666664E7,1.4353880666666666E8,8.8115954E7,1.14479502E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
6.964917366666667E7,1.7069719566666666E8,6.4800908E7,1.0996004933333333E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))) => not((xx:BOOL))
6.3978154666666664E7,1.11375662E8,9.267591433333333E7,1.43434604E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)) => not((xx:BOOL))
6.1837100333333336E7,7.3186705E7,9.753381866666667E7,1.1142408566666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
6.1147557E7,1.51336982E8,8.178577266666667E7,7.1900042E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
6.8304752E7,2.780307236666667E8,7.6125416E7,1.1847812533333333E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
6.774441533333333E7,1.6455227966666666E8,8.529806766666667E7,8.3605767E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL)) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.5123033333333336E7,1.4552539566666666E8,9.7317007E7,6.2722082333333336E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)) => (xx:BOOL)
5.4327858666666664E7,5.6323759333333336E7,7.305717233333333E7,5.8486487666666664E7:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))) => (xx:BOOL)
5.2524649333333336E7,6.915527933333333E7,9.738798966666667E7,6.778387566666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
6.0197366666666664E7,1.0011903966666667E8,9.1940183E7,1.57706041E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
5.9863804333333336E7,7.710845566666667E7,9.008152066666667E7,7.785952866666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL)) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
6.742482166666667E7,2.302134E8,1.0050861466666667E8,1.3619345966666666E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((xx:BOOL))) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
5.2631507E7,1.35323889E8,7.899589266666667E7,1.03900503E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))) => not((xx:BOOL))
7.3323477E7,6.2355555333333336E7,1.16318632E8,1.31944805E8:not((a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)) => not((xx:BOOL))
6.1268848E7,6.0382026333333336E7,1.0291196966666667E8,6.8573199E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)
7.800121333333333E7,1.2114724966666667E8,1.0185315266666667E8,8.225212633333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))
5.4344131333333336E7,9.9564081E7,8.475544733333333E7,2.1414266466666666E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S))
6.1975292666666664E7,2.1381678466666666E8,9.2060962E7,9.650037633333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) => not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)))
4.4529894333333336E7,6.1178170666666664E7,9.899229033333333E7,6.3421333333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)
6.2082312666666664E7,1.17667873E8,9.486015433333333E7,8.946659133333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
5.8619512E7,1.0177688533333333E8,1.3032793233333333E8,1.84266007E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
5.4405988E7,1.8962485833333334E8,9.204403733333333E7,7.524765066666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) => not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)))
5.1427070666666664E7,6.5705236333333336E7,1.82547189E8,6.5569627666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
5.2654298E7,1.6082119533333334E8,1.0278667433333333E8,9.281161633333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
6.3872135333333336E7,1.14986224E8,9.3588554E7,1.6128934166666666E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.2294499333333336E7,1.6856119266666666E8,8.194657033333333E7,9.289509966666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) => not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)))
5.6150809333333336E7,6.3385179E7,1.07157761E8,6.5173208333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & (a=TRUE) & (b=TRUE) & (e:S)
5.9061421E7,1.0215717166666667E8,8.072993566666667E7,7.0456795E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (a=TRUE) & (b=TRUE) & (e:S))
6.906765166666667E7,9.7921228E7,1.0342379E8,1.4533656866666666E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & not((a=TRUE) & (b=TRUE) & (e:S))
5.8771696E7,1.9640770466666666E8,6.904704833333333E7,1.0769686566666667E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) => not((a=TRUE) & (b=TRUE) & (e:S)))
5.2867756666666664E7,6.1738484333333336E7,6.924113766666667E7,5.3921265666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
5.5699471E7,1.4151701833333334E8,7.0751292E7,1.1261413433333333E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S))
5.7362416E7,8.185438033333333E7,6.961402033333333E7,1.46639248E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
5.0217582333333336E7,1.18858783E8,7.908994566666667E7,6.4214520666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S)))
5.2841146666666664E7,5.9345186666666664E7,1.0406179E8,6.0982918E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
6.5728074333333336E7,8.465888E7,9.000720966666667E7,9.126181466666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
6.0747343333333336E7,1.3047590266666667E8,8.666474533333333E7,1.6753866966666666E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
5.3236192666666664E7,1.4410915433333334E8,8.141526533333333E7,7.406272366666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=FALSE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)))
8.224670166666667E7,6.5124575666666664E7,8.030911866666667E7,6.0280221333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)
5.7113012333333336E7,1.62500669E8,7.7808568E7,7.893613166666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
6.840404333333333E7,1.13704799E8,9.276207566666667E7,1.31238849E8:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S))
5.8325084666666664E7,9.595496266666667E7,8.044165366666667E7,7.9726316E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) => not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)))
6.4828518666666664E7,5.7326377333333336E7,1.09359158E8,6.2718729666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
5.9430741666666664E7,1.6521239633333334E8,7.0652583E7,8.5055276E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.9549704333333336E7,7.365589833333333E7,6.0148221333333336E7,8.501542E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.6828572E7,2.53496388E8,6.5194975666666664E7,7.5048021E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) => not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)))
4.6063423E7,5.1194452333333336E7,6.6676611666666664E7,5.2045398666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & (a=TRUE) & (b=TRUE) & (e:S)
4.7300009333333336E7,5.9965935666666664E7,7.067975133333333E7,5.9363345333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => (a=TRUE) & (b=TRUE) & (e:S))
4.8620661333333336E7,5.8029772E7,6.6100980333333336E7,7.728806366666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & not((a=TRUE) & (b=TRUE) & (e:S))
4.7356720333333336E7,6.1759157E7,6.6356040333333336E7,6.0192338E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) => not((a=TRUE) & (b=TRUE) & (e:S)))
4.7589571333333336E7,5.3140579666666664E7,6.4388751E7,5.4230057E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
8.122499366666667E7,6.4429585333333336E7,6.813457266666667E7,6.2518587666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.9166122E7,6.0072862666666664E7,7.238089933333333E7,7.4175494E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.9753044666666664E7,6.324964E7,6.0417389666666664E7,6.0009214E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S)))
4.7234126E7,5.1383512666666664E7,6.4279403E7,5.2067678E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
4.8301696333333336E7,6.1166716333333336E7,7.075438866666667E7,6.6148891333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.7163097333333336E7,5.8299289666666664E7,6.7360195E7,7.331986833333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.6656166E7,6.3885684666666664E7,8.303683933333333E7,6.0744782E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=FALSE) & (d=TRUE) & (#x.(x=TRUE)) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)))
5.7245315E7,5.4570021333333336E7,6.853655533333333E7,5.3268063E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)
4.714431E7,6.3146321333333336E7,6.7857791E7,6.0882090333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)) => (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.1267110666666664E7,5.9293759666666664E7,6.744398166666667E7,8.067413233333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S))
5.1468184E7,6.5178190666666664E7,6.2837646333333336E7,6.3448291666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) => not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)))
4.7323057E7,5.1622207E7,6.7703395E7,5.5588330666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & (a=TRUE) & (b=TRUE) & (e:S)
4.8352168333333336E7,7.486187066666667E7,6.837885366666667E7,6.5714175666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)) => (a=TRUE) & (b=TRUE) & (e:S))
4.8556966333333336E7,6.3427851666666664E7,6.7037365333333336E7,8.096767533333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & not((a=TRUE) & (b=TRUE) & (e:S))
5.0919604E7,8.671987333333333E7,6.781241766666667E7,6.1179078666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) => not((a=TRUE) & (b=TRUE) & (e:S)))
5.2006124333333336E7,5.2064349E7,6.5013412E7,5.4917179E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
4.886499E7,6.5399238E7,6.904192733333333E7,6.4519564E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.7358047333333336E7,6.4422438E7,6.6275490333333336E7,6.781525766666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.8630043333333336E7,6.3944235E7,6.938170433333333E7,6.1223055666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S)))
4.7992462333333336E7,5.3248554E7,6.6514626666666664E7,5.3566867666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
4.7885E7,6.5303066666666664E7,6.8067781E7,6.2625817666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.9214452333333336E7,6.2583121333333336E7,6.8895912E7,7.250142166666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.7994045333333336E7,6.920051333333333E7,6.6792246E7,8.0122433E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=FALSE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)))
4.8972265666666664E7,5.2134981666666664E7,6.5275619E7,5.2034480333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) & (a=TRUE) & (b=TRUE) & (e:S)
4.8024287E7,6.1284585666666664E7,6.8038936E7,6.0070790666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)) => (a=TRUE) & (b=TRUE) & (e:S))
4.9659993E7,5.9746075333333336E7,6.6622042666666664E7,7.327551866666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) & not((a=TRUE) & (b=TRUE) & (e:S))
4.8563345E7,6.5012387333333336E7,6.7939319E7,6.2460666333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) => not((a=TRUE) & (b=TRUE) & (e:S)))
4.9356206666666664E7,5.2139708E7,6.9071423E7,5.7441056666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
5.2001864E7,6.4078236666666664E7,6.9187639E7,8.267690133333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S))
5.0782062666666664E7,6.3762554333333336E7,6.804159033333333E7,7.4622152E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.7872405E7,6.719595166666667E7,6.754911566666667E7,6.1383038666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S)))
4.9080985333333336E7,5.222077E7,6.7965882E7,5.4596072333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
4.8010690666666664E7,6.5203659333333336E7,6.793731733333333E7,5.9988703666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
5.0941999333333336E7,6.6400785666666664E7,6.9585711E7,6.2812410666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.9489417333333336E7,7.536351733333333E7,6.934946133333333E7,6.2753231333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=FALSE) & (c=TRUE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)))
4.7219179333333336E7,5.1345146666666664E7,6.6294370666666664E7,5.3623834333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=TRUE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S)
4.8793402333333336E7,6.1524793E7,6.8402064E7,7.013091533333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=TRUE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.6986887666666664E7,6.6889255333333336E7,6.937250866666667E7,7.003416233333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=TRUE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=c) & (e:S))
4.7362494E7,6.2730858666666664E7,7.570334166666667E7,6.4089108666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=TRUE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=c) & (e:S)))
4.9366985666666664E7,5.6228518666666664E7,6.6327615333333336E7,5.2050916333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=TRUE) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
4.7854409666666664E7,6.0060198E7,6.6579136666666664E7,6.1530380333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=TRUE) & (b=TRUE) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.9264575E7,6.1527866333333336E7,7.053611166666667E7,7.057769E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE) & (b=TRUE) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.8113031666666664E7,8.3749943E7,6.6808821333333336E7,5.9954877666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=TRUE) & (b=TRUE) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)))
4.8276623E7,5.9183433666666664E7,7.1946742E7,6.5577333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S) & (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)
4.7032074666666664E7,8.3078791E7,6.2452145666666664E7,6.6275792333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (not((a=FALSE) & (b=TRUE) & (d=c) & (e:S)) => (a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
5.0427292333333336E7,6.3783297E7,6.991491933333333E7,7.611158733333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE) & (b=TRUE) & (d=c) & (e:S) & not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S))
4.7405982E7,6.3768025E7,7.7413848E7,6.4391824333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & ((a=FALSE) & (b=TRUE) & (d=c) & (e:S) => not((a=FALSE) & (b=TRUE) & (d=FALSE) & (e:S)))
4.8282699666666664E7,6.0089042666666664E7,6.5162197333333336E7,6.5391928E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=FALSE&b=FALSE&d=FALSE&e:S
4.9854664E7,6.1255857333333336E7,6.3991447666666664E7,5.5972178333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=FALSE&b=FALSE&d=FALSE&e:S)
4.9547548666666664E7,6.2616505666666664E7,6.6766195E7,6.3945282333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=FALSE&b=FALSE&d=FALSE&e:S)
4.8393700333333336E7,5.7129867333333336E7,6.5631087666666664E7,5.5837198333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=FALSE&b=FALSE&d=FALSE&e:S))
4.7956238E7,5.5989894333333336E7,6.3934410666666664E7,6.9730981E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE&b=FALSE&d=FALSE&e:S)
4.8274458E7,5.6033522E7,6.3969424333333336E7,5.4631364666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=FALSE&b=FALSE&d=FALSE&e:S))
4.8277345E7,6.2588918333333336E7,6.6613265666666664E7,6.2731510666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE&b=FALSE&d=FALSE&e:S))
4.7687675E7,5.5297022666666664E7,5.8834623333333336E7,5.5413750666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=FALSE&b=FALSE&d=FALSE&e:S)))
4.6208040666666664E7,5.6539964666666664E7,6.734781033333333E7,6.6631704333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=FALSE&b=FALSE&d=TRUE&e:S
4.9781796E7,5.5239962E7,6.6964777333333336E7,5.5696538E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=FALSE&b=FALSE&d=TRUE&e:S)
5.1889885666666664E7,6.2493119E7,6.858150966666667E7,6.3892878E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=FALSE&b=FALSE&d=TRUE&e:S)
4.5694544666666664E7,5.5890394E7,6.5487633666666664E7,8.767548833333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=FALSE&b=FALSE&d=TRUE&e:S))
4.7897664666666664E7,5.9379734666666664E7,6.724670333333333E7,6.797884966666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE&b=FALSE&d=TRUE&e:S)
4.9030420333333336E7,5.7470390333333336E7,6.808535733333333E7,5.6289071666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=FALSE&b=FALSE&d=TRUE&e:S))
4.8264657E7,6.2774137333333336E7,6.3895811333333336E7,6.1389347666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE&b=FALSE&d=TRUE&e:S))
4.9065201E7,5.3750271E7,6.5362827666666664E7,5.6006307333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=FALSE&b=FALSE&d=TRUE&e:S)))
4.8365345E7,5.9917977666666664E7,6.6735558E7,6.6636081E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=TRUE&b=FALSE&c=FALSE&e:S
4.8372515666666664E7,5.5998671333333336E7,6.6617782666666664E7,5.5960072666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=TRUE&b=FALSE&c=FALSE&e:S)
4.8528470666666664E7,6.2473726333333336E7,6.4071718666666664E7,6.3905868666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=TRUE&b=FALSE&c=FALSE&e:S)
4.8044703666666664E7,5.6056896E7,6.4122935333333336E7,5.5818015E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=TRUE&b=FALSE&c=FALSE&e:S))
4.8324348333333336E7,5.8554862333333336E7,6.4090598666666664E7,6.6677333666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE&b=FALSE&c=FALSE&e:S)
4.8264331333333336E7,5.5976392333333336E7,6.3979551E7,5.6076032333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=TRUE&b=FALSE&c=FALSE&e:S))
4.8307003666666664E7,6.3719019666666664E7,6.75148E7,6.4694935666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=TRUE&b=FALSE&c=FALSE&e:S))
4.9606471E7,5.5897354666666664E7,6.404306E7,5.5978417333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=TRUE&b=FALSE&c=FALSE&e:S)))
4.8487358E7,6.3595191333333336E7,6.7011501E7,6.6682665E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=TRUE&b=FALSE&c=TRUE&e:S
4.8265076666666664E7,5.6116796666666664E7,6.5367321333333336E7,5.4515242666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=TRUE&b=FALSE&c=TRUE&e:S)
4.7855294333333336E7,5.5905573E7,7.178217266666667E7,6.736091733333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=TRUE&b=FALSE&c=TRUE&e:S)
4.7925415E7,5.7117109666666664E7,7.111039266666667E7,5.6877577333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=TRUE&b=FALSE&c=TRUE&e:S))
5.2253944333333336E7,5.7027433333333336E7,7.584458433333333E7,7.814208333333333E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE&b=FALSE&c=TRUE&e:S)
4.9831686E7,6.1654558333333336E7,6.3776406333333336E7,5.5942519E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=TRUE&b=FALSE&c=TRUE&e:S))
7.6510963E7,6.2218084333333336E7,7.0764935E7,6.4187887666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=TRUE&b=FALSE&c=TRUE&e:S))
4.8394515333333336E7,5.4621447666666664E7,6.5539223333333336E7,5.5655355E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=TRUE&b=FALSE&c=TRUE&e:S)))
4.9813597333333336E7,5.7415937E7,6.6678986666666664E7,7.318048866666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=TRUE&b=TRUE&e:S
4.8479512333333336E7,5.8619372666666664E7,6.3822245333333336E7,5.60504E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=TRUE&b=TRUE&e:S)
4.8286424666666664E7,5.8458062E7,6.9980803E7,6.4948668666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=TRUE&b=TRUE&e:S)
4.8360246333333336E7,5.7365861E7,6.805080933333333E7,5.6036199666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=TRUE&b=TRUE&e:S))
4.9259336666666664E7,6.4549945E7,6.6361348666666664E7,6.5585435E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=TRUE&b=TRUE&e:S)
4.6911459E7,6.5820707333333336E7,6.7382009E7,5.6130578666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=TRUE&b=TRUE&e:S))
4.6613353333333336E7,5.8443465E7,6.9593836E7,6.2923551E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=TRUE&b=TRUE&e:S))
4.8713061333333336E7,5.4735941E7,6.5560012666666664E7,5.6702974333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=TRUE&b=TRUE&e:S)))
4.8609114E7,5.8605171666666664E7,6.798394733333333E7,6.994886266666667E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=FALSE&b=TRUE&d=c&e:S
4.6750125666666664E7,5.4200211666666664E7,6.7708657E7,5.5512436E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=FALSE&b=TRUE&d=c&e:S)
4.290215E7,6.3589045333333336E7,6.7417139E7,6.4514093E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=FALSE&b=TRUE&d=c&e:S)
4.7255985333333336E7,5.4524927E7,6.953698466666667E7,5.5241335333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=FALSE&b=TRUE&d=c&e:S))
4.9995301E7,5.9303467333333336E7,6.5847992E7,6.7643914E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE&b=TRUE&d=c&e:S)
4.7523035666666664E7,5.441828E7,6.5324135666666664E7,5.549458E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=FALSE&b=TRUE&d=c&e:S))
4.8054924E7,6.2218759333333336E7,6.6068899666666664E7,6.3346952E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE&b=TRUE&d=c&e:S))
4.5373810333333336E7,5.6558216E7,6.4322751E7,5.4077966E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=FALSE&b=TRUE&d=c&e:S)))
8.756083233333333E7,5.6821239E7,6.5456764333333336E7,6.6856406666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & a=FALSE&b=TRUE&d=FALSE&e:S
4.8283025333333336E7,5.6051285E7,6.4037915333333336E7,5.5983678666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => a=FALSE&b=TRUE&d=FALSE&e:S)
4.8164435E7,6.2745013333333336E7,6.808868633333333E7,6.3900584E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & xx:BOOL & not(a=FALSE&b=TRUE&d=FALSE&e:S)
4.9851893666666664E7,5.5741283E7,6.3868736666666664E7,5.6132580333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not(xx:BOOL) => not(a=FALSE&b=TRUE&d=FALSE&e:S))
4.8518320666666664E7,5.5962703333333336E7,6.6507526333333336E7,6.5356914666666664E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & (a=FALSE&b=TRUE&d=FALSE&e:S)
4.8408460333333336E7,5.5634333E7,6.711398133333333E7,5.5786703E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => (a=FALSE&b=TRUE&d=FALSE&e:S))
4.8185736333333336E7,6.1479536E7,6.7885914E7,6.3973265333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (xx:BOOL) & not((a=FALSE&b=TRUE&d=FALSE&e:S))
4.8100065E7,5.9173237E7,6.3828926666666664E7,5.7131636333333336E7:(a:BOOL) & (b:BOOL) & (c:BOOL) & (d:BOOL) & (e:BOOL) & (S<:BOOL) & (e:S) & (not((xx:BOOL)) => not((a=FALSE&b=TRUE&d=FALSE&e:S)))
