#source:examples/prob_examples/public_examples/B/CBC/MinSet_NoDeadlock.mch
1.3930337533333334E8,7.298535166666667E7,1.5561955666666666E8,6.6014120666666664E7:(ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)
4.7577884666666664E7,4.826512973333333E8,6.5905121666666664E7,4.2765401333333336E7:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (ss={ww})
6.220826E7,5.4353210333333336E7,6.4170241E7,6.0279709666666664E7:not((NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (ss={ww})
5.7869556333333336E7,1.1187684333333333E8,6.6818180333333336E7,5.4712428E7:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((ss={ww}))
4.899252E7,5.8377163E7,6.5925142666666664E7,5.9849463666666664E7:not((NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((ss={ww}))
4.9213311E7,5.2013365E7,6.3055155E7,6.1865106333333336E7:not((NN>=0) & (II<:0..NN) & (NN<4) & (ss={ww})) => (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)
7.2478863E7,5.2130115666666664E7,6.3850624E7,6.3448688E7:not((NN>=0) & (II<:0..NN) & (NN<4) & not((ss={ww}))) => (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)
5.6028284333333336E7,5.8960198E7,6.6387702E7,6.6907181E7:(NN>=0) & (II<:0..NN) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) & (ss={ww})
4.8609021E7,5.1878617666666664E7,6.394789E7,5.9983791666666664E7:not((NN>=0) & (II<:0..NN) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))) => (ss={ww})
5.3953462333333336E7,5.5115481333333336E7,6.6823954E7,6.0403211666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) & not((ss={ww}))
4.8195048666666664E7,5.2074196666666664E7,6.5044816666666664E7,6.0037965333333336E7:not((NN>=0) & (II<:0..NN) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))) => not((ss={ww}))
4.6266754E7,5.1505618666666664E7,6.4843301333333336E7,6.1568816333333336E7:not((NN>=0) & (II<:0..NN) & (NN<4) & not((ss={ww}))) => not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))
4.8535455333333336E7,5.2744929E7,6.2904275E7,6.0972348333333336E7:not((NN>=0) & (II<:0..NN) & (NN<4) & (ss={ww})) => not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))
6.0175041E7,5.4825314666666664E7,6.769855333333333E7,7.223988966666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:0..NN & !xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)
4.9858621333333336E7,5.3263198E7,6.7112049E7,7.020648366666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:0..NN) => !xx.(ww:ss&xx:ss&xx<ww => xx:0..NN))
5.0941464E7,5.5407325333333336E7,6.6648373E7,7.470409933333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:0..NN & not(!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN))
4.9210401666666664E7,5.4568880666666664E7,6.6870491333333336E7,7.051047933333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:0..NN) => not(!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)))
5.1785379333333336E7,8.630347966666667E7,6.6513882E7,7.227383233333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:ss & !xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})
5.0174583666666664E7,6.978385066666667E7,6.984102766666667E7,7.5733397E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:ss) => !xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww}))
5.0135123333333336E7,7.782358333333333E7,6.1928964333333336E7,6.7748932E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:ss & not(!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww}))
5.0168041666666664E7,7.096496E7,6.8011768E7,6.993368366666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:ss) => not(!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})))
4.9794623333333336E7,5.2149345666666664E7,8.6896036E7,6.2054702333333336E7:(NN>=0) & (II<:0..NN) & (NN<4) & ss<:0..NN & !xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)
5.6749138666666664E7,5.6594743E7,6.714000933333333E7,7.18055E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ss<:0..NN) => !xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN))
7.523224613333334E8,7.710731233333334E8,6.3088236666666664E7,2.0190342133333334E8:(NN>=0) & (II<:0..NN) & (NN<4) & ss<:0..NN & not(!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN))
4.8528983333333336E7,5.3356156333333336E7,6.5263489666666664E7,7.231713366666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ss<:0..NN) => not(!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)))
4.8724306E7,5.3292810666666664E7,6.4000154333333336E7,7.569409966666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & zz:0..NN & !xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)
4.8416305666666664E7,5.2041255E7,6.4098561E7,6.7925653E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(zz:0..NN) => !xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))
4.9793017333333336E7,5.4272637333333336E7,6.0413338666666664E7,5.3338160666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & zz:0..NN & not(!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))
4.8503677666666664E7,5.1910348666666664E7,6.4037426666666664E7,6.941231833333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(zz:0..NN) => not(!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)))
5.4074335E7,7.696532733333333E7,-1.0,1.0564001666666667E8:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))
5.3881688666666664E7,5.9952083666666664E7,6.926253166666667E7,8.817329366666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)))
-1.0,6.3216837666666664E7,7.672456133333333E7,-1.0:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)))
5.4757731333333336E7,6.0063853666666664E7,7.329325933333333E7,1.79381796E8:(NN>=0) & (II<:0..NN) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))))
4.9152363333333336E7,5.1564332E7,6.4196455333333336E7,7.358163366666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:0..NN & !xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)
4.8946657333333336E7,5.1068249333333336E7,6.7249008E7,7.195295833333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:0..NN) => !xx.(ww:ss&xx:ss&xx>ww => ww:0..NN))
4.7712189333333336E7,5.1904365333333336E7,6.0407425333333336E7,5.2355424E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:0..NN & not(!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN))
5.0210249E7,5.3524869666666664E7,6.88277E7,7.648372533333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:0..NN) => not(!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)))
4.9413057333333336E7,6.920549533333333E7,6.854326033333333E7,7.483158266666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:ss & !xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})
4.817831E7,7.200066E7,6.711337633333333E7,7.5002904E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:ss) => !xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx}))
4.8513222333333336E7,7.7352923E7,6.2739939E7,6.918635866666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:ss & not(!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx}))
5.0420052E7,6.4200668666666664E7,6.8168631E7,7.2185599E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:ss) => not(!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})))
4.8371956666666664E7,5.4865589666666664E7,6.6590288E7,7.599586066666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & ss<:0..NN & !xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)
4.9594691E7,5.1997370666666664E7,6.8069317E7,7.197779833333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ss<:0..NN) => !xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN))
8.038958026666666E8,7.88526623E8,6.2639110666666664E7,1.2370394306666667E9:(NN>=0) & (II<:0..NN) & (NN<4) & ss<:0..NN & not(!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN))
4.9326407666666664E7,5.4057293333333336E7,7.203923533333333E7,6.891975066666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ss<:0..NN) => not(!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)))
5.0505700666666664E7,5.2960389333333336E7,6.4004275333333336E7,7.202775766666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & zz:0..NN & !xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)
4.9807823333333336E7,5.6708841E7,6.5448243333333336E7,6.9778822E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(zz:0..NN) => !xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))
4.9881063666666664E7,5.1714490333333336E7,6.5062440333333336E7,5.6511539E7:(NN>=0) & (II<:0..NN) & (NN<4) & zz:0..NN & not(!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))
5.0302463333333336E7,8.793245733333333E7,6.4884647333333336E7,7.067181266666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(zz:0..NN) => not(!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)))
5.7050946666666664E7,8.3658823E7,7.5137977E7,1.0847953033333333E8:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))
5.0105138E7,6.0247E7,6.8789963E7,1.1859517866666667E8:(NN>=0) & (II<:0..NN) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)))
-1.0,4.9931605333333336E7,6.762957333333333E7,-1.0:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)))
5.3657381666666664E7,5.9968170666666664E7,7.3470749E7,1.35499214E8:(NN>=0) & (II<:0..NN) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))))
4.7710047333333336E7,5.1955559333333336E7,6.9425891E7,5.7292271333333336E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:0..NN & ss={ww} => ww:0..NN
4.844082E7,5.1995858E7,6.6921615E7,7.053559866666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:0..NN) => ss={ww} => ww:0..NN)
4.8406598E7,5.1982332E7,6.0802774E7,5.2684166666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:0..NN & not(ss={ww} => ww:0..NN)
4.8645595E7,5.1999093666666664E7,6.5683306333333336E7,6.757959E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:0..NN) => not(ss={ww} => ww:0..NN))
4.8681330333333336E7,5.0730240666666664E7,6.276415E7,5.8577071666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:ss & ss={ww} => ww:ss
5.2226893E7,7.324243766666667E7,6.4195989E7,6.965511E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:ss) => ss={ww} => ww:ss)
4.8687057333333336E7,5.7240449E7,6.1487032E7,5.1777301333333336E7:(NN>=0) & (II<:0..NN) & (NN<4) & ww:ss & not(ss={ww} => ww:ss)
4.9658922E7,1.0867231566666667E8,6.4427187333333336E7,6.859615333333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ww:ss) => not(ss={ww} => ww:ss))
4.9213218333333336E7,5.4330326E7,6.5110095333333336E7,5.9968403666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & ss<:0..NN & ss={ww} => ss<:0..NN
4.8488871E7,5.1965313666666664E7,6.8020056E7,7.088732E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ss<:0..NN) => ss={ww} => ss<:0..NN)
4.9824329666666664E7,6.5264049E7,6.1265216333333336E7,5.2055339E7:(NN>=0) & (II<:0..NN) & (NN<4) & ss<:0..NN & not(ss={ww} => ss<:0..NN)
4.8763766E7,5.3323378E7,6.6595316666666664E7,7.0657379E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(ss<:0..NN) => not(ss={ww} => ss<:0..NN))
4.8467872333333336E7,5.2010966666666664E7,5.9877889333333336E7,5.885518E7:(NN>=0) & (II<:0..NN) & (NN<4) & zz:0..NN & ss={ww} => ww:0..NN
5.1058890333333336E7,5.3255841333333336E7,6.5310353666666664E7,7.1004514E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(zz:0..NN) => ss={ww} => ww:0..NN)
4.9806939E7,5.2046585666666664E7,6.4732673E7,5.8180466666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & zz:0..NN & not(ss={ww} => ww:0..NN)
4.7975049E7,5.1519749666666664E7,6.4865022E7,7.1127318E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not(zz:0..NN) => not(ss={ww} => ww:0..NN))
5.0234879666666664E7,9.070173433333333E7,6.916982966666667E7,5.8011054333333336E7:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN)
4.8537643333333336E7,5.7829025E7,6.7074521E7,7.516011633333333E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN))
4.7675033666666664E7,7.747761333333333E7,6.5116404333333336E7,5.2512799666666664E7:(NN>=0) & (II<:0..NN) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN))
4.9080915666666664E7,5.9321649666666664E7,6.723382933333333E7,7.565440666666667E7:(NN>=0) & (II<:0..NN) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN)))
