#source:examples/prob_examples/public_examples/B/CBC/MinSet_NoDeadlock2.mch
1.3909680833333334E8,7.429026666666667E7,1.5908312533333334E8,6.805092533333333E7:(ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)
5.8893895666666664E7,4.310220133333333E8,6.6527151333333336E7,7.730354566666667E7:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (ss={ww})
5.1336882E7,5.2373327E7,6.4278355333333336E7,5.9229296333333336E7:not((NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (ss={ww})
5.6987088333333336E7,1.1925825233333333E8,6.7102993333333336E7,5.3296744666666664E7:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((ss={ww}))
5.4608364666666664E7,6.4319631666666664E7,6.856637733333333E7,6.775302933333333E7:not((NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((ss={ww}))
5.1960960333333336E7,5.5642597333333336E7,6.6628328333333336E7,6.850268233333333E7:not((NN>=0) & (NN<4) & (ss={ww})) => (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)
5.1416687E7,5.1053931666666664E7,6.5295384333333336E7,6.0167032333333336E7:not((NN>=0) & (NN<4) & not((ss={ww}))) => (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)
5.5703475666666664E7,5.3409911666666664E7,6.0552044E7,9.544458566666667E7:(NN>=0) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) & (ss={ww})
4.8468361E7,5.2588019E7,6.2187051E7,6.1318994333333336E7:not((NN>=0) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))) => (ss={ww})
5.242594E7,5.4792815E7,6.1733990666666664E7,6.988225733333333E7:(NN>=0) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) & not((ss={ww}))
4.8286121666666664E7,5.3091737666666664E7,6.9761502E7,6.5572863666666664E7:not((NN>=0) & (NN<4) & not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))) => not((ss={ww}))
4.7959567333333336E7,5.1422787E7,6.4752508E7,6.0026511333333336E7:not((NN>=0) & (NN<4) & not((ss={ww}))) => not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))
4.8216583E7,5.2932219666666664E7,7.1719572E7,5.8329415E7:not((NN>=0) & (NN<4) & (ss={ww})) => not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss))
5.9479118666666664E7,5.3567147E7,6.3635047333333336E7,6.6839924E7:(NN>=0) & (NN<4) & ww:0..NN & !xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)
4.9861578E7,5.2055595333333336E7,6.5862356E7,6.4642694333333336E7:(NN>=0) & (NN<4) & (not(ww:0..NN) => !xx.(ww:ss&xx:ss&xx<ww => xx:0..NN))
4.7281873666666664E7,5.1912537E7,6.3897814E7,7.041661266666667E7:(NN>=0) & (NN<4) & ww:0..NN & not(!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN))
4.5824612E7,5.0362759E7,6.6019917666666664E7,6.5421378E7:(NN>=0) & (NN<4) & (not(ww:0..NN) => not(!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)))
5.2396955666666664E7,7.3269792E7,6.5288656E7,6.5494991E7:(NN>=0) & (NN<4) & ww:ss & !xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})
5.1035400666666664E7,7.268545333333333E7,6.5478345E7,7.072172633333333E7:(NN>=0) & (NN<4) & (not(ww:ss) => !xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww}))
5.0679768666666664E7,7.194501933333333E7,6.5217394333333336E7,6.0000973E7:(NN>=0) & (NN<4) & ww:ss & not(!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww}))
4.9162094E7,6.6793386666666664E7,6.2610499333333336E7,6.3513617E7:(NN>=0) & (NN<4) & (not(ww:ss) => not(!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})))
4.8883078666666664E7,5.2207500333333336E7,6.5281765E7,6.921832266666667E7:(NN>=0) & (NN<4) & ss<:0..NN & !xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)
4.9228234333333336E7,5.0975057666666664E7,6.6534275666666664E7,6.5315336E7:(NN>=0) & (NN<4) & (not(ss<:0..NN) => !xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN))
8.4749534E7,9.117868033333333E7,6.3300344666666664E7,1.8293462233333334E8:(NN>=0) & (NN<4) & ss<:0..NN & not(!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN))
4.8101624E7,5.2035923333333336E7,6.414163E7,8.735580133333333E7:(NN>=0) & (NN<4) & (not(ss<:0..NN) => not(!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)))
4.7783427333333336E7,5.1985917333333336E7,6.54089E7,6.7992585E7:(NN>=0) & (NN<4) & zz:0..NN & !xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)
4.7602841E7,5.3333993333333336E7,6.3147951E7,6.5702698666666664E7:(NN>=0) & (NN<4) & (not(zz:0..NN) => !xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))
5.0988211E7,5.3919938666666664E7,6.8105332E7,6.0710606333333336E7:(NN>=0) & (NN<4) & zz:0..NN & not(!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))
4.7277985666666664E7,5.0350001333333336E7,6.3238279E7,6.6979583666666664E7:(NN>=0) & (NN<4) & (not(zz:0..NN) => not(!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)))
5.4630969666666664E7,1.2921131E8,6.4347125666666664E7,7.3400535E7:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))
5.2233690666666664E7,5.9687012666666664E7,7.537681066666667E7,9.6439312E7:(NN>=0) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)))
3.270125806666667E8,7.409533966666667E7,7.9646208E7,2.6916825803333335E9:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN)))
5.4584525333333336E7,6.005056E7,6.9187197E7,1.42725925E8:(NN>=0) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((!xx.(ww:ss&xx:ss&xx<ww => xx:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => xx:ss-{ww})) & (!xx.(ww:ss&xx:ss&xx<ww => ss-{ww}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx<ww => zz:0..NN))))
4.7896034666666664E7,5.3335693333333336E7,6.6583956E7,6.945899566666667E7:(NN>=0) & (NN<4) & ww:0..NN & !xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)
5.003092E7,5.2019510666666664E7,6.3933549E7,6.4004973333333336E7:(NN>=0) & (NN<4) & (not(ww:0..NN) => !xx.(ww:ss&xx:ss&xx>ww => ww:0..NN))
4.8382409666666664E7,5.2051102333333336E7,6.0015057666666664E7,5.3392567E7:(NN>=0) & (NN<4) & ww:0..NN & not(!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN))
4.8489872333333336E7,5.1864253333333336E7,6.1623711666666664E7,6.2501895666666664E7:(NN>=0) & (NN<4) & (not(ww:0..NN) => not(!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)))
6.4876057333333336E7,7.0622575E7,6.5294686E7,8.811509266666667E7:(NN>=0) & (NN<4) & ww:ss & !xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})
4.7928907E7,6.4002785E7,6.3983136333333336E7,6.976471433333333E7:(NN>=0) & (NN<4) & (not(ww:ss) => !xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx}))
4.8507588666666664E7,6.5320014666666664E7,6.1224987333333336E7,6.0161048666666664E7:(NN>=0) & (NN<4) & ww:ss & not(!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx}))
4.9818579E7,6.1202103333333336E7,6.3946679333333336E7,6.4122190333333336E7:(NN>=0) & (NN<4) & (not(ww:ss) => not(!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})))
4.8466940666666664E7,5.1815947E7,6.4113087666666664E7,7.074998833333333E7:(NN>=0) & (NN<4) & ss<:0..NN & !xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)
4.8435069666666664E7,5.4649873E7,6.5370836E7,6.5365598E7:(NN>=0) & (NN<4) & (not(ss<:0..NN) => !xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN))
7.585126533333333E7,1.13635051E8,6.4057727E7,9.617389886666666E8:(NN>=0) & (NN<4) & ss<:0..NN & not(!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN))
4.8416981E7,5.1983403E7,6.5445170666666664E7,6.3952941666666664E7:(NN>=0) & (NN<4) & (not(ss<:0..NN) => not(!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)))
4.8661007E7,5.1937540333333336E7,6.5296758E7,6.800098866666667E7:(NN>=0) & (NN<4) & zz:0..NN & !xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)
4.9826215E7,5.3515488E7,6.6679452E7,6.3933479333333336E7:(NN>=0) & (NN<4) & (not(zz:0..NN) => !xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))
5.1116928666666664E7,5.2178562666666664E7,6.151888E7,5.4380471666666664E7:(NN>=0) & (NN<4) & zz:0..NN & not(!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))
4.9168846E7,5.1384141333333336E7,6.5499832666666664E7,6.3807043333333336E7:(NN>=0) & (NN<4) & (not(zz:0..NN) => not(!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)))
5.7145954E7,8.6515587E7,7.077901933333333E7,1.21757243E8:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))
5.3319862333333336E7,6.1216211333333336E7,8.011624033333333E7,1.0695631533333333E8:(NN>=0) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)))
3.261971373333333E8,4.9885324333333336E7,7.0149144E7,-1.0:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN)))
5.4038971666666664E7,6.0100287E7,6.9147783E7,1.33044386E8:(NN>=0) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((!xx.(ww:ss&xx:ss&xx>ww => ww:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => ww:ss-{xx})) & (!xx.(ww:ss&xx:ss&xx>ww => ss-{xx}<:0..NN)) & (!xx.(ww:ss&xx:ss&xx>ww => zz:0..NN))))
4.8740206333333336E7,5.2004518E7,6.0092581333333336E7,5.5947640666666664E7:(NN>=0) & (NN<4) & ww:0..NN & ss={ww} => ww:0..NN
4.8850858333333336E7,5.2324553666666664E7,6.2264133E7,6.2557513E7:(NN>=0) & (NN<4) & (not(ww:0..NN) => ss={ww} => ww:0..NN)
4.7436293E7,4.8251154333333336E7,5.9832213E7,5.1887068333333336E7:(NN>=0) & (NN<4) & ww:0..NN & not(ss={ww} => ww:0..NN)
4.8666267666666664E7,5.2032594333333336E7,6.0098261333333336E7,6.1308145666666664E7:(NN>=0) & (NN<4) & (not(ww:0..NN) => not(ss={ww} => ww:0..NN))
4.9858272333333336E7,4.9207025E7,6.1518856666666664E7,5.6094004666666664E7:(NN>=0) & (NN<4) & ww:ss & ss={ww} => ww:ss
4.8778526E7,6.5247659666666664E7,6.1272852666666664E7,6.0080452333333336E7:(NN>=0) & (NN<4) & (not(ww:ss) => ss={ww} => ww:ss)
4.7433196666666664E7,5.2124203E7,6.3791235666666664E7,5.2074312666666664E7:(NN>=0) & (NN<4) & ww:ss & not(ss={ww} => ww:ss)
4.8801294333333336E7,6.2749367333333336E7,6.5221469E7,6.6547988E7:(NN>=0) & (NN<4) & (not(ww:ss) => not(ss={ww} => ww:ss))
4.8618263666666664E7,5.2133701E7,6.3901770666666664E7,5.8749114333333336E7:(NN>=0) & (NN<4) & ss<:0..NN & ss={ww} => ss<:0..NN
4.9370663666666664E7,5.1966548333333336E7,6.3954269E7,6.4834385333333336E7:(NN>=0) & (NN<4) & (not(ss<:0..NN) => ss={ww} => ss<:0..NN)
4.9292558E7,7.991975333333333E7,6.5558383333333336E7,5.1137182666666664E7:(NN>=0) & (NN<4) & ss<:0..NN & not(ss={ww} => ss<:0..NN)
4.8692435E7,5.0715876333333336E7,6.4077003E7,6.658086E7:(NN>=0) & (NN<4) & (not(ss<:0..NN) => not(ss={ww} => ss<:0..NN))
4.8577103333333336E7,5.2195347666666664E7,5.9965819E7,5.7243569333333336E7:(NN>=0) & (NN<4) & zz:0..NN & ss={ww} => ww:0..NN
4.8665708666666664E7,5.2146016666666664E7,6.2728438E7,6.3847807333333336E7:(NN>=0) & (NN<4) & (not(zz:0..NN) => ss={ww} => ww:0..NN)
4.9923713333333336E7,5.3612474E7,6.4590825666666664E7,7.525256266666667E7:(NN>=0) & (NN<4) & zz:0..NN & not(ss={ww} => ww:0..NN)
4.8737971333333336E7,5.1798579333333336E7,6.0099192666666664E7,6.5381592E7:(NN>=0) & (NN<4) & (not(zz:0..NN) => not(ss={ww} => ww:0..NN))
8.8489023E7,4.8937275333333336E7,7.090969233333333E7,7.9347893E7:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & (ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN)
5.3550781E7,5.5889928333333336E7,6.5303183666666664E7,6.788915E7:(NN>=0) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => (ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN))
4.8699186E7,7.1341823E7,6.4951974666666664E7,5.4960923E7:(NN>=0) & (NN<4) & (ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss) & not((ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN))
5.3139439333333336E7,5.7339833333333336E7,6.5221189666666664E7,7.069355733333333E7:(NN>=0) & (NN<4) & (not((ss<:0..NN) & (ww:0..NN) & (zz:0..NN) & (ww:ss)) => not((ss={ww} => ww:0..NN) & (ss={ww} => ww:ss) & (ss={ww} => ss<:0..NN) & (ss={ww} => ww:0..NN)))
