#source:examples/prob_examples/public_examples/B/CBC/ProcessIDStarvation_InvErr.mch
1.2238113466666667E8,4.086294773333333E8,1.00006083E8,6.8869512E7:(free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
5.6597979333333336E7,9.1953406E7,6.9920041E7,6.9800473E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:used)
5.3046503666666664E7,1.1651772666666667E8,-1.0,6.0718825E7:not((root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => (i:used)
5.5259587333333336E7,7.8172627E7,7.440841466666667E7,7.2472461E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & not((i:used))
4.8036649E7,9.366770733333333E7,-1.0,8.136043933333333E7:not((root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => not((i:used))
4.7152342E7,7.2254044E7,-1.0,6.1650856333333336E7:not((root:ID) & (i:used)) => (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
5.6612157333333336E7,7.564800466666667E7,-1.0,6.1713131333333336E7:not((root:ID) & not((i:used))) => (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
5.8578538333333336E7,6.946318633333333E7,7.1875481E7,7.709534833333333E7:(root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) & (i:used)
5.0576124333333336E7,6.2073349666666664E7,-1.0,6.3619333333333336E7:not((root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))) => (i:used)
4.6481888333333336E7,7.049022566666667E7,6.7898788E7,7.228256233333333E7:(root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) & not((i:used))
4.8411090666666664E7,6.955477166666667E7,-1.0,6.3507470666666664E7:not((root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))) => not((i:used))
4.7896919333333336E7,7.5766176E7,-1.0,7.1287394E7:not((root:ID) & not((i:used))) => not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))
4.8531474E7,7.5369081E7,-1.0,6.3866780666666664E7:not((root:ID) & (i:used)) => not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))
4.8654557666666664E7,6.895928133333333E7,6.863514766666667E7,7.017871E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:free)
4.8196142666666664E7,7.3915847E7,-1.0,6.4660573666666664E7:not((root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => (i:free)
5.1797439E7,6.854021033333333E7,6.815166033333333E7,7.532117033333333E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & not((i:free))
5.0300833333333336E7,7.8655114E7,-1.0,6.380837E7:not((root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => not((i:free))
4.8123088666666664E7,7.227518266666667E7,-1.0,6.0175110666666664E7:not((root:ID) & (i:free)) => (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
4.6538553E7,1.0888E8,-1.0,6.049056E7:not((root:ID) & not((i:free))) => (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
5.0626130666666664E7,6.6899405666666664E7,-1.0,7.1169874E7:(root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) & (i:free)
4.8708358333333336E7,7.1337214E7,-1.0,6.4891771666666664E7:not((root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))) => (i:free)
5.5585071333333336E7,8.151869966666667E7,6.1037277333333336E7,8.8718824E7:(root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) & not((i:free))
4.8057694E7,7.481875566666667E7,-1.0,6.3983439333333336E7:not((root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))) => not((i:free))
4.7743478E7,6.254536E7,-1.0,6.1996804E7:not((root:ID) & not((i:free))) => not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))
4.8384202333333336E7,7.266512933333333E7,-1.0,6.0426841666666664E7:not((root:ID) & (i:free)) => not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))
5.2108232333333336E7,6.5013668E7,6.8542096E7,7.342009033333333E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (running=root or i=root) & (i:used)
4.9403256666666664E7,7.022538733333333E7,7.1420046E7,6.896738266666667E7:not((root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => (running=root or i=root) & (i:used)
5.2032478E7,6.4025250666666664E7,7.331097533333333E7,7.339022166666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & not((running=root or i=root) & (i:used))
4.804766E7,6.935546733333333E7,-1.0,6.2667699E7:not((root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => not((running=root or i=root) & (i:used))
4.8901842333333336E7,7.111251133333333E7,7.461786866666667E7,6.0076797E7:not((root:ID) & (running=root or i=root) & (i:used)) => (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
4.8042143E7,1.01562287E8,-1.0,6.1241004333333336E7:not((root:ID) & not((running=root or i=root) & (i:used))) => (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)
5.0626432666666664E7,6.797417033333333E7,7.198557433333333E7,7.207916133333333E7:(root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) & (running=root or i=root) & (i:used)
5.0489311333333336E7,6.842625233333333E7,6.9484395E7,6.2090996666666664E7:not((root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))) => (running=root or i=root) & (i:used)
4.9850613E7,6.838032E7,7.1072981E7,7.350194433333333E7:(root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) & not((running=root or i=root) & (i:used))
5.0841916666666664E7,7.0306869E7,-1.0,6.1436653333333336E7:not((root:ID) & not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))) => not((running=root or i=root) & (i:used))
4.9575648E7,6.7892339E7,-1.0,6.2703108666666664E7:not((root:ID) & not((running=root or i=root) & (i:used))) => not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))
4.8110796666666664E7,6.9483999E7,-1.0,6.3918859666666664E7:not((root:ID) & (running=root or i=root) & (i:used)) => not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used))
-1.0,-1.0,6.8080887E7,-1.0:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:used) & (i:free)
5.6068908666666664E7,6.5436813E7,6.2504899333333336E7,6.906083066666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (not((i:used)) => (i:free))
4.8553473666666664E7,6.2605307333333336E7,6.808372766666667E7,7.586472166666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:used) & not((i:free))
4.7913308666666664E7,6.2574530666666664E7,7.270892033333333E7,6.819996666666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & ((i:used) => not((i:free)))
4.9363190666666664E7,6.536462E7,6.894587166666667E7,7.550117433333333E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:used) & (running=root or i=root) & (i:used)
5.0734524E7,9.725340533333333E7,7.206225966666667E7,6.868524733333333E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (not((i:used)) => (running=root or i=root) & (i:used))
4.8914367333333336E7,8.659506666666667E7,6.874205133333333E7,6.7765042E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:used) & not((running=root or i=root) & (i:used))
4.7994976333333336E7,6.713339733333333E7,7.372224766666667E7,6.671861E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & ((i:used) => not((running=root or i=root) & (i:used)))
-1.0,-1.0,6.860416166666667E7,-1.0:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:free) & (running=root or i=root) & (i:used)
4.9257451E7,6.6560559E7,7.313751266666667E7,7.265064933333333E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (not((i:free)) => (running=root or i=root) & (i:used))
4.8723491E7,6.2683088E7,7.902564533333333E7,7.936691266666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:free) & not((running=root or i=root) & (i:used))
4.904234E7,6.860146133333333E7,7.4228713E7,6.995021266666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & ((i:free) => not((running=root or i=root) & (i:used)))
4.8954153666666664E7,5.9700189666666664E7,6.6228091E7,6.3523045333333336E7:(root:ID) & used/\free={} & i:used&used-{i}/\free={}
5.0619123E7,6.4492977333333336E7,6.6569289666666664E7,6.1337874333333336E7:(root:ID) & (not(used/\free={}) => i:used&used-{i}/\free={})
4.5595998666666664E7,7.099392066666667E7,6.770667766666667E7,6.549974E7:(root:ID) & used/\free={} & not(i:used&used-{i}/\free={})
4.7845027333333336E7,6.4386632666666664E7,7.000121966666667E7,6.4898942E7:(root:ID) & (not(used/\free={}) => not(i:used&used-{i}/\free={}))
4.7662788E7,5.9028479333333336E7,6.6502824E7,6.4639365E7:(root:ID) & running:used & i:used&running:used-{i}
4.7542125666666664E7,6.2432543666666664E7,-1.0,5.8130181E7:(root:ID) & (not(running:used) => i:used&running:used-{i})
4.9807707E7,5.7795012333333336E7,6.9110511E7,6.874289E7:(root:ID) & running:used & not(i:used&running:used-{i})
4.8053713333333336E7,6.8214378E7,-1.0,5.5916817666666664E7:(root:ID) & (not(running:used) => not(i:used&running:used-{i}))
4.7606845333333336E7,6.0213499666666664E7,6.6578671666666664E7,6.384669E7:(root:ID) & free<:ID-{root} & i:used&free<:ID-{root}
8.676263966666667E7,6.4714794E7,-1.0,5.85398E7:(root:ID) & (not(free<:ID-{root}) => i:used&free<:ID-{root})
4.8743745E7,6.1324674666666664E7,6.4049206333333336E7,6.6679498666666664E7:(root:ID) & free<:ID-{root} & not(i:used&free<:ID-{root})
4.8731499333333336E7,6.2884556333333336E7,-1.0,5.5919657333333336E7:(root:ID) & (not(free<:ID-{root}) => not(i:used&free<:ID-{root}))
5.0139989E7,6.936000733333333E7,7.058493066666667E7,6.9881582E7:(root:ID) & free/\deleted={} & i:used&free/\(deleted\/{i})={}
4.8252877333333336E7,6.4016403666666664E7,6.784074966666667E7,5.9883080666666664E7:(root:ID) & (not(free/\deleted={}) => i:used&free/\(deleted\/{i})={})
4.8785091E7,6.6656544333333336E7,6.7993493E7,6.5393231666666664E7:(root:ID) & free/\deleted={} & not(i:used&free/\(deleted\/{i})={})
4.8465241666666664E7,6.4142560666666664E7,6.799728766666667E7,6.0036615E7:(root:ID) & (not(free/\deleted={}) => not(i:used&free/\(deleted\/{i})={}))
5.3283894E7,6.786563666666667E7,7.274335166666667E7,6.5679487666666664E7:(root:ID) & used\/free\/deleted=ID & i:used&used-{i}\/free\/(deleted\/{i})=ID
4.5698409333333336E7,6.4195174666666664E7,6.9284672E7,6.0150223666666664E7:(root:ID) & (not(used\/free\/deleted=ID) => i:used&used-{i}\/free\/(deleted\/{i})=ID)
5.1061754E7,6.3710801666666664E7,6.952404133333333E7,6.4784658666666664E7:(root:ID) & used\/free\/deleted=ID & not(i:used&used-{i}\/free\/(deleted\/{i})=ID)
4.6909503333333336E7,6.6631331666666664E7,7.176843766666667E7,5.930256E7:(root:ID) & (not(used\/free\/deleted=ID) => not(i:used&used-{i}\/free\/(deleted\/{i})=ID))
4.6111101E7,5.7290875E7,6.842595E7,5.5068967666666664E7:(root:ID) & used<:ID & i:used
4.5768646E7,4.7384494E7,6.2577022E7,4.8445592666666664E7:(root:ID) & (not(used<:ID) => i:used)
4.7004045333333336E7,5.6658391666666664E7,6.4673029E7,6.0842048E7:(root:ID) & used<:ID & not(i:used)
4.7766921333333336E7,4.9465625E7,6.1077040666666664E7,4.9060429E7:(root:ID) & (not(used<:ID) => not(i:used))
4.9858319E7,6.4452354E7,7.835824166666667E7,6.853962866666667E7:(root:ID) & used/\deleted={} & i:used&used-{i}/\(deleted\/{i})={}
5.0468708333333336E7,6.9176464E7,6.951717333333333E7,5.9429158666666664E7:(root:ID) & (not(used/\deleted={}) => i:used&used-{i}/\(deleted\/{i})={})
4.8754780333333336E7,6.1274039666666664E7,6.933758866666667E7,6.5250755666666664E7:(root:ID) & used/\deleted={} & not(i:used&used-{i}/\(deleted\/{i})={})
4.7659506E7,6.2646048333333336E7,6.786547366666667E7,8.514218166666667E7:(root:ID) & (not(used/\deleted={}) => not(i:used&used-{i}/\(deleted\/{i})={}))
5.4100338666666664E7,7.4769774E7,4.3724089333333336E7,1.0991232466666667E8:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:used&used-{i}/\free={}) & (i:used&running:used-{i}) & (i:used&free<:ID-{root}) & (i:used&free/\(deleted\/{i})={}) & (i:used&used-{i}\/free\/(deleted\/{i})=ID) & (i:used) & (i:used&used-{i}/\(deleted\/{i})={})
5.2257134E7,8.776874966666667E7,5.8566176333333336E7,6.850780366666667E7:(root:ID) & (not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => (i:used&used-{i}/\free={}) & (i:used&running:used-{i}) & (i:used&free<:ID-{root}) & (i:used&free/\(deleted\/{i})={}) & (i:used&used-{i}\/free\/(deleted\/{i})=ID) & (i:used) & (i:used&used-{i}/\(deleted\/{i})={}))
5.3314624E7,7.582128033333333E7,5.1329083E7,8.742184833333333E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & not((i:used&used-{i}/\free={}) & (i:used&running:used-{i}) & (i:used&free<:ID-{root}) & (i:used&free/\(deleted\/{i})={}) & (i:used&used-{i}\/free\/(deleted\/{i})=ID) & (i:used) & (i:used&used-{i}/\(deleted\/{i})={}))
5.2151627E7,6.5451525666666664E7,-1.0,7.074174733333333E7:(root:ID) & (not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => not((i:used&used-{i}/\free={}) & (i:used&running:used-{i}) & (i:used&free<:ID-{root}) & (i:used&free/\(deleted\/{i})={}) & (i:used&used-{i}\/free\/(deleted\/{i})=ID) & (i:used) & (i:used&used-{i}/\(deleted\/{i})={})))
5.0564344666666664E7,5.8856972666666664E7,6.765059533333333E7,6.5898906E7:(root:ID) & used/\free={} & i:free&used\/{i}/\free-{i}={}
4.6800225E7,6.773191366666667E7,6.5751401666666664E7,6.5217581333333336E7:(root:ID) & (not(used/\free={}) => i:free&used\/{i}/\free-{i}={})
5.1550177333333336E7,6.1500488333333336E7,6.9409827E7,6.6617177333333336E7:(root:ID) & used/\free={} & not(i:free&used\/{i}/\free-{i}={})
4.7750229E7,7.4214908E7,7.053171133333333E7,6.0606566E7:(root:ID) & (not(used/\free={}) => not(i:free&used\/{i}/\free-{i}={}))
4.7306108333333336E7,9.133265666666667E7,6.6145911E7,6.3941604333333336E7:(root:ID) & running:used & i:free&running:used\/{i}
4.7522709666666664E7,6.1371468E7,6.664651E7,5.8647797666666664E7:(root:ID) & (not(running:used) => i:free&running:used\/{i})
4.7538121666666664E7,6.2527504E7,6.5267145333333336E7,6.759753933333333E7:(root:ID) & running:used & not(i:free&running:used\/{i})
4.8004894333333336E7,8.450781333333333E7,7.009268866666667E7,5.9956321E7:(root:ID) & (not(running:used) => not(i:free&running:used\/{i}))
4.7452217333333336E7,5.6141543666666664E7,6.3933782E7,8.931138033333333E7:(root:ID) & free<:ID-{root} & i:free&free-{i}<:ID-{root}
4.7398602E7,5.5996366333333336E7,6.5494012666666664E7,5.7086099666666664E7:(root:ID) & (not(free<:ID-{root}) => i:free&free-{i}<:ID-{root})
4.7404654333333336E7,5.8714636E7,6.6622485333333336E7,6.4110992333333336E7:(root:ID) & free<:ID-{root} & not(i:free&free-{i}<:ID-{root})
4.7376043333333336E7,6.0086482E7,6.796699966666667E7,5.9829256666666664E7:(root:ID) & (not(free<:ID-{root}) => not(i:free&free-{i}<:ID-{root}))
4.7480246333333336E7,5.5922544666666664E7,6.4148683666666664E7,6.5277411333333336E7:(root:ID) & free/\deleted={} & i:free&free-{i}/\deleted={}
4.739937E7,6.1385739E7,6.5923025E7,5.7993501666666664E7:(root:ID) & (not(free/\deleted={}) => i:free&free-{i}/\deleted={})
4.7421533E7,5.9998504666666664E7,6.796616166666667E7,6.4128616E7:(root:ID) & free/\deleted={} & not(i:free&free-{i}/\deleted={})
4.925056E7,6.2760262E7,6.5482605333333336E7,6.4313835E7:(root:ID) & (not(free/\deleted={}) => not(i:free&free-{i}/\deleted={}))
5.3288736E7,6.0332904666666664E7,7.1024069E7,6.3032713E7:(root:ID) & used\/free\/deleted=ID & i:free&used\/{i}\/free-{i}\/deleted=ID
5.2141035E7,6.1160780666666664E7,7.053273566666667E7,5.8843819333333336E7:(root:ID) & (not(used\/free\/deleted=ID) => i:free&used\/{i}\/free-{i}\/deleted=ID)
4.8096875E7,6.4805005666666664E7,7.135379E7,6.883924766666667E7:(root:ID) & used\/free\/deleted=ID & not(i:free&used\/{i}\/free-{i}\/deleted=ID)
4.753577E7,6.2682575333333336E7,7.400859666666667E7,6.1704843333333336E7:(root:ID) & (not(used\/free\/deleted=ID) => not(i:free&used\/{i}\/free-{i}\/deleted=ID))
4.8216746E7,5.6281156E7,6.734941666666667E7,5.5628187333333336E7:(root:ID) & used<:ID & i:free
4.5809340333333336E7,4.6797035333333336E7,6.2445417E7,4.9468092333333336E7:(root:ID) & (not(used<:ID) => i:free)
4.7364123333333336E7,5.5625951333333336E7,6.5819706E7,1.0600530966666667E8:(root:ID) & used<:ID & not(i:free)
4.7647679333333336E7,4.8066331E7,6.1214069E7,5.0654672E7:(root:ID) & (not(used<:ID) => not(i:free))
4.9054725333333336E7,6.1631487333333336E7,6.6733345666666664E7,6.5934595E7:(root:ID) & used/\deleted={} & i:free&used\/{i}/\deleted={}
4.7528297E7,6.1410090333333336E7,6.915730433333333E7,5.9719814666666664E7:(root:ID) & (not(used/\deleted={}) => i:free&used\/{i}/\deleted={})
4.7717799666666664E7,6.145409E7,6.792390766666667E7,6.1233043E7:(root:ID) & used/\deleted={} & not(i:free&used\/{i}/\deleted={})
4.8907383333333336E7,6.1061047E7,6.5390531666666664E7,5.8548041666666664E7:(root:ID) & (not(used/\deleted={}) => not(i:free&used\/{i}/\deleted={}))
5.2746349333333336E7,7.431783066666667E7,7.523365933333333E7,1.0145082E8:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (i:free&used\/{i}/\free-{i}={}) & (i:free&running:used\/{i}) & (i:free&free-{i}<:ID-{root}) & (i:free&free-{i}/\deleted={}) & (i:free&used\/{i}\/free-{i}\/deleted=ID) & (i:free) & (i:free&used\/{i}/\deleted={})
5.1862018666666664E7,8.749182866666667E7,5.0450992333333336E7,6.8716839E7:(root:ID) & (not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => (i:free&used\/{i}/\free-{i}={}) & (i:free&running:used\/{i}) & (i:free&free-{i}<:ID-{root}) & (i:free&free-{i}/\deleted={}) & (i:free&used\/{i}\/free-{i}\/deleted=ID) & (i:free) & (i:free&used\/{i}/\deleted={}))
5.2032874E7,7.441051E7,9.153319533333333E7,5.0451620333333336E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & not((i:free&used\/{i}/\free-{i}={}) & (i:free&running:used\/{i}) & (i:free&free-{i}<:ID-{root}) & (i:free&free-{i}/\deleted={}) & (i:free&used\/{i}\/free-{i}\/deleted=ID) & (i:free) & (i:free&used\/{i}/\deleted={}))
4.7871683333333336E7,8.0196255E7,-1.0,6.87573E7:(root:ID) & (not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => not((i:free&used\/{i}/\free-{i}={}) & (i:free&running:used\/{i}) & (i:free&free-{i}<:ID-{root}) & (i:free&free-{i}/\deleted={}) & (i:free&used\/{i}\/free-{i}\/deleted=ID) & (i:free) & (i:free&used\/{i}/\deleted={})))
4.9845258333333336E7,8.855327666666667E7,-1.0,6.6907647E7:(root:ID) & used/\free={} & root:{i,running}&i:used&used/\free={}
4.7841908E7,7.009573833333333E7,-1.0,5.6286348E7:(root:ID) & (not(used/\free={}) => root:{i,running}&i:used&used/\free={})
4.8685707E7,1.2010975733333333E8,-1.0,6.5352863666666664E7:(root:ID) & used/\free={} & not(root:{i,running}&i:used&used/\free={})
4.7232984666666664E7,6.8105425E7,-1.0,5.6060806666666664E7:(root:ID) & (not(used/\free={}) => not(root:{i,running}&i:used&used/\free={}))
4.8745630333333336E7,5.7545795333333336E7,6.3878351E7,6.7962786E7:(root:ID) & running:used & root:{i,running}&i:used&i:used
4.8493294333333336E7,6.154386E7,6.3982834E7,5.7423177333333336E7:(root:ID) & (not(running:used) => root:{i,running}&i:used&i:used)
4.7903600666666664E7,5.2686425E7,6.7997124E7,6.6918775E7:(root:ID) & running:used & not(root:{i,running}&i:used&i:used)
4.7279476E7,6.1136499E7,-1.0,5.7147607E7:(root:ID) & (not(running:used) => not(root:{i,running}&i:used&i:used))
4.8909781333333336E7,6.2278590333333336E7,-1.0,6.817466066666667E7:(root:ID) & free<:ID-{root} & root:{i,running}&i:used&free<:ID-{root}
4.8772729E7,6.4196245333333336E7,-1.0,5.9924007333333336E7:(root:ID) & (not(free<:ID-{root}) => root:{i,running}&i:used&free<:ID-{root})
5.1006323333333336E7,6.5597680666666664E7,-1.0,6.8055302E7:(root:ID) & free<:ID-{root} & not(root:{i,running}&i:used&free<:ID-{root})
4.8596217E7,6.2679385666666664E7,-1.0,5.8620932E7:(root:ID) & (not(free<:ID-{root}) => not(root:{i,running}&i:used&free<:ID-{root}))
4.8776454E7,6.6030673666666664E7,-1.0,6.6568381E7:(root:ID) & free/\deleted={} & root:{i,running}&i:used&free/\deleted={}
4.8609998666666664E7,6.3864057E7,-1.0,5.7419149666666664E7:(root:ID) & (not(free/\deleted={}) => root:{i,running}&i:used&free/\deleted={})
4.8892064333333336E7,6.1126930333333336E7,-1.0,6.3946260333333336E7:(root:ID) & free/\deleted={} & not(root:{i,running}&i:used&free/\deleted={})
5.5214516333333336E7,6.4077678333333336E7,-1.0,5.7427414333333336E7:(root:ID) & (not(free/\deleted={}) => not(root:{i,running}&i:used&free/\deleted={}))
4.9961893666666664E7,9.330097066666667E7,-1.0,6.940896566666667E7:(root:ID) & used\/free\/deleted=ID & root:{i,running}&i:used&used\/free\/deleted=ID
4.8558526E7,6.6652842666666664E7,-1.0,5.5981374E7:(root:ID) & (not(used\/free\/deleted=ID) => root:{i,running}&i:used&used\/free\/deleted=ID)
4.8696392666666664E7,6.5210015E7,-1.0,6.4115671666666664E7:(root:ID) & used\/free\/deleted=ID & not(root:{i,running}&i:used&used\/free\/deleted=ID)
4.7353275E7,6.6709716666666664E7,-1.0,5.7406136E7:(root:ID) & (not(used\/free\/deleted=ID) => not(root:{i,running}&i:used&used\/free\/deleted=ID))
5.5534179666666664E7,6.2561121333333336E7,-1.0,6.1887316E7:(root:ID) & used<:ID & root:{i,running}&i:used
4.7430542666666664E7,4.7848892E7,6.0067694333333336E7,5.0637026E7:(root:ID) & (not(used<:ID) => root:{i,running}&i:used)
4.7451960666666664E7,5.6150738666666664E7,-1.0,6.5226963333333336E7:(root:ID) & used<:ID & not(root:{i,running}&i:used)
4.7455522666666664E7,4.800955E7,6.1270478E7,5.0603921E7:(root:ID) & (not(used<:ID) => not(root:{i,running}&i:used))
4.7405818333333336E7,6.0126919666666664E7,-1.0,7.063689266666667E7:(root:ID) & used/\deleted={} & root:{i,running}&i:used&used/\deleted={}
4.875187E7,6.398735E7,-1.0,5.7229274666666664E7:(root:ID) & (not(used/\deleted={}) => root:{i,running}&i:used&used/\deleted={})
4.8737878E7,6.6777881666666664E7,-1.0,6.5439676333333336E7:(root:ID) & used/\deleted={} & not(root:{i,running}&i:used&used/\deleted={})
4.8753825333333336E7,6.1214046333333336E7,-1.0,5.5929063E7:(root:ID) & (not(used/\deleted={}) => not(root:{i,running}&i:used&used/\deleted={}))
5.5600879E7,7.203336866666667E7,7.8562877E7,8.7043797E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & (root:{i,running}&i:used&used/\free={}) & (root:{i,running}&i:used&i:used) & (root:{i,running}&i:used&free<:ID-{root}) & (root:{i,running}&i:used&free/\deleted={}) & (root:{i,running}&i:used&used\/free\/deleted=ID) & (root:{i,running}&i:used) & (root:{i,running}&i:used&used/\deleted={})
5.1378181666666664E7,7.424200633333333E7,-1.0,1.17546535E8:(root:ID) & (not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => (root:{i,running}&i:used&used/\free={}) & (root:{i,running}&i:used&i:used) & (root:{i,running}&i:used&free<:ID-{root}) & (root:{i,running}&i:used&free/\deleted={}) & (root:{i,running}&i:used&used\/free\/deleted=ID) & (root:{i,running}&i:used) & (root:{i,running}&i:used&used/\deleted={}))
5.3634939333333336E7,6.4218129E7,5.3567776E7,8.844227566666667E7:(root:ID) & (free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used) & not((root:{i,running}&i:used&used/\free={}) & (root:{i,running}&i:used&i:used) & (root:{i,running}&i:used&free<:ID-{root}) & (root:{i,running}&i:used&free/\deleted={}) & (root:{i,running}&i:used&used\/free\/deleted=ID) & (root:{i,running}&i:used) & (root:{i,running}&i:used&used/\deleted={}))
5.0766558333333336E7,6.6543867333333336E7,-1.0,6.9169434E7:(root:ID) & (not((free<:ID-{root}) & (used<:ID) & (used/\free={}) & (used/\deleted={}) & (free/\deleted={}) & (used\/free\/deleted=ID) & (running:used)) => not((root:{i,running}&i:used&used/\free={}) & (root:{i,running}&i:used&i:used) & (root:{i,running}&i:used&free<:ID-{root}) & (root:{i,running}&i:used&free/\deleted={}) & (root:{i,running}&i:used&used\/free\/deleted=ID) & (root:{i,running}&i:used) & (root:{i,running}&i:used&used/\deleted={})))
