#source:examples/prob_examples/public_examples/B/Ivo/Threads.mch
1.1121479433333333E8,7.425755733333333E7,1.3992343816666667E9,7.703812533333333E7:not((n=3) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER)) => (pc2<n)
6.3456719666666664E7,1.43648435E8,7.9046854E7,7.972687466666667E7:not((n=3) & not((pc2<n))) => (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER)
9.3817354E7,1.0988888066666667E8,6.5937108666666664E7,6.604044876666666E8:not((n=3) & (pc2<n)) => not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER))
1.9745367033333334E8,9.373238E7,2.0347941366666666E8,4.9843465666666664E7:(n=3) & not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER)) & (pc1<n)
1.24930342E8,5.0694668333333336E7,1.0243551233333333E8,1.00076809E8:not((n=3) & not((pc1<n))) => not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER))
7.165794833333333E7,5.3934139666666664E7,6.3284328E7,1.0084783366666667E8:not((n=3) & not((pc1=n) & (pc2=n))) => not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER))
5.0235787666666664E7,5.3610681666666664E7,6.5506816333333336E7,5.8609268333333336E7:not((n=3) & (pc1=n) & (pc2=n)) => not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER))
5.1538350666666664E7,5.1926202666666664E7,6.4084662333333336E7,6.6766730666666664E7:(n=3) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & (not((pc2<n)) => (pc1=n) & (pc2=n))
9.108106566666667E7,5.08875E7,6.0691819333333336E7,6.7191482E7:(n=3) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & ((pc1<n) => not((pc1=n) & (pc2=n)))
8.774251266666667E7,5.1844255666666664E7,6.1268615333333336E7,6.5307676333333336E7:(n=3) & pc2:NATURAL & not(pc2<n&pc2+1:NATURAL)
4.8643848333333336E7,4.8173072E7,6.1385366666666664E7,7.069406933333333E7:(n=3) & pc1:NATURAL & pc2<n&pc1:NATURAL
5.5689298E7,5.1881388333333336E7,6.1262073666666664E7,1.0263106766666667E8:(n=3) & pc1:NATURAL & not(pc1<n&pc1+1:NATURAL)
4.8536013666666664E7,4.8308634E7,1.4754313366666666E8,7.756996666666667E7:(n=3) & (not(v1:INTEGER) => pc1<n)
4.9687347333333336E7,5.1866162666666664E7,6.4130897333333336E7,7.278199766666667E7:(n=3) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & not((pc1<n&pc2:NATURAL) & (pc1<n&pc1+1:NATURAL) & (pc1<n) & (pc1<n))
4.8782809333333336E7,5.2051195333333336E7,6.2679362333333336E7,6.797992033333333E7:(n=3) & pc1:NATURAL & not(pc1=n&pc2=n&0:NATURAL)
4.7097655333333336E7,4.9668793E7,5.9810748333333336E7,5.5215331333333336E7:(n=3) & (not(v1:INTEGER) => not(pc1=n&pc2=n))
1.20105171E8,4.1018926666666664E7,6.0390385E7,5.4504021333333336E7:(n=3) & (not(v2:INTEGER) => not(pc1=n&pc2=n))
