#source:examples/prob_examples/public_examples/CSPB/RedSum/red_sum.mch
1.4008380533333334E8,7.269257733333333E7,-1.0,5.2744998666666664E7:(aa:seq(Range)) & (size(aa)=3)
2.0525931866666666E8,2.5806174563333335E9,-1.0,7.919657033333333E7:(Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3) & (xx:seq(Range)) & (size(xx)=3)
7.489483566666667E7,5.3241174333333336E7,-1.0,1.6358062466666666E8:not((Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3)) => (xx:seq(Range)) & (size(xx)=3)
4.8853046666666664E7,7.619846966666667E7,-1.0,1.2322172166666667E8:(Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3) & not((xx:seq(Range)) & (size(xx)=3))
4.9277565E7,5.2003377333333336E7,5.4919320666666664E7,1.6083095033333334E8:not((Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3)) => not((xx:seq(Range)) & (size(xx)=3))
5.0888385E7,5.1868816333333336E7,-1.0,1.80982163E8:not((Index=1..3) & (Range=0..2) & (xx:seq(Range)) & (size(xx)=3)) => (aa:seq(Range)) & (size(aa)=3)
5.0358941333333336E7,5.1951392333333336E7,4.9418807666666664E7,1.85586449E8:not((Index=1..3) & (Range=0..2) & not((xx:seq(Range)) & (size(xx)=3))) => (aa:seq(Range)) & (size(aa)=3)
5.0149510333333336E7,6.476182E7,-1.0,1.30105325E8:(Index=1..3) & (Range=0..2) & not((aa:seq(Range)) & (size(aa)=3)) & (xx:seq(Range)) & (size(xx)=3)
5.2713057666666664E7,5.3211026666666664E7,5.2603453333333336E7,1.7725952933333334E8:not((Index=1..3) & (Range=0..2) & not((aa:seq(Range)) & (size(aa)=3))) => (xx:seq(Range)) & (size(xx)=3)
5.0650947666666664E7,5.4042952333333336E7,-1.0,1.8857079066666666E8:(Index=1..3) & (Range=0..2) & not((aa:seq(Range)) & (size(aa)=3)) & not((xx:seq(Range)) & (size(xx)=3))
5.0202845666666664E7,5.2672178E7,-1.0,1.55271165E8:not((Index=1..3) & (Range=0..2) & not((aa:seq(Range)) & (size(aa)=3))) => not((xx:seq(Range)) & (size(xx)=3))
4.9030583E7,5.3443365333333336E7,-1.0,1.97621965E8:not((Index=1..3) & (Range=0..2) & not((xx:seq(Range)) & (size(xx)=3))) => not((aa:seq(Range)) & (size(aa)=3))
5.0534056666666664E7,5.21019E7,5.2038112333333336E7,1.5669311033333334E8:not((Index=1..3) & (Range=0..2) & (xx:seq(Range)) & (size(xx)=3)) => not((aa:seq(Range)) & (size(aa)=3))
5.1305174E7,7.6020631E7,-1.0,1.0328315266666667E8:(Index=1..3) & (Range=0..2) & size(aa)=3 & xx:seq(Range)&size(xx)=3&size(xx)=3
5.1667161333333336E7,7.344334766666667E7,4.8651554333333336E7,1.6795590166666666E8:(Index=1..3) & (Range=0..2) & (not(size(aa)=3) => xx:seq(Range)&size(xx)=3&size(xx)=3)
4.9999235333333336E7,6.810742733333333E7,-1.0,6.580783073333334E8:(Index=1..3) & (Range=0..2) & size(aa)=3 & not(xx:seq(Range)&size(xx)=3&size(xx)=3)
1.8409978433333334E8,7.262555851E9,5.3205741666666664E7,1.4298231166666666E8:(Index=1..3) & (Range=0..2) & (not(size(aa)=3) => not(xx:seq(Range)&size(xx)=3&size(xx)=3))
5.081412E7,7.478567366666667E7,-1.0,3.8761689366666665E9:(Index=1..3) & (Range=0..2) & aa:seq(Range) & xx:seq(Range)&size(xx)=3&xx:seq(Range)
4.9350060333333336E7,5.1896683666666664E7,-1.0,1.32669711E8:(Index=1..3) & (Range=0..2) & (not(aa:seq(Range)) => xx:seq(Range)&size(xx)=3&xx:seq(Range))
4.8751102E7,1.539845535E9,-1.0,1.953632512E9:(Index=1..3) & (Range=0..2) & aa:seq(Range) & not(xx:seq(Range)&size(xx)=3&xx:seq(Range))
4.8933410666666664E7,5.1639225E7,-1.0,7.5293234E7:(Index=1..3) & (Range=0..2) & (not(aa:seq(Range)) => not(xx:seq(Range)&size(xx)=3&xx:seq(Range)))
3.8868746E7,5.5982514666666664E7,-1.0,1.6514413833333334E8:(Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3) & (xx:seq(Range)&size(xx)=3&size(xx)=3) & (xx:seq(Range)&size(xx)=3&xx:seq(Range))
5.0498996333333336E7,5.6110138E7,-1.0,3.898418693333333E8:(Index=1..3) & (Range=0..2) & (not((aa:seq(Range)) & (size(aa)=3)) => (xx:seq(Range)&size(xx)=3&size(xx)=3) & (xx:seq(Range)&size(xx)=3&xx:seq(Range)))
5.2746675E7,5.7361088666666664E7,-1.0,2.1609584566666666E8:(Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3) & not((xx:seq(Range)&size(xx)=3&size(xx)=3) & (xx:seq(Range)&size(xx)=3&xx:seq(Range)))
4.9903273333333336E7,5.5923778E7,-1.0,2.90094432E8:(Index=1..3) & (Range=0..2) & (not((aa:seq(Range)) & (size(aa)=3)) => not((xx:seq(Range)&size(xx)=3&size(xx)=3) & (xx:seq(Range)&size(xx)=3&xx:seq(Range))))
7.776710533333333E7,1.2159399833333333E9,6.6197966666666664E7,1.0985728933333333E8:(Index=1..3) & (Range=0..2) & size(aa)=3 & !xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3)
5.7149306666666664E7,6.2726132666666664E7,5.5540093333333336E7,1.2069395566666667E8:(Index=1..3) & (Range=0..2) & (not(size(aa)=3) => !xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3))
5.1695982666666664E7,6.8319838E7,5.4400772333333336E7,6.0282177E7:(Index=1..3) & (Range=0..2) & size(aa)=3 & not(!xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3))
4.2785166333333336E7,1.3109329966666667E8,-1.0,1.9724891966666666E8:(Index=1..3) & (Range=0..2) & (not(size(aa)=3) => not(!xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3)))
5.3916539666666664E7,5.5906364333333336E7,-1.0,1.2460723266666667E8:(Index=1..3) & (Range=0..2) & aa:seq(Range) & !xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range))
4.8047683333333336E7,5.8680343666666664E7,-1.0,1.1452166266666667E8:(Index=1..3) & (Range=0..2) & (not(aa:seq(Range)) => !xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range)))
-1.0,-1.0,-1.0,-1.0:(Index=1..3) & (Range=0..2) & aa:seq(Range) & not(!xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range)))
4.9516538666666664E7,5.1913352E7,-1.0,1.10328671E8:(Index=1..3) & (Range=0..2) & (not(aa:seq(Range)) => not(!xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range))))
4.5831806E7,8.580080866666667E7,-1.0,1.99467265E8:(Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3) & (!xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3)) & (!xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range)))
-1.0,-1.0,-1.0,-1.0:(Index=1..3) & (Range=0..2) & (not((aa:seq(Range)) & (size(aa)=3)) => (!xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3)) & (!xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range))))
6.782978533333333E7,7.2087938E7,-1.0,2.12098061E8:(Index=1..3) & (Range=0..2) & (aa:seq(Range)) & (size(aa)=3) & not((!xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3)) & (!xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range))))
5.1733324333333336E7,5.5900218333333336E7,-1.0,3.180552733333333E8:(Index=1..3) & (Range=0..2) & (not((aa:seq(Range)) & (size(aa)=3)) => not((!xx.(xx:seq(Range)&size(xx)=3 => size(aa)=3)) & (!xx.(xx:seq(Range)&size(xx)=3 => aa:seq(Range)))))
