#source:examples/prob_examples/public_examples/B/ABCD/Railway0.mch
5.0923957E7,5.2078410333333336E7,7.058378933333333E7,7.798934E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0))) => (t1:TRAIN) & (c1:CDV)
5.7196914666666664E7,4.9491442666666664E7,2.5547170933333334E8,6.5800802666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0)) & not((t1:TRAIN) & (c1:CDV))
5.5699704E7,7.0824486E7,2.3258090333333334E8,6.464742E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.4475005E7,7.6379359E7,-1.0,4.4803521E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0))
6.0161328666666664E7,9.751940733333333E7,-1.0,4.833844676666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN)
6.3957201666666664E7,6.3240304666666664E7,2.6385231433333334E8,6.14826578E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN))) => (Invariant0)
5.7167651666666664E7,5.0568930666666664E7,2.84370845E8,6.646937E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((Invariant0)) & not((t1:TRAIN) & (c1:CDV))
1.3315457233333333E8,4.457172013333333E8,2.0302705166666666E8,6.3406410333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & not((t1:TRAIN) & (c1:CDV))
6.4680501666666664E7,8.228967766666667E7,2.2782832033333334E8,5.253054406666667E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0))
5.5684827666666664E7,4.6685429333333336E7,2.43963705E8,6.3980482333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN)))
5.7255628333333336E7,4.8775872333333336E7,2.1188443933333334E8,6.2764709E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.2585333333333336E7,5.7859918E7,-1.0,5.479479386666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.5160692666666664E7,6.2835038666666664E7,2.4098932766666666E8,6.2933049E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN))
6.1007851333333336E7,5.9872627666666664E7,-1.0,4.943355573333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN)
5.9842293666666664E7,6.2685159666666664E7,-1.0,4.763496343333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN))
5.6043974666666664E7,5.3028484333333336E7,2.5351773666666666E8,6.6663575333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN)))
5.6517475333333336E7,5.0068937E7,2.1285562933333334E8,8.7067962E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.1033995E7,3.004441186666667E8,-1.0,5.312218593333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
5.6075962E7,4.8876047666666664E7,2.0113446933333334E8,6.3385434666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
6.0472285E7,5.9344720333333336E7,-1.0,4.99181076E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
5.4692732333333336E7,4.6910714333333336E7,2.0953788866666666E8,8.439455433333333E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
5.5971666E7,4.7448514666666664E7,2.08764909E8,6.3765045333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & not((t1:TRAIN))
6.0924903E7,1.1843349633333333E8,-1.0,4.892721113333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (t1:TRAIN)
6.1667967666666664E7,6.0544663666666664E7,-1.0,4.930938726666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN))
6.2836855E7,5.7496581E7,-1.0,4.840963136666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN))
6.0410638E7,5.6152671E7,-1.0,4.89548869E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN) & (c1:CDV))
5.7144999333333336E7,4.8235859E7,2.4871554366666666E8,6.313233E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN) & (c1:CDV)))
6.0811713666666664E7,5.7408208E7,-1.0,5.297092363333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN)
6.2757654333333336E7,6.1816357333333336E7,-1.0,6.55114732E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN)
5.5839806E7,4.9023925333333336E7,2.49235232E8,6.3049405E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN)))
6.0830826333333336E7,5.6756309666666664E7,-1.0,5.462592456666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
5.7651395333333336E7,4.6714111E7,2.4484091166666666E8,6.4409936333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
5.6680368666666664E7,4.6201243E7,2.4373085433333334E8,6.3420099666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN))
5.5821483666666664E7,4.9296306E7,2.4186294933333334E8,6.3518272666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
5.5935139E7,4.8064073E7,2.1103624066666666E8,6.3418073666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN)))
6.2694076E7,5.6725602333333336E7,-1.0,4.90022486E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN)
5.5960119E7,9.160473533333333E7,2.06896864E8,6.5662633333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN))
6.2881157666666664E7,5.6662768666666664E7,2.63925578E8,6.5486423333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN)))
6.4819276E7,5.8950373E7,-1.0,5.028000416666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
5.8372553333333336E7,5.0052943333333336E7,2.6289318433333334E8,6.699716E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.2386984E7,4.8542346E7,2.10607182E8,6.3566439666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
5.5930227E7,4.7335698E7,2.50028257E8,6.3980296E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN)))
6.0439133333333336E7,5.7135478E7,-1.0,4.961074773333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN) & (c1:CDV))
5.5861596E7,4.7663998666666664E7,3.011034436666667E8,6.4610590333333336E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN) & (c1:CDV)))
6.1443009E7,5.9108773666666664E7,-1.0,5.424529193333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN) & (c1:CDV))
5.5872701E7,4.7441787666666664E7,2.853286253333333E8,6.7311027E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN) & (c1:CDV)))
5.5970944333333336E7,4.5880322E7,2.885114093333333E8,6.2881040666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN) & (c1:CDV)))
8.870676466666667E7,5.6289444E7,-1.0,4.904821813333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (t1:TRAIN) & (c1:CDV)
6.2263993E7,6.1498626E7,-1.0,4.8971558E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN) & (c1:CDV))
6.1558805666666664E7,5.7626206E7,-1.0,5.139936903333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (not((t1:TRAIN)) => (t1:TRAIN) & (c1:CDV))
5.5868417333333336E7,4.6960255E7,2.6532657066666666E8,6.5006916666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN) & (c1:CDV)))
5.5555621666666664E7,4.6305516E7,2.6065265266666666E8,6.5136728E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & not((t1:TRAIN) & (c1:CDV))
5.5854984666666664E7,4.6541673E7,3.169506866666667E8,6.3163688666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & ((t1:TRAIN) => not((t1:TRAIN) & (c1:CDV)))
5.7115130666666664E7,4.7064062666666664E7,2.1626132266666666E8,6.4623138666666664E7:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (net={(sw1,cdv1),(sw1,cdv2),(cdv1,sw2),(cdv2,sw2),(sw2,cdv3),(cdv3,sw1)}) & (aig_cdv={sw1,sw2}) & (Invariant0) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
