#source:examples/prob_examples/public_examples/B/Tickets/Valerio8/Z80_9_Michael.zip_unpacked/Z80_9_Michael/MEMORY.mch
8.343374766666667E7,6.5695272E7,9.5362476E7,5.6349437333333336E7:(mem:BV16-->BYTE)
4.7375135333333336E7,5.1242899E7,6.5437605E7,5.9249434E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE)) => not((address:BV16) & (value:BYTE))
4.6958741666666664E7,5.1540283333333336E7,1.68677851E8,7.781976566666667E7:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE)) & not((NewValues:BV16+->BYTE))
-1.0,-1.0,1.03975512E8,-1.0:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((NewValues:BV16+->BYTE))) => not((mem:BV16-->BYTE))
4.8653929E7,5.2018789E7,6.5289401333333336E7,6.2708393333333336E7:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (NewValues:BV16+->BYTE)) => not((mem:BV16-->BYTE))
-1.0,-1.0,6.6075651E7,-1.0:not((PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & not((mem:BV16-->BYTE))) => not((NewValues:BV16+->BYTE))
-1.0,-1.0,-1.0,-1.0:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not(ran(mem)<:BYTE)
-1.0,-1.0,-1.0,-1.0:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & not(!address,value.(address:BV16&value:BYTE => mem<+{(address,value)}:BV16-->BYTE))
2.1336883226666667E9,6.102826576666666E8,-1.0,9.176594083333334E8:(PROGRAM_R_ADR=USHORT) & (DATA_R_ADR=USHORT) & (STACK_R_ADR=USHORT) & (mem:BV16-->BYTE) & (NewValues:BV16+->BYTE&mem<+NewValues:BV16-->BYTE)
