#source:examples/prob_examples/public_examples/B/RenameParameterTests/Set.mch
8.244600566666667E7,1.397287346E9,9.214251366666667E7,5.4675598E7:(set<:ELEM)
7.012067166666667E7,7.112440766666667E7,-1.0,6.0628543E7:(maxel:NATURAL1) & (set<:ELEM) & (e:ELEM)
6.3027847333333336E7,5.1147868333333336E7,-1.0,5.5853029E7:not((maxel:NATURAL1) & (set<:ELEM)) => (e:ELEM)
-1.0,-1.0,6.3973032666666664E7,-1.0:(maxel:NATURAL1) & (set<:ELEM) & not((e:ELEM))
4.8631579666666664E7,4.7862185333333336E7,-1.0,1.6337335913333333E9:not((maxel:NATURAL1) & (set<:ELEM)) => not((e:ELEM))
4.7604494E7,4.7972534666666664E7,-1.0,5.720064E7:not((maxel:NATURAL1) & (e:ELEM)) => (set<:ELEM)
4.8954805E7,4.7960172666666664E7,-1.0,5.8536936333333336E7:not((maxel:NATURAL1) & not((e:ELEM))) => (set<:ELEM)
-1.0,-1.0,6.6773016333333336E7,-1.0:(maxel:NATURAL1) & not((set<:ELEM)) & (e:ELEM)
4.7632803333333336E7,4.7998073E7,-1.0,5.8715683666666664E7:not((maxel:NATURAL1) & not((set<:ELEM))) => (e:ELEM)
-1.0,-1.0,5.9842758666666664E7,-1.0:(maxel:NATURAL1) & not((set<:ELEM)) & not((e:ELEM))
-1.0,-1.0,5.9998342E7,-1.0:not((maxel:NATURAL1) & not((set<:ELEM))) => not((e:ELEM))
-1.0,-1.0,6.0013101666666664E7,-1.0:not((maxel:NATURAL1) & not((e:ELEM))) => not((set<:ELEM))
4.746388E7,4.9360886E7,-1.0,5.5987101E7:not((maxel:NATURAL1) & (e:ELEM)) => not((set<:ELEM))
4.7629916E7,7.205308733333333E7,-1.0,6.0197832E7:(maxel:NATURAL1) & (set<:ELEM) & (e:ELEM)
4.8880564E7,4.7880250666666664E7,-1.0,5.5920681666666664E7:not((maxel:NATURAL1) & (set<:ELEM)) => (e:ELEM)
-1.0,-1.0,6.0006327333333336E7,-1.0:(maxel:NATURAL1) & (set<:ELEM) & not((e:ELEM))
4.7739916333333336E7,5.7799714666666664E7,-1.0,5.5359018E7:not((maxel:NATURAL1) & (set<:ELEM)) => not((e:ELEM))
4.7505529E7,4.9564612666666664E7,-1.0,5.4844404333333336E7:not((maxel:NATURAL1) & (e:ELEM)) => (set<:ELEM)
4.6020494E7,4.9330085666666664E7,-1.0,5.7129168666666664E7:not((maxel:NATURAL1) & not((e:ELEM))) => (set<:ELEM)
-1.0,-1.0,6.0223091333333336E7,-1.0:(maxel:NATURAL1) & not((set<:ELEM)) & (e:ELEM)
4.7536166E7,4.7991647666666664E7,-1.0,6.0062200333333336E7:not((maxel:NATURAL1) & not((set<:ELEM))) => (e:ELEM)
-1.0,-1.0,5.9836170333333336E7,-1.0:(maxel:NATURAL1) & not((set<:ELEM)) & not((e:ELEM))
-1.0,-1.0,5.9878656666666664E7,-1.0:not((maxel:NATURAL1) & not((set<:ELEM))) => not((e:ELEM))
-1.0,-1.0,1.3163182266666667E8,-1.0:not((maxel:NATURAL1) & not((e:ELEM))) => not((set<:ELEM))
4.7590758666666664E7,4.7959613333333336E7,-1.0,5.6216995333333336E7:not((maxel:NATURAL1) & (e:ELEM)) => not((set<:ELEM))
4.9118211E7,5.9240843333333336E7,-1.0,6.2705180333333336E7:(maxel:NATURAL1) & (set<:ELEM) & (e:ELEM) & (e:ELEM)
4.8210367333333336E7,6.9910031E7,-1.0,5.9164996E7:(maxel:NATURAL1) & (set<:ELEM) & (not((e:ELEM)) => (e:ELEM))
-1.0,-1.0,6.1015743333333336E7,-1.0:(maxel:NATURAL1) & (set<:ELEM) & (e:ELEM) & not((e:ELEM))
-1.0,-1.0,6.5530516333333336E7,-1.0:(maxel:NATURAL1) & (set<:ELEM) & ((e:ELEM) => not((e:ELEM)))
5.8553162666666664E7,5.2113005333333336E7,-1.0,6.860115833333333E7:(maxel:NATURAL1) & set<:ELEM & e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM)
4.743017E7,5.0345275333333336E7,-1.0,7.739582933333333E7:(maxel:NATURAL1) & (not(set<:ELEM) => e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM))
-1.0,-1.0,6.864171333333333E7,-1.0:(maxel:NATURAL1) & set<:ELEM & not(e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM))
4.7045764E7,5.1019011333333336E7,-1.0,7.355446533333333E7:(maxel:NATURAL1) & (not(set<:ELEM) => not(e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM)))
4.8040769333333336E7,5.1676450333333336E7,-1.0,7.1332558E7:(maxel:NATURAL1) & (set<:ELEM) & (e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM))
4.7096724666666664E7,5.0815260666666664E7,-1.0,7.629869266666667E7:(maxel:NATURAL1) & (not((set<:ELEM)) => (e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM)))
-1.0,-1.0,6.818399666666667E7,-1.0:(maxel:NATURAL1) & (set<:ELEM) & not((e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM)))
4.9253656E7,5.1873333333333336E7,-1.0,7.6705774E7:(maxel:NATURAL1) & (not((set<:ELEM)) => not((e:ELEM&(e/:set&card(set)<maxel => set\/{e}<:ELEM))))
5.3016192666666664E7,6.9230056E7,6.1185294666666664E7,6.4073185333333336E7:(maxel:NATURAL1) & set<:ELEM & e:ELEM&(e:set => set-{e}<:ELEM)
4.8708801E7,6.6726781666666664E7,6.2761868333333336E7,5.9805115E7:(maxel:NATURAL1) & (not(set<:ELEM) => e:ELEM&(e:set => set-{e}<:ELEM))
-1.0,-1.0,6.0061735E7,-1.0:(maxel:NATURAL1) & set<:ELEM & not(e:ELEM&(e:set => set-{e}<:ELEM))
4.8512384333333336E7,6.6828307E7,6.3956713E7,5.9961582333333336E7:(maxel:NATURAL1) & (not(set<:ELEM) => not(e:ELEM&(e:set => set-{e}<:ELEM)))
4.7429425E7,2.8513255543333335E9,5.406046933E9,6.3931849333333336E7:(maxel:NATURAL1) & (set<:ELEM) & (e:ELEM&(e:set => set-{e}<:ELEM))
4.746842E7,6.3935016E7,6.4126194666666664E7,5.9826323E7:(maxel:NATURAL1) & (not((set<:ELEM)) => (e:ELEM&(e:set => set-{e}<:ELEM)))
-1.0,-1.0,6.3814307E7,-1.0:(maxel:NATURAL1) & (set<:ELEM) & not((e:ELEM&(e:set => set-{e}<:ELEM)))
4.8629810666666664E7,6.4173011666666664E7,6.3901492E7,5.9979228666666664E7:(maxel:NATURAL1) & (not((set<:ELEM)) => not((e:ELEM&(e:set => set-{e}<:ELEM))))
