#source:examples/prob_examples/public_examples/B/Implementations/Values/Sensor0.mch
1.1441517833333333E8,6.972076066666667E7,1.0634047833333333E8,5.7691298E7:(val:1..3-->NATURAL)
6.2529483E7,3.326067276666667E8,7.5121634E7,7.314535833333333E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL) & (ii:1..3) & (new:NATURAL)
8.657593E7,5.3850982E7,6.7901023E7,6.2781098666666664E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL)) => (ii:1..3) & (new:NATURAL)
5.3704082333333336E7,5.2971424666666664E7,7.2722912E7,8.119165633333333E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL) & not((ii:1..3) & (new:NATURAL))
5.2644892666666664E7,5.197735E7,6.3910129333333336E7,5.9977319333333336E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL)) => not((ii:1..3) & (new:NATURAL))
4.9907277666666664E7,5.2203100333333336E7,7.1969929E7,6.3934783E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (ii:1..3) & (new:NATURAL)) => (val:1..3-->NATURAL)
4.8457372333333336E7,5.2006869666666664E7,6.4040383333333336E7,6.6572082666666664E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & not((ii:1..3) & (new:NATURAL))) => (val:1..3-->NATURAL)
5.305102E7,6.7976707E7,6.5160031666666664E7,2.0386419233333334E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & not((val:1..3-->NATURAL)) & (ii:1..3) & (new:NATURAL)
4.6790983E7,5.4262091E7,6.5775939E7,6.906043466666667E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & not((val:1..3-->NATURAL))) => (ii:1..3) & (new:NATURAL)
4.6275717333333336E7,5.2037949E7,6.5247729333333336E7,7.721445133333333E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & not((val:1..3-->NATURAL)) & not((ii:1..3) & (new:NATURAL))
4.7935332E7,5.1146983333333336E7,6.3819219E7,6.1054947333333336E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & not((val:1..3-->NATURAL))) => not((ii:1..3) & (new:NATURAL))
4.7441554E7,5.0557267333333336E7,6.9350509E7,5.980828E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & not((ii:1..3) & (new:NATURAL))) => not((val:1..3-->NATURAL))
4.8562344333333336E7,5.1823932E7,6.4982355666666664E7,6.6846558666666664E7:not((LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (ii:1..3) & (new:NATURAL)) => not((val:1..3-->NATURAL))
5.2083276E7,5.3728341E7,7.168129833333333E7,7.020808966666667E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & val:1..3-->NATURAL & ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL))
6.882746733333333E7,5.5866485E7,6.5253014E7,6.9207753E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not(val:1..3-->NATURAL) => ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL)))
4.9297912E7,5.2238161E7,-1.0,5.3529176666666664E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & val:1..3-->NATURAL & not(ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL)))
4.8704703666666664E7,5.4384825666666664E7,-1.0,6.777391166666667E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not(val:1..3-->NATURAL) => not(ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL))))
5.0232574666666664E7,5.5988591E7,4.3458995E7,8.519402733333333E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL) & (ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL)))
5.1769735333333336E7,7.7644627E7,4.1020929E7,8.4794442E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not((val:1..3-->NATURAL)) => (ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL))))
4.8075526333333336E7,1.75191878E8,-1.0,5.2498715E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL) & not((ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL))))
4.5481784333333336E7,5.4555494333333336E7,-1.0,6.7829063E7:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not((val:1..3-->NATURAL)) => not((ran(val)<:LowerBound..UpperBound => val:1..3-->NATURAL&(not(ran(val)<:LowerBound..UpperBound) => (TRUE:BOOL => val:1..3-->NATURAL)))))
5.4841285E7,5.7460287E7,-1.0,1.1465673533333333E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & val:1..3-->NATURAL & ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL
5.1035284333333336E7,5.7731108E7,5.7427042E7,1.1014613E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not(val:1..3-->NATURAL) => ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL)
5.2936526666666664E7,5.7508965666666664E7,-1.0,1.9023913566666666E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & val:1..3-->NATURAL & not(ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL)
4.9781330333333336E7,5.4714988666666664E7,-1.0,1.1099661066666667E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not(val:1..3-->NATURAL) => not(ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL))
5.1752042E7,5.6126225E7,-1.0,1.2503673366666667E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL) & (ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL)
5.4072891E7,5.5969827333333336E7,5.633803E7,1.1093945666666667E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not((val:1..3-->NATURAL)) => (ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL))
5.2091191333333336E7,5.4775773666666664E7,-1.0,1.92054637E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (val:1..3-->NATURAL) & not((ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL))
5.0930219E7,5.4418465666666664E7,-1.0,1.0875829066666667E8:(LowerBound:NATURAL) & (UpperBound:NATURAL) & (UpperBound>=LowerBound) & (not((val:1..3-->NATURAL)) => not((ii:1..3&new:NATURAL&val<+{(ii,new)}:1..3-->NATURAL)))
