#source:examples/prob_examples/public_examples/EventBPrologPackages/Stuttgart21/S21.zip_unpacked/TrainS/train_1.bcm
5.7067103333333336E7,7.195486733333333E7,-1.0,3.636846793333333E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & not((r:resrt \ frm))
5.7326703333333336E7,7.1999519E7,-1.0,2.5207795866666666E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
5.7430674333333336E7,7.2169396E7,-1.0,9.559017946666666E8:not(not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))
1.2398096633333333E8,9.320663833333333E7,-1.0,2.50351133E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not((r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r))
4.9734304E7,1.0126986133333333E8,-1.0,1.1284654283333333E9:not((r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => (resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))
-1.0,-1.0,2.5520107466666666E8,-1.0:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC)
5.4383149666666664E7,7.210449E7,-1.0,4.53763103E8:not((b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC)) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))
5.6502762333333336E7,7.4626366E7,-1.0,6.835077283333334E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))
5.5524239333333336E7,7.604970833333333E7,-1.0,2.1493040433333334E8:not(not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))
1.5798324166666666E8,7.1942715E7,-1.0,3.57188695E8:not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))
4.8580363E7,2.15764495E8,-1.0,2.32799739E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ ran(rsrtbl))
5.4849619E7,7.200138133333333E7,-1.0,4.248346106666667E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => (r:resrt \ ran(rsrtbl))
5.4985973E7,7.3459458E7,-1.0,5.394008086666666E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
-1.0,-1.0,2.54792922E8,-1.0:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
4.5676408666666664E7,9.8574174E7,-1.0,2.62062655E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & frm<:resrt
4.6205922333333336E7,9.9096866E7,-1.0,3.021722016666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(frm<:resrt)
2.2849940166666666E8,2.0347017133333334E8,-1.0,3.19613921E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(!r oftype ROUTES.r:resrt \ frm=>rtbl |> {r}=rsrtbl |> {r})
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(!r oftype ROUTES.r:frm=>rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
7.661186066666667E7,7.203336866666667E7,-1.0,3.37833859E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => ran(lst)/\(dom(TRK) \ ran(fst))=({} oftype POW(BLOCKS))
8.6409941E7,1.3512062766666666E8,-1.0,3.968142183333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not((TRK:BLOCKS >+> BLOCKS) & (frm<:resrt) & (rsrtbl[OCC]<:frm) & (!r oftype ROUTES.r:resrt \ frm=>rtbl |> {r}=rsrtbl |> {r}) & (!x oftype BLOCKS,y oftype BLOCKS.x |-> y:TRK=>(#r oftype ROUTES.r:ROUTES&x |-> y:nxt(r))) & (!r oftype ROUTES.r:frm=>rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK) & (LBT<:OCC) & (!b oftype BLOCKS.b:OCC&b:dom(TRK)=>nxt(rsrtbl(b))(b)=TRK(b)) & (ran(lst)/\(dom(TRK) \ ran(fst))=({} oftype POW(BLOCKS))) & (ran(fst)/\(ran(TRK) \ ran(lst))=({} oftype POW(BLOCKS))))
8.2372998E7,9.174015766666667E7,-1.0,2.6199986733333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & not((r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
-1.0,-1.0,2.11953513E8,3.267029743333333E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & (b:LBT) & (b/:dom(TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & not((b:LBT) & (b/:dom(TRK)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & not((b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC))
5.7116597E7,1.5719336E8,2.36100182E8,7.338044366666667E7:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((r:frm) & (fst(r):resbl \ OCC) & (rsrtbl(fst(r))=r)) => (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
4.9909465666666664E7,1.0710070033333333E8,-1.0,3.035402756666667E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:LBT) & (b/:dom(TRK)) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
4.7903252E7,1.0303956933333333E8,-1.0,2.44687214E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & ((b:LBT) & (b/:dom(TRK)) => not((r:resrt \ ran(rsrtbl))))
4.8695671E7,1.0437337533333333E8,-1.0,2.3722884033333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & ((b:LBT) & (b/:dom(TRK)) => not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (r:resrt \ ran(rsrtbl))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & not((r:resrt \ ran(rsrtbl)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
