#source:examples/prob_examples/public_examples/B/SchneiderBook/Assignments/Answer1/club.mch
1.1430403733333333E8,7.8535196E7,1.08374815E8,7.714824166666667E7:(member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
5.6111954E7,6.3909500666666664E7,7.345631466666667E7,6.0966575E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member)
6.7051869333333336E7,5.1949669666666664E7,7.195638033333333E7,7.202747833333333E7:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:NAMES) & (nn/:waiting) & (nn/:member)
4.7001251666666664E7,5.0859028E7,9.424480566666667E7,6.2988480333333336E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:NAMES) & (nn/:waiting) & (nn/:member))
4.8603829666666664E7,5.156659E7,-1.0,7.4394982E7:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:NAMES) & (nn/:waiting) & (nn/:member))
4.8726052E7,5.0856281E7,-1.0,1.0396273133333333E8:not((bound:NAT1) & (bound=500) & (nn:NAMES) & (nn/:waiting) & (nn/:member)) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
4.8502071E7,5.1305011E7,-1.0,9.487742833333333E7:not((bound:NAT1) & (bound=500) & not((nn:NAMES) & (nn/:waiting) & (nn/:member))) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
5.7611819E7,5.3805888E7,7.680308566666667E7,2.0915853433333334E8:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & (nn:NAMES) & (nn/:waiting) & (nn/:member)
4.4504239666666664E7,5.1196221666666664E7,7.249462333333333E7,7.6909454E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => (nn:NAMES) & (nn/:waiting) & (nn/:member)
5.1205418E7,5.1881317666666664E7,9.4976393E7,9.5607759E7:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & not((nn:NAMES) & (nn/:waiting) & (nn/:member))
4.9514629666666664E7,5.3055792333333336E7,-1.0,6.4269602E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => not((nn:NAMES) & (nn/:waiting) & (nn/:member))
5.1751715666666664E7,5.306408E7,-1.0,9.4543796E7:not((bound:NAT1) & (bound=500) & not((nn:NAMES) & (nn/:waiting) & (nn/:member))) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
9.0757933E7,1.0807526566666667E8,-1.0,1.1065357266666667E8:not((bound:NAT1) & (bound=500) & (nn:NAMES) & (nn/:waiting) & (nn/:member)) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
5.1155877E7,5.2311470666666664E7,7.2532897E7,5.9776619E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting)
4.6949243333333336E7,4.9859250333333336E7,-1.0,7.678110966666667E7:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:waiting)
4.8950475333333336E7,5.1687718E7,7.202082066666667E7,6.0554465E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:waiting))
4.7914985666666664E7,5.1593129666666664E7,7.2180431E7,1.04657792E8:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:waiting))
4.8654953666666664E7,5.1163140333333336E7,-1.0,8.793995366666667E7:not((bound:NAT1) & (bound=500) & (nn:waiting)) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
4.7106339333333336E7,5.1779070333333336E7,-1.0,1.0215582133333333E8:not((bound:NAT1) & (bound=500) & not((nn:waiting))) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
4.9128012E7,5.1710673E7,7.232623633333333E7,7.751428E7:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & (nn:waiting)
4.7207912E7,5.0500811666666664E7,7.213934166666667E7,7.3256918E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => (nn:waiting)
5.2416465333333336E7,5.2229966333333336E7,7.216758033333333E7,1.26883663E8:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & not((nn:waiting))
1.68871777E8,5.1520425E7,7.211829566666667E7,7.4605134E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => not((nn:waiting))
7.5240108E7,1.1369576633333333E8,-1.0,1.0043982066666667E8:not((bound:NAT1) & (bound=500) & not((nn:waiting))) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
4.8279626666666664E7,5.1345169666666664E7,-1.0,1.0125500833333333E8:not((bound:NAT1) & (bound=500) & (nn:waiting)) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
5.0968958E7,5.208444E7,4.3452313333333336E7,1.0516057933333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)
4.8590792666666664E7,5.2043583E7,4.2451139E7,1.8044613066666666E8:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)
4.9924784333333336E7,5.2183218666666664E7,5.6081340333333336E7,1.0711306233333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
4.9111040666666664E7,5.2149857666666664E7,-1.0,1.3156440233333333E8:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
4.8793425333333336E7,5.1796740333333336E7,-1.0,1.32971425E8:not((bound:NAT1) & (bound=500) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
1.6809707466666666E8,5.1793155333333336E7,-1.0,1.5406821833333334E8:not((bound:NAT1) & (bound=500) & not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
5.0241211666666664E7,5.4527302E7,4.3923206666666664E7,1.2547247333333333E8:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)
4.8662473E7,5.2005262666666664E7,4.2308383E7,1.4514129166666666E8:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)
5.0548513666666664E7,5.3251045666666664E7,6.0551158666666664E7,2.0748206433333334E8:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
4.9438363666666664E7,5.1983798666666664E7,-1.0,9.142750166666667E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
8.776211466666667E7,9.5179748E7,-1.0,1.80558412E8:not((bound:NAT1) & (bound=500) & not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
8.6543361E7,1.0067041333333333E8,-1.0,1.5070044866666666E8:not((bound:NAT1) & (bound=500) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
4.8692085666666664E7,5.2068190333333336E7,4.176851E7,2.772668463333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & (card(member)<bound)
5.4985251333333336E7,9.558235966666667E7,4.2362835666666664E7,1.3511920733333334E8:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:waiting) & (card(member)<bound)
4.9150361333333336E7,5.1945153E7,4.2287873E7,1.2097932766666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:waiting) & (card(member)<bound))
4.9134320666666664E7,5.2112097E7,-1.0,1.1749634266666667E8:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:waiting) & (card(member)<bound))
4.8657048666666664E7,5.1975045E7,4.1756939333333336E7,1.6199776566666666E8:not((bound:NAT1) & (bound=500) & (nn:waiting) & (card(member)<bound)) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
4.9152782666666664E7,5.1983566E7,-1.0,1.2914300466666667E8:not((bound:NAT1) & (bound=500) & not((nn:waiting) & (card(member)<bound))) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
5.0838914E7,5.3236727666666664E7,4.4917979333333336E7,1.2228396266666667E8:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & (nn:waiting) & (card(member)<bound)
5.5103981333333336E7,9.584114466666667E7,-1.0,1.6399070966666666E8:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => (nn:waiting) & (card(member)<bound)
4.9162303666666664E7,5.1955233333333336E7,4.1703813333333336E7,1.3885806733333334E8:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & not((nn:waiting) & (card(member)<bound))
4.9517005E7,5.2012177E7,4.0794247333333336E7,1.2927651833333333E8:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => not((nn:waiting) & (card(member)<bound))
7.949702733333333E7,9.862345866666667E7,-1.0,1.5939147433333334E8:not((bound:NAT1) & (bound=500) & not((nn:waiting) & (card(member)<bound))) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
4.7467558333333336E7,5.3313809666666664E7,-1.0,1.97238792E8:not((bound:NAT1) & (bound=500) & (nn:waiting) & (card(member)<bound)) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
4.7637598666666664E7,5.1680082E7,6.2254331666666664E7,7.044443266666667E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:member)
4.8609161E7,5.204179E7,-1.0,7.326953566666667E7:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:member)
4.8652904666666664E7,5.1544101666666664E7,7.3752E7,6.0487487333333336E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:member))
5.2183987333333336E7,1.7314310733333334E8,7.3140097E7,7.374780933333333E7:not((bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:member))
4.3702717666666664E7,4.9939218E7,-1.0,1.0027262066666667E8:not((bound:NAT1) & (bound=500) & (nn:member)) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
4.9221668666666664E7,5.1946317E7,-1.0,1.1107401766666667E8:not((bound:NAT1) & (bound=500) & not((nn:member))) => (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})
5.0443123333333336E7,5.2129091666666664E7,7.409114866666667E7,9.150178933333333E7:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & (nn:member)
4.8615167333333336E7,5.1838668333333336E7,7.201467433333333E7,7.1932821E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => (nn:member)
5.0769491666666664E7,5.1626211333333336E7,7.229958066666667E7,7.814855466666667E7:(bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) & not((nn:member))
4.7779213666666664E7,5.0286841666666664E7,7.442648033333333E7,7.342185966666667E7:not((bound:NAT1) & (bound=500) & not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))) => not((nn:member))
8.762485366666667E7,1.0404973E8,-1.0,1.1275581866666667E8:not((bound:NAT1) & (bound=500) & not((nn:member))) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
5.0858818333333336E7,5.2113377666666664E7,-1.0,1.2404042466666667E8:not((bound:NAT1) & (bound=500) & (nn:member)) => not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}))
-1.0,-1.0,6.8051601E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (nn:waiting)
4.8704494333333336E7,5.2951914666666664E7,7.223476766666667E7,5.9244125666666664E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:NAMES) & (nn/:waiting) & (nn/:member)) => (nn:waiting))
4.8254157666666664E7,5.2022933333333336E7,7.494188533333333E7,7.9892329E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & not((nn:waiting))
4.9339863666666664E7,5.1925737E7,-1.0,6.2792598666666664E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:NAMES) & (nn/:waiting) & (nn/:member) => not((nn:waiting)))
5.0902376333333336E7,5.6000603666666664E7,8.305043533333333E7,7.4656072E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)
4.8673182E7,5.4222514666666664E7,8.0869059E7,1.0407315066666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:NAMES) & (nn/:waiting) & (nn/:member)) => (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
-1.0,-1.0,-1.0,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
3.9544111333333336E7,5.3737769E7,8.3606023E7,6.6204415E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:NAMES) & (nn/:waiting) & (nn/:member) => not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)))
-1.0,-1.0,7.627953233333333E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (nn:waiting) & (card(member)<bound)
4.8662892333333336E7,5.3744636666666664E7,7.958251333333333E7,6.7284068E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:NAMES) & (nn/:waiting) & (nn/:member)) => (nn:waiting) & (card(member)<bound))
4.8640589E7,5.2509075E7,5.7270201333333336E7,1.1253789133333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & not((nn:waiting) & (card(member)<bound))
4.9334509E7,5.1933908333333336E7,-1.0,1.73698997E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:NAMES) & (nn/:waiting) & (nn/:member) => not((nn:waiting) & (card(member)<bound)))
-1.0,-1.0,7.184656666666667E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (nn:member)
5.2510401666666664E7,6.0222835E7,7.728687633333333E7,8.5828163E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:NAMES) & (nn/:waiting) & (nn/:member)) => (nn:member))
5.0215906333333336E7,5.2882912333333336E7,7.692179266666667E7,7.153900866666667E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & not((nn:member))
5.0157984333333336E7,5.5862830333333336E7,-1.0,7.685849333333333E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:NAMES) & (nn/:waiting) & (nn/:member) => not((nn:member)))
-1.0,-1.0,7.8270754E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)
4.9439597E7,2.14510821E8,4.8455021E7,1.96204187E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:waiting)) => (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
5.1588031333333336E7,5.2039764666666664E7,4.4246385333333336E7,1.2671245866666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound))
4.9628215E7,5.1850890666666664E7,-1.0,1.4344105233333334E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:waiting) => not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)))
5.0288122333333336E7,5.1923409E7,4.5010705E7,1.0683355733333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & (nn:waiting) & (card(member)<bound)
4.9308086E7,5.1829217E7,4.2162624333333336E7,1.01591364E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:waiting)) => (nn:waiting) & (card(member)<bound))
-1.0,-1.0,-1.0,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & not((nn:waiting) & (card(member)<bound))
4.7733025333333336E7,5.1213588666666664E7,8.174128366666667E7,6.7015691333333336E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:waiting) => not((nn:waiting) & (card(member)<bound)))
-1.0,-1.0,9.403155733333333E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & (nn:member)
4.5117795333333336E7,5.1798835666666664E7,7.4700491E7,7.2286427E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:waiting)) => (nn:member))
4.9443904E7,5.1788452666666664E7,7.284206066666667E7,6.5883657333333336E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & not((nn:member))
4.8700280666666664E7,5.1382302333333336E7,7.3086366E7,7.312584966666667E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:waiting) => not((nn:member)))
-1.0,-1.0,5.7029645E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound) & (nn:waiting) & (card(member)<bound)
4.8527237E7,5.3121233666666664E7,1.0820938433333333E8,9.243947866666667E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)) => (nn:waiting) & (card(member)<bound))
4.9882413666666664E7,5.3365445333333336E7,5.0127370333333336E7,1.43003171E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound) & not((nn:waiting) & (card(member)<bound))
4.9518983666666664E7,5.2005519333333336E7,-1.0,1.5129142233333334E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound) => not((nn:waiting) & (card(member)<bound)))
-1.0,-1.0,7.461668166666667E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound) & (nn:member)
5.0137078333333336E7,7.465092733333333E7,4.4377524333333336E7,1.0243073966666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound)) => (nn:member))
4.9907789666666664E7,5.3329174666666664E7,4.540759E7,1.13605066E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound) & not((nn:member))
5.0767070333333336E7,5.2006497333333336E7,-1.0,1.04710522E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:NAMES) & (nn/:waiting) & (nn/:member) & (card(member)<bound) => not((nn:member)))
-1.0,-1.0,6.4574087E7,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & (card(member)<bound) & (nn:member)
4.8874394333333336E7,5.1296909666666664E7,8.1520562E7,6.8780534E7:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (not((nn:waiting) & (card(member)<bound)) => (nn:member))
4.9462551666666664E7,5.2434996333333336E7,5.5403298E7,1.33164071E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting) & (card(member)<bound) & not((nn:member))
4.9281569333333336E7,5.3349894E7,4.4672859333333336E7,1.01799677E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & ((nn:waiting) & (card(member)<bound) => not((nn:member)))
4.7888259E7,3.46757014E8,6.2058683333333336E7,6.3176772E7:(bound:NAT1) & (bound=500) & member/\waiting={} & member/\waiting={}
4.7503899333333336E7,7.6048963E7,5.9851302666666664E7,6.0242949666666664E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => member/\waiting={})
-1.0,-1.0,5.9935531666666664E7,-1.0:(bound:NAT1) & (bound=500) & member/\waiting={} & not(member/\waiting={})
4.9138115333333336E7,6.6813850333333336E7,1.8162602933333334E8,6.3107909E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(member/\waiting={}))
4.8457582E7,4.7944132E7,6.1416795666666664E7,5.9932924E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & waiting<:NAMES
4.8774265333333336E7,4.7970950666666664E7,6.0054471666666664E7,5.7249854666666664E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => waiting<:NAMES)
7.615174633333333E7,9.604985366666667E7,8.7879844E7,5.1912444E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(waiting<:NAMES))
8.389146433333333E7,5.5834590666666664E7,4.6359992333333336E7,1.0668253766666667E8:(bound:NAT1) & (bound=500) & card(member)<=bound & card(member)<=bound
5.5344910666666664E7,5.1222459E7,5.338407E7,8.072302133333333E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => card(member)<=bound)
-1.0,-1.0,8.1815828E7,-1.0:(bound:NAT1) & (bound=500) & card(member)<=bound & not(card(member)<=bound)
4.7758121333333336E7,5.1196291333333336E7,7.480027066666667E7,6.4703479333333336E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(card(member)<=bound))
4.6124068333333336E7,1.7149259433333334E8,6.0640183333333336E7,5.8277592666666664E7:(bound:NAT1) & (bound=500) & member<:NAMES & member<:NAMES
4.3339240333333336E7,5.1725037E7,6.8716117E7,5.7615217333333336E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => member<:NAMES)
7.727674933333333E7,9.567748333333333E7,8.693142233333333E7,5.2291309666666664E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(member<:NAMES))
8.890711566666667E7,5.7126468333333336E7,4.7096887333333336E7,1.1420551466666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES)
4.8466172333333336E7,5.3270414666666664E7,5.3390774333333336E7,2.3997830533333334E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES))
-1.0,-1.0,-1.0,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES))
4.7289858666666664E7,5.1146936666666664E7,8.2434482E7,5.6656553333333336E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES)))
5.4517873E7,3.61702723E8,6.4741915666666664E7,7.07583E7:(bound:NAT1) & (bound=500) & member/\waiting={} & nn/:waiting&nn/:member&member/\(waiting\/{nn})={}
5.1068133333333336E7,7.608977333333333E7,6.2003973333333336E7,6.4558698666666664E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => nn/:waiting&nn/:member&member/\(waiting\/{nn})={})
6.1359455666666664E7,6.6518328333333336E7,6.3858376666666664E7,7.160649833333333E7:(bound:NAT1) & (bound=500) & member/\waiting={} & not(nn/:waiting&nn/:member&member/\(waiting\/{nn})={})
4.8318528333333336E7,7.317871933333333E7,6.3386412333333336E7,6.3674764E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(nn/:waiting&nn/:member&member/\(waiting\/{nn})={}))
4.7421789333333336E7,6.4012702666666664E7,6.3062488666666664E7,6.4032793666666664E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & nn/:waiting&nn/:member
4.5938244333333336E7,4.9254774E7,6.2305176666666664E7,5.8157628E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => nn/:waiting&nn/:member)
4.7464369E7,7.878154966666667E7,6.1259512666666664E7,6.4495538333333336E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & not(nn/:waiting&nn/:member)
4.7483273E7,4.7982056E7,6.1277275333333336E7,5.7309778333333336E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(nn/:waiting&nn/:member))
4.8497670666666664E7,5.1981377333333336E7,4.0848094666666664E7,1.0268826766666667E8:(bound:NAT1) & (bound=500) & card(member)<=bound & nn/:waiting&nn/:member&card(member)<=bound
4.8482096333333336E7,5.358938E7,-1.0,7.2444501E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => nn/:waiting&nn/:member&card(member)<=bound)
5.0438886333333336E7,5.1764334333333336E7,5.6425424666666664E7,1.1253500433333333E8:(bound:NAT1) & (bound=500) & card(member)<=bound & not(nn/:waiting&nn/:member&card(member)<=bound)
4.9236847666666664E7,5.1955559333333336E7,4.3683651E7,9.936629033333333E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(nn/:waiting&nn/:member&card(member)<=bound))
4.7452449666666664E7,6.3848063666666664E7,6.1430414E7,6.5349488E7:(bound:NAT1) & (bound=500) & member<:NAMES & nn/:waiting&nn/:member
4.7387543666666664E7,4.8055855E7,6.0013521E7,5.7244988666666664E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => nn/:waiting&nn/:member)
4.9215080666666664E7,7.743752433333333E7,6.1290382E7,1.7547010233333334E8:(bound:NAT1) & (bound=500) & member<:NAMES & not(nn/:waiting&nn/:member)
4.8228083333333336E7,4.8004125666666664E7,5.9972501E7,5.6021951666666664E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(nn/:waiting&nn/:member))
5.0049055E7,5.5999346333333336E7,4.4489549666666664E7,1.2572921E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn/:waiting&nn/:member&member/\(waiting\/{nn})={}) & (nn/:waiting&nn/:member) & (nn/:waiting&nn/:member&card(member)<=bound) & (nn/:waiting&nn/:member)
5.110459E7,5.7574337E7,1.0468940733333333E8,6.2676616E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn/:waiting&nn/:member&member/\(waiting\/{nn})={}) & (nn/:waiting&nn/:member) & (nn/:waiting&nn/:member&card(member)<=bound) & (nn/:waiting&nn/:member))
4.9611499333333336E7,5.6056942666666664E7,5.9445082666666664E7,1.15221123E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn/:waiting&nn/:member&member/\(waiting\/{nn})={}) & (nn/:waiting&nn/:member) & (nn/:waiting&nn/:member&card(member)<=bound) & (nn/:waiting&nn/:member))
5.0546604666666664E7,5.5867997666666664E7,4.7269419E7,9.744525933333333E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn/:waiting&nn/:member&member/\(waiting\/{nn})={}) & (nn/:waiting&nn/:member) & (nn/:waiting&nn/:member&card(member)<=bound) & (nn/:waiting&nn/:member)))
5.0446033E7,6.802596866666667E7,6.1399497666666664E7,6.781907566666667E7:(bound:NAT1) & (bound=500) & member/\waiting={} & nn:waiting&member/\waiting-{nn}={}
4.9425116666666664E7,6.2756909666666664E7,6.3583830333333336E7,6.3782575666666664E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => nn:waiting&member/\waiting-{nn}={})
4.7952024333333336E7,7.124218333333333E7,6.2734467666666664E7,6.968176633333333E7:(bound:NAT1) & (bound=500) & member/\waiting={} & not(nn:waiting&member/\waiting-{nn}={})
4.8190695E7,7.2021705E7,6.4797113333333336E7,6.2748413E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(nn:waiting&member/\waiting-{nn}={}))
4.5935822333333336E7,6.0369036666666664E7,6.0124358666666664E7,9.3280205E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & nn:waiting
4.7611059E7,4.7941385333333336E7,6.1337618666666664E7,5.7281306333333336E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => nn:waiting)
4.8752521666666664E7,6.1161362E7,6.2686952333333336E7,6.2857295E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & not(nn:waiting)
4.7254123666666664E7,4.7892752333333336E7,6.0068183333333336E7,5.6010009333333336E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(nn:waiting))
4.9311833666666664E7,6.4052814666666664E7,4.3224514666666664E7,2.18525554E8:(bound:NAT1) & (bound=500) & card(member)<=bound & nn:waiting&card(member)<=bound
5.7745542E7,5.3350243333333336E7,-1.0,8.151551E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => nn:waiting&card(member)<=bound)
4.8857959E7,5.1327849333333336E7,5.5270203666666664E7,1.16937543E8:(bound:NAT1) & (bound=500) & card(member)<=bound & not(nn:waiting&card(member)<=bound)
4.8470339666666664E7,5.2034619333333336E7,4.1312911666666664E7,9.3945606E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(nn:waiting&card(member)<=bound))
7.009029133333333E7,8.632203366666667E7,7.042964966666667E7,8.5929107E7:(bound:NAT1) & (bound=500) & member<:NAMES & nn:waiting
4.7894917333333336E7,4.8486240333333336E7,1.8989744866666666E8,5.6136026E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => nn:waiting)
4.8516085666666664E7,6.3113147E7,6.0978378E7,6.798357533333333E7:(bound:NAT1) & (bound=500) & member<:NAMES & not(nn:waiting)
4.7372434666666664E7,4.8086329333333336E7,5.9979671333333336E7,5.5957698E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(nn:waiting))
5.1695516666666664E7,5.5992874666666664E7,4.5475848E7,1.2014234966666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting&member/\waiting-{nn}={}) & (nn:waiting) & (nn:waiting&card(member)<=bound) & (nn:waiting)
4.916256E7,5.4742831666666664E7,4.4865574666666664E7,9.6075881E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:waiting&member/\waiting-{nn}={}) & (nn:waiting) & (nn:waiting&card(member)<=bound) & (nn:waiting))
5.1417641666666664E7,5.4630364333333336E7,4.4901939E7,1.2675727366666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:waiting&member/\waiting-{nn}={}) & (nn:waiting) & (nn:waiting&card(member)<=bound) & (nn:waiting))
5.0187457333333336E7,7.8379753E7,4.9099283333333336E7,1.0218010266666667E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:waiting&member/\waiting-{nn}={}) & (nn:waiting) & (nn:waiting&card(member)<=bound) & (nn:waiting)))
4.9058194E7,5.2050613666666664E7,1.0245017866666667E8,6.7619074E7:(bound:NAT1) & (bound=500) & member/\waiting={} & nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={}
4.8858889666666664E7,5.1400973E7,7.400338166666667E7,7.858906733333333E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={})
5.2996334333333336E7,5.1960797666666664E7,7.374455E7,7.876022533333333E7:(bound:NAT1) & (bound=500) & member/\waiting={} & not(nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={})
4.6918582333333336E7,5.1766615333333336E7,7.480937366666667E7,6.8711624E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={}))
4.7963478333333336E7,5.1438664E7,7.247774533333333E7,6.0135277333333336E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & nn/:waiting&nn/:member&card(member)<bound
4.8640845333333336E7,4.922267E7,6.0029561333333336E7,5.7135524666666664E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => nn/:waiting&nn/:member&card(member)<bound)
4.8375076E7,5.1268763333333336E7,7.295490166666667E7,8.613457966666667E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & not(nn/:waiting&nn/:member&card(member)<bound)
4.7967296E7,7.108704233333333E7,5.9704403333333336E7,5.5925198333333336E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(nn/:waiting&nn/:member&card(member)<bound))
2.1951150366666666E8,5.4581801E7,5.4126412666666664E7,1.28826764E8:(bound:NAT1) & (bound=500) & card(member)<=bound & nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound
4.9461224666666664E7,5.2056130666666664E7,5.3710857333333336E7,1.1443059E8:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound)
5.0135099666666664E7,5.1935910666666664E7,5.1275468333333336E7,1.5149461366666666E8:(bound:NAT1) & (bound=500) & card(member)<=bound & not(nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound)
4.8539948E7,5.1649514666666664E7,1.08207662E8,7.2888831E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound))
4.8590885666666664E7,5.1289902333333336E7,7.328248033333333E7,6.994569633333333E7:(bound:NAT1) & (bound=500) & member<:NAMES & nn/:waiting&nn/:member&card(member)<bound
4.8271478333333336E7,4.8014159333333336E7,5.9836589666666664E7,5.6198929666666664E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => nn/:waiting&nn/:member&card(member)<bound)
4.8970473333333336E7,5.1330968666666664E7,7.2418427E7,7.423655866666667E7:(bound:NAT1) & (bound=500) & member<:NAMES & not(nn/:waiting&nn/:member&card(member)<bound)
4.5927116333333336E7,4.9981752E7,6.2240712333333336E7,5.7035814666666664E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(nn/:waiting&nn/:member&card(member)<bound))
5.1687671666666664E7,5.9433349E7,8.9776477E7,2.3943524333333334E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={}) & (nn/:waiting&nn/:member&card(member)<bound) & (nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound) & (nn/:waiting&nn/:member&card(member)<bound)
5.1419690333333336E7,5.5937885666666664E7,7.528010366666667E7,1.60895693E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={}) & (nn/:waiting&nn/:member&card(member)<bound) & (nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound) & (nn/:waiting&nn/:member&card(member)<bound))
5.2546067666666664E7,5.9978111E7,8.221681E7,2.6625802066666666E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={}) & (nn/:waiting&nn/:member&card(member)<bound) & (nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound) & (nn/:waiting&nn/:member&card(member)<bound))
5.4443632E7,5.8717592333333336E7,1.12913707E8,1.40415156E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn/:waiting&nn/:member&card(member)<bound&member\/{nn}/\waiting={}) & (nn/:waiting&nn/:member&card(member)<bound) & (nn/:waiting&nn/:member&card(member)<bound&card(member\/{nn})<=bound) & (nn/:waiting&nn/:member&card(member)<bound)))
4.9412289E7,5.2030848333333336E7,1.06776218E8,6.4573132E7:(bound:NAT1) & (bound=500) & member/\waiting={} & nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={}
4.8991099666666664E7,5.2537709666666664E7,7.550389833333333E7,5.5829166333333336E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={})
4.6480771E7,5.236902E7,2.4007731E7,9.154844366666667E7:(bound:NAT1) & (bound=500) & member/\waiting={} & not(nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={})
4.8405503666666664E7,5.2044769666666664E7,7.694982233333333E7,5.4874273666666664E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={}))
5.2737269666666664E7,6.5273221666666664E7,6.6223808333333336E7,7.1978194E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & nn:waiting&card(member)<bound
1.9466423266666666E8,3.6776813666666664E7,6.3895252666666664E7,5.7794616333333336E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => nn:waiting&card(member)<bound)
4.3698014666666664E7,4.9311159E7,7.252872966666667E7,1.1954234266666667E8:(bound:NAT1) & (bound=500) & waiting<:NAMES & not(nn:waiting&card(member)<bound)
4.8576754333333336E7,4.7945017E7,6.1442566333333336E7,5.8554606E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(nn:waiting&card(member)<bound))
5.0382477666666664E7,5.4404404333333336E7,6.363975E7,1.2275136366666667E8:(bound:NAT1) & (bound=500) & card(member)<=bound & nn:waiting&card(member)<bound&card(member\/{nn})<=bound
5.0248265666666664E7,5.1930113666666664E7,5.1993786333333336E7,1.13620291E8:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => nn:waiting&card(member)<bound&card(member\/{nn})<=bound)
4.8067704333333336E7,5.3368914333333336E7,5.3808867666666664E7,1.91325214E8:(bound:NAT1) & (bound=500) & card(member)<=bound & not(nn:waiting&card(member)<bound&card(member\/{nn})<=bound)
4.9185840666666664E7,5.1925807333333336E7,5.0509938E7,1.12559495E8:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(nn:waiting&card(member)<bound&card(member\/{nn})<=bound))
4.8720837E7,6.3164713E7,7.242170933333333E7,5.9722725E7:(bound:NAT1) & (bound=500) & member<:NAMES & nn:waiting&card(member)<bound
4.7358466333333336E7,4.9046204E7,5.9860615E7,1.8395972933333334E8:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => nn:waiting&card(member)<bound)
4.5445071333333336E7,5.0946353E7,7.5550041E7,8.650376066666667E7:(bound:NAT1) & (bound=500) & member<:NAMES & not(nn:waiting&card(member)<bound)
4.6285145666666664E7,4.9163491333333336E7,6.0269535666666664E7,5.7458051333333336E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(nn:waiting&card(member)<bound))
5.0545138E7,5.941384E7,8.945730233333333E7,2.1818514766666666E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={}) & (nn:waiting&card(member)<bound) & (nn:waiting&card(member)<bound&card(member\/{nn})<=bound) & (nn:waiting&card(member)<bound)
5.0781807E7,5.6014269E7,7.647478533333333E7,1.6344285133333334E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={}) & (nn:waiting&card(member)<bound) & (nn:waiting&card(member)<bound&card(member\/{nn})<=bound) & (nn:waiting&card(member)<bound))
5.1772551666666664E7,5.7264498E7,7.331316366666667E7,2.85086323E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={}) & (nn:waiting&card(member)<bound) & (nn:waiting&card(member)<bound&card(member\/{nn})<=bound) & (nn:waiting&card(member)<bound))
5.1982285E7,5.5884481E7,1.0632101566666667E8,1.8108638966666666E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:waiting&card(member)<bound&member\/{nn}/\waiting-{nn}={}) & (nn:waiting&card(member)<bound) & (nn:waiting&card(member)<bound&card(member\/{nn})<=bound) & (nn:waiting&card(member)<bound)))
4.9520147666666664E7,6.6989617E7,6.571669E7,6.736869266666667E7:(bound:NAT1) & (bound=500) & member/\waiting={} & member/\waiting={}
4.8848250666666664E7,2.0293255633333334E8,6.0884278666666664E7,5.9981836E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => member/\waiting={})
-1.0,-1.0,6.0018246666666664E7,-1.0:(bound:NAT1) & (bound=500) & member/\waiting={} & not(member/\waiting={})
4.7431707E7,6.6473700333333336E7,5.9993546E7,6.5315172333333336E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(member/\waiting={}))
4.7590292666666664E7,4.7866817666666664E7,6.0049559E7,5.5933509E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & waiting<:NAMES
4.7448026333333336E7,4.8000610666666664E7,6.2659760333333336E7,5.7384485E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => waiting<:NAMES)
7.3631058E7,9.244059633333333E7,8.6458876E7,5.2418816666666664E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(waiting<:NAMES))
8.2779428E7,5.2583130333333336E7,7.090405833333333E7,1.0119629533333333E8:(bound:NAT1) & (bound=500) & card(member)<=bound & card(member)<=bound
5.3926713333333336E7,4.9356602E7,5.5819225666666664E7,7.9326149E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => card(member)<=bound)
-1.0,-1.0,9.305887766666667E7,-1.0:(bound:NAT1) & (bound=500) & card(member)<=bound & not(card(member)<=bound)
4.8650879666666664E7,4.9950555666666664E7,7.557802333333333E7,7.365079933333333E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(card(member)<=bound))
4.6647971333333336E7,4.8714947E7,5.9920375666666664E7,6.2703248333333336E7:(bound:NAT1) & (bound=500) & member<:NAMES & member<:NAMES
4.7521662E7,5.7586699333333336E7,7.936851933333333E7,6.7812953E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => member<:NAMES)
7.5476707E7,9.545673833333333E7,8.767392833333333E7,5.3112457E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(member<:NAMES))
8.995475833333333E7,2.0524425633333334E8,4.7317749E7,1.1179796966666667E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES)
4.8075992666666664E7,5.1552109666666664E7,7.990806666666667E7,5.5741748666666664E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES))
-1.0,-1.0,-1.0,-1.0:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES))
4.6859054333333336E7,5.0911106666666664E7,8.164015333333333E7,5.7159689333333336E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((member/\waiting={}) & (waiting<:NAMES) & (card(member)<=bound) & (member<:NAMES)))
5.7057232666666664E7,3.603997643333333E8,6.4415989333333336E7,6.719264566666667E7:(bound:NAT1) & (bound=500) & member/\waiting={} & nn:member&member-{nn}/\waiting={}
4.9112576666666664E7,7.806837733333333E7,6.2891331E7,6.2484645E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => nn:member&member-{nn}/\waiting={})
4.8618356666666664E7,6.6213611E7,6.1816287666666664E7,6.841023533333333E7:(bound:NAT1) & (bound=500) & member/\waiting={} & not(nn:member&member-{nn}/\waiting={})
4.7429635E7,7.154361866666667E7,6.3907545E7,6.2728810666666664E7:(bound:NAT1) & (bound=500) & (not(member/\waiting={}) => not(nn:member&member-{nn}/\waiting={}))
4.7540193333333336E7,7.0596221E7,6.6680732666666664E7,6.0084945333333336E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & nn:member
4.7556978666666664E7,4.9256473333333336E7,5.9880100666666664E7,5.7318532333333336E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => nn:member)
4.9679269E7,6.818218033333333E7,6.0367429666666664E7,6.5386527E7:(bound:NAT1) & (bound=500) & waiting<:NAMES & not(nn:member)
4.8157031333333336E7,5.0212972666666664E7,1.8815162633333334E8,5.7394798666666664E7:(bound:NAT1) & (bound=500) & (not(waiting<:NAMES) => not(nn:member))
4.5295308333333336E7,5.1667138333333336E7,8.296250533333333E7,6.4724525E7:(bound:NAT1) & (bound=500) & card(member)<=bound & nn:member&card(member-{nn})<=bound
4.7520591666666664E7,5.1075536E7,6.9355421E7,1.04724444E8:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => nn:member&card(member-{nn})<=bound)
4.9360280666666664E7,5.2014854666666664E7,4.3744296666666664E7,1.18241037E8:(bound:NAT1) & (bound=500) & card(member)<=bound & not(nn:member&card(member-{nn})<=bound)
4.9111063333333336E7,5.2005286666666664E7,4.2362602666666664E7,9.6404578E7:(bound:NAT1) & (bound=500) & (not(card(member)<=bound) => not(nn:member&card(member-{nn})<=bound))
4.8451925E7,7.3464975E7,5.9900703666666664E7,5.9954714666666664E7:(bound:NAT1) & (bound=500) & member<:NAMES & nn:member
4.7350109E7,4.8089518333333336E7,5.9967006333333336E7,5.6056825666666664E7:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => nn:member)
4.7464741333333336E7,6.4121724666666664E7,6.1293386E7,6.2613898E7:(bound:NAT1) & (bound=500) & member<:NAMES & not(nn:member)
4.7191033666666664E7,4.7961546E7,5.999627E7,1.91059771E8:(bound:NAT1) & (bound=500) & (not(member<:NAMES) => not(nn:member))
5.1443576333333336E7,5.7174752E7,4.8436652666666664E7,1.1930888733333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & (nn:member&member-{nn}/\waiting={}) & (nn:member) & (nn:member&card(member-{nn})<=bound) & (nn:member)
5.0199004333333336E7,5.7322466333333336E7,4.7373901E7,1.3352096E8:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => (nn:member&member-{nn}/\waiting={}) & (nn:member) & (nn:member&card(member-{nn})<=bound) & (nn:member))
5.0020863E7,5.596701E7,4.6097132666666664E7,1.2607271233333333E8:(bound:NAT1) & (bound=500) & (member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={}) & not((nn:member&member-{nn}/\waiting={}) & (nn:member) & (nn:member&card(member-{nn})<=bound) & (nn:member))
4.9332111333333336E7,5.4637046E7,4.5270817666666664E7,9.7708002E7:(bound:NAT1) & (bound=500) & (not((member<:NAMES) & (waiting<:NAMES) & (card(member)<=bound) & (member/\waiting={})) => not((nn:member&member-{nn}/\waiting={}) & (nn:member) & (nn:member&card(member-{nn})<=bound) & (nn:member)))
