#source:examples/prob_examples/public_examples/ForDistribution/Tester/Sets.mch
1.27419602E8,6.189853961333333E9,-1.0,6.2044435666666664E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & not((xx:setX) & (xx/:dom(funX)))
6.920926633333333E7,5.682068E7,8.698052066666667E7,6.2579838666666664E7:not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => not((xx:setX) & (xx/:dom(funX)))
4.7074492333333336E7,7.4159943E7,7.4652743E7,6.0407053E7:not((xx:setX) & (xx/:dom(funX))) => (funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))
4.8602153666666664E7,5.7003384666666664E7,6.785164533333333E7,5.9189253666666664E7:not(not((xx:setX) & (xx/:dom(funX)))) => (funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))
5.4309583E7,8.292122933333333E7,-1.0,6.0416970333333336E7:not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) & (xx:setX) & (xx/:dom(funX))
4.8042631666666664E7,7.4625505E7,-1.0,6.0664813666666664E7:not(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)))) => (xx:setX) & (xx/:dom(funX))
4.8976665666666664E7,5.5051530666666664E7,8.553138366666667E7,8.206832766666667E7:not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) & not((xx:setX) & (xx/:dom(funX)))
5.2641913E7,7.9083544E7,6.6380903666666664E7,6.1235534E7:not(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)))) => not((xx:setX) & (xx/:dom(funX)))
5.1635150666666664E7,6.0262318666666664E7,1.0709166766666667E8,5.2738363666666664E7:valX:POW(setX) & valX:POW(setX)
4.6128165666666664E7,4.8047544E7,6.802946066666667E7,5.2147227E7:(not(valX:POW(setX)) => valX:POW(setX))
5.3094158333333336E7,6.1412325666666664E7,1.0649876133333333E8,5.0602617666666664E7:(not(valX:POW(setX)) => not(valX:POW(setX)))
4.6318995666666664E7,4.7880786E7,6.8190003E7,5.0543811333333336E7:valY:POW(setY) & valY:POW(setY)
4.5001183666666664E7,4.8143296333333336E7,6.6559208666666664E7,4.9327269E7:(not(valY:POW(setY)) => valY:POW(setY))
5.2959295E7,6.1300812E7,1.0771469866666667E8,4.9647421E7:(not(valY:POW(setY)) => not(valY:POW(setY)))
7.8447429E7,3.78596403E9,7.2030156E7,6.2458431333333336E7:funX:setX+->setY & funX:setX+->setY
7.0330475E7,6.795529E7,7.332710866666667E7,5.7889903666666664E7:(not(funX:setX+->setY) => funX:setX+->setY)
4.9819370666666664E7,1.282895588E9,6.721885966666667E7,5.1948901E7:funX:setX+->setY & not(funX:setX+->setY)
6.338187745E9,2.8051885646666665E9,6.911437533333333E7,5.7718000666666664E7:(not(funX:setX+->setY) => not(funX:setX+->setY))
4.6688571666666664E7,5.8863235E7,7.482068766666667E7,6.1019747666666664E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & (valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY)
4.6850907E7,7.370320366666667E7,7.256078666666667E7,5.8337051E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => (valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY))
4.7289323333333336E7,6.4862880666666664E7,6.768647033333333E7,5.1959703666666664E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & not((valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY))
4.6209694E7,7.392315766666667E7,6.920537866666667E7,5.7607349E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => not((valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY)))
6.917120266666667E7,4.6267592333333336E7,6.4596459E7,5.1127475E7:valX:POW(setX) & !ss.(ss={xx|xx/:dom(funX)} => valX:POW(setX))
4.7354812E7,4.8038418E7,6.805018066666667E7,5.1917286333333336E7:(not(valX:POW(setX)) => !ss.(ss={xx|xx/:dom(funX)} => valX:POW(setX)))
5.7756716E7,6.1209366666666664E7,1.0817739666666667E8,5.3128101E7:(not(valX:POW(setX)) => not(!ss.(ss={xx|xx/:dom(funX)} => valX:POW(setX))))
4.7585171E7,4.7899433666666664E7,6.7977965E7,5.1906600666666664E7:valY:POW(setY) & !ss.(ss={xx|xx/:dom(funX)} => valY:POW(setY))
4.6336921E7,4.8073664666666664E7,6.786971066666667E7,5.3114179666666664E7:(not(valY:POW(setY)) => !ss.(ss={xx|xx/:dom(funX)} => valY:POW(setY)))
5.834918E7,6.103488E7,1.06227335E8,5.2553354333333336E7:(not(valY:POW(setY)) => not(!ss.(ss={xx|xx/:dom(funX)} => valY:POW(setY))))
8.077714833333333E7,2.970295641E9,7.402407766666667E7,6.2198785E7:funX:setX+->setY & !ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY)
6.1082418333333336E7,6.6026343333333336E7,7.272049033333333E7,5.8185821E7:(not(funX:setX+->setY) => !ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY))
5.0269404666666664E7,7.1450101E7,6.6557998666666664E7,5.1238382E7:funX:setX+->setY & not(!ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY))
6.101281E7,5.9945239333333336E7,6.971293866666667E7,5.7737626333333336E7:(not(funX:setX+->setY) => not(!ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY)))
4.6798944666666664E7,7.5321822E7,1.08601334E8,6.1246568666666664E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & (!ss.(ss={xx|xx/:dom(funX)} => valX:POW(setX))) & (!ss.(ss={xx|xx/:dom(funX)} => valY:POW(setY))) & (!ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY))
4.9205885E7,7.609980766666667E7,5.508766863333334E8,5.9728219E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => (!ss.(ss={xx|xx/:dom(funX)} => valX:POW(setX))) & (!ss.(ss={xx|xx/:dom(funX)} => valY:POW(setY))) & (!ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY)))
4.7743687666666664E7,6.4993274E7,6.9805618E7,5.1889443E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & not((!ss.(ss={xx|xx/:dom(funX)} => valX:POW(setX))) & (!ss.(ss={xx|xx/:dom(funX)} => valY:POW(setY))) & (!ss.(ss={xx|xx/:dom(funX)} => funX:setX+->setY)))
5.4188571333333336E7,6.2146916333333336E7,1.0925870233333333E8,5.2475784333333336E7:(not(valX:POW(setX)) => xx/:dom(funX)&!yy.(yy/:ran(funX) => valX:POW(setX)))
5.2787462E7,5.9650788666666664E7,1.0282639066666667E8,4.9441342666666664E7:(not(valX:POW(setX)) => not(xx/:dom(funX)&!yy.(yy/:ran(funX) => valX:POW(setX))))
1.2011106066666667E8,5.512761946333333E9,7.0342162E7,6.4206791333333336E7:valY:POW(setY) & xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY))
4.7162981E7,4.8132983E7,6.4014821E7,5.2108535E7:(not(valY:POW(setY)) => xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY)))
6.9448846E7,4.9700221E7,8.3207695E7,7.3227468E7:valY:POW(setY) & not(xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY)))
4.6959928666666664E7,4.8610790666666664E7,6.6547405333333336E7,4.8946098666666664E7:(not(valY:POW(setY)) => not(xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY))))
7.411980733333333E7,8.7378081E7,-1.0,8.721684066666667E7:funX:setX+->setY & xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY)
5.2864287666666664E7,7.923023366666667E7,-1.0,6.5979061E7:(not(funX:setX+->setY) => xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY))
5.7265219666666664E7,6.2835085333333336E7,-1.0,8.966230966666667E7:funX:setX+->setY & not(xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY))
4.9832733666666664E7,7.205087533333333E7,-1.0,5.3421877E7:(not(funX:setX+->setY) => not(xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY)))
5.177772E7,6.0106386666666664E7,-1.0,9.543662366666667E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => valX:POW(setX))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY))
5.1769688666666664E7,5.7643712666666664E7,-1.0,7.4846599E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => (xx/:dom(funX)&!yy.(yy/:ran(funX) => valX:POW(setX))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY)))
5.1802653666666664E7,5.6755494666666664E7,-1.0,1.0593509633333333E8:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & not((xx/:dom(funX)&!yy.(yy/:ran(funX) => valX:POW(setX))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY)))
5.1825864333333336E7,1.1429877633333333E8,-1.0,6.2594598666666664E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => not((xx/:dom(funX)&!yy.(yy/:ran(funX) => valX:POW(setX))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => valY:POW(setY))) & (xx/:dom(funX)&!yy.(yy/:ran(funX) => funX<+{(xx,yy)}:setX+->setY))))
4.7074910666666664E7,4.5672195333333336E7,6.717681533333333E7,4.9915193E7:valX:POW(setX) & valX:POW(setX)
4.6035416666666664E7,4.7228445E7,6.729838566666667E7,4.9617319333333336E7:(not(valX:POW(setX)) => valX:POW(setX))
5.1679616333333336E7,6.0496776E7,1.0520199533333333E8,4.8957669E7:(not(valX:POW(setX)) => not(valX:POW(setX)))
4.5009355E7,4.7982405333333336E7,6.5281648666666664E7,4.7998352333333336E7:valY:POW(setY) & valY:POW(setY)
4.6354754333333336E7,4.7994627333333336E7,6.5338662666666664E7,5.0646338E7:(not(valY:POW(setY)) => valY:POW(setY))
5.1741868333333336E7,6.0278335333333336E7,1.0415002266666667E8,4.8804809666666664E7:(not(valY:POW(setY)) => not(valY:POW(setY)))
7.7983287E7,2.9074649556666665E9,7.117569433333333E7,6.2238548E7:funX:setX+->setY & funX:setX+->setY
7.1679413E7,6.6583024666666664E7,7.2517485E7,5.8421302666666664E7:(not(funX:setX+->setY) => funX:setX+->setY)
4.8294130333333336E7,6.929081766666667E7,6.6519143E7,5.1761098333333336E7:funX:setX+->setY & not(funX:setX+->setY)
5.7473044333333336E7,6.722021E7,6.921150133333333E7,5.6211314666666664E7:(not(funX:setX+->setY) => not(funX:setX+->setY))
4.5730210333333336E7,7.8920418E7,7.3241972E7,6.0870566666666664E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & (valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY)
4.6221613666666664E7,7.340882266666667E7,7.199809866666667E7,5.7766959333333336E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => (valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY))
4.7023554E7,6.4003390333333336E7,6.7908589E7,5.1007743333333336E7:(funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY)) & not((valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY))
4.5296612333333336E7,7.257380033333333E7,6.956026533333333E7,5.678974E7:(not((funX:setX+->setY) & (valX:POW(setX)) & (valY:POW(setY))) => not((valX:POW(setX)) & (valY:POW(setY)) & (funX:setX+->setY)))
