#source:examples/prob_examples/public_examples/B/FunctionalProgramming/SequenceTheory.mch
9.3865312E7,6.7072868333333336E7,1.0481011566666667E8,5.0376541333333336E7:(xx:SEQT)
-1.0,-1.0,5.336450486666667E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & (t:T)) => (xx:SEQT)
-1.0,-1.0,2.98866823E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & (t:T)) => not((xx:SEQT))
-1.0,-1.0,1.643375809E9,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & (xx:SEQT)) => (SizeT(xx)>0)
-1.0,-1.0,4.791615470333333E9,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & (SizeT(xx)>0)) => (xx:SEQT)
-1.0,-1.0,9.96856304E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & not((xx:SEQT))) => (SizeT(xx)>0)
-1.0,-1.0,3.525564246666667E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & not((xx:SEQT))) => not((SizeT(xx)>0))
-1.0,-1.0,3.06125777E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & not((SizeT(xx)>0))) => not((xx:SEQT))
-1.0,-1.0,2.987632716666667E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & (SizeT(xx)>0)) => not((xx:SEQT))
-1.0,-1.0,3.62518073E8,-1.0:not((SEQT={s|s:1..card(s)-->T}) & (HeadT=%s.(s:SEQT|s(1))) & (TailT=%s.(s:SEQT&s/={}|%i.(i:1..card(s)-1|s(i+1)))) & (SizeT=%s.(s:SEQT|card(s))) & (AppendT=%s,t.(s:SEQT&t:T|s\/{(card(s)+1,t)})) & (nonNullT={x|x:T&x/=nullT}) & (SmallIndices={1,2,3,4}) & (LargeEvenIndices={x|x>0&x<100&x mod 2=0}) & (VeryLargeEvenIndices={x|x>0&x<100000&x mod 2=0}) & (xx:SEQT)) => [t1,t2,t3,t4,t5,t1,t2,t3,t4,t5,t1,t2,t3,t4,t5,t1,t2,t3,t4,t5]:SEQT
