#source:examples/prob_examples/public_examples/B/Ivo/PruningActionsTest2_LARGE.mch
1.00846367E8,4.935988508333333E9,1.1623603333333333E8,6.6198944333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
5.0544533E7,9.1629529E7,5.7048549E7,6.7207057E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy>0) & (xx<2000)
7.974917766666667E7,5.6481647E7,6.5324927E7,5.5976717666666664E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => (yy>0) & (xx<2000)
5.1141815333333336E7,5.2054384666666664E7,6.3953779333333336E7,6.816225266666667E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & not((yy>0) & (xx<2000))
4.8278392666666664E7,5.0767978333333336E7,6.3867269666666664E7,5.6381844E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => not((yy>0) & (xx<2000))
4.8712549E7,5.8697012333333336E7,6.3892645333333336E7,1.5077804233333334E8:not((yy>0) & (xx<2000)) => (xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
5.0063466E7,5.7309266333333336E7,9.677045266666667E7,5.6503973E7:not(not((yy>0) & (xx<2000))) => (xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
5.1778628666666664E7,5.0661912666666664E7,1.4904821333333334E8,6.9164219E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) & (yy>0) & (xx<2000)
5.9816475333333336E7,3.921473533333333E8,5.7624018E7,9.4887718E7:not(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))) => (yy>0) & (xx<2000)
6.928001533333333E7,4.0117461666666664E7,6.771717766666667E7,9.440925866666667E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) & not((yy>0) & (xx<2000))
4.8851021333333336E7,5.6581915666666664E7,7.051411133333333E7,5.4998544E7:not(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))) => not((yy>0) & (xx<2000))
4.8679095666666664E7,5.1053326666666664E7,6.979497866666667E7,7.935308433333333E7:not(not((yy>0) & (xx<2000))) => not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))
1.3917219033333334E8,5.1825468666666664E7,6.6681734E7,1.29699035E8:not((yy>0) & (xx<2000)) => not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))
6.3093754E7,1.0257952466666667E8,9.8222756E7,1.2718519133333333E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy<3000)
4.8603108E7,5.0795798333333336E7,1.37273462E8,6.0044041333333336E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => (yy<3000)
1.8372380533333334E8,7.530424566666667E7,1.6334898466666666E8,1.4972010966666666E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & not((yy<3000))
5.13847E7,5.0997290333333336E7,1.2731854133333333E8,5.8287486666666664E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => not((yy<3000))
5.6828409E7,5.0599405E7,6.5383151666666664E7,2.987838746666667E8:not((yy<3000)) => (xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
4.8418773333333336E7,1.26761557E8,1.8733979166666666E8,6.3211157333333336E7:not(not((yy<3000))) => (xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
1.1015013333333333E8,5.0992518E7,6.806829266666667E7,1.0676478733333333E8:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) & (yy<3000)
1.6277602966666666E8,8.039551233333333E7,6.5523881666666664E7,5.8669379E7:not(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))) => (yy<3000)
4.9939288333333336E7,7.578442766666667E7,6.827267166666667E7,6.8821973E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) & not((yy<3000))
7.5995837E7,5.2114355E7,6.6508783666666664E7,1.44330551E8:not(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))) => not((yy<3000))
2.03581475E8,2.3234754693333335E9,6.5342527333333336E7,1.5724217933333334E8:not(not((yy<3000))) => not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))
1.0420838633333333E8,1.03043294E8,1.59243504E8,1.1803931166666667E8:not((yy<3000)) => not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))
9.896463333333333E7,8.7268127E7,1.5601832733333334E8,1.5656022566666666E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (zz<4000)
5.0826575333333336E7,3.095052796666667E8,1.3056429866666667E8,1.3873077066666666E8:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => (zz<4000)
4.971554E7,8.930593266666667E7,6.879690066666667E7,9.457005633333333E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & not((zz<4000))
5.3944662333333336E7,5.2079109E7,6.8035514E7,5.9992009666666664E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => not((zz<4000))
4.8798686666666664E7,5.1965779333333336E7,6.791501466666667E7,6.0092721333333336E7:not((zz<4000)) => (xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
4.8923423666666664E7,5.0949077E7,6.5371302333333336E7,5.8635622333333336E7:not(not((zz<4000))) => (xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)
4.8763230666666664E7,5.3324751333333336E7,6.792635233333333E7,6.4069716E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) & (zz<4000)
4.8865525E7,5.1881155333333336E7,1.8602246833333334E8,5.9269315333333336E7:not(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))) => (zz<4000)
4.8618356333333336E7,5.2285256666666664E7,6.779337433333333E7,6.801328133333333E7:not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) & not((zz<4000))
4.8818754666666664E7,5.3129359E7,6.6669628333333336E7,9.6065638E7:not(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))) => not((zz<4000))
4.8739857E7,1.3124874333333333E8,6.1128723333333336E7,1.1386725E8:not(not((zz<4000))) => not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))
1.5454423333333334E8,5.1889908666666664E7,1.03924831E8,5.5623064666666664E7:not((zz<4000)) => not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER))
9.1161243E7,8.1699286E7,1.4005817333333334E8,6.8620458E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy>0) & (xx<2000) & (yy<3000)
8.973629466666667E7,5.4256969666666664E7,1.2337486033333333E8,1.1206823166666667E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (not((yy>0) & (xx<2000)) => (yy<3000))
5.8372297E7,8.642891466666667E7,7.059400966666667E7,3.097883696666667E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy>0) & (xx<2000) & not((yy<3000))
2.1617932966666666E8,5.240862E7,6.925268466666667E7,6.7036015333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & ((yy>0) & (xx<2000) => not((yy<3000)))
8.326787433333333E7,8.3298232E7,1.3962657766666666E8,1.40489327E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy>0) & (xx<2000) & (zz<4000)
4.9145169666666664E7,5.1980353333333336E7,9.405134533333333E7,6.7069818333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (not((yy>0) & (xx<2000)) => (zz<4000))
4.8413302666666664E7,1.4810789333333334E8,7.190630433333333E7,7.620896966666667E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy>0) & (xx<2000) & not((zz<4000))
4.8612001333333336E7,5.2044956333333336E7,6.5321272E7,6.5384362333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & ((yy>0) & (xx<2000) => not((zz<4000)))
1.1420875066666667E8,7.5315094E7,9.366286533333333E7,1.05764497E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy<3000) & (zz<4000)
4.8318505E7,1.2131144633333333E8,6.5461048E7,6.5133189333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (not((yy<3000)) => (zz<4000))
1.0093301666666667E8,1.06314916E8,1.3146615933333333E8,1.1210259333333333E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy<3000) & not((zz<4000))
9.812320866666667E7,5.1454751E7,6.5960017666666664E7,6.5297875333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & ((yy<3000) => not((zz<4000)))
4.9194082E7,4.9425931333333336E7,6.875292366666667E7,6.033947E7:xx:INTEGER & yy>0&xx<2000
4.7289277E7,4.7513933E7,6.3569979E7,5.0577381666666664E7:(not(xx:INTEGER) => yy>0&xx<2000)
5.0808462666666664E7,5.0064187333333336E7,6.5553983333333336E7,6.0401791666666664E7:xx:INTEGER & not(yy>0&xx<2000)
3.6629611666666664E7,7.960553733333333E7,1.62880862E8,1.2133891666666667E8:(not(xx:INTEGER) => not(yy>0&xx<2000))
1.9302070433333334E8,8.589327833333333E7,6.1510126333333336E7,7.162698566666667E7:yy:NATURAL & yy>0&xx<2000&yy:NATURAL
2.7940488803333335E9,5.0800896666666664E7,5.7819317333333336E7,9.914822266666667E7:(not(yy:NATURAL) => yy>0&xx<2000&yy:NATURAL)
2.4824518533333334E8,5.1489345333333336E7,1.4807020233333334E8,6.6648699E7:yy:NATURAL & not(yy>0&xx<2000&yy:NATURAL)
4.7971253666666664E7,1.30656303E8,1.0878173333333333E8,7.5249234E7:(not(yy:NATURAL) => not(yy>0&xx<2000&yy:NATURAL))
4.8264773666666664E7,1.0043663166666667E8,5.2230757666666664E7,6.0397787666666664E7:zz:INTEGER & yy>0&xx<2000
4.7565127E7,4.8167531E7,1.00780111E8,5.0555986333333336E7:(not(zz:INTEGER) => yy>0&xx<2000)
4.8741952666666664E7,4.9413709333333336E7,6.938684933333333E7,6.856900866666667E7:zz:INTEGER & not(yy>0&xx<2000)
4.7603399666666664E7,5.0793354E7,6.6788265E7,8.723015666666667E7:(not(zz:INTEGER) => not(yy>0&xx<2000))
5.99924474E8,1.7862979166666666E8,1.4243955166666666E8,1.10340149E8:yy<10000 & not(yy>0&xx<2000&yy<10000)
6.1625225E7,5.1294558333333336E7,6.5040114333333336E7,8.1935582E7:(not(yy<10000) => not(yy>0&xx<2000&yy<10000))
1.2089018633333333E8,1.4483368733333334E8,1.0829084233333333E8,2.0487367833333334E8:(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => (yy>0&xx<2000) & (yy>0&xx<2000&yy:NATURAL) & (yy>0&xx<2000) & (yy>0&xx<2000&yy<10000))
4.6390699333333336E7,5.2140639E7,7.573176766666667E7,8.597026633333333E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & not((yy>0&xx<2000) & (yy>0&xx<2000&yy:NATURAL) & (yy>0&xx<2000) & (yy>0&xx<2000&yy<10000))
5.1788033333333336E7,5.7228902333333336E7,1.2307088766666667E8,6.4975394666666664E7:(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => not((yy>0&xx<2000) & (yy>0&xx<2000&yy:NATURAL) & (yy>0&xx<2000) & (yy>0&xx<2000&yy<10000)))
8.526033033333333E7,5.1632474E7,7.1983176E7,6.1439959E7:xx:INTEGER & yy<3000
4.6541113666666664E7,9.9682718E7,1.0160086233333333E8,5.0473504333333336E7:(not(xx:INTEGER) => yy<3000)
1.3244458933333333E8,1.25464535E8,6.5623056333333336E7,8.3011464E7:xx:INTEGER & not(yy<3000)
1.2942586266666667E8,4.8676720666666664E7,1.2760950033333333E8,6.0825425666666664E7:(not(xx:INTEGER) => not(yy<3000))
6.022842236666666E8,8.6068743E7,9.832865866666667E7,4.385746256666667E8:(not(yy:NATURAL) => yy<3000&yy+1:NATURAL)
6.1438934666666664E7,3.9758033E8,6.4432332E7,6.3823246333333336E7:yy:NATURAL & not(yy<3000&yy+1:NATURAL)
1.2045609966666667E8,4.8943397666666664E7,6.4102565333333336E7,8.922810633333333E7:(not(yy:NATURAL) => not(yy<3000&yy+1:NATURAL))
4.7930653333333336E7,4.9256101E7,1.0648970533333333E8,4.3676806E7:zz:INTEGER & yy<3000
4.8422777666666664E7,4.7629893E7,6.9324365E7,1.0708205266666667E8:(not(zz:INTEGER) => yy<3000)
1.3058636833333333E8,4.2361811333333336E7,6.0781216333333336E7,5.7615357333333336E7:zz:INTEGER & not(yy<3000)
1.21759501E8,7.4690527E7,8.532386233333333E7,5.0031385333333336E7:(not(zz:INTEGER) => not(yy<3000))
4.7985222E7,9.250173033333333E7,8.954872433333333E7,4.7915194333333336E7:yy<10000 & yy<3000&yy+1<10000
4.7200275666666664E7,4.9635525333333336E7,1.20208792E8,5.5574758E7:(not(yy<10000) => yy<3000&yy+1<10000)
5.1651167666666664E7,4.9774579E7,2.2523143433333334E8,5.6453012333333336E7:yy<10000 & not(yy<3000&yy+1<10000)
4.9158904666666664E7,5.1910255666666664E7,6.7034642E7,5.7388093666666664E7:(not(yy<10000) => not(yy<3000&yy+1<10000))
7.1461508E7,6.144848587333333E9,6.6026902E7,6.3995661333333336E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (yy<3000) & (yy<3000&yy+1:NATURAL) & (yy<3000) & (yy<3000&yy+1<10000)
8.305464933333333E7,5.1994298E7,6.4108385E7,5.9927080666666664E7:(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => (yy<3000) & (yy<3000&yy+1:NATURAL) & (yy<3000) & (yy<3000&yy+1<10000))
1.02854071E8,2.707886246666667E8,6.934461866666667E7,1.09441873E8:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & not((yy<3000) & (yy<3000&yy+1:NATURAL) & (yy<3000) & (yy<3000&yy+1<10000))
6.9554771E7,5.1871447E7,1.01510278E8,1.4055474533333334E8:(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => not((yy<3000) & (yy<3000&yy+1:NATURAL) & (yy<3000) & (yy<3000&yy+1<10000)))
3.8009814666666664E7,4.8672879333333336E7,6.4370825666666664E7,1.93379829E8:xx:INTEGER & zz<4000
1.6567868E8,7.119448166666667E7,1.83278311E8,7.8268682E7:(not(xx:INTEGER) => zz<4000)
8.6531651E7,5.1801257E7,7.287174333333333E7,6.1229737E7:xx:INTEGER & not(zz<4000)
4.7604447666666664E7,4.8001681333333336E7,6.1488126333333336E7,5.1884484666666664E7:(not(xx:INTEGER) => not(zz<4000))
4.8940977E7,4.7988318333333336E7,6.3969214666666664E7,6.0015033666666664E7:yy:NATURAL & zz<4000&yy:NATURAL
4.8838542666666664E7,4.9354553333333336E7,6.5438954666666664E7,5.5932695E7:(not(yy:NATURAL) => zz<4000&yy:NATURAL)
4.7590828E7,4.7977679E7,6.402851E7,6.405803E7:yy:NATURAL & not(zz<4000&yy:NATURAL)
4.7688955E7,4.7958286333333336E7,6.6630819333333336E7,1.27964457E8:(not(yy:NATURAL) => not(zz<4000&yy:NATURAL))
4.830598E7,4.8765745E7,6.5229570333333336E7,5.6056290333333336E7:zz:INTEGER & zz<4000
4.7764966E7,4.9209819E7,6.4026089E7,1.45277343E8:(not(zz:INTEGER) => zz<4000)
4.8440284333333336E7,4.9149383333333336E7,6.4253213E7,2.4566764633333334E8:zz:INTEGER & not(zz<4000)
4.6551287333333336E7,4.8167438666666664E7,6.4320353666666664E7,5.6544318E7:(not(zz:INTEGER) => not(zz<4000))
1.0638482733333333E8,8.028872466666667E7,8.2186499E7,6.4330806333333336E7:yy<10000 & zz<4000&yy<10000
9.567315333333333E7,7.871731866666667E7,6.6474235333333336E7,5.6034779E7:(not(yy<10000) => zz<4000&yy<10000)
4.8886174666666664E7,5.0870738E7,6.3914389333333336E7,6.3911642333333336E7:yy<10000 & not(zz<4000&yy<10000)
4.8939882333333336E7,4.9305525E7,6.4039032333333336E7,5.6070095666666664E7:(not(yy<10000) => not(zz<4000&yy<10000))
4.8265495666666664E7,1.5068026466666666E8,6.875471633333333E7,7.671580733333333E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & (zz<4000) & (zz<4000&yy:NATURAL) & (zz<4000) & (zz<4000&yy<10000)
4.8450481333333336E7,5.1972414666666664E7,6.5306745333333336E7,5.9969497666666664E7:(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => (zz<4000) & (zz<4000&yy:NATURAL) & (zz<4000) & (zz<4000&yy<10000))
4.8426386333333336E7,5.1994181666666664E7,6.5362176E7,6.794658266666667E7:(xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER) & not((zz<4000) & (zz<4000&yy:NATURAL) & (zz<4000) & (zz<4000&yy<10000))
4.8578663666666664E7,1.0259447066666667E8,6.6826607666666664E7,5.9802809666666664E7:(not((xx:INTEGER) & (yy:NATURAL) & (yy<10000) & (zz:INTEGER)) => not((zz<4000) & (zz<4000&yy:NATURAL) & (zz<4000) & (zz<4000&yy<10000)))
