#source:examples/prob_examples/public_examples/TLC/Deadlock_LongRunning/GraphIsoMedium9.mch
1.1775990066666667E8,7.7818578E7,9.448752766666667E7,5.3020080333333336E7:(idx<:1..n)
1.7115155966666666E8,6.079970783333334E8,-1.0,1.4081399633333334E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & (i:Nodes) & (i:idx)
9.3511845E7,6.8385675E7,6.3877326666666664E7,1.8419071766666666E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n)) => (i:Nodes) & (i:idx)
7.061878E7,7.588751333333333E7,-1.0,1.3064033233333333E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & not((i:Nodes) & (i:idx))
6.0335605666666664E7,6.7963601E7,5.4781384E7,1.7349636433333334E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n)) => not((i:Nodes) & (i:idx))
6.0361144E7,6.7967256E7,5.8413526333333336E7,1.8254942466666666E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (i:Nodes) & (i:idx)) => (idx<:1..n)
5.6836720333333336E7,6.6586353666666664E7,5.4326484666666664E7,1.2570641866666667E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((i:Nodes) & (i:idx))) => (idx<:1..n)
6.0327108333333336E7,7.706422233333333E7,-1.0,1.3408497466666667E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n)) & (i:Nodes) & (i:idx)
5.6801846E7,6.790952033333333E7,5.0120479333333336E7,2.18281878E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n))) => (i:Nodes) & (i:idx)
6.742053833333333E7,7.5969833E7,-1.0,1.3311446E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n)) & not((i:Nodes) & (i:idx))
5.8014337333333336E7,6.797251733333333E7,4.9805169666666664E7,1.7476112E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n))) => not((i:Nodes) & (i:idx))
8.834947966666667E7,6.5641005666666664E7,4.9847796E7,1.3383526866666667E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((i:Nodes) & (i:idx))) => not((idx<:1..n))
5.9586162E7,7.060562633333333E7,5.0730799666666664E7,1.4745850933333334E8:not((n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (i:Nodes) & (i:idx)) => not((idx<:1..n))
6.942011733333333E7,1.6453344633333334E8,-1.0,1.3531299366666666E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & idx<:1..n & i:1..n&i:idx&idx-{i}<:1..n
6.858125366666667E7,6.6906413333333336E7,-1.0,1.21049006E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not(idx<:1..n) => i:1..n&i:idx&idx-{i}<:1..n)
6.738370866666667E7,7.734733566666667E7,-1.0,1.2976184566666667E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & idx<:1..n & not(i:1..n&i:idx&idx-{i}<:1..n)
6.799928933333333E7,7.601779066666667E7,-1.0,1.1997342666666667E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not(idx<:1..n) => not(i:1..n&i:idx&idx-{i}<:1..n))
1.05610497E8,1.4347283033333334E8,-1.0,1.350066E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & (i:1..n&i:idx&idx-{i}<:1..n)
6.775249366666667E7,7.587708366666667E7,-1.0,1.20967315E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not((idx<:1..n)) => (i:1..n&i:idx&idx-{i}<:1..n))
6.726784166666667E7,6.504945E7,-1.0,1.83473215E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & not((i:1..n&i:idx&idx-{i}<:1..n))
6.5790047E7,7.5927579E7,-1.0,1.2060223166666667E8:(n=9) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5),(5,6),(6,7),(7,7),(7,8),(8,1),(8,9)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5),(5,7),(7,6),(6,6),(6,9),(9,2),(9,8)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not((idx<:1..n)) => not((i:1..n&i:idx&idx-{i}<:1..n)))
