#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksFairness/ProB/Peterson/Peterson4.mch
1.88704094E8,7.190041433333333E7,9.978210233333333E7,7.217172433333333E7:(counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
2.2224958433333334E8,2.2587797833333334E8,1.5605627433333334E8,1.1490551066666667E8:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => (j:PID)
1.8002063466666666E8,1.8192539233333334E8,1.66660183E8,1.1140012966666667E8:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => not((j:PID))
5.2350256E7,5.4284393666666664E7,9.8190024E7,1.0276874833333333E8:not((N=4) & (PID=0..N-1) & (j:PID)) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
1.0364204366666667E8,1.47834535E8,1.65283844E8,1.6918326933333334E8:not((N=4) & (PID=0..N-1) & not((j:PID))) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
9.5455085E7,5.7766051333333336E7,8.127211366666667E7,1.0717093733333333E8:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & (j:PID)
1.3484808366666666E8,1.20231979E8,1.7645898466666666E8,1.5749716933333334E8:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => (j:PID)
5.5212095666666664E7,1.0359518066666667E8,8.657758333333333E7,7.8056225E7:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & not((j:PID))
4.9864465E7,1.3908803166666666E8,9.9052354E7,7.0000545E7:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => not((j:PID))
1.1179578066666667E8,5.2426732333333336E7,1.1188087E8,1.29901179E8:not((N=4) & (PID=0..N-1) & not((j:PID))) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
9.925719866666667E7,1.93062283E8,7.745349466666667E7,1.07367238E8:not((N=4) & (PID=0..N-1) & (j:PID)) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
1.85660551E8,1.0429091533333333E8,1.10067535E8,8.9002263E7:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => (j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j))
8.114476933333333E7,6.3047007E7,-1.0,1.0123463793333334E9:(N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID) & not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))
5.4757522E7,5.7377384666666664E7,7.507837866666667E7,1.32241537E8:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))
5.2472594333333336E7,5.6680322333333336E7,7.219402666666667E7,2.1870458066666666E8:not((N=4) & (PID=0..N-1) & (j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j))) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
1.18235566E8,1.25253963E8,1.5811808233333334E8,9.210905933333333E7:not((N=4) & (PID=0..N-1) & not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
1.78703614E8,1.2091546966666667E8,2.1073222166666666E8,6.4227814E7:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & (j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j))
1.9111112733333334E8,1.2733257966666667E8,1.0937936566666667E8,1.7059341133333334E8:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => (j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j))
5.4600612E7,1.2848272566666667E8,1.9068293066666666E8,1.7143134433333334E8:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))
8.2006355E7,8.376840366666667E7,5.9054576666666664E7,7.257878266666667E7:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))
5.2214787E7,1.0058988633333333E8,7.190392933333333E7,8.511191733333333E7:not((N=4) & (PID=0..N-1) & not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
5.2686448333333336E7,5.8854667333333336E7,1.1060768766666667E8,6.8599459E7:not((N=4) & (PID=0..N-1) & (j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j))) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
2.0996673766666666E8,9.5911964E7,1.99558291E8,1.59083102E8:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => (j:PID)
2.1768368733333334E8,2.1292332866666666E8,1.0782844633333333E8,7.5461714E7:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => not((j:PID))
5.2397677666666664E7,1.86107046E8,2.5343118E8,1.1403228466666667E8:not((N=4) & (PID=0..N-1) & (j:PID)) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
9.992678966666667E7,5.4956453E7,1.1403263433333333E8,6.7543599E7:not((N=4) & (PID=0..N-1) & not((j:PID))) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
1.3847286966666666E8,1.25288558E8,4.3697689333333336E7,2.2654216966666666E8:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & (j:PID)
5.8651476666666664E7,2.38550377E8,1.0217495766666667E8,6.829222733333333E7:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => (j:PID)
5.5689065E7,1.0592569066666667E8,9.112899966666667E7,7.943417E7:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & not((j:PID))
1.54889319E8,5.3344423E7,7.080360333333333E7,6.794912033333333E7:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => not((j:PID))
7.1053938E7,2.6345731566666666E8,6.2676988333333336E7,6.7671664E7:not((N=4) & (PID=0..N-1) & not((j:PID))) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
1.16236755E8,1.2488312933333333E8,2.46042042E8,6.3910431666666664E7:not((N=4) & (PID=0..N-1) & (j:PID)) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
2.3434125233333334E8,8.639124633333333E7,-1.0,8.049717543333334E8:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => (j:PID) & (p:PID) & (i:1..2)
2.4657264966666666E8,1.44981891E8,1.1617236133333333E8,7.407261766666667E7:not((N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) => not((j:PID) & (p:PID) & (i:1..2))
1.8161175866666666E8,5.7658938333333336E7,1.6305499933333334E8,6.732667166666667E7:not((N=4) & (PID=0..N-1) & (j:PID) & (p:PID) & (i:1..2)) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
5.3023572E7,5.7315342666666664E7,7.200242933333333E7,7.194066566666667E7:not((N=4) & (PID=0..N-1) & not((j:PID) & (p:PID) & (i:1..2))) => (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)
5.2825363E7,3.034117491E9,6.1596845666666664E7,2.1013081833333334E8:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & (j:PID) & (p:PID) & (i:1..2)
5.5283729333333336E7,1.8800437733333334E8,7.9434845E7,6.872403266666667E7:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => (j:PID) & (p:PID) & (i:1..2)
9.0894962E7,1.03825633E8,4.9077889333333336E7,2.3917403666666666E8:(N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID)) & not((j:PID) & (p:PID) & (i:1..2))
6.3084139333333336E7,1.7954014966666666E8,1.4289044733333334E8,6.823451466666667E7:not((N=4) & (PID=0..N-1) & not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))) => not((j:PID) & (p:PID) & (i:1..2))
1.84212229E8,1.0671303433333333E8,1.2707342166666667E8,1.3943714433333334E8:not((N=4) & (PID=0..N-1) & not((j:PID) & (p:PID) & (i:1..2))) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
2.1568790266666666E8,5.5374802333333336E7,1.3705534733333334E8,6.6653308666666664E7:not((N=4) & (PID=0..N-1) & (j:PID) & (p:PID) & (i:1..2)) => not((counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID))
3.061758063333333E8,1.5171147133333334E8,-1.0,8.91216381E8:(N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID) & (not((j:PID)) => (j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j)))
2.2100994866666666E8,3.298672966666667E8,-1.0,9.344153563333334E8:(N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID) & ((j:PID) => not((j:PID) & (p:PID) & (step(j)/=p or !k.(k:PID\{p} => pos(k)<j))))
1.0120730666666667E8,2.7727456123333335E9,2.3048661866666666E8,1.10692009E8:(N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID) & (j:PID) & not((j:PID))
4.144448816666667E8,1.52869067E8,-1.0,9.07105785E8:(N=4) & (PID=0..N-1) & (counter:NATURAL) & (step:PID-->PID) & (pos:PID-->PID) & (not((j:PID)) => (j:PID) & (p:PID) & (i:1..2))
