#source:examples/prob_examples/public_examples/B/LTL/Gaudet/biblio_v14.mch
2.751747736666667E8,8.7415958E7,1.29817812E8,1.6057509833333334E8:(member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend))))
8.851125566666667E7,6.1348118E7,-1.0,3.542443723333333E8:not((maxBooks:NATURAL) & (maxBooks=2) & not((member_:member) & (book_:book) & (reservation/={}) & ((book_,member_):reservation))) => not((member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))))
1.4450868136666667E9,1.4324142753333333E9,-1.0,-1.0:not((maxBooks:NATURAL) & (maxBooks=2) & (member_:member) & (book_:book) & ((book_,member_):lend) & (bookStatus(book_)=borrowed)) => (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend))))
5.9036697E7,6.6732904333333336E7,7.372178166666667E7,1.7860783833333334E8:not((maxBooks:NATURAL) & (maxBooks=2) & not((member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))))) => (member_:member) & (book_:book) & ((book_,member_):lend) & (bookStatus(book_)=borrowed)
5.5684711666666664E7,6.3895462333333336E7,-1.0,7.419729843333334E8:not((maxBooks:NATURAL) & (maxBooks=2) & (book_:book) & (book_/:dom(lend)) & (book_/:dom(reservation))) => (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend))))
5.6226284E7,6.5312658E7,6.946667866666667E7,2.01283976E8:(maxBooks:NATURAL) & (maxBooks=2) & not((member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend))))) & not((member_:MEMBERID) & (member_/:member))
5.7180781333333336E7,6.3998292333333336E7,-1.0,1.96002625E8:not((maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend))))) => (member_:member) & (book_:book) & ((book_,member_):lend) & (book_/:dom(reservation))
5.3167818E7,6.3715132E7,7.293716133333333E7,6.0447631E7:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:member) & (book_:book) & (book_:dom(lend)) & (member_/:ran(lend)) & ((book_,member_)/:reservation) & (book_:book) & (book_/:dom(lend)) & (book_/:dom(reservation))
6.845681933333333E7,4.1290399666666664E7,-1.0,1.32299482E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (book_:book) & (book_:dom(lend)) & (member_/:ran(lend)) & ((book_,member_)/:reservation)) => (member_:member) & (book_:book) & ((book_,member_):lend) & (book_/:dom(reservation)))
5.7912625333333336E7,6.8059167E7,1.3417008766666667E8,2.4972114133333334E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & ((member_:member) & (book_:book) & (book_:dom(lend)) & (member_/:ran(lend)) & ((book_,member_)/:reservation) => not((member_:member) & (book_:book) & ((book_,member_):lend) & (book_/:dom(reservation))))
6.0525108333333336E7,7.200904033333333E7,-1.0,3.906884856666667E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (book_:book) & (book_/:dom(lend)) & (card(lend|>{member_})<maxBooks) & ((book_,member_):reservation) & (bookStatus(book_)=available) & (numReserv(book_,member_)=min(numReserv[{book_}<|dom(numReserv)]))) => (member_:member) & (book_:book) & ((book_,member_):lend) & (bookStatus(book_)=borrowed))
5.7764212333333336E7,7.0740676E7,2.70486119E8,3.648567553333333E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & ((member_:member) & (book_:book) & (book_/:dom(lend)) & (card(lend|>{member_})<maxBooks) & ((book_,member_):reservation) & (bookStatus(book_)=available) & (numReserv(book_,member_)=min(numReserv[{book_}<|dom(numReserv)])) => not((member_:member) & (book_:book) & ((book_,member_):lend) & (bookStatus(book_)=borrowed)))
5.7672511E7,6.812551633333333E7,2.1002009633333334E8,2.6058260166666666E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & ((member_:member) & (book_:book) & (book_/:dom(lend)) & (card(lend|>{member_})<maxBooks) & ((book_,member_):reservation) & (bookStatus(book_)=available) & (numReserv(book_,member_)=min(numReserv[{book_}<|dom(numReserv)])) => not((member_:member) & (member_/:ran(lend)) & (member_/:ran(reservation))))
5.9953992666666664E7,7.336303033333333E7,-1.0,4.343331883333333E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:member) & (book_:book) & (book_/:dom(lend)) & (card(lend|>{member_})<maxBooks) & ((book_,member_):reservation) & (bookStatus(book_)=available) & (numReserv(book_,member_)=min(numReserv[{book_}<|dom(numReserv)])) & not((member_:member) & (book_:book) & (book_/:dom(lend)) & (card(ran(reservation))<=0) & (card(lend|>{member_})<maxBooks) & (bookStatus(book_)=available))
5.6852411E7,6.5366692333333336E7,-1.0,1.12671055E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (book_:book) & (reservation/={}) & ((book_,member_):reservation)) => (book_:BOOKID) & (book_/:book))
5.3215170333333336E7,6.5652972333333336E7,-1.0,1.1508069566666667E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (book_:book) & (reservation/={}) & ((book_,member_):reservation)) => (member_:MEMBERID) & (member_/:member))
5.8248771666666664E7,1.3593907433333334E8,-1.0,1.4701210733333334E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:member) & (book_:book) & (reservation/={}) & ((book_,member_):reservation) & not((member_:MEMBERID) & (member_/:member))
7.775378866666667E7,1.0911322333333333E8,-1.0,3.068622066666667E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:member) & (book_:book) & (reservation/={}) & ((book_,member_):reservation) & (member_:member) & (member_/:ran(lend)) & (member_/:ran(reservation))
5.718148E7,6.797496166666667E7,-1.0,1.1513067866666667E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (book_:book) & (reservation/={}) & ((book_,member_):reservation)) => (member_:member) & (book_:book) & ((book_,member_):lend) & (book_/:dom(reservation)))
5.2856861E7,6.4175316666666664E7,-1.0,2.4826122533333334E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (book_:book) & ((book_,member_):lend) & (bookStatus(book_)=borrowed)) => (member_:MEMBERID) & (member_/:member))
5.5618967666666664E7,6.4050137666666664E7,-1.0,1.0656902166666667E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((book_:BOOKID) & (book_/:book)) => (member_:MEMBERID) & (member_/:member))
5.5665738E7,5.9511152666666664E7,6.767308366666667E7,6.3040744666666664E7:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (book_:BOOKID) & (book_/:book) & (member_:member) & (book_:book) & ((book_,member_):lend) & (book_/:dom(reservation))
2.2916259066666666E8,6.4803049666666664E7,-1.0,7.04663887E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:MEMBERID) & (member_/:member) & not((member_:member) & (member_/:ran(lend)) & (member_/:ran(reservation)))
5.2718924666666664E7,6.31052012E8,1.06376097E8,5.9621222E7:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:MEMBERID) & (member_/:member) & (member_:member) & (book_:book) & (book_/:dom(lend)) & (card(ran(reservation))<=0) & (card(lend|>{member_})<maxBooks) & (bookStatus(book_)=available)
2.3610472166666666E8,2.530102E8,-1.0,8.766721433333334E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:MEMBERID) & (member_/:member) & not((member_:member) & (book_:book) & (book_/:dom(lend)) & (card(ran(reservation))<=0) & (card(lend|>{member_})<maxBooks) & (bookStatus(book_)=available))
7.5812504E7,1.0485295166666667E8,-1.0,8.627847163333334E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (member_:member) & (member_/:ran(lend)) & (member_/:ran(reservation)) & (member_:member) & (book_:book) & (book_/:dom(lend)) & (card(ran(reservation))<=0) & (card(lend|>{member_})<maxBooks) & (bookStatus(book_)=available)
5.8292305666666664E7,2.714330036666667E8,-1.0,8.622039156666666E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & (not((member_:member) & (member_/:ran(lend)) & (member_/:ran(reservation))) => (member_:member) & (book_:book) & (book_/:dom(lend)) & (card(ran(reservation))<=0) & (card(lend|>{member_})<maxBooks) & (bookStatus(book_)=available))
5.7400386333333336E7,7.4882893E7,8.77493127E8,8.95882663E8:(maxBooks:NATURAL) & (maxBooks=2) & (member<:MEMBERID) & (book<:BOOKID) & (lend:book+->member) & (!xm.(xm:member => card(lend|>{xm})<=maxBooks)) & (reservation:book<->member) & (numReserv:reservation-->INTEGER) & (bookStatus:BOOKID+->BOOKSTATE) & (!bb.(bb:BOOKID&bb:book => bookStatus(bb)=available => bb:book&bb/:dom(lend)&(bookStatus(bb)=borrowed => bb:book&bb:dom(lend)))) & (!bb2.(bb2:BOOKID => (bookStatus(bb2)=borrowed => bb2:dom(lend)))) & ((member_:member) & (member_/:ran(lend)) & (member_/:ran(reservation)) => not((member_:member) & (book_:book) & (book_/:dom(lend)) & (card(ran(reservation))<=0) & (card(lend|>{member_})<maxBooks) & (bookStatus(book_)=available)))
5.3701474666666664E7,1.33986545E8,-1.0,3.919584096666667E8:(maxBooks:NATURAL) & (maxBooks=2) & !xm.(xm:member => card(lend|>{xm})<=maxBooks) & member_:member&book_:book&book_:dom(lend)&member_/:ran(lend)&(book_,member_)/:reservation&!xm.(xm:member => card(lend|>{xm})<=maxBooks)
4.9964524333333336E7,6.2625189E7,-1.0,4.9747410666666664E7:(maxBooks:NATURAL) & (maxBooks=2) & member<:MEMBERID & member_:member&book_:book&book_:dom(lend)&member_/:ran(lend)&(book_,member_)/:reservation
