#source:examples/prob_examples/public_examples/B/JensBendisposto/Schleuse/Schleusen_Records.mch
1.9465748166666666E8,1.19913363E8,-1.0,1.1654177533333333E8:(correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
1.0611542633333333E8,6.2865256333333336E7,-1.0,2.6508715466666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))
-1.0,-1.0,9.344784733333333E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))
3.7074291E7,8.3308336E7,-1.0,1.7263140333333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)))
6.9428382E7,1.16251515E8,-1.0,1.7463596433333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)))
5.2433227333333336E7,1.45390276E8,-1.0,1.8639523433333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
5.2625081666666664E7,1.50073274E8,-1.0,2.16220093E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
4.4966542333333336E7,8.663119833333333E7,1.6363494266666667E9,4.798088036666667E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))
-1.0,-1.0,8.7728056E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))
4.7656293333333336E7,7.858571433333333E7,-1.0,3.05491618E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)))
7.1559519E7,1.23556797E8,-1.0,2.1129130066666666E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)))
7.406858966666667E7,6.4869142666666664E7,-1.0,1.72031816E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
5.2381917E7,1.02625201E8,-1.0,2.3831321933333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
5.0276272333333336E7,6.826315033333333E7,-1.0,2.0607252766666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=opened)
6.964409866666667E7,1.2174760533333333E8,7.346062166666667E7,1.4244479E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => (dd:GATES) & (dstate(dd)=opened)
9.980647666666667E7,5.475836E7,-1.0,1.69729242E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & not((dd:GATES) & (dstate(dd)=opened))
8.328095833333333E7,1.0462238233333333E8,6.7007426666666664E7,1.3352948E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => not((dd:GATES) & (dstate(dd)=opened))
4.8596659333333336E7,1.5467101866666666E8,-1.0,1.5090312833333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (dd:GATES) & (dstate(dd)=opened)) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
4.8221751333333336E7,9.4766311E7,-1.0,1.49448637E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((dd:GATES) & (dstate(dd)=opened))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
5.9971848666666664E7,5.7368259333333336E7,6.56236639E8,3.399401323333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & (dd:GATES) & (dstate(dd)=opened)
7.4930641E7,1.2252877966666667E8,7.754559233333333E7,1.4118322333333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => (dd:GATES) & (dstate(dd)=opened)
6.3945980666666664E7,5.7923683E7,5.70472358E8,3.463450906666667E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & not((dd:GATES) & (dstate(dd)=opened))
6.5078108E7,1.1333985533333333E8,7.037964333333333E7,1.29661623E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => not((dd:GATES) & (dstate(dd)=opened))
7.238909333333333E7,4.4192049E7,-1.0,1.7589266533333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((dd:GATES) & (dstate(dd)=opened))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
7.067642266666667E7,4.5020227E7,-1.0,1.0844118766666667E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (dd:GATES) & (dstate(dd)=opened)) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
4.5333069333333336E7,1.3494071633333334E8,-1.0,1.85279171E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
6.926730433333333E7,1.1987755866666667E8,8.4663839E7,1.1458451966666667E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
1.0041383966666667E8,6.5407526333333336E7,-1.0,1.6195364866666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
6.5076827666666664E7,1.141766E8,8.053889633333333E7,1.2712147233333333E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
1.2451385466666667E8,9.291281633333333E7,-1.0,1.5544553533333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
5.3190143666666664E7,1.0036599866666667E8,-1.0,2.21583811E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
7.140489033333333E7,4.6541439666666664E7,1.4197841313333333E9,3.16649834E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
6.795261233333333E7,1.1932413566666667E8,9.728651033333333E7,1.9453900766666666E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
7.0849419E7,4.4394611666666664E7,4.383566746666667E8,2.780977013333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
6.7897694E7,1.1679362266666667E8,6.940552066666667E7,2.1488028166666666E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
7.255971533333333E7,4.6937393333333336E7,-1.0,1.91728897E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
7.141653033333333E7,4.4500491666666664E7,-1.0,1.08053452E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
3.4355509333333336E7,8.314690933333333E7,-1.0,2.4370287133333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
-1.0,-1.0,8.4966205E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
4.8983672666666664E7,7.188714433333333E7,-1.0,2.1772433533333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
1.56665523E8,1.03165214E8,-1.0,1.6755019366666666E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
5.3062101E7,1.01883161E8,-1.0,3.012247343333333E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
5.1425278E7,1.0416776233333333E8,-1.0,2.31994935E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))) => (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))
7.359136466666667E7,4.8201660333333336E7,8.08009128E8,4.524923643333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
-1.0,-1.0,8.7514108E7,-1.0:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
3.5350235333333336E7,8.669026033333333E7,-1.0,3.06423929E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect)))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
7.307803133333333E7,2.1841576333333334E8,-1.0,1.75989978E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
6.4774205333333336E7,6.2769155E7,-1.0,1.7699671633333334E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
4.4806395666666664E7,9.362503466666667E7,-1.0,1.8128632166666666E8:not((River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))) => not((correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))))
4.9143982E7,7.556466E7,-1.0,3.507146403333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) & (dd:GATES) & (dstate(dd)=opened)
7.243497933333333E7,1.1694443333333333E8,-1.0,6.530597453333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))) => (dd:GATES) & (dstate(dd)=opened))
4.8632930333333336E7,7.283582166666667E7,-1.0,2.6805459466666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) & not((dd:GATES) & (dstate(dd)=opened))
5.778286E7,8.286298133333333E7,-1.0,1.67578433E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & ((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) => not((dd:GATES) & (dstate(dd)=opened)))
4.9676522E7,7.430805333333333E7,-1.0,3.042063286666667E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
4.007467706666667E8,4.00278951E8,-1.0,-1.0:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))) => (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
3.7177772E7,8.798660766666667E7,-1.0,3.958443783333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
3.6902900333333336E7,8.6020459E7,-1.0,1.7090546233333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & ((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) => not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))))
7.201474433333333E7,5.0621312E7,-1.0,5.579468126666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
5.1472979666666664E7,1.0508496433333333E8,-1.0,-1.0:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
6.2103568E7,6.2442390666666664E7,-1.0,2.6368020233333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
4.6091964E7,7.178787633333333E7,-1.0,3.162141406666667E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & ((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dl)=closed) & (wlevel(dr'right_sect)/=wlevel(lock)) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))))
4.6073386666666664E7,9.450664133333333E7,1.2351817466666667E8,1.85236521E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=opened) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))
3.2865748333333332E7,8.113275666666667E7,-1.0,2.1339363966666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (not((dd:GATES) & (dstate(dd)=opened)) => (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
1.6622083466666666E8,6.9484441E7,-1.0,1.9161351933333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=opened) & not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)))
3.5424500333333336E7,8.122846233333333E7,-1.0,1.66703368E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & ((dd:GATES) & (dstate(dd)=opened) => not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))))
4.0408560333333336E7,2.4099237733333334E8,-1.0,2.6037813E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=opened) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
3.8355855E7,8.904170033333333E7,-1.0,1.5343318213333333E9:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (not((dd:GATES) & (dstate(dd)=opened)) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
3.5399334E7,8.9831442E7,-1.0,1.9668648733333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=opened) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
2.09763709E8,5.6982456E7,-1.0,1.6442610066666666E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & ((dd:GATES) & (dstate(dd)=opened) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))))
3.7841567333333336E7,2.4742296733333334E8,-1.0,4.794909093333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)) & (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))
1.0555774333333333E8,1.13989193E8,-1.0,-1.0:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (not((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect))) => (lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
5.0585297E7,7.929246266666667E7,-1.0,4.15091705E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & (dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)) & not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock)))
7.332731766666667E7,1.38950025E8,-1.0,3.59332822E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (correct_level(wlevel)) & (dstate:GATES-->GATE_STATE) & (!dd2.(dd2:GATES&dstate(dd2)=opened => wlevel(dd2'left_sect)=wlevel(dd2'right_sect))) & ((dd:GATES) & (dstate(dd)=closed) & (wlevel(dd'left_sect)=wlevel(dd'right_sect)) => not((lock:Locks) & (dl:GATES) & (dl'right_sect=lock) & (dr:GATES) & (dr'left_sect=lock) & (dstate(dr)=closed) & (wlevel(dl'left_sect)/=wlevel(lock))))
5.2000234333333336E7,4.7870822333333336E7,2.028408804E9,1.7742649633333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & dstate:GATES-->GATE_STATE & lock:Locks&dl:GATES&dl'right_sect=lock&dr:GATES&dr'left_sect=lock&dstate(dl)=closed&wlevel(dr'right_sect)/=wlevel(lock)&dstate:GATES-->GATE_STATE
-1.0,-1.0,-1.0,-1.0:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (not(dstate:GATES-->GATE_STATE) => lock:Locks&dl:GATES&dl'right_sect=lock&dr:GATES&dr'left_sect=lock&dstate(dl)=closed&wlevel(dr'right_sect)/=wlevel(lock)&dstate:GATES-->GATE_STATE)
2.0144256233333334E8,5.7853446333333336E7,-1.0,1.5117725533333334E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & dstate:GATES-->GATE_STATE & not(lock:Locks&dl:GATES&dl'right_sect=lock&dr:GATES&dr'left_sect=lock&dstate(dl)=closed&wlevel(dr'right_sect)/=wlevel(lock)&dstate:GATES-->GATE_STATE)
4.8710942666666664E7,6.910760066666667E7,-1.0,4.217334713333333E8:(River<<:SECTORS) & (Locks<<:SECTORS) & (River\/Locks=SECTORS) & (River/\Locks={}) & (GATES:POW(struct(left_sect:SECTORS,right_sect:SECTORS))) & (TOPOLOGY) & (!dd1.(dd1:GATES => dd1'left_sect:River <=> dd1'right_sect:Locks)) & (!wl1.(wl1:Locks => #dd2.(dd2:GATES&dd2'left_sect=wl1)&#dd3.(dd3:GATES&dd3'right_sect=wl1))) & (not(dstate:GATES-->GATE_STATE) => not(lock:Locks&dl:GATES&dl'right_sect=lock&dr:GATES&dr'left_sect=lock&dstate(dl)=closed&wlevel(dr'right_sect)/=wlevel(lock)&dstate:GATES-->GATE_STATE))
