#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/SafetyMetroSystem_full_23_08_2012.zip_unpacked/Carriage/CarriageDoors.bcm
8.7292432E7,3.673988616666667E8,9.775623933333333E7,6.3332471333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
7.979054666666667E7,1.0344385766666667E8,7.784125366666667E7,7.5201672E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
8.929359466666667E7,6.3643824E7,3.4809104666666664E7,6.945371066666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
5.5146561E7,8.1721612E7,7.3378814E7,5.8174646666666664E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
4.800813E7,6.897646233333333E7,7.335809466666667E7,6.7709495E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
6.1667735E7,6.6857478333333336E7,7.400068133333333E7,6.931230566666667E7:not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
5.0129325666666664E7,6.5419190333333336E7,-1.0,6.963006033333333E7:not(not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
5.4563642666666664E7,7.9525895E7,9.6429115E7,5.4221792666666664E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
5.0125089666666664E7,7.544790866666667E7,7.358098166666667E7,6.941625266666667E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
4.8946959666666664E7,7.638098833333333E7,9.567133733333333E7,6.719311133333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
4.8688500666666664E7,7.455957433333333E7,7.5823981E7,8.469766533333333E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
4.9438083666666664E7,6.792558366666667E7,-1.0,7.074924366666667E7:not(not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
5.1462340333333336E7,8.609372266666667E7,6.3687381666666664E7,7.5764174E7:not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.9333042333333336E7,6.3827344E7,6.4419132333333336E7,7.258874666666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.7918803E7,6.741555633333333E7,7.649662266666667E7,6.4183069E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.8679607666666664E7,6.845034733333333E7,7.815002133333333E7,7.5508089E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.7986642333333336E7,6.6783888333333336E7,7.451063933333333E7,6.3937553E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.7882485666666664E7,8.4874294E7,7.250963966666667E7,6.4005369E7:not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.7825611E7,6.803521133333333E7,7.198869366666667E7,6.4028417E7:not(not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.7887304333333336E7,6.7247658E7,6.0514259333333336E7,6.5952125E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.9213614E7,6.813715633333333E7,7.7333065E7,7.0211023E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.8308401E7,6.766959233333333E7,-1.0,6.796099333333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.8683425333333336E7,6.5382220666666664E7,1.1592556566666667E8,6.4082544E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.9063315666666664E7,6.5436836E7,7.194401866666667E7,6.4054188333333336E7:not(not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.7798397E7,6.5436929333333336E7,7.1969813E7,6.7928331E7:not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.9314674666666664E7,7.065318833333333E7,8.396230666666667E7,7.594178E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.7529135333333336E7,6.5362874E7,7.773714333333333E7,7.063782333333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.9190170666666664E7,6.7587808E7,-1.0,6.5038461333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.8709103666666664E7,6.5812536E7,-1.0,7.067362866666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.9307457E7,6.5433600333333336E7,-1.0,7.1397068E7:not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.8323533666666664E7,6.5115659333333336E7,-1.0,7.1128249E7:not(not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.8814843333333336E7,6.5027892333333336E7,6.5953801E7,6.892275433333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.9760634E7,6.7837514E7,-1.0,9.0937472E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.9887745333333336E7,6.4271371333333336E7,7.5355253E7,8.2052636E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.9822629333333336E7,6.6223994E7,-1.0,7.024962233333333E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
5.0037345333333336E7,6.780960066666667E7,-1.0,7.032048833333333E7:not(not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.7483692E7,6.776820833333333E7,-1.0,7.038415966666667E7:not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
5.1581559333333336E7,6.848575766666667E7,-1.0,1.17020142E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.9098306333333336E7,6.7580591E7,-1.0,5.3249648333333336E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.7278614333333336E7,6.821069933333333E7,-1.0,1.1870503933333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9761192666666664E7,6.820348233333333E7,-1.0,9.093507366666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.8870669666666664E7,6.941189933333333E7,-1.0,9.324290933333333E7:not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.8773031666666664E7,8.801719833333333E7,-1.0,9.084693466666667E7:not(not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
5.3271905E7,6.794350966666667E7,-1.0,1.1014696733333333E8:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.8975734666666664E7,6.809916266666667E7,-1.0,9.248820466666667E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.9490674E7,6.815617666666667E7,-1.0,1.3252667566666667E8:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.8418936666666664E7,6.810437733333333E7,-1.0,1.2688999566666667E8:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.8389673E7,6.8026667E7,-1.0,9.215161633333333E7:not(not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.9125427E7,6.8199967E7,-1.0,9.143029566666667E7:not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.7835738333333336E7,5.6083109666666664E7,6.796360066666667E7,5.7335713E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & carriage_door:POW(DOOR)
-1.0,-1.0,6.4022480333333336E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not(carriage_door:POW(DOOR))
4.811231E7,4.7816625333333336E7,6.2779398333333336E7,4.7873918333333336E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => carriage_door:POW(DOOR)
4.7955423333333336E7,5.8695895E7,6.8034373E7,5.7278094E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & carriage_ds:POW(DOOR ** DOOR_STATE)
-1.0,-1.0,6.4092927E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not(carriage_ds:POW(DOOR ** DOOR_STATE))
4.7827637E7,4.7985291666666664E7,6.1419775333333336E7,5.0668151333333336E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => carriage_ds:POW(DOOR ** DOOR_STATE)
4.7917103333333336E7,5.8776166E7,8.535156566666667E7,8.183955066666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE))
-1.0,-1.0,6.3853254666666664E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE)))
4.7984105E7,4.7937963E7,6.1320297333333336E7,5.1999443E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE))
-1.0,-1.0,5.4138821333333336E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
5.0327186333333336E7,8.319659E7,4.6536457666666664E7,7.8669641E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
5.2454249666666664E7,8.459322933333333E7,-1.0,7.035284766666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.9821885333333336E7,7.414918666666667E7,-1.0,6.4775276333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})))
-1.0,-1.0,8.9463262E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.9675264333333336E7,7.775001766666667E7,6.795168133333333E7,1.0453305533333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
5.4846709E7,7.596790066666667E7,-1.0,7.753898033333333E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.9774997666666664E7,7.5659831E7,-1.0,4.5823471333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))))
5.1294605E7,7.7759679E7,-1.0,9.385287966666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
8.3113246E7,7.623588166666667E7,-1.0,7.212851566666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.1762657666666664E7,9.855315166666667E7,-1.0,1.1906097366666667E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.1358020666666664E7,7.615095433333333E7,-1.0,1.03752905E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})))
-1.0,-1.0,5.3762004666666664E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.9450026333333336E7,6.7022396333333336E7,7.513604466666667E7,5.5856800333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.9868609E7,6.724346733333333E7,9.0933421E7,6.4714281E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.8642894E7,6.7404777E7,-1.0,5.4685795333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))))
-1.0,-1.0,-1.0,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
5.0654509333333336E7,8.579186866666667E7,-1.0,1.0031475833333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.0215696666666664E7,7.197449266666667E7,6.104212E7,1.4640802633333334E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9903436666666664E7,7.080488366666667E7,-1.0,1.01014638E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})))
-1.0,-1.0,8.0498249E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
8.356656266666667E7,6.8558369E7,-1.0,7.0153567E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.0683866E7,6.847979766666667E7,-1.0,1.1236477766666667E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) & not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.1258683E7,6.9299129E7,-1.0,1.0745626266666667E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})))
