#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/SafetyMetroSystem_full_23_08_2012.zip_unpacked/SafetyMetroSystem/MetroSystem_M0.bcm
5.6121940666666664E7,6.8084054E7,-1.0,2.1238787866666666E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & not((ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:ran(next)) & (ac |-> c1:next) & (ac |-> c2:net) & (c1/=c2) & (ac/:dom(occp)))
5.788001E7,6.809816133333333E7,-1.0,2.02210351E8:not((next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV)))) & not((ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:ran(next)) & (ac |-> c1:next) & (ac |-> c2:net) & (c1/=c2) & (ac/:dom(occp)))
6.5201633666666664E7,4.2916933666666664E7,-1.0,3.468781193333333E8:not((next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV)))) & (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:trns&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt))
5.3539768666666664E7,6.4378368333333336E7,-1.0,1.158995568E9:not((t1:TRAIN) & (t1:braking)) => (next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV)))
9.244455366666667E7,6.4275119333333336E7,-1.0,2.0915117766666666E8:not((t1:TRAIN) & (t1:braking)) => not((next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))))
5.9246408E7,6.9099523E7,-1.0,1.1511042433333333E8:not(not((next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))))) => not((ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp)))
5.9343137666666664E7,9.868016933333333E7,-1.0,3.27137992E8:not((ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp))) => not((next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))))
1.0993418433333333E8,4.9068576666666664E7,-1.0,2.0631215233333334E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & not((t:TRAIN \ trns) & (oc:CDV) & (oc/:dom(occp)))
5.9549262333333336E7,5.7324422E7,-1.0,2.3466163766666666E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & ((t1:trns) & (s1:NAT) & (t1:braking=>s1<speed(t1)) => not((t1:TRAIN) & (t1:trns \ braking)))
1.3637656E8,7.6665173E7,-1.0,2.6662422166666666E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (not((t1:trns) & (s1:NAT) & (t1:braking=>s1<speed(t1))) => (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1=occpZ(t1)) & (c1:dom(next)) & (c2=next(occpZ(t1))) & (!tt oftype TRAIN.tt:trns&card((occp\/{c2 |-> t1})~[{tt}])>1=>(occpZ<+{t1 |-> c2})(tt)/=occpA(tt)) & (c2/:dom(occp)))
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (t1:TRAIN) & (t1:trns \ braking) & (t1:TRAIN) & (t1:braking)
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:ran(next)) & (ac |-> c1:next) & (ac |-> c2:net) & (c1/=c2) & (ac/:dom(occp)) & (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:trns&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt))
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (ac:div_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:ran(next)) & (ac |-> c1:next) & (ac |-> c2:net) & (c1/=c2) & (ac/:dom(occp)) & (ocA:dom(next)) & (t:trns) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (speed(t)=0) & (next(ocA)/:oc)
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:trns&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt)) & (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1=occpZ(t1)) & (c1:dom(next)) & (c2=next(occpZ(t1))) & (!tt oftype TRAIN.tt:trns&card((occp\/{c2 |-> t1})~[{tt}])>1=>(occpZ<+{t1 |-> c2})(tt)/=occpA(tt)) & (c2/:dom(occp))
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1:dom(next)) & (c1=occpA(t1)) & (c2=next(c1)) & (occpA(t1)/=occpZ(t1)) & (c2:(occp \ {c1 |-> t1})~[{t1}]) & (!tt oftype TRAIN.tt:trns&card((occp \ {c1 |-> t1})~[{tt}])>1=>(occpA<+{t1 |-> c2})(tt)/=occpZ(tt)) & (t:TRAIN \ trns) & (oc:CDV) & (oc/:dom(occp))
8.933240266666667E7,7.328674033333333E7,-1.0,3.341679833333333E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & ((t1:TRAIN) & (t1:braking) => not((t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1=occpZ(t1)) & (c1:dom(next)) & (c2=next(occpZ(t1))) & (!tt oftype TRAIN.tt:trns&card((occp\/{c2 |-> t1})~[{tt}])>1=>(occpZ<+{t1 |-> c2})(tt)/=occpA(tt)) & (c2/:dom(occp))))
6.3629111E7,4.3077568333333336E7,-1.0,3.891370776666667E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (t1:TRAIN) & (t1:braking) & (ocA:dom(next)) & (t:trns) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (speed(t)=0) & (next(ocA)/:oc)
6.1449388E7,7.2052156E7,-1.0,2.789086983333333E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (not((t1:TRAIN) & (t1:braking)) => (ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp)))
7.027739566666667E7,4.8691224333333336E7,-1.0,4.64257175E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1=occpZ(t1)) & (c1:dom(next)) & (c2=next(occpZ(t1))) & (!tt oftype TRAIN.tt:trns&card((occp\/{c2 |-> t1})~[{tt}])>1=>(occpZ<+{t1 |-> c2})(tt)/=occpA(tt)) & (c2/:dom(occp)) & not((ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp)))
6.0550111333333336E7,1.9952346333333334E8,-1.0,4.21024024E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (not((t1:trns) & (c1:CDV) & (c2:CDV) & (speed(t1)>0) & (c1=occpZ(t1)) & (c1:dom(next)) & (c2=next(occpZ(t1))) & (!tt oftype TRAIN.tt:trns&card((occp\/{c2 |-> t1})~[{tt}])>1=>(occpZ<+{t1 |-> c2})(tt)/=occpA(tt)) & (c2/:dom(occp))) => (t:TRAIN \ trns) & (oc:CDV) & (oc/:dom(occp)))
-1.0,-1.0,-1.0,-1.0:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (ocA:dom(next)) & (t:trns) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (speed(t)=0) & (next(ocA)/:oc) & (ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp))
6.801116266666667E7,4.4458982333333336E7,-1.0,6.339794096666666E8:(next<:net) & (next:CDV >+> CDV) & (trns<:TRAIN) & (occp:CDV <-> trns) & (occpA:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpA(tt):occp~[{tt}]) & (occpZ:trns --> CDV) & (!tt oftype TRAIN.tt:trns=>occpZ(tt):occp~[{tt}]) & (braking<:trns) & (speed:trns --> NAT) & (finite(occp~)) & (!tt oftype TRAIN.tt:trns&card(occp~[{tt}])>1=>occpA(tt)/=occpZ(tt)) & (!t1 oftype TRAIN,t2 oftype TRAIN.t1:trns&t2:trns&t1/=t2=>occp~[{t1}]/\occp~[{t2}]=({} oftype POW(CDV))) & (ocA:dom(next)) & (t:trns) & (oc<:CDV) & (ocA:oc) & (oc/\dom(occp)=({} oftype POW(CDV))) & (finite(oc)) & (occpZ(t):dom(next)) & (card(oc)=0=>ocA=occpZ(t)) & (card(oc)>=1=>occpZ(t)/=ocA&next(occpZ(t)):oc) & (speed(t)=0) & (next(ocA)/:oc) & not((ac:cnv_aig_cdv) & (c1:CDV) & (c2:CDV) & (c2/:dom(next)) & (c1 |-> ac:next) & (c2 |-> ac:net) & (c1/=c2) & (ac/:dom(occp)))
