#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/SafetyMetroSystem_full_23_08_2012.zip_unpacked/EmergencyDoors/CarriageDoorsInst_M0.bcm
9.642916166666667E7,3.79177478E8,9.828014166666667E7,6.1917464333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
8.4685699E7,9.7571137E7,7.972587366666667E7,7.6672716E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
8.668311333333333E7,6.4349104666666664E7,3.4686719333333336E7,6.960433566666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
5.5160017333333336E7,6.4003320333333336E7,9.569599133333333E7,6.1187413333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
4.8735364E7,6.914068233333333E7,7.4378662E7,6.745836866666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
5.0274293333333336E7,6.754690433333333E7,7.476532666666667E7,7.1297847E7:not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.958957E7,6.7053498666666664E7,-1.0,7.088084733333333E7:not(not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
5.5449835666666664E7,7.8692735E7,9.564896433333333E7,5.4930565666666664E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
4.9709812666666664E7,7.557076E7,7.384919533333333E7,6.895395E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
4.9872543E7,7.656276233333333E7,7.615849733333333E7,9.683244833333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
4.8443031333333336E7,7.529376966666667E7,7.617095266666667E7,6.983155233333333E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))
5.0042653666666664E7,7.542427933333333E7,-1.0,7.075962633333333E7:not(not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
5.0659631E7,8.194440533333333E7,7.6512686E7,7.474432766666667E7:not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.8045588666666664E7,6.3899908666666664E7,7.5992671E7,6.796285533333333E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.7853594666666664E7,6.5419259333333336E7,7.600247233333333E7,6.3935900666666664E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.7373109666666664E7,6.5766021333333336E7,-1.0,7.430581766666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.8580735E7,6.5664519E7,7.050568366666667E7,6.3241072666666664E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.862853E7,6.6032093666666664E7,1.01233753E8,6.3615399E7:not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.7818441333333336E7,6.4102076E7,7.2000194E7,6.3903471E7:not(not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.8243216E7,6.5302694E7,5.8537286E7,7.542246366666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.6907827333333336E7,6.6560326333333336E7,7.5702108E7,6.976071E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.8752382333333336E7,6.4867745666666664E7,-1.0,7.032696E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.8464845666666664E7,6.4118861333333336E7,7.1937895E7,6.3949007333333336E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.7920386E7,6.5403452333333336E7,7.1931121E7,6.3978759666666664E7:not(not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.8065562666666664E7,6.4033003333333336E7,7.187438666666667E7,6.791967033333333E7:not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
5.0144132666666664E7,7.008833566666667E7,6.6112085333333336E7,7.6684542E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.8325652333333336E7,6.6071088E7,1.09391937E8,7.1643724E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
5.5553526333333336E7,6.746579533333333E7,-1.0,6.3207618666666664E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.6952572333333336E7,6.7299992E7,-1.0,6.8991362E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.7099797666666664E7,6.5857932333333336E7,-1.0,6.9594767E7:not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.6519137E7,6.5856582666666664E7,-1.0,6.922998566666667E7:not(not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.9308551333333336E7,6.741055066666667E7,5.4255176666666664E7,8.092726066666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.8422405333333336E7,6.7184917E7,-1.0,6.9976613E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.9897570333333336E7,9.914617366666667E7,7.5795253E7,6.828973633333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.8239747333333336E7,7.718553666666667E7,-1.0,7.089002E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.7831315E7,6.7972401E7,-1.0,7.190304466666667E7:not(not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.785846E7,6.6792525E7,-1.0,7.189675933333333E7:not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
5.1098351E7,1.16840323E8,-1.0,6.716987733333333E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.8952896333333336E7,6.854319033333333E7,-1.0,5.3277189333333336E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.8856026666666664E7,6.847709733333333E7,-1.0,1.4509966666666666E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.8977922666666664E7,6.8142185E7,-1.0,9.071702933333333E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9543614E7,6.8099279E7,-1.0,9.131370733333333E7:not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.9454589666666664E7,6.941781233333333E7,-1.0,9.4051252E7:not(not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
6.0231937666666664E7,6.800043066666667E7,-1.0,1.4390654466666666E8:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.9885859666666664E7,6.800904366666667E7,-1.0,9.270154633333333E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.8771402666666664E7,6.817654666666667E7,-1.0,1.3342583566666667E8:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9912026666666664E7,6.9399119E7,-1.0,9.158124533333333E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9848052333333336E7,9.017049833333333E7,-1.0,8.848883633333333E7:not(not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.8897605333333336E7,6.8148424E7,-1.0,9.092355E7:not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
4.8351074E7,5.7328635333333336E7,6.8108475E7,5.5863039666666664E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & carriage_door:POW(DOOR)
-1.0,-1.0,6.398898E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not(carriage_door:POW(DOOR))
4.7858204E7,4.7946902333333336E7,6.0052865333333336E7,4.9408121666666664E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => carriage_door:POW(DOOR)
4.7954422333333336E7,5.6039412666666664E7,6.786428633333333E7,5.5972364666666664E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & carriage_ds:POW(DOOR ** DOOR_STATE)
-1.0,-1.0,6.3938065E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not(carriage_ds:POW(DOOR ** DOOR_STATE))
4.7811526666666664E7,4.808151E7,6.0002486E7,4.9289461666666664E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => carriage_ds:POW(DOOR ** DOOR_STATE)
4.84218E7,5.6828409E7,6.796187766666667E7,5.7386511E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE))
-1.0,-1.0,6.3982321333333336E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE)))
4.7823702333333336E7,4.8011855E7,6.0029630666666664E7,4.9376391E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) => (carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE))
-1.0,-1.0,5.2771818E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
5.1433402666666664E7,7.3352461E7,5.7623924666666664E7,1.0871938866666667E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
5.9551288E7,7.9723243E7,-1.0,1.0206858933333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))
4.8945144E7,7.198534133333333E7,7.6003799E7,7.585038133333333E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})))
-1.0,-1.0,5.2990886666666664E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
5.0291963666666664E7,6.4954512333333336E7,9.2998162E7,4.7143192333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
5.4309559666666664E7,1.1214235666666667E8,-1.0,8.7050781E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.9676149E7,7.2703356E7,-1.0,4.5693334E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))))
5.2234715E7,7.6031526E7,-1.0,1.0086894866666667E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
5.1638596E7,6.5797682666666664E7,-1.0,7.5857971E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.2505792666666664E7,7.6306654E7,-1.0,1.57833618E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
5.1564122E7,7.596601533333333E7,-1.0,1.0137622933333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})))
-1.0,-1.0,5.3444202666666664E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
4.8386437E7,6.7072263E7,7.466051833333333E7,5.3454935333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.8695345333333336E7,6.6286153E7,8.390501366666667E7,1.0947644433333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))
4.8596194E7,6.7538686E7,-1.0,6.5550653666666664E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))))
-1.0,-1.0,-1.0,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
5.1048856666666664E7,6.826070566666667E7,-1.0,6.5528049333333336E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})) => (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9443438E7,6.985404133333333E7,7.1648683E7,1.6435358166666666E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.917988E7,6.807795433333333E7,-1.0,6.0621745666666664E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((ds:POW(DOOR)) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})))
-1.0,-1.0,9.359565466666667E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) & (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.9463389333333336E7,6.822564566666667E7,-1.0,6.950537066666667E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))) => (ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9054306E7,6.9934871E7,-1.0,1.06684912E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) & not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
4.9354297666666664E7,7.0604183E7,-1.0,1.0282213033333333E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((ds:POW(DOOR)) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) => not((ds:POW(DOOR)) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})))
