#source:examples/prob_examples/public_examples/B/SchneiderBook/Club.mch
4.9863370666666664E7,6.787739333333333E7,7.802431673333334E8,1.373095E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total) & (nn:NAME) & (nn/:member) & (nn/:waiting) & (card(waiting)<total)
-1.0,-1.0,7.272586866666667E7,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total) & (nn:NAME) & (nn/:member) & (nn/:waiting) & (card(waiting)<total) & (nn:waiting) & (card(member)<capacity)
-1.0,-1.0,6.7088303E7,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total) & (nn:NAME) & (nn/:member) & (nn/:waiting) & (card(waiting)<total) & (nn:member)
5.5275907666666664E7,5.6034173666666664E7,1.6714532333333334E8,1.2886459466666667E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total) & (not((nn:NAME) & (nn/:member) & (nn/:waiting) & (card(waiting)<total)) => (nn:member))
5.4532982333333336E7,6.0222858666666664E7,6.270378603333334E8,1.5635207566666666E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total) & (nn:NAME) & (nn/:member) & (nn/:waiting) & (card(waiting)<total) & not((nn:member))
4.9733791666666664E7,5.3420689666666664E7,-1.0,1.2310306133333333E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (not(card(waiting)<=total) => not(card(member)<=total))
-1.0,-1.0,-1.0,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & card(member)<=4096 & not(card({})<=4096)
-1.0,-1.0,7.189918E7,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & member/\waiting={} & not({}/\member={})
5.2847572E7,1.6632697033333334E8,-1.0,1.7692028633333334E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total) & not((card(member)<=total) & (card({})<=4096) & ({}/\member={}) & (member<:NAME) & (waiting<:NAME))
4.7378650333333336E7,5.1203043333333336E7,8.234610966666667E7,4.7419088666666664E7:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (not(waiting<:NAME) => nn/:member&nn/:waiting&card(waiting)<total)
5.0248289E7,5.5170959E7,1.0420840966666667E8,1.4049349433333334E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & member/\waiting={} & nn:waiting&card(member)<capacity&member\/{nn}/\waiting-{nn}={}
-1.0,-1.0,-1.0,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & card(waiting)<=total & not(nn:member => card(waiting)<=total&(not(nn:member) => (TRUE:BOOL => card(waiting)<=total)))
-1.0,-1.0,-1.0,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & card(member)<=4096 & not(nn:member => card(member)<=4096&(not(nn:member) => (TRUE:BOOL => card(member)<=4096)))
-1.0,-1.0,7.451282766666667E7,-1.0:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & member/\waiting={} & not(nn:member => member/\waiting={}&(not(nn:member) => (TRUE:BOOL => member/\waiting={})))
4.8751846666666664E7,5.1847933666666664E7,4.4583346666666664E7,8.5970942E7:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (not(waiting<:NAME) => nn:member => waiting<:NAME&(not(nn:member) => (TRUE:BOOL => waiting<:NAME)))
5.5876961333333336E7,6.3967142666666664E7,1.0978139533333333E8,1.5178550266666666E8:(capacity:NAT1) & (capacity<=2) & (card(NAME)>capacity) & (total:NAT1) & (total>2) & (not((member<:NAME) & (waiting<:NAME) & (member/\waiting={}) & (card(member)<=4096) & (card(waiting)<=total)) => (nn:member => card(waiting)<=total&(not(nn:member) => (TRUE:BOOL => card(waiting)<=total))) & (nn:member => card(member)<=4096&(not(nn:member) => (TRUE:BOOL => card(member)<=4096))) & (nn:member => member/\waiting={}&(not(nn:member) => (TRUE:BOOL => member/\waiting={}))) & (nn:member => member<:NAME&(not(nn:member) => (TRUE:BOOL => member<:NAME))) & (nn:member => waiting<:NAME&(not(nn:member) => (TRUE:BOOL => waiting<:NAME))))
