#source:examples/prob_examples/public_examples/EventBPrologPackages/Fontainebleau_2012_projects/election/leaderel2commented.zip_unpacked/leaderel2/elect1.bcm
1.85919732E8,8.149874833333333E7,-1.0,9.977816766666667E7:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})
5.3815991666666664E7,5.6645075333333336E7,-1.0,1.1080468633333333E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (idx/:dom(decision))
5.9714693333333336E7,5.9181012666666664E7,-1.0,1.4787688166666666E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) => (idx:1 .. n) & (idx/:dom(decision))
5.4710077E7,5.7399547333333336E7,-1.0,1.2135688933333333E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & not((idx:1 .. n) & (idx/:dom(decision)))
5.5640409E7,6.1533616666666664E7,5.5589332E7,1.36260438E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) => not((idx:1 .. n) & (idx/:dom(decision)))
5.3676099333333336E7,5.7212675666666664E7,-1.0,2.846027183333333E8:not((idx:1 .. n) & (idx/:dom(decision))) => (leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})
5.0038928E7,5.6237505333333336E7,5.4018182E7,9.1597728E7:not(not((idx:1 .. n) & (idx/:dom(decision)))) => (leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})
5.4891664E7,5.7404949E7,-1.0,1.3297652366666667E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) & (idx:1 .. n) & (idx/:dom(decision))
1.1657343666666667E8,5.8593367666666664E7,-1.0,2.78681784E8:not(not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))) => (idx:1 .. n) & (idx/:dom(decision))
5.4848687666666664E7,5.7420476666666664E7,4.6184062E7,1.4009630666666666E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) & not((idx:1 .. n) & (idx/:dom(decision)))
5.4780802333333336E7,5.8396997333333336E7,4.3729932666666664E7,3.228085543333333E8:not(not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))) => not((idx:1 .. n) & (idx/:dom(decision)))
4.9856503E7,5.6131532666666664E7,4.3466538333333336E7,9.293921633333333E7:not(not((idx:1 .. n) & (idx/:dom(decision)))) => not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))
5.3712882666666664E7,5.7021427E7,4.6990146666666664E7,1.6234399133333334E8:not((idx:1 .. n) & (idx/:dom(decision))) => not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))
9.114657666666667E7,7.1605661E7,-1.0,1.2005649133333333E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))
6.2649284333333336E7,6.4034237E7,-1.0,1.6701486033333334E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) => (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))
5.5662990666666664E7,6.2799210333333336E7,-1.0,1.1992958966666667E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))
5.7694371333333336E7,6.3938694E7,4.7636458E7,1.8074069766666666E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) => not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))
5.3358321666666664E7,6.2898780666666664E7,-1.0,2.799101296666667E8:not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))) => (leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})
5.1713396333333336E7,5.7402924E7,4.7454102666666664E7,9.6563653E7:not(not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))) => (leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})
5.5188279666666664E7,6.0542173E7,-1.0,1.9042735833333334E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) & (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))
6.5277993666666664E7,7.0655796E7,-1.0,3.170121236666667E8:not(not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))) => (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))
5.4856137666666664E7,6.2899712E7,9.8884572E7,1.24670788E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) & not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))
5.6814952666666664E7,6.3889852E7,4.8496763333333336E7,3.44626017E8:not(not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))) => not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))
5.3165373333333336E7,5.5782070333333336E7,4.9566638E7,9.506509166666667E7:not(not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))) => not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))
5.3704082666666664E7,5.8084085666666664E7,4.6042214666666664E7,1.6831083533333334E8:not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))) => not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))
5.4282438E7,6.0529810666666664E7,-1.0,1.1271344866666667E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (dom(decision)=1 .. n) & (nl=max(ran(decision)))
1.9962433766666666E8,1.0705621166666667E8,-1.0,1.3795292433333334E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & not((dom(decision)=1 .. n) & (nl=max(ran(decision))))
6.5882586E7,6.2182721E7,-1.0,1.88088909E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) => not((dom(decision)=1 .. n) & (nl=max(ran(decision))))
2.5349901966666666E8,1.09336786E8,1.2289465466666667E8,2.91453869E8:not(not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))) => (dom(decision)=1 .. n) & (nl=max(ran(decision)))
5.2353212333333336E7,5.8729047E7,6.0724691333333336E7,1.4587700033333334E8:not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i})) & not((dom(decision)=1 .. n) & (nl=max(ran(decision))))
5.5513390666666664E7,6.59013529E8,5.0371256333333336E7,3.42452021E8:not(not((leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}))) => not((dom(decision)=1 .. n) & (nl=max(ran(decision))))
2.59288745E8,1.1592386633333333E8,-1.0,1.35329337E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (idx/:dom(decision)) & (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))
6.0230424666666664E7,6.0124056666666664E7,-1.0,1.1477353333333333E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (not((idx:1 .. n) & (idx/:dom(decision))) => (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))
6.7198047E7,6.0914706333333336E7,-1.0,1.2445514233333333E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (idx/:dom(decision)) & not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))))
5.5199477666666664E7,5.9989448666666664E7,-1.0,1.1380585966666667E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & ((idx:1 .. n) & (idx/:dom(decision)) => not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))))
-1.0,-1.0,-1.0,-1.0:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (idx/:dom(decision)) & (dom(decision)=1 .. n) & (nl=max(ran(decision)))
5.3500262333333336E7,5.8674733333333336E7,-1.0,1.2135307166666667E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (not((idx:1 .. n) & (idx/:dom(decision))) => (dom(decision)=1 .. n) & (nl=max(ran(decision))))
5.5850747E7,6.0158022333333336E7,-1.0,1.9072055166666666E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (idx/:dom(decision)) & not((dom(decision)=1 .. n) & (nl=max(ran(decision))))
5.3465248666666664E7,5.8763385333333336E7,-1.0,1.20687554E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & ((idx:1 .. n) & (idx/:dom(decision)) => not((dom(decision)=1 .. n) & (nl=max(ran(decision)))))
-1.0,-1.0,-1.0,-1.0:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))) & (dom(decision)=1 .. n) & (nl=max(ran(decision)))
6.1550587666666664E7,6.0053889E7,-1.0,1.7489244466666666E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (not((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT)))) => (dom(decision)=1 .. n) & (nl=max(ran(decision))))
1.0081871E8,7.400284633333333E7,-1.0,1.6856901533333334E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & (idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))) & not((dom(decision)=1 .. n) & (nl=max(ran(decision))))
5.5573407666666664E7,6.3803504666666664E7,-1.0,1.26014605E8:(leader:1 .. n) & (decision:1 .. n +-> 0 .. n) & (card(decision)>=1=>decision~[1 .. n]/=({} oftype POW(INT))) & (!i oftype INT.i:dom(decision)=>decision(i):{0,i}) & ((idx:1 .. n) & (d:{idx,0}) & (idx/:dom(decision)) & (decision/=({} oftype POW(INT**INT))) => not((dom(decision)=1 .. n) & (nl=max(ran(decision)))))
