#source:examples/prob_examples/public_examples/B/U2B/PLATFORM_CLASS.mch
1.77141893E8,8.386555333333333E7,-1.0,9.900795766666667E7:(invariant)
5.5123095E7,6.5256576E7,-1.0,7.6135217E7:not((invariant)) => not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))
5.5102514333333336E7,6.598949E7,-1.0,7.296561033333333E7:not(not((invariant))) => not((thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))))
5.2217813333333336E7,8.4050865E7,-1.0,7.455198533333333E7:not(not((invariant))) => not((thisPLATFORM:PLATFORM))
5.3752506E7,6.1682122E7,-1.0,1.2413524566666667E8:not((invariant)) & not((thisPLATFORM:PLATFORM))
5.5685689333333336E7,6.4137788333333336E7,-1.0,9.159321133333333E7:(invariant) & (thisPLATFORM:PLATFORM)
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & not((thisPLATFORM:PLATFORM))
5.6190409E7,6.6755859E7,-1.0,1.0164421033333333E8:(invariant) & (thisPLATFORM:PLATFORM) & (tt:TRAIN) & (tt/:UNION(pp).(pp:PLATFORM|trains(pp))) & (thisPLATFORM:PLATFORM)
-1.0,-1.0,-1.0,-1.0:(invariant) & (thisPLATFORM:PLATFORM) & not((thisPLATFORM:PLATFORM))
