#source:examples/prob_examples/public_examples/B/EventB/Bosch_mini2_m_3.mch
1.4512962833333334E8,7.871752833333333E7,1.0721153833333333E8,1.0833381766666667E8:(output:BOOL) & (switch:BOOL) & (re=TRUE => switch=FALSE) & (c:0..n) & (old_input:0..m) & (switch=TRUE => old_input>rth) & (re=TRUE => old_input>rth)
5.8865399666666664E7,5.8159560666666664E7,6.6464132E7,7.279643166666667E7:not((n>0) & (m>0) & (rth:1..m) & (m>3) & not((output:BOOL) & (switch:BOOL) & (re=TRUE => switch=FALSE) & (c:0..n) & (old_input:0..m) & (switch=TRUE => old_input>rth) & (re=TRUE => old_input>rth))) => not((output=FALSE) & (switch=TRUE))
5.3160926666666664E7,5.6321594333333336E7,6.3746839666666664E7,7.107856866666667E7:(n>0) & (m>0) & (rth:1..m) & (m>3) & (output:BOOL) & (switch:BOOL) & (re=TRUE => switch=FALSE) & (c:0..n) & (old_input:0..m) & (switch=TRUE => old_input>rth) & (re=TRUE => old_input>rth) & (re=TRUE) & (c=0)
5.9928966333333336E7,1.2338710566666667E8,6.945969366666667E7,1.1453749366666667E8:(n>0) & (m>0) & (rth:1..m) & (m>3) & (output:BOOL) & (switch:BOOL) & (re=TRUE => switch=FALSE) & (c:0..n) & (old_input:0..m) & (switch=TRUE => old_input>rth) & (re=TRUE => old_input>rth) & (output=FALSE) & (switch=TRUE) & not((output=TRUE) & (switch=TRUE))
4.7370572666666664E7,5.4585921666666664E7,6.1375705E7,4.7283433666666664E7:(n>0) & (m>0) & (rth:1..m) & (m>3) & output:BOOL & output=FALSE&switch=TRUE => output:BOOL
5.6438718333333336E7,5.7372473E7,6.5243608666666664E7,7.3361983E7:(n>0) & (m>0) & (rth:1..m) & (m>3) & (not(switch=TRUE => old_input>rth) => re=TRUE&c=0 => (TRUE=TRUE => old_input>rth))
5.1431516666666664E7,5.6104551E7,6.5768047E7,7.8076921E7:(n>0) & (m>0) & (rth:1..m) & (m>3) & (not(c:0..n) => not(!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => n:0..n)))
-1.0,-1.0,6.3305187E7,-1.0:(n>0) & (m>0) & (rth:1..m) & (m>3) & old_input:0..m & not(!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => input:0..m))
1.2884210343333333E9,1.3038719283333333E9,6.4340607E7,8.0548907E7:(n>0) & (m>0) & (rth:1..m) & (m>3) & (output:BOOL) & (switch:BOOL) & (re=TRUE => switch=FALSE) & (c:0..n) & (old_input:0..m) & (switch=TRUE => old_input>rth) & (re=TRUE => old_input>rth) & not((!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => (TRUE=TRUE => input>rth))) & (!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => n:0..n)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => input:0..m)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => output:BOOL)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => (TRUE=TRUE => switch=FALSE))) & (!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => switch:BOOL)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input>rth&old_input<rth => (switch=TRUE => input>rth))))
-1.0,-1.0,6.2629565666666664E7,-1.0:(n>0) & (m>0) & (rth:1..m) & (m>3) & output:BOOL & not(!input.(re=TRUE&c>0&input:0..m&input<rth => output:BOOL))
-1.0,-1.0,6.2726924666666664E7,-1.0:(n>0) & (m>0) & (rth:1..m) & (m>3) & switch:BOOL & not(!input.(re=TRUE&c>0&input:0..m&input<rth => switch:BOOL))
-1.0,-1.0,6.4079959666666664E7,-1.0:(n>0) & (m>0) & (rth:1..m) & (m>3) & c:0..n & not(!input.(re=TRUE&c>0&input:0..m&input>rth => c-1:0..n))
-1.0,-1.0,6.4014425333333336E7,-1.0:(n>0) & (m>0) & (rth:1..m) & (m>3) & old_input:0..m & not(!input.(re=TRUE&c>0&input:0..m&input>rth => input:0..m))
5.7714951E7,7.204493933333333E7,4.1816747E7,2.873626363333333E8:(n>0) & (m>0) & (rth:1..m) & (m>3) & (not((output:BOOL) & (switch:BOOL) & (re=TRUE => switch=FALSE) & (c:0..n) & (old_input:0..m) & (switch=TRUE => old_input>rth) & (re=TRUE => old_input>rth)) => (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => (re=TRUE => input>rth))) & (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => c:0..n)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => input:0..m)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => output:BOOL)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => (re=TRUE => switch=FALSE))) & (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => switch:BOOL)) & (!input.(switch=FALSE&re=FALSE&input:0..m&input<rth => (switch=TRUE => input>rth))))
