#source:examples/prob_examples/public_examples/B/Compilers/LL_LeftFactoring.mch
-1.0,-1.0,-1.0,-1.0:(NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & not((Rules:Symbols<->seq(Symbols))) & ((X,RHS1):Rules) & ((X,RHS2):Rules) & (RHS1/=RHS2) & (RHS1=Prefix^Rest1) & (RHS2=Prefix^Rest2) & (Prefix/=[])
-1.0,-1.0,-1.0,-1.0:not((NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & not((Rules:Symbols<->seq(Symbols)))) => ((X,RHS1):Rules) & ((X,RHS2):Rules) & (RHS1/=RHS2) & (RHS1=Prefix^Rest1) & (RHS2=Prefix^Rest2) & (Prefix/=[])
-1.0,-1.0,-1.0,-1.0:not((NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & ((X,RHS1):Rules) & ((X,RHS2):Rules) & (RHS1/=RHS2) & (RHS1=Prefix^Rest1) & (RHS2=Prefix^Rest2) & (Prefix/=[])) => not((Rules:Symbols<->seq(Symbols)))
-1.0,-1.0,-1.0,-1.0:not((NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & not(((X,RHS):Rules) & (RHS/=[]) & (first(RHS)=X) & (X2:NonTerminals) & (X2/:dom(Rules)))) => not((Rules:Symbols<->seq(Symbols)))
-1.0,-1.0,-1.0,-1.0:not((NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & ((X,RHS):Rules) & (RHS/=[]) & (first(RHS)=X) & (X2:NonTerminals) & (X2/:dom(Rules))) => not((Rules:Symbols<->seq(Symbols)))
-1.0,-1.0,-1.0,-1.0:(NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & (Rules:Symbols<->seq(Symbols)) & ((X,RHS1):Rules) & ((X,RHS2):Rules) & (RHS1/=RHS2) & (RHS1=Prefix^Rest1) & (RHS2=Prefix^Rest2) & (Prefix/=[]) & ((X,RHS):Rules) & (RHS/=[]) & (first(RHS)=X) & (X2:NonTerminals) & (X2/:dom(Rules))
-1.0,-1.0,-1.0,-1.0:(NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & (Rules:Symbols<->seq(Symbols)) & ((X,RHS1):Rules) & ((X,RHS2):Rules) & (RHS1/=RHS2) & (RHS1=Prefix^Rest1) & (RHS2=Prefix^Rest2) & (Prefix/=[]) & not(((X,RHS):Rules) & (RHS/=[]) & (first(RHS)=X) & (X2:NonTerminals) & (X2/:dom(Rules)))
-1.0,-1.0,-1.0,-1.0:(NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & Rules:Symbols<->seq(Symbols) & not((X,RHS):Rules&RHS/=[]&first(RHS)=X&X2:NonTerminals&X2/:dom(Rules) => {X}<<|Rules\/{H,aX2|H=X&#a.((X,a):Rules&(1,X)/:a&aX2=a^[X2])}\/{H,gX2|H=X2&#g.((X,[X]^g):Rules&gX2=g^[X2])}\/{(X2,[])}:Symbols<->seq(Symbols))
-1.0,-1.0,-1.0,-1.0:(NonTerminals={E,T,F,E2,T2,F2}) & (Terminals=Symbols-NonTerminals) & (Rules:Symbols<->seq(Symbols)) & not(((X,RHS):Rules&RHS/=[]&first(RHS)=X&X2:NonTerminals&X2/:dom(Rules) => {X}<<|Rules\/{H,aX2|H=X&#a.((X,a):Rules&(1,X)/:a&aX2=a^[X2])}\/{H,gX2|H=X2&#g.((X,[X]^g):Rules&gX2=g^[X2])}\/{(X2,[])}:Symbols<->seq(Symbols)))
