#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F01/b_5.bcm
-1.0,-1.0,6.5329816E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n)
1.0430074E8,7.1583521E7,5.0061254666666664E7,1.4920607766666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & not((db=TRUE))
5.9156382333333336E7,7.201199766666667E7,5.8105038E7,2.0900644333333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
5.8840932666666664E7,7.340817166666667E7,2.3196547666666668E7,1.2935276166666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
5.8361588E7,7.2146744E7,-1.0,1.07613033E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
5.8760452E7,6.7969863E7,-1.0,1.5945952366666666E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => not((v=TRUE))
5.9858147E7,6.7855207E7,-1.0,1.08361359E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & (r_st=working) & (c=MAX+1)
5.8138026333333336E7,7.2010135E7,4.7845842E7,1.8319969366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
5.8370341666666664E7,6.793547766666667E7,-1.0,8.158172E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
-1.0,7.257575633333333E7,1.54711713E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9184807333333336E7,7.1991301E7,6.3441820333333336E7,1.6386445966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (db=TRUE)
1.6674964966666666E8,7.4673253E7,1.7466163666666668E7,1.3680245233333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((db=TRUE))
5.9386369E7,7.1917386E7,4.8628809333333336E7,1.4809941966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st/=working) & (s_st/=working)) => (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
5.9767097333333336E7,7.322886566666667E7,5.5291574666666664E7,3.004825773333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
6.0684206666666664E7,7.475352333333333E7,5.5236470333333336E7,3.074896606666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
6.0773207666666664E7,7.1959896E7,5.9218122E7,1.6414356866666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
2.1699081533333334E8,6.3138592666666664E7,8.1019125E7,1.5410381433333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
6.0156555333333336E7,7.1784664E7,1.7267325333333332E7,3.046789683333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((v=TRUE))
6.0772858666666664E7,2.4288402866666666E8,5.6400933666666664E7,1.6037218633333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
2.3503943266666666E8,7.350092033333333E7,5.2557428333333336E7,3.361123176666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st/=working) & (s_st/=working) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)))
-1.0,-1.0,7.5843816E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (ab=TRUE) & (s+1=n)
6.1057857333333336E7,2.5140955466666666E8,5.4569206666666664E7,3.37684026E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st/=working) & (s_st/=working)) => (s_st=working) & (ab=TRUE) & (s+1=n))
2.5341325433333334E8,2.5652999133333334E8,5.5305380333333336E7,5.851662183333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=TRUE) & (s+1=n))
-1.0,-1.0,4.3378701E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)
2.68523695E8,2.802409443333333E8,6.2907906666666664E7,8.06708614E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st/=working) & (s_st/=working) & (db=TRUE) & (r/=s)
6.9175021E7,4.75073634E8,6.6077513666666664E7,8.00621038E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st/=working) & (s_st/=working)) => (db=TRUE) & (r/=s))
-1.0,-1.0,6.4358277333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & not((db=TRUE))
-1.0,-1.0,7.207646066666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
6.0751324E7,7.587126333333333E7,5.6828781666666664E7,1.4988917233333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) => not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)))
1.5269488066666667E9,6.5475225666666664E7,7.763903966666667E7,1.24222803E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) => not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)))
-1.0,-1.0,5.4766764333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & (v=TRUE)
-1.0,-1.0,6.4880643333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & not((v=TRUE))
-1.0,-1.0,7.6064398E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & (r_st=working) & (c=MAX+1)
6.0859974E7,3.504302003333333E8,5.6278920666666664E7,5.64342691E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n)) => (r_st=working) & (c=MAX+1))
6.2729438666666664E7,7.374680833333333E7,2.0257301333333334E8,2.5942931016666665E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) => not((r_st=working) & (c=MAX+1)))
-1.0,-1.0,4.0518339893333335E9,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
-1.0,-1.0,1.10404263E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
8.1780185E7,7.6523465E7,6.991769E7,1.4493900833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)))
-1.0,-1.0,7.5270093E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & (s_st=working) & (w=TRUE) & (s+1=n)
5.8463836E7,7.196988266666667E7,5.5544237333333336E7,1.4815319733333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) => not((s_st=working) & (w=TRUE) & (s+1=n)))
-1.0,-1.0,5.3089875E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)
5.8469213666666664E7,7.6097922E7,5.7545097E7,1.4904621133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (db=TRUE) & (s+1<n) => not((s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)))
6.2823538333333336E7,7.3375788E7,4.8439935666666664E7,1.5617451566666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((db=TRUE)) => (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE))
-1.0,-1.0,7.747770633333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (ab=TRUE)
5.8484974333333336E7,1.3076160066666667E8,5.2616979333333336E7,1.4537202433333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((db=TRUE) => not((ab=TRUE)))
-1.0,-1.0,7.5701642E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
5.9810981E7,7.339939433333333E7,5.9125628666666664E7,1.5490787366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((db=TRUE)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
-1.0,-1.0,7.5953816E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (v=TRUE)
6.0052282666666664E7,7.2086262E7,5.2832253666666664E7,1.45378357E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((db=TRUE) => not((v=TRUE)))
5.9820805333333336E7,7.1868706E7,4.6404784E7,1.8383289766666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
1.5627227033333334E8,7.557716166666667E7,5.0139756E7,1.54930386E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((db=TRUE)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
6.6658220333333336E7,7.157267233333333E7,5.6630153E7,2.6242205833333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((db=TRUE) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)))
-1.0,-1.0,2.0957490466666666E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)
1.8823862566666666E8,7.2301769E7,6.0301546333333336E7,1.6539735933333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE))
5.9334035333333336E7,7.2012789E7,4.8992915666666664E7,1.63699262E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((db=TRUE) & (r/=s))
1.9520108E8,7.312217133333333E7,6.6724337333333336E7,1.46654543E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((db=TRUE) => not((db=TRUE) & (r/=s)))
2.2326132833333334E8,7.272002533333333E7,6.0875594666666664E7,1.5677887533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
6.2359792E7,2.2815738866666666E8,4.9083895333333336E7,1.9935749733333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
-1.0,-1.0,7.5943712E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
6.0824750666666664E7,7.192651133333333E7,4.6751987666666664E7,5.498989083333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)) => (r_st=working) & (c=MAX+1))
2.50186843E8,6.2389637666666664E7,6.0412035E7,3.914450293333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((r_st=working) & (c=MAX+1))
-1.0,-1.0,6.3951195666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (db=TRUE) & (r/=s)
-1.0,-1.0,7.593374833333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (v=TRUE)
5.8718430666666664E7,3.552905483333333E8,5.7995736333333336E7,1.6568613E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & not((v=TRUE))
-1.0,-1.0,6.4822000333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
6.1407646E7,7.192718666666667E7,5.5181878E7,4.823330536666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
5.9217912333333336E7,7.202310233333333E7,5.5488085E7,4.396029226666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)))
-1.0,7.337476366666667E7,7.118628733333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9918210666666664E7,7.337041E7,5.6470402333333336E7,4.58494361E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((ab=TRUE) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
5.7756995333333336E7,7.610418433333333E7,-1.0,4.336086316666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((ab=TRUE)) => (s_st=working) & (w=TRUE) & (s+1=n))
-1.0,-1.0,7.876520666666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)
6.6121444E7,5.6608432333333336E7,9.7952028E7,8.023832963333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
-1.0,-1.0,7.6571143E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (v=TRUE)
-1.0,-1.0,7.080420866666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (r_st=working) & (c=MAX+1)
-1.0,-1.0,4.348440533333333E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
4.19810438E8,8.141247573333334E8,8.320245633333333E7,1.2490020556666667E9:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
6.2566964333333336E7,7.335183233333333E7,5.6050493666666664E7,1.78603741E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
6.0867190666666664E7,7.319992733333333E7,5.8643910666666664E7,1.6937326066666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)) => (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE))
5.9862360666666664E7,7.325975866666667E7,5.4284905666666664E7,1.5496959033333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) => not((s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)))
6.0341123333333336E7,7.338039766666667E7,5.6485534666666664E7,2.2536180566666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((v=TRUE)))
-1.0,-1.0,7.572280433333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (r_st=working) & (c=MAX+1)
6.0847588666666664E7,7.188907666666667E7,5.3654239E7,2.3093160133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((r_st=working) & (c=MAX+1)))
-1.0,-1.0,6.3990702666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9453114666666664E7,1.5297031366666666E8,6.7789719E7,1.84849042E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) & not((s_st=working) & (ab=TRUE) & (s+1=n))
6.0597161E7,7.4660332E7,5.5632866E7,1.54033647E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
6.0722037333333336E7,7.4803367E7,5.7896515333333336E7,2.5756711133333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (s_st=working) & (w=TRUE) & (s+1=n))
6.1468245E7,7.467762933333333E7,5.8185798333333336E7,1.71337826E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX)) => (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE))
1.483973439E9,1.69134753E8,5.6540895666666664E7,1.58896626E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX) => not((s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)))
6.0671867666666664E7,7.189629333333333E7,5.5934766666666664E7,1.5342970666666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((v=TRUE) => not((r_st=working) & (c=MAX+1)))
-1.0,-1.0,6.5585994333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
6.0304898666666664E7,1.9229051366666666E8,5.4540664666666664E7,1.7172362966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
6.0154274666666664E7,7.202624466666667E7,5.5571824666666664E7,1.5137856066666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((v=TRUE) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)))
6.0150782333333336E7,7.206035066666667E7,5.4524671E7,1.5307738033333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((v=TRUE) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
-1.0,-1.0,6.4995905E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (w=TRUE) & (s+1=n)
6.0290162333333336E7,7.1951212E7,5.5250461666666664E7,1.5408398E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((v=TRUE) => not((s_st=working) & (w=TRUE) & (s+1=n)))
5.8295704333333336E7,7.206877866666667E7,4.8093499E7,3.710014143333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
1.53995048E8,7.179467466666667E7,5.9072945333333336E7,3.640428946666667E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
1.0275570886666666E9,7.198322266666667E7,5.7371517666666664E7,3.361716133333333E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (c=MAX+1) => not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)))
-1.0,-1.0,7.584528266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)
6.812977633333333E7,2.56528804E8,6.371604E7,7.572858713333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (c=MAX+1)) => (db=TRUE) & (r/=s))
6.1673764666666664E7,7.333013466666667E7,6.5196442666666664E7,1.5298274533333334E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) => not((s_st=working) & (ab=TRUE) & (s+1=n)))
-1.0,-1.0,6.5831625666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & (s_st=working) & (w=TRUE) & (s+1=n)
1.02123322E8,7.328073433333333E7,5.4861399333333336E7,1.4874973466666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) => not((s_st=working) & (w=TRUE) & (s+1=n)))
6.3131049333333336E7,7.4720279E7,5.7533387E7,1.6037660966666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)) => (db=TRUE) & (r/=s))
-1.0,-1.0,6.6934070333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1=n)
6.2070183333333336E7,7.337809266666667E7,5.9745493666666664E7,1.5342828666666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1=n) => not((s_st=working) & (w=TRUE) & (s+1=n)))
-1.0,-1.0,7.755825633333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)
-1.0,-1.0,6.4415593666666664E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & (db=TRUE) & (r/=s)
-1.0,7.339576266666667E7,6.5187735333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n) & not((db=TRUE) & (r/=s))
5.8926697333333336E7,7.3244253E7,5.8420395E7,1.5130257366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (ab=TRUE) & (s+1=n) => not((db=TRUE) & (r/=s)))
6.0338678666666664E7,7.2086518E7,5.8241880333333336E7,1.5144053366666666E8:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st=working) & (w=TRUE) & (s+1=n) => not((s_st=working) & (w=TRUE) & (s+1<n) & (db=TRUE)))
