#source:examples/prob_examples/public_examples/EventBPrologPackages/HeatShockResponse/hsr_model_rodin_code.zip_unpacked/HSR_Model/hsr_model.bcm
5.3416499666666664E7,7.969716933333333E7,6.4002482333333336E7,6.5414952666666664E7:not(not((hsfdimer>=1))) => not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))
5.4461698E7,5.9992941333333336E7,6.4035866666666664E7,7.202137933333333E7:not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse)) & (hsftrimer>=1)
5.3110385E7,6.0100869E7,6.3946423E7,6.3995591333333336E7:not(not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))) => (hsftrimer>=1)
5.5268923E7,6.1206363E7,6.3734571333333336E7,6.6527174666666664E7:not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse)) & not((hsftrimer>=1))
5.1616363666666664E7,5.9917465333333336E7,6.3871274333333336E7,7.0364069E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsf3hse>=1)
5.5643482E7,5.9996014333333336E7,6.3941068666666664E7,9.626077466666667E7:not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse)) & (hsp>=1&hsftrimer>=1)
5.5860874666666664E7,5.9930293E7,6.4016637333333336E7,6.802720266666667E7:not(not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))) => (hsp>=1&hsftrimer>=1)
5.3378645333333336E7,6.2432357333333336E7,6.3304838E7,6.5071869E7:not((hsp>=1)) => (hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse)
7.3875549E7,5.9291990333333336E7,6.4123168E7,6.3921419666666664E7:not(not((hsp>=1))) => not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))
5.5794572E7,6.0055891666666664E7,6.3890992666666664E7,6.5482116666666664E7:not(not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))) => (hsp>=1&hsfdimer>=1)
4.2156780666666664E7,6.1075853333333336E7,6.3660562666666664E7,1.12309347E8:not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse)) & not((hsf>=2))
5.5756740666666664E7,6.0139282E7,6.3899699333333336E7,6.5340385666666664E7:not((hsf>=2)) => not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))
5.3836455E7,6.2079728666666664E7,6.2721220666666664E7,6.5885636333333336E7:not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse)) => (hsp>=1&mfp>=1)
8.7551101E7,6.0158744E7,6.3974336666666664E7,6.6663179333333336E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsf3hse>=1)
5.5897215E7,6.0034915E7,6.4047530666666664E7,6.6577391E7:not((hsphsf>=1)) => not((hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse))
5.4134072333333336E7,5.9748123666666664E7,6.4032747E7,8.480482533333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsfdimer>=1) & not((hsp>=1&hsf3hse>=1))
5.2620262666666664E7,5.9575872333333336E7,6.4398855E7,7.157842233333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsfdimer>=1) & not((hsf>=2))
5.2650107666666664E7,5.9610280666666664E7,6.4413265666666664E7,7.3233405E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsfdimer>=1) & not((hspmfp>=1))
5.1959866666666664E7,6.5036226666666664E7,6.4002016666666664E7,8.0428198E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsftrimer>=1)) => (hsp>=1&hsftrimer>=1))
5.2381870666666664E7,5.9724214666666664E7,6.4173081333333336E7,7.462257166666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsftrimer>=1) & not((hsftrimer>=1&hse>=1))
5.3560465666666664E7,5.9357874333333336E7,6.4298353E7,8.086419333333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsftrimer>=1) => not((hsftrimer>=1&hse>=1)))
5.3204065666666664E7,5.9796058666666664E7,6.4051651E7,6.881661833333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsftrimer>=1) => not((hsp>=1&hsfdimer>=1)))
5.4093563666666664E7,5.96283E7,6.4295583333333336E7,7.259081866666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsftrimer>=1) & not((prot>=1))
5.3152662333333336E7,5.9828697333333336E7,6.3871902333333336E7,6.9579798E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsftrimer>=1) & (hsphsf>=1)
5.2514103333333336E7,8.272842033333333E7,6.3871274E7,6.9664329E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsftrimer>=1) & (hspmfp>=1)
5.2993331333333336E7,8.3740118E7,6.4131269333333336E7,7.179544266666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hspmfp>=1) & (hsftrimer>=1&hse>=1)
5.2676368333333336E7,6.0052073E7,6.4161069E7,7.203679066666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hspmfp>=1) & not((hsf>=1&hsfdimer>=1))
7.596492033333333E7,5.9146464333333336E7,6.4780886666666664E7,7.9389588E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hspmfp>=1) => not((hsf>=2)))
5.2343784E7,5.931711E7,6.5016717666666664E7,1.1670490133333333E8:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hspmfp>=1) => not((hsf3hse>=1)))
5.3313716333333336E7,5.9350634E7,6.4346450666666664E7,8.030527733333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hspmfp>=1)) => (hspmfp>=1))
5.2285303E7,5.8611061E7,6.2760914333333336E7,5.5897564333333336E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hspmfp>=1) & not((hspmfp>=1))
5.440338E7,2.800963496666667E8,6.4558279E7,2.05699901E8:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsp>=1&hsf3hse>=1) => not((hsp>=1&hsftrimer>=1)))
5.347484E7,6.034096E7,6.4916309333333336E7,8.598337366666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsf3hse>=1) & (hsf3hse>=1)
5.2370858666666664E7,6.0874803666666664E7,6.4663623E7,1.2050342933333333E8:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsf3hse>=1) & (prot>=1)
5.3302099333333336E7,5.9703705E7,6.4133318333333336E7,7.030544866666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsp>=1&hsf3hse>=1)) => (hsphsf>=1))
5.2546440333333336E7,8.1763307E7,6.4760819333333336E7,6.941054933333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsp>=1&hsftrimer>=1)) => (hsf3hse>=1))
5.2777638E7,5.9526447666666664E7,6.4424486666666664E7,7.681719433333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsftrimer>=1) & not((hsp>=1&hsfdimer>=1))
5.3491089666666664E7,6.0141051E7,6.5537198E7,9.098824666666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsftrimer>=1) & not((prot>=1))
5.1482733666666664E7,5.9938465E7,6.4251443333333336E7,8.5470017E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsftrimer>=1) & (hsphsf>=1)
5.4512216E7,6.2018454666666664E7,6.6860364666666664E7,9.0296888E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsftrimer>=1) & not((hspmfp>=1))
5.4498527333333336E7,5.9786513E7,6.5409877333333336E7,6.889248966666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsp>=1&hsftrimer>=1) => not((hspmfp>=1)))
5.2714082666666664E7,6.0056077333333336E7,6.3950241333333336E7,7.3136675E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1) & (hsp>=1&hsf>=1)
5.3501426333333336E7,5.9815427666666664E7,6.5219024333333336E7,8.5734762E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsf3hse>=1) & (hsp>=1&hsfdimer>=1)
5.3087942333333336E7,5.9836357333333336E7,6.4734861333333336E7,6.922991633333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsf3hse>=1)) => (hsp>=1&hsfdimer>=1))
5.3404347333333336E7,9.3674831E7,6.492774E7,6.854505266666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsf3hse>=1) => not((hsp>=1&hsfdimer>=1)))
5.3789288333333336E7,5.9394261666666664E7,6.4666114333333336E7,8.118273966666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsf3hse>=1)) => (hsp>=1&hsf>=1))
5.5328195E7,6.0795114333333336E7,6.4197013666666664E7,7.737224633333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsftrimer>=1&hse>=1) & (hsf>=1&hsfdimer>=1)
5.4677251E7,6.1947146666666664E7,6.4500544E7,1.15645502E8:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsftrimer>=1&hse>=1) & not((hsf3hse>=1))
5.3690812333333336E7,6.1068985666666664E7,6.5110491E7,7.1443699E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsftrimer>=1&hse>=1)) => (hspmfp>=1))
8.784923E7,6.0113114333333336E7,6.4498215666666664E7,7.7279427E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsfdimer>=1) & not((hsp>=1&hsf>=1))
5.3992364E7,6.1972801666666664E7,6.6003971E7,7.890121133333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsfdimer>=1) & not((hsf3hse>=1))
5.3566518333333336E7,5.9435118333333336E7,6.4797276333333336E7,8.806019733333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsfdimer>=1) & not((hsphsf>=1))
5.3620761666666664E7,5.9958555666666664E7,6.5445217333333336E7,6.923503766666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsp>=1&hsfdimer>=1) => not((hspmfp>=1)))
5.3999511E7,6.0332137E7,6.4760004333333336E7,7.019917333333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsp>=1&hsf>=1)) => (hsf>=2))
5.3667951333333336E7,5.9687059666666664E7,6.4401322666666664E7,8.898030966666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&hsf>=1) & not((hsp>=1&mfp>=1))
5.3775344E7,6.0841512666666664E7,6.4629401E7,7.160179633333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsp>=1&hsf>=1) => not((prot>=1)))
4.912651438666667E9,6.1216490666666664E7,6.4426698E7,6.9781942E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsf>=1&hsfdimer>=1)) => (hspmfp>=1))
4.2212723666666664E7,6.1309355666666664E7,6.7763645E7,3.6946767696666665E9:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsf>=1&hsfdimer>=1) & not((hspmfp>=1))
2.2556091806666665E9,5.9377359666666664E7,6.5714129333333336E7,3.8449437136666665E9:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsf>=2) => not((hsp>=1&mfp>=1)))
4.745523831666667E9,6.1335034333333336E7,6.5587018333333336E7,7.1736101E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (not((hsf>=2)) => (prot>=1))
6.861298533333333E7,6.0719709333333336E7,1.00880985E8,6.1732478E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsf>=2) & not((prot>=1))
5.2426523E7,6.1682006E7,6.3770307333333336E7,6.727191566666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsf>=2) => not((hspmfp>=1)))
5.3134666333333336E7,6.1705821666666664E7,6.4547663333333336E7,8.504165733333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsp>=1&mfp>=1) & (hsphsf>=1)
5.3446391333333336E7,5.9995106333333336E7,6.4345077333333336E7,6.768938066666667E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsp>=1&mfp>=1) => not((hsphsf>=1)))
5.287637E7,5.9473578E7,6.4384909666666664E7,7.322553633333333E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & (hsf3hse>=1) & not((hspmfp>=1))
6.3859889333333336E7,5.8929956666666664E7,6.4063500666666664E7,6.7635463E7:(hsf:NAT) & (hsfdimer:NAT) & (hsftrimer:NAT) & (hse:NAT) & (hsf3hse:NAT) & (hsp:NAT) & (hsphsf:NAT) & (mfp:NAT) & (hspmfp:NAT) & (prot:NAT) & (hsf+2*hsfdimer+3*hsftrimer+3*hsf3hse+hsphsf=totalhsf) & (prot+mfp+hspmfp=totalprot) & (hse+hsf3hse=totalhse) & ((hsphsf>=1) => not((hspmfp>=1)))
