#source:examples/prob_examples/public_examples/B/Tester/Constants.mch
1.0529472133333333E8,4.71880281E8,1.2644065966666667E8,6.3980947666666664E7:(pp:PLACEELEMENT)
4.627155E7,1.0422256433333333E8,5.3829517333333336E7,7.2500444E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (pp:PLACEELEMENT) & (pe:PLACEELEMENT)
5.1255912666666664E7,7.975525366666667E7,-1.0,6.6772224666666664E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & (pp:PLACEELEMENT)) => (pe:PLACEELEMENT)
5.4770885E7,7.057857533333333E7,-1.0,7.734926833333333E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (pp:PLACEELEMENT) & not((pe:PLACEELEMENT))
4.7021831666666664E7,1.3582981933333334E8,-1.0,6.5731845666666664E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & (pp:PLACEELEMENT)) => not((pe:PLACEELEMENT))
5.0341783666666664E7,1.2109777866666667E8,-1.0,7.310918033333333E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & (pe:PLACEELEMENT)) => (pp:PLACEELEMENT)
5.0547419E7,1.1371695133333333E8,-1.0,5.7158199333333336E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & not((pe:PLACEELEMENT))) => (pp:PLACEELEMENT)
5.0435091E7,6.7315823E7,6.994995633333333E7,8.9709196E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & not((pp:PLACEELEMENT)) & (pe:PLACEELEMENT)
5.1911489666666664E7,8.139342766666667E7,-1.0,6.4552598666666664E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & not((pp:PLACEELEMENT))) => (pe:PLACEELEMENT)
5.3364979666666664E7,6.8271903E7,6.923205833333333E7,8.849621633333333E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & not((pp:PLACEELEMENT)) & not((pe:PLACEELEMENT))
5.0285235E7,7.304979233333333E7,-1.0,7.0676702E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & not((pp:PLACEELEMENT))) => not((pe:PLACEELEMENT))
5.2931451666666664E7,7.237174966666667E7,-1.0,6.6676169666666664E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & not((pe:PLACEELEMENT))) => not((pp:PLACEELEMENT))
4.9478685E7,8.397883566666667E7,-1.0,5.784723E7:not((PLACEELEMENT:POW(ROUTEELEMENT)) & (pe:PLACEELEMENT)) => not((pp:PLACEELEMENT))
5.2427593666666664E7,1.0483060266666667E8,7.6367649E7,6.3980319333333336E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & pp:PLACEELEMENT & pe:PLACEELEMENT&pp:PLACEELEMENT
5.500909E7,7.070529E7,-1.0,6.4088573333333336E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (not(pp:PLACEELEMENT) => pe:PLACEELEMENT&pp:PLACEELEMENT)
5.5714743333333336E7,7.598014566666667E7,-1.0,8.832235833333333E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & pp:PLACEELEMENT & not(pe:PLACEELEMENT&pp:PLACEELEMENT)
4.7871567333333336E7,9.565625166666667E7,-1.0,6.1414304333333336E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (not(pp:PLACEELEMENT) => not(pe:PLACEELEMENT&pp:PLACEELEMENT))
4.8527656333333336E7,7.093113333333333E7,7.3360167E7,6.778937E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (pp:PLACEELEMENT) & (pe:PLACEELEMENT&pp:PLACEELEMENT)
5.2268122666666664E7,6.4264038E7,-1.0,6.8598388E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (not((pp:PLACEELEMENT)) => (pe:PLACEELEMENT&pp:PLACEELEMENT))
4.8086096333333336E7,6.6719657666666664E7,-1.0,6.3500835666666664E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (pp:PLACEELEMENT) & not((pe:PLACEELEMENT&pp:PLACEELEMENT))
4.7373692333333336E7,8.576071933333333E7,-1.0,6.740286833333333E7:(PLACEELEMENT:POW(ROUTEELEMENT)) & (not((pp:PLACEELEMENT)) => not((pe:PLACEELEMENT&pp:PLACEELEMENT)))
