#source:examples/prob_examples/public_examples/B/Tester/FDTest.mch
5.7179222E7,7.4551613E7,1.4096438766666666E8,7.535897766666667E7:(xx:ID)
1.2908920433333333E8,5.047293376666667E8,6.9853599E7,1.2998848066666667E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (xx:ID) & (yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc})
7.475655033333333E7,1.56281675E8,-1.0,5.9627904E7:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (xx:ID)) => (yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc})
5.8817069666666664E7,8.984617866666667E7,8.326249666666667E7,1.7052803966666666E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (xx:ID) & not((yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc}))
5.3506315666666664E7,1.1807972733333333E8,-1.0,8.909419766666667E7:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (xx:ID)) => not((yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc}))
4.7143169E7,4.8444614666666664E7,6.760910933333333E7,5.1843906666666664E7:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc})) => (xx:ID)
4.8104603666666664E7,4.9710674333333336E7,7.645225E7,5.4771979E7:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & not((yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc}))) => (xx:ID)
6.4742171333333336E7,6.3412789333333336E7,8.489871533333333E7,6.1646316666666664E7:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & not((xx:ID)) & (yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc})
5.1166748333333336E7,9.8412468E7,-1.0,9.207236933333333E7:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & not((xx:ID))) => (yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc})
4.9108572333333336E7,8.561756866666667E7,9.099017833333333E7,6.7072542666666664E7:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & not((xx:ID)) & not((yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc}))
6.1627063666666664E7,2.5910748366666666E8,-1.0,9.2387726E7:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & not((xx:ID))) => not((yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc}))
5.3156759666666664E7,8.697830933333333E7,8.456918066666667E7,1.42385681E8:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & not((yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc}))) => not((xx:ID))
5.4060599E7,6.3551377666666664E7,8.160020466666667E7,1.3686763766666666E8:not((iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (yy:ID) & (yy:{aa,bb,cc}) & (yy/:{aa,cc})) => not((xx:ID))
5.8824869E7,6.7075545333333336E7,8.013716933333333E7,1.3136312E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & xx:ID & yy:{aa,bb,cc}&yy/:{aa,cc}
5.0685333E7,7.601974633333333E7,7.625699733333333E7,8.3700844E7:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (not(xx:ID) => yy:{aa,bb,cc}&yy/:{aa,cc})
6.6953602666666664E7,1.0196301266666667E8,8.423845833333333E7,2.1527369733333334E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & xx:ID & not(yy:{aa,bb,cc}&yy/:{aa,cc})
6.5558243333333336E7,7.388497733333333E7,1.5781802066666666E8,1.64416276E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (not(xx:ID) => not(yy:{aa,bb,cc}&yy/:{aa,cc}))
6.2170731666666664E7,6.3919650333333336E7,8.2771955E7,1.3071853133333333E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (xx:ID) & (yy:{aa,bb,cc}&yy/:{aa,cc})
5.4675248666666664E7,6.863312233333333E7,7.6048032E7,1.0808357666666667E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (not((xx:ID)) => (yy:{aa,bb,cc}&yy/:{aa,cc}))
5.2557405E7,7.6527306E7,6.5276969666666664E7,1.3425012633333334E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (xx:ID) & not((yy:{aa,bb,cc}&yy/:{aa,cc}))
5.7039120333333336E7,5.6703090333333336E7,8.54672E7,1.0546776466666667E8:(iv:ID) & (iv/=aa) & (iv/=bb) & (iv/=iw) & (iw:ID) & (iw/=bb) & (iw/=cc) & (iw/=aa) & (not((xx:ID)) => not((yy:{aa,bb,cc}&yy/:{aa,cc})))
