#source:examples/prob_examples/public_examples/B/Tester/PartialFunTest3.mch
5.4226076333333336E7,6.4062872E7,8.296217933333333E7,5.5730341333333336E7:(xx:ID)
1.9874871433333334E8,7.1921553E7,-1.0,9.486734766666667E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (yy:ID) & ({yy}:dom(f))
8.7588024E7,5.9517973666666664E7,9.670678066666667E7,6.6992434333333336E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => (yy:ID) & ({yy}:dom(f))
5.6864819666666664E7,7.002294066666667E7,-1.0,6.5054199333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not((yy:ID) & ({yy}:dom(f)))
5.2295127333333336E7,5.6078173666666664E7,-1.0,6.1781483E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => not((yy:ID) & ({yy}:dom(f)))
5.2623475333333336E7,4.8937997333333336E7,7.393037433333333E7,5.9546957666666664E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (yy:ID) & ({yy}:dom(f))) => (xx:ID)
4.9120818333333336E7,5.0136193666666664E7,7.449206066666667E7,5.2509098E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((yy:ID) & ({yy}:dom(f)))) => (xx:ID)
1.8740593133333334E8,1.07751668E8,1.5779965233333334E8,7.240939366666667E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((xx:ID))) => (yy:ID) & ({yy}:dom(f))
1.78403157E8,1.04645896E8,-1.0,5.7183785E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((xx:ID))) => not((yy:ID) & ({yy}:dom(f)))
7.878574E7,5.8048536333333336E7,-1.0,9.0632242E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((yy:ID) & ({yy}:dom(f)))) => not((xx:ID))
6.2030490333333336E7,5.9726193666666664E7,-1.0,8.822374233333333E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (yy:ID) & ({yy}:dom(f))) => not((xx:ID))
5.5546169666666664E7,3.907962503333333E8,-1.0,6.719211033333333E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (yy:ID) & (yy=xx)
5.3979396666666664E7,5.5572825666666664E7,7.334484833333333E7,6.0252494333333336E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => (yy:ID) & (yy=xx)
5.4931496666666664E7,1.6285436866666666E8,-1.0,6.4302497333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not((yy:ID) & (yy=xx))
5.5078093E7,5.7480051666666664E7,5.6629314666666664E7,6.1010365333333336E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => not((yy:ID) & (yy=xx))
4.7696870333333336E7,4.9332925666666664E7,6.9825453E7,5.3504126333333336E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (yy:ID) & (yy=xx)) => (xx:ID)
4.6313757333333336E7,4.8972684333333336E7,6.912839033333333E7,5.4320362E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((yy:ID) & (yy=xx))) => (xx:ID)
4.9101332333333336E7,7.138109766666667E7,7.1276406E7,5.3203041E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((xx:ID)) & (yy:ID) & (yy=xx)
5.1167354E7,5.7415634666666664E7,8.0296151E7,6.4330736666666664E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((xx:ID))) => (yy:ID) & (yy=xx)
5.2002236666666664E7,7.076121E7,6.938529E7,5.5009905333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((xx:ID)) & not((yy:ID) & (yy=xx))
6.4069111E7,6.6498307333333336E7,6.711912633333333E7,8.127544233333333E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((xx:ID))) => not((yy:ID) & (yy=xx))
5.2293614333333336E7,9.658839966666667E7,-1.0,5.3409701333333336E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & not((yy:ID) & (yy=xx))) => not((xx:ID))
5.3012071666666664E7,8.446034433333333E7,-1.0,5.5746450666666664E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (yy:ID) & (yy=xx)) => not((xx:ID))
5.6996633333333336E7,5.6405939333333336E7,-1.0,6.766118766666667E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & #zz.(zz:ID&f({zz})=zz)
1.4923666833333334E8,1.44048439E8,-1.0,1.58488101E8:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not(#zz.(zz:ID&f({zz})=zz))
1.8575320666666666E8,1.01763709E8,-1.0,6.6458032666666664E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & f({aa})=aa
5.7978136E7,6.1945959E7,-1.0,6.778471366666667E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not(f({aa})=aa)
6.6608005E7,5.7814498E7,1.0215791666666667E8,4.410789E7:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => f({aa})=aa
5.2891153E7,5.6603729666666664E7,7.5317958E7,6.3986256333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & f({bb})=aa
5.3082122333333336E7,5.5946988666666664E7,-1.0,5.8659461333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not(f({bb})=aa)
-1.0,-1.0,4.4728709333333336E7,-1.0:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => f({bb})=aa
5.4099523666666664E7,5.5788682333333336E7,5.7880568E7,5.6666121333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (#zz.(zz:ID&f({zz})=zz)) & (f({aa})=aa) & (f({bb})=aa)
6.2868143333333336E7,7.8831556E7,-1.0,7.309802933333333E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not((#zz.(zz:ID&f({zz})=zz)) & (f({aa})=aa) & (f({bb})=aa))
-1.0,-1.0,9.3535544E7,-1.0:not((f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID)) => (#zz.(zz:ID&f({zz})=zz)) & (f({aa})=aa) & (f({bb})=aa)
6.0027559E7,5.8649078333333336E7,-1.0,1.5915413066666666E8:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (yy:ID) & ({yy}:dom(f)) & (yy:ID) & (yy=xx)
5.8313956333333336E7,5.5802161E7,-1.0,5.3782538E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (not((yy:ID) & ({yy}:dom(f))) => (yy:ID) & (yy=xx))
5.3589752E7,6.0157300666666664E7,-1.0,5.2159915E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (yy:ID) & ({yy}:dom(f)) & not((yy:ID) & (yy=xx))
5.6040669666666664E7,5.7228157666666664E7,-1.0,5.3211818E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & ((yy:ID) & ({yy}:dom(f)) => not((yy:ID) & (yy=xx)))
8.0169715E7,4.8293967333333336E7,-1.0,4.5050491333333336E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & xx:ID & {yy}:dom(f)
5.1201901666666664E7,5.4080015E7,-1.0,6.994280933333333E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not(xx:ID) => {yy}:dom(f))
5.4139007666666664E7,5.6061412E7,-1.0,8.0877161E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & xx:ID & not({yy}:dom(f))
5.2424217666666664E7,5.4641445666666664E7,-1.0,6.8124631E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not(xx:ID) => not({yy}:dom(f)))
5.3898055E7,6.1927032E7,-1.0,5.6776726666666664E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & ({yy}:dom(f))
1.1448788266666667E8,6.5780129666666664E7,-1.0,7.063498333333333E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not((xx:ID)) => ({yy}:dom(f)))
5.5412493E7,5.6921507666666664E7,-1.0,8.8883556E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not(({yy}:dom(f)))
5.1841368666666664E7,5.6107577E7,-1.0,7.0152147E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not((xx:ID)) => not(({yy}:dom(f))))
5.2655974333333336E7,3.524206306666667E8,-1.0,7.5010237E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & xx:ID & yy=xx
5.1291299E7,5.5799995666666664E7,-1.0,8.994600566666667E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not(xx:ID) => yy=xx)
5.2072869666666664E7,1.06803991E8,-1.0,6.4307013666666664E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & xx:ID & not(yy=xx)
5.2698973333333336E7,5.3164116333333336E7,-1.0,6.920405133333333E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not(xx:ID) => not(yy=xx))
5.2826363666666664E7,5.1452585666666664E7,-1.0,7.6755338E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & (yy=xx)
5.2451316E7,5.4719668333333336E7,-1.0,6.805283466666667E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not((xx:ID)) => (yy=xx))
5.3084450666666664E7,6.878272266666667E7,-1.0,5.5550127666666664E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (xx:ID) & not((yy=xx))
1.1517821733333333E8,5.6464256666666664E7,-1.0,7.0280399E7:(f:POW(ID)>+>ID) & (!yy.(yy:ID&yy/=aa => f({yy})=yy)) & (not((xx:ID)) => not((yy=xx)))
