#source:examples/prob_examples/public_examples/B/Tester/PartialFunTest2.mch
5.3094228333333336E7,6.2112670333333336E7,8.760439E7,4.8798989333333336E7:(xx:ID)
1.7679995033333334E8,6.2840463E7,-1.0,5.25771E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & (yy:ID) & ({yy}:dom(f))
-1.0,-1.0,7.145240566666667E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => (yy:ID) & ({yy}:dom(f))
9.886293503333334E8,4.0403093393333335E9,-1.0,1.1118551226666667E9:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not((yy:ID) & ({yy}:dom(f)))
-1.0,-1.0,-1.0,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => not((yy:ID) & ({yy}:dom(f)))
4.75286E7,4.7942758333333336E7,6.5463259666666664E7,5.1977233333333336E7:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (yy:ID) & ({yy}:dom(f))) => (xx:ID)
4.8321973E7,4.7995419E7,6.8103353E7,5.1901665333333336E7:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((yy:ID) & ({yy}:dom(f)))) => (xx:ID)
-1.0,-1.0,1.67250528E8,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((xx:ID))) => (yy:ID) & ({yy}:dom(f))
-1.0,-1.0,-1.0,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((xx:ID))) => not((yy:ID) & ({yy}:dom(f)))
4.348127602666667E9,3.0160881256666665E9,-1.0,1.1147540713333333E9:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((yy:ID) & ({yy}:dom(f)))) => not((xx:ID))
2.908868513333333E8,5.8745412E7,-1.0,8.399074823333334E8:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (yy:ID) & ({yy}:dom(f))) => not((xx:ID))
-1.0,-1.0,4.391347228E9,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => (yy:ID) & (yy=xx)
1.3960397266666666E8,3.973804979E9,-1.0,5.4359636333333336E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not((yy:ID) & (yy=xx))
-1.0,-1.0,5.3410516333333336E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => not((yy:ID) & (yy=xx))
4.7218970333333336E7,4.8276250666666664E7,6.5116358E7,5.1943267333333336E7:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (yy:ID) & (yy=xx)) => (xx:ID)
4.7033006333333336E7,4.8094803E7,6.3948635E7,5.2017392E7:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((yy:ID) & (yy=xx))) => (xx:ID)
5.2271660666666664E7,6.2922829E7,7.4648459E7,5.0694109666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((xx:ID)) & (yy:ID) & (yy=xx)
-1.0,-1.0,7.483907933333333E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((xx:ID))) => (yy:ID) & (yy=xx)
4.8661216333333336E7,6.928399633333333E7,6.801521333333333E7,5.1947830666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((xx:ID)) & not((yy:ID) & (yy=xx))
-1.0,-1.0,7.561971866666667E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((xx:ID))) => not((yy:ID) & (yy=xx))
5.6038387333333336E7,1.35374687E9,-1.0,4.9282896333333336E7:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & not((yy:ID) & (yy=xx))) => not((xx:ID))
5.5459426666666664E7,8.517412266666667E7,-1.0,4.7600838666666664E7:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (yy:ID) & (yy=xx)) => not((xx:ID))
5.9400780333333336E7,6.2883578666666664E7,-1.0,5.1290787E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & #zz.(zz:ID&f({zz})=zz)
-1.0,-1.0,7.650716866666667E7,-1.0:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not(#zz.(zz:ID&f({zz})=zz))
-1.0,-1.0,6.1386297666666664E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => #zz.(zz:ID&f({zz})=zz)
5.3228789333333336E7,2.768520238E9,-1.0,4.3618884666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & f({aa})=aa
-1.0,-1.0,5.1379143E8,7.232767966666667E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not(f({aa})=aa)
-1.0,-1.0,4.367616393333333E8,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => f({aa})=aa
6.935293E7,1.0842661366666667E8,4.0786494666666664E7,1.3386066766666667E8:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & f({bb})=aa
5.6588224666666664E7,5.7758438666666664E7,-1.0,4.9617343333333336E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not(f({bb})=aa)
-1.0,-1.0,4.4161295333333336E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => f({bb})=aa
-1.0,-1.0,4.8794682666666664E7,-1.0:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & (#zz.(zz:ID&f({zz})=zz)) & (f({aa})=aa) & (f({bb})=aa)
-1.0,-1.0,-1.0,-1.0:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not((#zz.(zz:ID&f({zz})=zz)) & (f({aa})=aa) & (f({bb})=aa))
-1.0,-1.0,6.1298833E7,-1.0:not((f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID)) => (#zz.(zz:ID&f({zz})=zz)) & (f({aa})=aa) & (f({bb})=aa)
1.8958290733333334E8,1.1126247266666667E8,-1.0,5.3276676666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & (not((yy:ID) & ({yy}:dom(f))) => (yy:ID) & (yy=xx))
6.0767015333333336E7,5.9250784E7,-1.0,5.8653897666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & (yy:ID) & ({yy}:dom(f)) & not((yy:ID) & (yy=xx))
-1.0,-1.0,-1.0,-1.0:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & ((yy:ID) & ({yy}:dom(f)) => not((yy:ID) & (yy=xx)))
5.5641177333333336E7,5.9225431666666664E7,-1.0,4.7555744666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & xx:ID & {yy}:dom(f)
5.3733602333333336E7,5.786795E7,-1.0,7.267292833333333E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not(xx:ID) => {yy}:dom(f))
1.030758008E9,1.017359959E9,-1.0,1.033419706E9:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & xx:ID & not({yy}:dom(f))
5.5605371666666664E7,5.7795710666666664E7,-1.0,4.7866562E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not(xx:ID) => not({yy}:dom(f)))
5.4354421333333336E7,6.0121262333333336E7,-1.0,4.8504328666666664E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & ({yy}:dom(f))
5.3992923E7,1.76698797E8,-1.0,6.4778582E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not((xx:ID)) => ({yy}:dom(f)))
1.006374786E9,9.7963505E8,-1.0,1.0068880966666666E9:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (xx:ID) & not(({yy}:dom(f)))
5.2062277E7,5.609461E7,-1.0,6.3667617E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not((xx:ID)) => not(({yy}:dom(f))))
1.8528410633333334E8,1.0925013533333333E8,-1.0,5.9892253E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not(xx:ID) => yy=xx)
1.9471712633333334E8,1.0471315266666667E8,-1.0,6.880656133333333E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not(xx:ID) => not(yy=xx))
1.7925580266666666E8,1.0060597333333333E8,-1.0,3.531481903333333E8:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not((xx:ID)) => (yy=xx))
4.0293817856666665E9,1.8323381533333333E9,-1.0,4.7497893E7:(f:POW(ID)+->>ID) & (!yy.(yy:ID => {yy}:dom(f)&f({yy})=yy)) & (not((xx:ID)) => not((yy=xx)))
