#source:examples/prob_examples/public_examples/B/Tester/PartialEnumeratedSet2.mch
5.838864E7,9.958843233333333E7,1.3714062366666666E8,5.4734497666666664E7:(xx:ID)
9.6775016E7,5.865913766666666E8,-1.0,9.376585766666667E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID)
5.7480819666666664E7,5.9333196666666664E7,7.7190123E7,6.0248769666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => (yy:ID)
5.3771712E7,5.9897235333333336E7,9.809001066666667E7,6.2155902333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((yy:ID))
5.5175545E7,7.7494515E7,-1.0,4.3991418666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => not((yy:ID))
4.7190591333333336E7,4.8186784E7,6.2821396666666664E7,5.2425171666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (yy:ID)) => (xx:ID)
4.5428332666666664E7,4.8445662333333336E7,6.5997382333333336E7,5.0568604666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((yy:ID))) => (xx:ID)
4.8977969333333336E7,6.5304789666666664E7,9.530471733333333E7,5.2314706333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & (yy:ID)
4.7696172333333336E7,4.7897943666666664E7,6.3813957333333336E7,5.3148960333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => (yy:ID)
4.8657584333333336E7,6.5358869666666664E7,8.1014073E7,5.2243724666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & not((yy:ID))
4.7283271E7,6.2757235333333336E7,7.193682466666667E7,5.2030825333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => not((yy:ID))
4.8884195666666664E7,5.9031901666666664E7,7.291858366666667E7,5.4426754E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((yy:ID))) => not((xx:ID))
4.6730709666666664E7,6.771727033333333E7,-1.0,5.4985064666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (yy:ID)) => not((xx:ID))
4.9706903333333336E7,7.651215033333333E7,-1.0,4.4699772E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw)
6.0058429E7,7.243006766666667E7,7.725491266666667E7,6.4567288666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => (xx/=iw)
5.0282674333333336E7,6.5554123E7,-1.0,5.0776103E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx/=iw))
4.7093884333333336E7,6.7080131666666664E7,6.5896461666666664E7,7.042992933333333E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => not((xx/=iw))
4.5184121333333336E7,5.0307630666666664E7,6.4034399666666664E7,4.9583400333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx/=iw)) => (xx:ID)
4.4766749666666664E7,4.7703366E7,6.2575485666666664E7,4.9403000333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx/=iw))) => (xx:ID)
4.6937463333333336E7,6.4602815E7,7.029392466666667E7,5.111935E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & (xx/=iw)
4.656202E7,6.4973532666666664E7,7.4712201E7,1.01122147E8:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => (xx/=iw)
4.8771029666666664E7,6.6775158E7,7.163713566666667E7,5.2273290666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & not((xx/=iw))
4.7238479E7,6.2259988666666664E7,7.2086541E7,6.4050952333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => not((xx/=iw))
4.6733783E7,6.1781436333333336E7,-1.0,4.6999133E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx/=iw))) => not((xx:ID))
4.6700049E7,6.4763124E7,-1.0,4.9658433E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx/=iw)) => not((xx:ID))
4.7819581666666664E7,6.0477476333333336E7,-1.0,4.6233812333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iv)
4.8040187666666664E7,6.5260673333333336E7,8.138239266666667E7,6.3709894E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => (xx=iv)
4.7928674E7,6.714096366666667E7,-1.0,4.8790725E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx=iv))
4.7098051666666664E7,6.4132038333333336E7,7.4406715E7,7.640978633333333E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => not((xx=iv))
4.5809875666666664E7,4.9257311666666664E7,6.4276074333333336E7,5.239223E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx=iv)) => (xx:ID)
4.5267931E7,4.838518E7,6.3271407333333336E7,5.0825061666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx=iv))) => (xx:ID)
4.7635736333333336E7,5.9586348E7,9.6646415E7,5.1952230333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & (xx=iv)
4.7227351333333336E7,6.1640939333333336E7,7.5388963E7,6.879121966666667E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => (xx=iv)
4.9224974666666664E7,5.9671322E7,1.0788513433333333E8,5.2090632666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & not((xx=iv))
4.5970696666666664E7,6.4081216666666664E7,8.075289033333333E7,5.5609469333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => not((xx=iv))
4.7184561666666664E7,7.1579121E7,-1.0,4.5455454333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx=iv))) => not((xx:ID))
4.6303327666666664E7,6.6934815333333336E7,-1.0,4.4291107E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx=iv)) => not((xx:ID))
4.6866318333333336E7,6.6493464666666664E7,-1.0,5.6866985E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iv)
4.9818928333333336E7,6.3782459333333336E7,7.665316E7,6.6594013E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => (xx/=iv)
4.7389615666666664E7,6.1875885E7,-1.0,4.9061010666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx/=iv))
4.6299929E7,5.9484752E7,7.933434366666667E7,8.853090366666667E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => not((xx/=iv))
4.7239899666666664E7,4.8159616E7,6.3614887E7,5.9756481333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx/=iv)) => (xx:ID)
4.7987107666666664E7,4.7969112E7,6.3777896333333336E7,5.2601265333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx/=iv))) => (xx:ID)
4.6337247E7,6.5377774333333336E7,6.918093433333333E7,4.9251118666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & (xx/=iv)
4.7365613666666664E7,6.3442471666666664E7,7.4572309E7,6.7911662E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => (xx/=iv)
4.6932900333333336E7,6.0368500666666664E7,7.432616466666667E7,5.2239976333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & not((xx/=iv))
4.7044972333333336E7,6.0396297E7,7.797369566666667E7,7.127368133333333E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => not((xx/=iv))
4.9375203666666664E7,5.9711923E7,-1.0,4.8050453666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx/=iv))) => not((xx:ID))
4.8449271E7,6.1507659E7,-1.0,4.3417439E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx/=iv)) => not((xx:ID))
4.5469353E7,6.0086435E7,-1.0,5.4762830333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iw)
4.6589886333333336E7,6.2937775333333336E7,6.6257588E7,1.10909192E8:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => (xx=iw)
4.7890657E7,1.01261247E8,-1.0,4.6234906E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx=iw))
4.7369804E7,6.5656137666666664E7,7.602142266666667E7,7.5346849E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID)) => not((xx=iw))
4.6258792666666664E7,4.6876491333333336E7,6.2094209E7,4.9376390666666664E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx=iw)) => (xx:ID)
4.4877750666666664E7,4.8376636E7,6.3250571666666664E7,5.0969703333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx=iw))) => (xx:ID)
4.7878109E7,5.7843366E7,7.1214014E7,5.1682503333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & (xx=iw)
4.6715461E7,5.8861978E7,7.228056E7,7.8432227E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => (xx=iw)
4.5778028333333336E7,6.1993498E7,7.155300066666667E7,4.9908674333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID)) & not((xx=iw))
4.7672589333333336E7,6.0024928333333336E7,7.499310266666667E7,6.9277618E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx:ID))) => not((xx=iw))
4.7096165666666664E7,6.4027368666666664E7,-1.0,4.7073444333333336E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & not((xx=iw))) => not((xx:ID))
4.8514363E7,5.8164775666666664E7,-1.0,5.8130367E7:not((iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx=iw)) => not((xx:ID))
4.6417215666666664E7,6.0312581333333336E7,-1.0,7.646391333333333E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & (xx/=iw)
4.6753454333333336E7,5.6959105E7,-1.0,6.5755056E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((yy:ID)) => (xx/=iw))
4.6308845E7,6.020903E7,-1.0,4.6361319E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & not((xx/=iw))
4.9309413E7,5.9143135666666664E7,-1.0,4.5676037E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((yy:ID) => not((xx/=iw)))
4.80522E7,6.1815286333333336E7,-1.0,4.6475323333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & (xx=iv)
4.6631628E7,6.0212894333333336E7,-1.0,5.1185885E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((yy:ID)) => (xx=iv))
4.8972708E7,6.0894544666666664E7,-1.0,4.4114990666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & not((xx=iv))
4.9521287666666664E7,6.4707809333333336E7,-1.0,4.7472610333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((yy:ID) => not((xx=iv)))
7.972450033333333E7,6.3047984666666664E7,-1.0,4.3037595666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & (xx/=iv)
5.5407255666666664E7,5.7877099333333336E7,-1.0,4.1030241E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((yy:ID)) => (xx/=iv))
4.8437141666666664E7,5.8366826666666664E7,-1.0,4.9484551333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & not((xx/=iv))
4.5672777E7,5.9309963E7,-1.0,4.6599315E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((yy:ID) => not((xx/=iv)))
4.5775421E7,5.8776026666666664E7,-1.0,4.5879554E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & (xx=iw)
4.6059139333333336E7,5.7562441333333336E7,-1.0,6.4498565E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((yy:ID)) => (xx=iw))
4.6816940333333336E7,5.9008016333333336E7,-1.0,4.6039327E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (yy:ID) & not((xx=iw))
4.7723014666666664E7,5.9002359E7,-1.0,4.9332437E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((yy:ID) => not((xx=iw)))
4.7642115333333336E7,5.9237817333333336E7,-1.0,4.7446233666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw) & (xx=iv)
6.5944256333333336E7,6.0468653333333336E7,-1.0,4.6573334E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((xx/=iw)) => (xx=iv))
4.8051711E7,6.0796884E7,-1.0,5.0929171666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw) & not((xx=iv))
4.8824551333333336E7,6.1584321E7,-1.0,4.6352751666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((xx/=iw) => not((xx=iv)))
4.7495332E7,6.1890622E7,-1.0,4.8492177E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw) & (xx/=iv)
4.8903984E7,6.1236348666666664E7,-1.0,4.7232799E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((xx/=iw)) => (xx/=iv))
4.6568840666666664E7,6.795084266666667E7,-1.0,5.813351E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw) & not((xx/=iv))
4.7528996E7,5.8846217E7,-1.0,5.6219369666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((xx/=iw) => not((xx/=iv)))
4.6943609333333336E7,6.1346558E7,7.019738133333333E7,5.1073184333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw) & (xx=iw)
4.6038070666666664E7,5.9535294E7,-1.0,4.1202166666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((xx/=iw)) => (xx=iw))
4.6607672666666664E7,6.5148018666666664E7,-1.0,6.2726901333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw) & not((xx=iw))
4.6194841E7,5.9793241333333336E7,-1.0,4.1080596E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((xx/=iw) => not((xx=iw)))
4.6358129666666664E7,5.7744051666666664E7,6.764489133333333E7,5.1233586333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iv) & (xx/=iv)
4.7265438E7,5.8681135333333336E7,-1.0,9.2222924E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((xx=iv)) => (xx/=iv))
4.7283619666666664E7,6.2171221E7,-1.0,4.8979366666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iv) & not((xx/=iv))
4.8256323E7,5.8474894E7,-1.0,4.5196133666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((xx=iv) => not((xx/=iv)))
4.9065923E7,5.1555531666666664E7,7.353705166666667E7,5.0875581E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iv) & (xx=iw)
4.7350202E7,6.0615855333333336E7,-1.0,9.0607146E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((xx=iv)) => (xx=iw))
4.9439550666666664E7,6.0022227666666664E7,-1.0,5.3069877333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iv) & not((xx=iw))
4.7423209666666664E7,6.0908117666666664E7,-1.0,4.6498440666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((xx=iv) => not((xx=iw)))
4.6437586E7,5.8915499333333336E7,-1.0,7.0153241E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iv) & (xx=iw)
4.6697488666666664E7,5.9480399E7,-1.0,4.4888669333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (not((xx/=iv)) => (xx=iw))
4.8491548333333336E7,5.9429112E7,-1.0,5.4000233E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iv) & not((xx=iw))
4.6864688666666664E7,5.7955973E7,-1.0,4.7124940333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & ((xx/=iv) => not((xx=iw)))
4.8510871E7,5.9858776E7,-1.0,5.2618795333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & xx:ID
4.8672274E7,7.283330766666667E7,-1.0,1.05432984E8:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => xx:ID)
4.7952862E7,5.5911789E7,7.208076766666667E7,5.3423832666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & not(xx:ID)
5.0453786E7,5.8399489E7,-1.0,5.2301157333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => not(xx:ID))
5.6475687333333336E7,6.1216234333333336E7,-1.0,6.3872088333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx:ID)
5.0102367E7,6.5081297333333336E7,-1.0,6.5520226333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => (xx:ID))
4.6682845333333336E7,5.6877135333333336E7,7.4759553E7,5.2862565E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx:ID))
4.8042655333333336E7,7.030868466666667E7,-1.0,4.4560973666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => not((xx:ID)))
5.6031310333333336E7,6.1959485333333336E7,-1.0,1.09188885E8:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & xx/=iw
5.8189359666666664E7,7.2817849E7,-1.0,9.9431499E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => xx/=iw)
5.3058865333333336E7,5.8766551333333336E7,-1.0,7.203865333333333E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & not(xx/=iw)
5.1651004333333336E7,6.5224960666666664E7,-1.0,9.859084266666667E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => not(xx/=iw))
5.228684E7,7.805960033333333E7,-1.0,6.3868480333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iw)
5.3701312E7,6.4544287666666664E7,-1.0,9.4668882E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => (xx/=iw))
5.3032838E7,6.5752984E7,-1.0,1.4581351466666666E8:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx/=iw))
4.7932585333333336E7,7.7939683E7,-1.0,5.6836953E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => not((xx/=iw)))
5.1485806666666664E7,5.9932714E7,-1.0,6.1584018666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & xx=iv
5.1643764333333336E7,6.5154002666666664E7,-1.0,6.8400085E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => xx=iv)
6.4815155333333336E7,7.271315733333333E7,-1.0,1.1724407566666667E8:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & not(xx=iv)
4.7395249666666664E7,5.7932483333333336E7,-1.0,9.5515149E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => not(xx=iv))
4.7311533333333336E7,5.8112208666666664E7,-1.0,6.0053400333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iv)
4.9800932E7,6.0663417333333336E7,-1.0,7.284487766666667E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => (xx=iv))
5.3359415666666664E7,6.3616073666666664E7,-1.0,1.0190306566666667E8:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx=iv))
4.7490024666666664E7,5.7202525666666664E7,-1.0,7.685867966666667E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => not((xx=iv)))
5.2237532E7,7.9431097E7,-1.0,5.1025902333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & xx/=iv
4.6519160666666664E7,6.0044786E7,-1.0,6.733048966666667E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => xx/=iv)
4.8740462666666664E7,6.2084105333333336E7,-1.0,7.813656566666667E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & not(xx/=iv)
4.9286435E7,8.139736233333333E7,-1.0,1.1399065966666667E8:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => not(xx/=iv))
4.8025869666666664E7,5.9553103666666664E7,-1.0,5.7045639E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx/=iv)
4.7345894666666664E7,5.7131823E7,-1.0,3.9858723E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => (xx/=iv))
4.8110634E7,5.7021543666666664E7,-1.0,4.8431647333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx/=iv))
4.8641963E7,5.6109532666666664E7,-1.0,6.4994019333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => not((xx/=iv)))
4.8770191E7,5.6770184666666664E7,-1.0,4.4297253333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & xx=iw
4.5260388E7,5.6168432333333336E7,-1.0,5.3896681333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => xx=iw)
4.6599897E7,5.8686257E7,-1.0,5.4089071E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & xx:ID & not(xx=iw)
4.9101611666666664E7,5.7862874666666664E7,-1.0,5.5368307333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not(xx:ID) => not(xx=iw))
4.6938254666666664E7,7.680466933333333E7,-1.0,4.4771033E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & (xx=iw)
4.5905185666666664E7,5.6397767666666664E7,-1.0,6.4075303666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => (xx=iw))
4.9418132666666664E7,5.6972375333333336E7,-1.0,4.6720070333333336E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (xx:ID) & not((xx=iw))
4.7208634E7,5.7952760666666664E7,-1.0,5.4392321666666664E7:(iv:ID) & (iw:ID) & (iv/=iw) & (card(ID)=3) & (not((xx:ID)) => not((xx=iw)))
