#source:examples/prob_examples/public_examples/B/Tester/SimpleSetComprTest.mch
9.0132574E7,4.190957523333333E8,1.0255470766666667E8,6.2741777E7:(DisColours:1..3+->COLOURS)
8.662789233333333E7,9.500437666666667E7,-1.0,6.734236266666667E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & (mm:dom(DisColours))
1.01101893E8,5.3448835666666664E7,-1.0,6.5644428E7:not((sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS)) => (mm:dom(DisColours))
5.2861843333333336E7,5.1382115666666664E7,7.276006733333333E7,6.7547533E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & not((mm:dom(DisColours)))
5.3074673333333336E7,5.3326357333333336E7,7.2582647E7,6.318797E7:not((sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS)) => not((mm:dom(DisColours)))
5.695424E7,5.421276E7,-1.0,6.6784447E7:not((sel_colour=red) & (norm_colour=blue) & (mm:dom(DisColours))) => (DisColours:1..3+->COLOURS)
5.2850901333333336E7,5.44048E7,-1.0,6.5948307E7:not((sel_colour=red) & (norm_colour=blue) & not((mm:dom(DisColours)))) => (DisColours:1..3+->COLOURS)
6.828836266666667E7,5.1262221333333336E7,7.8855093E7,5.8018877E7:(sel_colour=red) & (norm_colour=blue) & not((DisColours:1..3+->COLOURS)) & (mm:dom(DisColours))
5.2879815666666664E7,5.4947676333333336E7,-1.0,6.5579102666666664E7:not((sel_colour=red) & (norm_colour=blue) & not((DisColours:1..3+->COLOURS))) => (mm:dom(DisColours))
5.1332552E7,5.2611043E7,-1.0,6.3411206E7:(sel_colour=red) & (norm_colour=blue) & not((DisColours:1..3+->COLOURS)) & not((mm:dom(DisColours)))
5.0610462666666664E7,5.6612553E7,7.9752437E7,6.4797904666666664E7:not((sel_colour=red) & (norm_colour=blue) & not((DisColours:1..3+->COLOURS))) => not((mm:dom(DisColours)))
5.2241373333333336E7,5.6148644E7,-1.0,7.834783566666667E7:not((sel_colour=red) & (norm_colour=blue) & not((mm:dom(DisColours)))) => not((DisColours:1..3+->COLOURS))
5.18836E7,5.3781140666666664E7,-1.0,6.9300107E7:not((sel_colour=red) & (norm_colour=blue) & (mm:dom(DisColours))) => not((DisColours:1..3+->COLOURS))
4.8060487666666664E7,1.1172735966666667E8,-1.0,4.6724098E7:(sel_colour=red) & (norm_colour=blue) & DisColours:1..3+->COLOURS & mm:dom(DisColours)&DisColours:1..3+->COLOURS
5.1686833333333336E7,5.9064517333333336E7,7.455901566666667E7,7.278628133333333E7:(sel_colour=red) & (norm_colour=blue) & (not(DisColours:1..3+->COLOURS) => mm:dom(DisColours)&DisColours:1..3+->COLOURS)
4.6720792333333336E7,5.1891538333333336E7,7.6250106E7,7.1535098E7:(sel_colour=red) & (norm_colour=blue) & DisColours:1..3+->COLOURS & not(mm:dom(DisColours)&DisColours:1..3+->COLOURS)
5.1106685333333336E7,5.5368098E7,6.6688438333333336E7,7.7099399E7:(sel_colour=red) & (norm_colour=blue) & (not(DisColours:1..3+->COLOURS) => not(mm:dom(DisColours)&DisColours:1..3+->COLOURS))
4.9475355666666664E7,9.4486643E7,-1.0,4.4992546333333336E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & (mm:dom(DisColours)&DisColours:1..3+->COLOURS)
5.1024295666666664E7,5.6712449333333336E7,7.452607366666667E7,7.489977166666667E7:(sel_colour=red) & (norm_colour=blue) & (not((DisColours:1..3+->COLOURS)) => (mm:dom(DisColours)&DisColours:1..3+->COLOURS))
4.8372655E7,5.1829589E7,7.798824566666667E7,7.3572764E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & not((mm:dom(DisColours)&DisColours:1..3+->COLOURS))
5.2226171333333336E7,6.8227484E7,6.734566833333333E7,9.9424934E7:(sel_colour=red) & (norm_colour=blue) & (not((DisColours:1..3+->COLOURS)) => not((mm:dom(DisColours)&DisColours:1..3+->COLOURS)))
7.930177433333333E7,6.988530666666667E7,-1.0,7.8032246E7:(sel_colour=red) & (norm_colour=blue) & DisColours:1..3+->COLOURS & {nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS
5.3659523666666664E7,5.8359260333333336E7,-1.0,6.4447906666666664E7:(sel_colour=red) & (norm_colour=blue) & (not(DisColours:1..3+->COLOURS) => {nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS)
5.0216418666666664E7,7.9933745E7,4.4531175333333336E7,8.5691437E7:(sel_colour=red) & (norm_colour=blue) & DisColours:1..3+->COLOURS & not({nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS)
5.4999545E7,6.0160932666666664E7,5.0916065E7,1.07142722E8:(sel_colour=red) & (norm_colour=blue) & (not(DisColours:1..3+->COLOURS) => not({nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS))
5.1739726666666664E7,6.3566114333333336E7,-1.0,8.327865366666667E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & ({nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS)
5.5791173E7,6.0277334666666664E7,-1.0,7.231122066666667E7:(sel_colour=red) & (norm_colour=blue) & (not((DisColours:1..3+->COLOURS)) => ({nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS))
5.2286025333333336E7,8.150475466666667E7,6.2173781666666664E7,8.205787433333333E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & not(({nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS))
5.5353873666666664E7,7.978472666666667E7,4.8657886333333336E7,1.03155995E8:(sel_colour=red) & (norm_colour=blue) & (not((DisColours:1..3+->COLOURS)) => not(({nn,cc|nn:1..3&nn=1 <=> cc=sel_colour&nn/=1 <=> cc=norm_colour}:1..3+->COLOURS)))
5.8427821E7,7.379253066666667E7,-1.0,7.9125402E7:(sel_colour=red) & (norm_colour=blue) & DisColours:1..3+->COLOURS & {nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS
5.3161323E7,5.9075436E7,-1.0,6.4665043333333336E7:(sel_colour=red) & (norm_colour=blue) & (not(DisColours:1..3+->COLOURS) => {nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS)
5.0938111333333336E7,7.168462766666667E7,8.254364366666667E7,5.0484725333333336E7:(sel_colour=red) & (norm_colour=blue) & DisColours:1..3+->COLOURS & not({nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS)
5.3398387E7,5.9088706E7,8.531473633333333E7,6.5552237333333336E7:(sel_colour=red) & (norm_colour=blue) & (not(DisColours:1..3+->COLOURS) => not({nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS))
4.9145728333333336E7,6.7097616E7,-1.0,8.707645933333333E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & ({nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS)
5.1260545333333336E7,5.7222035E7,-1.0,6.1449713666666664E7:(sel_colour=red) & (norm_colour=blue) & (not((DisColours:1..3+->COLOURS)) => ({nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS))
4.8845178E7,6.716328966666667E7,7.9481383E7,4.5768716333333336E7:(sel_colour=red) & (norm_colour=blue) & (DisColours:1..3+->COLOURS) & not(({nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS))
5.2775519666666664E7,5.7829234666666664E7,9.040635233333333E7,1.0322122666666667E8:(sel_colour=red) & (norm_colour=blue) & (not((DisColours:1..3+->COLOURS)) => not(({nn,cc|nn:1..3&(nn=1 => cc=sel_colour)&(nn/=1 => cc=norm_colour)}:1..3+->COLOURS)))
