#source:examples/prob_examples/public_examples/B/Tester/TotalFunTest3.mch
5.5609702E7,6.8083053E7,9.206017033333333E7,5.0748608666666664E7:(xx:ID)
2.810280323333333E8,9.966150933333333E7,-1.0,1.5065051233333334E8:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1)
-1.0,-1.0,1.2375821933333333E8,-1.0:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID)) => (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1)
-1.0,-1.0,-1.0,-1.0:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & not((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1))
5.0987838666666664E7,8.840069633333333E7,-1.0,2.0692489366666666E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID)) => not((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1))
4.7095886666666664E7,5.4584385333333336E7,7.068573466666667E7,5.3781653E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1)) => (xx:ID)
4.8968727333333336E7,5.0476786666666664E7,6.0518426666666664E7,6.996620666666667E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1))) => (xx:ID)
1.9890632266666666E8,1.6108929266666666E8,-1.0,1.9500089133333334E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID))) => (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1)
1.9351059466666666E8,1.50568914E8,1.23756752E8,2.0966006433333334E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID))) => not((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1))
-1.0,-1.0,-1.0,-1.0:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1))) => not((xx:ID))
7.887697666666667E7,7.102779366666667E7,-1.0,1.17611255E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1)) => not((xx:ID))
5.3493674E7,9.753554066666667E7,-1.0,1.6145835766666666E8:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & (yy:POW(ID)) & (yy:dom(f))
1.0879362966666667E8,1.14319472E8,1.45916018E8,1.5601911866666666E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID)) => (yy:POW(ID)) & (yy:dom(f))
-1.0,-1.0,-1.0,-1.0:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & not((yy:POW(ID)) & (yy:dom(f)))
5.2506817E7,8.612580333333333E7,8.345951933333333E7,1.1025312633333333E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID)) => not((yy:POW(ID)) & (yy:dom(f)))
5.2025307666666664E7,4.9265762333333336E7,6.3512895E7,5.4482463666666664E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (yy:POW(ID)) & (yy:dom(f))) => (xx:ID)
5.5215238666666664E7,5.4840074333333336E7,8.0586831E7,6.6964963666666664E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((yy:POW(ID)) & (yy:dom(f)))) => (xx:ID)
2.2484311733333334E8,1.78779159E8,1.75137937E8,1.6531795E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID))) => (yy:POW(ID)) & (yy:dom(f))
1.6071731833333334E8,1.46173849E8,1.0610508966666667E8,1.5797392966666666E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID))) => not((yy:POW(ID)) & (yy:dom(f)))
-1.0,-1.0,-1.0,-1.0:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((yy:POW(ID)) & (yy:dom(f)))) => not((xx:ID))
5.9187158666666664E7,8.542468966666667E7,-1.0,9.844561933333333E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (yy:POW(ID)) & (yy:dom(f))) => not((xx:ID))
7.193577733333333E7,6.61160403E8,-1.0,1.2234090633333333E8:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & (yy:ID) & (yy=xx)
5.1293837E7,8.840733166666667E7,7.599918966666667E7,8.489329066666667E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID)) => (yy:ID) & (yy=xx)
6.0962943E7,2.2500466066666666E8,-1.0,9.413461966666667E7:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & not((yy:ID) & (yy=xx))
1.0985998966666667E8,1.2011012933333333E8,6.6883668333333336E7,1.4842234233333334E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID)) => not((yy:ID) & (yy=xx))
4.8682913666666664E7,4.9445230333333336E7,6.964670533333333E7,5.4339428333333336E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (yy:ID) & (yy=xx)) => (xx:ID)
4.9441739E7,5.0973916666666664E7,7.6599289E7,5.6388944333333336E7:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((yy:ID) & (yy=xx))) => (xx:ID)
5.4309699666666664E7,6.3474273E7,7.5951488E7,5.1368333666666664E7:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID)) & (yy:ID) & (yy=xx)
6.779558566666667E7,7.8655044E7,7.744285533333333E7,1.0485711933333333E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID))) => (yy:ID) & (yy=xx)
4.7806451333333336E7,6.1203965666666664E7,6.788028E7,5.8395275E7:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID)) & not((yy:ID) & (yy=xx))
8.179496833333333E7,9.044553266666667E7,6.3427246666666664E7,1.22800183E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((xx:ID))) => not((yy:ID) & (yy=xx))
4.2370146E7,1.9026893466666666E8,-1.0,1.1237215733333333E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & not((yy:ID) & (yy=xx))) => not((xx:ID))
5.7966985E7,1.0636378166666667E8,-1.0,1.1753373066666667E8:not((f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (yy:ID) & (yy=xx)) => not((xx:ID))
5.9228947E7,9.058002433333333E7,-1.0,1.8920241166666666E8:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1) & (yy:POW(ID)) & (yy:dom(f))
6.919192233333333E7,9.121290233333333E7,-1.0,1.3506750166666666E8:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & (not((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1)) => (yy:POW(ID)) & (yy:dom(f)))
5.1926598666666664E7,6.6806772333333336E7,8.874506066666667E7,6.5893598E7:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & (yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1) & not((yy:POW(ID)) & (yy:dom(f)))
8.5592123E7,9.4935932E7,-1.0,2.723120496666667E8:(f:POW(ID)-->>ID) & (!yy.(yy:ID => f({yy})=yy)) & (xx:ID) & ((yy:POW(ID)) & (yy:dom(f)) & (card(yy)=1) => not((yy:POW(ID)) & (yy:dom(f))))
