#source:examples/prob_examples/public_examples/B/SymmetryReduction/Peterson_err.mch
2.1829491466666666E8,1.01972069E8,-1.0,1.0188262566666667E8:(P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
6.2761239666666664E7,4.927052523333333E8,-1.0,1.4299544166666666E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4)
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => (i:PID) & (P(i)=L4)
6.3578056666666664E7,1.65558157E8,-1.0,1.1651346633333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & not((i:PID) & (P(i)=L4))
6.0486369666666664E7,6.6733136666666664E7,-1.0,9.1855256E7:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => not((i:PID) & (P(i)=L4))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L4)) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L4))) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
7.4296971E7,1.2138626966666667E8,-1.0,2.5621000166666666E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & (i:PID) & (P(i)=L4)
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => (i:PID) & (P(i)=L4)
7.649049966666667E7,1.2167338666666667E8,-1.0,1.001294089E9:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & not((i:PID) & (P(i)=L4))
7.248538133333333E7,7.0521165E7,-1.0,1.2742975166666667E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => not((i:PID) & (P(i)=L4))
5.6511981333333336E7,9.146170033333333E7,-1.0,3.100641963333333E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L4))) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
7.2879379E7,1.6924156366666666E8,-1.0,3.64884832E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L4)) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
8.6690307E7,3.05789444E8,-1.0,2.4611595733333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0)
6.0267254E7,7.4710269E7,-1.0,1.77000208E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => (i:PID) & (P(i)=L0)
8.475572666666667E7,2.6033692333333334E8,-1.0,3.836694133333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & not((i:PID) & (P(i)=L0))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => not((i:PID) & (P(i)=L0))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L0)) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L0))) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
9.013182933333333E7,8.8130341E7,-1.0,4.547032833333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & (i:PID) & (P(i)=L0)
8.882663533333333E7,1.03074211E8,-1.0,2.2161766033333334E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => (i:PID) & (P(i)=L0)
7.745952466666667E7,8.489848233333333E7,-1.0,6.732717663333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & not((i:PID) & (P(i)=L0))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => not((i:PID) & (P(i)=L0))
3.20251083E8,1.37840224E8,-1.0,4.026433806666667E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L0))) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
9.2106103E7,1.2206796666666667E8,-1.0,4.915138066666667E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L0)) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => (i:PID) & (P(i)=L3)
3.23012547E9,2.718117526666667E8,-1.0,5.925394190333333E9:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => not((i:PID) & (P(i)=L3))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L3)) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
1.4228447856666667E9,5.46786874E8,-1.0,1.0152458633333334E9:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & (i:PID) & (P(i)=L3)
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => (i:PID) & (P(i)=L3)
3.194988223333333E8,3.100757206666667E8,-1.0,4.030316746666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & not((i:PID) & (P(i)=L3))
9.9203211E7,7.184848716666666E8,-1.0,3.22112656E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => not((i:PID) & (P(i)=L3))
7.447297826666666E8,8.897181233333333E7,-1.0,2.687354073333333E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L3))) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
8.511208E7,8.187949966666667E7,-1.0,3.03655118E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L3)) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
2.4514450706666665E9,2.0689910586666667E9,-1.0,5.948944951E9:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => not((i:PID) & (P(i)=L1))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L1)) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L1))) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
1.67033881E8,2.05223746E8,-1.0,2.0063782766666666E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & (i:PID) & (P(i)=L1)
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => (i:PID) & (P(i)=L1)
5.9788841333333336E7,8.7064028E7,-1.0,2.75711248E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & not((i:PID) & (P(i)=L1))
1.1248518433333333E8,1.06691058E8,-1.0,1.3301425876666667E9:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => not((i:PID) & (P(i)=L1))
3.657482796666667E8,3.89694481E8,-1.0,6.368414823333334E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L1))) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
6.6903829E7,7.8460606E7,-1.0,2.81537664E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L1)) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => (i:PID) & (P(i)=L2)
1.88933523E8,1.7324790396666667E9,-1.0,4.01878712E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & not((i:PID) & (P(i)=L2))
9.9137537E7,7.965822066666667E7,-1.0,3.03317459E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) => not((i:PID) & (P(i)=L2))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L2)) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L2))) => (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))
8.117461466666667E7,1.01988179E8,-1.0,3.623733623333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & (i:PID) & (P(i)=L2)
-1.0,-1.0,-1.0,-1.0:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => (i:PID) & (P(i)=L2)
8.457853933333333E7,1.0683190466666667E8,-1.0,4.564420986666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4)))) & not((i:PID) & (P(i)=L2))
6.1082744E7,7.747912633333333E7,-1.0,3.783855013333333E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))) => not((i:PID) & (P(i)=L2))
9.203670366666667E7,1.0798021166666667E8,-1.0,3.868472846666667E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & not((i:PID) & (P(i)=L2))) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
9.944481533333333E7,1.4149303966666666E8,-1.0,5.365866706666667E8:not((N:NATURAL1) & (N>1) & (card(PID)=N) & (i:PID) & (P(i)=L2)) => not((P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & (i:PID) & (P(i)=L0)
8.2908937E7,3.576495303333333E8,-1.0,5.07772625E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L4)) => (i:PID) & (P(i)=L0))
1.0940665E8,4.275109053333333E8,-1.0,5.263545033333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & not((i:PID) & (P(i)=L0))
1.23721343E8,3.53085543E8,-1.0,5.426606973333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L4) => not((i:PID) & (P(i)=L0)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & (i:PID) & (P(i)=L3)
6.715856333333333E7,3.217194963333333E8,-1.0,4.901779293333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L4)) => (i:PID) & (P(i)=L3))
7.860468833333333E7,2.727129383333333E8,-1.0,4.913410426666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & not((i:PID) & (P(i)=L3))
8.6283901E7,3.22603198E8,-1.0,4.486094216666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L4) => not((i:PID) & (P(i)=L3)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & (i:PID) & (P(i)=L1)
9.391015E7,6.045042693333334E8,-1.0,5.23971193E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L4)) => (i:PID) & (P(i)=L1))
1.14372668E8,4.134578616666667E8,-1.0,6.624900883333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & not((i:PID) & (P(i)=L1))
7.9868909E7,2.1631165533333334E8,-1.0,3.26035082E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L4) => not((i:PID) & (P(i)=L1)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & (i:PID) & (P(i)=L2)
7.135418566666667E7,3.13840515E8,-1.0,4.410758053333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L4)) => (i:PID) & (P(i)=L2))
8.970942966666667E7,1.9055381733333334E8,-1.0,4.81958029E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L4) & not((i:PID) & (P(i)=L2))
9.547419866666667E7,6.28106409E8,-1.0,4.62455596E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L4) => not((i:PID) & (P(i)=L2)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0) & (i:PID) & (P(i)=L3)
9.479992733333333E7,2.912046986666667E8,-1.0,4.289854413333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L0)) => (i:PID) & (P(i)=L3))
8.931368566666667E7,2.5166312466666666E8,-1.0,4.662636683333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0) & not((i:PID) & (P(i)=L3))
4.58054198E8,2.6540125433333334E8,-1.0,4.94978656E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L0) => not((i:PID) & (P(i)=L3)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0) & (i:PID) & (P(i)=L1)
1.0026070133333333E8,3.196754046666667E8,-1.0,4.8929034E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L0)) => (i:PID) & (P(i)=L1))
8.241103833333333E7,2.3388074233333334E8,-1.0,4.073937986666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0) & not((i:PID) & (P(i)=L1))
6.855857866666667E7,1.9302666433333334E8,-1.0,4.013954103333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L0) => not((i:PID) & (P(i)=L1)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0) & (i:PID) & (P(i)=L2)
7.7783518E7,2.826825956666667E8,-1.0,5.124525266666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L0)) => (i:PID) & (P(i)=L2))
1.2159772566666667E8,3.27246363E8,-1.0,5.30731294E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L0) & not((i:PID) & (P(i)=L2))
9.137062733333333E7,6.31636328E8,-1.0,5.190306673333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L0) => not((i:PID) & (P(i)=L2)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L3) & (i:PID) & (P(i)=L1)
7.342267466666667E7,7.744644763333334E8,-1.0,4.4590973E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L3)) => (i:PID) & (P(i)=L1))
1.1207281766666667E8,1.7067731366666666E8,-1.0,4.714130196666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L3) & not((i:PID) & (P(i)=L1))
8.0764111E7,2.70980176E8,-1.0,9.203509283333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L3) => not((i:PID) & (P(i)=L1)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L3) & (i:PID) & (P(i)=L2)
6.6170309333333336E7,2.5991643233333334E8,-1.0,4.37423502E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L3)) => (i:PID) & (P(i)=L2))
9.096829533333333E7,6.570779243333334E8,-1.0,4.586728056666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L3) & not((i:PID) & (P(i)=L2))
8.080357133333333E7,2.8173876E8,-1.0,9.142652613333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L3) => not((i:PID) & (P(i)=L2)))
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L1) & (i:PID) & (P(i)=L2)
1.0393449266666667E8,3.229868826666667E8,-1.0,1.167891462E9:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (not((i:PID) & (P(i)=L1)) => (i:PID) & (P(i)=L2))
8.3435307E7,2.44833392E8,-1.0,4.349161066666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & (i:PID) & (P(i)=L1) & not((i:PID) & (P(i)=L2))
8.536441666666667E7,3.104019956666667E8,-1.0,8.733098903333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (P:PID-->label_t) & (Q:PID-->0..N) & (turn:1..N+->PID) & (localj:PID+->0..N) & (not(#i1,i2.(i1:PID&i2:PID&not(i1=i2)&P(i1)=L4&P(i2)=L4))) & ((i:PID) & (P(i)=L1) => not((i:PID) & (P(i)=L2)))
1.3851612466666666E8,2.0091847333333334E8,-1.0,4.61535833E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & P:PID-->label_t & P(i)=L4&P<+{(i,L0)}:PID-->label_t
-1.0,5.339055566666667E8,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (not(P:PID-->label_t) => P(i)=L4&P<+{(i,L0)}:PID-->label_t)
8.80561E7,4.473754193333333E8,-1.0,7.946636693333334E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & P:PID-->label_t & not(P(i)=L4&P<+{(i,L0)}:PID-->label_t)
6.792981843333334E8,3.065190293333333E8,-1.0,4.241151526666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & Q:PID-->0..N & P(i)=L4&Q<+{(i,1)}:PID-->0..N
-1.0,-1.0,-1.0,-1.0:(N:NATURAL1) & (N>1) & (card(PID)=N) & (not(Q:PID-->0..N) => P(i)=L4&Q<+{(i,1)}:PID-->0..N)
8.930712033333333E7,1.0101964266666667E8,-1.0,6.891952066666666E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & Q:PID-->0..N & not(P(i)=L4&Q<+{(i,1)}:PID-->0..N)
5.998672273333334E8,3.3607082066666665E9,4.952086206666667E8,3.60072837E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & localj:PID+->0..N & P(i)=L4&localj:PID+->0..N
2.2664842166666666E8,7.4026034E7,-1.0,3.03249596E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (not(localj:PID+->0..N) => P(i)=L4&localj:PID+->0..N)
1.83973465E8,7.108136673333334E8,3.677369866666667E8,4.058158746666667E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & localj:PID+->0..N & not(P(i)=L4&localj:PID+->0..N)
7.5646049E7,6.916708233333333E7,-1.0,3.538936293333333E8:(N:NATURAL1) & (N>1) & (card(PID)=N) & (not(localj:PID+->0..N) => not(P(i)=L4&localj:PID+->0..N))
