#source:examples/prob_examples/public_examples/B/SymmetryReduction/Railway0.mch
1.9260824533333334E8,5.956829423333334E8,1.4239925366666666E8,2.38140106E8:(Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
7.3520802E7,2.11554975E8,-1.0,5.72807431E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV)
5.2473572E7,5.3290575666666664E7,6.3978713333333336E7,5.6071119666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,2.3421805233333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & not((t1:TRAIN) & (c1:CDV))
6.764812766666667E7,1.3814638466666666E8,-1.0,6.109911746666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => not((t1:TRAIN) & (c1:CDV))
6.0522454666666664E7,1.0193733433333333E8,-1.0,4.088826753333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.5926214E7,1.0044952866666667E8,1.9391970133333334E8,1.0960744376666667E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
8.000877766666667E7,1.1249940866666667E8,-1.0,5.78661644E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & (t1:TRAIN) & (c1:CDV)
5.9362134333333336E7,5.4911195666666664E7,6.6325869E7,5.7061911666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,1.9891631033333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & not((t1:TRAIN) & (c1:CDV))
7.017896633333333E7,9.1403709E7,-1.0,6.026748233333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => not((t1:TRAIN) & (c1:CDV))
6.5735594E7,9.056102733333333E7,2.687934686666667E8,4.727713863333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
5.8614390333333336E7,8.342196733333333E7,2.5274228866666666E8,3.351858503333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
6.411204E7,9.1888035E7,-1.0,6.539823723333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV)
5.2037879E7,5.7373613333333336E7,6.5249894E7,5.6095331E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,2.2671816933333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & not((t1:TRAIN) & (c1:CDV))
6.5391811333333336E7,8.823179733333333E7,-1.0,6.264103836666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => not((t1:TRAIN) & (c1:CDV))
5.9426039E7,9.1436162E7,-1.0,3.89035272E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.1403874666666664E7,7.731669833333333E7,2.4478792566666666E8,9.668275556666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.9946069E7,1.1445987633333333E8,-1.0,5.221456113333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & (t1:TRAIN) & (c1:CDV)
5.2359800666666664E7,5.2052219666666664E7,6.921192033333333E7,5.8826429E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,2.4295442866666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & not((t1:TRAIN) & (c1:CDV))
6.6405371666666664E7,7.462303666666667E7,-1.0,5.46309136E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => not((t1:TRAIN) & (c1:CDV))
6.6675634333333336E7,1.0850385866666667E8,2.1401371433333334E8,5.67159483E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
5.7589888666666664E7,1.0660133566666667E8,2.2479450766666666E8,3.631170786666667E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
6.5483466666666664E7,7.294039733333333E7,-1.0,6.206295506666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.2379007666666664E7,5.1914865E7,6.4046133E7,5.6014781333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => (ac:CDV) & (c1:CDV) & (c2:CDV)
-1.0,-1.0,2.3466557233333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.5699323E7,9.6364768E7,-1.0,5.478345396666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.0622792666666664E7,7.2305051E7,-1.0,3.63787229E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.0870240666666664E7,1.0104799866666667E8,2.8204832E8,9.665291003333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.750786333333333E7,7.900304E7,-1.0,5.837666923333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.9991102E7,5.8661533333333336E7,6.5182730333333336E7,5.7475721666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
-1.0,-1.0,2.4951338666666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.714466533333333E7,1.10564013E8,-1.0,5.304558163333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.3621870333333336E7,7.001348933333333E7,2.1824597966666666E8,5.850472326666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
5.8074308E7,7.2100998E7,2.910875046666667E8,3.37765019E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
6.4218990333333336E7,8.433588766666667E7,-1.0,5.18968625E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.3770292E7,5.1947411666666664E7,6.4019826333333336E7,5.5956091666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => (ac:CDV) & (c1:CDV) & (c2:CDV)
-1.0,-1.0,2.3782807866666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
1.6722065966666666E8,5.80115786E8,-1.0,3.87699977E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
8.882021E7,1.0864849966666667E8,2.5047277333333334E8,1.0160117426666666E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
8.6203048E7,1.59931627E8,-1.0,5.902269413333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & (ac:CDV) & (c1:CDV) & (c2:CDV)
5.2749259E7,5.2027799E7,6.4100143666666664E7,5.5859989666666664E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => (ac:CDV) & (c1:CDV) & (c2:CDV)
-1.0,-1.0,2.5732937133333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.977966033333333E7,1.27803589E8,-1.0,5.539639503333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => not((ac:CDV) & (c1:CDV) & (c2:CDV))
6.3870319666666664E7,1.3271659766666667E8,2.0976317366666666E8,5.63195711E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((ac:CDV) & (c1:CDV) & (c2:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
5.8567317E7,8.633814366666667E7,2.6502914033333334E8,3.757088573333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (ac:CDV) & (c1:CDV) & (c2:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
6.4090575333333336E7,8.347409266666667E7,-1.0,7.123502923333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV)
5.2993936E7,5.5924150666666664E7,6.5079993666666664E7,5.494444E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,2.2222053033333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & not((t1:TRAIN) & (c1:CDV))
6.5282394E7,7.349787E7,-1.0,5.69924057E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => not((t1:TRAIN) & (c1:CDV))
6.0736797333333336E7,8.453423633333333E7,-1.0,4.277719723333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.0170943333333336E7,1.13798922E8,2.6811496066666666E8,9.70135797E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.5198817E7,8.574195533333333E7,-1.0,5.49946773E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & (t1:TRAIN) & (c1:CDV)
5.3731343666666664E7,5.2883005E7,6.5845803333333336E7,5.8739057E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,2.5904935266666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & not((t1:TRAIN) & (c1:CDV))
6.6707295666666664E7,1.3374119233333333E8,-1.0,5.588811726666666E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => not((t1:TRAIN) & (c1:CDV))
6.2734002E7,7.350681066666667E7,2.84783398E8,6.263428703333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
5.7030739E7,7.6347069E7,2.85285324E8,3.559161633333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
6.5435532E7,7.464780733333333E7,-1.0,5.539975673333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV)
5.1788056333333336E7,5.2019929333333336E7,6.3996988333333336E7,5.5918074E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,3.06053561E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & not((t1:TRAIN) & (c1:CDV))
6.3739948666666664E7,7.942928133333333E7,-1.0,5.538992543333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) => not((t1:TRAIN) & (c1:CDV))
5.8368851333333336E7,7.068170666666667E7,-1.0,3.941943086666667E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.2516492666666664E7,7.395356166666667E7,2.4630818433333334E8,1.1014803163333333E9:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)
6.5012341E7,6.9255082E7,-1.0,6.21019568E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & (t1:TRAIN) & (c1:CDV)
5.5084589E7,5.3312156666666664E7,6.3927449666666664E7,5.6122942333333336E7:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => (t1:TRAIN) & (c1:CDV)
-1.0,-1.0,2.02458497E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT)) & not((t1:TRAIN) & (c1:CDV))
6.6597389E7,6.9460276E7,-1.0,6.138155093333334E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))) => not((t1:TRAIN) & (c1:CDV))
6.522091E7,7.005599866666667E7,3.02474544E8,4.971588916666667E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & not((t1:TRAIN) & (c1:CDV))) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
5.6481763333333336E7,6.764882566666667E7,2.860793963333333E8,3.983075173333333E8:not((aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (t1:TRAIN) & (c1:CDV)) => not((Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT))
6.799621666666667E7,6.914985533333333E7,-1.0,6.267779113333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.6205719E7,7.371663666666667E7,-1.0,5.717058246666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.96089235E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.6339846233333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.3646594666666664E7,6.713959E7,-1.0,5.705785166666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
6.6352386E7,8.0968327E7,-1.0,5.2548612E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.6807058833333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.6213510333333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
6.748947166666667E7,6.4624326E7,-1.0,6.029452253333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
6.4153944666666664E7,6.3141595666666664E7,-1.0,7.146120563333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.12298645E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.24998002E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
6.5066747333333336E7,6.6251814333333336E7,-1.0,5.87131902E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.6991806E7,6.2638156333333336E7,-1.0,6.329939956666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.6271078166666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.3169224266666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.3455904666666664E7,8.397262E7,-1.0,5.943043926666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.4669024333333336E7,6.890233766666667E7,-1.0,5.302437783333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.5903443E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.6393495966666666E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.4240106E7,6.3637072666666664E7,-1.0,6.63350672E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
6.5655532666666664E7,6.4143933666666664E7,-1.0,6.114703323333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.2910874333333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.823348556666667E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
6.7104180333333336E7,6.6896425666666664E7,-1.0,6.26148572E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
6.4259661333333336E7,9.656104566666667E7,-1.0,5.72795302E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.32049178E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.913592106666667E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
6.3427386333333336E7,5.8969766333333336E7,-1.0,6.068520306666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.5542576E7,6.2437944666666664E7,-1.0,6.205310976666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.08848625E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.3675850633333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.5062812666666664E7,6.2532905333333336E7,-1.0,5.575395916666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.7762877E7,7.8511148E7,-1.0,7.89233417E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,3.310046853333333E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.4393465133333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.6417314333333336E7,6.4856083E7,-1.0,6.415012926666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (ac:CDV) & (c1:CDV) & (c2:CDV)
6.4027811666666664E7,8.182234633333333E7,-1.0,6.266611136666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.63369595E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((ac:CDV) & (c1:CDV) & (c2:CDV))
-1.0,-1.0,2.56113388E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((ac:CDV) & (c1:CDV) & (c2:CDV)))
6.5851228E7,6.2689397E7,-1.0,5.576883066666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
6.5473782E7,6.5866383333333336E7,-1.0,5.96834253E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.32957045E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,3.085459633333333E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.4798440666666664E7,6.3728541666666664E7,-1.0,5.725065783333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
6.4200389333333336E7,6.2648120333333336E7,-1.0,5.305960346666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.2573508333333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.874393453333333E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.4960891333333336E7,8.292798033333333E7,-1.0,6.67164286E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
6.5494012666666664E7,6.906935133333333E7,-1.0,6.505443416666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.5328018333333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.2594793633333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.755719466666667E7,6.5274269E7,-1.0,6.455638436666666E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & (t1:TRAIN) & (c1:CDV)
6.5479625333333336E7,9.7621748E7,-1.0,6.18071427E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((ac:CDV) & (c1:CDV) & (c2:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,3.06575485E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (ac:CDV) & (c1:CDV) & (c2:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.2982864433333334E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((ac:CDV) & (c1:CDV) & (c2:CDV) => not((t1:TRAIN) & (c1:CDV)))
6.4063034666666664E7,7.020678633333333E7,-1.0,5.81449359E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & (t1:TRAIN) & (c1:CDV)
6.5378239333333336E7,8.635891033333333E7,-1.0,6.172121003333334E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (not((t1:TRAIN) & (c1:CDV)) => (t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.67858457E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & (t1:TRAIN) & (c1:CDV) & not((t1:TRAIN) & (c1:CDV))
-1.0,-1.0,2.62588839E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (Invariant0) & (card(occp)<3) & (SWSTATUS) & (INV_NEXT) & ((t1:TRAIN) & (c1:CDV) => not((t1:TRAIN) & (c1:CDV)))
5.5938002333333336E7,4.8080951E7,-1.0,3.93247377E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & card(occp)<3 & t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3
6.2326687666666664E7,4.9793948666666664E7,-1.0,3.859005393333333E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (not(card(occp)<3) => t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3)
-1.0,-1.0,-1.0,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & card(occp)<3 & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3)
6.1415538E7,5.1070647333333336E7,-1.0,3.87538527E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (not(card(occp)<3) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => card({c1}<<|occp)<3))
5.9285938E7,5.9183736E7,-1.0,3.448038326666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & SWSTATUS & t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))
6.0785779E7,1.0857637666666667E8,-1.0,4.5739038E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (not(SWSTATUS) => t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
-1.0,-1.0,2.22930677E8,-1.0:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & SWSTATUS & not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs)))
6.0295120666666664E7,7.994657233333333E7,-1.0,4.974920346666667E8:(aig_cdv<:CDV) & (net:CDV<->CDV) & (net/\id(CDV)={}) & (!cc.(cc:CDV-aig_cdv => card(net[{cc}])<=1&card(net~[{cc}])<=1)) & (!cc.(cc:aig_cdv => card(net[{cc}])<=2&card(net~[{cc}])<=1 or (card(net[{cc}])<=1&card(net~[{cc}])<=2))) & (aig_cdv*aig_cdv/\net={}) & (not(SWSTATUS) => not(t1:trns&c1=occpA(t1)&c1:dom(next)&occp(next(c1))=t1 => swStatus1:aig_cdv-->CDV&swStatus2:aig_cdv-->CDV&!acs.(acs:aig_cdv => swStatus1(acs)=next(acs)&swStatus2(acs)=next~(acs))))
