#source:examples/prob_examples/public_examples/B/SymmetryReduction/scheduler0.mch
1.4803472333333334E8,5.452011973333334E8,-1.0,1.27705695E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
5.7058955E7,9.988604866666667E7,-1.0,8.7399778E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc)
6.7354096E7,8.676021833333333E7,7.2823693E7,9.545739033333333E7:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => (p:PROC-proc)
6.1610022666666664E7,1.02636422E8,-1.0,8.628746233333333E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & not((p:PROC-proc))
4.8053713333333336E7,7.098484166666667E7,1.2032181866666667E8,8.94597E7:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => not((p:PROC-proc))
4.9494841333333336E7,7.368409066666667E7,7.696814433333333E7,1.0155709533333333E8:not((p:PROC-proc)) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.7502944666666664E7,6.5328791666666664E7,1.1436661533333333E8,2.32495487E8:not(not((p:PROC-proc))) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
5.5199174666666664E7,7.879267833333333E7,1.9165937666666668E7,1.7038542433333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & (p:PROC-proc)
4.8500045333333336E7,5.4324878333333336E7,9.9345501E7,1.1386247733333333E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => (p:PROC-proc)
4.949114E7,8.328968866666667E7,6.1253809E7,1.8691010466666666E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & not((p:PROC-proc))
5.0319387333333336E7,1.2133479633333333E8,-1.0,9.2936981E7:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => not((p:PROC-proc))
7.873685133333333E7,7.225192533333333E7,-1.0,2.3115637333333334E8:not(not((p:PROC-proc))) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
4.8513595E7,7.4618544E7,-1.0,1.47302973E8:not((p:PROC-proc)) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
5.4961039333333336E7,6.4017638E7,-1.0,1.17048055E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle)
4.8201683666666664E7,6.3099597666666664E7,1.01611851E8,7.7195361E7:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => (p:PROC) & (pst(p)=idle)
5.0600009666666664E7,7.014744433333333E7,-1.0,8.651859066666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & not((p:PROC) & (pst(p)=idle))
4.9332623E7,7.065714633333333E7,6.0449469666666664E7,1.1565947033333333E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => not((p:PROC) & (pst(p)=idle))
4.9795904E7,6.6608400666666664E7,7.9409656E7,1.01020807E8:not((p:PROC) & (pst(p)=idle)) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.837624E7,7.303095833333333E7,1.14217364E8,1.1434643066666667E8:not(not((p:PROC) & (pst(p)=idle))) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.7895196666666664E7,7.0015817E7,5.7872256666666664E7,1.6461632433333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & (p:PROC) & (pst(p)=idle)
5.2082554333333336E7,7.467139E7,6.2348128333333336E7,1.13412583E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => (p:PROC) & (pst(p)=idle)
7.2064844E7,6.4634080333333336E7,7.4706078E7,1.7601840333333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & not((p:PROC) & (pst(p)=idle))
4.9499171333333336E7,6.942617E7,-1.0,1.16476241E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => not((p:PROC) & (pst(p)=idle))
5.1302357333333336E7,7.326948966666667E7,-1.0,2.719743203333333E8:not(not((p:PROC) & (pst(p)=idle))) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
4.9345148E7,7.342479366666667E7,-1.0,1.18100633E8:not((p:PROC) & (pst(p)=idle)) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
4.9329457333333336E7,7.209578333333333E7,-1.0,1.22080189E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=active)
4.8233927E7,7.326758066666667E7,8.467436166666667E7,9.136969633333333E7:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => (p:PROC) & (pst(p)=active)
4.6921958E7,6.929146966666667E7,-1.0,1.31516841E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & not((p:PROC) & (pst(p)=active))
5.0306467E7,9.385802466666667E7,6.2007210333333336E7,1.1386422366666667E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => not((p:PROC) & (pst(p)=active))
4.8702631666666664E7,6.3398239E7,8.1123817E7,1.0319443133333333E8:not((p:PROC) & (pst(p)=active)) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.9553973666666664E7,7.0718653E7,1.4118063966666666E8,1.1047845766666667E8:not(not((p:PROC) & (pst(p)=active))) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.8796196E7,6.1373587E7,2.0982369666666668E7,1.7085948333333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & (p:PROC) & (pst(p)=active)
4.8719323666666664E7,6.740377633333333E7,7.265446733333333E7,1.02202289E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => (p:PROC) & (pst(p)=active)
4.8618868333333336E7,6.807348433333333E7,7.3805242E7,2.0291903033333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & not((p:PROC) & (pst(p)=active))
5.0290636333333336E7,7.067341933333333E7,-1.0,1.1487892433333333E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => not((p:PROC) & (pst(p)=active))
4.8404991333333336E7,6.6235075333333336E7,-1.0,1.22808657E8:not(not((p:PROC) & (pst(p)=active))) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
4.9002390333333336E7,6.943080266666667E7,-1.0,2.3830975033333334E8:not((p:PROC) & (pst(p)=active)) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
5.0698742666666664E7,9.583378833333333E7,-1.0,9.019741E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle)
4.9887768666666664E7,6.944253666666667E7,6.4259452E7,1.1470155066666667E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => (p:PROC) & (pst(p)=idle)
5.0580477666666664E7,6.9325855E7,-1.0,8.9977271E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & not((p:PROC) & (pst(p)=idle))
4.8691387E7,6.9557262E7,6.1372958E7,1.51988834E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => not((p:PROC) & (pst(p)=idle))
4.8774568E7,6.967697033333333E7,6.6461617E7,1.12973817E8:not((p:PROC) & (pst(p)=idle)) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.9785288E7,1.24228833E8,1.2209990733333333E8,7.7446394E7:not(not((p:PROC) & (pst(p)=idle))) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.7584496333333336E7,7.041014033333333E7,2.1241387666666668E7,1.7400380733333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & (p:PROC) & (pst(p)=idle)
5.0833396333333336E7,8.315200766666667E7,6.5366017E7,1.1413420666666667E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => (p:PROC) & (pst(p)=idle)
5.3107335333333336E7,6.931793966666667E7,5.9784767333333336E7,2.3207387833333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & not((p:PROC) & (pst(p)=idle))
5.1497377666666664E7,6.813720266666667E7,-1.0,9.5691149E7:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => not((p:PROC) & (pst(p)=idle))
4.976089E7,6.6836082666666664E7,-1.0,2.6621718666666666E8:not(not((p:PROC) & (pst(p)=idle))) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
4.8195793666666664E7,6.3145367E7,-1.0,9.0014985E7:not((p:PROC) & (pst(p)=idle)) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
4.9720592333333336E7,7.1110835E7,-1.0,1.01256056E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
4.8542113E7,6.1333148666666664E7,-1.0,8.579072833333333E7:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
4.9979260666666664E7,6.9353093E7,-1.0,1.40721829E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
4.9584285333333336E7,7.0874795E7,6.3522068E7,1.17625712E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) => not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
4.9533859666666664E7,7.220082433333333E7,-1.0,8.8021878E7:not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={})) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.9446022333333336E7,7.033264033333333E7,1.32292475E8,8.647165733333333E7:not(not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))) => (proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)
4.9640902666666664E7,7.141990633333333E7,-1.0,2.0382917833333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
5.0465682333333336E7,6.1779154666666664E7,-1.0,1.5797108933333334E8:not(not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))) => (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
5.1501311666666664E7,7.433622233333333E7,6.863908233333333E7,2.0978729233333334E8:not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1)) & not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
1.3397097E8,5.155610223333333E8,-1.0,1.26177754E8:not(not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
6.4988152333333336E7,1.0117250233333333E8,-1.0,2.60977624E8:not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={})) => not((proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1))
-1.0,-1.0,8.2375978E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & (p:PROC) & (pst(p)=idle)
5.2104507333333336E7,1.1186052366666667E8,-1.0,1.1722284433333333E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC-proc)) => (p:PROC) & (pst(p)=idle))
-1.0,8.583461166666667E7,-1.0,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & not((p:PROC) & (pst(p)=idle))
5.6068279666666664E7,7.034849433333333E7,-1.0,8.626150466666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC-proc) => not((p:PROC) & (pst(p)=idle)))
-1.0,-1.0,9.863109466666667E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & (p:PROC) & (pst(p)=active)
5.0442261666666664E7,4.7076074666666664E7,-1.0,1.1877974633333333E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC-proc)) => (p:PROC) & (pst(p)=active))
-1.0,8.9568466E7,-1.0,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & not((p:PROC) & (pst(p)=active))
4.9229816666666664E7,7.500607E7,-1.0,8.406848866666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC-proc) => not((p:PROC) & (pst(p)=active)))
-1.0,-1.0,9.243230833333333E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & (p:PROC) & (pst(p)=idle)
4.7562426333333336E7,8.278122066666667E7,-1.0,1.1759866033333333E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC-proc)) => (p:PROC) & (pst(p)=idle))
-1.0,7.2257792E7,-1.0,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & not((p:PROC) & (pst(p)=idle))
4.9326617333333336E7,7.4797547E7,-1.0,8.5084912E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC-proc) => not((p:PROC) & (pst(p)=idle)))
-1.0,-1.0,8.213002033333333E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
4.6710292333333336E7,5.8562894E7,-1.0,9.570050766666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC-proc)) => (p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
-1.0,6.6899196666666664E7,-1.0,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC-proc) & not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
-1.0,-1.0,1.3088563833333333E8,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & (p:PROC) & (pst(p)=active)
7.176233833333333E7,1.6044011833333334E8,-1.0,1.1065825233333333E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC) & (pst(p)=idle)) => (p:PROC) & (pst(p)=active))
5.3642296333333336E7,6.942251533333333E7,-1.0,8.939649366666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & not((p:PROC) & (pst(p)=active))
5.1646581666666664E7,7.584793666666667E7,-1.0,9.312913766666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC) & (pst(p)=idle) => not((p:PROC) & (pst(p)=active)))
4.9644558E7,7.342348966666667E7,-1.0,8.837145633333333E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & (p:PROC) & (pst(p)=idle)
5.0316082E7,6.4428631E7,-1.0,8.802678966666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC) & (pst(p)=idle)) => (p:PROC) & (pst(p)=idle))
-1.0,-1.0,6.5947795333333336E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & not((p:PROC) & (pst(p)=idle))
4.9085874E7,6.3890806E7,-1.0,8.300960133333333E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC) & (pst(p)=idle) => not((p:PROC) & (pst(p)=idle)))
-1.0,-1.0,7.5585473E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
5.0493618333333336E7,5.4407873333333336E7,-1.0,9.970080733333333E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC) & (pst(p)=idle)) => (p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
5.4534449E7,6.4086408333333336E7,-1.0,1.0704140533333333E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
5.1428187666666664E7,7.752226466666667E7,-1.0,1.5455892333333334E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC) & (pst(p)=idle) => not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={})))
-1.0,-1.0,5.7671067E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=active) & (p:PROC) & (pst(p)=idle)
5.0584412E7,6.3752753333333336E7,-1.0,9.260323266666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC) & (pst(p)=active)) => (p:PROC) & (pst(p)=idle))
5.0755523E7,6.0109482666666664E7,-1.0,1.3950202766666666E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=active) & not((p:PROC) & (pst(p)=idle))
5.0397377666666664E7,7.339054766666667E7,-1.0,8.619531866666667E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC) & (pst(p)=active) => not((p:PROC) & (pst(p)=idle)))
-1.0,-1.0,6.0015197E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=active) & (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
4.9476706E7,7.7287971E7,-1.0,1.57316304E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC) & (pst(p)=active)) => (p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
5.1233121333333336E7,7.576906233333333E7,-1.0,1.0685038933333333E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=active) & not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
4.9001156666666664E7,6.4279682666666664E7,-1.0,9.030284733333333E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC) & (pst(p)=active) => not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={})))
-1.0,-1.0,6.1182640666666664E7,-1.0:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & (p:PROC) & (pst(p)=ready) & (pst~[{active}]={})
5.0329514666666664E7,7.350564633333333E7,-1.0,9.058419133333333E7:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (not((p:PROC) & (pst(p)=idle)) => (p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
5.1614058666666664E7,7.4387765E7,-1.0,1.1038654666666667E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & (p:PROC) & (pst(p)=idle) & not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={}))
4.9582492333333336E7,7.618107933333333E7,-1.0,1.1498578166666667E8:(proc:POW(PROC)) & (pst:proc-->STATE) & (card(pst~[{active}])<=1) & ((p:PROC) & (pst(p)=idle) => not((p:PROC) & (pst(p)=ready) & (pst~[{active}]={})))
5.7172330666666664E7,7.182174966666667E7,-1.0,6.3015765E7:pst:proc-->STATE & p:PROC-proc&pst<+{(p,idle)}:proc\/{p}-->STATE
7.072633566666667E7,7.2871534E7,-1.0,1.8188826E8:(not(pst:proc-->STATE) => p:PROC-proc&pst<+{(p,idle)}:proc\/{p}-->STATE)
5.7397918666666664E7,6.942856833333333E7,-1.0,1.0405562033333333E8:pst:proc-->STATE & not(p:PROC-proc&pst<+{(p,idle)}:proc\/{p}-->STATE)
4.7977050666666664E7,9.4888859E7,-1.0,6.4317746333333336E7:(not(pst:proc-->STATE) => not(p:PROC-proc&pst<+{(p,idle)}:proc\/{p}-->STATE))
4.7960591666666664E7,6.1296784333333336E7,6.914757333333333E7,5.6293006E7:proc:POW(PROC) & p:PROC-proc
4.6464218666666664E7,4.7154111E7,6.4126217666666664E7,5.2304417E7:(not(proc:POW(PROC)) => p:PROC-proc)
5.1185722666666664E7,5.9342881333333336E7,6.4972600666666664E7,5.8622468666666664E7:proc:POW(PROC) & not(p:PROC-proc)
4.7723596666666664E7,4.7199228666666664E7,6.5038694666666664E7,4.9900526E7:(not(proc:POW(PROC)) => not(p:PROC-proc))
