#source:examples/prob_examples/public_examples/B/SymmetryReduction/SetRelation.mch
1.9102769033333334E8,1.3675880133333334E8,2.0362968833333334E8,1.0308650266666667E8:(r:POW(ID)+->POW(ID))
1.5089556166666666E8,7.5890051E7,1.16962569E8,1.82340785E8:(r:POW(ID)+->POW(ID)) & (yy:ID) & (zz:ID) & (card(dom(r))<2)
1.3686123566666666E8,6.1377754E7,1.03510649E8,1.47651318E8:not((r:POW(ID)+->POW(ID))) => (yy:ID) & (zz:ID) & (card(dom(r))<2)
1.2074494E8,6.4893261333333336E7,-1.0,2.30094693E8:(r:POW(ID)+->POW(ID)) & not((yy:ID) & (zz:ID) & (card(dom(r))<2))
6.6759653E7,7.6223613E7,1.3499868466666666E8,1.39163297E8:not((r:POW(ID)+->POW(ID))) => not((yy:ID) & (zz:ID) & (card(dom(r))<2))
6.5293405333333336E7,6.953321333333333E7,1.1158877133333333E8,1.45611603E8:not((yy:ID) & (zz:ID) & (card(dom(r))<2)) => (r:POW(ID)+->POW(ID))
6.904607066666667E7,6.6352967333333336E7,1.4844352733333334E8,1.3927981566666666E8:not(not((yy:ID) & (zz:ID) & (card(dom(r))<2))) => (r:POW(ID)+->POW(ID))
6.2711769333333336E7,7.074211966666667E7,-1.0,1.8572019533333334E8:not((r:POW(ID)+->POW(ID))) & (yy:ID) & (zz:ID) & (card(dom(r))<2)
7.502078266666667E7,7.077315233333333E7,1.24989242E8,3.02147361E8:not(not((r:POW(ID)+->POW(ID)))) => (yy:ID) & (zz:ID) & (card(dom(r))<2)
-1.0,-1.0,-1.0,-1.0:not((r:POW(ID)+->POW(ID))) & not((yy:ID) & (zz:ID) & (card(dom(r))<2))
7.249304066666667E7,5.7704288333333336E7,1.27577117E8,1.30182383E8:not(not((r:POW(ID)+->POW(ID)))) => not((yy:ID) & (zz:ID) & (card(dom(r))<2))
8.0687798E7,6.5331189333333336E7,-1.0,1.51770417E8:not(not((yy:ID) & (zz:ID) & (card(dom(r))<2))) => not((r:POW(ID)+->POW(ID)))
5.8143846333333336E7,6.6778464333333336E7,-1.0,1.6673873133333334E8:not((yy:ID) & (zz:ID) & (card(dom(r))<2)) => not((r:POW(ID)+->POW(ID)))
-1.0,-1.0,-1.0,-1.0:(r:POW(ID)+->POW(ID)) & ({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)
4.6161060666666664E7,7.039796566666667E7,-1.0,7.930231E7:not((r:POW(ID)+->POW(ID))) => ({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)
8.4538823E7,6.953833533333333E7,-1.0,1.74409353E8:(r:POW(ID)+->POW(ID)) & not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))
5.9788539E7,6.0233521E7,-1.0,8.442465566666667E7:not((r:POW(ID)+->POW(ID))) => not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))
5.2658674666666664E7,6.2384935E7,-1.0,6.2342052666666664E7:not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)) => (r:POW(ID)+->POW(ID))
5.4382218333333336E7,7.331772633333333E7,-1.0,9.349329066666667E7:not(not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))) => (r:POW(ID)+->POW(ID))
-1.0,-1.0,-1.0,-1.0:not((r:POW(ID)+->POW(ID))) & ({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)
5.0257671666666664E7,5.7851001666666664E7,-1.0,6.6119511E7:not(not((r:POW(ID)+->POW(ID)))) => ({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)
6.0720151666666664E7,5.8994117333333336E7,-1.0,1.2020869866666667E8:not((r:POW(ID)+->POW(ID))) & not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))
6.4357695333333336E7,7.251569233333333E7,-1.0,1.3993134166666666E8:not(not((r:POW(ID)+->POW(ID)))) => not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))
6.4692025333333336E7,6.6266387666666664E7,-1.0,9.0803982E7:not(not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))) => not((r:POW(ID)+->POW(ID)))
4.6610466E7,5.6956730666666664E7,1.4661596766666666E8,7.1366617E7:not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)) => not((r:POW(ID)+->POW(ID)))
5.9703449E7,7.118954633333333E7,-1.0,8.374444833333333E7:(r:POW(ID)+->POW(ID)) & (x:POW(ID)) & (x:dom(r))
5.4923278666666664E7,6.1898956E7,6.4060194666666664E7,8.815152633333333E7:not((r:POW(ID)+->POW(ID))) => (x:POW(ID)) & (x:dom(r))
6.4218920666666664E7,7.205467066666667E7,7.397006733333333E7,1.82684893E8:(r:POW(ID)+->POW(ID)) & not((x:POW(ID)) & (x:dom(r)))
5.0142666E7,5.1416757333333336E7,8.233987033333333E7,7.234330133333333E7:not((r:POW(ID)+->POW(ID))) => not((x:POW(ID)) & (x:dom(r)))
4.7362540666666664E7,6.5180053E7,7.396608666666667E7,6.4148637E7:not((x:POW(ID)) & (x:dom(r))) => (r:POW(ID)+->POW(ID))
6.0620511666666664E7,5.4637627666666664E7,9.525817933333333E7,6.0778748E7:not(not((x:POW(ID)) & (x:dom(r)))) => (r:POW(ID)+->POW(ID))
5.9535247666666664E7,5.8577188333333336E7,-1.0,9.1608204E7:not((r:POW(ID)+->POW(ID))) & (x:POW(ID)) & (x:dom(r))
5.1143072666666664E7,5.5677122E7,-1.0,7.7075607E7:not(not((r:POW(ID)+->POW(ID)))) => (x:POW(ID)) & (x:dom(r))
6.5142967333333336E7,6.4171219E7,-1.0,1.4145446333333334E8:not((r:POW(ID)+->POW(ID))) & not((x:POW(ID)) & (x:dom(r)))
5.3356226666666664E7,5.7538927666666664E7,6.8494255E7,6.5913642666666664E7:not(not((r:POW(ID)+->POW(ID)))) => not((x:POW(ID)) & (x:dom(r)))
4.5693031E7,5.0711546666666664E7,-1.0,6.0712073333333336E7:not(not((x:POW(ID)) & (x:dom(r)))) => not((r:POW(ID)+->POW(ID)))
4.5748788333333336E7,4.9835225E7,6.3388578E7,6.0039385333333336E7:not((x:POW(ID)) & (x:dom(r))) => not((r:POW(ID)+->POW(ID)))
-1.0,-1.0,8.417420533333333E7,-1.0:(r:POW(ID)+->POW(ID)) & (yy:ID) & (zz:ID) & (card(dom(r))<2) & ({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)
4.7568177E7,5.2083648666666664E7,-1.0,5.5673443666666664E7:(r:POW(ID)+->POW(ID)) & (not((yy:ID) & (zz:ID) & (card(dom(r))<2)) => ({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))
4.9680666E7,5.5978277666666664E7,-1.0,1.2888107733333333E8:(r:POW(ID)+->POW(ID)) & (yy:ID) & (zz:ID) & (card(dom(r))<2) & not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y))
4.8901237E7,5.2192065333333336E7,-1.0,1.17645803E8:(r:POW(ID)+->POW(ID)) & ((yy:ID) & (zz:ID) & (card(dom(r))<2) => not(({x}:dom(r)) & (r({x})={y}) & ({z}:dom(r)) & (z/=x) & (y/=x) & (z/=y)))
5.0274433E7,5.1894006E7,-1.0,9.993396033333333E7:(r:POW(ID)+->POW(ID)) & (yy:ID) & (zz:ID) & (card(dom(r))<2) & (x:POW(ID)) & (x:dom(r))
4.9296701666666664E7,5.2067562E7,-1.0,8.9162572E7:(r:POW(ID)+->POW(ID)) & (not((yy:ID) & (zz:ID) & (card(dom(r))<2)) => (x:POW(ID)) & (x:dom(r)))
5.0439677333333336E7,5.1476262333333336E7,1.1741760833333333E8,1.07940309E8:(r:POW(ID)+->POW(ID)) & (yy:ID) & (zz:ID) & (card(dom(r))<2) & not((x:POW(ID)) & (x:dom(r)))
4.9876454E7,5.1778675E7,-1.0,8.998721166666667E7:(r:POW(ID)+->POW(ID)) & ((yy:ID) & (zz:ID) & (card(dom(r))<2) => not((x:POW(ID)) & (x:dom(r))))
