#source:examples/prob_examples/public_examples/B/SymmetryReduction/Towns.mch
1.0192534466666667E8,4.06928586E8,9.954310533333333E7,6.3370581666666664E7:(roads:TOWN<->TOWN)
4.5294074666666664E7,8.1788962E7,-1.0,6.963001366666667E7:(roads:TOWN<->TOWN) & (tt1:TOWN) & (tt2:TOWN)
5.0836143666666664E7,7.6477905E7,-1.0,6.0476987333333336E7:not((roads:TOWN<->TOWN)) => (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.5252618333333336E7,-1.0:(roads:TOWN<->TOWN) & not((tt1:TOWN) & (tt2:TOWN))
4.7712352333333336E7,8.174591666666667E7,-1.0,5.7399873666666664E7:not((roads:TOWN<->TOWN)) => not((tt1:TOWN) & (tt2:TOWN))
5.2015180333333336E7,7.620433633333333E7,-1.0,5.9189813E7:not((tt1:TOWN) & (tt2:TOWN)) => (roads:TOWN<->TOWN)
4.7251842E7,6.6681454666666664E7,-1.0,6.5136751333333336E7:not(not((tt1:TOWN) & (tt2:TOWN))) => (roads:TOWN<->TOWN)
-1.0,-1.0,6.6826026E7,-1.0:not((roads:TOWN<->TOWN)) & (tt1:TOWN) & (tt2:TOWN)
4.6525120333333336E7,7.479470666666667E7,-1.0,6.6581651E7:not(not((roads:TOWN<->TOWN))) => (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.3946842E7,-1.0:not((roads:TOWN<->TOWN)) & not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.5412973666666664E7,-1.0:not(not((roads:TOWN<->TOWN))) => not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.3864476333333336E7,-1.0:not(not((tt1:TOWN) & (tt2:TOWN))) => not((roads:TOWN<->TOWN))
4.7441927E7,7.817276633333333E7,-1.0,5.5926618666666664E7:not((tt1:TOWN) & (tt2:TOWN)) => not((roads:TOWN<->TOWN))
4.8016650666666664E7,6.1584787E7,-1.0,6.7731425E7:(roads:TOWN<->TOWN) & (tt1:TOWN) & (tt2:TOWN)
4.6052201666666664E7,6.839119233333333E7,-1.0,5.9757901666666664E7:not((roads:TOWN<->TOWN)) => (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.6910184666666664E7,-1.0:(roads:TOWN<->TOWN) & not((tt1:TOWN) & (tt2:TOWN))
4.6272481E7,7.136796733333333E7,-1.0,6.0923064333333336E7:not((roads:TOWN<->TOWN)) => not((tt1:TOWN) & (tt2:TOWN))
4.6733736E7,6.837491933333333E7,-1.0,5.9353683333333336E7:not((tt1:TOWN) & (tt2:TOWN)) => (roads:TOWN<->TOWN)
4.6024428333333336E7,6.742314533333333E7,-1.0,6.492036E7:not(not((tt1:TOWN) & (tt2:TOWN))) => (roads:TOWN<->TOWN)
-1.0,-1.0,6.5043304E7,-1.0:not((roads:TOWN<->TOWN)) & (tt1:TOWN) & (tt2:TOWN)
4.6277696E7,6.6557277E7,-1.0,6.6289179E7:not(not((roads:TOWN<->TOWN))) => (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.3590861333333336E7,-1.0:not((roads:TOWN<->TOWN)) & not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.3467661333333336E7,-1.0:not(not((roads:TOWN<->TOWN))) => not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.3536641E7,-1.0:not(not((tt1:TOWN) & (tt2:TOWN))) => not((roads:TOWN<->TOWN))
4.6925124333333336E7,6.755859066666667E7,-1.0,5.7575362E7:not((tt1:TOWN) & (tt2:TOWN)) => not((roads:TOWN<->TOWN))
4.689479E7,7.522767633333333E7,-1.0,7.0946522E7:(roads:TOWN<->TOWN) & (tt1:TOWN) & (tt2:TOWN) & (tt1:TOWN) & (tt2:TOWN)
4.8710943E7,6.667312E7,-1.0,6.5382243333333336E7:(roads:TOWN<->TOWN) & (not((tt1:TOWN) & (tt2:TOWN)) => (tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.3976851E7,-1.0:(roads:TOWN<->TOWN) & (tt1:TOWN) & (tt2:TOWN) & not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.4041570333333336E7,-1.0:(roads:TOWN<->TOWN) & ((tt1:TOWN) & (tt2:TOWN) => not((tt1:TOWN) & (tt2:TOWN)))
4.9822793E7,7.220999733333333E7,-1.0,7.284583266666667E7:roads:TOWN<->TOWN & tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN
4.6202965666666664E7,6.9079967E7,-1.0,6.6444925333333336E7:(not(roads:TOWN<->TOWN) => tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN)
-1.0,-1.0,6.5153048E7,-1.0:roads:TOWN<->TOWN & not(tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN)
4.7788805E7,6.9010638E7,-1.0,6.2801282666666664E7:(not(roads:TOWN<->TOWN) => not(tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN))
8.515542866666667E7,6.862346133333333E7,-1.0,7.092782733333333E7:(roads:TOWN<->TOWN) & (tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN)
4.7357395666666664E7,6.933384E7,-1.0,6.0021249666666664E7:(not((roads:TOWN<->TOWN)) => (tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN))
-1.0,-1.0,7.048813E7,-1.0:(roads:TOWN<->TOWN) & not((tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN))
4.7637622E7,6.7842333E7,-1.0,6.3858306666666664E7:(not((roads:TOWN<->TOWN)) => not((tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN)))
5.3732042333333336E7,7.701067733333333E7,-1.0,7.344819E7:roads:TOWN<->TOWN & tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN)))
5.0984858666666664E7,7.672367666666667E7,-1.0,7.797215933333333E7:(not(roads:TOWN<->TOWN) => tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN))))
-1.0,-1.0,-1.0,-1.0:roads:TOWN<->TOWN & not(tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN))))
5.0249383666666664E7,7.486526966666667E7,-1.0,8.0878092E7:(not(roads:TOWN<->TOWN) => not(tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN)))))
5.0072033333333336E7,6.1490641E7,-1.0,7.8783343E7:(roads:TOWN<->TOWN) & (tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN))))
5.0965047E7,7.211978533333333E7,-1.0,7.7361467E7:(not((roads:TOWN<->TOWN)) => (tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN)))))
-1.0,-1.0,-1.0,-1.0:(roads:TOWN<->TOWN) & not((tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN)))))
4.8775732666666664E7,7.3153879E7,-1.0,6.6795831333333336E7:(not((roads:TOWN<->TOWN)) => not((tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN))))))
