#source:examples/prob_examples/public_examples/B/NewSyntax/RecTest3.mch
1.35360835E8,7.4968216E7,-1.0,7.636043166666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
5.0406130666666664E7,5.3678706666666664E7,-1.0,8.391095E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1) & (xx'balance>=amt)
9.026790333333333E7,5.8735076E7,-1.0,6.5685844E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (amt:NAT1) & (xx'balance>=amt)
5.4322061333333336E7,5.4421818E7,-1.0,8.623482533333333E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((amt:NAT1) & (xx'balance>=amt))
5.2886264E7,5.1857362666666664E7,-1.0,7.197263033333333E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((amt:NAT1) & (xx'balance>=amt))
5.2369881E7,5.5929621666666664E7,-1.0,7.6050686E7:not((amt:NAT1) & (xx'balance>=amt)) => (xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
5.1933792E7,5.1986965E7,-1.0,7.608418666666667E7:not(not((amt:NAT1) & (xx'balance>=amt))) => (xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
6.6171287666666664E7,5.6286813E7,-1.0,6.756632E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) & (amt:NAT1) & (xx'balance>=amt)
5.0926867333333336E7,5.4369250666666664E7,-1.0,7.558910433333333E7:not(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))) => (amt:NAT1) & (xx'balance>=amt)
5.3461290666666664E7,5.3231816E7,-1.0,7.918513933333333E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) & not((amt:NAT1) & (xx'balance>=amt))
5.1891678E7,5.1921104333333336E7,-1.0,7.200468733333333E7:not(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))) => not((amt:NAT1) & (xx'balance>=amt))
5.2225659E7,5.1910232666666664E7,-1.0,7.3423094E7:not(not((amt:NAT1) & (xx'balance>=amt))) => not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))
5.2275921E7,5.1970226333333336E7,-1.0,7.599276433333333E7:not((amt:NAT1) & (xx'balance>=amt)) => not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))
4.9110877333333336E7,5.125135E7,-1.0,6.2632405666666664E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (xx'balance>0)
4.8659376666666664E7,5.3932952333333336E7,-1.0,7.277203333333333E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (xx'balance>0)
4.9696193666666664E7,5.2207687E7,-1.0,8.0926795E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((xx'balance>0))
5.0562854333333336E7,5.1852939333333336E7,-1.0,7.186300266666667E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((xx'balance>0))
5.1014588E7,5.2110653666666664E7,-1.0,7.4712434E7:not((xx'balance>0)) => (xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
4.9753440666666664E7,5.1945525333333336E7,-1.0,7.4563742E7:not(not((xx'balance>0))) => (xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
5.3385606333333336E7,5.5329382666666664E7,-1.0,6.6223551666666664E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) & (xx'balance>0)
3.410810833333333E8,3.167035883333333E8,-1.0,3.409996713333333E8:not(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))) => (xx'balance>0)
5.0354610666666664E7,5.2646639E7,-1.0,6.5054944E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) & not((xx'balance>0))
4.9202579E7,5.3005623E7,-1.0,7.4776525E7:not(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))) => not((xx'balance>0))
5.0770818333333336E7,5.4359729333333336E7,-1.0,7.4640055E7:not(not((xx'balance>0))) => not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))
3.402221046666667E8,3.31267032E8,-1.0,3.450999373333333E8:not((xx'balance>0)) => not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))
4.9791457333333336E7,5.2659513E7,-1.0,7.1339682E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1) & (xx'balance>=amt)
5.1426255666666664E7,5.4139961666666664E7,-1.0,7.399474433333333E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (amt:NAT1) & (xx'balance>=amt)
5.1360232333333336E7,5.5145956E7,-1.0,9.0080752E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((amt:NAT1) & (xx'balance>=amt))
5.1032746666666664E7,5.2019068666666664E7,-1.0,7.6011924E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((amt:NAT1) & (xx'balance>=amt))
5.2273942333333336E7,5.3439174333333336E7,-1.0,7.6014578E7:not((amt:NAT1) & (xx'balance>=amt)) => (xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
5.0838564333333336E7,5.2009313666666664E7,-1.0,7.3240389E7:not(not((amt:NAT1) & (xx'balance>=amt))) => (xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))
5.3559255333333336E7,5.5726639E7,-1.0,6.5048984333333336E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) & (amt:NAT1) & (xx'balance>=amt)
5.1298958333333336E7,5.4303390666666664E7,-1.0,7.650281466666667E7:not(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))) => (amt:NAT1) & (xx'balance>=amt)
4.9659573666666664E7,5.3780722E7,-1.0,8.036082433333333E7:not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) & not((amt:NAT1) & (xx'balance>=amt))
5.0148579333333336E7,5.3166071666666664E7,-1.0,6.5228872E7:not(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))) => not((amt:NAT1) & (xx'balance>=amt))
4.8584158E7,5.2821707666666664E7,-1.0,7.4374309E7:not(not((amt:NAT1) & (xx'balance>=amt))) => not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))
5.0225451666666664E7,5.4071308E7,-1.0,7.453585166666667E7:not((amt:NAT1) & (xx'balance>=amt)) => not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))))
4.9553298666666664E7,5.3020289666666664E7,-1.0,8.7790633E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1) & (xx'balance>=amt) & (xx'balance>0)
5.0450037333333336E7,5.3988406E7,-1.0,6.744726366666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (not((amt:NAT1) & (xx'balance>=amt)) => (xx'balance>0))
4.7750811666666664E7,5.2020209E7,-1.0,7.920148233333333E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1) & (xx'balance>=amt) & not((xx'balance>0))
4.9200437E7,8.4958476E7,-1.0,8.0221258E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & ((amt:NAT1) & (xx'balance>=amt) => not((xx'balance>0)))
5.1014331666666664E7,5.3030346666666664E7,-1.0,7.781257166666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1) & (xx'balance>=amt) & (amt:NAT1) & (xx'balance>=amt)
4.9021247666666664E7,5.5415729333333336E7,-1.0,8.0681326E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (not((amt:NAT1) & (xx'balance>=amt)) => (amt:NAT1) & (xx'balance>=amt))
4.8895020666666664E7,5.1977582666666664E7,-1.0,4.808882E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1) & (xx'balance>=amt) & not((amt:NAT1) & (xx'balance>=amt))
1.0890055666666667E8,5.4682023333333336E7,-1.0,6.798357533333333E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & ((amt:NAT1) & (xx'balance>=amt) => not((amt:NAT1) & (xx'balance>=amt)))
5.0438257333333336E7,5.4787134666666664E7,-1.0,8.7305725E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (xx'balance>0) & (amt:NAT1) & (xx'balance>=amt)
5.2795889666666664E7,5.4440769E7,-1.0,6.867700633333333E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (not((xx'balance>0)) => (amt:NAT1) & (xx'balance>=amt))
4.9808173E7,5.357462E7,-1.0,8.776765533333333E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (xx'balance>0) & not((amt:NAT1) & (xx'balance>=amt))
5.1200063333333336E7,5.3881409333333336E7,-1.0,6.746938033333333E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & ((xx'balance>0) => not((amt:NAT1) & (xx'balance>=amt)))
4.7159512E7,5.1727597333333336E7,7.2265335E7,6.7322318E7:total:struct(money:NAT) & amt:NAT1&xx'balance>=amt&total:struct(money:NAT)
4.8708056333333336E7,5.2000607E7,-1.0,5.9934413666666664E7:(not(total:struct(money:NAT)) => amt:NAT1&xx'balance>=amt&total:struct(money:NAT))
4.7372784E7,5.0738645E7,6.7942881E7,6.4143491666666664E7:total:struct(money:NAT) & not(amt:NAT1&xx'balance>=amt&total:struct(money:NAT))
4.8606809666666664E7,9.736475533333333E7,6.807879233333333E7,6.0002928E7:(not(total:struct(money:NAT)) => not(amt:NAT1&xx'balance>=amt&total:struct(money:NAT)))
5.3769593666666664E7,5.1609030333333336E7,-1.0,6.3947633666666664E7:xx:struct(name:ID,balance:NAT) & amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID)
5.1817366666666664E7,5.3740679333333336E7,-1.0,7.292917633333333E7:(not(xx:struct(name:ID,balance:NAT)) => amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID))
4.9749855E7,5.3442107666666664E7,-1.0,7.346851366666667E7:xx:struct(name:ID,balance:NAT) & not(amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID))
5.0095220666666664E7,5.2113005E7,-1.0,7.1968067E7:(not(xx:struct(name:ID,balance:NAT)) => not(amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID)))
4.9023017E7,5.1513860333333336E7,-1.0,1.1085764966666667E8:allxx:POW(struct(name:ID,balance:NAT)) & amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))
4.8981717666666664E7,5.1968806E7,-1.0,7.3324245E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID)))
4.9785776333333336E7,5.1339792333333336E7,-1.0,5.7467852333333336E7:allxx:POW(struct(name:ID,balance:NAT)) & not(amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID)))
4.8493457333333336E7,4.9858691333333336E7,-1.0,7.285733233333333E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => not(amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))))
4.6699095E7,5.0738435666666664E7,6.6630097666666664E7,6.3209761E7:bank:struct(name:ID) & amt:NAT1&xx'balance>=amt
4.4455653E7,4.8327002E7,6.3181591333333336E7,4.8852348666666664E7:(not(bank:struct(name:ID)) => amt:NAT1&xx'balance>=amt)
4.7270373333333336E7,4.9002181E7,6.740114533333333E7,6.2423534333333336E7:bank:struct(name:ID) & not(amt:NAT1&xx'balance>=amt)
4.4366745666666664E7,4.8186039E7,6.3764742666666664E7,4.9922968333333336E7:(not(bank:struct(name:ID)) => not(amt:NAT1&xx'balance>=amt))
5.0651739333333336E7,5.9073550333333336E7,-1.0,1.0991125333333333E8:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt)
5.4373232E7,6.0701876E7,-1.0,5.7685407666666664E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt))
5.081859E7,5.8383425333333336E7,-1.0,9.436851766666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt))
5.4687331333333336E7,5.7662989E7,-1.0,5.7788493666666664E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&rec(balance:xx'balance-amt,name:xx'name):struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt)))
4.7355091E7,4.9776930333333336E7,6.6264734666666664E7,6.4050184333333336E7:total:struct(money:NAT) & xx'balance>0&total:struct(money:NAT)
4.648275E7,4.9503688E7,-1.0,5.9141389333333336E7:(not(total:struct(money:NAT)) => xx'balance>0&total:struct(money:NAT))
4.8514386E7,9.9568504E7,6.4553646666666664E7,6.7074591333333336E7:total:struct(money:NAT) & not(xx'balance>0&total:struct(money:NAT))
4.8897162666666664E7,5.1826935E7,-1.0,5.8617672666666664E7:(not(total:struct(money:NAT)) => not(xx'balance>0&total:struct(money:NAT)))
4.8802155666666664E7,4.9463179666666664E7,6.779297833333333E7,6.6667393E7:xx:struct(name:ID,balance:NAT) & xx'balance>0&xx:struct(balance:NAT,name:ID)
4.8648947333333336E7,5.1952766E7,6.8222875E7,5.9807791666666664E7:(not(xx:struct(name:ID,balance:NAT)) => xx'balance>0&xx:struct(balance:NAT,name:ID))
4.8720604333333336E7,5.2060554E7,6.795806E7,6.7942299E7:xx:struct(name:ID,balance:NAT) & not(xx'balance>0&xx:struct(balance:NAT,name:ID))
4.8618007666666664E7,5.1965291E7,6.791426966666667E7,6.0079078E7:(not(xx:struct(name:ID,balance:NAT)) => not(xx'balance>0&xx:struct(balance:NAT,name:ID)))
4.8809884666666664E7,5.1344704333333336E7,-1.0,5.5547893E7:allxx:POW(struct(name:ID,balance:NAT)) & xx'balance>0&allxx:POW(struct(balance:NAT,name:ID))
4.8068007666666664E7,4.9497076666666664E7,-1.0,7.1766924E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => xx'balance>0&allxx:POW(struct(balance:NAT,name:ID)))
5.0271802333333336E7,5.0310913666666664E7,-1.0,6.751331033333333E7:allxx:POW(struct(name:ID,balance:NAT)) & not(xx'balance>0&allxx:POW(struct(balance:NAT,name:ID)))
4.9049905666666664E7,5.2108768E7,-1.0,7.182659166666667E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => not(xx'balance>0&allxx:POW(struct(balance:NAT,name:ID))))
4.7543941666666664E7,4.8053527333333336E7,6.6669139E7,5.5916095666666664E7:bank:struct(name:ID) & xx'balance>0
4.7669981666666664E7,4.8104441E7,6.2585589333333336E7,5.0561015666666664E7:(not(bank:struct(name:ID)) => xx'balance>0)
4.7677478666666664E7,4.7822561666666664E7,6.4051092E7,5.9988238E7:bank:struct(name:ID) & not(xx'balance>0)
7.3408078E7,4.7525503333333336E7,6.267324E7,4.9331156333333336E7:(not(bank:struct(name:ID)) => not(xx'balance>0))
5.2356704666666664E7,5.8588409333333336E7,-1.0,9.191972E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (xx'balance>0&total:struct(money:NAT)) & (xx'balance>0&xx:struct(balance:NAT,name:ID)) & (xx'balance>0&allxx:POW(struct(balance:NAT,name:ID))) & (xx'balance>0)
5.3090945666666664E7,5.6057268333333336E7,-1.0,6.911421266666667E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (xx'balance>0&total:struct(money:NAT)) & (xx'balance>0&xx:struct(balance:NAT,name:ID)) & (xx'balance>0&allxx:POW(struct(balance:NAT,name:ID))) & (xx'balance>0))
5.1243480666666664E7,5.5757021E7,-1.0,7.656893166666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((xx'balance>0&total:struct(money:NAT)) & (xx'balance>0&xx:struct(balance:NAT,name:ID)) & (xx'balance>0&allxx:POW(struct(balance:NAT,name:ID))) & (xx'balance>0))
4.9179321666666664E7,5.5730666666666664E7,-1.0,1.17458675E8:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((xx'balance>0&total:struct(money:NAT)) & (xx'balance>0&xx:struct(balance:NAT,name:ID)) & (xx'balance>0&allxx:POW(struct(balance:NAT,name:ID))) & (xx'balance>0)))
4.8884801E7,5.1656615666666664E7,6.808850033333333E7,6.800401533333333E7:total:struct(money:NAT) & amt:NAT1&xx'balance>=amt&total:struct(money:NAT)
4.8669574E7,5.2069284333333336E7,-1.0,5.9854562333333336E7:(not(total:struct(money:NAT)) => amt:NAT1&xx'balance>=amt&total:struct(money:NAT))
4.8881704666666664E7,5.1877313666666664E7,6.8470532E7,6.495989E7:total:struct(money:NAT) & not(amt:NAT1&xx'balance>=amt&total:struct(money:NAT))
7.7175596E7,5.1481616333333336E7,6.790598133333333E7,6.0007537666666664E7:(not(total:struct(money:NAT)) => not(amt:NAT1&xx'balance>=amt&total:struct(money:NAT)))
4.8548468666666664E7,5.0744581666666664E7,6.805080933333333E7,7.199418766666667E7:xx:struct(name:ID,balance:NAT) & amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID)
5.1570780666666664E7,5.4316451E7,6.810237533333333E7,6.4036379E7:(not(xx:struct(name:ID,balance:NAT)) => amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID))
4.9526363333333336E7,5.203874E7,7.0657682E7,1.2940958966666667E8:xx:struct(name:ID,balance:NAT) & not(amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID))
4.8482935E7,5.3335297E7,6.7913152E7,5.9958229666666664E7:(not(xx:struct(name:ID,balance:NAT)) => not(amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID)))
4.9274562333333336E7,5.1475354E7,-1.0,6.096157E7:allxx:POW(struct(name:ID,balance:NAT)) & amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))
4.9375366333333336E7,5.4000931333333336E7,-1.0,7.597530366666667E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID)))
4.9670306333333336E7,5.2475271666666664E7,-1.0,7.067386166666667E7:allxx:POW(struct(name:ID,balance:NAT)) & not(amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID)))
4.8155774666666664E7,5.1958795666666664E7,-1.0,7.4620709E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => not(amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))))
4.7603911666666664E7,4.8038115E7,6.800233933333333E7,6.1187389666666664E7:bank:struct(name:ID) & amt:NAT1&xx'balance>=amt
4.7537167E7,4.7978191333333336E7,6.404164E7,5.1937889666666664E7:(not(bank:struct(name:ID)) => amt:NAT1&xx'balance>=amt)
4.7515214E7,4.9402721E7,6.797046866666667E7,6.1389696666666664E7:bank:struct(name:ID) & not(amt:NAT1&xx'balance>=amt)
4.7443347E7,4.7909491E7,6.3988793666666664E7,5.2116380666666664E7:(not(bank:struct(name:ID)) => not(amt:NAT1&xx'balance>=amt))
5.3989896333333336E7,5.9958043666666664E7,-1.0,9.590621366666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt)
5.3726129333333336E7,1.0095545866666667E8,-1.0,5.7068686666666664E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt))
5.0815912333333336E7,5.5961050666666664E7,-1.0,9.740964066666667E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt))
5.2053547E7,5.6266466E7,-1.0,5.6195740333333336E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((amt:NAT1&xx'balance>=amt&total:struct(money:NAT)) & (amt:NAT1&xx'balance>=amt&xx:struct(balance:NAT,name:ID)) & (amt:NAT1&xx'balance>=amt&allxx:POW(struct(balance:NAT,name:ID))) & (amt:NAT1&xx'balance>=amt)))
4.8867038333333336E7,4.9386308E7,6.3423847666666664E7,5.8834507E7:total:struct(money:NAT) & total:struct(money:NAT)
4.6700072333333336E7,4.9311392E7,6.2887210333333336E7,5.6565666E7:(not(total:struct(money:NAT)) => total:struct(money:NAT))
4.7017385E7,4.9669468333333336E7,6.3656861E7,5.0404454666666664E7:total:struct(money:NAT) & not(total:struct(money:NAT))
4.9417480333333336E7,4.8714691E7,6.3121038666666664E7,5.6261810333333336E7:(not(total:struct(money:NAT)) => not(total:struct(money:NAT)))
4.6572146666666664E7,5.0332355E7,-1.0,7.602873266666667E7:xx:struct(name:ID,balance:NAT) & rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID)
4.7251795666666664E7,5.1131711666666664E7,-1.0,2.650853087E9:(not(xx:struct(name:ID,balance:NAT)) => rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID))
4.7577768E7,5.1055374666666664E7,-1.0,7.0469995E7:xx:struct(name:ID,balance:NAT) & not(rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID))
4.8436862666666664E7,5.2100037666666664E7,-1.0,7.197181533333333E7:(not(xx:struct(name:ID,balance:NAT)) => not(rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID)))
4.8834678666666664E7,5.0684215333333336E7,-1.0,7.603196833333333E7:allxx:POW(struct(name:ID,balance:NAT)) & allxx:POW(struct(balance:NAT,name:ID))
4.8601781E7,5.1960588E7,-1.0,7.209038266666667E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => allxx:POW(struct(balance:NAT,name:ID)))
4.7337723666666664E7,4.8138570333333336E7,-1.0,4.8013135333333336E7:allxx:POW(struct(name:ID,balance:NAT)) & not(allxx:POW(struct(balance:NAT,name:ID)))
4.8542951E7,4.8063560666666664E7,-1.0,7.2058302E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => not(allxx:POW(struct(balance:NAT,name:ID))))
4.7415456666666664E7,4.7912145E7,6.4049392666666664E7,5.2024795E7:bank:struct(name:ID) & bank:struct(name:ID)
4.7453520333333336E7,4.8160756666666664E7,6.3917648333333336E7,5.1969737E7:(not(bank:struct(name:ID)) => bank:struct(name:ID))
5.550515E7,6.1033971333333336E7,1.04020467E8,5.2305138333333336E7:(not(bank:struct(name:ID)) => not(bank:struct(name:ID)))
1.3617537066666666E8,5.9143275333333336E7,-1.0,9.7601215E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (total:struct(money:NAT)) & (rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID)) & (allxx:POW(struct(balance:NAT,name:ID))) & (bank:struct(name:ID))
5.8717615666666664E7,5.5874912666666664E7,-1.0,6.838995833333333E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (total:struct(money:NAT)) & (rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID)) & (allxx:POW(struct(balance:NAT,name:ID))) & (bank:struct(name:ID)))
5.2344272666666664E7,5.5729177E7,-1.0,8.9301393E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((total:struct(money:NAT)) & (rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID)) & (allxx:POW(struct(balance:NAT,name:ID))) & (bank:struct(name:ID)))
5.4306603E7,5.5298E7,-1.0,6.899755466666667E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((total:struct(money:NAT)) & (rec(balance:xx'balance-1,name:xx'name):struct(balance:NAT,name:ID)) & (allxx:POW(struct(balance:NAT,name:ID))) & (bank:struct(name:ID))))
7.741862066666667E7,4.9671167333333336E7,5.8494775666666664E7,6.1904753333333336E7:total:struct(money:NAT) & !xx.(xx:allxx => total:struct(money:NAT))
4.8688081666666664E7,4.9769923333333336E7,7.453228966666667E7,5.9267104E7:(not(total:struct(money:NAT)) => !xx.(xx:allxx => total:struct(money:NAT)))
4.5688747333333336E7,4.8262329E7,6.3384969E7,5.1583072666666664E7:total:struct(money:NAT) & not(!xx.(xx:allxx => total:struct(money:NAT)))
4.7758610333333336E7,4.9644674333333336E7,7.965354166666667E7,5.9445874E7:(not(total:struct(money:NAT)) => not(!xx.(xx:allxx => total:struct(money:NAT))))
4.8676930333333336E7,4.9337628333333336E7,7.067325666666667E7,6.4024529333333336E7:xx:struct(name:ID,balance:NAT) & !xx.(xx:allxx => xx:struct(balance:NAT,name:ID))
2.13412334E8,4.9894357E7,7.211047333333333E7,5.4487934333333336E7:(not(xx:struct(name:ID,balance:NAT)) => !xx.(xx:allxx => xx:struct(balance:NAT,name:ID)))
5.5218893333333336E7,5.2222516E7,7.1865214E7,7.200028766666667E7:xx:struct(name:ID,balance:NAT) & not(!xx.(xx:allxx => xx:struct(balance:NAT,name:ID)))
4.8569724333333336E7,5.1961589E7,-1.0,5.3260194666666664E7:(not(xx:struct(name:ID,balance:NAT)) => not(!xx.(xx:allxx => xx:struct(balance:NAT,name:ID))))
4.8589442333333336E7,5.3339837E7,-1.0,7.544953866666667E7:allxx:POW(struct(name:ID,balance:NAT)) & !xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID)))
4.8488522E7,4.7946646333333336E7,-1.0,7.2233697E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => !xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID))))
5.459334596666666E8,5.10781946E8,-1.0,1.1072106306666667E9:allxx:POW(struct(name:ID,balance:NAT)) & not(!xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID))))
4.7652312E7,4.9158509E7,-1.0,6.947745733333333E7:(not(allxx:POW(struct(name:ID,balance:NAT))) => not(!xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID)))))
4.7412337666666664E7,4.7877736333333336E7,6.4160277E7,5.5944940333333336E7:bank:struct(name:ID) & !xx.(xx:allxx => bank:struct(name:ID))
4.7510464333333336E7,4.7891704666666664E7,6.5424078333333336E7,5.0609368333333336E7:(not(bank:struct(name:ID)) => !xx.(xx:allxx => bank:struct(name:ID)))
4.7403933E7,4.7921713E7,6.4216103666666664E7,5.1974719333333336E7:bank:struct(name:ID) & not(!xx.(xx:allxx => bank:struct(name:ID)))
4.7393060666666664E7,4.7929931333333336E7,6.3989306E7,5.2008359666666664E7:(not(bank:struct(name:ID)) => not(!xx.(xx:allxx => bank:struct(name:ID))))
5.352324E7,5.6730584666666664E7,-1.0,8.444477E7:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & (!xx.(xx:allxx => total:struct(money:NAT))) & (!xx.(xx:allxx => xx:struct(balance:NAT,name:ID))) & (!xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID)))) & (!xx.(xx:allxx => bank:struct(name:ID)))
4.8978714333333336E7,5.6197346666666664E7,-1.0,6.756976566666667E7:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => (!xx.(xx:allxx => total:struct(money:NAT))) & (!xx.(xx:allxx => xx:struct(balance:NAT,name:ID))) & (!xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID)))) & (!xx.(xx:allxx => bank:struct(name:ID))))
-1.0,-1.0,-1.0,-1.0:(xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT))) & not((!xx.(xx:allxx => total:struct(money:NAT))) & (!xx.(xx:allxx => xx:struct(balance:NAT,name:ID))) & (!xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID)))) & (!xx.(xx:allxx => bank:struct(name:ID))))
1.4744405233333334E8,5.6103224E7,-1.0,2.7494465603333335E9:(not((xx:struct(name:ID,balance:NAT)) & (bank:struct(name:ID)) & (total:struct(money:NAT)) & (allxx:POW(struct(name:ID,balance:NAT)))) => not((!xx.(xx:allxx => total:struct(money:NAT))) & (!xx.(xx:allxx => xx:struct(balance:NAT,name:ID))) & (!xx.(xx:allxx => allxx:POW(struct(balance:NAT,name:ID)))) & (!xx.(xx:allxx => bank:struct(name:ID)))))
