#source:examples/prob_examples/public_examples/EventBPrologPackages/Deadlock/QueensDeadlock.zip_unpacked/Chess/QueenEventsTF.bcm
5.29299478E8,1.7319269466666666E8,1.8080688466666666E8,-1.0:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) => (i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))
9.342123733333333E7,1.1479311233333333E8,3.362446906666667E8,7.1062179E7:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)))
8.095447533333333E7,2.2992695733333334E8,1.3965628366666666E8,1.81300918E8:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) => not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)))
2.3464638933333334E8,9.1361082E7,1.7028750666666666E8,3.651521143333333E8:not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))) => (n:3 .. 100) & (board:1 .. n --> 1 .. n)
6.5587157666666664E7,1.5339832433333334E8,1.5921887366666666E8,1.5883719066666666E8:not(not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)))) => (n:3 .. 100) & (board:1 .. n --> 1 .. n)
1.06634789E8,7.407171033333333E7,2.3170962666666668E7,8.4878019E7:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) & (i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))
5.0722022666666664E7,5.3325962E7,6.813994966666667E7,1.47953638E8:not(not((n:3 .. 100) & (board:1 .. n --> 1 .. n))) => (i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))
2.0097509133333334E8,1.91358249E8,4.7081429333333336E7,1.1056866933333333E8:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) & not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)))
4.5410034333333336E7,2.02084776E8,5.4201981E7,6.4729926E7:not(not((n:3 .. 100) & (board:1 .. n --> 1 .. n))) => not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)))
4.9768945333333336E7,5.3499145E7,1.02581201E8,6.5124692333333336E7:not(not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)))) => not((n:3 .. 100) & (board:1 .. n --> 1 .. n))
1.18531181E8,1.22392286E8,6.983502166666667E7,9.912652533333333E7:not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))) => not((n:3 .. 100) & (board:1 .. n --> 1 .. n))
1.8017039733333334E8,3.6871258563333335E9,2.7882480953333335E9,1.41256231E8:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) => not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)))
8.428734766666667E7,1.81256988E8,6.476014978666667E9,7.948082433333333E7:not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j))) => (n:3 .. 100) & (board:1 .. n --> 1 .. n)
8.156709933333333E7,6.2609637666666664E7,1.3626896503333333E9,6.659671107666667E9:not(not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)))) => (n:3 .. 100) & (board:1 .. n --> 1 .. n)
2.04591869E8,1.20961611E8,1.37653515E8,7.442235933333333E7:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) & (i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j))
1.1833001466666667E8,5.1658617333333336E7,1.50642154E8,6.4230281333333336E7:not(not((n:3 .. 100) & (board:1 .. n --> 1 .. n))) => (i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j))
1.4918775633333334E8,1.0012167066666667E8,6.7103505E7,6.963325E7:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) & not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)))
1.22931089E8,5.3514906E7,6.793629266666667E7,6.4010095E7:not(not((n:3 .. 100) & (board:1 .. n --> 1 .. n))) => not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)))
6.0399300666666664E7,5.5362882666666664E7,1.7103404033333334E8,8.8724248E7:not(not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)))) => not((n:3 .. 100) & (board:1 .. n --> 1 .. n))
7.9026344E7,7.691715966666667E7,1.7879685233333334E8,8.7291035E7:not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j))) => not((n:3 .. 100) & (board:1 .. n --> 1 .. n))
2.6636701933333334E8,2.25590419E8,2.0852265266666666E8,-1.0:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) => (i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))
1.9756862966666666E8,2.2845903333333334E8,3.605030356666667E8,6.894359033333333E7:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))
3.196925386666667E8,1.4326179366666666E8,6.5526279666666664E7,1.5602682433333334E8:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) => not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))
1.2236523466666667E8,1.3895226E8,1.7962905733333334E8,1.93443314E8:not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))) => (n:3 .. 100) & (board:1 .. n --> 1 .. n)
1.79867542E8,2.696948866666667E8,2.9288379246666665E9,1.3330959666666667E8:not(not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))) => (n:3 .. 100) & (board:1 .. n --> 1 .. n)
1.14386566E8,1.0344560366666667E8,4.6344440666666664E7,1.35600996E8:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) & (i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))
2.6560428266666666E8,2.5446024466666666E8,9.914189066666667E7,1.73973916E8:not(not((n:3 .. 100) & (board:1 .. n --> 1 .. n))) => (i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))
2.1787151433333334E8,2.3994929766666666E8,2.10032668E8,2.28441573E8:not((n:3 .. 100) & (board:1 .. n --> 1 .. n)) & not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))
2.5802978633333334E8,1.99558501E8,1.2849615833333333E8,1.27092977E8:not(not((n:3 .. 100) & (board:1 .. n --> 1 .. n))) => not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))
2.1670290633333334E8,5.4205822666666664E7,1.10957476E8,1.89772433E8:not(not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))) => not((n:3 .. 100) & (board:1 .. n --> 1 .. n))
1.47991585E8,1.6731045166666666E8,8.969662533333333E7,9.140480333333333E7:not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))) => not((n:3 .. 100) & (board:1 .. n --> 1 .. n))
1.82098692E8,1.6293955166666666E8,2.33664351E8,1.50268853E8:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & (not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))) => (i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)))
4.500577203333333E8,2.927840423333333E8,6.59867967E8,1.5755520733333334E8:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & ((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)) => not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j))))
1.9843645366666666E8,2.783583723333333E8,6.6395965666666664E7,1.0202966433333333E8:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & (not((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j))) => (i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))
2.53188761E8,8.26982561E8,4.513919213333333E8,2.2190512733333334E8:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & ((i:1 .. n&j:1 .. n&i>j) & (board(i)=board(j)) => not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))))
1.97809605E8,1.5128478766666666E8,1.4928863033333334E8,3.8988999E8:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & (not((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j))) => (i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j)))
1.3255688216666667E9,2.66905519E8,1.5863897683333333E9,1.1767043366666667E8:(n:3 .. 100) & (board:1 .. n --> 1 .. n) & ((i:1 .. n&j:1 .. n&i>j) & (board(i)+(j - i)=board(j)) => not((i:1 .. n&j:1 .. n&i>j) & (board(i) - (j - i)=board(j))))
