#source:examples/prob_examples/public_examples/EventBPrologPackages/HRemo/VendingMachineArith.zip_unpacked/VendingMachine_HRChanged9/m0.bcm
1.1188943766666667E8,7.2228668E7,1.0466002666666667E8,6.7073287333333336E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
1.31235613E8,4.1706190896666665E9,-1.0,6.678603E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN))
7.412772266666667E7,5.1214078E7,-1.0,6.0034682333333336E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN))
5.0118780333333336E7,5.1688300666666664E7,-1.0,6.7230826E7:not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.8984790666666664E7,5.0154282666666664E7,-1.0,5.8820748E7:not(not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN))) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
6.1179823333333336E7,7.603131666666667E7,6.915912033333333E7,8.11931345E8:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)
4.9266669666666664E7,5.2019697333333336E7,9.68724538E8,5.805743406666666E8:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)
5.0636234666666664E7,7.256844566666667E7,-1.0,7.362037166666667E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN))
5.0701769E7,7.511187933333333E7,-1.0,6.0052259666666664E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN))
4.7970252666666664E7,5.2046656E7,-1.0,5.9892765333333336E7:not(not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN))) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
4.9787313666666664E7,5.2035667333333336E7,-1.0,1.5807079966666666E8:not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
4.9162024333333336E7,5.2017695E7,6.809136366666667E7,7.594659933333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coin=ACCEPTED_COIN) & (stock>0)
5.3164232333333336E7,5.2021256333333336E7,6.805518566666667E7,6.0028350666666664E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => (coin=ACCEPTED_COIN) & (stock>0)
4.9118886E7,5.2043559E7,6.929696433333333E7,7.336547466666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & not((coin=ACCEPTED_COIN) & (stock>0))
4.9083802333333336E7,5.2021768666666664E7,6.8180807E7,6.1285447E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => not((coin=ACCEPTED_COIN) & (stock>0))
4.7471143666666664E7,5.2110956333333336E7,-1.0,6.5268402E7:not((coin=ACCEPTED_COIN) & (stock>0)) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.8355171666666664E7,5.0715969666666664E7,-1.0,6.0445698666666664E7:not(not((coin=ACCEPTED_COIN) & (stock>0))) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.8935389333333336E7,5.2442120666666664E7,6.731489133333333E7,7.308378166666667E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & (coin=ACCEPTED_COIN) & (stock>0)
4.8456069E7,5.0478323E7,6.886122433333333E7,6.1483656333333336E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => (coin=ACCEPTED_COIN) & (stock>0)
4.8659772666666664E7,5.1169729E7,6.8010092E7,7.048515033333333E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & not((coin=ACCEPTED_COIN) & (stock>0))
4.9420321E7,5.2048169E7,6.838714133333333E7,6.0688583333333336E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => not((coin=ACCEPTED_COIN) & (stock>0))
4.8082697333333336E7,5.0619681666666664E7,-1.0,6.0624306E7:not(not((coin=ACCEPTED_COIN) & (stock>0))) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
4.8221867333333336E7,5.1631496E7,-1.0,7.117513566666667E7:not((coin=ACCEPTED_COIN) & (stock>0)) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
4.8708242333333336E7,5.0401474666666664E7,6.871164766666667E7,7.066464233333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (amount>0)
8.320932433333333E7,5.1485806666666664E7,6.7328464E7,5.9294691E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => (amount>0)
4.9202136333333336E7,5.2153769333333336E7,6.803078833333333E7,7.3178952E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & not((amount>0))
5.0576217333333336E7,5.1898266E7,6.957702766666667E7,6.2567477E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => not((amount>0))
4.8420915333333336E7,5.1830659666666664E7,6.6328872666666664E7,6.5176909666666664E7:not((amount>0)) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.8667524666666664E7,5.0433415333333336E7,6.7740388E7,5.8749440333333336E7:not(not((amount>0))) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.9643720333333336E7,5.2130837666666664E7,6.837636266666667E7,6.8991711E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & (amount>0)
5.0488264E7,5.2091447333333336E7,6.6476959E7,6.2711512666666664E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => (amount>0)
4.9910164333333336E7,5.4585223333333336E7,6.865074533333333E7,7.000680733333333E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & not((amount>0))
4.9326291E7,5.0386505333333336E7,6.858912266666667E7,6.0156881666666664E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => not((amount>0))
4.8615586E7,5.0726166666666664E7,6.780699333333333E7,6.0067717666666664E7:not(not((amount>0))) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
1.0779024333333333E8,5.1937167666666664E7,6.753894233333333E7,6.968695733333333E7:not((amount>0)) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
4.9720056E7,7.060869966666667E7,6.746654033333333E7,7.1001417E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coin/=NO_COIN)
4.9252608333333336E7,5.0187620333333336E7,6.801307166666667E7,6.1659959333333336E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => (coin/=NO_COIN)
4.7114627333333336E7,7.167049666666667E7,6.7875531E7,7.466044866666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & not((coin/=NO_COIN))
4.9846143E7,5.0292522333333336E7,-1.0,5.9441986E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) => not((coin/=NO_COIN))
5.0122249E7,5.0487309333333336E7,-1.0,7.891615733333333E7:not((coin/=NO_COIN)) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.8080881E7,4.9274958333333336E7,-1.0,6.0000623666666664E7:not(not((coin/=NO_COIN))) => (machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))
4.7890051666666664E7,7.0741957E7,6.9192225E7,8.941725966666667E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & (coin/=NO_COIN)
4.9294746666666664E7,5.1932535333333336E7,6.930031633333333E7,5.9974688666666664E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => (coin/=NO_COIN)
4.9265319666666664E7,6.7328557E7,6.872652333333333E7,7.193899E7:not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN)))) & not((coin/=NO_COIN))
5.067481E7,5.1883995333333336E7,-1.0,5.9937230666666664E7:not(not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))) => not((coin/=NO_COIN))
4.7906953333333336E7,5.1979095666666664E7,-1.0,6.1395167666666664E7:not(not((coin/=NO_COIN))) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
5.181299E7,5.1961449666666664E7,-1.0,7.207725233333333E7:not((coin/=NO_COIN)) => not((machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))))
5.0811605666666664E7,5.6083854333333336E7,6.776886E7,5.1857362666666664E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) & (coin=ACCEPTED_COIN) & (stock>0)
5.1996835666666664E7,5.4644239333333336E7,-1.0,7.390565033333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)) => (coin=ACCEPTED_COIN) & (stock>0))
5.2597191666666664E7,6.7782712E7,7.206798666666667E7,6.3175049333333336E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) & not((coin=ACCEPTED_COIN) & (stock>0))
5.0033131666666664E7,5.5690624666666664E7,-1.0,7.482778833333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & ((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) => not((coin=ACCEPTED_COIN) & (stock>0)))
5.0142922E7,6.771985433333333E7,7.074253866666667E7,7.069993566666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) & (amount>0)
5.1483804666666664E7,5.6037457E7,-1.0,7.465972666666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)) => (amount>0))
5.0209574333333336E7,6.762221633333333E7,7.0834566E7,6.2641555E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) & not((amount>0))
5.0512871333333336E7,5.5647974666666664E7,-1.0,7.285849666666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & ((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) => not((amount>0)))
4.8341226666666664E7,6.4523195666666664E7,6.5849295666666664E7,5.3338952333333336E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) & (coin/=NO_COIN)
4.9583889E7,7.1121428E7,7.087328133333333E7,7.349810333333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (not((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN)) => (coin/=NO_COIN))
5.0412439E7,6.952317933333333E7,1.06989979E8,6.0636831E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) & not((coin/=NO_COIN))
4.9828613E7,7.3710072E7,-1.0,6.3727656666666664E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & ((coinCustomer:ValidCoin \ {NO_COIN}) & (coin=NO_COIN) => not((coin/=NO_COIN)))
5.2037622666666664E7,5.3258099E7,6.7045164333333336E7,6.9905421E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coin=ACCEPTED_COIN) & (stock>0) & (amount>0)
5.2246285666666664E7,5.1974369666666664E7,-1.0,7.186959066666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (not((coin=ACCEPTED_COIN) & (stock>0)) => (amount>0))
5.1233330333333336E7,5.4454457666666664E7,7.089511866666667E7,6.1644035333333336E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coin=ACCEPTED_COIN) & (stock>0) & not((amount>0))
4.9578045666666664E7,5.4553027E7,6.858637533333333E7,7.0212327E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & ((coin=ACCEPTED_COIN) & (stock>0) => not((amount>0)))
4.9179741666666664E7,6.4036146E7,6.8764308E7,6.764284333333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coin=ACCEPTED_COIN) & (stock>0) & (coin/=NO_COIN)
5.0112867333333336E7,5.1926901333333336E7,6.933940433333333E7,7.2098647E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (not((coin=ACCEPTED_COIN) & (stock>0)) => (coin/=NO_COIN))
4.7943759666666664E7,6.5171067E7,6.7897368E7,5.3419665666666664E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (coin=ACCEPTED_COIN) & (stock>0) & not((coin/=NO_COIN))
4.9457523E7,5.1924363666666664E7,-1.0,7.189694533333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & ((coin=ACCEPTED_COIN) & (stock>0) => not((coin/=NO_COIN)))
4.9336139E7,8.1265618E7,6.8014864E7,7.2002825E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (amount>0) & (coin/=NO_COIN)
4.9165213666666664E7,5.1988571E7,6.800811266666667E7,7.206938366666667E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (not((amount>0)) => (coin/=NO_COIN))
5.0848970666666664E7,6.4098468E7,6.907430966666667E7,6.6823697666666664E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & (amount>0) & not((coin/=NO_COIN))
5.0432647E7,5.1970086333333336E7,-1.0,7.196848633333333E7:(machineMoney:NAT) & (coin:ValidCoin) & (stock:NAT) & (sold:NAT) & (machineMoney=sold*(ValueCoin(ACCEPTED_COIN))) & ((amount>0) => not((coin/=NO_COIN)))
