#source:examples/prob_examples/public_examples/EventBPrologPackages/Stuttgart21/S21.zip_unpacked/TrainS/train_2.bcm
5.3075394666666664E7,7.201486066666667E7,-1.0,9.863966166666667E7:not(not((r:resrt \ frm))) => not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))
8.369015833333333E7,9.1078435E7,-1.0,2.54479521E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:rdy) & (rsrtbl(fst(r))=r)
-1.0,-1.0,2.55723767E8,-1.0:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => (r:rdy) & (rsrtbl(fst(r))=r)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC)
-1.0,-1.0,2.63557561E8,-1.0:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC)
5.7277675E7,7.6049848E7,2.6484157E8,2.870486763333333E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
4.8002822E7,1.0257985033333333E8,-1.0,1.1446426953333333E9:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => not((r:resrt \ ran(rsrtbl)))
5.6194389666666664E7,7.336175E7,2.48991067E8,2.3496144333333334E8:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,2.5938808266666666E8,-1.0:not(not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)))) => (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
4.9865792E7,9.987887866666667E7,-1.0,2.4324741333333334E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & not(LBT<:OCC)
6.793722433333333E7,5.6846171666666664E7,-1.0,1.254280776E9:not((resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b))) => (TRK:BLOCKS >+> BLOCKS) & (frm<:resrt) & (rsrtbl[OCC]<:frm) & (!r oftype ROUTES.r:resrt \ frm=>rtbl |> {r}=rsrtbl |> {r}) & (!x oftype BLOCKS,y oftype BLOCKS.x |-> y:TRK=>(#r oftype ROUTES.r:ROUTES&x |-> y:nxt(r))) & (!r oftype ROUTES.r:frm=>rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK) & (LBT<:OCC) & (!b oftype BLOCKS.b:OCC&b:dom(TRK)=>nxt(rsrtbl(b))(b)=TRK(b)) & (ran(lst)/\(dom(TRK) \ ran(fst))=({} oftype POW(BLOCKS))) & (ran(fst)/\(ran(TRK) \ ran(lst))=({} oftype POW(BLOCKS))) & (rdy<:frm) & (!r oftype ROUTES.r:rdy=>rtbl |> {r}=rsrtbl |> {r}) & (!r oftype ROUTES.r:rdy=>dom(rtbl |> {r})/\OCC=({} oftype POW(BLOCKS)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
5.0191043E7,1.0484019433333333E8,-1.0,2.97482336E8:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r/:resrt) & (rtbl~[{r}]/\resbl=({} oftype POW(BLOCKS))) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:rdy) & (rsrtbl(fst(r))=r) & (b:LBT) & (b/:dom(TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((r:rdy) & (rsrtbl(fst(r))=r)) => (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:rdy) & (rsrtbl(fst(r))=r) & not((b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:rdy) & (rsrtbl(fst(r))=r) & not((r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:rdy) & (rsrtbl(fst(r))=r) & not((r:resrt \ ran(rsrtbl)))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (not((r:rdy) & (rsrtbl(fst(r))=r)) => (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:rdy) & (rsrtbl(fst(r))=r) & not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK)
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & (r:resrt \ ran(rsrtbl))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (b:OCC) & (b:dom(TRK)) & (TRK(b)/:OCC) & not((b:LBT) & (b:dom(TRK)) & (TRK(b):OCC))
-1.0,-1.0,-1.0,-1.0:(resrt<:ROUTES) & (resbl<:BLOCKS) & (rsrtbl:resbl --> resrt) & (rsrtbl<:rtbl) & (OCC<:resbl) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rtbl~[{r}] \ rsrtbl~[{r}]]/\(rsrtbl~[{r}] \ OCC)=({} oftype POW(BLOCKS))) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}]]<:rsrtbl~[{r}]) & (!r oftype ROUTES.r:ROUTES=>(nxt(r))[rsrtbl~[{r}] \ OCC]<:rsrtbl~[{r}] \ OCC) & (!a oftype BLOCKS,b oftype BLOCKS.b:LBT&b:ran(nxt(rsrtbl(b)))&a=(nxt(rsrtbl(b)))~(b)&a:dom(rsrtbl)=>rsrtbl(a)/=rsrtbl(b)) & (r:resrt \ frm) & (rsrtbl~[{r}] <| nxt(r)=rsrtbl~[{r}] <| TRK) & (b:LBT) & (b:dom(TRK)) & (TRK(b):OCC)
