#source:examples/prob_examples/public_examples/B/Benchmarks/CAN_BUS.mch
1.2295519566666667E9,9.6711996E7,1.7998750633333334E8,8.000298033333333E7:not((T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => not((T1_state=T1_CALC))
4.0682198666666664E7,1.7769771333333334E8,1.30335708E8,7.269225166666667E7:not((T2_readpriority=4) & (T2_state=T2_PROC)) => (T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))
4.81717729E8,9.855119633333333E7,1.5036968E8,3.31028478E8:not((T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT)
5.2549629E7,5.6667378333333336E7,-1.0,7.221779666666667E7:not(not((T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT))) => not((T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
7.867315366666667E9,9.602797033333333E7,4.895355896666667E9,2.776995593333333E8:not((T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (T2_timer=0) & (T2_state=T2_EN)
2.777668166E9,5.7951108E7,8.622630433333333E7,4.671008792666667E9:not(not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=FALSE))) => (T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))
5.1869491666666664E7,5.6151065333333336E7,1.10090047E8,6.808777833333333E7:not((T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (T1_timer=0) & (T1_state=T1_EN)
5.3169051666666664E7,5.6915548E7,1.0725977566666667E8,6.793808533333333E7:not((T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => not((pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
1.8283544766666666E8,9.705656933333333E7,-1.0,9.0701269E7:not((pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE)) => (T2v:INTEGER) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INTEGER) & (T2_writevalue:INTEGER) & (T2_readvalue:INTEGER) & (T1_timer:NATURAL) & (T2_timer:NATURAL) & (T2_mode:T2mode) & (BUSvalue:INTEGER) & (BUSpriority:NATURAL) & (T3_readvalue:INTEGER) & (T3_readpriority:NATURAL) & (T2_readpriority:NATURAL) & (BUSwrite:NATURAL+->INTEGER) & (BUSwrite:FIN(NATURAL*INTEGER)) & (BUSwrite/={}) & (0:dom(BUSwrite))
