#source:examples/prob_examples/public_examples/B/Benchmarks/CAN_BUS_tlc.mch
5.6981920333333336E7,6.5215765666666664E7,-1.0,1.6900757166666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & not((pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND))
5.5302283666666664E7,6.2481083666666664E7,-1.0,1.2810458233333333E8:not((NATSET=0..5) & not((pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND))) => not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
5.4791441666666664E7,6.6479613E7,-1.0,1.4980596833333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & not((pv=BUSvalue) & (ppriority=BUSpriority) & (T2_state=T2_RCV))
9.7894944E7,6.3977735666666664E7,7.836520266666667E7,1.0978342066666667E8:not((NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (T2_readpriority=4) & (T2_state=T2_PROC)
5.4688961333333336E7,6.2541542333333336E7,-1.0,7.145955266666667E7:not((NATSET=0..5) & (T2_readpriority=4) & (T2_state=T2_PROC)) => not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))
1.1360248133333333E8,6.4497215333333336E7,9.639177366666667E7,8.801964266666667E7:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => not((T2_timer=0) & (T2_state=T2_EN))
6.1578570666666664E7,6.7844661E7,1.07589543E8,7.912428433333333E7:not((NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
5.9232718333333336E7,6.784494033333333E7,1.3057973366666667E8,1.6712909766666666E8:not((NATSET=0..5) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)) => (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))
1.459166E8,6.4319818E7,9.708802133333333E7,7.413647566666667E7:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => not((pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
5.3384069666666664E7,6.3384084666666664E7,9.385665166666667E7,1.49804781E8:(NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) & not((pt=3) & (T2_state=T2_WAIT))
2.550580047E9,9.606922333333333E7,7.897575566666667E7,1.0466088833333333E8:not((NATSET=0..5) & not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)))) => not((pt=3) & (T2_state=T2_WAIT))
5.5413005666666664E7,6.7863774E7,-1.0,2.28572642E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ)
5.6144802666666664E7,6.6301937E7,-1.0,1.5331095333333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & not((pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ))
5.7125536666666664E7,6.946998433333333E7,-1.0,2.42569929E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pt=2) & (T1_state=T1_WAIT) & not((T2_timer=0) & (T2_state=T2_EN))
5.9089101666666664E7,7.0531315E7,-1.0,1.46412171E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((pt=2) & (T1_state=T1_WAIT)) => (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
5.7648904333333336E7,7.606374633333333E7,-1.0,2.81919533E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pt=2) & (T1_state=T1_WAIT) & not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE))
5.8338075E7,6.796339133333333E7,-1.0,2.3485467866666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((pt=2) & (T1_state=T1_WAIT) => not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE)))
5.7492320666666664E7,6.9249239E7,-1.0,1.8021060233333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((pt=2) & (T1_state=T1_WAIT) => not((pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE)))
5.8074447666666664E7,7.063356333333333E7,-1.0,1.52171422E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((p:-1..3) & (T1_state=T1_CALC) => not((T2_readpriority=4) & (T2_state=T2_PROC)))
5.6480995E7,6.7987952E7,-1.0,2.86519466E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((p:-1..3) & (T1_state=T1_CALC) => not((pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
5.7417636333333336E7,6.9274103E7,-1.0,3.38470602E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND) & (pv=BUSvalue) & (ppriority=BUSpriority) & (T2_state=T2_RCV)
5.7926244333333336E7,5.2460488666666664E7,-1.0,7.12194174E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND) & not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=FALSE))
5.2924700333333336E7,5.6064392E7,2.48477524E8,6.0642977333333336E7:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
1.2557367333333333E8,6.5983064666666664E7,-1.0,3.488834253333333E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((pv=T1_writevalue) & (ppriority=3) & (T1_state=T1_SEND)) => (T3_state=T3_WAIT))
5.6197788666666664E7,2.3933861746666665E9,-1.0,1.47568556E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((pv=BUSvalue) & (ppriority=BUSpriority) & (T2_state=T2_RCV) => not((T2_readpriority=4) & (T2_state=T2_PROC)))
5.7875353E7,6.8021476E7,-1.0,2.4601552566666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((pv=BUSvalue) & (ppriority=BUSpriority) & (T2_state=T2_RCV)) => (T1_timer=0) & (T1_state=T1_EN))
5.6414739333333336E7,6.807443866666667E7,-1.0,1.79251845E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (T2_readpriority=4) & (T2_state=T2_PROC) & (T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE)
5.4942927333333336E7,6.7066954666666664E7,-1.0,2.4935866533333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((T2_readpriority=4) & (T2_state=T2_PROC)) => (T2_readpriority=3) & (T2_state=T2_PROC))
5.7042472666666664E7,6.7944883E7,-1.0,1.4742398466666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT)) => (T1_timer=0) & (T1_state=T1_EN))
5.7941492666666664E7,6.791035866666667E7,-1.0,1.6588562033333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((T2_readpriority=5) & (T2_state=T2_PROC) & (T2_mode=T2MODE_TRANSMIT)) => (pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ))
5.6182237333333336E7,1.3066098233333333E8,-1.0,1.54527961E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((T2_timer=0) & (T2_state=T2_EN) => not((ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)))
5.4404753666666664E7,6.9576119E7,-1.0,1.4917173966666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((T2_timer=0) & (T2_state=T2_EN)) => (T2_readpriority=3) & (T2_state=T2_PROC))
5.7246432666666664E7,9.475257466666667E7,-1.0,1.5698551233333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=FALSE) => not((pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
6.839310133333333E7,6.749056566666667E7,-1.0,1.96133973E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=FALSE) & not((pt=3) & (T2_state=T2_WAIT))
5.7987146E7,7.0666482E7,-1.0,1.8549870533333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=FALSE) & (pv=T2_writevalue) & (ppriority=5) & (T2_state=T2_SEND)
5.5425833333333336E7,5.8135768E7,-1.0,1.7599042E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE))
5.649657E7,6.777868466666667E7,-1.0,1.4568184E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) => not((pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ)))
6.2892890666666664E7,6.8075347E7,-1.0,1.5636811533333334E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((T1_timer=0) & (T1_state=T1_EN) => not((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE)))
5.7530127666666664E7,6.9196462E7,-1.0,1.9418352943333333E9:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (T1_timer=0) & (T1_state=T1_EN) & not((pv=BUSvalue) & (ppriority=BUSpriority) & (T3_state=T3_READ))
5.6843262333333336E7,1.5085472766666666E8,-1.0,2.6793262866666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (T1_timer=0) & (T1_state=T1_EN) & not((T3_state=T3_WAIT))
5.7993268666666664E7,7.199847133333333E7,-1.0,1.8320097366666666E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((T3_state=T3_READY) & (T3_evaluated=FALSE) & (T3_enabled=TRUE) => not((pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE)))
5.8183260333333336E7,6.787876666666667E7,-1.0,3.063770193333333E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & ((T3_state=T3_RELEASE) => not((pmax=max(dom(BUSwrite))) & (T1_timer>0) & (T2_timer>0) & (T3_enabled=TRUE or T3_evaluated=TRUE)))
5.6699086E7,6.780922866666667E7,-1.0,1.54372587E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((T3_state=T3_RELEASE)) => (T2_readpriority=3) & (T2_state=T2_PROC))
5.7201547333333336E7,6.8139298E7,-1.0,2.860034783333333E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (not((ppriority=T2_readpriority) & (ppriority:dom(BUSwrite)) & (T2_state=T2_RELEASE)) => (T3_state=T3_WAIT))
5.7557575333333336E7,7.612378633333333E7,-1.0,3.132601103333333E8:(NATSET=0..5) & (T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite)) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((T3_state=T3_WAIT))
4.9358977333333336E7,6.4409517333333336E7,6.716417366666667E7,7.038339233333333E7:(NATSET=0..5) & T1_writevalue:INT & not(pt=2&T1_state=T1_WAIT&T1_writevalue:INT)
1.15482679E8,5.2055688333333336E7,9.029851733333333E7,1.3426679466666666E8:(NATSET=0..5) & (not(BUSwrite:FIN(NATSET*INT)) => not(pt=2&T1_state=T1_WAIT&BUSwrite:FIN(NATSET*INT)))
4.9370314666666664E7,5.2291705333333336E7,6.735363033333333E7,7.294521666666667E7:(NATSET=0..5) & BUSpriority:NATSET & not(pt=2&T1_state=T1_WAIT&BUSpriority:NATSET)
4.7458898E7,6.5582059666666664E7,7.871759866666667E7,6.6760002333333336E7:(NATSET=0..5) & (not(0:dom(BUSwrite)) => not(pt=2&T1_state=T1_WAIT&0:dom(BUSwrite)))
4.8629531333333336E7,5.1731741666666664E7,6.6737327666666664E7,7.051515866666667E7:(NATSET=0..5) & T3_readpriority:NATSET & not(pt=2&T1_state=T1_WAIT&T3_readpriority:NATSET)
4.8510964666666664E7,7.8729332E7,5.5608537666666664E7,6.6680336333333336E7:(NATSET=0..5) & T3_evaluated:BOOL & p:-1..3&T1_state=T1_CALC
4.9979004333333336E7,5.1996416666666664E7,8.9568815E7,8.819170833333333E7:(NATSET=0..5) & (not(BUSwrite:FIN(NATSET*INT)) => not(p:-1..3&T1_state=T1_CALC&BUSwrite:FIN(NATSET*INT)))
8.477442066666667E7,5.2265003E7,5.5908203666666664E7,7.4605274E7:(NATSET=0..5) & BUSpriority:NATSET & not(pv=T1_writevalue&ppriority=3&T1_state=T1_SEND&BUSpriority:NATSET)
4.7531510333333336E7,5.3499331E7,-1.0,6.4964941666666664E7:(NATSET=0..5) & (not(BUSpriority:NATSET) => not(pv=T1_writevalue&ppriority=3&T1_state=T1_SEND&BUSpriority:NATSET))
4.8766606666666664E7,5.6093026666666664E7,6.5401031E7,5.5909181666666664E7:(NATSET=0..5) & (not(T2_state:T2state) => not(pv=T1_writevalue&ppriority=3&T1_state=T1_SEND))
5.1445276E7,5.3290785E7,2.5836152666666668E7,9.626014566666667E7:(NATSET=0..5) & (not(BUSwrite:NATSET+->INT) => not(pv=T1_writevalue&ppriority=3&T1_state=T1_SEND&BUSwrite<+{(ppriority,pv)}:NATSET+->INT))
4.7874360666666664E7,6.010336E7,6.7011757333333336E7,7.695196433333333E7:(NATSET=0..5) & T2_readvalue:INT & pv=T1_writevalue&ppriority=3&T1_state=T1_SEND&T2_readvalue:INT
4.867707E7,5.9293853E7,5.6784129666666664E7,7.809068033333333E7:(NATSET=0..5) & BUSwrite/={} & pv=BUSvalue&ppriority=BUSpriority&T2_state=T2_RCV&BUSwrite/={}
4.8532452E7,6.2729276E7,6.6386957333333336E7,6.4932442E7:(NATSET=0..5) & T3_readpriority:NATSET & pv=BUSvalue&ppriority=BUSpriority&T2_state=T2_RCV&T3_readpriority:NATSET
4.9068995666666664E7,5.7205319E7,6.860746733333333E7,6.5702629E7:(NATSET=0..5) & (not(T2_timer:NAT) => not(pv=BUSvalue&ppriority=BUSpriority&T2_state=T2_RCV&T2_timer:NAT))
4.9908116E7,6.2924645333333336E7,-1.0,2.3739224566666666E8:(NATSET=0..5) & BUSwrite:FIN(NATSET*INT) & T2_readpriority=4&T2_state=T2_PROC&BUSwrite:FIN(NATSET*INT)
4.7045042E7,6.956515433333333E7,5.3796063666666664E7,6.854577433333333E7:(NATSET=0..5) & T3_evaluated:BOOL & T2_readpriority=5&T2_state=T2_PROC&T2_mode=T2MODE_TRANSMIT
4.9551226666666664E7,7.093173866666667E7,4.3287906666666664E7,8.170787633333333E7:(NATSET=0..5) & BUSpriority:NATSET & T2_readpriority=5&T2_state=T2_PROC&T2_mode=T2MODE_TRANSMIT&BUSpriority:NATSET
4.9934864666666664E7,5.2705980666666664E7,-1.0,6.4401183E7:(NATSET=0..5) & (not(BUSpriority:NATSET) => not(T2_readpriority=5&T2_state=T2_PROC&T2_mode=T2MODE_TRANSMIT&BUSpriority:NATSET))
4.6295272666666664E7,9.7482415E7,-1.0,6.924651533333333E7:(NATSET=0..5) & (not(0:dom(BUSwrite)) => T2_readpriority=5&T2_state=T2_PROC&T2_mode=T2MODE_TRANSMIT&0:dom(BUSwrite))
4.9659806333333336E7,8.731974E7,4.2917562E7,7.987060866666667E7:(NATSET=0..5) & T2_timer:NAT & T2_readpriority=5&T2_state=T2_PROC&T2_mode=T2MODE_TRANSMIT&T2_timer:NAT
4.7661065E7,5.7934416E7,-1.0,6.4900338666666664E7:(NATSET=0..5) & (not(BUSvalue:INT) => not(T2_readpriority=5&T2_state=T2_PROC&T2_mode=T2MODE_TRANSMIT&BUSvalue:INT))
5.0128069333333336E7,5.8990718666666664E7,6.6578717666666664E7,6.6787263666666664E7:(NATSET=0..5) & T1_state:T1state & not(T2_timer=0&T2_state=T2_EN)
7.156338333333333E7,5.9449529E7,5.4699297666666664E7,6.5582152666666664E7:(NATSET=0..5) & T3_state:T3state & not(T2_timer=0&T2_state=T2_EN)
4.5574045E7,5.7387372E7,7.690738233333333E7,5.6925279E7:(NATSET=0..5) & (not(T3_enabled:BOOL) => T2_timer=0&T2_state=T2_EN)
4.7983965E7,6.0369594666666664E7,-1.0,6.4554345333333336E7:(NATSET=0..5) & (not(T1_timer:NAT) => T2_timer=0&T2_state=T2_EN&T1_timer:NAT)
4.9834689333333336E7,6.5332982333333336E7,4.2637102333333336E7,7.874972533333333E7:(NATSET=0..5) & T2_readpriority:NATSET & T3_state=T3_READY&T3_evaluated=FALSE&T3_enabled=FALSE&T2_readpriority:NATSET
5.0721883E7,6.4135250666666664E7,4.3346457333333336E7,7.897645366666667E7:(NATSET=0..5) & BUSpriority:NATSET & T3_state=T3_READY&T3_evaluated=FALSE&T3_enabled=FALSE&BUSpriority:NATSET
4.8023401666666664E7,5.2287003E7,9.425854133333333E7,4.2126796E7:(NATSET=0..5) & BUSwrite:NATSET+->INT & not(T3_state=T3_READY&T3_evaluated=FALSE&T3_enabled=FALSE&BUSwrite:NATSET+->INT)
4.6311592333333336E7,5.5283217E7,7.8496295E7,5.5875145333333336E7:(NATSET=0..5) & (not(T3_evaluated:BOOL) => ppriority=4&T3_readpriority=5&T3_state=T3_PROC)
4.5845076E7,5.5352173333333336E7,7.863777066666667E7,5.569293E7:(NATSET=0..5) & (not(T2_state:T2state) => ppriority=4&T3_readpriority=5&T3_state=T3_PROC)
5.0108095E7,5.3859362666666664E7,-1.0,7.705418833333333E7:(NATSET=0..5) & (not(BUSwrite:NATSET+->INT) => not(ppriority=4&T3_readpriority=5&T3_state=T3_PROC&{ppriority}<<|BUSwrite:NATSET+->INT))
5.1843580666666664E7,7.082849E7,5.6957219666666664E7,6.4684366E7:(NATSET=0..5) & (not(T1_timer:NAT) => not(ppriority=4&T3_readpriority=5&T3_state=T3_PROC&T1_timer:NAT))
4.8393724E7,6.695479E7,-1.0,6.4445276E7:(NATSET=0..5) & (not(T2_timer:NAT) => ppriority=4&T3_readpriority=5&T3_state=T3_PROC&T2_timer:NAT)
4.8263609666666664E7,6.1160594E7,6.811860166666667E7,7.3816254E7:(NATSET=0..5) & T2_readvalue:INT & not(T1_timer=0&T1_state=T1_EN&T2_readvalue:INT)
4.8819732333333336E7,6.3472666666666664E7,6.8674352E7,6.3652717666666664E7:(NATSET=0..5) & (not(T1_timer:NAT) => not(T1_timer=0&T1_state=T1_EN&0:NAT))
4.6089683E7,9.8912159E7,-1.0,6.4980539666666664E7:(NATSET=0..5) & (not(T3_readvalue:INT) => not(T3_state=T3_READY&T3_evaluated=FALSE&T3_enabled=TRUE&T3_readvalue:INT))
4.8166181E7,8.699067066666667E7,-1.0,6.2308296333333336E7:(NATSET=0..5) & (not(BUSpriority:NATSET) => T3_state=T3_RELEASE&BUSpriority:NATSET)
7.448233033333333E7,5.7831120333333336E7,5.4808994666666664E7,6.2119654666666664E7:(NATSET=0..5) & (not(T2_readvalue:INT) => not(T3_state=T3_RELEASE&T2_readvalue:INT))
4.9452471E7,6.3461864333333336E7,8.0085719E7,6.6503662E7:(NATSET=0..5) & T2_writevalue:INT & pv=0&ppriority=4&T3_state=T3_WRITE&T2_writevalue:INT
1.5533804933333334E8,3.858585416666667E8,1.34030312E8,7.869355E7:(NATSET=0..5) & (not(T1_writevalue:INT) => not(pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&T1_writevalue:INT))
1.5629301266666666E8,3.807491863333333E8,1.3439693166666666E8,7.577406766666667E7:(NATSET=0..5) & (not(T2_readvalue:INT) => pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&T2_readvalue:INT)
1.5327028166666666E8,3.877027936666667E8,1.22179806E8,7.534628966666667E7:(NATSET=0..5) & (not(T1_timer:NAT) => pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&T1_timer-1:NAT)
1.6294660566666666E8,3.776233E8,1.35770268E8,7.605438733333333E7:(NATSET=0..5) & (not(T1_timer:NAT) => not(pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&T1_timer-1:NAT))
1.5418459766666666E8,3.84874734E8,1.3516846866666666E8,7.8250058E7:(NATSET=0..5) & (not(T2_timer:NAT) => pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&T2_timer-1:NAT)
1.58050685E8,3.70429252E8,1.3171905433333333E8,7.7601209E7:(NATSET=0..5) & (not(T2_timer:NAT) => not(pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&T2_timer-1:NAT))
1.5383918633333334E8,3.72226827E8,1.31042898E8,7.531732866666667E7:(NATSET=0..5) & (not(BUSvalue:INT) => not(pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE)&BUSwrite(pmax):INT))
1.1162075866666667E8,3.88412451E8,1.11532712E8,5.0758293666666664E7:(NATSET=0..5) & (not(T2_mode:T2mode) => pmax=max(dom(BUSwrite))&T1_timer>0&T2_timer>0&(T3_enabled=TRUE or T3_evaluated=TRUE))
1.36330488E8,4.121559733333333E8,1.2081859966666667E8,6.8839806E7:(NATSET=0..5) & T1_state:T1state & ppriority=T2_readpriority&ppriority:dom(BUSwrite)&T2_state=T2_RELEASE
4.8896022333333336E7,6.4478008333333336E7,9.146740466666667E7,4.1988509333333336E7:(NATSET=0..5) & T3_readvalue:INT & not(ppriority=T2_readpriority&ppriority:dom(BUSwrite)&T2_state=T2_RELEASE&T3_readvalue:INT)
6.0415458E7,5.7437169333333336E7,-1.0,1.53080081E8:(NATSET=0..5) & BUSwrite:FIN(NATSET*INT) & ppriority=T2_readpriority&ppriority:dom(BUSwrite)&T2_state=T2_RELEASE&{ppriority}<<|BUSwrite:FIN(NATSET*INT)
-1.0,-1.0,-1.0,-1.0:(NATSET=0..5) & 0:dom(BUSwrite) & ppriority=T2_readpriority&ppriority:dom(BUSwrite)&T2_state=T2_RELEASE&0:dom({ppriority}<<|BUSwrite)
4.7351343E7,5.9977063333333336E7,7.606099966666667E7,5.5927805333333336E7:(NATSET=0..5) & (not(T3_enabled:BOOL) => ppriority=T2_readpriority&ppriority:dom(BUSwrite)&T2_state=T2_RELEASE)
4.7626121666666664E7,6.2951580666666664E7,-1.0,6.2876222E7:(NATSET=0..5) & (not(T1_writevalue:INT) => pt=3&T2_state=T2_WAIT&T1_writevalue:INT)
4.8990657666666664E7,6.6180505666666664E7,5.6172808666666664E7,6.4615549E7:(NATSET=0..5) & (not(T3_readvalue:INT) => not(pt=3&T2_state=T2_WAIT&T3_readvalue:INT))
4.9519565333333336E7,6.4880457333333336E7,5.5534366666666664E7,7.1212268E7:(NATSET=0..5) & T2v:INT & not(pt=3&T2_state=T2_WAIT&T2v:INT)
4.7435501333333336E7,5.8688026333333336E7,7.591521733333333E7,5.6107646666666664E7:(NATSET=0..5) & (not(T3_enabled:BOOL) => pt=3&T2_state=T2_WAIT)
7.077836666666667E7,6.0021878666666664E7,-1.0,6.46812E7:(NATSET=0..5) & (not(BUSvalue:INT) => pt=3&T2_state=T2_WAIT&BUSvalue:INT)
7.0283565E7,5.5855008E7,6.4183394666666664E7,5.5691509333333336E7:(NATSET=0..5) & (not(T1_state:T1state) => not(T3_readpriority<5&T3_state=T3_PROC))
8.037358166666667E7,7.7721755E7,5.3526662333333336E7,6.3728588333333336E7:(NATSET=0..5) & T2_state:T2state & not(T3_readpriority<5&T3_state=T3_PROC)
5.8492610333333336E7,5.4755519666666664E7,7.187913566666667E7,7.281575366666667E7:(NATSET=0..5) & BUSwrite:NATSET+->INT & T3_readpriority<5&T3_state=T3_PROC&BUSwrite:NATSET+->INT
4.6777759333333336E7,1.569564794E9,4.4304819E7,7.070698966666667E7:(NATSET=0..5) & T3_readpriority:NATSET & not(T3_readpriority<5&T3_state=T3_PROC&T3_readpriority:NATSET)
4.749773E7,5.1266994333333336E7,-1.0,6.3135379333333336E7:(NATSET=0..5) & (not(T3_readpriority:NATSET) => not(T3_readpriority<5&T3_state=T3_PROC&T3_readpriority:NATSET))
4.9613990666666664E7,6.1973267333333336E7,-1.0,6.3487542666666664E7:(NATSET=0..5) & (not(T1_timer:NAT) => T3_readpriority<5&T3_state=T3_PROC&T1_timer:NAT)
4.6959346666666664E7,5.9448970333333336E7,-1.0,6.1953967666666664E7:(NATSET=0..5) & (not(BUSwrite/={}) => not(T2_readpriority=3&T2_state=T2_PROC&BUSwrite/={}))
5.0308213E7,3.0240393933333335E9,-1.0,6.2963826E7:(NATSET=0..5) & (not(BUSpriority:NATSET) => T2_readpriority=3&T2_state=T2_PROC&BUSpriority:NATSET)
4.8593516666666664E7,5.1902479666666664E7,-1.0,6.873588233333333E7:(NATSET=0..5) & (not(BUSwrite:NATSET+->INT) => T2_readpriority=3&T2_state=T2_PROC&BUSwrite:NATSET+->INT)
4.9546268E7,5.900629961333333E9,5.4453130333333336E7,2.1690365333333334E8:(NATSET=0..5) & T2_readvalue:INT & not(T2_readpriority=3&T2_state=T2_PROC&T2_readvalue:INT)
1.6444532933333334E8,5.021990482666667E9,1.23839631E8,7.4133845E7:(NATSET=0..5) & 0:dom(BUSwrite) & not(T2_readpriority=3&T2_state=T2_PROC&0:dom(BUSwrite))
5.4256503666666664E7,7.550939266666667E7,8.304852633333333E7,6.909144433333333E7:(NATSET=0..5) & (not(0:dom(BUSwrite)) => not(T2_readpriority=3&T2_state=T2_PROC&0:dom(BUSwrite)))
7.061472966666667E7,7.984984266666667E7,-1.0,7.177369866666667E7:(NATSET=0..5) & T2v:INT & not(T2_readpriority=3&T2_state=T2_PROC&T2_readvalue:INT)
8.022800933333333E7,6.2760844E7,7.6347628E7,5.5346796333333336E7:(NATSET=0..5) & (not(T3_enabled:BOOL) => not(T2_readpriority=3&T2_state=T2_PROC))
7.444098433333333E7,6.2428958E7,6.770928533333333E7,6.4492093333333336E7:(NATSET=0..5) & T2_mode:T2mode & not(T2_readpriority=3&T2_state=T2_PROC)
6.3152257666666664E7,4.7207981666666664E7,1.5511425466666666E8,1.6611330233333334E8:(NATSET=0..5) & (not((T2v:INT) & (T3_evaluated:BOOL) & (T3_enabled:BOOL) & (T1_state:T1state) & (T2_state:T2state) & (T3_state:T3state) & (T1_writevalue:INT) & (T2_writevalue:INT) & (T2_readvalue:INT) & (T1_timer:NAT) & (T2_timer:NAT) & (T2_mode:T2mode) & (BUSvalue:INT) & (BUSpriority:NATSET) & (T3_readvalue:INT) & (T3_readpriority:NATSET) & (T2_readpriority:NATSET) & (BUSwrite:NATSET+->INT) & (BUSwrite:FIN(NATSET*INT)) & (BUSwrite/={}) & (0:dom(BUSwrite))) => not((T2_readpriority=3&T2_state=T2_PROC) & (T2_readpriority=3&T2_state=T2_PROC) & (T2_readpriority=3&T2_state=T2_PROC&T2_readpriority:NATSET) & (T2_readpriority=3&T2_state=T2_PROC) & (T2_readpriority=3&T2_state=T2_PROC&T1_writevalue:INT) & (T2_readpriority=3&T2_state=T2_PROC&T3_readvalue:INT) & (T2_readpriority=3&T2_state=T2_PROC&BUSwrite/={}) & (T2_readpriority=3&T2_state=T2_PROC&BUSwrite:FIN(NATSET*INT)) & (T2_readpriority=3&T2_state=T2_PROC&BUSpriority:NATSET) & (T2_readpriority=3&T2_state=T2_PROC) & (T2_readpriority=3&T2_state=T2_PROC&BUSwrite:NATSET+->INT) & (T2_readpriority=3&T2_state=T2_PROC&T2_readvalue:INT) & (T2_readpriority=3&T2_state=T2_PROC&0:dom(BUSwrite)) & (T2_readpriority=3&T2_state=T2_PROC&T2_readvalue:INT) & (T2_readpriority=3&T2_state=T2_PROC&T2_writevalue:INT) & (T2_readpriority=3&T2_state=T2_PROC&T3_readpriority:NATSET) & (T2_readpriority=3&T2_state=T2_PROC) & (T2_readpriority=3&T2_state=T2_PROC&T1_timer:NAT) & (T2_readpriority=3&T2_state=T2_PROC&T2_timer:NAT) & (T2_readpriority=3&T2_state=T2_PROC&BUSvalue:INT) & (T2_readpriority=3&T2_state=T2_PROC)))
1.6446681753333333E9,1.0449042966666667E8,7.639998533333333E7,5.6199558333333336E7:(NATSET=0..5) & (not(T3_state:T3state) => pv=BUSvalue&ppriority=BUSpriority&T3_state=T3_READ)
5.5732692666666664E7,5.4495966666666664E7,5.7948663E7,7.411410333333333E7:(NATSET=0..5) & T2_readpriority:NATSET & not(pv=BUSvalue&ppriority=BUSpriority&T3_state=T3_READ&T2_readpriority:NATSET)
5.3820484333333336E7,5.3452956333333336E7,-1.0,6.970337033333333E7:(NATSET=0..5) & (not(BUSwrite:NATSET+->INT) => pv=BUSvalue&ppriority=BUSpriority&T3_state=T3_READ&BUSwrite:NATSET+->INT)
4.8932293333333336E7,6.4610776666666664E7,5.6834834666666664E7,6.831138666666667E7:(NATSET=0..5) & (not(T2_readvalue:INT) => not(pv=BUSvalue&ppriority=BUSpriority&T3_state=T3_READ&T2_readvalue:INT))
7.436560166666667E7,6.2954421E7,5.4255549333333336E7,7.871310566666667E7:(NATSET=0..5) & 0:dom(BUSwrite) & not(pv=BUSvalue&ppriority=BUSpriority&T3_state=T3_READ&0:dom(BUSwrite))
4.4311105E7,6.2226092666666664E7,-1.0,6.3519343666666664E7:(NATSET=0..5) & (not(T2_writevalue:INT) => pv=BUSvalue&ppriority=BUSpriority&T3_state=T3_READ&T2_writevalue:INT)
4.7096072666666664E7,6.3435091666666664E7,6.7516407E7,6.0601095333333336E7:(NATSET=0..5) & T1_state:T1state & T3_state=T3_WAIT
4.7441577333333336E7,6.2601373333333336E7,7.6028127E7,5.6033848333333336E7:(NATSET=0..5) & (not(T1_state:T1state) => T3_state=T3_WAIT)
5.4388783E7,2.254976232E9,4.3186567333333336E7,7.1101849E7:(NATSET=0..5) & BUSpriority:NATSET & T3_state=T3_WAIT&BUSpriority:NATSET
4.8957063666666664E7,1.1870897366666667E8,4.3038224333333336E7,7.1929049E7:(NATSET=0..5) & BUSpriority:NATSET & not(T3_state=T3_WAIT&BUSpriority:NATSET)
5.0127766333333336E7,6.3869644333333336E7,7.904701666666667E7,7.5626773E7:(NATSET=0..5) & 0:dom(BUSwrite) & T3_state=T3_WAIT&0:dom(BUSwrite)
4.9267298666666664E7,5.0614164333333336E7,-1.0,6.3904239E7:(NATSET=0..5) & (not(T3_readpriority:NATSET) => not(T3_state=T3_WAIT&T3_readpriority:NATSET))
5.022317E7,6.0790365E7,-1.0,6.3384177333333336E7:(NATSET=0..5) & (not(T2_timer:NAT) => T3_state=T3_WAIT&T2_timer:NAT)
4.7678945E7,6.3456323666666664E7,5.561806E7,7.022445633333333E7:(NATSET=0..5) & T2_timer:NAT & not(T3_state=T3_WAIT&T2_timer:NAT)
5.0715457666666664E7,5.6011708333333336E7,-1.0,2.05432851E8:(NATSET=0..5) & BUSwrite:FIN(NATSET*INT) & pv=T2_writevalue&ppriority=5&T2_state=T2_SEND&BUSwrite<+{(ppriority,pv)}:FIN(NATSET*INT)
4.7817277E7,6.1639006666666664E7,6.883051733333333E7,6.795801333333333E7:(NATSET=0..5) & T2_state:T2state & pv=T2_writevalue&ppriority=5&T2_state=T2_SEND
4.6914485333333336E7,5.5777181666666664E7,-1.0,1.5869839333333334E8:(NATSET=0..5) & BUSwrite:NATSET+->INT & not(pv=T2_writevalue&ppriority=5&T2_state=T2_SEND&BUSwrite<+{(ppriority,pv)}:NATSET+->INT)
4.9334625E7,6.1127257E7,-1.0,6.3903517E7:(NATSET=0..5) & (not(T1_timer:NAT) => pv=T2_writevalue&ppriority=5&T2_state=T2_SEND&T1_timer:NAT)
5.025511E7,6.1168881666666664E7,5.7514273666666664E7,1.09082657E8:(NATSET=0..5) & BUSvalue:INT & not(pv=T2_writevalue&ppriority=5&T2_state=T2_SEND&BUSvalue:INT)
4.6840128E7,5.08917603E8,2.0289579656666667E9,3.869158944E9:(NATSET=0..5) & (not(T2_mode:T2mode) => pv=T2_writevalue&ppriority=5&T2_state=T2_SEND)
