#source:examples/prob_examples/public_examples/B/Benchmarks/SetSetLaws.mch
-1.0,-1.0,-1.0,-1.0:not((SS:POW(POW(setX))) & (TT:POW(POW(setX))) & (VV:POW(POW(setX))) & (law1) & (law2) & (law3) & (law4) & (law5) & (law6) & (law7) & (law8) & (law9) & (law10) & (law11) & (law12) & (law13) & (law14) & (orderlaw1) & (orderlaw2) & (orderlaw3) & (orderlaw4) & (setcomprlaw1) & (setcomprlaw2) & (setcomprlaw3) & (setcomprlaw4) & (foralllaw1) & (foralllaw2) & (existslaw1) & (existslaw2) & (orderlaw5) & (orderlaw6) & (orderlaw7) & (otherlaw1) & (otherlaw2) & (otherlaw3) & (otherlaw4) & (otherlaw5) & (cardlaw1) & (cardlaw2) & (cardlaw3) & (cardlaw4) & (difflaw1) & (difflaw2) & (SS<<:VV or not(SS<<:VV)) & (not(SS<<:VV&not(SS<<:VV))) & (SS<:VV or not(SS<:VV)) & (not(SS<:VV&not(SS<:VV))) & (UNION(ss).(ss<:SS|ss)=SS) & (INTER(ss).(ss<:SS|ss)={}) & (SS:POW(TT) <=> SS<:TT) & (SS=TT <=> POW(SS)=POW(TT)) & (POW(SS-TT)={xx|xx<:SS&xx/\TT={}}) & (SS/={} => inter(SS)<:union(SS)) & (SS/\POW(setX)=SS) & (SS\/POW(setX)=POW(setX)) & (SS\/POW(setX)\SS=POW(setX)) & (SS/\POW(setX)\SS={}) & (POW(setX)\(POW(setX)\SS)=SS)) & (el:POW(setX)) & (el/:SS)
-1.0,-1.0,-1.0,-1.0:not(not((SS:POW(POW(setX))) & (TT:POW(POW(setX))) & (VV:POW(POW(setX))) & (law1) & (law2) & (law3) & (law4) & (law5) & (law6) & (law7) & (law8) & (law9) & (law10) & (law11) & (law12) & (law13) & (law14) & (orderlaw1) & (orderlaw2) & (orderlaw3) & (orderlaw4) & (setcomprlaw1) & (setcomprlaw2) & (setcomprlaw3) & (setcomprlaw4) & (foralllaw1) & (foralllaw2) & (existslaw1) & (existslaw2) & (orderlaw5) & (orderlaw6) & (orderlaw7) & (otherlaw1) & (otherlaw2) & (otherlaw3) & (otherlaw4) & (otherlaw5) & (cardlaw1) & (cardlaw2) & (cardlaw3) & (cardlaw4) & (difflaw1) & (difflaw2) & (SS<<:VV or not(SS<<:VV)) & (not(SS<<:VV&not(SS<<:VV))) & (SS<:VV or not(SS<:VV)) & (not(SS<:VV&not(SS<:VV))) & (UNION(ss).(ss<:SS|ss)=SS) & (INTER(ss).(ss<:SS|ss)={}) & (SS:POW(TT) <=> SS<:TT) & (SS=TT <=> POW(SS)=POW(TT)) & (POW(SS-TT)={xx|xx<:SS&xx/\TT={}}) & (SS/={} => inter(SS)<:union(SS)) & (SS/\POW(setX)=SS) & (SS\/POW(setX)=POW(setX)) & (SS\/POW(setX)\SS=POW(setX)) & (SS/\POW(setX)\SS={}) & (POW(setX)\(POW(setX)\SS)=SS))) => not((el:POW(setX)) & (el/:SS))
-1.0,-1.0,-1.0,-1.0:not((SS:POW(POW(setX))) & (TT:POW(POW(setX))) & (VV:POW(POW(setX))) & (law1) & (law2) & (law3) & (law4) & (law5) & (law6) & (law7) & (law8) & (law9) & (law10) & (law11) & (law12) & (law13) & (law14) & (orderlaw1) & (orderlaw2) & (orderlaw3) & (orderlaw4) & (setcomprlaw1) & (setcomprlaw2) & (setcomprlaw3) & (setcomprlaw4) & (foralllaw1) & (foralllaw2) & (existslaw1) & (existslaw2) & (orderlaw5) & (orderlaw6) & (orderlaw7) & (otherlaw1) & (otherlaw2) & (otherlaw3) & (otherlaw4) & (otherlaw5) & (cardlaw1) & (cardlaw2) & (cardlaw3) & (cardlaw4) & (difflaw1) & (difflaw2) & (SS<<:VV or not(SS<<:VV)) & (not(SS<<:VV&not(SS<<:VV))) & (SS<:VV or not(SS<:VV)) & (not(SS<:VV&not(SS<:VV))) & (UNION(ss).(ss<:SS|ss)=SS) & (INTER(ss).(ss<:SS|ss)={}) & (SS:POW(TT) <=> SS<:TT) & (SS=TT <=> POW(SS)=POW(TT)) & (POW(SS-TT)={xx|xx<:SS&xx/\TT={}}) & (SS/={} => inter(SS)<:union(SS)) & (SS/\POW(setX)=SS) & (SS\/POW(setX)=POW(setX)) & (SS\/POW(setX)\SS=POW(setX)) & (SS/\POW(setX)\SS={}) & (POW(setX)\(POW(setX)\SS)=SS)) & (el:POW(setX)) & (el/:VV)
4.7843351E7,2.2086332866666666E8,-1.0,5.867509876666666E8:(SS:POW(POW(setX))) & (TT:POW(POW(setX))) & (VV:POW(POW(setX))) & (law1) & (law2) & (law3) & (law4) & (law5) & (law6) & (law7) & (law8) & (law9) & (law10) & (law11) & (law12) & (law13) & (law14) & (orderlaw1) & (orderlaw2) & (orderlaw3) & (orderlaw4) & (setcomprlaw1) & (setcomprlaw2) & (setcomprlaw3) & (setcomprlaw4) & (foralllaw1) & (foralllaw2) & (existslaw1) & (existslaw2) & (orderlaw5) & (orderlaw6) & (orderlaw7) & (otherlaw1) & (otherlaw2) & (otherlaw3) & (otherlaw4) & (otherlaw5) & (cardlaw1) & (cardlaw2) & (cardlaw3) & (cardlaw4) & (difflaw1) & (difflaw2) & (SS<<:VV or not(SS<<:VV)) & (not(SS<<:VV&not(SS<<:VV))) & (SS<:VV or not(SS<:VV)) & (not(SS<:VV&not(SS<:VV))) & (UNION(ss).(ss<:SS|ss)=SS) & (INTER(ss).(ss<:SS|ss)={}) & (SS:POW(TT) <=> SS<:TT) & (SS=TT <=> POW(SS)=POW(TT)) & (POW(SS-TT)={xx|xx<:SS&xx/\TT={}}) & (SS/={} => inter(SS)<:union(SS)) & (SS/\POW(setX)=SS) & (SS\/POW(setX)=POW(setX)) & (SS\/POW(setX)\SS=POW(setX)) & (SS/\POW(setX)\SS={}) & (POW(setX)\(POW(setX)\SS)=SS) & ((el:POW(setX)) & (el/:SS) => not((el:POW(setX)) & (el/:TT)))
-1.0,-1.0,6.0553440333333336E7,-1.0:orderlaw6 & not(VV<<:SS&SS<:TT => VV<<:TT)
-1.0,-1.0,5.9334873333333336E7,-1.0:orderlaw5 & not(SS<<:VV or SS/<<:VV)
-1.0,-1.0,5.9990776E7,-1.0:orderlaw4 & not(VV<:SS&VV<:TT => VV<:SS/\TT)
-1.0,-1.0,6.5014459333333336E7,-1.0:(not(POW(setX)\(POW(setX)\SS)=SS) => POW(setX)-(POW(setX)-SS)=SS)
-1.0,-1.0,6.2646351E7,-1.0:POW(setX)\(POW(setX)\SS)=SS & not(POW(setX)-(POW(setX)-SS)=SS)
-1.0,-1.0,5.8803264333333336E7,-1.0:not(SS<<:VV&not(SS<<:VV)) & not(not(SS<<:VV&not(SS<<:VV)))
-1.0,-1.0,5.9893184E7,-1.0:orderlaw1 & not(SS<:SS\/TT&TT<:SS\/TT)
-1.0,-1.0,6.0895150333333336E7,-1.0:SS<:VV or not(SS<:VV) & not(SS<:VV or not(SS<:VV))
-1.0,-1.0,1.3320662733333333E8,-1.0:SS/\POW(setX)\SS={} & not(SS/\POW(setX)-SS={})
-1.0,-1.0,6.4174804E7,-1.0:SS\/POW(setX)\SS=POW(setX) & not(SS\/POW(setX)-SS=POW(setX))
-1.0,-1.0,6.0064202333333336E7,-1.0:SS<<:VV or not(SS<<:VV) & not(SS<<:VV or not(SS<<:VV))
4.7459782666666664E7,4.8171722E7,5.97806E7,5.6006400666666664E7:(not(SS<<:VV or not(SS<<:VV)) => not(SS<<:VV or not(SS<<:VV)))
-1.0,-1.0,5.9938046E7,-1.0:otherlaw1 & not(SS<:VV&SS/<<:VV => SS=VV)
-1.0,-1.0,-1.0,-1.0:UNION(ss).(ss<:SS|ss)=SS & not(union({RANGE_LAMBDA|#ss.(ss<:SS&RANGE_LAMBDA=ss)})=SS)
3.954353643333333E8,7.7358697E7,6.1320646666666664E7,1.3947842066666666E8:(not(law14) => not(SS-(TT/\VV)=SS-TT\/SS-VV))
-1.0,-1.0,7.526618166666667E7,-1.0:law10 & not(SS-TT-VV=SS-(TT\/VV))
-1.0,-1.0,6.2545057666666664E7,-1.0:POW(SS-TT)={xx|xx<:SS&xx/\TT={}} & not(POW(SS-TT)={xx|xx<:SS&xx/\TT={}})
-1.0,-1.0,5.8910470666666664E7,-1.0:law4 & not(SS\/(TT\/VV)=SS\/TT\/VV&SS/\(TT/\VV)=SS/\TT/\VV)
-1.0,-1.0,6.0131622666666664E7,-1.0:law5 & not(SS\/(TT/\VV)=SS\/TT/\(SS\/VV))
-1.0,-1.0,1.7984529323333333E9,-1.0:law2 & not(SS/\{}={}&{}=SS-SS&{}-SS={})
-1.0,-1.0,8.4866495E7,-1.0:existslaw2 & not(#xx.(xx:SS&xx/:TT) => not(SS\/TT=TT)&not(SS-TT={}))
3.1531197273333335E9,4.056369063E9,1.120903829E9,7.65293431E8:(not(law7) => not(SS/\TT\/SS-TT=SS))
7.575826033333333E7,5.320211E7,5.6517731666666664E7,6.3331377666666664E7:foralllaw2 & !xx.(xx:SS&not(xx:TT) => xx:SS-TT&xx/:TT)
4.7605425666666664E7,5.0745396E7,6.3873741666666664E7,5.8308741333333336E7:(not(foralllaw2) => !xx.(xx:SS&not(xx:TT) => xx:SS-TT&xx/:TT))
-1.0,-1.0,6.0020202E7,-1.0:otherlaw5 & not(SS<<:VV => #xx.(xx:VV&xx/:SS))
-1.0,-1.0,6.2324964666666664E7,-1.0:cardlaw3 & not(card(SS)<card(VV) => VV/<:SS)
-1.0,-1.0,4.8569607333333336E7,-1.0:cardlaw2 & not(SS<:VV => card(SS)<=card(VV))
4.7613410666666664E7,4.9427188666666664E7,-1.0,1.0025113266666667E8:SS/\POW(setX)=SS & SS/\POW(setX)=SS
-1.0,-1.0,6.0034915666666664E7,-1.0:SS/\POW(setX)=SS & not(SS/\POW(setX)=SS)
-1.0,-1.0,6.1851254666666664E7,-1.0:setcomprlaw3 & not({xx|xx:SS&(xx:TT or xx:VV)}=SS/\(VV\/TT))
-1.0,-1.0,5.9863874333333336E7,-1.0:SS\/POW(setX)=POW(setX) & not(SS\/POW(setX)=POW(setX))
1.8675631433333334E8,7.370066633333333E7,9.413766933333333E7,4.8969449E7:(not(SS:POW(POW(setX))) => not(SS:POW(POW(setX))))
7.908508033333333E7,5.4555354666666664E7,7.4508707E7,5.8095725666666664E7:orderlaw7 & VV<:SS&SS<<:TT => VV<<:TT
-1.0,-1.0,5.8736845666666664E7,-1.0:orderlaw5 & not(SS<<:VV or SS/<<:VV)
-1.0,-1.0,6.1409531666666664E7,-1.0:difflaw1 & not(SS/\VV={} <=> SS<:POW(setX)-VV)
-1.0,-1.0,5.9296763E7,-1.0:not(SS<<:VV&not(SS<<:VV)) & not(not(SS<<:VV&not(SS<<:VV)))
4.6965074E7,5.0033713333333336E7,5.9481633E7,6.1262143333333336E7:not(SS<:VV&not(SS<:VV)) & not(SS<:VV&not(SS<:VV))
-1.0,-1.0,5.8982454E7,-1.0:not(SS<:VV&not(SS<:VV)) & not(not(SS<:VV&not(SS<:VV)))
-1.0,-1.0,-1.0,-1.0:SS=TT <=> POW(SS)=POW(TT) & not(SS=TT <=> POW(SS)=POW(TT))
-1.0,-1.0,5.9968379666666664E7,-1.0:SS<:VV or not(SS<:VV) & not(SS<:VV or not(SS<:VV))
4.7577977666666664E7,5.2122526666666664E7,6.1214651E7,5.5961516E7:(not(otherlaw1) => not(SS<:VV&SS/<<:VV => SS=VV))
-1.0,-1.0,4.694496E7,-1.0:cardlaw1 & not(SS<<:VV => card(SS)<card(VV))
-1.0,-1.0,-1.0,-1.0:INTER(ss).(ss<:SS|ss)={} & not(inter({RANGE_LAMBDA|#ss.(ss<:SS&RANGE_LAMBDA=ss)})={})
-1.0,-1.0,-1.0,-1.0:UNION(ss).(ss<:SS|ss)=SS & not(union({RANGE_LAMBDA|#ss.(ss<:SS&RANGE_LAMBDA=ss)})=SS)
4.6791704666666664E7,5.0057832333333336E7,-1.0,5.9199776666666664E7:(not(SS:POW(TT) <=> SS<:TT) => not(SS:POW(TT) <=> SS<:TT))
-1.0,-1.0,6.2254658333333336E7,-1.0:law14 & not(SS-(TT/\VV)=SS-TT\/SS-VV)
1.53814858E8,1.3925120366666666E8,6.5240652E7,1.5787531333333334E8:law13 & not(SS\/TT-VV=SS-VV\/TT-VV)
-1.0,-1.0,6.0475241666666664E7,-1.0:law11 & not(SS\/TT-VV=SS\/TT-(VV-SS))
4.7467302333333336E7,5.2230548E7,9.595608033333333E7,6.7844568E7:law2 & SS/\{}={}&{}=SS-SS&{}-SS={}
-1.0,-1.0,6.0076587666666664E7,-1.0:law2 & not(SS/\{}={}&{}=SS-SS&{}-SS={})
4.7506274E7,5.1996533E7,6.2169591333333336E7,5.5152730333333336E7:(not(law2) => not(SS/\{}={}&{}=SS-SS&{}-SS={}))
-1.0,-1.0,8.733759633333333E7,-1.0:existslaw2 & not(#xx.(xx:SS&xx/:TT) => not(SS\/TT=TT)&not(SS-TT={}))
-1.0,-1.0,6.3336429666666664E7,-1.0:foralllaw2 & not(!xx.(xx:SS&not(xx:TT) => xx:SS-TT&xx/:TT))
-1.0,-1.0,6.0456989666666664E7,-1.0:otherlaw5 & not(SS<<:VV => #xx.(xx:VV&xx/:SS))
-1.0,-1.0,6.1623269666666664E7,-1.0:cardlaw3 & not(card(SS)<card(VV) => VV/<:SS)
-1.0,-1.0,4.8681842333333336E7,-1.0:cardlaw2 & not(SS<:VV => card(SS)<=card(VV))
-1.0,-1.0,8.3597898E7,-1.0:otherlaw3 & not(SS=VV => SS/<<:VV)
-1.0,-1.0,6.0043063666666664E7,-1.0:otherlaw2 & not(SS<<:VV => SS/=VV)
-1.0,-1.0,7.953779166666667E7,-1.0:cardlaw4 & not(card(SS\/VV)<=card(SS)+card(VV))
-1.0,-1.0,6.2909466333333336E7,-1.0:setcomprlaw3 & not({xx|xx:SS&(xx:TT or xx:VV)}=SS/\(VV\/TT))
-1.0,-1.0,6.0497917E7,-1.0:setcomprlaw2 & not({xx|xx:SS or xx:TT}=SS\/TT)
-1.0,-1.0,5.9852210666666664E7,-1.0:law1 & not(SS\/SS=SS&SS=SS\/{}&SS=SS/\SS&SS=SS-{})
4.7319355333333336E7,5.2022560666666664E7,5.9922307666666664E7,5.6069956E7:(not(orderlaw5) => not(el/:SS&(SS\/{el}<<:VV or SS\/{el}/<<:VV)))
4.8721396333333336E7,5.5981257666666664E7,-1.0,7.478024966666667E7:difflaw1 & not(el/:SS&SS\/{el}/\VV={} <=> SS\/{el}<:POW(setX)-VV)
