#source:examples/prob_examples/public_examples/EventBPrologPackages/Vizing_Breitner/VizingTheorem.zip_unpacked/VizingTheorem/m01_Colorops.bcm
1.0113949066666667E8,7.1532793E7,4.325149863333333E8,3.38973459E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
8.182881833333333E7,5.5714138E7,-1.0,5.8087368333333336E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)
9.864604066666667E7,5.5316974E7,-1.0,3.201399331E9:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)
5.3390541333333336E7,5.6010660666666664E7,4.8552589E7,2.2124664E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))
1.0530678033333333E8,6.5071822333333336E7,7.068845833333333E7,8.550356366666667E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))
1.7722793733333334E8,9.8372193E7,-1.0,8.524708333333333E7:not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
7.054253666666667E7,1.3178051466666667E8,1.1915539933333333E8,9.705542866666667E7:not(not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
7.392972233333333E7,7.461833433333333E7,-1.0,1.88148763E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)
5.1569593E7,5.9342485333333336E7,-1.0,7.585114933333333E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)
5.1311925333333336E7,1.87365563E8,7.0687364E7,7.809710566666667E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))
5.3176013E7,5.9493924666666664E7,7.433319533333333E7,7.302304266666667E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))
5.8674617E7,5.7216284666666664E7,7.115832766666667E7,6.6542144E7:not(not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
4.4292853333333336E7,6.8609353E7,-1.0,1.140111E8:not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
5.6656902E7,5.1157692E7,6.792705066666667E7,7.241761233333333E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (dom(coloring2)=graph)
4.7314396333333336E7,5.0242492333333336E7,6.6745917333333336E7,5.9992918E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => (dom(coloring2)=graph)
5.4493870666666664E7,5.1483292666666664E7,-1.0,1.1211998433333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & not((dom(coloring2)=graph))
4.9642113E7,1.1193602233333333E8,6.809061866666667E7,1.0888521533333333E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => not((dom(coloring2)=graph))
4.8106210333333336E7,5.1881504666666664E7,6.6682502E7,6.3929567666666664E7:not((dom(coloring2)=graph)) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
4.7915101333333336E7,5.2152302333333336E7,-1.0,6.4021828333333336E7:not(not((dom(coloring2)=graph))) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
4.7725971E7,5.1960821E7,9.033534733333333E7,7.632464966666667E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & (dom(coloring2)=graph)
2.19115713E8,3.7737061333333336E7,6.6393522E7,1.9995431466666666E8:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => (dom(coloring2)=graph)
4.8335848666666664E7,5.0871157E7,-1.0,6.918505466666667E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & not((dom(coloring2)=graph))
4.9035309333333336E7,5.2087932E7,6.5227405666666664E7,1.6620749533333334E8:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => not((dom(coloring2)=graph))
4.792609E7,5.1974067333333336E7,7.110699366666667E7,9.558082333333333E7:not(not((dom(coloring2)=graph))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
5.7845577666666664E7,5.9532640666666664E7,1.3828839566666666E8,6.6915725666666664E7:not((dom(coloring2)=graph)) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
1.6958471666666666E8,6.752481133333333E7,-1.0,1.3259297833333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)
5.3103889333333336E7,5.6118007E7,-1.0,7.073036333333333E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)
5.9533827666666664E7,8.534406966666667E7,7.616995133333333E7,6.4149591333333336E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
5.0887150666666664E7,5.6633807333333336E7,6.4858922666666664E7,1.7776881166666666E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
5.0194767333333336E7,5.6443188E7,-1.0,1.4996522966666666E8:not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
5.4079130333333336E7,5.6148503666666664E7,-1.0,1.0255664033333333E8:not(not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
5.5352988333333336E7,5.7807165E7,-1.0,7.8332401E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)
5.0697019333333336E7,5.7219753333333336E7,-1.0,6.797314566666667E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)
5.0958947333333336E7,8.893158366666667E7,7.2538973E7,8.319572833333333E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
5.2018952333333336E7,5.8368711666666664E7,6.776259766666667E7,7.2635866E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
1.1773873833333333E8,5.7058931666666664E7,-1.0,1.1029493866666667E8:not(not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
1.2802805933333333E8,1.1467570933333333E8,-1.0,7.30287E7:not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
1.3633782133333334E8,5.5561651333333336E7,9.469747E7,7.1958615E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
5.1726549666666664E7,5.5980978E7,-1.0,1.0594082333333333E8:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
8.7635469E7,1.2731348966666667E8,1.2826936066666667E8,1.67402596E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
7.473543466666667E7,5.6635647E7,6.818609133333333E7,6.4562050666666664E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
5.1425673666666664E7,5.5811567E7,6.8371357E7,6.4057122E7:not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
5.075096E7,5.619432E7,-1.0,6.5532262666666664E7:not(not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))) => (coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)
1.9473521533333334E8,1.10428754E8,1.2560365866666667E8,6.814136966666667E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
1.1236379966666667E8,1.2738524033333333E8,-1.0,9.106816766666667E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
1.0907881533333333E8,5.5261217E7,-1.0,5.6015223666666664E7:not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid)) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
1.5726364333333334E8,1.0625129066666667E8,-1.0,8.6591505E7:not(not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
1.28193583E8,5.6203446E7,-1.0,1.2706390033333333E8:not(not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
9.8219124E7,5.6228682E7,-1.0,9.822105633333333E7:not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))) => not((coloring:graph +-> C) & (coloring:valid) & (coloring2:valid))
-1.0,-1.0,7.443528033333333E7,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & (dom(coloring2)=graph)
5.2430829666666664E7,5.6755168666666664E7,-1.0,1.2457457033333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)) => (dom(coloring2)=graph))
5.7420499666666664E7,5.6913150333333336E7,-1.0,8.5124E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & not((dom(coloring2)=graph))
5.1432960333333336E7,1.3334151366666667E8,7.2706639E7,6.5395769333333336E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & ((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) => not((dom(coloring2)=graph)))
6.1177914666666664E7,6.6990897666666664E7,-1.0,7.293010733333333E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)
5.3072251666666664E7,3.231135513333333E8,-1.0,1.33377482E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)) => (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
1.28291687E8,1.0466149366666667E8,1.2138426733333333E8,6.3226453E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & ((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) => not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)))
1.0699011833333333E8,6.4609053666666664E7,-1.0,6.7249497E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
1.0311208833333333E8,6.1280209E7,-1.0,1.1915186033333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (not((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2)) => (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
6.4296491333333336E7,6.3905729E7,-1.0,1.0219015966666667E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
1.2341811533333333E8,7.993346566666667E7,7.3345151E7,6.4426629E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & ((x |-> y:graph) & (x |-> y/:dom(coloring2)) & (!z oftype V.x |-> z |-> d/:coloring2) & (!z oftype V.y |-> z |-> d/:coloring2) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))))
-1.0,-1.0,-1.0,-1.0:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (dom(coloring2)=graph) & (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)
5.1078818666666664E7,5.7465245E7,-1.0,8.372852433333333E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (not((dom(coloring2)=graph)) => (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
1.2114277966666667E8,5.7052320333333336E7,5.2123573666666664E7,6.5902351333333336E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (dom(coloring2)=graph) & not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2))
5.081107E7,5.6305205E7,7.304217966666667E7,9.317669966666667E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & ((dom(coloring2)=graph) => not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)))
5.3905341666666664E7,5.7078068333333336E7,7.250342366666667E7,7.495292033333333E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (dom(coloring2)=graph) & (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
5.1977513333333336E7,1.1895991333333333E8,-1.0,7.623651033333333E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (not((dom(coloring2)=graph)) => (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
9.7506883E7,1.26002872E8,-1.0,6.7971819E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (dom(coloring2)=graph) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
1.36497222E8,1.1501776866666667E8,-1.0,3.010524823333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & ((dom(coloring2)=graph) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))))
6.2284014E7,1.04241608E8,-1.0,7.2652861E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2) & (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))
5.2656137666666664E7,6.0041154666666664E7,-1.0,7.188251166666667E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (not((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2)) => (c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
5.7310756333333336E7,6.3927915E7,-1.0,1.0046659333333333E8:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & (x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2) & not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path)))
7.947530666666667E7,6.0426259666666664E7,-1.0,6.6075907E7:(coloring:graph +-> C) & (coloring:valid) & (coloring2:valid) & ((x |-> y:graph) & (x |-> w:graph) & (x |-> y/:dom(coloring2)) & (x |-> w:dom(coloring2)) & (!z oftype V.not y |-> z |-> coloring2(x |-> w):coloring2) => not((c:C) & (d:C) & (path<:V) & (!y oftype V.y:path=>(!z oftype V.y |-> z |-> c:coloring2 or y |-> z |-> d:coloring2=>z:path))))
