#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/Concurrent/Threads.mch
1.3514854066666666E8,5.4277945333333336E7,1.0485127566666667E8,5.9860265666666664E7:not((n=101) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER)) => (pc2<n)
1.1784980933333333E8,5.0894344333333336E7,8.4133464E7,6.9143476E7:(n=101) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & not((pc2<n))
1.2591019233333333E8,5.2158658E7,7.846570433333333E7,8.574344533333333E7:not((n=101) & not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER))) => not((pc2<n))
5.1090086E7,5.1684854333333336E7,6.145856E7,5.7279467333333336E7:not((n=101) & not((pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER))) => (pc1<n)
5.0941510333333336E7,5.0632811666666664E7,6.2826983666666664E7,5.9526191666666664E7:(n=101) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & ((pc2<n) => not((pc1<n)))
6.728546533333333E7,1.04275062E8,5.1041104E7,1.43081812E8:(n=101) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & (not((pc2<n)) => (pc1=n) & (pc2=n))
5.0278158333333336E7,1.07453306E8,6.8479751E7,6.545127E7:(n=101) & pc2:NATURAL & pc2<n&pc2+1:NATURAL
4.7650286666666664E7,4.9210657666666664E7,6.0373273333333336E7,9.3860516E7:(n=101) & (not(v1:INTEGER) => not(pc2<n))
4.9503664666666664E7,5.1975813666666664E7,6.0017245666666664E7,1.49971818E8:(n=101) & (not(pc1:NATURAL) => not(pc1<n&pc1+1:NATURAL))
1.1418824033333333E8,5.1671259E7,6.2866653333333336E7,8.728493566666667E7:(n=101) & v1:INTEGER & pc1=n&pc2=n
8.0348183E7,4.8066517666666664E7,6.2793227E7,7.165440933333333E7:(n=101) & (not(v1:INTEGER) => pc1=n&pc2=n)
1.7198651233333334E8,5.0722604666666664E7,7.578442733333333E7,6.4174408E7:(n=101) & v1:INTEGER & not(pc1=n&pc2=n)
1.0098293033333333E8,5.2493337333333336E7,6.0896361333333336E7,6.3701117333333336E7:(n=101) & v2:INTEGER & not(pc1=n&pc2=n)
5.4398072333333336E7,1.1249137633333333E8,5.1835037E7,6.4603676E7:(n=101) & (pc1:NATURAL) & (pc2:NATURAL) & (v1:INTEGER) & (v2:INTEGER) & (pc1=n&pc2=n&0:NATURAL) & (pc1=n&pc2=n&0:NATURAL) & (pc1=n&pc2=n) & (pc1=n&pc2=n)
