#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/other/ConcurrentCounters.mch
1.4695339433333334E8,1.0215260833333333E8,5.7078464E7,7.831230966666667E7:(x:INTEGER) & (x<65) & (y:NATURAL) & (z:INTEGER) & not((y>0) & (x<70))
2.16429431E8,9.3592232E7,5.9783905666666664E7,1.4278715166666666E8:not(not((y<30))) => not((x:INTEGER) & (x<65) & (y:NATURAL) & (z:INTEGER))
1.4951554466666666E8,8.726125966666667E7,7.1242952E7,5.5474978E7:not(not((z<50))) => (x:INTEGER) & (x<65) & (y:NATURAL) & (z:INTEGER)
6.1504888333333336E7,5.2353584666666664E7,9.9738801E7,1.56530031E8:(x:INTEGER) & (x<65) & (y:NATURAL) & (z:INTEGER) & ((y<30) => not((z<50)))
1.4525180466666666E8,1.08882794E8,6.0173131666666664E7,5.0690827E7:(not(z:INTEGER) => not(y>0&x<70))
1.0524355066666667E8,4.8805274666666664E7,5.9921283666666664E7,5.6307556E7:(not(x<65) => y<30&x<65)
4.7723340333333336E7,5.1554042E7,5.9383529333333336E7,5.5578739E7:(not(x:INTEGER) => not(y<30))
4.9508041666666664E7,7.964113266666667E7,8.052215733333333E7,7.768427333333333E7:(not((x:INTEGER) & (x<65) & (y:NATURAL) & (z:INTEGER)) => (y<30&x<65) & (y<30) & (y<30) & (y<30&y+1:NATURAL))
4.8998968333333336E7,5.0890200666666664E7,6.2908372E7,6.1205664666666664E7:(not((x:INTEGER) & (x<65) & (y:NATURAL) & (z:INTEGER)) => not((z<50&x<65) & (z<50) & (z<50) & (z<50&y:NATURAL)))
