#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/CAN_Bus/ADVANCESIM12.zip_unpacked/COMPONENT/CHANNELT.bcm
9.420203933333333E7,5.242466E7,6.804468633333333E7,5.5928993333333336E7:not((sum:NAT) & (sum_prime:NAT)) => (incrementer_evaluated=FALSE)
4.7244229333333336E7,7.314449666666667E7,6.6367913666666664E7,6.4658385E7:not((sum:NAT) & (sum_prime:NAT)) & not((incrementer_evaluated=FALSE))
4.7162468333333336E7,4.9010468666666664E7,6.6488506333333336E7,5.6887402E7:not((sum:NAT) & (sum_prime:NAT)) => not((pv:INT) & (adder_enabled=TRUE))
4.7983080333333336E7,4.8041770666666664E7,6.7965626E7,5.6014572E7:not((pv:INT) & (adder_enabled=TRUE)) => not((sum:NAT) & (sum_prime:NAT))
8.1339673E7,4.7579816333333336E7,7.359844233333333E7,5.3160764E7:(sum:NAT) & (sum_prime:NAT) & incrementer_evaluated:BOOL
5.1990666333333336E7,5.7310384E7,1.0224002666666667E8,4.9701036333333336E7:not((sum:NAT) & (sum_prime:NAT)) => sum:INT
8.569430033333333E7,4.8423173666666664E7,7.301191433333333E7,5.4201935E7:(sum:NAT) & (sum_prime:NAT) & adder_evaluated:BOOL
8.340220233333333E7,5.8883326E7,6.1725470333333336E7,6.3905542666666664E7:(sum:NAT) & (sum_prime:NAT) & adder_enabled:BOOL
5.1980237E7,5.6479156333333336E7,1.01892543E8,4.9533114666666664E7:not((sum:NAT) & (sum_prime:NAT)) => adder_enabled:BOOL
4.8025031666666664E7,6.4124611666666664E7,6.782803866666667E7,7.0594196E7:(sum:NAT) & (sum_prime:NAT) & (adder_enabled=FALSE) & (adder_evaluated=FALSE) & (adder_enabled=FALSE or adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
