#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/SafetyMetroSystem_full_23_08_2012.zip_unpacked/EmergencyDoors/CarriageDoors.bcm
8.006446433333333E7,9.814797933333333E7,7.884841133333333E7,7.903630733333333E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})
4.7971067666666664E7,6.6713674333333336E7,7.198557366666667E7,6.3934736333333336E7:not(not((cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.8154587666666664E7,6.841037566666667E7,7.145233566666667E7,5.2897718333333336E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
4.7908583E7,6.797999033333333E7,-1.0,7.192453233333333E7:not(not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))))) => (carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)
4.9113554666666664E7,6.3947796666666664E7,4.3335143333333336E7,8.285785966666667E7:not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE)) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
5.0583387666666664E7,6.931651966666667E7,-1.0,9.3256575E7:not(not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
4.9964943333333336E7,6.7723486E7,-1.0,5.3933976666666664E7:not(not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))) => not((carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE))
-1.0,-1.0,6.6057259666666664E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & not((carriage_door:POW(DOOR)) & (carriage_ds:POW(DOOR ** DOOR_STATE)))
-1.0,-1.0,5.4226239666666664E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN})
-1.0,-1.0,9.145792933333333E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
5.0672830666666664E7,7.606549233333333E7,-1.0,8.467482733333333E7:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & ((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED}) => not((ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))))
5.2730518333333336E7,7.599546466666667E7,-1.0,1.0783375466666667E8:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (not((platform:CDV) & (ds:POW(DOOR)) & (t:TRAIN) & (occpTrns:POW(CDV)) & (platform:PLATFORM) & (platform:occpTrns/\PLATFORM) & (DOOR_SIDE[ds]={PLATFORM_SIDE(platform)}) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={CLOSED})) => (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED}))
-1.0,-1.0,5.3573223333333336E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR)))
-1.0,-1.0,-1.0,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (cds:POW(DOOR ** DOOR_STATE)) & (closed:BOOL) & (ds:POW(DOOR)) & (t:TRAIN) & (cds=carriage_ds) & (ds<:dom(carriage_ds)) & (carriage_ds[ds]={OPEN}) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
-1.0,-1.0,8.1026575E7,-1.0:(carriage_door<:DOOR) & (carriage_ds:carriage_door --> DOOR_STATE) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (ds=DOOR_CARRIAGE~[{c}]) & (ds/\dom(carriage_ds)=({} oftype POW(DOOR))) & (ds:POW(DOOR)) & (t:TRAIN) & (c:CARRIAGE) & (c:ran(DOOR_CARRIAGE)) & (ds=DOOR_CARRIAGE~[{c}]) & (ds<:carriage_door) & (carriage_ds[DOOR_CARRIAGE~[{c}]]={CLOSED})
