#source:examples/prob_examples/public_examples/TLC/NoError/BBook_Page83.mch
1.66233779E8,4.43638049E8,-1.0,1.6055216666666666E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & p[w]={5,9}
5.7929247666666664E7,6.4350595E7,6.5617655333333336E7,7.4622711E7:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not(p[w]={5,9})
1.4938468566666666E8,6.832768333333333E7,5.4609318666666664E7,1.1397354866666667E8:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => p[w]={5,9}
5.7146745666666664E7,7.934891733333333E7,-1.0,1.6215928433333334E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}
5.4161147E7,6.800776366666667E7,5.7579552333333336E7,7.410555933333333E7:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not(q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)})
4.6517647666666664E7,6.2183187E7,-1.0,9.704288033333333E7:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}
5.7770917E7,6.2796067333333336E7,-1.0,1.5538507566666666E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & f><g={(7,(11,20)),(2,(11,21))}
5.8173319333333336E7,6.7728259E7,6.6065803333333336E7,7.0218403E7:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not(f><g={(7,(11,20)),(2,(11,21))})
-1.0,-1.0,5.3117741666666664E7,-1.0:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => f><g={(7,(11,20)),(2,(11,21))}
5.695119E7,6.4578649666666664E7,-1.0,1.5803539E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}
5.8406868666666664E7,6.0067368333333336E7,1.1433567533333333E8,1.7099620933333334E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not(prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)})
-1.0,-1.0,1.0147251733333333E8,-1.0:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}
6.1522930333333336E7,5.8210824E7,-1.0,1.6218487033333334E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}
5.7177499E7,5.1263246666666664E7,7.8828227E7,1.5670656633333334E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not(prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)})
-1.0,-1.0,1.2311451533333333E8,-1.0:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}
5.4702556333333336E7,5.4013944666666664E7,-1.0,1.4668397E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & (h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}
5.3554157E7,6.898584433333333E7,6.6104495333333336E7,7.291152966666667E7:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})
-1.0,-1.0,5.3889650666666664E7,-1.0:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => (h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}
6.0495518666666664E7,6.1146043333333336E7,-1.0,2.57390785E8:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & (p[w]={5,9}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})
5.9035440333333336E7,7.160309966666667E7,-1.0,5.6826383666666664E7:(p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}) & not((p[w]={5,9}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))}))
-1.0,-1.0,-1.0,-1.0:not((p={(3,5),(3,9),(6,3),(9,2)}) & (w={1,2,3}) & (p[w]={5,9}) & (q={(2,7),(3,4),(5,1),(9,5)}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f={(8,10),(7,11),(2,11),(6,12)}) & (g={(1,20),(7,20),(2,21),(1,22)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (s={1,4}) & (t={2,3}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & (h={(1,11),(4,12)}) & (k={(2,21),(7,22)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})) => (p[w]={5,9}) & (q<+p={(3,5),(3,9),(6,3),(9,2),(2,7),(5,1)}) & (f><g={(7,(11,20)),(2,(11,21))}) & (prj1(s,t)={((1,2),1),((1,3),1),((4,2),4),((4,3),4)}) & (prj2(s,t)={((1,2),2),((1,3),3),((4,2),2),((4,3),3)}) & ((h||k)={((1,2),(11,21)),((1,7),(11,22)),((4,2),(12,21)),((4,7),(12,22))})
