#source:examples/prob_examples/public_examples/TLC/NoError/BIT_DEFINITION.mch
2.3661007E8,5.041116843333333E8,1.5911685866666666E8,2.19603275E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT => bit_not(bb)=1-bb)
6.4543752666666664E7,1.1033595833333333E8,7.008819566666667E7,1.55947415E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT => bit_not(bb)=1-bb))
5.1377995333333336E7,6.6139044E7,8.8694589E7,6.1304118333333336E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !bb.(bb:BIT => bit_not(bb)=1-bb)
5.5014933666666664E7,9.042108866666667E7,8.4945113E7,2.15259613E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & dom(bit_and)=BIT*BIT
6.2376461E7,6.964966266666667E7,-1.0,1.3327898266666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(dom(bit_and)=BIT*BIT)
5.6369342333333336E7,6.8297489E7,4.8021842E7,1.31590081E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => dom(bit_and)=BIT*BIT
6.1999597E7,7.874029733333333E7,9.842320033333333E7,1.9777056333333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & ran(bit_not)=BIT
5.9117829666666664E7,6.062547E7,-1.0,1.31686369E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(ran(bit_not)=BIT)
5.4915479666666664E7,6.798927933333333E7,8.517712566666667E7,8.250953766666667E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => ran(bit_not)=BIT
5.7771173666666664E7,7.7108106E7,9.3802245E7,1.94886328E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_not(0)=1
5.2556101333333336E7,5.5259843666666664E7,8.616121266666667E7,5.7292853333333336E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_not(0)=1)
5.6259482E7,7.2289244E7,4.4687386666666664E7,9.6332455E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_not(0)=1
5.8366407E7,6.1341436333333336E7,1.0628339466666667E8,2.1315075533333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_not(1)=0
5.2129114666666664E7,5.4490355666666664E7,9.022059733333333E7,7.121922833333333E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_not(1)=0)
5.5222548333333336E7,6.8030043E7,4.9406515666666664E7,9.7553164E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_not(1)=0
6.1446198333333336E7,1.0537799566666667E8,8.728235166666667E7,2.15868559E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT => bit_not(bit_not(bb))=bb)
6.4444298E7,5.7380039E7,8.140376433333333E7,1.4220383733333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT => bit_not(bit_not(bb))=bb))
5.5279329333333336E7,7.3475196E7,6.4666324E7,9.198378733333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !bb.(bb:BIT => bit_not(bit_not(bb))=bb)
5.1317815E7,7.465448866666667E7,9.9487302E7,2.14964836E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & dom(bit_and)=BIT*BIT
6.146892E7,5.1946689333333336E7,-1.0,1.73384036E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(dom(bit_and)=BIT*BIT)
5.5635357333333336E7,6.8026947E7,5.3358624666666664E7,1.0150755433333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => dom(bit_and)=BIT*BIT
6.0081499666666664E7,5.0368253E7,1.2285321633333333E8,1.89343258E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & ran(bit_and)=BIT
6.2749576E7,6.6847676666666664E7,-1.0,1.3754595966666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(ran(bit_and)=BIT)
5.4945791E7,6.960093633333333E7,4.7322126E7,1.28449132E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => ran(bit_and)=BIT
6.1442497E7,5.2990071333333336E7,1.03427864E8,1.93970034E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_and(0,0)=0
6.913209166666667E7,7.602998966666667E7,8.578453566666667E7,7.2741955E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_and(0,0)=0)
5.0897487E7,7.3525458E7,1.2231690466666667E8,6.6181437333333336E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_and(0,0)=0
6.1412767333333336E7,6.2754232333333336E7,1.0864116666666667E8,1.9810989966666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_and(0,1)=0
5.5034558666666664E7,8.437863033333333E7,8.008718633333333E7,7.09326E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_and(0,1)=0)
5.4255828333333336E7,6.9079245E7,4.5214106E7,1.0311111033333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_and(0,1)=0
9.6892652E7,8.249163533333333E7,9.029777233333333E7,1.9569134233333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_and(1,0)=0
5.1770014666666664E7,6.6415941E7,8.4156442E7,8.3487642E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_and(1,0)=0)
5.3788939666666664E7,6.935456E7,4.7517495E7,1.3074963433333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_and(1,0)=0
6.0314909E7,5.0979481E7,1.0734356166666667E8,2.2070648833333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_and(1,1)=1
5.5204296333333336E7,6.8727944E7,7.375081266666667E7,7.322074033333333E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_and(1,1)=1)
5.0378845666666664E7,6.836274366666667E7,8.802283233333333E7,6.731174933333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_and(1,1)=1
6.2577627E7,8.039935333333333E7,8.328924633333333E7,2.99219056E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT => bit_and(b1,b2)=bit_and(b2,b1))
6.1940372333333336E7,5.5028482666666664E7,9.574355333333333E7,1.7845965866666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT => bit_and(b1,b2)=bit_and(b2,b1)))
5.4407593666666664E7,8.407333066666667E7,5.2946956E7,1.0381105933333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT => bit_and(b1,b2)=bit_and(b2,b1))
6.2041828E7,5.7723448E7,1.1550812466666667E8,1.9543502466666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=1 => bit_and(b2,b1)=1)
6.1966213E7,5.4170925E7,8.581324E7,1.4008876433333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=1 => bit_and(b2,b1)=1))
5.4591649E7,9.449514066666667E7,5.7610887333333336E7,1.0456013033333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=1 => bit_and(b2,b1)=1)
5.5991780666666664E7,6.6629958333333336E7,9.6662199E7,2.720093103333333E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=0 => bit_and(b2,b1)=0)
6.0830640666666664E7,4.9438432666666664E7,9.688466633333333E7,1.3661753633333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=0 => bit_and(b2,b1)=0))
5.4794491E7,6.913167233333333E7,1.0278255366666667E8,7.956088566666667E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=0 => bit_and(b2,b1)=0)
5.9540718333333336E7,6.9827362E7,2.4841934566666666E8,4.134620516666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_and(b1,bit_and(b2,b3))=bit_and(bit_and(b1,b2),b3))
6.2510696E7,5.3067642333333336E7,1.14353252E8,1.53443512E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_and(b1,bit_and(b2,b3))=bit_and(bit_and(b1,b2),b3)))
5.5780789666666664E7,9.665277033333333E7,-1.0,6.881245396666666E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_and(b1,bit_and(b2,b3))=bit_and(bit_and(b1,b2),b3))
6.0562427E7,4.6359340333333336E7,1.07467623E8,1.8546574033333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1.(b1:BIT => bit_and(b1,1)=b1)
5.9790215E7,6.1038721E7,9.622175633333333E7,1.3195379066666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1.(b1:BIT => bit_and(b1,1)=b1))
5.5237191666666664E7,6.787788233333333E7,6.367055E7,9.8624599E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_and(b1,1)=b1)
6.1276507333333336E7,4.6992801E7,1.0297652633333333E8,2.2302333233333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1.(b1:BIT => bit_and(b1,0)=0)
6.0511768333333336E7,5.2682793333333336E7,9.730974333333333E7,1.3548044966666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1.(b1:BIT => bit_and(b1,0)=0))
5.5348542333333336E7,6.793173E7,5.4664516666666664E7,1.01173713E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_and(b1,0)=0)
6.1198075666666664E7,5.0547745333333336E7,1.1510823633333333E8,2.2569897566666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & dom(bit_or)=BIT*BIT
5.9238818E7,4.4373287333333336E7,-1.0,1.49849526E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(dom(bit_or)=BIT*BIT)
5.4840097333333336E7,6.7837444E7,4.7313209E7,1.0037940833333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => dom(bit_or)=BIT*BIT
6.0438086E7,1.11508454E8,1.04967049E8,1.9837548233333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & ran(bit_or)=BIT
6.0930094666666664E7,4.7297216E7,-1.0,1.48159273E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(ran(bit_or)=BIT)
5.548138E7,6.811240966666667E7,4.5383820666666664E7,9.5556914E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => ran(bit_or)=BIT
5.8927023E7,4.4832773E7,1.0214986166666667E8,1.89276909E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_or(0,0)=0
5.7429091E7,5.3975742E7,8.733124066666667E7,1.29309344E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_or(0,0)=0)
6.0572600333333336E7,7.005702333333333E7,5.1718518E7,9.885232866666667E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_or(0,0)=0
5.9917395666666664E7,4.5062667E7,1.0667825433333333E8,1.8034947066666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_or(0,1)=1
5.8571438E7,4.9395248E7,8.711913266666667E7,9.7254313E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_or(0,1)=1)
5.4438393333333336E7,6.791059066666667E7,4.4673604666666664E7,1.35866742E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_or(0,1)=1
6.2107013666666664E7,4.5008632666666664E7,1.0700411E8,1.8911629766666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_or(1,0)=1
5.7212978333333336E7,5.2072380333333336E7,9.74024E7,9.674205066666667E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_or(1,0)=1)
5.5991850333333336E7,6.7877487E7,4.5398557333333336E7,9.835880666666667E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_or(1,0)=1
6.041874E7,4.5441532666666664E7,1.0796617333333333E8,2.2507226633333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_or(1,1)=1
5.7879427666666664E7,5.1700056666666664E7,9.079769633333333E7,9.623244233333333E7:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_or(1,1)=1)
5.6245350666666664E7,6.782061266666667E7,5.0226638333333336E7,9.905428633333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_or(1,1)=1
6.368978E7,5.085961E7,1.1630769066666667E8,3.011416236666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT => bit_or(b1,b2)=bit_or(b2,b1))
6.0990693333333336E7,5.1672911333333336E7,9.689179066666667E7,1.56407506E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT => bit_or(b1,b2)=bit_or(b2,b1)))
5.4792E7,7.055024266666667E7,6.2386983666666664E7,1.0298055333333333E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT => bit_or(b1,b2)=bit_or(b2,b1))
7.489278733333333E7,5.1247555E7,1.15071267E8,2.945833406666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=1 => bit_or(b2,b1)=1)
6.1078740333333336E7,5.1402346666666664E7,9.777402566666667E7,1.53989438E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=1 => bit_or(b2,b1)=1))
5.4503998333333336E7,6.927154133333333E7,5.8624517333333336E7,9.879622233333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=1 => bit_or(b2,b1)=1)
6.1241167666666664E7,7.0243383E7,1.0424738166666667E8,2.1366089933333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=0 => bit_or(b2,b1)=0)
6.0589501666666664E7,6.0988552E7,8.336157833333333E7,1.8682859933333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=0 => bit_or(b2,b1)=0))
5.4940063666666664E7,7.073897733333333E7,5.5318766333333336E7,1.0542711666666667E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=0 => bit_or(b2,b1)=0)
6.1832328E7,5.2902351E7,1.10564921E8,2.0240446333333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=1 => b1=1)
6.1238304E7,5.0035063666666664E7,8.141428666666667E7,1.5161811633333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=1 => b1=1))
5.5739257E7,8.866369633333333E7,5.2621566E7,1.06814025E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=1 => b1=1)
6.2533650666666664E7,5.9790610666666664E7,1.1182583566666667E8,1.99740903E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=0 => b1=0)
6.808996666666667E7,5.0770423E7,8.233635466666667E7,1.5198555133333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=0 => b1=0))
5.4574631E7,6.802303566666667E7,5.2330374333333336E7,1.3633325866666666E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=0 => b1=0)
2.1601008066666666E8,5.00220384E8,1.39220125E8,2.05639162E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_or(b1,bit_or(b2,b3))=bit_or(bit_or(b1,b2),b3)))
6.1297576333333336E7,6.944246666666667E7,-1.0,5.476431043333334E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_or(b1,bit_or(b2,b3))=bit_or(bit_or(b1,b2),b3))
2.1630022433333334E8,5.042181226666667E8,1.04878281E8,2.0885414333333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=1))
5.5316788333333336E7,7.1813555E7,-1.0,2.3214688633333334E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=1)
2.22529043E8,5.106841683333333E8,1.1314995633333333E8,2.02767312E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=bit_or(1,b3)))
5.6434481E7,7.218203766666667E7,-1.0,2.946038506666667E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=bit_or(1,b3))
6.316469E7,7.893231433333333E7,1.02714808E8,2.0299941766666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1.(b1:BIT => bit_or(b1,1)=1)
6.1754966666666664E7,9.898265266666667E7,5.4086254333333336E7,1.88844941E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1.(b1:BIT => bit_or(b1,1)=1))
5.6146408666666664E7,7.195926666666667E7,5.5296696333333336E7,1.11583673E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_or(b1,1)=1)
6.5335380333333336E7,1.13755667E8,9.654277033333333E7,2.0779551166666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1.(b1:BIT => bit_or(b1,0)=b1)
6.1383271666666664E7,8.343968433333333E7,8.1570848E7,1.6756604766666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1.(b1:BIT => bit_or(b1,0)=b1))
5.6412993333333336E7,8.146934533333333E7,5.2588135E7,1.06085231E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_or(b1,0)=b1)
6.3105604E7,6.4282592E7,1.1662889033333333E8,2.3292589533333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1.(b1:BIT => bit_or(1,b1)=1)
6.0928069E7,9.0235567E7,8.112952033333333E7,1.62953846E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1.(b1:BIT => bit_or(1,b1)=1))
5.6505183666666664E7,7.073746366666667E7,5.2520901333333336E7,1.07148379E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_or(1,b1)=1)
6.4023900666666664E7,6.3214696E7,1.0892253333333333E8,1.9552342066666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1.(b1:BIT => bit_or(0,b1)=b1)
6.1638983333333336E7,6.731463533333333E7,1.2648172633333333E8,1.5184361066666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1.(b1:BIT => bit_or(0,b1)=b1))
5.6397581333333336E7,6.7998568E7,5.6060224333333336E7,1.0501323766666667E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1.(b1:BIT => bit_or(0,b1)=b1)
6.3274387333333336E7,7.8054479E7,1.0332549966666667E8,2.0069735566666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & dom(bit_xor)=BIT*BIT
6.0681738666666664E7,5.4013362666666664E7,-1.0,1.62207429E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(dom(bit_xor)=BIT*BIT)
5.7918026666666664E7,6.945806466666667E7,1.1194538033333333E8,6.4073953E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => dom(bit_xor)=BIT*BIT
5.8970417333333336E7,6.943455166666667E7,1.09440453E8,1.8673291733333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & ran(bit_xor)=BIT
5.9248386E7,5.3876567E7,-1.0,1.6205317233333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(ran(bit_xor)=BIT)
5.4129229666666664E7,8.410501533333333E7,5.166495E7,9.535812233333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => ran(bit_xor)=BIT
6.0690702E7,5.1733976E7,1.0436399266666667E8,1.8960211333333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_xor(0,0)=0
5.9307285666666664E7,5.4145432666666664E7,8.660563633333333E7,1.1789311066666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_xor(0,0)=0)
5.655228E7,6.805011066666667E7,4.5548785666666664E7,9.9044881E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_xor(0,0)=0
5.9489617666666664E7,4.8423872E7,1.0982504633333333E8,2.3260544066666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_xor(0,1)=1
5.8558494E7,6.3249244666666664E7,8.682870866666667E7,1.1944740533333333E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_xor(0,1)=1)
5.4374233E7,6.787317933333333E7,5.9337969333333336E7,8.8965154E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_xor(0,1)=1
6.1403991E7,7.657598533333333E7,8.436796766666667E7,2.4649889666666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_xor(1,0)=1
6.0291465666666664E7,5.7842062333333336E7,1.0483886733333333E8,1.2158960033333333E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_xor(1,0)=1)
5.5857778E7,6.795643066666667E7,5.1726689333333336E7,9.8179105E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_xor(1,0)=1
5.9263099333333336E7,4.7143867333333336E7,1.0960136766666667E8,1.93920377E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bit_xor(1,1)=0
5.9558225E7,5.1126706E7,1.2533165E8,1.20578718E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bit_xor(1,1)=0)
5.5499469E7,6.9209453E7,4.72514E7,9.992304166666667E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bit_xor(1,1)=0
6.4736397666666664E7,8.8193757E7,1.0405306E8,2.76668632E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT => bit_xor(b1,b2)=bit_xor(b2,b1))
6.2695729E7,4.8810443666666664E7,9.7023418E7,1.6326275366666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT => bit_xor(b1,b2)=bit_xor(b2,b1)))
5.4257481666666664E7,6.831639266666667E7,1.1290139133333333E8,6.797808133333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT => bit_xor(b1,b2)=bit_xor(b2,b1))
6.6630121E7,6.9492869E7,1.03887675E8,2.55225566E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=1 => bit_xor(b2,b1)=1)
5.9141296333333336E7,4.8191184666666664E7,9.811182466666667E7,1.6266195533333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=1 => bit_xor(b2,b1)=1))
5.5866461666666664E7,6.804252133333333E7,6.1094897E7,1.4072892933333334E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=1 => bit_xor(b2,b1)=1)
6.1669388E7,5.6410339333333336E7,1.18159509E8,2.4233170066666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0)
6.6384628666666664E7,4.7263063E7,7.091637366666667E7,1.8017940733333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0))
5.6219160333333336E7,9.992069066666667E7,5.5481752666666664E7,1.4574520933333334E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0)
6.4042687666666664E7,5.7130542666666664E7,-1.0,1.115845574E9:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3))
6.0508719E7,5.6268607666666664E7,1.1967743933333333E8,1.7901198633333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3)))
5.6537869333333336E7,6.7870828E7,-1.0,7.23824168E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3))
2.1906102733333334E8,4.945932723333333E8,1.0934488733333333E8,2.2359675266666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_xor(b1,b2)=1 => bit_xor(b1,bit_xor(b2,b3))=bit_xor(1,b3)))
5.5184135666666664E7,7.132559733333333E7,-1.0,2.94194534E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_xor(b1,b2)=1 => bit_xor(b1,bit_xor(b2,b3))=bit_xor(1,b3))
6.5017253E7,8.785623766666667E7,8.3222757E7,2.1243437033333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT => bit_xor(bb,bb)=0)
5.9341182333333336E7,9.9478921E7,5.4472546333333336E7,2.0284241466666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT => bit_xor(bb,bb)=0))
5.3776974E7,6.8112991E7,5.2072939333333336E7,1.02003614E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !bb.(bb:BIT => bit_xor(bb,bb)=0)
6.0391944E7,1.00907804E8,9.730147966666667E7,2.02831007E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & dom(bool_bit)=BOOL
5.9887038333333336E7,6.3331982333333336E7,-1.0,1.4907088833333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(dom(bool_bit)=BOOL)
5.5172286E7,6.933428266666667E7,8.361640566666667E7,5.9335362E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => dom(bool_bit)=BOOL
5.8577048333333336E7,7.099573666666667E7,1.08047818E8,2.0312350266666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & ran(bit_xor)=BIT
8.217201866666667E7,7.128215566666667E7,-1.0,1.67598245E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(ran(bit_xor)=BIT)
5.7546819666666664E7,6.7346809E7,4.576846E7,9.5277782E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => ran(bit_xor)=BIT
5.9898073E7,6.6817854E7,1.0743111966666667E8,1.8903432733333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bool_bit(TRUE)=1
5.9567584E7,7.644510266666667E7,4.1997845333333336E7,1.9443196433333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bool_bit(TRUE)=1)
5.4110954666666664E7,6.799563466666667E7,4.49749E7,9.716661566666667E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bool_bit(TRUE)=1
6.1900655E7,5.9180594E7,1.06679464E8,1.8347330833333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & bool_bit(FALSE)=0
5.9164344333333336E7,7.482143266666667E7,4.2981862E7,1.6094854E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(bool_bit(FALSE)=0)
5.5514112666666664E7,6.8244083E7,9.241398666666667E7,7.9790058E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => bool_bit(FALSE)=0
6.1298461E7,8.0352886E7,9.870696533333333E7,2.0302779633333334E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT => bb=0 or bb=1)
6.1761601333333336E7,5.9006014E7,7.9137368E7,1.77514543E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT => bb=0 or bb=1))
5.7171237E7,6.8201829E7,5.0868922E7,9.730355133333333E7:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !bb.(bb:BIT => bb=0 or bb=1)
6.1303512333333336E7,8.927494666666667E7,9.5915712E7,2.11904205E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT&not(bb=0) => bb=1)
5.975129E7,5.4432247333333336E7,8.097794133333333E7,1.8443693166666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT&not(bb=0) => bb=1))
5.4619631666666664E7,7.081040133333333E7,5.1597879E7,1.04645733E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !bb.(bb:BIT&not(bb=0) => bb=1)
6.1923004666666664E7,5.4432620333333336E7,1.43059207E8,1.8767868466666666E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & !bb.(bb:BIT&not(bb=1) => bb=0)
6.2275982666666664E7,8.3202154E7,7.982975133333333E7,1.81477454E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not(!bb.(bb:BIT&not(bb=1) => bb=0))
6.0006886333333336E7,6.795449833333333E7,5.1550573E7,1.0013116866666667E8:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => !bb.(bb:BIT&not(bb=1) => bb=0)
2.73443688E8,9.502632983333334E8,-1.0,3.629994196666667E8:(BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)}) & not((!bb.(bb:BIT => bit_not(bb)=1-bb)) & (dom(bit_and)=BIT*BIT) & (ran(bit_not)=BIT) & (bit_not(0)=1) & (bit_not(1)=0) & (!bb.(bb:BIT => bit_not(bit_not(bb))=bb)) & (dom(bit_and)=BIT*BIT) & (ran(bit_and)=BIT) & (bit_and(0,0)=0) & (bit_and(0,1)=0) & (bit_and(1,0)=0) & (bit_and(1,1)=1) & (!b1,b2.(b1:BIT&b2:BIT => bit_and(b1,b2)=bit_and(b2,b1))) & (!b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=1 => bit_and(b2,b1)=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=0 => bit_and(b2,b1)=0)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_and(b1,bit_and(b2,b3))=bit_and(bit_and(b1,b2),b3))) & (!b1.(b1:BIT => bit_and(b1,1)=b1)) & (!b1.(b1:BIT => bit_and(b1,0)=0)) & (dom(bit_or)=BIT*BIT) & (ran(bit_or)=BIT) & (bit_or(0,0)=0) & (bit_or(0,1)=1) & (bit_or(1,0)=1) & (bit_or(1,1)=1) & (!b1,b2.(b1:BIT&b2:BIT => bit_or(b1,b2)=bit_or(b2,b1))) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=1 => bit_or(b2,b1)=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=0 => bit_or(b2,b1)=0)) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=1 => b1=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=0 => b1=0)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_or(b1,bit_or(b2,b3))=bit_or(bit_or(b1,b2),b3))) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=1)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=bit_or(1,b3))) & (!b1.(b1:BIT => bit_or(b1,1)=1)) & (!b1.(b1:BIT => bit_or(b1,0)=b1)) & (!b1.(b1:BIT => bit_or(1,b1)=1)) & (!b1.(b1:BIT => bit_or(0,b1)=b1)) & (dom(bit_xor)=BIT*BIT) & (ran(bit_xor)=BIT) & (bit_xor(0,0)=0) & (bit_xor(0,1)=1) & (bit_xor(1,0)=1) & (bit_xor(1,1)=0) & (!b1,b2.(b1:BIT&b2:BIT => bit_xor(b1,b2)=bit_xor(b2,b1))) & (!b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=1 => bit_xor(b2,b1)=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3))) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_xor(b1,b2)=1 => bit_xor(b1,bit_xor(b2,b3))=bit_xor(1,b3))) & (!bb.(bb:BIT => bit_xor(bb,bb)=0)) & (dom(bool_bit)=BOOL) & (ran(bit_xor)=BIT) & (bool_bit(TRUE)=1) & (bool_bit(FALSE)=0) & (!bb.(bb:BIT => bb=0 or bb=1)) & (!bb.(bb:BIT&not(bb=0) => bb=1)) & (!bb.(bb:BIT&not(bb=1) => bb=0)))
-1.0,-1.0,-1.0,-1.0:not((BIT=0..1) & (bit_not=%bb.(bb:BIT|1-bb)) & (bit_and=%b1,b2.(b1:BIT&b2:BIT&(b1=1&b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1&b2=1)|0)) & (bit_or=%b1,b2.(b1:BIT&b2:BIT&(b1=1 or b2=1)|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1=1 or b2=1)|0)) & (bit_xor=%b1,b2.(b1:BIT&b2:BIT&b1/=b2|1)\/%b1,b2.(b1:BIT&b2:BIT&not(b1/=b2)|0)) & (bool_bit={(TRUE,1),(FALSE,0)})) => (!bb.(bb:BIT => bit_not(bb)=1-bb)) & (dom(bit_and)=BIT*BIT) & (ran(bit_not)=BIT) & (bit_not(0)=1) & (bit_not(1)=0) & (!bb.(bb:BIT => bit_not(bit_not(bb))=bb)) & (dom(bit_and)=BIT*BIT) & (ran(bit_and)=BIT) & (bit_and(0,0)=0) & (bit_and(0,1)=0) & (bit_and(1,0)=0) & (bit_and(1,1)=1) & (!b1,b2.(b1:BIT&b2:BIT => bit_and(b1,b2)=bit_and(b2,b1))) & (!b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=1 => bit_and(b2,b1)=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_and(b1,b2)=0 => bit_and(b2,b1)=0)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_and(b1,bit_and(b2,b3))=bit_and(bit_and(b1,b2),b3))) & (!b1.(b1:BIT => bit_and(b1,1)=b1)) & (!b1.(b1:BIT => bit_and(b1,0)=0)) & (dom(bit_or)=BIT*BIT) & (ran(bit_or)=BIT) & (bit_or(0,0)=0) & (bit_or(0,1)=1) & (bit_or(1,0)=1) & (bit_or(1,1)=1) & (!b1,b2.(b1:BIT&b2:BIT => bit_or(b1,b2)=bit_or(b2,b1))) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=1 => bit_or(b2,b1)=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,b2)=0 => bit_or(b2,b1)=0)) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=1 => b1=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_or(b1,0)=0 => b1=0)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_or(b1,bit_or(b2,b3))=bit_or(bit_or(b1,b2),b3))) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=1)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_or(b1,b2)=1 => bit_or(b1,bit_or(b2,b3))=bit_or(1,b3))) & (!b1.(b1:BIT => bit_or(b1,1)=1)) & (!b1.(b1:BIT => bit_or(b1,0)=b1)) & (!b1.(b1:BIT => bit_or(1,b1)=1)) & (!b1.(b1:BIT => bit_or(0,b1)=b1)) & (dom(bit_xor)=BIT*BIT) & (ran(bit_xor)=BIT) & (bit_xor(0,0)=0) & (bit_xor(0,1)=1) & (bit_xor(1,0)=1) & (bit_xor(1,1)=0) & (!b1,b2.(b1:BIT&b2:BIT => bit_xor(b1,b2)=bit_xor(b2,b1))) & (!b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=1 => bit_xor(b2,b1)=1)) & (!b1,b2.(b1:BIT&b2:BIT&bit_xor(b1,b2)=0 => bit_xor(b2,b1)=0)) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT => bit_xor(b1,bit_xor(b2,b3))=bit_xor(bit_xor(b1,b2),b3))) & (!b1,b2,b3.(b1:BIT&b2:BIT&b3:BIT&bit_xor(b1,b2)=1 => bit_xor(b1,bit_xor(b2,b3))=bit_xor(1,b3))) & (!bb.(bb:BIT => bit_xor(bb,bb)=0)) & (dom(bool_bit)=BOOL) & (ran(bit_xor)=BIT) & (bool_bit(TRUE)=1) & (bool_bit(FALSE)=0) & (!bb.(bb:BIT => bb=0 or bb=1)) & (!bb.(bb:BIT&not(bb=0) => bb=1)) & (!bb.(bb:BIT&not(bb=1) => bb=0))
