#source:examples/prob_examples/public_examples/TLC/NoError/scheduler.mch
1.2759646333333333E8,4.320158076666667E8,1.26969754E8,5.3288456666666664E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.1325870333333336E7,8.563558733333333E7,6.3993845333333336E7,7.726559833333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
5.9414003333333336E7,7.081694266666667E7,-1.0,9.695872166666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
5.3990781E7,4.7832595666666664E7,7.702885966666667E7,9.164671E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
6.5205033E7,6.5444425333333336E7,7.446456733333333E7,1.0211428866666667E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
3.5879725666666664E7,7.056651533333333E7,-1.0,7.349016466666667E7:not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.9601256333333336E7,4.5197577333333336E7,-1.0,1.47066537E8:not(not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
8.813834933333333E7,6.741546266666667E7,9.7919971E7,1.03399764E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
4.7451285666666664E7,7.4713528E7,7.6366415E7,7.441865766666667E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (pp:PID) & (pp/:active) & (pp/:ready\/waiting)
4.9943595E7,7.519564233333333E7,7.4250201E7,9.234854533333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
4.7821793666666664E7,6.4614338666666664E7,-1.0,7.4571308E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))
4.7181395666666664E7,7.225246066666667E7,-1.0,7.526473833333333E7:not(not((pp:PID) & (pp/:active) & (pp/:ready\/waiting))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
4.5854923E7,9.1908662E7,-1.0,7.5863162E7:not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
1.5427317933333334E8,6.9185148E7,1.09630445E8,6.4655941E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={})
5.0125042666666664E7,7.081829366666667E7,7.4748355E7,7.4157242E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (active/={})
5.0632835333333336E7,7.044790166666667E7,8.902221433333333E7,7.4495344E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((active/={}))
3.8794132666666664E7,8.029130866666667E7,9.415112533333333E7,1.30295829E8:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((active/={}))
4.9261618E7,7.483814833333333E7,-1.0,1.05848749E8:not((active/={})) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.8350375333333336E7,7.7281499E7,7.6190997E7,9.400068766666667E7:not(not((active/={}))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
6.3846713E7,6.2740473666666664E7,7.398850533333333E7,7.623821E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (active/={})
5.3086383E7,7.0769009E7,7.821762833333333E7,7.090557133333333E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (active/={})
4.7384936666666664E7,6.968847066666667E7,7.2896444E7,9.019128733333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((active/={}))
9.4100095E7,6.956492133333333E7,7.592643866666667E7,7.317862566666667E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((active/={}))
4.7851755333333336E7,1.1615536666666667E8,8.021134066666667E7,7.307828733333333E7:not(not((active/={}))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
5.0336429E7,6.6916703333333336E7,1.0876348166666667E8,9.599677433333333E7:not((active/={})) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
5.3811358666666664E7,7.129700866666667E7,7.615242166666667E7,6.0506669666666664E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (rr:waiting)
4.9260756666666664E7,6.840415966666667E7,7.477952766666667E7,8.107816433333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (rr:waiting)
4.8438887666666664E7,7.595698233333333E7,8.156831E7,8.261213466666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((rr:waiting))
4.2634705E7,6.997414533333333E7,7.3769018E7,7.789465866666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((rr:waiting))
4.7531789E7,6.9612739E7,-1.0,1.3480531733333334E8:not((rr:waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.8897255666666664E7,6.805984233333333E7,-1.0,6.3005335333333336E7:not(not((rr:waiting))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.9468581E7,6.839799033333333E7,-1.0,7.240066433333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (rr:waiting)
4.6693368E7,6.963543766666667E7,-1.0,7.304581166666667E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (rr:waiting)
4.8994382666666664E7,6.9862888E7,-1.0,9.093104666666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((rr:waiting))
9.528315966666667E7,6.957800533333333E7,-1.0,9.0315791E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((rr:waiting))
4.7729789E7,6.806726833333333E7,-1.0,7.5641207E7:not(not((rr:waiting))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
6.2786406E7,6.922281566666667E7,-1.0,9.507361233333333E7:not((rr:waiting)) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
1.0292402866666667E8,6.768747133333333E7,7.7077027E7,7.090089233333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:waiting)
4.776166E7,6.821253833333333E7,7.187666833333333E7,7.326141133333333E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (pp:waiting)
4.9258824333333336E7,7.873901666666667E7,7.929369633333333E7,6.1941838666666664E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp:waiting))
5.5408628666666664E7,6.781446633333333E7,7.459894133333333E7,7.399495466666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((pp:waiting))
4.6598849E7,7.294731166666667E7,-1.0,1.61180599E8:not((pp:waiting)) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
4.9666884E7,8.7421592E7,-1.0,7.3610967E7:not(not((pp:waiting))) => (active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})
5.8450286666666664E7,6.892857433333333E7,-1.0,7.332005466666667E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & (pp:waiting)
4.9036683E7,6.728281133333333E7,-1.0,7.439190866666667E7:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => (pp:waiting)
5.1532600666666664E7,6.798243466666667E7,-1.0,8.9759063E7:not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) & not((pp:waiting))
4.9188797E7,6.828975966666667E7,-1.0,1.0064857633333333E8:not(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))) => not((pp:waiting))
4.7995093333333336E7,7.210889033333333E7,-1.0,7.335832766666667E7:not(not((pp:waiting))) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
4.7817649333333336E7,6.0286530333333336E7,-1.0,8.049331333333333E7:not((pp:waiting)) => not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}))
4.9919197E7,6.9145222E7,1.2634276533333333E8,6.800150166666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & (active/={})
2.772467546666667E8,7.515003566666667E7,6.5241862666666664E7,9.546807633333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (active/={}))
5.9666153333333336E7,1.1196214266666667E8,6.6237892333333336E7,6.959229966666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & not((active/={}))
8.8025812E7,6.68961E7,-1.0,9.3334145E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((pp:PID) & (pp/:active) & (pp/:ready\/waiting) => not((active/={})))
6.5425149666666664E7,1.3428721133333334E8,7.060395033333333E7,9.165257666666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & (rr:waiting)
3.7223751333333336E7,1.02213184E8,-1.0,7.663923866666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (rr:waiting))
6.3172023E7,6.2210122E7,7.9607819E7,6.0917150666666664E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & not((rr:waiting))
4.7778864333333336E7,7.284338766666667E7,-1.0,6.5023608333333336E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((pp:PID) & (pp/:active) & (pp/:ready\/waiting) => not((rr:waiting)))
-1.0,-1.0,7.071725633333333E7,-1.0:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & (pp:waiting)
5.3944569333333336E7,6.804664166666667E7,9.168670633333333E7,7.4222986E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((pp:PID) & (pp/:active) & (pp/:ready\/waiting)) => (pp:waiting))
4.9517074666666664E7,6.7498318E7,7.573728466666667E7,8.272350833333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp:PID) & (pp/:active) & (pp/:ready\/waiting) & not((pp:waiting))
4.4750313666666664E7,7.054982333333333E7,-1.0,8.9407482E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((pp:PID) & (pp/:active) & (pp/:ready\/waiting) => not((pp:waiting)))
5.0622987333333336E7,6.798767266666667E7,7.584200033333333E7,8.087045633333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & (rr:waiting)
6.3770516666666664E7,6.804808533333333E7,-1.0,6.0806405E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((active/={})) => (rr:waiting))
4.9581700666666664E7,6.7008218333333336E7,7.667816333333333E7,7.918753733333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & not((rr:waiting))
5.0999874666666664E7,6.6784889E7,8.1100746E7,1.0111299766666667E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((active/={}) => not((rr:waiting)))
6.0085247666666664E7,7.5700874E7,7.663670066666667E7,7.5484483E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & (pp:waiting)
5.0963673333333336E7,6.852868666666667E7,-1.0,7.1721062E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((active/={})) => (pp:waiting))
5.4734032E7,6.745625033333333E7,7.509444266666667E7,1.23366153E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (active/={}) & not((pp:waiting))
5.0232039666666664E7,6.4298656E7,7.6477137E7,6.3151396333333336E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((active/={}) => not((pp:waiting)))
4.9347196666666664E7,7.2216655E7,9.388936033333333E7,7.875426533333333E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (rr:waiting) & (pp:waiting)
7.188958866666667E7,8.173937466666667E7,-1.0,1.8750585066666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (not((rr:waiting)) => (pp:waiting))
4.9843768666666664E7,8.7563998E7,4.6383831333333336E7,9.076696566666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (rr:waiting) & not((pp:waiting))
5.1137112333333336E7,6.6780885333333336E7,-1.0,7.413154066666667E7:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & ((rr:waiting) => not((pp:waiting)))
5.1709578666666664E7,4.7698942666666664E7,5.9853723666666664E7,5.2338964666666664E7:active:POW(PID) & pp/:active&pp/:ready\/waiting => active:POW(PID)
5.2715269666666664E7,4.8110982666666664E7,6.1195980666666664E7,5.2073358E7:(not(active:POW(PID)) => pp/:active&pp/:ready\/waiting => active:POW(PID))
5.2790558666666664E7,5.9504401E7,9.046427366666667E7,4.8698581333333336E7:(not(active:POW(PID)) => not(pp/:active&pp/:ready\/waiting => active:POW(PID)))
9.2684924E7,4.066896353333333E8,7.119727533333333E7,5.8603006333333336E7:active/\(ready\/waiting)={} & pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}
7.667010833333333E7,8.1406441E7,6.4877454E7,5.7002150666666664E7:(not(active/\(ready\/waiting)={}) => pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
-1.0,-1.0,5.9698862666666664E7,-1.0:active/\(ready\/waiting)={} & not(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={})
4.8112566E7,7.974559233333333E7,6.3078901666666664E7,5.7558343333333336E7:(not(active/\(ready\/waiting)={}) => not(pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}))
4.7774115E7,8.384036366666667E7,-1.0,5.6687283666666664E7:active={} => ready={} & pp/:active&pp/:ready\/waiting => (active={} => ready={})
4.7969973333333336E7,6.6118812666666664E7,6.5455041333333336E7,5.6839048666666664E7:(not(active={} => ready={}) => pp/:active&pp/:ready\/waiting => (active={} => ready={}))
4.7340633666666664E7,6.669519E7,-1.0,5.7022986666666664E7:active={} => ready={} & not(pp/:active&pp/:ready\/waiting => (active={} => ready={}))
4.7204489666666664E7,7.3557445E7,8.149814333333333E7,7.111199933333333E7:(not(active={} => ready={}) => not(pp/:active&pp/:ready\/waiting => (active={} => ready={})))
4.7430775333333336E7,4.8201102E7,5.9894208666666664E7,4.7960475E7:ready<:PID & pp/:active&pp/:ready\/waiting => ready<:PID
6.1059510333333336E7,4.9252725333333336E7,5.9861988333333336E7,4.9310135E7:(not(ready<:PID) => pp/:active&pp/:ready\/waiting => ready<:PID)
6.0498033E7,6.3873788666666664E7,9.392684133333333E7,5.5876705333333336E7:(not(ready<:PID) => not(pp/:active&pp/:ready\/waiting => ready<:PID))
6.2464600666666664E7,5.9669808666666664E7,5.8708024333333336E7,4.7954026333333336E7:waiting<:PID & pp/:active&pp/:ready\/waiting => waiting<:PID
4.7473681333333336E7,4.8042957666666664E7,6.0231519E7,5.0446382666666664E7:(not(waiting<:PID) => pp/:active&pp/:ready\/waiting => waiting<:PID)
5.408956E7,6.2905066333333336E7,9.248878633333333E7,5.4059528E7:(not(waiting<:PID) => not(pp/:active&pp/:ready\/waiting => waiting<:PID))
1.2089575033333333E8,3.984258983333333E8,7.5546362E7,9.504113633333333E7:card(active)<=1 & pp/:active&pp/:ready\/waiting => card(active)<=1
6.3873066666666664E7,8.945893233333333E7,-1.0,1.0216795033333333E8:(not(card(active)<=1) => pp/:active&pp/:ready\/waiting => card(active)<=1)
-1.0,-1.0,-1.0,-1.0:card(active)<=1 & not(pp/:active&pp/:ready\/waiting => card(active)<=1)
4.3118844333333336E7,7.799439233333333E7,-1.0,7.493015233333333E7:(not(card(active)<=1) => not(pp/:active&pp/:ready\/waiting => card(active)<=1))
4.7592947E7,4.8013042E7,7.587978433333333E7,5.625308E7:active<:PID & pp/:active&pp/:ready\/waiting => active<:PID
4.7438388333333336E7,4.8153539333333336E7,5.9920143333333336E7,4.7920548666666664E7:(not(active<:PID) => pp/:active&pp/:ready\/waiting => active<:PID)
5.5427463E7,6.2348966333333336E7,9.2109339E7,4.9608822333333336E7:(not(active<:PID) => not(pp/:active&pp/:ready\/waiting => active<:PID))
4.7376415666666664E7,4.8092079333333336E7,5.8630291333333336E7,4.7971673E7:waiting:POW(PID) & pp/:active&pp/:ready\/waiting => waiting:POW(PID)
4.7316538E7,4.7912913E7,5.6082457333333336E7,4.8129304666666664E7:(not(waiting:POW(PID)) => pp/:active&pp/:ready\/waiting => waiting:POW(PID))
5.4009941E7,5.9908200666666664E7,9.660125033333333E7,6.0876851666666664E7:(not(waiting:POW(PID)) => not(pp/:active&pp/:ready\/waiting => waiting:POW(PID)))
4.7576557666666664E7,4.7888376E7,6.0056729E7,5.1946154E7:ready:POW(PID) & pp/:active&pp/:ready\/waiting => ready:POW(PID)
4.7607380666666664E7,5.2060135E7,6.0040037333333336E7,5.1734302E7:(not(ready:POW(PID)) => pp/:active&pp/:ready\/waiting => ready:POW(PID))
5.4795422666666664E7,6.4239314E7,9.8460845E7,4.9184606666666664E7:(not(ready:POW(PID)) => not(pp/:active&pp/:ready\/waiting => ready:POW(PID)))
9.789720233333333E7,3.986546756666667E8,6.0599233E7,6.024558E7:ready/\waiting={} & pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}
4.786144E7,8.0450547E7,6.3080321666666664E7,5.7971268666666664E7:(not(ready/\waiting={}) => pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
-1.0,-1.0,5.9296716666666664E7,-1.0:ready/\waiting={} & not(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
3.8831381333333336E7,8.123966033333333E7,6.4240524666666664E7,5.7168605666666664E7:(not(ready/\waiting={}) => not(pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
6.776005966666667E7,1.0033037966666667E8,8.248991233333333E7,1.4519313766666666E8:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & (pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})
5.3505151333333336E7,8.6746646E7,1.0366138966666667E8,8.406783666666667E7:(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => (pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
-1.0,-1.0,-1.0,-1.0:(active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={}) & not((pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={}))
5.364353E7,8.427563766666667E7,7.629813333333333E7,8.9826274E7:(not((active:POW(PID)) & (ready:POW(PID)) & (waiting:POW(PID)) & (active<:PID) & (ready<:PID) & (waiting<:PID) & (ready/\waiting={}) & (active/\(ready\/waiting)={}) & (card(active)<=1) & (active={} => ready={})) => not((pp/:active&pp/:ready\/waiting => active:POW(PID)) & (pp/:active&pp/:ready\/waiting => active/\(ready\/(waiting\/{pp}))={}) & (pp/:active&pp/:ready\/waiting => (active={} => ready={})) & (pp/:active&pp/:ready\/waiting => ready<:PID) & (pp/:active&pp/:ready\/waiting => waiting<:PID) & (pp/:active&pp/:ready\/waiting => card(active)<=1) & (pp/:active&pp/:ready\/waiting => active<:PID) & (pp/:active&pp/:ready\/waiting => waiting:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready:POW(PID)) & (pp/:active&pp/:ready\/waiting => ready/\(waiting\/{pp})={})))
