#source:examples/prob_examples/public_examples/B/FeatureChecks/Refinement/RefDefSetAsEnumSet.mch
1.3100492766666667E8,7.033934273333334E8,3.193178876666667E8,1.2744795733333333E8:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t1/=t2
5.4613532666666664E7,6.0430706333333336E7,9.0897709E7,6.2092719E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t1/=t2)
5.2072496666666664E7,9.5217462E7,6.5113424333333336E7,8.100389933333333E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t1/=t2
5.2752867666666664E7,6.788156033333333E7,4.63213769E8,1.3339766666666667E8:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t1/=t3
5.1755255E7,5.0412253333333336E7,1.03497961E8,6.3345462333333336E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t1/=t3)
4.9961660666666664E7,8.214592066666667E7,7.345915466666667E7,9.242322833333333E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t1/=t3
5.9614517666666664E7,8.4017737E7,4.025330086666667E8,9.444857933333333E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t1/=t4
5.1338977333333336E7,7.357909566666667E7,6.7066652333333336E7,5.4868825666666664E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t1/=t4)
6.3703631333333336E7,7.255247633333333E7,1.0197737666666667E8,5.6840003E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t1/=t4
5.0138452333333336E7,7.749044066666667E7,3.812680136666667E8,8.270423233333333E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t1/=t5
4.9082591666666664E7,7.791614633333333E7,7.236748966666667E7,5.8605893333333336E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t1/=t5)
5.4821636333333336E7,7.261773066666667E7,1.20510134E8,1.13849999E8:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t1/=t5
5.4257248666666664E7,7.918050633333333E7,2.70338381E8,9.347669133333333E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t1/=t6
5.1563400666666664E7,6.4161394666666664E7,9.2472793E7,5.5593312333333336E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t1/=t6)
5.4924721333333336E7,7.152350366666667E7,7.863066933333333E7,7.022196533333333E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t1/=t6
4.9375319666666664E7,6.5152535333333336E7,3.48192718E8,1.26246757E8:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t2/=t3
5.4887566666666664E7,7.4639147E7,6.3261839E7,5.8380934E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t2/=t3)
4.8518506666666664E7,7.300942433333333E7,7.8923304E7,6.6906925333333336E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t2/=t3
5.3164418666666664E7,7.228726466666667E7,3.223496506666667E8,8.721183466666667E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t2/=t4
5.1245623E7,6.765764933333333E7,8.528011866666667E7,6.3397308E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t2/=t4)
4.8688617E7,1.0422379866666667E8,7.760938033333333E7,8.2363151E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t2/=t4
5.6104830666666664E7,7.3471517E7,3.97877039E8,1.0954558766666667E8:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & t3/=t4
6.0500500666666664E7,7.0873584E7,6.4562865666666664E7,6.8962075E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not(t3/=t4)
5.306713E7,7.338032766666667E7,9.0352761E7,7.453433866666667E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => t3/=t4
6.9966323E7,6.7879116E7,4.78933529E8,2.6362113966666666E8:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & (t1/=t2) & (t1/=t3) & (t1/=t4) & (t1/=t5) & (t1/=t6) & (t2/=t3) & (t2/=t4) & (t3/=t4)
5.6591018333333336E7,8.839704133333333E7,8.437788533333333E7,5.849722E7:(SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6})) & not((t1/=t2) & (t1/=t3) & (t1/=t4) & (t1/=t5) & (t1/=t6) & (t2/=t3) & (t2/=t4) & (t3/=t4))
5.1063895666666664E7,8.0091842E7,2.18248191E8,7.437740466666667E7:not((SIGNALS={s1,s2}) & (s1/=s2) & (TRAINS={t1,t2,t3,t4,t5,t6}) & (6=card({t1,t2,t3,t4,t5,t6}))) => (t1/=t2) & (t1/=t3) & (t1/=t4) & (t1/=t5) & (t1/=t6) & (t2/=t3) & (t2/=t4) & (t3/=t4)
