#source:examples/prob_examples/public_examples/EventBPrologPackages/Fontainebleau_2012_projects/umlb/UMLBRefinementDemo_Accounts.zip_unpacked/Accounts.eventB/m1.bcm
5.7993268E7,9.0987688E7,-1.0,1.9863755E8:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (amount:NAT1) & (thisAccount:Account)
7.169827033333333E7,7.293231933333333E7,-1.0,1.7902683933333334E8:not((amount:NAT1) & (thisAccount:Account)) => not((Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)))
6.997593766666667E7,7.491406533333333E7,-1.0,2.1592419933333334E8:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & not((cd:Card) & (thisATM:ATM) & (thisATM:idle))
6.3730357666666664E7,7.256425533333333E7,-1.0,1.4579135166666666E8:not((Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true))) => not((cd:Card) & (thisATM:ATM) & (thisATM:idle))
5.9519649333333336E7,6.938894466666667E7,-1.0,6.5442609666666664E7:not(not((cd:Card) & (thisATM:ATM) & (thisATM:idle))) => (Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true))
6.867761166666667E7,8.893796266666667E7,-1.0,1.9556260133333334E8:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & not((thisATM:ATM) & (thisATM:validating))
5.8714636E7,1.13761766E8,7.2667644E7,1.4866276E8:not((Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true))) & (thisATM:ATM) & (thisATM:validating)
1.161497702E9,2.0216073333333333E9,-1.0,1.5881457873333333E9:not(not((thisATM:ATM) & (thisATM:validating))) => not((Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)))
1.0117185033333333E8,6.1417260666666664E7,-1.0,2.58586468E8:not(not((thisAccount:Account_SET \ Account))) => (Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true))
5.3011978666666664E7,5.7461008E7,6.4324800333333336E7,8.585181633333333E7:not((Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true))) & not((amount:NAT1) & (thisATM:ATM) & (thisATM:validating) & (true))
-1.0,-1.0,7.762590966666667E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:validating) & (thisATM:ATM) & (thisATM:completed)
-1.0,-1.0,6.6705433333333336E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:validating) & (cd:Card) & (thisATM:ATM) & (thisATM:idle)
5.8382074666666664E7,1.725089017E9,-1.0,9.346460933333333E7:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:validating) & not((cd:Card) & (thisATM:ATM) & (thisATM:idle))
-1.0,-1.0,7.080663E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:validating) & not((thisATM:ATM) & (thisATM:validating))
-1.0,-1.0,7.3647005E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:completed) & (cd:Card) & (thisATM:ATM) & (thisATM:idle)
-1.0,-1.0,6.7422587E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:completed) & (thisATM:ATM) & (thisATM:validating)
-1.0,-1.0,7.220971766666667E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (thisATM:ATM) & (thisATM:completed) & (amount:NAT1) & (thisATM:ATM) & (thisATM:validating) & (true)
6.3653671666666664E7,7.1879462E7,-1.0,5.393116443333334E8:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (amount:NAT1) & (thisAccount:Account) & (cd:Card) & (thisATM:ATM) & (thisATM:idle)
2.0520966166666666E8,2.9747676943333335E9,-1.0,1.1212922666666667E8:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & ((amount:NAT1) & (thisAccount:Account) => not((thisATM:ATM) & (thisATM:validating)))
-1.0,-1.0,8.300611E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (cd:Card) & (thisATM:ATM) & (thisATM:idle) & (thisATM:ATM) & (thisATM:validating)
-1.0,-1.0,6.905664E7,-1.0:(Account:POW(Account_SET)) & (balance:Account --> INT) & (Card:POW(Card_SET)) & (icard:ATM +-> Card) & (idle:POW(ATM)) & (validating:POW(ATM)) & (completed:POW(ATM)) & (account:Card --> Account) & (partition(ATM,idle,validating,completed)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:validating=>thisATM:dom(icard))) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (!thisATM oftype ATM.thisATM:ATM=>(thisATM:completed=>true)) & (cd:Card) & (thisATM:ATM) & (thisATM:idle) & (amount:NAT1) & (thisATM:ATM) & (thisATM:validating) & (true)
