#source:examples/prob_examples/public_examples/B/SchneiderBook/Chapter16/Garray.mch
1.1249889633333333E8,3.782576913333333E8,-1.0,5.8265743E7:(garray:ITEM-->ITEM)
5.2059809E7,1.43111658E8,-1.0,6.799270166666667E7:(garray:ITEM-->ITEM) & (ii:ITEM) & (jj:ITEM)
7.091586166666667E7,7.025497666666667E7,-1.0,1.86957364E8:not((garray:ITEM-->ITEM)) => (ii:ITEM) & (jj:ITEM)
-1.0,-1.0,6.1420241E7,-1.0:(garray:ITEM-->ITEM) & not((ii:ITEM) & (jj:ITEM))
6.1012903E7,5.4816817E7,-1.0,5.9813868E7:not((garray:ITEM-->ITEM)) => not((ii:ITEM) & (jj:ITEM))
4.8300881333333336E7,7.2828884E7,-1.0,5.9030086E7:not((ii:ITEM) & (jj:ITEM)) => (garray:ITEM-->ITEM)
4.8804181E7,6.2923667333333336E7,-1.0,6.7090584333333336E7:not(not((ii:ITEM) & (jj:ITEM))) => (garray:ITEM-->ITEM)
1.8519387166666666E8,7.8756337E7,-1.0,6.770050833333333E7:not((garray:ITEM-->ITEM)) & (ii:ITEM) & (jj:ITEM)
4.7481899333333336E7,7.324509166666667E7,-1.0,6.0076099E7:not(not((garray:ITEM-->ITEM))) => (ii:ITEM) & (jj:ITEM)
-1.0,-1.0,6.0161724333333336E7,-1.0:not((garray:ITEM-->ITEM)) & not((ii:ITEM) & (jj:ITEM))
4.7032517333333336E7,7.6796544E7,-1.0,5.7324282E7:not(not((garray:ITEM-->ITEM))) => not((ii:ITEM) & (jj:ITEM))
4.7463461333333336E7,7.3380118E7,-1.0,6.941557733333333E7:not(not((ii:ITEM) & (jj:ITEM))) => not((garray:ITEM-->ITEM))
5.0301927666666664E7,7.335104066666667E7,-1.0,5.9905033666666664E7:not((ii:ITEM) & (jj:ITEM)) => not((garray:ITEM-->ITEM))
4.7519985666666664E7,6.2889119666666664E7,-1.0,6.8047899E7:(garray:ITEM-->ITEM) & (ii:ITEM)
4.7681575333333336E7,6.801498033333333E7,-1.0,5.9887084666666664E7:not((garray:ITEM-->ITEM)) => (ii:ITEM)
-1.0,-1.0,5.9998551333333336E7,-1.0:(garray:ITEM-->ITEM) & not((ii:ITEM))
4.7512187E7,6.2743826E7,-1.0,6.974990766666667E7:not((garray:ITEM-->ITEM)) => not((ii:ITEM))
5.0196117666666664E7,6.912108033333333E7,-1.0,6.1492619666666664E7:not((ii:ITEM)) => (garray:ITEM-->ITEM)
4.9002227666666664E7,6.3983718333333336E7,-1.0,6.7112864E7:not(not((ii:ITEM))) => (garray:ITEM-->ITEM)
4.7545151666666664E7,7.4639473E7,-1.0,6.8262661E7:not((garray:ITEM-->ITEM)) & (ii:ITEM)
4.7603935333333336E7,6.6678823666666664E7,-1.0,5.9877214E7:not(not((garray:ITEM-->ITEM))) => (ii:ITEM)
-1.0,-1.0,6.0002067E7,-1.0:not((garray:ITEM-->ITEM)) & not((ii:ITEM))
4.7682111E7,6.6852705333333336E7,-1.0,5.5907785E7:not(not((garray:ITEM-->ITEM))) => not((ii:ITEM))
4.7601933333333336E7,6.810493566666667E7,-1.0,7.065868266666667E7:not(not((ii:ITEM))) => not((garray:ITEM-->ITEM))
4.7670633666666664E7,6.1328865E7,-1.0,5.8742595333333336E7:not((ii:ITEM)) => not((garray:ITEM-->ITEM))
4.7496309666666664E7,6.6149496666666664E7,-1.0,5.5000522666666664E7:(garray:ITEM-->ITEM) & (ii:ITEM) & (jj:ITEM) & (ii:ITEM)
4.8366229333333336E7,6.8114225E7,-1.0,6.6145609E7:(garray:ITEM-->ITEM) & (not((ii:ITEM) & (jj:ITEM)) => (ii:ITEM))
-1.0,-1.0,5.9935903666666664E7,-1.0:(garray:ITEM-->ITEM) & (ii:ITEM) & (jj:ITEM) & not((ii:ITEM))
-1.0,-1.0,6.2962708666666664E7,-1.0:(garray:ITEM-->ITEM) & ((ii:ITEM) & (jj:ITEM) => not((ii:ITEM)))
5.4887030666666664E7,6.957989066666667E7,-1.0,6.6976929333333336E7:garray:ITEM-->ITEM & ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM
5.3547917333333336E7,8.077780033333333E7,3.875145943333333E8,6.1525701E7:(not(garray:ITEM-->ITEM) => ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM)
-1.0,-1.0,-1.0,-1.0:garray:ITEM-->ITEM & not(ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM)
5.0717343333333336E7,7.071071433333333E7,-1.0,9.786891666666667E7:(not(garray:ITEM-->ITEM) => not(ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM))
4.9530763E7,6.806352E7,-1.0,9.112855733333333E7:(garray:ITEM-->ITEM) & (ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM)
5.1192240666666664E7,7.394227066666667E7,9.075220533333333E7,7.310464066666667E7:(not((garray:ITEM-->ITEM)) => (ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM))
-1.0,-1.0,-1.0,-1.0:(garray:ITEM-->ITEM) & not((ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM))
4.9797766333333336E7,7.197325866666667E7,-1.0,9.774872E7:(not((garray:ITEM-->ITEM)) => not((ii:ITEM&jj:ITEM&garray<+{(ii,jj)}:ITEM-->ITEM)))
4.8067122666666664E7,6.1520533E7,-1.0,7.234856266666667E7:garray:ITEM-->ITEM & ii:ITEM&garray:ITEM-->ITEM
4.8929104E7,6.0077751333333336E7,-1.0,6.4281544666666664E7:(not(garray:ITEM-->ITEM) => ii:ITEM&garray:ITEM-->ITEM)
-1.0,-1.0,6.5761691333333336E7,-1.0:garray:ITEM-->ITEM & not(ii:ITEM&garray:ITEM-->ITEM)
5.0326371666666664E7,7.4923075E7,-1.0,7.636040866666667E7:(not(garray:ITEM-->ITEM) => not(ii:ITEM&garray:ITEM-->ITEM))
4.9191101333333336E7,6.1117455333333336E7,-1.0,6.8097021E7:(garray:ITEM-->ITEM) & (ii:ITEM&garray:ITEM-->ITEM)
4.8733222666666664E7,8.6677852E7,-1.0,6.3118106E7:(not((garray:ITEM-->ITEM)) => (ii:ITEM&garray:ITEM-->ITEM))
-1.0,-1.0,6.4653519333333336E7,-1.0:(garray:ITEM-->ITEM) & not((ii:ITEM&garray:ITEM-->ITEM))
4.688031E7,6.3632137333333336E7,-1.0,6.0869239666666664E7:(not((garray:ITEM-->ITEM)) => not((ii:ITEM&garray:ITEM-->ITEM)))
