#source:examples/prob_examples/public_examples/B/SymbolicModelChecking/TimingExampleSimpler_v2_VariablesEvenMoreLimited.mch
1.3196079866666667E8,7.992660473333334E8,1.1773268533333333E8,1.1926209333333333E8:(INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
7.798163466666667E7,2.71127541E8,6.1040769666666664E7,1.87569104E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2)
1.2682879066666667E8,8.167975333333333E7,7.888496166666667E7,7.429177966666667E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (v=timer_c) & (timer_c<timer_e) & (pc=2)
6.0603353666666664E7,1.7205176766666666E8,8.255200133333333E7,1.7336443433333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((v=timer_c) & (timer_c<timer_e) & (pc=2))
6.4934002E7,6.6007462666666664E7,2.3788169366666666E8,8.351001433333333E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((v=timer_c) & (timer_c<timer_e) & (pc=2))
6.5297153666666664E7,8.6828849E7,7.749239633333333E7,8.006153133333333E7:not((mxc:1..10) & (mxe:1..10) & (v=timer_c) & (timer_c<timer_e) & (pc=2)) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
6.6363699666666664E7,8.078382966666667E7,7.429173333333333E7,8.587730766666667E7:not((mxc:1..10) & (mxe:1..10) & not((v=timer_c) & (timer_c<timer_e) & (pc=2))) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
8.165137466666667E7,2.18500225E8,6.7558754E7,1.4177030933333334E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & (v=timer_c) & (timer_c<timer_e) & (pc=2)
6.2860507333333336E7,6.758482833333333E7,7.533306666666667E7,7.626821833333333E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => (v=timer_c) & (timer_c<timer_e) & (pc=2)
6.1463518666666664E7,6.5627083666666664E7,7.842501033333333E7,1.01627798E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & not((v=timer_c) & (timer_c<timer_e) & (pc=2))
5.0665241666666664E7,6.0221066E7,6.797950133333333E7,7.360049066666667E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => not((v=timer_c) & (timer_c<timer_e) & (pc=2))
6.7269285E7,6.6429211E7,7.067595633333333E7,6.933502766666667E7:not((mxc:1..10) & (mxe:1..10) & not((v=timer_c) & (timer_c<timer_e) & (pc=2))) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
6.6161789E7,6.1605250666666664E7,7.092440533333333E7,2.75078253E8:not((mxc:1..10) & (mxe:1..10) & (v=timer_c) & (timer_c<timer_e) & (pc=2)) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
5.3479403E7,1.10142102E8,7.169428966666667E7,1.32002191E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)
5.6260204E7,6.6672398666666664E7,5.7647530666666664E7,7.8338663E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)
5.6200838E7,6.0042202333333336E7,7.0793477E7,1.4721974533333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))
5.3250812E7,6.3769119666666664E7,1.0148324933333333E8,7.590262233333333E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))
5.3512787666666664E7,6.5944233E7,7.0449485E7,6.3984649666666664E7:not((mxc:1..10) & (mxe:1..10) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
5.2329349666666664E7,6.3191811333333336E7,7.328492466666667E7,5.7560602E7:not((mxc:1..10) & (mxe:1..10) & not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
6.4223716E7,6.780957733333333E7,6.6553249333333336E7,1.25230194E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)
5.3580952333333336E7,5.7887016666666664E7,6.747885566666667E7,7.895186933333333E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)
6.1662869666666664E7,7.664489566666667E7,7.2754783E7,1.0607726966666667E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))
5.7059956333333336E7,6.5346670666666664E7,7.525600866666667E7,8.3132848E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))
7.781380566666667E7,7.156173066666667E7,6.7058876666666664E7,6.915392866666667E7:not((mxc:1..10) & (mxe:1..10) & not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
7.142011533333333E7,6.0111997333333336E7,7.107456466666667E7,6.862916533333333E7:not((mxc:1..10) & (mxe:1..10) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
3.083764583333333E8,7.930733833333333E7,7.117248166666667E7,1.4613247933333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_e) & (timer_c>=timer_e) & (pc=2)
5.3231280333333336E7,6.1148325E7,7.078926233333333E7,7.153560966666667E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (v=timer_e) & (timer_c>=timer_e) & (pc=2)
5.8026373333333336E7,1.3308726866666667E8,6.2143726333333336E7,1.4119130166666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((v=timer_e) & (timer_c>=timer_e) & (pc=2))
6.819377433333333E7,6.774972366666667E7,6.9590181E7,7.204084133333333E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((v=timer_e) & (timer_c>=timer_e) & (pc=2))
5.5541467E7,6.2168846E7,7.5318423E7,6.5671037E7:not((mxc:1..10) & (mxe:1..10) & (v=timer_e) & (timer_c>=timer_e) & (pc=2)) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
6.0064295666666664E7,6.7054034666666664E7,7.388504733333333E7,7.578107533333333E7:not((mxc:1..10) & (mxe:1..10) & not((v=timer_e) & (timer_c>=timer_e) & (pc=2))) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
6.1790632333333336E7,7.184649633333333E7,6.938899133333333E7,1.50197824E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & (v=timer_e) & (timer_c>=timer_e) & (pc=2)
5.5102840666666664E7,6.1311078666666664E7,7.290934133333333E7,6.919355266666667E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => (v=timer_e) & (timer_c>=timer_e) & (pc=2)
6.0991182666666664E7,6.6018916666666664E7,6.9032568E7,9.7201676E7:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & not((v=timer_e) & (timer_c>=timer_e) & (pc=2))
6.2185934333333336E7,6.1301301E7,6.3846876666666664E7,6.943019766666667E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => not((v=timer_e) & (timer_c>=timer_e) & (pc=2))
5.1434729666666664E7,6.0213756E7,7.730126333333333E7,7.684571233333333E7:not((mxc:1..10) & (mxe:1..10) & not((v=timer_e) & (timer_c>=timer_e) & (pc=2))) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
5.7602250333333336E7,6.1610302E7,7.6026847E7,7.440247833333333E7:not((mxc:1..10) & (mxe:1..10) & (v=timer_e) & (timer_c>=timer_e) & (pc=2)) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
6.3786673E7,1.8914956533333334E8,6.8916073E7,2.5408393966666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
6.4736537666666664E7,7.8402312E7,2.880630046666667E8,7.658927833333333E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
6.1223451E7,1.6532353733333334E8,7.528087233333333E7,2.0104092833333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
7.199062566666667E7,6.739465E7,8.153550866666667E7,7.570646166666667E7:not((mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
5.9394727E7,6.6544798E7,7.595802966666667E7,6.2629984666666664E7:not((mxc:1..10) & (mxe:1..10) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
7.520758533333333E7,7.0743866E7,9.119423133333333E7,8.03669E7:not((mxc:1..10) & (mxe:1..10) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))) => (INV) & (timer_c<LIMIT) & (timer_e<LIMIT)
5.7001708333333336E7,8.667177566666667E7,7.750294233333333E7,1.3792268333333334E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
5.7909971333333336E7,6.1259000333333336E7,7.460422633333333E7,8.0015133E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
6.3438863E7,1.42552299E8,5.8259200666666664E7,1.3882733766666666E8:(mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
6.0494331666666664E7,2.4304450066666666E8,6.824932166666667E7,8.093259166666667E7:not((mxc:1..10) & (mxe:1..10) & not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))) => not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
5.3803816E7,5.9485172E7,8.070428033333333E7,7.137667466666667E7:not((mxc:1..10) & (mxe:1..10) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
6.712606433333333E7,6.8066174E7,8.186057266666667E7,8.7393702E7:not((mxc:1..10) & (mxe:1..10) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)) => not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT))
1.0352948233333333E8,6.1395726333333336E7,6.718093566666667E7,7.077806466666667E7:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)
5.5669486E7,1.1587583866666667E8,6.993740866666667E7,1.56357616E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (not((v=timer_c) & (timer_c<timer_e) & (pc=2)) => (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))
5.8738638333333336E7,1.2211406233333333E8,7.151447133333333E7,2.2157009866666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2) & not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v))
8.205387033333333E7,7.375020766666667E7,8.688055466666667E7,1.3403359466666667E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & ((v=timer_c) & (timer_c<timer_e) & (pc=2) => not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)))
5.0695948666666664E7,7.95001E7,7.621648933333333E7,6.979916966666667E7:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2) & (v=timer_e) & (timer_c>=timer_e) & (pc=2)
6.2594505E7,4.150506616666667E8,7.803112866666667E7,1.3898287366666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (not((v=timer_c) & (timer_c<timer_e) & (pc=2)) => (v=timer_e) & (timer_c>=timer_e) & (pc=2))
7.0164253E7,1.39796176E8,8.699076433333333E7,2.0143513633333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2) & not((v=timer_e) & (timer_c>=timer_e) & (pc=2))
5.5600925333333336E7,1.1906714333333333E8,6.0048488E7,1.49196533E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & ((v=timer_c) & (timer_c<timer_e) & (pc=2) => not((v=timer_e) & (timer_c>=timer_e) & (pc=2)))
5.2598937333333336E7,6.471782E7,6.964966266666667E7,5.8234174333333336E7:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
5.8430823666666664E7,1.4983488266666666E8,7.943102766666667E7,1.8173886966666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (not((v=timer_c) & (timer_c<timer_e) & (pc=2)) => (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
6.725203466666667E7,6.732420366666667E7,7.4280163E7,2.32928177E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c) & (timer_c<timer_e) & (pc=2) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
6.5228359666666664E7,1.0716562933333333E8,8.328337933333333E7,1.8954745066666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & ((v=timer_c) & (timer_c<timer_e) & (pc=2) => not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)))
6.044365E7,1.09754041E8,7.353763366666667E7,6.841926866666667E7:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v) & (v=timer_e) & (timer_c>=timer_e) & (pc=2)
6.5960832E7,1.2161064633333333E8,2.808922603333333E8,1.8460869433333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)) => (v=timer_e) & (timer_c>=timer_e) & (pc=2))
6.0522105333333336E7,9.659743266666667E7,7.810541666666667E7,2.2125162233333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v) & not((v=timer_e) & (timer_c>=timer_e) & (pc=2))
6.3628482333333336E7,8.370966733333333E7,8.421848433333333E7,1.7225258433333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & ((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v) => not((v=timer_e) & (timer_c>=timer_e) & (pc=2)))
6.0753652333333336E7,6.6550618333333336E7,6.4772017E7,6.2833898E7:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
5.9884547666666664E7,6.0866259666666664E7,7.2341136E7,1.8208917033333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (not((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v)) => (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
6.0991322E7,1.2235005566666667E8,7.304078233333333E7,2.47321977E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=0) & (v:1..mxc) & (timer_c<LIMIT-v) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
6.0162189333333336E7,6.5547069E7,7.086590166666667E7,1.7323338866666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & ((pc=0) & (v:1..mxc) & (timer_c<LIMIT-v) => not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)))
5.9292363E7,6.9357842E7,7.337630066666667E7,6.893749066666667E7:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_e) & (timer_c>=timer_e) & (pc=2) & (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)
6.768518966666667E7,8.154877766666667E7,7.962956266666667E7,1.71419587E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (not((v=timer_e) & (timer_c>=timer_e) & (pc=2)) => (pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
5.8728045333333336E7,9.755931033333333E7,6.2403419666666664E7,2.37267323E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_e) & (timer_c>=timer_e) & (pc=2) & not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v))
6.5010269333333336E7,9.465859233333333E7,6.0089485E7,3.841811173333333E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & ((v=timer_e) & (timer_c>=timer_e) & (pc=2) => not((pc=1) & (v:1..mxe) & (timer_e<LIMIT-v)))
6.5665985666666664E7,7.61544E7,7.415309833333333E7,8.7406762E7:(mxc:1..10) & (mxe:1..10) & INV & v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2
6.5594724333333336E7,1.0292789333333333E8,7.386525866666667E7,1.0569181533333333E8:(mxc:1..10) & (mxe:1..10) & (not(INV) => v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2)
-1.0,-1.0,7.7577067E7,-1.0:(mxc:1..10) & (mxe:1..10) & INV & not(v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2)
5.4645799333333336E7,1.07870049E8,5.9862943333333336E7,1.88505326E8:(mxc:1..10) & (mxe:1..10) & (not(INV) => not(v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2))
6.1760321E7,6.758401366666667E7,7.3560681E7,8.163642866666667E7:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20
5.5798878333333336E7,1.75492172E8,7.715001033333333E7,8.275775366666667E7:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20)
5.5541676666666664E7,8.511566533333333E7,7.7850985E7,1.9398733166666666E8:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & not(v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20)
5.4864542333333336E7,1.8412048066666666E8,7.248282033333333E7,8.226809666666667E7:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => not(v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20))
5.2789650333333336E7,6.5408503666666664E7,7.258911866666667E7,8.064454233333333E7:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20
2.96121106E8,6.8756742E7,7.148453233333333E7,1.02472528E8:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20)
5.8923461333333336E7,6.2629775333333336E7,7.367903833333333E7,6.3163502333333336E7:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & not(v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20)
6.8164278E7,1.1255730666666667E8,6.898933633333333E7,9.855014866666667E7:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => not(v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20))
5.7778855666666664E7,1.0308838866666667E8,8.637488066666667E7,2.3275897466666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20) & (v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20)
1.34920369E8,9.6877636E7,8.1933976E7,8.255696033333333E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20) & (v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20))
6.59396E7,6.2054912E7,7.811314533333333E7,1.7462467366666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20) & (v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20))
8.578991333333333E7,9.988588633333333E7,8.6856762E7,9.125517966666667E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((v=timer_c&timer_c<timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_c&timer_c<timer_e&pc=2 => timer_e-v<20) & (v=timer_c&timer_c<timer_e&pc=2 => timer_c-v<20)))
5.800286E7,7.9965895E7,8.4954169E7,7.5915496E7:(mxc:1..10) & (mxe:1..10) & INV & pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2
6.705301E7,9.755521266666667E7,8.636985166666667E7,8.275565866666667E7:(mxc:1..10) & (mxe:1..10) & (not(INV) => pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2)
5.9533059333333336E7,8.679476633333333E7,7.1888448E7,2.6005266933333334E8:(mxc:1..10) & (mxe:1..10) & INV & not(pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2)
5.7348470666666664E7,1.0538572466666667E8,7.052447066666667E7,1.12954238E8:(mxc:1..10) & (mxe:1..10) & (not(INV) => not(pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2))
4.7912587666666664E7,6.6207581333333336E7,8.713852533333333E7,1.7655958E8:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & pc=0&v:1..mxc&timer_c<20-v => timer_e<20
5.1779419666666664E7,1.08675016E8,8.179620233333333E7,8.339007366666667E7:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => pc=0&v:1..mxc&timer_c<20-v => timer_e<20)
5.9322651E7,7.059617466666667E7,6.7563061E7,6.739183333333333E7:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & not(pc=0&v:1..mxc&timer_c<20-v => timer_e<20)
5.6060061333333336E7,1.34113563E8,6.5310283666666664E7,1.1249545066666667E8:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => not(pc=0&v:1..mxc&timer_c<20-v => timer_e<20))
6.3870156333333336E7,7.842955E7,7.901889366666667E7,7.8357264E7:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20
5.9671927E7,8.303183466666667E7,8.5443198E7,9.5819005E7:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20)
-1.0,-1.0,6.0531463666666664E7,1.5876056586666667E9:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & not(pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20)
6.4045155666666664E7,1.11875353E8,7.912591366666667E7,9.0034913E7:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => not(pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20))
6.735307166666667E7,8.769618433333333E7,8.1392706E7,2.0431534366666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2) & (pc=0&v:1..mxc&timer_c<20-v => timer_e<20) & (pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20)
6.9071656E7,1.2176583366666667E8,8.564455E7,9.508639333333333E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2) & (pc=0&v:1..mxc&timer_c<20-v => timer_e<20) & (pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20))
5.4325157333333336E7,1.55908327E8,5.8633294333333336E7,1.6006595566666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2) & (pc=0&v:1..mxc&timer_c<20-v => timer_e<20) & (pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20))
5.6467655E7,6.6510878333333336E7,6.995947833333333E7,8.9006826E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((pc=0&v:1..mxc&timer_c<20-v => timer_c+v:NATURAL&timer_e:NATURAL&timer_c+v-timer_e<18&1:0..2) & (pc=0&v:1..mxc&timer_c<20-v => timer_e<20) & (pc=0&v:1..mxc&timer_c<20-v => timer_c+v<20)))
6.3547419666666664E7,6.8560604E7,7.777928066666667E7,8.445063666666667E7:(mxc:1..10) & (mxe:1..10) & INV & v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2
6.817307766666667E7,6.749112433333333E7,7.2069872E7,9.083652766666667E7:(mxc:1..10) & (mxe:1..10) & (not(INV) => v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2)
-1.0,-1.0,4.8180707666666664E7,-1.0:(mxc:1..10) & (mxe:1..10) & INV & not(v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2)
7.130394633333333E7,1.62695596E8,7.5979937E7,8.154654266666667E7:(mxc:1..10) & (mxe:1..10) & (not(INV) => not(v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2))
1.4832063033333334E8,7.077531766666667E7,7.0673815E7,8.3441849E7:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20
5.2743625666666664E7,1.3567160566666666E8,7.284604166666667E7,8.919435E7:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20)
6.5931917666666664E7,6.6781513E7,9.050331466666667E7,7.6076923E7:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & not(v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20)
6.0291722E7,1.38554956E8,7.683158133333333E7,7.5100914E7:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => not(v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20))
5.8834716666666664E7,6.5197025E7,8.254836966666667E7,7.972338266666667E7:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20
5.270179E7,1.0559177933333333E8,7.333548966666667E7,6.4180391333333336E7:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20)
5.7584766666666664E7,9.7445841E7,6.5765509E7,2.0847432266666666E8:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & not(v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20)
6.3563483333333336E7,6.3408971333333336E7,6.533978E7,1.1428629766666667E8:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => not(v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20))
7.619842333333333E7,1.6530188666666666E8,7.6341505E7,2.1442684866666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20)
6.6767685E7,1.3281546966666667E8,1.4864469333333334E8,8.163549733333333E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20))
7.114300866666667E7,1.5241731E8,7.439612233333333E7,2.1084170966666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20))
7.500690766666667E7,9.7978009E7,6.6989687E7,1.2737280833333333E8:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v:NATURAL&timer_e-v:NATURAL&timer_c-v-(timer_e-v)<18&0:0..2) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_e-v<20) & (v=timer_e&timer_c>=timer_e&pc=2 => timer_c-v<20)))
6.5148042666666664E7,6.243997E7,6.6530667E7,8.4982222E7:(mxc:1..10) & (mxe:1..10) & INV & pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2
6.718244966666667E7,1.2786269833333333E8,6.0255590666666664E7,1.2410309566666667E8:(mxc:1..10) & (mxe:1..10) & (not(INV) => pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2)
6.0735004666666664E7,1.37556389E8,6.3811094333333336E7,7.2887993E7:(mxc:1..10) & (mxe:1..10) & INV & not(pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2)
7.8237393E7,2.5369918433333334E8,8.270961E7,1.3149325766666667E8:(mxc:1..10) & (mxe:1..10) & (not(INV) => not(pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2))
6.0346873333333336E7,7.501014366666667E7,7.417796166666667E7,6.888448133333333E7:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20
5.4807924E7,9.123911633333333E7,6.4178436E7,2.0861481966666666E8:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20)
-1.0,-1.0,5.6091467333333336E7,1.425371737E9:(mxc:1..10) & (mxe:1..10) & timer_e<LIMIT & not(pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20)
5.8602214666666664E7,1.1484411966666667E8,6.6669139E7,1.28145555E8:(mxc:1..10) & (mxe:1..10) & (not(timer_e<LIMIT) => not(pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20))
6.5304091333333336E7,8.163316966666667E7,7.0407836E7,7.393363333333333E7:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & pc=1&v:1..mxe&timer_e<20-v => timer_c<20
5.5390633333333336E7,8.3842319E7,6.2630101333333336E7,9.979078633333333E7:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => pc=1&v:1..mxe&timer_e<20-v => timer_c<20)
5.4057642666666664E7,6.1434465E7,6.975761366666667E7,6.0057706666666664E7:(mxc:1..10) & (mxe:1..10) & timer_c<LIMIT & not(pc=1&v:1..mxe&timer_e<20-v => timer_c<20)
5.2796332E7,1.0180994333333333E8,8.062584866666667E7,8.0390856E7:(mxc:1..10) & (mxe:1..10) & (not(timer_c<LIMIT) => not(pc=1&v:1..mxe&timer_e<20-v => timer_c<20))
6.887984866666667E7,9.789689933333333E7,8.103553766666667E7,2.0781362433333334E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & (pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2) & (pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20) & (pc=1&v:1..mxe&timer_e<20-v => timer_c<20)
7.918234566666667E7,9.719418E7,2.0678940133333334E8,6.795617433333333E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => (pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2) & (pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20) & (pc=1&v:1..mxe&timer_e<20-v => timer_c<20))
6.747587566666667E7,8.7951268E7,7.7912934E7,2.1853561166666666E8:(mxc:1..10) & (mxe:1..10) & (INV) & (timer_c<LIMIT) & (timer_e<LIMIT) & not((pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2) & (pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20) & (pc=1&v:1..mxe&timer_e<20-v => timer_c<20))
7.6778385E7,1.61511274E8,8.051179766666667E7,8.874229066666667E7:(mxc:1..10) & (mxe:1..10) & (not((INV) & (timer_c<LIMIT) & (timer_e<LIMIT)) => not((pc=1&v:1..mxe&timer_e<20-v => timer_c:NATURAL&timer_e+v:NATURAL&timer_c-(timer_e+v)<18&2:0..2) & (pc=1&v:1..mxe&timer_e<20-v => timer_e+v<20) & (pc=1&v:1..mxe&timer_e<20-v => timer_c<20)))
