#source:examples/prob_examples/public_examples/B/SchneiderBook/Chapter18/rename_Varr.mch
4.7920386E7,4.9763521E7,6.6299771666666664E7,5.980132E7:not((ii:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.7611361666666664E7,5.1543938E7,-1.0,6.3144295666666664E7:not((vv:VALUE) & (ii:1..maxidx)) => (rename_Varr:1..maxidx-->VALUE)
4.7714168333333336E7,6.3989469E7,-1.0,6.778808966666667E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx)
4.7048976E7,4.9941383333333336E7,-1.0,6.1791936E7:not((rename_Varr:1..maxidx-->VALUE)) => not((vv:VALUE) & (ii:1..maxidx))
4.8683006333333336E7,5.6032288333333336E7,-1.0,6.6257308333333336E7:(rename_Varr:1..maxidx-->VALUE) & (not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)) => (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj))
-1.0,-1.0,1.79672103E8,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
5.0592001333333336E7,6.5974264666666664E7,-1.0,5.9196098666666664E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)
4.9140234E7,5.4199536E7,6.787376166666667E7,6.6243270666666664E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx))
-1.0,-1.0,6.3102624E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx))
-1.0,-1.0,6.3443193666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.2863999666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
1.790118E8,5.6753306666666664E7,7.220792566666667E7,6.923848366666667E7:(rename_Varr:1..maxidx-->VALUE) & (not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj)) => (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
-1.0,-1.0,6.3930894666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj))
-1.0,-1.0,6.4024529E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.2907836666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx))
5.0081787666666664E7,5.3158086333333336E7,-1.0,7.474917033333333E7:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,6.0004232E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.4449583E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
5.0458442E7,5.430218E7,-1.0,6.6102098E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) => not((ii:1..maxidx) & (jj:1..maxidx) & (ii<jj)))
-1.0,-1.0,7.4604692E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx))
-1.0,-1.0,6.3536152666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.830025866666667E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (ii<jj) & not((vv:VALUE) & (ii:1..maxidx))
4.6008993333333336E7,5.4151532666666664E7,-1.0,6.806917733333333E7:(rename_Varr:1..maxidx-->VALUE) & ((vv:VALUE) & (ii:1..maxidx) => not((vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx)))
-1.0,-1.0,6.3906404E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((vv:VALUE) & (ii:1..maxidx))
4.9137836333333336E7,5.8330648333333336E7,-1.0,7.835123433333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:NAT)
6.3323904333333336E7,7.732070333333333E7,-1.0,1.5388774866666666E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
4.9715865666666664E7,5.8415017E7,-1.0,7.536591533333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & (ii:NAT)
4.9663834333333336E7,1.97802272E8,-1.0,6.817899133333333E7:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (jj:1..maxidx) & (kk:1..maxidx) & not((ii:NAT))
-1.0,-1.0,7.740781833333333E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((vv:VALUE) & (ii:1..maxidx))
-1.0,-1.0,6.2143889666666664E7,-1.0:(rename_Varr:1..maxidx-->VALUE) & (ii:1..maxidx) & (jj:1..maxidx) & (nn:1..maxidx) & (ii<=jj) & not((ii:1..maxidx) & (jj:1..maxidx))
6.0134416E7,8.631172066666667E7,-1.0,2.6791980066666666E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & not((ii:1..maxidx) & (jj:1..maxidx))
5.7927617333333336E7,7.369959533333333E7,-1.0,1.28188787E8:(rename_Varr:1..maxidx-->VALUE) & (vv:VALUE) & (ii:1..maxidx) & (ii:NAT)
5.3706876E7,6.5742555E7,-1.0,8.762934633333333E7:(not(rename_Varr:1..maxidx-->VALUE) => not(vv:rename_Varr__VALUE&jj:1..rename_Varr__maxidx&kk:1..rename_Varr__maxidx&!ss.(ss=jj..kk/\rename_Varr~[rename_Varr__VALUE-{vv}] => rename_Varr:1..maxidx-->VALUE)))
