#source:examples/prob_examples/public_examples/B/Corinna/GraphRefinement.mch
5.3566053E7,6.4012772666666664E7,1.5898069133333334E8,1.7504397766666666E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((S=[]) & (Status=0))) => not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))
6.0903345E7,4.0941682E7,3.01444199E8,1.4361586533333334E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) => (S/={}) & (Status=0)
6.2747318333333336E7,9.2297258E7,7.389873393333334E8,2.86823229E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) & not((S/={}) & (Status=0))
6.3815261333333336E7,7.747616966666667E7,1.8598382233333334E8,1.75023514E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))) => (S/=[]) & (Status=0)
5.3416499666666664E7,6.800373633333333E7,1.3193851933333333E8,1.5049239166666666E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))) => not((S/=[]) & (Status=0))
5.8927605333333336E7,7.2676258E7,1.4175389666666666E8,1.8738544433333334E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) => not((Status=2))
-1.0,-1.0,-1.0,-1.0:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) => (Status=3) & (card(Lh)>1)
3.2808640666666668E7,7.335583666666667E7,1.90328696E8,1.61610635E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))) => (Status=1) & (BC=[])
-1.0,-1.0,1.42497264E8,-1.0:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) => (Status=3) & (card(Lh)<2)
5.8226887666666664E7,6.779481733333333E7,2.0589436233333334E8,2.1908377233333334E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) => not((Status=3) & (card(Lh)<2))
-1.0,-1.0,1.9988177233333334E8,-1.0:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))) => (Status=3) & (card(Lh)<2)
6.2963849333333336E7,6.138525E7,2.0128306833333334E8,1.5087582E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block))) => (Status=4) & (Lh={})
5.7840455666666664E7,6.966079033333333E7,1.8163573733333334E8,3.008912193333333E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))) => (Status=4) & (Lh={})
7.212174066666667E7,4.8331448666666664E7,2.71429628E8,2.6743272766666666E8:not((Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & not((B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)))) => (Status=1) & (BC/=[])
7.310906433333333E7,6.837154333333333E7,9.017731933333333E7,5.9282864666666664E7:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (S=[]) & (Status=0) & (S/={}) & (Status=0)
6.4750436333333336E7,3.6166447666666664E7,-1.0,2.34956973E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & ((S=[]) & (Status=0) => not((S/={}) & (Status=0)))
8.690043633333333E7,6.5207804E7,1.4887808E8,6.947436033333333E7:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (S=[]) & (Status=0) & (S/=[]) & (Status=0)
5.1838459E7,6.2493631333333336E7,-1.0,2.1021632733333334E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (not((S=[]) & (Status=0)) => (S/=[]) & (Status=0))
4.0947176333333336E7,6.845048733333333E7,-1.0,2.1207561833333334E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (not((S=[]) & (Status=0)) => (Status=2))
7.5512559E7,6.9167176E7,-1.0,2.21677282E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & ((S=[]) & (Status=0) => not((Status=1) & (BC=[])))
6.4335974666666664E7,6.3193231333333336E7,-1.0,7.475582866666667E7:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (S=[]) & (Status=0) & (Status=4) & (Lh/={}) & (LhBlock:Lh) & (!bb.(bb:Lh => prj1(NAT,Block)(LhBlock)<=prj1(NAT,Block)(bb)))
6.2802516333333336E7,6.1648063333333336E7,1.36904886E8,6.5406874E7:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (S=[]) & (Status=0) & (Status=4) & (Lh={})
6.4471396333333336E7,5.2830857E7,-1.0,3.20170952E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & ((S=[]) & (Status=0) => not((Status=4) & (Lh={})))
6.3374074E7,7.785363866666667E7,-1.0,2.5242413866666666E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & ((S=[]) & (Status=0) => not((h:NAT) & (h<4) & (Status=2)))
6.1224661333333336E7,5.7262962E7,-1.0,2.59922159E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & ((S/={}) & (Status=0) => not((S/=[]) & (Status=0)))
5.8321895E7,5.5523937E7,-1.0,2.1746056766666666E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (not((S/={}) & (Status=0)) => (Status=1) & (BC=[]))
4.7257033666666664E7,7.547123633333333E7,-1.0,2.4315377866666666E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (S/=[]) & (Status=0) & not((Status=4) & (Lh={}))
5.8214036666666664E7,6.4068179666666664E7,-1.0,2.4355494733333334E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (Status=2) & not((h:NAT) & (h<4) & (Status=2))
6.6043315E7,6.6989454333333336E7,1.0369987233333333E8,6.3652857333333336E7:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (Status=1) & (BC=[]) & (Status=1) & (BC/=[])
6.3593166E7,5.4002095333333336E7,-1.0,3.282298446666667E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (Status=1) & (BC=[]) & not((h:NAT) & (h<4) & (Status=2))
6.1847017666666664E7,7.9948528E7,-1.0,2.09149851E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (Status=4) & (Lh/={}) & (LhBlock:Lh) & (!bb.(bb:Lh => prj1(NAT,Block)(LhBlock)<=prj1(NAT,Block)(bb))) & not((Status=4) & (Lh={}))
6.1412954E7,7.405541333333333E7,1.1447233133333333E8,7.8214276E7:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (B:seq(Block)) & (BC:seq(Block)) & (S:seq(Block)) & (T:Block) & (Status:NAT) & (B_i:Block) & (Lh:POW(NAT*Block)) & (Status=4) & (Lh={}) & (h:NAT) & (h<4) & (Status=2)
4.4750942E7,4.1834999E7,7.400466916666666E8,2.0027884333333334E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (not(Lh:POW(NAT*Block)) => not(S=[]&Status=0&Lh:POW(NAT*POW(Nodes))))
6.2259965666666664E7,5.0670805666666664E7,-1.0,1.40256546E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & B:seq(Block) & S/={}&Status=0&[]:seq(POW(Nodes))
5.2880607E7,7.298968166666667E7,-1.0,1.1503972233333333E8:(Edges:Nodes<->Nodes) & (Edges={(N0,N1),(N1,N0),(N1,N2),(N2,N1),(N2,N3),(N3,N2),(N3,N4),(N4,N3),(N4,N5),(N5,N4),(N5,N6),(N6,N5),(N6,N7),(N7,N6),(N7,N0),(N0,N7),(N0,N3),(N3,N0),(N1,N4),(N4,N1),(N2,N6),(N6,N2),(N5,N7),(N7,N5)}) & (not(BC:seq(Block)) => S/={}&Status=0&B:seq(POW(Nodes)))
