#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_Teaching/ch4_brp_bms.zip_unpacked/ch4_brp/brp_3_standalone.bcm
8.8458106E7,6.7654739E7,-1.0,6.790221033333333E7:not((r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) => not((db=TRUE))
5.6772187E7,7.646549633333333E7,-1.0,4.1299013666666664E7:not(not((r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => not((ab=TRUE))
5.7443175333333336E7,7.348197E7,-1.0,1.5042173566666666E8:not(not((r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))) => (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
5.2505047666666664E7,6.5111142666666664E7,-1.0,7.841751366666667E7:not(not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))) => (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)
5.6867892666666664E7,7.343229E7,5.3762097333333336E7,2.0517318133333334E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE)
6.4797346E7,7.349356333333333E7,-1.0,1.82612398E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.8718454E7,9.990921333333333E7,-1.0,1.0469168833333333E8:not((r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((s_st=working) & (w=TRUE) & (s+1=n))
8.144406233333333E7,6.7023257666666664E7,-1.0,1.8857451533333334E8:not(not((s_st=working) & (w=TRUE) & (s+1<n))) => not((r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s))
5.6688005E7,6.857443233333333E7,-1.0,8.507722933333333E7:not((r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s)) & not((db=TRUE) & (r/=s))
6.0050932666666664E7,7.453906433333333E7,-1.0,1.51862072E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & ((s_st/=working) & (r_st/=working) => not((s_st=working) & (ab=TRUE) & (s+1<n)))
5.7199056666666664E7,2.00371523E8,6.6893702E7,6.0966342333333336E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st/=working) & (r_st/=working) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
5.9894534666666664E7,7.343538566666667E7,-1.0,1.77392181E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st/=working) & (r_st/=working) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
5.8789692333333336E7,7.133481633333333E7,5.44092E7,2.5010582666666666E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st/=working) & (r_st/=working) & (s_st=working) & (ab=TRUE) & (s+1=n)
2.37855875E8,2.6433778133333334E8,6.3642637E7,2.53123576E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st/=working) & (r_st/=working) & (s_st=working) & (w=TRUE) & (s+1=n)
5.5553899333333336E7,7.305901133333333E7,5.5188861666666664E7,6.1097154666666664E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)
5.7048595333333336E7,6.881917933333333E7,5.2946374666666664E7,3.423317773333333E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & (v=TRUE)
-1.0,7.147275233333333E7,-1.0,-1.0:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (ab=TRUE) & (s+1<n) & not((r_st=working) & (c=MAX+1))
5.7366210333333336E7,6.936170666666667E7,5.5324353666666664E7,6.1667059666666664E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.9420451333333336E7,5.318248686666667E8,5.5801114E7,1.8783149733333334E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (db=TRUE) & not((db=TRUE) & (r/=s))
5.7838500333333336E7,5.72974515E8,6.6447881666666664E7,6.2207538E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX)
5.7769707E7,7.332140466666667E7,5.3015843666666664E7,6.912586436666666E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX))
6.0135138E7,7.468410166666667E7,5.5039983333333336E7,2.1758507133333334E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c<MAX))
5.9443686E7,7.3282713E7,5.4595327333333336E7,1.7651809366666666E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (r=s) & (db=TRUE) & (l=FALSE)) => (v=TRUE))
5.59627054E8,7.354377966666667E7,5.373451E7,2.1376454333333334E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
6.2684298333333336E7,7.467506866666667E7,5.3472698666666664E7,7.413679723333334E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((s_st=working) & (w=TRUE) & (s+1=n))
6.4464762E7,7.3308624E7,5.5425390666666664E7,7.725635823333334E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=FALSE) & not((db=TRUE) & (r/=s))
6.2536421E7,6.284036073333334E8,7.1480086E7,5.9970871E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (ab=TRUE) & (v=TRUE)
6.5271964333333336E7,7.4559877E7,-1.0,1.96277683E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & not((s_st=working) & (ab=TRUE) & (s+1=n))
7.833917056666666E8,6.1242355E7,7.771668E7,6.2224486E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=FALSE) & (ab=FALSE) & (db=FALSE) & (v=FALSE) & (c=MAX) & (db=TRUE) & (r/=s)
5.5940470333333336E7,7.019018733333333E7,6.5302228666666664E7,6.0329413E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (v=TRUE) & (s_st=working) & (ab=TRUE) & (s+1=n)
6.4336672666666664E7,7.194751066666667E7,5.5446599333333336E7,1.63969152E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (not((r_st=working) & (c=MAX+1)) => (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE))
5.4839818333333336E7,7.135642033333333E7,5.4452781E7,5.9546725E7:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (c=MAX+1) & (s_st=working) & (ab=TRUE) & (s+1=n)
5.7208485666666664E7,9.50630384E8,6.4822861666666664E7,2.13769945E8:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (r_st=working) & (r=s) & (db=TRUE) & (l=TRUE) & not((s_st=working) & (w=TRUE) & (s+1=n))
-1.0,-1.0,1.3035766166666667E8,-1.0:(r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (w=TRUE=>db=FALSE) & (w=TRUE=>ab=FALSE) & (w=TRUE=>v=FALSE) & (db=TRUE=>ab=FALSE) & (db=TRUE=>v=FALSE) & (ab=TRUE=>v=FALSE) & (db=TRUE&r=s&l=FALSE=>s+1<n) & (db=TRUE&r=s&l=TRUE=>s+1=n) & (c:0 .. MAX+1) & (c=MAX+1<=>s_st=failure) & (ab=TRUE=>r/=s) & (v=TRUE=>r/=s) & (s_st=working) & (w=TRUE) & (s+1=n) & (s_st=working) & (w=TRUE) & (s+1<n)
