#source:examples/prob_examples/public_examples/ForDistribution/LessSimple/CSM.mch
5.5991571E7,5.9557038333333336E7,6.968195233333333E7,7.0925756E7:not(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2))) => (x1>=1) & (x2>=1)
5.6003048333333336E7,5.8512515333333336E7,6.8080608E7,6.748877333333333E7:not((x5>=1)) => not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2))
5.1522240666666664E7,6.0186889666666664E7,6.5083625333333336E7,9.9460134E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & not((x10>=1))
5.3566704666666664E7,5.8961990333333336E7,6.740417233333333E7,6.5543809666666664E7:not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) & (x9>=1)
9.4125447E7,5.9166764666666664E7,6.7495385E7,6.7030428E7:not(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2))) => (x10>=1)
5.4102131666666664E7,6.0100380333333336E7,6.7599518E7,6.8370519E7:not(not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2))) => (x12>=1) & (x13>=1)
5.3435519666666664E7,6.3704050666666664E7,6.4656988333333336E7,8.766615266666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x0>=1)
9.277427466666667E7,5.8518638E7,6.5364177666666664E7,6.821237566666667E7:not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) & (x4>=1) & (x9>=1)
5.4621330666666664E7,6.122259E7,6.5678207333333336E7,6.6521820333333336E7:not((x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2)) => not((x1>=1) & (x3>=1))
5.4452734666666664E7,6.3108677E7,6.4821045666666664E7,8.348245033333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x1>=1) & (x2>=1) & (x9>=1)
1.0536169933333333E8,6.3277995E7,6.5957014333333336E7,8.368128833333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x1>=1) & (x2>=1) & (x11>=1)
5.3750271E7,6.1969217E7,6.7500064E7,1.05426465E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x1>=1) & (x2>=1) & (x4>=1) & (x9>=1)
5.4420002333333336E7,6.0502572666666664E7,6.6277003333333336E7,8.025033533333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x5>=1)) => (x11>=1))
5.5052019333333336E7,6.1424896333333336E7,6.4110107666666664E7,8.019506766666667E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x5>=1) => not((x0>=1)))
5.4116355666666664E7,6.2574879666666664E7,6.5627246666666664E7,9.939469233333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x10>=1) & (x6>=1) & (x8>=1)
5.4680324E7,6.1414025E7,6.5507166333333336E7,9.765669233333333E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x10>=1)) => (x10>=1))
5.1731695E7,6.0422884E7,6.6339162E7,1.0342530266666667E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x7>=1) & not((x9>=1))
5.4204053E7,6.0788061E7,6.5011712333333336E7,8.2271496E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x9>=1) & not((x10>=1))
5.3881223666666664E7,6.0776793E7,6.750248533333333E7,2.70835558E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x9>=1) & (x1>=1) & (x3>=1)
6.4200738333333336E7,3.70774687E8,7.1499409E7,8.6313117E7:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x9>=1) => not((x1>=1) & (x3>=1)))
5.6703626E7,2.2229237366666666E8,6.790812366666667E7,1.0935366366666667E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x10>=1) & (x0>=1)
2.1709853366666666E8,6.5070192666666664E7,7.906915633333333E7,1.7347313033333334E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x10>=1) => not((x1>=1) & (x3>=1)))
7.089314E7,7.211133433333333E7,6.793543133333333E7,4.420433863333333E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & ((x12>=1) & (x13>=1) => not((x11>=1)))
1.556641758E9,9.234819633333333E7,1.43762904E8,1.1284855426666667E9:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x11>=1) & (x4>=1) & (x9>=1)
6.1505191E7,6.5196698333333336E7,8.951152266666667E7,2.955737833333333E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x11>=1)) => (x4>=1) & (x9>=1))
3.763934876666667E8,7.7336208E7,1.3971366966666666E8,6.2585447E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (x0>=1) & (x1>=1) & (x3>=1)
6.4261896333333336E7,4.155997073333333E8,8.098513533333333E7,3.13858091E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x0>=1)) => (x1>=1) & (x3>=1))
1.39179966E8,6.30087481E8,1.1316609E8,9.437173536666666E8:(x0:NAT) & (x1:NAT) & (x2:NAT) & (x3:NAT) & (x4:NAT) & (x5:NAT) & (x6:NAT) & (x7:NAT) & (x8:NAT) & (x9:NAT) & (x10:NAT) & (x11:NAT) & (x12:NAT) & (x13:NAT) & (x9<2) & (not((x4>=1) & (x6>=1)) => (x1>=1) & (x3>=1))
