#source:examples/prob_examples/public_examples/EventBPrologPackages/BinarySearch/binary.zip_unpacked/binary/binary_search_maxint_15.bcm
5.7069059E7,5.5986775E7,6.5357124E7,6.5209060666666664E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) => (pc=0) & (i<=j&found=FALSE)
5.1934723333333336E7,5.5992479E7,6.7921463E7,6.3973498666666664E7:not((pc=5) & (not arr(mid)<goal)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
4.9942756666666664E7,5.4481276E7,6.5017998E7,6.1940186E7:not(not((pc=7))) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
7.675920233333333E7,5.2335193666666664E7,6.3999176333333336E7,7.6068495E7:not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))) & not((pc=6))
4.7991065E7,5.5946057333333336E7,6.4038707333333336E7,7.191871266666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=4)
5.2625919666666664E7,5.5343909E7,6.6621484E7,6.6585026666666664E7:not((pc=4)) => (found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr))
5.1853125666666664E7,1.6568871366666666E8,6.5144038333333336E7,6.5152629E7:not((pc=4)) => not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))
5.0654207E7,5.4636929E7,6.5276527666666664E7,6.4050672666666664E7:not(not((found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)))) => (pc=2)
5.3139276E7,5.5694908666666664E7,6.769501433333333E7,6.0785546E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & not((pc=5) & (arr(mid)<goal))
-1.0,-1.0,6.5292031666666664E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (not(i<=j&found=FALSE))
5.1251838666666664E7,5.2156632666666664E7,6.3907102666666664E7,5.5954228666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=5) & (not arr(mid)<goal)
6.30152596E8,5.2347881E7,6.3974522666666664E7,5.2046772333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & (pc=7)
1.6868013233333334E8,1.0186302333333333E8,1.03262084E8,6.2617506666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=0) & (i<=j&found=FALSE) => not((pc=6)))
5.1011864E7,5.6731748666666664E7,6.6800487333333336E7,7.1340031E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=0) & (i<=j&found=FALSE)) => (pc=4))
6.4691210333333336E7,5.7403226333333336E7,6.4259870666666664E7,6.952415766666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=0) & (i<=j&found=FALSE) & not((pc=0) & (not(i<=j&found=FALSE)))
-1.0,-1.0,6.6524125333333336E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=7))
-1.0,-1.0,6.6211842E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=4))
5.1760795333333336E7,5.5949456333333336E7,6.805665233333333E7,6.4651587333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=8) => not((pc=4)))
-1.0,-1.0,6.737714333333333E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=8)) => (pc=5) & (arr(mid)<goal))
5.1164932666666664E7,5.6066743E7,6.6316882666666664E7,6.743343566666667E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=3) & (arr(mid)=goal) => not((pc=2)))
-1.0,-1.0,6.6138531333333336E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=5) & (not arr(mid)<goal)) => (pc=6))
5.1895449666666664E7,5.7649486E7,6.797952466666667E7,7.213966733333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=5) & (not arr(mid)<goal) => not((pc=5) & (arr(mid)<goal)))
4.8814470666666664E7,5.2112004E7,6.3906287666666664E7,5.1991923666666664E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & (pc=2)
4.9715936E7,5.5869045666666664E7,6.3799081333333336E7,7.6438631E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=7) & not((pc=2))
5.1735513E7,5.6353302333333336E7,6.7301342E7,5.5911625333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=7) => not((pc=5) & (arr(mid)<goal)))
4.8258231666666664E7,5.0033574E7,6.3739297333333336E7,5.2747187E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (pc=6) & (pc=4)
-1.0,-1.0,6.739418433333333E7,-1.0:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=6)) => (pc=5) & (arr(mid)<goal))
7.727125533333333E7,5.6245886E7,6.6717329666666664E7,6.9378562E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=6) => not((pc=5) & (arr(mid)<goal)))
7.1025908E7,5.7194307333333336E7,6.7002421666666664E7,7.004489433333333E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & (not((pc=2)) => (pc=5) & (arr(mid)<goal))
5.2726258333333336E7,5.5938142E7,6.764230766666667E7,5.7390049333333336E7:(found:BOOL) & (i:myNAT) & (j:myNAT) & (mid:myNAT) & (pc:NAT) & (pc=0=>j:0 .. sze&i:1 .. sze+1) & (pc=3=>mid:dom(arr)) & ((pc=2) => not((pc=5) & (arr(mid)<goal)))
