#source:examples/prob_examples/public_examples/B/Daniel/Kodkod/StarTopologySingleSol.mch
4.888258723333333E8,8.667803833333333E7,-1.0,3.772872473333333E8:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & (yy:NODES)
2.5851457766666666E8,3.303153286666667E8,1.1856996633333333E8,4.04391997E8:not((root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2)) => (yy:NODES)
6.9926923E8,6.3174444333333336E7,-1.0,1.0219841733333334E9:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & not(x:NODES-{Mx}&nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y)))
-1.0,6.4030512E7,-1.0,-1.0:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & not(!x.(x:NODES-{Mx}&nxt(x)/=root => nxt(x+1)/=root&nxt(x)/=nxt(x+1)))
-1.0,6.3486751E7,-1.0,-1.0:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & not(!x.(x:NODES-{Mx}&nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)/=nxt(y))))
-1.0,6.4769572333333336E7,-1.0,-1.0:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)/=nxt(y))
2.5087068233333334E8,4.878252793333333E8,1.3350906333333333E8,4.052221536666667E8:not((root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2)) => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)/=nxt(y))
3.508728543333333E8,2.5848422033333334E8,8.179243066666667E7,3.8543982E8:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & y:NODES&y>x => nxt(y)/=root&nxt(x)/=nxt(y)
2.0275657966666666E8,6.0589990666666664E7,-1.0,6.752307446666666E8:(root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2) & not(y:NODES&y>x => nxt(y)/=root&nxt(x)/=nxt(y))
-1.0,-1.0,-1.0,-1.0:not((root=1) & (nxt:NODES-->NODES) & (nxt(root)=root) & (!x.(x:NODES-{root} => nxt(x)=root or nxt(nxt(x))=root)) & (!x.(x:NODES-{Mx} => (nxt(x)/=root => !y.(y:NODES&y>x => nxt(y)/=root&nxt(x)<nxt(y))))) & (card(nxt~[{root}])=1+card(NODES-{Mx})/2)) => card(nxt~[{root}])=1+card(NODES-{Mx})/2
