#source:examples/prob_examples/public_examples/B/Compilers/NFA_nondet.mch
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & not((cur:F))
5.3162533E7,6.4428048666666664E7,-1.0,8.8467488E7:not((F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & not((cur:S))) => not((cur:F))
-1.0,-1.0,-1.0,-1.0:not((F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & not((cur:F))) => not((cur:S))
-1.0,-1.0,-1.0,-1.0:not((F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:F)) => not((cur:S))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & (input:Alphabet)
4.8173793333333336E7,6.4787893666666664E7,-1.0,1.04835096E8:not((F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S)) => not((input:Alphabet))
1.5516786966666666E8,1.1464311666666667E8,-1.0,1.0831856966666667E8:not((F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & not((cur:S))) => not((input:Alphabet))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & deltas({z0},[0,1,1,1])={z0,z1,z2,z3}
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & not(deltas({z0},[0,1,1,1])={z0,z1,z2,z3})
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & not((deltas({z0},[0,1,1,1])={z0,z1,z2,z3}) & (deltas({z3},[])={z3}) & (deltas({z0},[1])={z0,z1}))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & (not((cur:F)) => (input:Alphabet))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & ((cur:F) => not((input:Alphabet)))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & cur:S & cur:F
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not(cur:S) => cur:F)
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & cur:S & not(cur:F)
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not(cur:S) => not(cur:F))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & (cur:F)
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not((cur:S)) => not((cur:F)))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & cur:S & input:{0,1}&!zz.(zz:delta((cur,input)) => cur:S)
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not(cur:S) => not(input:{0,1}&!zz.(zz:delta((cur,input)) => cur:S)))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:S) & (input:{0,1}&!zz.(zz:delta((cur,input)) => cur:S))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not((cur:S)) => (input:{0,1}&!zz.(zz:delta((cur,input)) => cur:S)))
-1.0,-1.0,-1.0,-1.0:(F<:S) & (delta:S*Alphabet-->POW(S)) & (deltas=%ZZ,s.(ZZ<:S&s=[]|ZZ)\/%ZZ,s.(ZZ<:S&s/=[]|UNION(z).(z:ZZ|deltas(delta(z,first(s)),tail(s))))) & (F={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not((cur:S)) => not((input:{0,1}&!zz.(zz:delta((cur,input)) => cur:S))))
