#source:examples/prob_examples/public_examples/TLC/Laws/SubsetLaws.mch
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (xx:ID) & (yy:ID) & ((xx,yy)/:f)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((xx:ID) & (yy:ID) & ((xx,yy)/:f))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (yy:ID) & (yy/:d)
6.3287657333333336E7,4.4542931333333336E7,-1.0,1.1599275333333333E8:not(not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b))) => (yy:ID) & (yy/:d)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:ID) & (yy/:d))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & (yy:ID) & (yy/:c)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:ID) & (yy/:c))
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:d) & (yy/:b))
6.3074245E7,4.3647776333333336E7,1.31406375E8,1.4753961866666666E8:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) => (yy:c) & (yy/:a)
6.747126633333333E7,4.9045761666666664E7,1.6086042333333334E8,1.3046007233333333E8:not(not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b))) => (yy:c) & (yy/:a)
-1.0,-1.0,-1.0,-1.0:not((a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b)) & not((yy:c) & (yy/:a))
6.2712002E7,4.4911810333333336E7,-1.0,2.5674852433333334E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (xx:ID) & (yy:ID) & ((xx,yy)/:f) & (yy:ID) & (yy/:d)
6.4383280666666664E7,7.939827133333333E7,-1.0,1.8095324833333334E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (not((xx:ID) & (yy:ID) & ((xx,yy)/:f)) => (yy:ID) & (yy/:c))
6.2823351666666664E7,4.4966565666666664E7,-1.0,2.2676738466666666E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (xx:ID) & (yy:ID) & ((xx,yy)/:f) & not((yy:ID) & (yy/:c))
6.2572738333333336E7,4.5205562333333336E7,-1.0,2.15003342E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (not((xx:ID) & (yy:ID) & ((xx,yy)/:f)) => (yy:d) & (yy/:b))
6.3311216666666664E7,4.5783522E7,-1.0,2.3257866833333334E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (xx:ID) & (yy:ID) & ((xx,yy)/:f) & (yy:c) & (yy/:a)
6.3258742666666664E7,4.5131181666666664E7,-1.0,2.1244265766666666E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (not((xx:ID) & (yy:ID) & ((xx,yy)/:f)) => (yy:c) & (yy/:a))
6.4567545333333336E7,4.4923241E7,-1.0,1.7921578333333334E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & ((yy:ID) & (yy/:d) => not((yy:ID) & (yy/:c)))
6.1508357333333336E7,4.3985248666666664E7,1.1953405533333333E8,6.7178026E7:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (yy:ID) & (yy/:c) & (yy:c) & (yy/:a)
6.5035691333333336E7,4.7480339333333336E7,-1.0,2.47346235E8:(a<:ID) & (b<:ID) & (c<:ID) & (d<:ID) & (f:ID<->ID) & (a<:b <=> POW(a)<:POW(b)) & (a<<:b <=> POW(a)<<:POW(b)) & (POW(a)/<:POW1(b)) & (FIN(a)/<:FIN1(b)) & (a={} or b={} => a*b={}&a*b<:c*d) & (a={} or b={}&f:a<->b => f:c<->d) & (a={} or b={}&f:a+->b => f:c+->d) & (a={} or b={}&f:a>+>b => f:c>+>d) & (a<:c&b<:d => a*b<:c*d) & (a<:c&b<:d&f:a<->b => f:c<->d) & (a<:c&b<:d&f:a+->b => f:c+->d) & (a<:c&b<:d&f:a>+>b => f:c>+>d) & (b<:d&f:a-->b => f:a-->d) & (b<:d&f:a>->b => f:a>->d) & (a<:c&f:a+->>b => f:c+->>b) & (not((yy:ID) & (yy/:c)) => (yy:c) & (yy/:a))
