#source:examples/prob_examples/public_examples/B/BZTT/DAB.mch
1.30813865E8,8.699809766666667E7,1.2705049033333333E8,5.8298265666666664E7:(rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)
9.157882433333333E7,7.807670936666666E8,7.676020333333333E7,1.2804835933333333E8:(rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT) & (code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB)
1.0317936866666667E8,7.5383632E7,1.1572744966666667E8,7.2189301E7:not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)) => (code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB)
7.9367844E7,7.999899966666667E7,1.0547796133333333E8,1.28618707E8:(rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT) & not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB))
6.7108021666666664E7,7.639830933333333E7,7.547621833333333E7,8.1753553E7:not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)) => not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB))
6.0864723E7,6.0873918666666664E7,6.5445031E7,9.272364E7:not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB)) => (rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)
8.8522337E7,6.5491731666666664E7,8.7948009E7,6.5952916666666664E7:not(not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB))) => (rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)
-1.0,-1.0,8.598355966666667E7,-1.0:not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)) & (code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB)
5.5495232333333336E7,6.2664835333333336E7,8.05314E7,9.378974333333333E7:not(not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT))) => (code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB)
6.5672853333333336E7,6.939797766666667E7,5.4386129666666664E7,1.31102193E8:not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)) & not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB))
7.353747033333333E7,6.0925368333333336E7,7.775502266666667E7,6.6995949666666664E7:not(not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT))) => not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB))
5.5652537666666664E7,6.887437766666667E7,9.812223066666667E7,7.822922166666667E7:not(not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB))) => not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT))
6.0036475333333336E7,6.1508520333333336E7,1.0370476133333333E8,7.225178566666667E7:not((code1:CODE) & (code2:CODE) & (code3:CODE) & (mont:MONTANT) & (mont:NAT) & (mont/=0) & (tick:TICKET) & (carte:ETAT_CARTE) & (pin:CODE) & (montant_max:0..140) & (etat_dab:ETAT_DAB)) => not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT))
7.543391766666667E7,7.358836133333333E7,8.457737533333333E7,9.677701833333333E7:somme_del:MONTANT & code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140})))))))))))
6.4807147333333336E7,6.897273733333333E7,-1.0,7.344108966666667E7:(not(somme_del:MONTANT) => code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140}))))))))))))
6.5751587666666664E7,7.567081933333333E7,-1.0,1.7242178633333334E8:somme_del:MONTANT & not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140}))))))))))))
7.2069151E7,7.339718266666667E7,-1.0,6.0110600333333336E7:(not(somme_del:MONTANT) => not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140})))))))))))))
5.7232720666666664E7,8.526687166666667E7,8.504982833333333E7,6.6831543333333336E7:somme_del:NAT & code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT)))))))))))
5.9493552333333336E7,6.770032233333333E7,-1.0,6.6028159E7:(not(somme_del:NAT) => code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT))))))))))))
6.9447495E7,7.444138E7,-1.0,1.3304433933333333E8:somme_del:NAT & not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT))))))))))))
5.6993886333333336E7,8.0803385E7,-1.0,8.710595566666667E7:(not(somme_del:NAT) => not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT)))))))))))))
5.8664676333333336E7,1.7652812766666666E8,1.05036425E8,9.251153166666667E7:ticket:TICKET & code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET)))))))))))
6.3446755333333336E7,5.585105E7,8.411037E7,8.5543327E7:(not(ticket:TICKET) => code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET))))))))))))
5.3593035E7,7.183227233333333E7,8.512332466666667E7,8.991611333333333E7:ticket:TICKET & not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET))))))))))))
5.040655E7,6.3120503333333336E7,1.0231815566666667E8,6.1274970666666664E7:(not(ticket:TICKET) => not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET)))))))))))))
5.8907234666666664E7,1.3141696733333333E8,7.192080766666667E7,7.4897327E7:rap_transac:ETAT_TRANSACTION & code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION)))))))))))
5.2269705666666664E7,5.3338440333333336E7,7.3027699E7,6.7373558E7:(not(rap_transac:ETAT_TRANSACTION) => code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION))))))))))))
5.8223744666666664E7,6.9950236E7,6.2255798333333336E7,8.5062213E7:rap_transac:ETAT_TRANSACTION & not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION))))))))))))
5.5595617E7,5.5911672666666664E7,7.231746E7,6.2271862E7:(not(rap_transac:ETAT_TRANSACTION) => not(code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION)))))))))))))
7.4189276E7,1.0581776266666667E8,1.17658002E8,9.491907633333333E7:(rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140})))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION))))))))))))
7.2090755E7,1.12716172E8,-1.0,1.6136039366666666E8:(not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)) => (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140})))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION)))))))))))))
7.878688133333333E7,9.967494233333333E7,-1.0,1.5793547033333334E8:(rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT) & not((code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140})))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION)))))))))))))
7.523412466666667E7,9.994550733333333E7,-1.0,1.6461830333333334E8:(not((rap_transac:ETAT_TRANSACTION) & (ticket:TICKET) & (somme_del:NAT) & (somme_del:MONTANT)) => not((code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:{0,20,40,50,70,80,100,120,140}&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:{0,20,40,50,70,80,100,120,140}&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:{0,20,40,50,70,80,100,120,140}&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:{0,20,40,50,70,80,100,120,140}&(not(mont>montant_max) => (TRUE:BOOL => mont:{0,20,40,50,70,80,100,120,140})))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => somme_del:NAT&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => somme_del:NAT&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => somme_del:NAT&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => somme_del:NAT&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => somme_del:NAT&(not(mont>montant_max) => (TRUE:BOOL => mont:NAT)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => ticket:TICKET&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => ticket:TICKET&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => ticket:TICKET&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => ticket:TICKET&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => ticket:TICKET&(not(mont>montant_max) => (TRUE:BOOL => ticket:TICKET)))))))))))) & (code1:1000..9999&code2:1000..9999&code3:1000..9999&mont:{0,20,40,50,70,80,100,120,140}&mont:NAT&mont/=0&pin:1000..9999&montant_max:0..140&(etat_dab=hs => rap_transac:ETAT_TRANSACTION&(not(etat_dab=hs) => (TRUE:BOOL => carte=a_reprendre => rap_transac:ETAT_TRANSACTION&(not(carte=a_reprendre) => (TRUE:BOOL => carte=inconnu => rap_transac:ETAT_TRANSACTION&(not(carte=inconnu) => (TRUE:BOOL => pin/:{code1,code2,code3} => rap_transac:ETAT_TRANSACTION&(not(pin/:{code1,code2,code3}) => (TRUE:BOOL => mont>montant_max => rap_transac:ETAT_TRANSACTION&(not(mont>montant_max) => (TRUE:BOOL => rap_transac:ETAT_TRANSACTION))))))))))))))
