#source:examples/prob_examples/public_examples/B/LTL/BeverageVendingMachine.mch
9.552266833333333E7,7.260357633333333E7,8.8536608E7,5.5062449E7:(nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.4314891E7,3.61763043E8,6.0134695666666664E7,6.5285979E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE)
6.863742933333333E7,5.4026493E7,6.0704553666666664E7,5.6013687333333336E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE)
5.1359673333333336E7,7.712489166666667E7,6.1621453666666664E7,7.049527733333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE))
4.8531077666666664E7,5.2098874E7,6.1518600666666664E7,5.9787282E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE))
4.8563321666666664E7,5.1975301666666664E7,6.2719102333333336E7,5.6069257666666664E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.2408037666666664E7,5.0649667E7,6.0070627666666664E7,5.7364511E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.1959447E7,6.0787339E7,6.1232600333333336E7,6.6015681E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (paid=FALSE)
4.7252052E7,4.9541146E7,5.7907270666666664E7,5.6353860666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (paid=FALSE)
4.7202487666666664E7,7.219847333333333E7,6.1657258333333336E7,6.791124333333333E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((paid=FALSE))
4.6877166333333336E7,5.0477299E7,6.0608056666666664E7,7.652386033333333E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((paid=FALSE))
4.8641241666666664E7,5.1928437333333336E7,6.2565009E7,5.7514576333333336E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8754524E7,5.3156922666666664E7,6.2559794333333336E7,5.8787247666666664E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.7332276E7,6.5422891333333336E7,6.1268708666666664E7,6.6832241666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE)
4.8406830666666664E7,5.2045212E7,6.2839788E7,5.7187230666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE)
4.852584E7,6.940840733333333E7,6.2713468333333336E7,9.035443666666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE))
6.3696787333333336E7,6.1368348666666664E7,7.335485866666667E7,7.4614586E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE))
5.6615509666666664E7,5.3298654E7,7.186214133333333E7,5.8741501666666664E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8442194E7,5.0629087E7,6.1287472333333336E7,5.6174112666666664E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.859496E7,6.6676426E7,6.2763847333333336E7,6.5273058333333336E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (paid=FALSE)
4.8644733333333336E7,5.1931789666666664E7,6.0017711333333336E7,5.6000604E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (paid=FALSE)
4.8504771E7,6.812016166666667E7,5.9927779333333336E7,6.8021499E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((paid=FALSE))
4.8711129E7,5.0654416E7,6.1481351666666664E7,5.5927503E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((paid=FALSE))
4.9931093666666664E7,5.1996370333333336E7,6.2675125333333336E7,5.7102489666666664E7:not((nmax:NATURAL) & (nmax=1) & not((paid=FALSE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8949358E7,5.1792270333333336E7,6.0396553666666664E7,5.5657915666666664E7:not((nmax:NATURAL) & (nmax=1) & (paid=FALSE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8687848333333336E7,6.925459333333333E7,6.2489254666666664E7,6.5168692333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE)
4.7921736666666664E7,5.3267574333333336E7,6.788419133333333E7,6.3606296E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nsoda>0) & (paid=TRUE)
4.8481654E7,7.1477781E7,6.1315758E7,1.0253196333333333E8:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nsoda>0) & (paid=TRUE))
5.5349240333333336E7,5.0802922333333336E7,6.0665396E7,6.2979470666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nsoda>0) & (paid=TRUE))
4.7283805666666664E7,5.8865167E7,6.2638738E7,5.7764887E7:not((nmax:NATURAL) & (nmax=1) & (nsoda>0) & (paid=TRUE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.2442073666666664E7,5.4661560333333336E7,9.979581433333333E7,6.1673718333333336E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda>0) & (paid=TRUE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
5.4170646E7,6.5615886E7,5.9968496666666664E7,7.408181366666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (nsoda>0) & (paid=TRUE)
5.2495083333333336E7,5.6004770666666664E7,6.5364876333333336E7,5.7338599666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (nsoda>0) & (paid=TRUE)
4.9800979E7,6.0142075333333336E7,6.2467534E7,6.948208966666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((nsoda>0) & (paid=TRUE))
4.9916310333333336E7,5.1962846666666664E7,6.1448154E7,5.5827211E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((nsoda>0) & (paid=TRUE))
5.3090480333333336E7,5.1395688666666664E7,6.2686160666666664E7,5.7381924666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda>0) & (paid=TRUE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8870274E7,5.2048285333333336E7,6.1092871333333336E7,5.7265918E7:not((nmax:NATURAL) & (nmax=1) & (nsoda>0) & (paid=TRUE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.9619019333333336E7,6.787117766666667E7,6.7020487333333336E7,8.788436E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
5.8602703666666664E7,6.997924366666667E7,7.382980333333333E7,7.292012033333333E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=TRUE) & (nsoda=0) & (nbeer=0)
5.0520484E7,6.4757932333333336E7,6.5526209666666664E7,7.423839733333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
5.3393661333333336E7,5.8335165E7,6.904402233333333E7,6.813839E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.9656989666666664E7,5.1855826E7,6.2334742E7,5.8724367E7:not((nmax:NATURAL) & (nmax=1) & (paid=TRUE) & (nsoda=0) & (nbeer=0)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8514176666666664E7,5.0990539E7,6.2746968666666664E7,5.8515634666666664E7:not((nmax:NATURAL) & (nmax=1) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.9517516333333336E7,6.1274086333333336E7,5.9561089E7,5.1583026333333336E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.8759715666666664E7,4.9808196E7,6.210543E7,5.6349065E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (paid=TRUE) & (nsoda=0) & (nbeer=0)
5.0071311333333336E7,6.0988831E7,6.2491908666666664E7,7.116291366666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.6356360666666664E7,5.1598484333333336E7,6.2009631333333336E7,5.860424E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8937321666666664E7,5.1156715E7,6.1872649333333336E7,5.7930621333333336E7:not((nmax:NATURAL) & (nmax=1) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
5.0267588333333336E7,5.0854115666666664E7,6.2278892666666664E7,5.6956125666666664E7:not((nmax:NATURAL) & (nmax=1) & (paid=TRUE) & (nsoda=0) & (nbeer=0)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8583878333333336E7,6.3923445666666664E7,6.0611571666666664E7,1.0483113833333333E8:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nbeer>0) & (paid=TRUE)
4.864911E7,5.1954767666666664E7,6.0031935666666664E7,5.7272576666666664E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nbeer>0) & (paid=TRUE)
4.8527376666666664E7,5.9972873333333336E7,6.0111787666666664E7,7.059969E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nbeer>0) & (paid=TRUE))
4.9855781666666664E7,5.0735548666666664E7,6.1358780333333336E7,5.5945359E7:not((nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nbeer>0) & (paid=TRUE))
4.8691946333333336E7,5.1956956333333336E7,5.9986631666666664E7,5.7262379333333336E7:not((nmax:NATURAL) & (nmax=1) & (nbeer>0) & (paid=TRUE)) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.8625154333333336E7,5.2097523666666664E7,6.1147091666666664E7,5.6073005666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nbeer>0) & (paid=TRUE))) => (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)
4.9737283666666664E7,6.3928520666666664E7,6.1404503E7,7.076086066666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & (nbeer>0) & (paid=TRUE)
4.8513525333333336E7,5.2031663E7,6.4281847666666664E7,6.1096479666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => (nbeer>0) & (paid=TRUE)
4.8726052333333336E7,5.9817336666666664E7,5.9947264666666664E7,7.071786166666667E7:(nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) & not((nbeer>0) & (paid=TRUE))
5.0633347666666664E7,5.1923222666666664E7,5.9872045666666664E7,6.745136166666667E7:not((nmax:NATURAL) & (nmax=1) & not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))) => not((nbeer>0) & (paid=TRUE))
4.8544394666666664E7,5.2784621666666664E7,6.0702528E7,5.9764699666666664E7:not((nmax:NATURAL) & (nmax=1) & not((nbeer>0) & (paid=TRUE))) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.845097E7,5.1998093E7,6.1317457333333336E7,6.1450854333333336E7:not((nmax:NATURAL) & (nmax=1) & (nbeer>0) & (paid=TRUE)) => not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL))
4.8483842666666664E7,6.0109063666666664E7,5.9960022E7,7.4791331E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (paid=FALSE)
4.8542462333333336E7,6.4055864666666664E7,6.1279789666666664E7,7.3258478E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (paid=FALSE))
4.8475392E7,6.0153506E7,5.994922E7,5.2036296E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((paid=FALSE))
4.9790992E7,6.4115602E7,6.1260164E7,6.4023202E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((paid=FALSE)))
4.7137279E7,5.2311098333333336E7,5.9737927E7,5.1915866333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda>0) & (paid=TRUE)
4.8562297E7,6.1397239666666664E7,6.1237442666666664E7,6.7969118E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (nsoda>0) & (paid=TRUE))
4.8687918333333336E7,6.0059593E7,6.1278043666666664E7,7.188516566666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((nsoda>0) & (paid=TRUE))
4.8424896E7,6.1352494666666664E7,5.9976085666666664E7,6.804834166666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((nsoda>0) & (paid=TRUE)))
4.8343856666666664E7,7.3854666E7,6.0964782333333336E7,5.1957212333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.8408297333333336E7,6.1390022666666664E7,6.3898023333333336E7,6.9423563E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (paid=TRUE) & (nsoda=0) & (nbeer=0))
4.9196665333333336E7,7.785263766666667E7,6.3596448666666664E7,6.4379858333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8357080666666664E7,2.0688091666666666E8,6.1253180333333336E7,6.791662066666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((paid=TRUE) & (nsoda=0) & (nbeer=0)))
4.8470269666666664E7,5.1953767E7,6.0026767333333336E7,5.2006753333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nbeer>0) & (paid=TRUE)
4.8650856E7,5.9712668E7,6.0121542E7,6.796399666666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (nbeer>0) & (paid=TRUE))
4.8528447666666664E7,6.1316735666666664E7,5.9996199666666664E7,7.2016886E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((nbeer>0) & (paid=TRUE))
4.8207014333333336E7,6.0077169333333336E7,6.0810387E7,6.6907344333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((nbeer>0) & (paid=TRUE)))
4.6771753333333336E7,5.1523847333333336E7,6.0713703E7,5.1499146666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nsoda>0) & (paid=TRUE)
4.8850323E7,5.8170479E7,6.1953967333333336E7,6.6312273E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (nsoda>0) & (paid=TRUE))
4.8273852666666664E7,5.9860847333333336E7,6.2039593666666664E7,7.274062833333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((nsoda>0) & (paid=TRUE))
4.8760227333333336E7,5.8403377E7,6.1086841333333336E7,6.6827492666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((nsoda>0) & (paid=TRUE)))
4.7645211333333336E7,5.1517165666666664E7,6.0673777E7,5.1586424666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.6821247333333336E7,6.2540867E7,6.2926693666666664E7,6.963704466666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (paid=TRUE) & (nsoda=0) & (nbeer=0))
4.6786489666666664E7,6.0647144E7,6.2640158333333336E7,7.021838E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.7704669333333336E7,5.7988449333333336E7,6.3268148E7,6.6318955666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((paid=TRUE) & (nsoda=0) & (nbeer=0)))
4.6679609E7,5.0902469E7,5.9776921666666664E7,7.602358733333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & (nbeer>0) & (paid=TRUE)
4.6239539E7,5.8219344666666664E7,6.1106723E7,6.6302984333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=FALSE)) => (nbeer>0) & (paid=TRUE))
4.8747190333333336E7,5.7864434333333336E7,9.7555609E7,7.103417266666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE) & not((nbeer>0) & (paid=TRUE))
4.8518111E7,6.0147569333333336E7,6.112579E7,6.8008835E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=FALSE) => not((nbeer>0) & (paid=TRUE)))
4.8530682666666664E7,4.9332157666666664E7,6.0111904E7,5.1715026333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & (paid=TRUE) & (nsoda=0) & (nbeer=0)
4.827206E7,6.2737889666666664E7,6.1282723E7,6.802012566666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((nsoda>0) & (paid=TRUE)) => (paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8428644333333336E7,6.0072001E7,6.1238304E7,7.5982195E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & not((paid=TRUE) & (nsoda=0) & (nbeer=0))
4.8474297333333336E7,6.0188193666666664E7,6.2408006E7,6.792197533333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((nsoda>0) & (paid=TRUE) => not((paid=TRUE) & (nsoda=0) & (nbeer=0)))
4.9922293E7,6.1214535E7,6.1341925666666664E7,6.2946598333333336E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & (nbeer>0) & (paid=TRUE)
4.7467395333333336E7,5.8466420333333336E7,6.3495318E7,7.2542139E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((nsoda>0) & (paid=TRUE)) => (nbeer>0) & (paid=TRUE))
4.8705704666666664E7,5.8974631666666664E7,6.0794067E7,7.5425909E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0) & (paid=TRUE) & not((nbeer>0) & (paid=TRUE))
4.9270325333333336E7,5.8442022E7,6.2794042333333336E7,6.808554366666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((nsoda>0) & (paid=TRUE) => not((nbeer>0) & (paid=TRUE)))
4.6805439666666664E7,4.9313836333333336E7,6.0487464E7,5.1240780666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE) & (nsoda=0) & (nbeer=0) & (nbeer>0) & (paid=TRUE)
4.8004475333333336E7,5.989188E7,6.921070966666667E7,6.9795025E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (not((paid=TRUE) & (nsoda=0) & (nbeer=0)) => (nbeer>0) & (paid=TRUE))
4.7318959333333336E7,6.0795557E7,5.9119645333333336E7,7.350857933333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE) & (nsoda=0) & (nbeer=0) & not((nbeer>0) & (paid=TRUE))
4.8699093E7,5.9470016333333336E7,6.182397E7,6.5706726E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & ((paid=TRUE) & (nsoda=0) & (nbeer=0) => not((nbeer>0) & (paid=TRUE)))
4.7036032666666664E7,5.8264811333333336E7,6.0662905333333336E7,7.2017585E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & paid=FALSE&nmax:NATURAL
4.8838054E7,4.927398E7,6.1439679666666664E7,5.9873233E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => paid=FALSE&nmax:NATURAL)
4.7780284333333336E7,6.1144367666666664E7,6.2420181666666664E7,6.0270839666666664E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(paid=FALSE&nmax:NATURAL)
4.7195573666666664E7,4.9292185333333336E7,5.9104513E7,6.2003019666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(paid=FALSE&nmax:NATURAL))
8.470742033333333E7,5.7644411E7,6.1045844666666664E7,6.7017857E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & paid=FALSE&nmax:NATURAL
4.8714342E7,5.0694854666666664E7,6.0033961E7,6.2734001666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => paid=FALSE&nmax:NATURAL)
4.8871531333333336E7,6.1152585666666664E7,6.037758E7,6.6282660333333336E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(paid=FALSE&nmax:NATURAL)
4.7471167E7,4.8011342666666664E7,6.0012333666666664E7,5.9911762E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(paid=FALSE&nmax:NATURAL))
4.7553044333333336E7,5.7335317333333336E7,5.9925636666666664E7,6.2743523333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & paid=FALSE
6.735772733333333E7,5.6079082E7,6.0025975666666664E7,6.1324744666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => paid=FALSE)
4.7304688666666664E7,5.9982278333333336E7,6.0036964E7,6.4041686666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(paid=FALSE)
5.1634522333333336E7,5.5968825666666664E7,6.0005815333333336E7,5.5930436666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(paid=FALSE))
4.8121552666666664E7,6.0707859666666664E7,6.2671214666666664E7,6.3672599E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE&nmax:NATURAL) & (paid=FALSE&nmax:NATURAL) & (paid=FALSE)
5.0672855E7,5.1313811333333336E7,6.2189705666666664E7,6.3967399E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE&nmax:NATURAL) & (paid=FALSE&nmax:NATURAL) & (paid=FALSE))
4.7886722666666664E7,6.4600254E7,6.1377777E7,7.018478666666667E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE&nmax:NATURAL) & (paid=FALSE&nmax:NATURAL) & (paid=FALSE))
4.6097505333333336E7,5.0640145666666664E7,6.2845352E7,6.2236429E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE&nmax:NATURAL) & (paid=FALSE&nmax:NATURAL) & (paid=FALSE)))
4.7125010666666664E7,5.7444269333333336E7,5.9261330333333336E7,6.6375572666666664E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & paid=FALSE&nbeer:NATURAL
4.8972335666666664E7,5.7102070333333336E7,6.0782845666666664E7,6.2856643E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => paid=FALSE&nbeer:NATURAL)
4.6471947666666664E7,5.7390235333333336E7,5.9715741E7,6.5005566E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(paid=FALSE&nbeer:NATURAL)
4.6711410333333336E7,5.6551418666666664E7,6.0606682666666664E7,5.9370305666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(paid=FALSE&nbeer:NATURAL))
4.7075330333333336E7,5.7952551333333336E7,6.1276344333333336E7,6.727405766666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & paid=FALSE&nsoda:NATURAL
4.8083418666666664E7,5.8233034E7,6.3232109666666664E7,6.2842093E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => paid=FALSE&nsoda:NATURAL)
4.8797779E7,6.0450052E7,6.4890956333333336E7,7.165340866666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(paid=FALSE&nsoda:NATURAL)
4.6713808E7,5.7662151333333336E7,6.0153366E7,5.9941258333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(paid=FALSE&nsoda:NATURAL))
4.6964282E7,5.8364754666666664E7,6.1321974E7,5.9104024666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & paid=FALSE
7.313043533333333E7,5.6868405E7,8.0852973E7,5.6420885333333336E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => paid=FALSE)
4.7564754333333336E7,6.1408554E7,5.9945425333333336E7,6.4010840333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(paid=FALSE)
4.8867690333333336E7,5.9807000333333336E7,6.408585E7,6.0074655333333336E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(paid=FALSE))
4.9584657666666664E7,6.2763172E7,6.1205129666666664E7,7.4747913E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE)
4.8416818333333336E7,5.8595812666666664E7,6.2609335333333336E7,6.4108315333333336E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE))
4.8377753666666664E7,6.1404037666666664E7,6.3764673333333336E7,7.204398433333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE))
4.9645535666666664E7,6.2730486666666664E7,6.3936366333333336E7,6.2849077E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=FALSE&nbeer:NATURAL) & (paid=FALSE&nsoda:NATURAL) & (paid=FALSE)))
4.8549074333333336E7,6.6686087E7,6.3102670666666664E7,6.6314438666666664E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & nsoda>0&paid=TRUE&nbeer:NATURAL
4.8664964E7,5.7475093E7,6.1328306333333336E7,6.2610289333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => nsoda>0&paid=TRUE&nbeer:NATURAL)
5.0219631E7,5.8460646E7,6.3025799333333336E7,6.894908433333333E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(nsoda>0&paid=TRUE&nbeer:NATURAL)
4.8647503666666664E7,5.7329217666666664E7,6.1337385666666664E7,6.1437863666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(nsoda>0&paid=TRUE&nbeer:NATURAL))
5.1283407E7,5.9804648666666664E7,6.2715353666666664E7,6.817719866666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & nsoda>0&paid=TRUE&nsoda-1:NATURAL
4.8576545E7,9.613985566666667E7,6.1221961333333336E7,6.2666768333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => nsoda>0&paid=TRUE&nsoda-1:NATURAL)
4.8619357666666664E7,5.8689166666666664E7,6.1192744666666664E7,6.823828633333333E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(nsoda>0&paid=TRUE&nsoda-1:NATURAL)
4.8713946E7,6.0104338E7,6.1262772E7,6.3927100333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(nsoda>0&paid=TRUE&nsoda-1:NATURAL))
4.8728706E7,5.7314038666666664E7,5.9945309E7,6.4099212666666664E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & nsoda>0&paid=TRUE
4.7428494E7,5.5969803666666664E7,5.9959836E7,5.6056057666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => nsoda>0&paid=TRUE)
4.7437596333333336E7,5.6024024E7,6.13399E7,6.6687647333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(nsoda>0&paid=TRUE)
4.7436502333333336E7,5.5969198666666664E7,6.2661134E7,5.7384951E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(nsoda>0&paid=TRUE))
4.9573739E7,9.721687833333333E7,6.305299E7,6.2632894666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE)
4.9121563333333336E7,6.0086598E7,6.3061883666666664E7,6.3518528333333336E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE))
4.8341948666666664E7,5.9138828666666664E7,6.3290171E7,6.1760530666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE))
4.9464972666666664E7,6.2456359333333336E7,6.1895045333333336E7,6.5002656E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nsoda>0&paid=TRUE&nbeer:NATURAL) & (nsoda>0&paid=TRUE&nsoda-1:NATURAL) & (nsoda>0&paid=TRUE)))
4.7630754333333336E7,5.8534515E7,6.3510497333333336E7,7.009059366666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL
4.8330587E7,5.7733249666666664E7,6.1690293333333336E7,6.1840103E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL)
4.8171396E7,5.7512806666666664E7,6.2831779666666664E7,6.794164733333333E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL)
4.8241749333333336E7,5.7725357E7,6.0868471333333336E7,6.1397612333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL))
6.1849042666666664E7,6.0809153E7,5.9843154666666664E7,7.0236376E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL
4.8622710666666664E7,5.7420686333333336E7,6.0048115333333336E7,6.2580328E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL)
4.8909874333333336E7,5.8616904666666664E7,5.9998435E7,6.804484966666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL)
4.8566348E7,5.9978879666666664E7,6.0137815333333336E7,6.246211E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL))
4.8839055E7,5.7338040666666664E7,5.9977831666666664E7,6.5281067E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & paid=TRUE&nsoda=0&nbeer=0
4.7432312E7,5.6044952333333336E7,5.9893300666666664E7,5.5997716666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => paid=TRUE&nsoda=0&nbeer=0)
4.7325641333333336E7,5.6002000333333336E7,6.0088017666666664E7,6.3998152E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(paid=TRUE&nsoda=0&nbeer=0)
4.7355463E7,6.1423965666666664E7,5.9903404666666664E7,5.7351194E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(paid=TRUE&nsoda=0&nbeer=0))
5.1481197333333336E7,8.500922733333333E7,6.4872611666666664E7,6.1159337E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0)
4.8727216E7,6.2510137333333336E7,6.1281303333333336E7,6.4330177333333336E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0))
4.7524036666666664E7,5.9805999E7,6.3382641E7,7.525936033333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0))
7.450309633333333E7,6.0219063666666664E7,6.3957854E7,6.6677729666666664E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((paid=TRUE&nsoda=0&nbeer=0&nbeer:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0&nsoda:NATURAL) & (paid=TRUE&nsoda=0&nbeer=0)))
4.8842803333333336E7,5.8955402E7,6.2184165E7,6.803595666666667E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & nbeer>0&paid=TRUE&nbeer-1:NATURAL
4.8660959666666664E7,5.7242404666666664E7,6.0067159E7,6.1443917E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => nbeer>0&paid=TRUE&nbeer-1:NATURAL)
4.8706892333333336E7,5.7313968666666664E7,6.0102242666666664E7,6.6648675333333336E7:(nmax:NATURAL) & (nmax=1) & nbeer:NATURAL & not(nbeer>0&paid=TRUE&nbeer-1:NATURAL)
4.9632964666666664E7,5.8581378666666664E7,6.1649623E7,6.1307237666666664E7:(nmax:NATURAL) & (nmax=1) & (not(nbeer:NATURAL) => not(nbeer>0&paid=TRUE&nbeer-1:NATURAL))
4.8721116333333336E7,5.6050679666666664E7,6.1587324E7,6.769084733333333E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & nbeer>0&paid=TRUE&nsoda:NATURAL
4.7467884666666664E7,5.7359109666666664E7,6.0051933666666664E7,6.2571085333333336E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => nbeer>0&paid=TRUE&nsoda:NATURAL)
4.8639402333333336E7,5.7340415333333336E7,6.4007627666666664E7,6.806049366666667E7:(nmax:NATURAL) & (nmax=1) & nsoda:NATURAL & not(nbeer>0&paid=TRUE&nsoda:NATURAL)
4.8747679333333336E7,5.7308894333333336E7,6.1258185333333336E7,6.3953896E7:(nmax:NATURAL) & (nmax=1) & (not(nsoda:NATURAL) => not(nbeer>0&paid=TRUE&nsoda:NATURAL))
4.8881774666666664E7,5.5894258666666664E7,6.1434814333333336E7,6.3906008333333336E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & nbeer>0&paid=TRUE
4.7493958666666664E7,5.6067441666666664E7,5.9962001333333336E7,5.7363207E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => nbeer>0&paid=TRUE)
4.8942885666666664E7,5.5692487333333336E7,5.9990775666666664E7,6.401673E7:(nmax:NATURAL) & (nmax=1) & paid:BOOL & not(nbeer>0&paid=TRUE)
4.7315397666666664E7,5.4812812666666664E7,6.0098680666666664E7,5.5862317666666664E7:(nmax:NATURAL) & (nmax=1) & (not(paid:BOOL) => not(nbeer>0&paid=TRUE))
5.0826505E7,6.3269963666666664E7,6.4621509333333336E7,6.776499533333333E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & (nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE)
8.546082133333333E7,6.0228841666666664E7,6.5649852E7,7.051334266666667E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => (nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE))
5.2079621333333336E7,6.0038221333333336E7,6.5233039E7,6.5115100666666664E7:(nmax:NATURAL) & (nmax=1) & (nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL) & not((nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE))
4.9473586333333336E7,6.1238374333333336E7,6.4629308E7,8.6347456E7:(nmax:NATURAL) & (nmax=1) & (not((nsoda:NATURAL) & (nbeer:NATURAL) & (paid:BOOL)) => not((nbeer>0&paid=TRUE&nbeer-1:NATURAL) & (nbeer>0&paid=TRUE&nsoda:NATURAL) & (nbeer>0&paid=TRUE)))
