#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/Peterson/syspeterson.mch
1.6921802766666666E8,1.21584875E8,9.344503033333333E7,7.301079766666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.8442092E7,6.0650659666666664E7,8.3092573E7,1.8506170833333334E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1)
7.3084061E7,6.2618298333333336E7,7.071676766666667E7,9.866717933333333E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=1)
9.856143966666667E7,6.726104333333333E7,9.207460433333333E7,1.37980908E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc1=1))
6.7020533666666664E7,6.2085991E7,2.1516681666666666E8,1.2149654866666667E8:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc1=1))
1.3434061666666666E8,1.1591178366666667E8,9.174034366666667E7,6.909021066666667E7:not((pc1=1)) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.2357845333333336E7,7.746878966666667E7,9.087403266666667E7,9.497453066666667E7:not(not((pc1=1))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
6.1844363333333336E7,1.2875990233333333E8,6.8077768E7,7.940323066666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=1)
5.4602730666666664E7,1.7747138033333334E8,6.6183509666666664E7,6.778324766666667E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => (pc1=1)
5.3841437333333336E7,5.8021112E7,1.04965443E8,7.358763966666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc1=1))
5.4087720666666664E7,6.2635968E7,1.1702335466666667E8,6.5978688E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc1=1))
6.5133655E7,5.939056E7,6.5762133666666664E7,6.5245587333333336E7:not(not((pc1=1))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.3974554666666664E7,6.2228350666666664E7,6.4711814333333336E7,6.6642716E7:not((pc1=1)) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
9.1303044E7,5.9338411333333336E7,6.4606260333333336E7,6.5328302666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1)
5.2136728E7,6.0759146333333336E7,6.5446939666666664E7,1.1063269066666667E8:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc2=1)
1.1680756766666667E8,5.8315912E7,9.288611366666667E7,6.955658733333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=1))
5.3944825666666664E7,5.9496695666666664E7,1.1885971466666667E8,5.4105972666666664E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc2=1))
4.1376304666666664E7,1.0156075033333333E8,6.5875323E7,6.911407266666667E7:not((pc2=1)) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.3722613666666664E7,5.8962945E7,6.740843233333333E7,6.755046633333333E7:not(not((pc2=1))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
1.27977797E8,5.9984676666666664E7,9.4348846E7,1.32894623E8:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=1)
8.159973866666667E7,5.5872002666666664E7,1.0500783633333333E8,6.5129325333333336E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => (pc2=1)
8.4314353E7,5.5531409666666664E7,1.0834173366666667E8,7.753167066666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc2=1))
9.122738333333333E7,5.6832110666666664E7,6.4954116666666664E7,7.130064033333333E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc2=1))
5.4479623666666664E7,5.9664454E7,6.5434578333333336E7,9.4139741E7:not(not((pc2=1))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.3244154333333336E7,5.5879242666666664E7,6.7967349E7,6.6647348333333336E7:not((pc2=1)) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
1.7047593866666666E8,1.0353991266666667E8,6.4984543666666664E7,8.7971778E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2)
4.0834685333333336E7,1.0983575466666667E8,6.5585086E7,6.5183731333333336E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=2)
5.1437826E7,6.0897432E7,9.408349566666667E7,7.967114133333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc1=2))
1.6278974233333334E8,5.9066752666666664E7,6.6688601666666664E7,8.788245133333333E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc1=2))
8.4007214E7,7.019137466666667E7,1.36575608E8,6.5977664333333336E7:not((pc1=2)) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
2.6165140566666666E8,5.4559685E7,6.573301E7,8.326603566666667E7:not(not((pc1=2))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.179241E7,5.6770301E7,6.325099E7,7.307309566666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=2)
4.6466477E7,5.6502204E7,1.3757298766666666E8,1.3153125166666667E8:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => (pc1=2)
1.1355196333333333E8,1.0820016533333333E8,7.0073925E7,7.592264366666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc1=2))
8.420784533333333E7,9.212204966666667E7,1.4324265666666666E8,1.10339823E8:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc1=2))
1.3530035233333334E8,5.9832468666666664E7,9.837596433333333E7,6.3998664E7:not(not((pc1=2))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.2360569E7,9.709593633333333E7,1.22452746E8,6.1405388E7:not((pc1=2)) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
7.963454466666667E7,7.991784433333333E7,6.5865102666666664E7,7.564374366666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2)
5.1009606E7,5.6605499E7,6.4280776666666664E7,6.4679314333333336E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc2=2)
5.0210807666666664E7,5.8445863666666664E7,6.6435031E7,7.838340866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=2))
5.1686321333333336E7,1.6794612433333334E8,7.2098368E7,6.6686506E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc2=2))
5.3260334333333336E7,5.9773080333333336E7,6.7876904E7,1.8600885863333333E9:not((pc2=2)) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
8.627891833333333E7,5.6040809333333336E7,6.892415133333333E7,6.7033105666666664E7:not(not((pc2=2))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.3241803E7,5.9788678333333336E7,6.6775973E7,1.1574048633333333E8:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=2)
5.1134621666666664E7,5.8460204E7,6.947370866666667E7,6.5877371666666664E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => (pc2=2)
5.3566471666666664E7,5.7793266333333336E7,6.787648533333333E7,6.763187766666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc2=2))
5.5038633E7,6.0768854333333336E7,1.16985873E8,6.1424687333333336E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc2=2))
3.8033910333333336E7,1.1745418166666667E8,6.730448533333333E7,1.1462155933333333E8:not(not((pc2=2))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.0230386666666664E7,6.1757783333333336E7,7.0931925E7,6.5075174666666664E7:not((pc2=2)) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
4.8073967E7,6.0503318E7,6.8798064E7,7.972152033333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=3) & (y2=FALSE or ss=2)
7.219458566666667E7,1.4118530253333333E9,9.681324233333333E7,6.8230441E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=3) & (y2=FALSE or ss=2)
5.4387339666666664E7,6.0093745E7,6.6219314333333336E7,1.1656174966666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc1=3) & (y2=FALSE or ss=2))
5.4308070333333336E7,9.193208133333333E7,6.1832444E7,7.4171862E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc1=3) & (y2=FALSE or ss=2))
7.4136313E7,5.9865852666666664E7,6.811953333333333E7,1.0744718366666667E8:not((pc1=3) & (y2=FALSE or ss=2)) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.4135027E7,7.398035766666667E7,1.1555047133333333E8,1.09785399E8:not(not((pc1=3) & (y2=FALSE or ss=2))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.4213598E7,9.709724033333333E7,6.870375566666667E7,6.6812592666666664E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=3) & (y2=FALSE or ss=2)
5.3078933E7,6.0208122333333336E7,1.0274141666666667E8,6.7798845E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => (pc1=3) & (y2=FALSE or ss=2)
5.4188362E7,7.0604672E7,6.7053894666666664E7,8.968787133333333E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc1=3) & (y2=FALSE or ss=2))
5.2066979666666664E7,6.2999701333333336E7,1.0670127833333333E8,6.900509733333333E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc1=3) & (y2=FALSE or ss=2))
1.7587632266666666E8,5.7302794E7,1.5481684766666666E8,9.110655766666667E7:not(not((pc1=3) & (y2=FALSE or ss=2))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
1.0191500833333333E8,1.2743052066666667E8,8.934015533333333E7,7.174268933333333E7:not((pc1=3) & (y2=FALSE or ss=2)) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.8205749E7,6.0723993333333336E7,6.796990933333333E7,7.917266066666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=3) & (y1=FALSE or ss=1)
1.3052479133333333E8,8.976388266666667E7,6.7363245E7,6.799412166666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc2=3) & (y1=FALSE or ss=1)
1.01599279E8,5.9123370666666664E7,7.383771833333333E7,1.16236592E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=3) & (y1=FALSE or ss=1))
5.3172730333333336E7,8.5714973E7,6.768500366666667E7,1.3829551966666666E8:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc2=3) & (y1=FALSE or ss=1))
1.5640145266666666E8,7.354201E7,6.793612966666667E7,6.793433733333333E7:not((pc2=3) & (y1=FALSE or ss=1)) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
5.2630738E7,5.9828464666666664E7,6.8214284E7,6.914124133333333E7:not(not((pc2=3) & (y1=FALSE or ss=1))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
9.271882066666667E7,5.7520838666666664E7,6.6832754333333336E7,6.759346466666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=3) & (y1=FALSE or ss=1)
5.3030393666666664E7,6.3739507E7,6.7322318E7,6.7597446E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => (pc2=3) & (y1=FALSE or ss=1)
8.439134166666667E7,1.9518033733333334E8,6.3468080333333336E7,7.110706333333333E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc2=3) & (y1=FALSE or ss=1))
5.2594746666666664E7,5.9972524E7,1.0310789733333333E8,9.165595266666667E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc2=3) & (y1=FALSE or ss=1))
5.2341781666666664E7,7.615772933333333E7,6.907095766666667E7,6.813666733333333E7:not(not((pc2=3) & (y1=FALSE or ss=1))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.4200468E7,5.9977716E7,2.02425951E8,6.8261823E7:not((pc2=3) & (y1=FALSE or ss=1)) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.5371845666666664E7,1.9314302E8,1.2774776266666667E8,6.3787860333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & (pc2=1)
8.555499033333333E7,6.1459305E7,8.397054766666667E7,6.4566357666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=1)) => (pc2=1))
1.4256352E8,5.9715135333333336E7,8.293671033333333E7,7.555113433333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc2=1))
8.350454366666667E7,6.0839207666666664E7,6.741644066666667E7,7.019782366666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc2=1)))
9.489223466666667E7,5.2885287E7,7.5974326E7,5.7383507333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & (pc1=2)
9.372309133333333E7,5.9712528E7,6.739278766666667E7,6.3752403666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=1)) => (pc1=2))
5.0703375E7,5.9597289666666664E7,6.723734433333333E7,7.984825866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc1=2))
5.5532108333333336E7,1.3410699766666667E8,6.768258266666667E7,6.4997068666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc1=2)))
5.9846204333333336E7,5.8618185333333336E7,6.7412739E7,7.856806866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & (pc2=2)
5.5463175E7,5.9461379E7,9.698221166666667E7,6.830817466666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=1)) => (pc2=2))
4.9962102666666664E7,5.8826242333333336E7,1.37631771E8,7.972983166666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc2=2))
7.8221935E7,5.9510360666666664E7,6.775980366666667E7,1.53884746E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc2=2)))
5.0078901E7,5.4169085666666664E7,6.2729974333333336E7,5.5664294666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & (pc1=3) & (y2=FALSE or ss=2)
5.2653506666666664E7,5.9512199666666664E7,6.6757045666666664E7,1.2871469166666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=1)) => (pc1=3) & (y2=FALSE or ss=2))
1.08778451E8,6.1869669333333336E7,7.151496033333333E7,7.548040866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc1=3) & (y2=FALSE or ss=2))
4.4230368333333336E7,6.2536956E7,6.909081566666667E7,7.966776566666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc1=3) & (y2=FALSE or ss=2)))
1.1123968133333333E8,6.5757733333333336E7,7.970017266666667E7,6.6716864333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & (pc2=3) & (y1=FALSE or ss=1)
6.0450518E7,6.2174178E7,6.763250666666667E7,7.719235833333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=1)) => (pc2=3) & (y1=FALSE or ss=1))
5.3116857333333336E7,6.1770355E7,6.720174866666667E7,1.2007022666666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc2=3) & (y1=FALSE or ss=1))
9.119893433333333E7,6.3062162666666664E7,6.952967533333333E7,9.163371966666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc2=3) & (y1=FALSE or ss=1)))
5.2787485666666664E7,6.0718452333333336E7,6.9456412E7,6.744372533333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & (pc1=2)
5.7268828E7,1.3573686066666666E8,6.5590370666666664E7,7.971141633333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc2=1)) => (pc1=2))
8.155429533333333E7,5.9617823333333336E7,8.036988066666667E7,2.1962446E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & not((pc1=2))
6.1054411666666664E7,5.9432487666666664E7,6.777132766666667E7,1.0958597966666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=1) => not((pc1=2)))
5.1391521E7,5.3187094E7,6.5394582333333336E7,9.6019054E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & (pc2=2)
5.3256144E7,5.9627997E7,6.5585086333333336E7,6.3845572333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc2=1)) => (pc2=2))
4.7823889E7,6.0267207666666664E7,7.7674007E7,7.540013733333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & not((pc2=2))
5.4537149333333336E7,6.4883111333333336E7,6.751857233333333E7,1.5604398233333334E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=1) => not((pc2=2)))
5.2326742666666664E7,3.332026133333333E8,9.571813133333333E7,2.5723950833333334E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & (pc1=3) & (y2=FALSE or ss=2)
5.6925023333333336E7,9.0291207E7,6.839191366666667E7,7.325156366666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc2=1)) => (pc1=3) & (y2=FALSE or ss=2))
1.28010459E8,6.1951732666666664E7,6.789983566666667E7,7.3722783E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & not((pc1=3) & (y2=FALSE or ss=2))
5.1900012333333336E7,6.3187085E7,6.842180633333333E7,8.246467666666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=1) => not((pc1=3) & (y2=FALSE or ss=2)))
5.4778288333333336E7,5.5560812666666664E7,6.5156702333333336E7,5.6009543333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & (pc2=3) & (y1=FALSE or ss=1)
1.00750382E8,6.1825506333333336E7,6.7675622E7,6.769315166666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc2=1)) => (pc2=3) & (y1=FALSE or ss=1))
9.3400122E7,6.04318E7,6.716014633333333E7,8.139307833333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & not((pc2=3) & (y1=FALSE or ss=1))
5.3680429666666664E7,6.1675673E7,6.9308022E7,6.5936155E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=1) => not((pc2=3) & (y1=FALSE or ss=1)))
3.8992691333333336E7,1.3805221566666666E8,6.823472433333333E7,8.300683133333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & (pc2=2)
5.3837619E7,5.9311010666666664E7,8.515922266666667E7,6.711821866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=2)) => (pc2=2))
5.2913479333333336E7,5.8789855E7,7.5713655E7,1.56703889E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & not((pc2=2))
5.3360789333333336E7,5.9683823666666664E7,7.6407947E7,1.4979856466666666E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=2) => not((pc2=2)))
1.1605942833333333E8,4.2285661333333336E7,9.466429633333333E7,6.6757488333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & (pc1=3) & (y2=FALSE or ss=2)
4.9466323333333336E7,6.0113766666666664E7,6.8355108E7,1.1307927733333333E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=2)) => (pc1=3) & (y2=FALSE or ss=2))
5.3164372666666664E7,6.0832596E7,6.903675866666667E7,1.00568515E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & not((pc1=3) & (y2=FALSE or ss=2))
5.8206494E7,5.9721770666666664E7,6.6999581333333336E7,1.42068462E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=2) => not((pc1=3) & (y2=FALSE or ss=2)))
5.6522061666666664E7,5.9955506333333336E7,6.779165133333333E7,6.929144633333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & (pc2=3) & (y1=FALSE or ss=1)
5.2284185666666664E7,6.1286401333333336E7,7.0317205E7,1.5798556966666666E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=2)) => (pc2=3) & (y1=FALSE or ss=1))
8.235905366666667E7,6.0445628666666664E7,6.7103831E7,8.9554335E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & not((pc2=3) & (y1=FALSE or ss=1))
5.4797937E7,5.9496625333333336E7,1.1210564333333333E8,1.15021168E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=2) => not((pc2=3) & (y1=FALSE or ss=1)))
8.072777033333333E7,1.0637726133333333E8,8.431181533333333E7,7.140211966666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2) & (pc1=3) & (y2=FALSE or ss=2)
5.4914013333333336E7,6.2751881333333336E7,6.7097568333333336E7,6.783295033333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc2=2)) => (pc1=3) & (y2=FALSE or ss=2))
6.7916388E7,5.2252734333333336E7,6.6461593666666664E7,8.937246833333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2) & not((pc1=3) & (y2=FALSE or ss=2))
5.8582030666666664E7,6.7587715E7,1.4750511666666666E8,1.27583496E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=2) => not((pc1=3) & (y2=FALSE or ss=2)))
1.32473177E8,5.4468379333333336E7,8.249736233333333E7,6.1482819E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2) & (pc2=3) & (y1=FALSE or ss=1)
4.1037527666666664E7,6.390659E7,6.756625033333333E7,8.236880766666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc2=2)) => (pc2=3) & (y1=FALSE or ss=1))
5.3312412666666664E7,8.6575651E7,6.777547133333333E7,7.095003733333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2) & not((pc2=3) & (y1=FALSE or ss=1))
3.272873154E9,6.1677186333333336E7,6.6826561333333336E7,8.572561266666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=2) => not((pc2=3) & (y1=FALSE or ss=1)))
5.4258855333333336E7,6.0635480666666664E7,6.968423333333333E7,7.500153E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=3) & (y2=FALSE or ss=2) & (pc2=3) & (y1=FALSE or ss=1)
4.841577E7,1.25499106E8,1.02427527E8,8.2009125E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=3) & (y2=FALSE or ss=2)) => (pc2=3) & (y1=FALSE or ss=1))
1.17648248E8,6.4346916E7,6.809003666666667E7,1.7381775066666666E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=3) & (y2=FALSE or ss=2) & not((pc2=3) & (y1=FALSE or ss=1))
5.4690172E7,6.1280442E7,6.7367971E7,1.0138335366666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=3) & (y2=FALSE or ss=2) => not((pc2=3) & (y1=FALSE or ss=1)))
4.7852756333333336E7,6.1912738333333336E7,6.2386145666666664E7,8.4900391E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1))
1.1171073733333333E8,8.417020066666667E7,6.2591688666666664E7,5.9500699666666664E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1)))
1.05535953E8,5.1483013333333336E7,1.0710139866666667E8,6.1595472666666664E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & not(pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1)))
7.413377566666667E7,5.5022546E7,5.9382784E7,1.2773614566666667E8:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1))))
4.0634776E7,4.9380720666666664E7,6.0272794333333336E7,5.7315482333333336E7:pc1:NAT & pc1=1 => 2:NAT
4.9671958666666664E7,1.05371011E8,8.5649276E7,5.9721001666666664E7:(not(pc1:NAT) => pc1=1 => 2:NAT)
5.4275803E7,5.0106930333333336E7,9.565261966666667E7,4.4557179E7:pc1:NAT & not(pc1=1 => 2:NAT)
4.7822003E7,4.955707E7,5.9094549E7,5.6727465E7:(not(pc1:NAT) => not(pc1=1 => 2:NAT))
4.7865794E7,4.9264481666666664E7,6.035253E7,6.0741988666666664E7:pc2:NAT & pc1=1 => pc2:NAT
4.846275E7,4.9553042666666664E7,6.1953968E7,5.6094749666666664E7:(not(pc2:NAT) => pc1=1 => pc2:NAT)
1.5745500833333334E8,4.8903752E7,5.9996316666666664E7,5.1198130666666664E7:pc2:NAT & not(pc1=1 => pc2:NAT)
4.7792553333333336E7,5.1757559333333336E7,1.22651025E8,6.2740963E7:(not(pc2:NAT) => not(pc1=1 => pc2:NAT))
6.8393008E7,4.7263715E7,6.6717329333333336E7,5.1858503666666664E7:y1:BOOL & pc1=1 => y1:BOOL
1.20763541E8,4.7532418333333336E7,5.9792752333333336E7,5.4245795E7:(not(y1:BOOL) => pc1=1 => y1:BOOL)
7.9673656E7,5.5357807666666664E7,1.1032268833333333E8,5.2871434666666664E7:(not(y1:BOOL) => not(pc1=1 => y1:BOOL))
4.8583249333333336E7,4.7842536666666664E7,6.0135277E7,7.866538033333333E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))
4.8699233E7,4.7820117333333336E7,1.3255361133333333E8,5.1460687666666664E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2)))
1.1716354866666667E8,5.79326E7,7.142549366666667E7,5.1597483333333336E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & not(pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2)))
4.9712560333333336E7,4.9671330333333336E7,6.3424359333333336E7,1.795415581E9:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))))
4.8322043666666664E7,4.9878177E7,6.1587394E7,6.6486318E7:pc2=2 => y2=FALSE & pc1=1 => (pc2=2 => y2=FALSE)
5.2134632333333336E7,5.4391576666666664E7,8.8102963E7,7.335269366666667E7:(not(pc2=2 => y2=FALSE) => pc1=1 => (pc2=2 => y2=FALSE))
5.4146922666666664E7,5.7326377333333336E7,1.2533971443333333E9,5.7199569E7:pc2=2 => y2=FALSE & not(pc1=1 => (pc2=2 => y2=FALSE))
4.8851813E7,5.0530634E7,6.2763545E7,8.256033816666666E8:(not(pc2=2 => y2=FALSE) => not(pc1=1 => (pc2=2 => y2=FALSE)))
5.0768607E7,7.054977223333334E8,6.1440657666666664E7,6.947862803333334E8:pc1=2 => y1=FALSE & pc1=1 => (2=2 => FALSE=FALSE)
4.571738486666667E8,4.8909175666666664E7,6.143507E7,5.1954931E7:(not(pc1=2 => y1=FALSE) => pc1=1 => (2=2 => FALSE=FALSE))
4.8709103666666664E7,1.3208869183333333E9,6.1786860666666664E7,1.7148481426666667E9:pc1=2 => y1=FALSE & not(pc1=1 => (2=2 => FALSE=FALSE))
5.2808018666666664E7,4.9331063333333336E7,2.485479846E9,7.966520533333333E7:(not(pc1=2 => y1=FALSE) => not(pc1=1 => (2=2 => FALSE=FALSE)))
6.2439783666666664E7,5.1919567333333336E7,3.728327953E9,7.039039866666667E7:ss:1..2 & pc1=1 => ss:1..2
5.0152397E7,5.4679811333333336E7,6.936971533333333E7,5.5967848E7:(not(ss:1..2) => pc1=1 => ss:1..2)
4.5795418333333336E7,4.9891656666666664E7,5.9891997333333336E7,5.0778082E7:ss:1..2 & not(pc1=1 => ss:1..2)
4.8998572666666664E7,5.1917892E7,7.548057133333333E7,7.6421613E7:(not(ss:1..2) => not(pc1=1 => ss:1..2))
6.2864116E7,6.1374471333333336E7,7.083168E7,7.280034266666667E7:cs2:NAT & pc1=1 => cs2:NAT
4.742747E7,3.02641255E8,6.0602352666666664E7,5.5723124666666664E7:(not(cs2:NAT) => pc1=1 => cs2:NAT)
4.8527493E7,4.9800676333333336E7,3.471552726666667E8,5.0833955E7:cs2:NAT & not(pc1=1 => cs2:NAT)
3.464421E7,4.9725946E7,6.1257231333333336E7,3.39138541E8:(not(cs2:NAT) => not(pc1=1 => cs2:NAT))
5.246740063333333E8,5.1099677666666664E7,5.9971616E7,5.7414214333333336E7:cs1:NAT & pc1=1 => 0:NAT
4.6877236333333336E7,1.3205525643333333E9,6.3874254333333336E7,6.0509417333333336E7:(not(cs1:NAT) => pc1=1 => 0:NAT)
5.1468835666666664E7,5.7520629E7,1.0387719463333334E9,6.2114253333333336E7:cs1:NAT & not(pc1=1 => 0:NAT)
6.75209E7,6.1348443666666664E7,6.9292005E7,2.2348375913333335E9:(not(cs1:NAT) => not(pc1=1 => 0:NAT))
1.8942099166666666E8,5.3361511E7,7.058879466666667E7,1.0487679066666667E8:y2:BOOL & pc1=1 => y2:BOOL
4.5368455333333336E7,5.0640285333333336E7,6.859543166666667E7,3.91325392E8:(not(y2:BOOL) => pc1=1 => y2:BOOL)
5.5033977333333336E7,6.889686666666667E7,1.0831719566666667E8,4.9731464E7:(not(y2:BOOL) => not(pc1=1 => y2:BOOL))
1.38568715E8,2.2940447466666666E8,3.46731801E8,3.77234889E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1))) & (pc1=1 => 2:NAT) & (pc1=1 => pc2:NAT) & (pc1=1 => y1:BOOL) & (pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))) & (pc1=1 => (pc2=2 => y2=FALSE)) & (pc1=1 => (2=2 => FALSE=FALSE)) & (pc1=1 => ss:1..2) & (pc1=1 => cs2:NAT) & (pc1=1 => 0:NAT) & (pc1=1 => y2:BOOL)
5.5532969333333336E7,6.4764590333333336E7,4.185545986666667E8,7.2370772E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1))) & (pc1=1 => 2:NAT) & (pc1=1 => pc2:NAT) & (pc1=1 => y1:BOOL) & (pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))) & (pc1=1 => (pc2=2 => y2=FALSE)) & (pc1=1 => (2=2 => FALSE=FALSE)) & (pc1=1 => ss:1..2) & (pc1=1 => cs2:NAT) & (pc1=1 => 0:NAT) & (pc1=1 => y2:BOOL))
5.9743584333333336E7,6.6152895333333336E7,6.9122524E7,1.1656019E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1))) & (pc1=1 => 2:NAT) & (pc1=1 => pc2:NAT) & (pc1=1 => y1:BOOL) & (pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))) & (pc1=1 => (pc2=2 => y2=FALSE)) & (pc1=1 => (2=2 => FALSE=FALSE)) & (pc1=1 => ss:1..2) & (pc1=1 => cs2:NAT) & (pc1=1 => 0:NAT) & (pc1=1 => y2:BOOL))
6.1136336E7,6.322026703333334E8,7.5444603E7,8.2752725E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc1=1 => (cs2=1 => y2=TRUE&(FALSE=FALSE or ss=1))) & (pc1=1 => 2:NAT) & (pc1=1 => pc2:NAT) & (pc1=1 => y1:BOOL) & (pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))) & (pc1=1 => (pc2=2 => y2=FALSE)) & (pc1=1 => (2=2 => FALSE=FALSE)) & (pc1=1 => ss:1..2) & (pc1=1 => cs2:NAT) & (pc1=1 => 0:NAT) & (pc1=1 => y2:BOOL)))
4.849376E7,4.7999516E7,9.058612333333333E7,5.2011618666666664E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))
1.3427352266666666E8,4.7998026333333336E7,5.6110906666666664E7,5.3030347E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1)))
4.8715785E7,1.10453804E8,6.8040822E7,5.8184587E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & not(pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1)))
4.6831235E7,4.9779398E7,1.07555041E8,5.7746822E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))))
4.7216688666666664E7,4.9336977E7,5.9987935333333336E7,5.4592463333333336E7:pc1:NAT & pc2=1 => pc1:NAT
4.7167403666666664E7,1.22885273E8,4.8076458E7,5.6471869666666664E7:(not(pc1:NAT) => pc2=1 => pc1:NAT)
5.0889525333333336E7,5.2387877333333336E7,5.9957554666666664E7,5.1702012333333336E7:pc1:NAT & not(pc2=1 => pc1:NAT)
4.5072631333333336E7,7.717399E7,6.1630765333333336E7,9.202450466666667E7:(not(pc1:NAT) => not(pc2=1 => pc1:NAT))
4.8068915333333336E7,5.1039264666666664E7,1.2992434266666667E8,5.8543943666666664E7:pc2:NAT & pc2=1 => 2:NAT
4.801693E7,4.9586543E7,6.5725071E7,8.974183566666667E7:(not(pc2:NAT) => pc2=1 => 2:NAT)
5.2965767E7,4.8337222333333336E7,5.8730629666666664E7,5.1147728666666664E7:pc2:NAT & not(pc2=1 => 2:NAT)
4.8357150333333336E7,4.9266809666666664E7,6.1506611E7,5.5506406666666664E7:(not(pc2:NAT) => not(pc2=1 => 2:NAT))
4.6911901666666664E7,4.7382608666666664E7,6.0593901666666664E7,5.063656E7:y1:BOOL & pc2=1 => y1:BOOL
4.5926324333333336E7,4.8337757666666664E7,6.0304735666666664E7,5.0684681333333336E7:(not(y1:BOOL) => pc2=1 => y1:BOOL)
6.2330016333333336E7,6.5859073333333336E7,1.0505884433333333E8,5.5548823666666664E7:(not(y1:BOOL) => not(pc2=1 => y1:BOOL))
1.1673812233333333E8,5.6992908333333336E7,7.419358266666667E7,5.6553165E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))
4.9946598333333336E7,5.3836525E7,6.3110376333333336E7,5.8788178666666664E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2)))
4.9774904666666664E7,5.1558721333333336E7,6.2078215333333336E7,8.510328E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & not(pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2)))
4.8027197E7,5.0292755E7,6.1956994333333336E7,5.7539323666666664E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))))
4.4529382E7,1.33678824E8,3.3766397666666664E7,5.0164945E7:pc2=2 => y2=FALSE & pc2=1 => (2=2 => FALSE=FALSE)
3.5846201666666664E7,4.7933167E7,5.9742908666666664E7,5.1365121333333336E7:(not(pc2=2 => y2=FALSE) => pc2=1 => (2=2 => FALSE=FALSE))
4.2461824666666664E7,4.9558443333333336E7,1.20955977E8,5.5625067E7:pc2=2 => y2=FALSE & not(pc2=1 => (2=2 => FALSE=FALSE))
4.9265226666666664E7,4.8814238666666664E7,5.9463380666666664E7,5.6568785666666664E7:(not(pc2=2 => y2=FALSE) => not(pc2=1 => (2=2 => FALSE=FALSE)))
4.8239933E7,5.2190785E7,2.0326388333333334E8,6.982033133333333E7:pc1=2 => y1=FALSE & pc2=1 => (pc1=2 => y1=FALSE)
4.7068695E7,1.08159145E8,9.603569966666667E7,5.6485442E7:(not(pc1=2 => y1=FALSE) => pc2=1 => (pc1=2 => y1=FALSE))
7.046105533333333E7,5.0843872666666664E7,6.1560854333333336E7,5.6643632333333336E7:pc1=2 => y1=FALSE & not(pc2=1 => (pc1=2 => y1=FALSE))
4.8628833E7,5.0838238333333336E7,6.3883239666666664E7,5.6116609666666664E7:(not(pc1=2 => y1=FALSE) => not(pc2=1 => (pc1=2 => y1=FALSE)))
5.2880514333333336E7,4.9466300333333336E7,6.5346671333333336E7,5.8593764E7:ss:1..2 & pc2=1 => ss:1..2
4.8915321666666664E7,5.1166841333333336E7,6.2111669E7,5.8668424333333336E7:(not(ss:1..2) => pc2=1 => ss:1..2)
4.7349270666666664E7,4.9966573E7,5.9769216333333336E7,5.0532031333333336E7:ss:1..2 & not(pc2=1 => ss:1..2)
4.7916591666666664E7,5.0345159E7,6.2061546666666664E7,5.6056197E7:(not(ss:1..2) => not(pc2=1 => ss:1..2))
5.4378144E7,5.2067562E7,6.1913250666666664E7,5.4879441333333336E7:cs2:NAT & pc2=1 => 0:NAT
4.7744595666666664E7,4.9767246E7,6.6077908666666664E7,5.6768275333333336E7:(not(cs2:NAT) => pc2=1 => 0:NAT)
2.1817883866666666E8,5.9959696666666664E7,7.074065333333333E7,5.7310919E7:cs2:NAT & not(pc2=1 => 0:NAT)
5.2965161666666664E7,5.1936888666666664E7,6.4140442E7,5.9839686E7:(not(cs2:NAT) => not(pc2=1 => 0:NAT))
5.1885578666666664E7,8.315543033333333E7,6.1860566666666664E7,6.2861997666666664E7:cs1:NAT & pc2=1 => cs1:NAT
1.0645106E8,5.1686298E7,6.6658407E7,1.0268593966666667E8:(not(cs1:NAT) => pc2=1 => cs1:NAT)
4.7572879E7,4.8095781E7,5.9910714666666664E7,5.2127462666666664E7:cs1:NAT & not(pc2=1 => cs1:NAT)
4.8788443333333336E7,8.056792733333333E7,6.0650752666666664E7,5.6053147333333336E7:(not(cs1:NAT) => not(pc2=1 => cs1:NAT))
4.7503596333333336E7,4.7996606333333336E7,6.0010308333333336E7,5.2541853666666664E7:y2:BOOL & pc2=1 => y2:BOOL
4.9197015E7,4.8709243333333336E7,6.0056007666666664E7,5.1856990333333336E7:(not(y2:BOOL) => pc2=1 => y2:BOOL)
9.710676233333333E7,5.6500504333333336E7,1.1316688166666667E8,9.197210066666667E7:(not(y2:BOOL) => not(pc2=1 => y2:BOOL))
1.4575137933333334E8,1.1090753933333333E8,7.710142433333333E7,1.3870585966666666E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))) & (pc2=1 => pc1:NAT) & (pc2=1 => 2:NAT) & (pc2=1 => y1:BOOL) & (pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))) & (pc2=1 => (2=2 => FALSE=FALSE)) & (pc2=1 => (pc1=2 => y1=FALSE)) & (pc2=1 => ss:1..2) & (pc2=1 => 0:NAT) & (pc2=1 => cs1:NAT) & (pc2=1 => y2:BOOL)
8.465375833333333E7,6.7835931E7,7.3301663E7,7.197805433333333E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))) & (pc2=1 => pc1:NAT) & (pc2=1 => 2:NAT) & (pc2=1 => y1:BOOL) & (pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))) & (pc2=1 => (2=2 => FALSE=FALSE)) & (pc2=1 => (pc1=2 => y1=FALSE)) & (pc2=1 => ss:1..2) & (pc2=1 => 0:NAT) & (pc2=1 => cs1:NAT) & (pc2=1 => y2:BOOL))
6.4314626333333336E7,7.141627433333333E7,7.0434469E7,1.0930829033333333E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))) & (pc2=1 => pc1:NAT) & (pc2=1 => 2:NAT) & (pc2=1 => y1:BOOL) & (pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))) & (pc2=1 => (2=2 => FALSE=FALSE)) & (pc2=1 => (pc1=2 => y1=FALSE)) & (pc2=1 => ss:1..2) & (pc2=1 => 0:NAT) & (pc2=1 => cs1:NAT) & (pc2=1 => y2:BOOL))
6.1640380333333336E7,1.76175988E8,9.945356866666667E7,1.0295217466666667E8:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))) & (pc2=1 => pc1:NAT) & (pc2=1 => 2:NAT) & (pc2=1 => y1:BOOL) & (pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))) & (pc2=1 => (2=2 => FALSE=FALSE)) & (pc2=1 => (pc1=2 => y1=FALSE)) & (pc2=1 => ss:1..2) & (pc2=1 => 0:NAT) & (pc2=1 => cs1:NAT) & (pc2=1 => y2:BOOL)))
1.2144793933333333E8,4.6578665E7,6.2685322333333336E7,5.9599431666666664E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1))
4.8837844666666664E7,5.0609880666666664E7,6.4493536333333336E7,6.0451891E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1)))
4.9170033E7,5.3971388333333336E7,6.3678465666666664E7,1.25591599E8:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & not(pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1)))
4.9579884666666664E7,5.6218369E7,6.3464867666666664E7,6.4012004333333336E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1))))
4.7894638E7,7.552256933333333E7,4.9030978333333336E7,8.4264859E7:pc1:NAT & pc1=2 => 3:NAT
7.8255133E7,4.63301E7,6.119896E7,5.5348076666666664E7:(not(pc1:NAT) => pc1=2 => 3:NAT)
5.2891153333333336E7,9.2491906E7,6.1940256E7,5.0789233E7:pc1:NAT & not(pc1=2 => 3:NAT)
4.7785546333333336E7,4.9220248333333336E7,6.0973163333333336E7,5.5046059666666664E7:(not(pc1:NAT) => not(pc1=2 => 3:NAT))
4.2677680333333336E7,4.9608379666666664E7,6.1342646666666664E7,5.4922836E7:pc2:NAT & pc1=2 => pc2:NAT
4.7834318333333336E7,4.9620113333333336E7,9.140329E7,5.4135096333333336E7:(not(pc2:NAT) => pc1=2 => pc2:NAT)
4.7594902333333336E7,8.624369533333333E7,6.4178762E7,1.3070507533333333E8:pc2:NAT & not(pc1=2 => pc2:NAT)
2.35698385E8,5.4104133666666664E7,6.3164107333333336E7,5.6037223666666664E7:(not(pc2:NAT) => not(pc1=2 => pc2:NAT))
7.9725781E7,4.7948951333333336E7,6.134267E7,5.0651180333333336E7:y1:BOOL & pc1=2 => y1:BOOL
1.07316603E8,7.476223033333333E7,5.9942329333333336E7,7.393039766666667E7:(not(y1:BOOL) => pc1=2 => y1:BOOL)
5.5587212666666664E7,9.266883766666667E7,1.1402246066666667E8,5.3365166E7:(not(y1:BOOL) => not(pc1=2 => y1:BOOL))
1.5918025166666666E8,8.9199053E7,6.0434896333333336E7,7.6750565E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))
5.0809976333333336E7,5.4433947E7,8.4028423E7,5.2555798666666664E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2)))
6.8788636E7,5.1380416666666664E7,8.309268966666667E7,1.06966186E8:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & not(pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2)))
9.909137166666667E7,5.0676020666666664E7,6.3165341666666664E7,5.9270223E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))))
8.8522733E7,4.9836598333333336E7,6.3623081333333336E7,5.8284739666666664E7:pc2=2 => y2=FALSE & pc1=2 => (pc2=2 => y2=FALSE)
4.7186610333333336E7,4.9916286666666664E7,6.4069437E7,5.8313840333333336E7:(not(pc2=2 => y2=FALSE) => pc1=2 => (pc2=2 => y2=FALSE))
4.7262644E7,5.0020769333333336E7,6.3430435666666664E7,5.7599946333333336E7:pc2=2 => y2=FALSE & not(pc1=2 => (pc2=2 => y2=FALSE))
4.6965167E7,4.9887792E7,6.4905507E7,5.9069383333333336E7:(not(pc2=2 => y2=FALSE) => not(pc1=2 => (pc2=2 => y2=FALSE)))
4.5718663E7,4.9987479E7,6.0577931666666664E7,5.0090192333333336E7:pc1=2 => y1=FALSE & pc1=2 => (3=2 => TRUE=FALSE)
4.9056121333333336E7,4.8122390666666664E7,6.0353299E7,5.1247042666666664E7:(not(pc1=2 => y1=FALSE) => pc1=2 => (3=2 => TRUE=FALSE))
4.8310938333333336E7,6.941906966666667E7,1.37749803E8,5.6094866333333336E7:pc1=2 => y1=FALSE & not(pc1=2 => (3=2 => TRUE=FALSE))
2.706314586666667E8,6.888832233333333E7,1.5546581266666666E8,5.6347109E7:(not(pc1=2 => y1=FALSE) => not(pc1=2 => (3=2 => TRUE=FALSE)))
5.3460499333333336E7,1.0333257666666667E8,6.7241465E7,1.2356059166666667E8:ss:1..2 & pc1=2 => 1:1..2
6.5262815E7,5.1651098E7,6.6681478E7,5.7281935333333336E7:(not(ss:1..2) => pc1=2 => 1:1..2)
5.1487762333333336E7,2.600748624E9,5.9432720666666664E7,5.5922195E7:ss:1..2 & not(pc1=2 => 1:1..2)
5.1561630666666664E7,5.2055106666666664E7,7.348439166666667E7,5.7118925666666664E7:(not(ss:1..2) => not(pc1=2 => 1:1..2))
5.2925096E7,5.0119572E7,6.3267915E7,5.7273181333333336E7:cs2:NAT & pc1=2 => cs2:NAT
4.8647247666666664E7,4.7890331E7,6.1319855333333336E7,5.6393787E7:(not(cs2:NAT) => pc1=2 => cs2:NAT)
4.8983254333333336E7,4.7914752333333336E7,6.0076238333333336E7,5.1992179666666664E7:cs2:NAT & not(pc1=2 => cs2:NAT)
4.7424629333333336E7,5.0665963E7,5.9923355666666664E7,7.7553927E7:(not(cs2:NAT) => not(pc1=2 => cs2:NAT))
4.763271E7,4.7881996666666664E7,6.0066693666666664E7,5.5999579333333336E7:cs1:NAT & pc1=2 => cs1:NAT
4.7676197666666664E7,4.8096223333333336E7,5.9986608333333336E7,5.5907528333333336E7:(not(cs1:NAT) => pc1=2 => cs1:NAT)
4.7424117333333336E7,4.8052526E7,6.1300183333333336E7,5.2220420666666664E7:cs1:NAT & not(pc1=2 => cs1:NAT)
4.8751008666666664E7,4.9362236666666664E7,4.0381563653333335E9,5.7912578666666664E7:(not(cs1:NAT) => not(pc1=2 => cs1:NAT))
5.8248003E7,5.3316766E7,7.330922966666667E7,5.471003E7:y2:BOOL & pc1=2 => y2:BOOL
4.7363983666666664E7,4.9275958666666664E7,2.357511641E9,5.2121479333333336E7:(not(y2:BOOL) => pc1=2 => y2:BOOL)
5.6832762333333336E7,5.4796912666666664E7,1.1108654233333333E8,5.2841263333333336E7:(not(y2:BOOL) => not(pc1=2 => y2:BOOL))
1.7455127E8,8.911179766666667E7,1.98656943E8,9.745797E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1))) & (pc1=2 => 3:NAT) & (pc1=2 => pc2:NAT) & (pc1=2 => y1:BOOL) & (pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))) & (pc1=2 => (pc2=2 => y2=FALSE)) & (pc1=2 => (3=2 => TRUE=FALSE)) & (pc1=2 => 1:1..2) & (pc1=2 => cs2:NAT) & (pc1=2 => cs1:NAT) & (pc1=2 => y2:BOOL)
1.0353155466666667E8,1.1812533333333333E8,1.01476894E8,7.514847633333333E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1))) & (pc1=2 => 3:NAT) & (pc1=2 => pc2:NAT) & (pc1=2 => y1:BOOL) & (pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))) & (pc1=2 => (pc2=2 => y2=FALSE)) & (pc1=2 => (3=2 => TRUE=FALSE)) & (pc1=2 => 1:1..2) & (pc1=2 => cs2:NAT) & (pc1=2 => cs1:NAT) & (pc1=2 => y2:BOOL))
7.7629355E7,1.07579602E8,6.942968566666667E7,1.12452312E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1))) & (pc1=2 => 3:NAT) & (pc1=2 => pc2:NAT) & (pc1=2 => y1:BOOL) & (pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))) & (pc1=2 => (pc2=2 => y2=FALSE)) & (pc1=2 => (3=2 => TRUE=FALSE)) & (pc1=2 => 1:1..2) & (pc1=2 => cs2:NAT) & (pc1=2 => cs1:NAT) & (pc1=2 => y2:BOOL))
5.9255975666666664E7,9.4640829E7,7.3402165E7,7.601793E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc1=2 => (cs2=1 => y2=TRUE&(TRUE=FALSE or 1=1))) & (pc1=2 => 3:NAT) & (pc1=2 => pc2:NAT) & (pc1=2 => y1:BOOL) & (pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))) & (pc1=2 => (pc2=2 => y2=FALSE)) & (pc1=2 => (3=2 => TRUE=FALSE)) & (pc1=2 => 1:1..2) & (pc1=2 => cs2:NAT) & (pc1=2 => cs1:NAT) & (pc1=2 => y2:BOOL)))
5.1138766E7,5.1943407333333336E7,9.4760514E7,5.9960953333333336E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))
4.8469990666666664E7,5.2040067333333336E7,6.6648163666666664E7,6.0015849333333336E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1)))
4.8762742E7,5.1713047333333336E7,6.3981646333333336E7,6.0062875333333336E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & not(pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1)))
4.9799140333333336E7,7.595092933333333E7,7.118968566666667E7,5.1336184E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))))
1.0957522366666667E8,3.905357E7,6.5548163333333336E7,5.8132159333333336E7:pc1:NAT & pc2=2 => pc1:NAT
4.8977131666666664E7,4.9560911333333336E7,6.0537889E7,5.6467120333333336E7:(not(pc1:NAT) => pc2=2 => pc1:NAT)
5.5202085E7,4.9268206666666664E7,6.4936679333333336E7,5.1552505E7:pc1:NAT & not(pc2=2 => pc1:NAT)
1.0020026533333333E8,4.98535E7,6.4291974333333336E7,5.8418881333333336E7:(not(pc1:NAT) => not(pc2=2 => pc1:NAT))
4.7824657E7,4.97198E7,6.6050624333333336E7,5.7302771E7:pc2:NAT & pc2=2 => 3:NAT
4.8230458E7,4.8866968666666664E7,6.2290067333333336E7,5.7634633333333336E7:(not(pc2:NAT) => pc2=2 => 3:NAT)
4.9367800666666664E7,4.9147893E7,5.9721141666666664E7,5.3409375333333336E7:pc2:NAT & not(pc2=2 => 3:NAT)
5.1450281E7,5.0277785666666664E7,6.2337046666666664E7,5.6847802E7:(not(pc2:NAT) => not(pc2=2 => 3:NAT))
4.7876246333333336E7,4.7675918333333336E7,9.010228666666667E7,5.2247985E7:y1:BOOL & pc2=2 => y1:BOOL
4.7993300333333336E7,4.7804682333333336E7,6.1850602666666664E7,5.1155644E7:(not(y1:BOOL) => pc2=2 => y1:BOOL)
5.4946116666666664E7,6.799535533333333E7,1.0027059566666667E8,5.1868537333333336E7:(not(y1:BOOL) => not(pc2=2 => y1:BOOL))
1.1705797233333333E8,6.0223696333333336E7,7.382910466666667E7,5.4369507E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))
4.7520847333333336E7,5.2491894E7,6.783316033333333E7,5.9730360333333336E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2)))
4.884562E7,5.0763997333333336E7,6.2795066E7,5.9167161E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & not(pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2)))
4.7388172333333336E7,7.080537233333333E7,6.3423451333333336E7,5.9099997E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))))
4.5592320333333336E7,7.335565033333333E7,6.121237E7,5.2759060333333336E7:pc2=2 => y2=FALSE & pc2=2 => (3=2 => TRUE=FALSE)
4.7346454333333336E7,1.5711585933333334E8,5.8778797E7,4.9480268E7:(not(pc2=2 => y2=FALSE) => pc2=2 => (3=2 => TRUE=FALSE))
9.455992966666667E7,4.9151618666666664E7,6.1560528333333336E7,5.5529384666666664E7:pc2=2 => y2=FALSE & not(pc2=2 => (3=2 => TRUE=FALSE))
4.8650553333333336E7,1.0383652833333333E8,5.8233685666666664E7,5.4232827666666664E7:(not(pc2=2 => y2=FALSE) => not(pc2=2 => (3=2 => TRUE=FALSE)))
8.655677033333333E7,4.7508322333333336E7,7.9592081E7,1.27619022E8:pc1=2 => y1=FALSE & pc2=2 => (pc1=2 => y1=FALSE)
4.8936903E7,1.08763994E8,5.3044245333333336E7,5.8059408E7:(not(pc1=2 => y1=FALSE) => pc2=2 => (pc1=2 => y1=FALSE))
4.7698337333333336E7,5.1964522333333336E7,6.3459722666666664E7,8.227375366666667E7:pc1=2 => y1=FALSE & not(pc2=2 => (pc1=2 => y1=FALSE))
4.9161139666666664E7,5.2130930666666664E7,6.3842522333333336E7,9.8359179E7:(not(pc1=2 => y1=FALSE) => not(pc2=2 => (pc1=2 => y1=FALSE)))
5.3097417666666664E7,5.7191909666666664E7,6.5265911E7,5.5916608E7:ss:1..2 & pc2=2 => 1:1..2
7.023383866666667E7,5.1961565666666664E7,6.2698545666666664E7,5.6193971E7:(not(ss:1..2) => pc2=2 => 1:1..2)
5.3259426333333336E7,4.717398467666667E9,1.3006926603333333E9,7.373598046666666E8:ss:1..2 & not(pc2=2 => 1:1..2)
5.1559652333333336E7,5.1864696E7,6.6300423666666664E7,5.7816919333333336E7:(not(ss:1..2) => not(pc2=2 => 1:1..2))
5.2995496E7,4.9263224666666664E7,3.927469455E9,6.7160985E7:cs2:NAT & pc2=2 => cs2:NAT
5.5873492666666664E7,2.2172806103333335E9,4.5076565E7,7.504473866666667E7:(not(cs2:NAT) => pc2=2 => cs2:NAT)
5.0107815333333336E7,5.2307373E7,7.2679051E7,6.4525011666666664E7:cs2:NAT & not(pc2=2 => cs2:NAT)
4.8297621666666664E7,6.2894939333333336E7,5.735075459E9,4.554605419666667E9:(not(cs2:NAT) => not(pc2=2 => cs2:NAT))
5.3395756333333336E7,5.0261233E7,3.9990304E7,5.274323176666667E8:cs1:NAT & pc2=2 => cs1:NAT
4.8651438E7,4.9375133333333336E7,6.3840287666666664E7,5.6046000666666664E7:(not(cs1:NAT) => pc2=2 => cs1:NAT)
4.7737681333333336E7,6.6658756E7,4.356726043333333E8,5.3590148333333336E7:cs1:NAT & not(pc2=2 => cs1:NAT)
6.0995466E7,6.2562960333333336E7,7.415100266666667E7,7.058162433333333E7:(not(cs1:NAT) => not(pc2=2 => cs1:NAT))
5.0683493333333336E7,5.1556556E7,3.220782473333333E8,6.2674381E7:y2:BOOL & pc2=2 => y2:BOOL
4.6413513666666664E7,4.8040350333333336E7,6.0060756666666664E7,3.90182439E8:(not(y2:BOOL) => pc2=2 => y2:BOOL)
5.4730074666666664E7,6.6471535E7,9.651383266666667E7,5.2362175E7:(not(y2:BOOL) => not(pc2=2 => y2:BOOL))
1.44244111E8,8.5024243E7,7.117739433333333E7,1.0157965366666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))) & (pc2=2 => pc1:NAT) & (pc2=2 => 3:NAT) & (pc2=2 => y1:BOOL) & (pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))) & (pc2=2 => (3=2 => TRUE=FALSE)) & (pc2=2 => (pc1=2 => y1=FALSE)) & (pc2=2 => 1:1..2) & (pc2=2 => cs2:NAT) & (pc2=2 => cs1:NAT) & (pc2=2 => y2:BOOL)
5.7905548E7,7.964111E7,7.252872966666667E7,7.3996165E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))) & (pc2=2 => pc1:NAT) & (pc2=2 => 3:NAT) & (pc2=2 => y1:BOOL) & (pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))) & (pc2=2 => (3=2 => TRUE=FALSE)) & (pc2=2 => (pc1=2 => y1=FALSE)) & (pc2=2 => 1:1..2) & (pc2=2 => cs2:NAT) & (pc2=2 => cs1:NAT) & (pc2=2 => y2:BOOL))
1.5548338966666666E8,6.884034166666667E7,1.2225141666666667E8,1.1072681333333333E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))) & (pc2=2 => pc1:NAT) & (pc2=2 => 3:NAT) & (pc2=2 => y1:BOOL) & (pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))) & (pc2=2 => (3=2 => TRUE=FALSE)) & (pc2=2 => (pc1=2 => y1=FALSE)) & (pc2=2 => 1:1..2) & (pc2=2 => cs2:NAT) & (pc2=2 => cs1:NAT) & (pc2=2 => y2:BOOL))
5.6133069666666664E7,6.804030966666667E7,7.0463104E7,7.3038059E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))) & (pc2=2 => pc1:NAT) & (pc2=2 => 3:NAT) & (pc2=2 => y1:BOOL) & (pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))) & (pc2=2 => (3=2 => TRUE=FALSE)) & (pc2=2 => (pc1=2 => y1=FALSE)) & (pc2=2 => 1:1..2) & (pc2=2 => cs2:NAT) & (pc2=2 => cs1:NAT) & (pc2=2 => y2:BOOL)))
4.9105127E7,8.3673513E7,6.2364681333333336E7,6.0488348666666664E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
4.9634570333333336E7,5.1201995333333336E7,6.1166949666666664E7,6.5826387666666664E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.0414535E7,5.1133923333333336E7,6.4486296E7,6.0178695666666664E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & not(pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
4.9669491E7,5.2504861E7,6.1405713666666664E7,8.614691866666667E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))))
9.590865833333333E7,1.2798848233333333E8,6.2958331666666664E7,5.7379829E7:pc1:NAT & pc1=3&(y2=FALSE or ss=2) => 1:NAT
4.7397251666666664E7,4.9911491333333336E7,7.1307741E7,5.8090650666666664E7:(not(pc1:NAT) => pc1=3&(y2=FALSE or ss=2) => 1:NAT)
5.2580569333333336E7,5.3156806333333336E7,6.0819512666666664E7,5.2126764E7:pc1:NAT & not(pc1=3&(y2=FALSE or ss=2) => 1:NAT)
5.2309980666666664E7,5.0607064E7,6.3389252666666664E7,6.0269512333333336E7:(not(pc1:NAT) => not(pc1=3&(y2=FALSE or ss=2) => 1:NAT))
4.9017988333333336E7,5.1181065666666664E7,7.466142633333333E7,5.6827268333333336E7:pc2:NAT & pc1=3&(y2=FALSE or ss=2) => pc2:NAT
4.8732314333333336E7,1.3375413633333333E8,7.3238713E7,5.9663476E7:(not(pc2:NAT) => pc1=3&(y2=FALSE or ss=2) => pc2:NAT)
5.0087025666666664E7,5.0720812333333336E7,1.4588600966666666E8,5.1402649E7:pc2:NAT & not(pc1=3&(y2=FALSE or ss=2) => pc2:NAT)
8.207519566666667E7,7.58217E7,6.4258334333333336E7,6.0028629666666664E7:(not(pc2:NAT) => not(pc1=3&(y2=FALSE or ss=2) => pc2:NAT))
4.7417133333333336E7,4.8119596666666664E7,5.9974666E7,1.17271687E8:y1:BOOL & pc1=3&(y2=FALSE or ss=2) => y1:BOOL
4.9713840666666664E7,1.9703769633333334E8,7.357439333333333E7,5.4753843333333336E7:(not(y1:BOOL) => pc1=3&(y2=FALSE or ss=2) => y1:BOOL)
7.636608933333333E7,6.734676233333333E7,1.0423145733333333E8,4.9976443333333336E7:(not(y1:BOOL) => not(pc1=3&(y2=FALSE or ss=2) => y1:BOOL))
1.1323611733333333E8,7.655775666666667E7,7.797511566666667E7,6.6421948E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2))
4.9445859666666664E7,8.214806233333333E7,8.175036333333333E7,8.995226733333333E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2)))
6.987855566666667E7,5.1456939E7,7.230472533333333E7,5.6744599333333336E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & not(pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2)))
4.8393584333333336E7,5.2047726666666664E7,5.7698794666666664E7,5.6387571E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2))))
4.7053958666666664E7,5.0234227666666664E7,6.2207817666666664E7,5.5405439666666664E7:pc2=2 => y2=FALSE & pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE)
4.7049255666666664E7,5.0395398666666664E7,6.2518402333333336E7,5.5413354333333336E7:(not(pc2=2 => y2=FALSE) => pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE))
5.0865803E7,5.2451991333333336E7,6.1704541E7,5.9294039333333336E7:pc2=2 => y2=FALSE & not(pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE))
4.9277588E7,5.2510704333333336E7,6.1352890333333336E7,6.0256172666666664E7:(not(pc2=2 => y2=FALSE) => not(pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE)))
6.9843123E7,2.8843282376666665E9,6.3299273666666664E7,5.2472990333333336E7:pc1=2 => y1=FALSE & pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE)
4.7355719666666664E7,4.8148813666666664E7,5.9823040333333336E7,5.1984427E7:(not(pc1=2 => y1=FALSE) => pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE))
4.8694902666666664E7,4.8063561E7,1.3120008766666667E8,5.5354106666666664E7:pc1=2 => y1=FALSE & not(pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE))
8.646946866666667E7,5.6307393333333336E7,6.2734490666666664E7,6.1829883E7:(not(pc1=2 => y1=FALSE) => not(pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE)))
1.1024800466666667E8,5.3405092E7,6.7833812E7,5.6989114333333336E7:ss:1..2 & pc1=3&(y2=FALSE or ss=2) => ss:1..2
4.902453E7,1.02050291E8,7.047744466666667E7,1.4862767566666666E8:(not(ss:1..2) => pc1=3&(y2=FALSE or ss=2) => ss:1..2)
9.208831633333333E7,5.2865847666666664E7,6.4019943E7,5.3256656E7:ss:1..2 & not(pc1=3&(y2=FALSE or ss=2) => ss:1..2)
5.149768E7,5.1995438666666664E7,9.213224666666667E7,5.5748407E7:(not(ss:1..2) => not(pc1=3&(y2=FALSE or ss=2) => ss:1..2))
5.2788207333333336E7,5.0679489E7,5.9926894333333336E7,5.6153812E7:cs2:NAT & pc1=3&(y2=FALSE or ss=2) => cs2:NAT
4.7323802E7,4.8036369333333336E7,5.9943772666666664E7,5.6140286666666664E7:(not(cs2:NAT) => pc1=3&(y2=FALSE or ss=2) => cs2:NAT)
4.8932246666666664E7,4.8041235E7,6.0009050666666664E7,5.1949623E7:cs2:NAT & not(pc1=3&(y2=FALSE or ss=2) => cs2:NAT)
4.7436059666666664E7,9.069037333333333E7,6.0040619333333336E7,5.6018064333333336E7:(not(cs2:NAT) => not(pc1=3&(y2=FALSE or ss=2) => cs2:NAT))
4.8982672E7,4.9809662666666664E7,7.1212361E7,5.5064521E7:cs1:NAT & pc1=3&(y2=FALSE or ss=2) => 1:NAT
3.6134436666666664E7,5.0123366333333336E7,6.0392922333333336E7,5.4629386333333336E7:(not(cs1:NAT) => pc1=3&(y2=FALSE or ss=2) => 1:NAT)
3.9362687333333336E7,5.7912951333333336E7,5.9484146666666664E7,1.0260795033333333E8:cs1:NAT & not(pc1=3&(y2=FALSE or ss=2) => 1:NAT)
7.633105233333333E7,3.7673552333333336E7,6.0733421666666664E7,5.5715115333333336E7:(not(cs1:NAT) => not(pc1=3&(y2=FALSE or ss=2) => 1:NAT))
4.469756E7,4.6799945333333336E7,6.0042924E7,5.0832628333333336E7:y2:BOOL & pc1=3&(y2=FALSE or ss=2) => y2:BOOL
7.270286733333333E7,4.7333346666666664E7,1.33691372E8,9.9041808E7:(not(y2:BOOL) => pc1=3&(y2=FALSE or ss=2) => y2:BOOL)
5.5309594E7,5.5787657666666664E7,1.1108677533333333E8,5.3124306666666664E7:(not(y2:BOOL) => not(pc1=3&(y2=FALSE or ss=2) => y2:BOOL))
3.176440013333333E8,1.19634604E8,8.357063633333333E7,1.0437656433333333E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => pc2:NAT) & (pc1=3&(y2=FALSE or ss=2) => y1:BOOL) & (pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => ss:1..2) & (pc1=3&(y2=FALSE or ss=2) => cs2:NAT) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => y2:BOOL)
1.01319495E8,7.542183466666667E7,8.638277266666667E7,1.00103023E8:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => pc2:NAT) & (pc1=3&(y2=FALSE or ss=2) => y1:BOOL) & (pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => ss:1..2) & (pc1=3&(y2=FALSE or ss=2) => cs2:NAT) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => y2:BOOL))
8.714795333333333E7,1.7901154433333334E8,1.57171686E8,1.1982533966666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => pc2:NAT) & (pc1=3&(y2=FALSE or ss=2) => y1:BOOL) & (pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => ss:1..2) & (pc1=3&(y2=FALSE or ss=2) => cs2:NAT) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => y2:BOOL))
6.3645849E7,7.3541079E7,7.974300833333333E7,5.5065964333333336E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc1=3&(y2=FALSE or ss=2) => (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => pc2:NAT) & (pc1=3&(y2=FALSE or ss=2) => y1:BOOL) & (pc1=3&(y2=FALSE or ss=2) => (1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc1=3&(y2=FALSE or ss=2) => (pc2=2 => y2=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => (1=2 => y1=FALSE)) & (pc1=3&(y2=FALSE or ss=2) => ss:1..2) & (pc1=3&(y2=FALSE or ss=2) => cs2:NAT) & (pc1=3&(y2=FALSE or ss=2) => 1:NAT) & (pc1=3&(y2=FALSE or ss=2) => y2:BOOL)))
4.9538422666666664E7,9.453418166666667E7,6.4684226666666664E7,6.1169976E7:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))
5.0278786666666664E7,5.4389598333333336E7,6.3722931E7,5.8798236E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1)))
4.9256263666666664E7,5.0736782666666664E7,7.198908966666667E7,1.2515041166666667E8:cs2=1 => y2=TRUE&(y1=FALSE or ss=1) & not(pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1)))
5.0159753666666664E7,5.4359985333333336E7,6.4359114666666664E7,5.9885944E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))))
9.523133733333333E7,5.2363316E7,6.3859680333333336E7,5.6078220333333336E7:pc1:NAT & pc2=3&(y1=FALSE or ss=1) => pc1:NAT
5.2315219E7,8.671300533333333E7,6.3995451666666664E7,5.9120763333333336E7:(not(pc1:NAT) => pc2=3&(y1=FALSE or ss=1) => pc1:NAT)
5.3986800333333336E7,5.2058342666666664E7,6.2633779E7,5.2033665E7:pc1:NAT & not(pc2=3&(y1=FALSE or ss=1) => pc1:NAT)
4.9054934666666664E7,5.1858456666666664E7,6.5412671333333336E7,5.8372367333333336E7:(not(pc1:NAT) => not(pc2=3&(y1=FALSE or ss=1) => pc1:NAT))
4.9860460333333336E7,5.2137751666666664E7,6.5159007E7,8.437995766666667E7:pc2:NAT & pc2=3&(y1=FALSE or ss=1) => 1:NAT
4.9235963333333336E7,5.5420734666666664E7,1.0324073566666667E8,6.0900086E7:(not(pc2:NAT) => pc2=3&(y1=FALSE or ss=1) => 1:NAT)
7.712880266666667E7,5.0405944333333336E7,6.2648771666666664E7,5.3263546666666664E7:pc2:NAT & not(pc2=3&(y1=FALSE or ss=1) => 1:NAT)
5.3946664666666664E7,5.2002446E7,6.1276111333333336E7,6.0249374666666664E7:(not(pc2:NAT) => not(pc2=3&(y1=FALSE or ss=1) => 1:NAT))
4.7670214333333336E7,4.7728858E7,6.0182653E7,5.1773716E7:y1:BOOL & pc2=3&(y1=FALSE or ss=1) => y1:BOOL
4.7543685666666664E7,4.9311671333333336E7,6.0029701E7,5.3295138666666664E7:(not(y1:BOOL) => pc2=3&(y1=FALSE or ss=1) => y1:BOOL)
5.6108369E7,5.4338637333333336E7,1.0969383766666667E8,5.2687869E7:(not(y1:BOOL) => not(pc2=3&(y1=FALSE or ss=1) => y1:BOOL))
1.19055782E8,5.9658494E7,7.7104055E7,5.2791070666666664E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))
8.046688966666667E7,5.4835930333333336E7,6.6073649E7,6.2420088666666664E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)))
4.9028628E7,5.1018359666666664E7,6.4440852666666664E7,6.0078846E7:cs1=1 => y1=TRUE&(y2=FALSE or ss=2) & not(pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)))
4.9128687E7,5.2342689666666664E7,1.0691322333333333E8,4.7491747333333336E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))))
4.7778399E7,1.0004600866666667E8,4.9427886666666664E7,5.1291927333333336E7:pc2=2 => y2=FALSE & pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)
3.4769598333333336E7,8.326454533333333E7,6.3990307E7,5.4511145E7:(not(pc2=2 => y2=FALSE) => pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE))
4.8493992333333336E7,4.9565707E7,6.1307494E7,5.6470775333333336E7:pc2=2 => y2=FALSE & not(pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE))
4.8749728333333336E7,9.6294764E7,1.0387685E8,5.1612243E7:(not(pc2=2 => y2=FALSE) => not(pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)))
5.0854604333333336E7,8.7530055E7,6.4417851666666664E7,1.3573062133333334E8:pc1=2 => y1=FALSE & pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)
7.6371304E7,1.59321377E8,6.3888012666666664E7,5.9756737333333336E7:(not(pc1=2 => y1=FALSE) => pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE))
4.8706542666666664E7,5.2000467666666664E7,6.4170474333333336E7,5.8463906E7:pc1=2 => y1=FALSE & not(pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE))
4.9304035E7,1.25604939E8,6.5682957E7,6.0023741333333336E7:(not(pc1=2 => y1=FALSE) => not(pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)))
5.2832277E7,5.3314974E7,6.871232266666667E7,5.9298602E7:ss:1..2 & pc2=3&(y1=FALSE or ss=1) => ss:1..2
4.9381E7,5.4621494E7,6.4337534E7,1.2703205233333333E8:(not(ss:1..2) => pc2=3&(y1=FALSE or ss=1) => ss:1..2)
4.8449573333333336E7,5.0759946333333336E7,6.1963722666666664E7,5.0644033333333336E7:ss:1..2 & not(pc2=3&(y1=FALSE or ss=1) => ss:1..2)
5.3411633666666664E7,5.1178854666666664E7,2.6397653866666666E8,6.0312884E7:(not(ss:1..2) => not(pc2=3&(y1=FALSE or ss=1) => ss:1..2))
5.5113386666666664E7,5.1974905E7,6.3488217666666664E7,5.8862257E7:cs2:NAT & pc2=3&(y1=FALSE or ss=1) => 1:NAT
4.9331110333333336E7,4.9701595E7,7.133830833333333E7,5.8657133E7:(not(cs2:NAT) => pc2=3&(y1=FALSE or ss=1) => 1:NAT)
3.603541346666667E8,1.0104604266666667E8,1.14177089E8,6.5252012666666664E7:(not(cs2:NAT) => not(pc2=3&(y1=FALSE or ss=1) => 1:NAT))
6.4139301333333336E7,6.3714946E7,7.1286393E7,7.2354243E7:cs1:NAT & pc2=3&(y1=FALSE or ss=1) => cs1:NAT
5.7816593666666664E7,5.6993001666666664E7,7.597109E7,7.403474033333333E7:(not(cs1:NAT) => pc2=3&(y1=FALSE or ss=1) => cs1:NAT)
7.6375867E7,6.3123320333333336E7,4.379373848E9,6.9854693E7:cs1:NAT & not(pc2=3&(y1=FALSE or ss=1) => cs1:NAT)
5.3469602E7,6.0405563E7,5.360658014333333E9,8.755261433333333E7:(not(cs1:NAT) => not(pc2=3&(y1=FALSE or ss=1) => cs1:NAT))
5.5022546E7,5.2592628333333336E7,9.411599756666666E8,5.028871316E9:y2:BOOL & pc2=3&(y1=FALSE or ss=1) => y2:BOOL
5.1779163333333336E7,5.6076451E7,8.428930333333333E7,5.4421166E7:(not(y2:BOOL) => pc2=3&(y1=FALSE or ss=1) => y2:BOOL)
6.4004857333333336E7,7.851552466666667E7,1.2190800733333333E8,5.3031394333333336E7:(not(y2:BOOL) => not(pc2=3&(y1=FALSE or ss=1) => y2:BOOL))
2.5115328366666666E8,1.07384652E8,8.963537433333333E7,2.4541084033333334E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=3&(y1=FALSE or ss=1) => pc1:NAT) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y1:BOOL) & (pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => ss:1..2) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => cs1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y2:BOOL)
8.9966096E7,8.0936107E7,1.0480206066666667E8,1.5406698466666666E8:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=3&(y1=FALSE or ss=1) => pc1:NAT) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y1:BOOL) & (pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => ss:1..2) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => cs1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y2:BOOL))
8.560464766666667E7,2.23299532E8,8.370314866666667E7,2.63042947E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=3&(y1=FALSE or ss=1) => pc1:NAT) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y1:BOOL) & (pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => ss:1..2) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => cs1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y2:BOOL))
7.811505466666667E7,9.926450866666667E7,1.16579606E8,9.734373366666667E7:(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => not((pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=3&(y1=FALSE or ss=1) => pc1:NAT) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y1:BOOL) & (pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => ss:1..2) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => cs1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y2:BOOL)))
