#source:examples/prob_examples/public_examples/B/Ivo/BenchmarksPOR/Peterson/syspeterson.mch
7.3084061E7,6.2618298333333336E7,7.071676766666667E7,9.866717933333333E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) => (pc1=1)
5.4087720666666664E7,6.2635968E7,1.1702335466666667E8,6.5978688E7:not(not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))) => not((pc1=1))
1.27977797E8,5.9984676666666664E7,9.4348846E7,1.32894623E8:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=1)
2.6165140566666666E8,5.4559685E7,6.573301E7,8.326603566666667E7:not(not((pc1=2))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
1.1355196333333333E8,1.0820016533333333E8,7.0073925E7,7.592264366666667E7:not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))) & not((pc1=2))
1.3530035233333334E8,5.9832468666666664E7,9.837596433333333E7,6.3998664E7:not(not((pc1=2))) => not((pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)))
8.627891833333333E7,5.6040809333333336E7,6.892415133333333E7,6.7033105666666664E7:not(not((pc2=2))) => (pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1))
1.01599279E8,5.9123370666666664E7,7.383771833333333E7,1.16236592E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & not((pc2=3) & (y1=FALSE or ss=1))
8.555499033333333E7,6.1459305E7,8.397054766666667E7,6.4566357666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (not((pc1=1)) => (pc2=1))
8.350454366666667E7,6.0839207666666664E7,6.741644066666667E7,7.019782366666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc2=1)))
9.489223466666667E7,5.2885287E7,7.5974326E7,5.7383507333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & (pc1=2)
5.0703375E7,5.9597289666666664E7,6.723734433333333E7,7.984825866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc1=2))
5.5532108333333336E7,1.3410699766666667E8,6.768258266666667E7,6.4997068666666664E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc1=1) => not((pc1=2)))
1.08778451E8,6.1869669333333336E7,7.151496033333333E7,7.548040866666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=1) & not((pc1=3) & (y2=FALSE or ss=2))
8.155429533333333E7,5.9617823333333336E7,8.036988066666667E7,2.1962446E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1) & not((pc1=2))
5.3680429666666664E7,6.1675673E7,6.9308022E7,6.5936155E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=1) => not((pc2=3) & (y1=FALSE or ss=1)))
1.1605942833333333E8,4.2285661333333336E7,9.466429633333333E7,6.6757488333333336E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & (pc1=3) & (y2=FALSE or ss=2)
8.235905366666667E7,6.0445628666666664E7,6.7103831E7,8.9554335E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc1=2) & not((pc2=3) & (y1=FALSE or ss=1))
6.7916388E7,5.2252734333333336E7,6.6461593666666664E7,8.937246833333333E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2) & not((pc1=3) & (y2=FALSE or ss=2))
3.272873154E9,6.1677186333333336E7,6.6826561333333336E7,8.572561266666667E7:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & ((pc2=2) => not((pc2=3) & (y1=FALSE or ss=1)))
6.8393008E7,4.7263715E7,6.6717329333333336E7,5.1858503666666664E7:y1:BOOL & pc1=1 => y1:BOOL
1.20763541E8,4.7532418333333336E7,5.9792752333333336E7,5.4245795E7:(not(y1:BOOL) => pc1=1 => y1:BOOL)
4.9712560333333336E7,4.9671330333333336E7,6.3424359333333336E7,1.795415581E9:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc1=1 => (0=1 => FALSE=TRUE&(y2=FALSE or ss=2))))
4.571738486666667E8,4.8909175666666664E7,6.143507E7,5.1954931E7:(not(pc1=2 => y1=FALSE) => pc1=1 => (2=2 => FALSE=FALSE))
6.2330016333333336E7,6.5859073333333336E7,1.0505884433333333E8,5.5548823666666664E7:(not(y1:BOOL) => not(pc2=1 => y1:BOOL))
4.4529382E7,1.33678824E8,3.3766397666666664E7,5.0164945E7:pc2=2 => y2=FALSE & pc2=1 => (2=2 => FALSE=FALSE)
7.046105533333333E7,5.0843872666666664E7,6.1560854333333336E7,5.6643632333333336E7:pc1=2 => y1=FALSE & not(pc2=1 => (pc1=2 => y1=FALSE))
1.4575137933333334E8,1.1090753933333333E8,7.710142433333333E7,1.3870585966666666E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=1 => (0=1 => FALSE=TRUE&(y1=FALSE or ss=1))) & (pc2=1 => pc1:NAT) & (pc2=1 => 2:NAT) & (pc2=1 => y1:BOOL) & (pc2=1 => (cs1=1 => y1=TRUE&(FALSE=FALSE or ss=2))) & (pc2=1 => (2=2 => FALSE=FALSE)) & (pc2=1 => (pc1=2 => y1=FALSE)) & (pc2=1 => ss:1..2) & (pc2=1 => 0:NAT) & (pc2=1 => cs1:NAT) & (pc2=1 => y2:BOOL)
4.7894638E7,7.552256933333333E7,4.9030978333333336E7,8.4264859E7:pc1:NAT & pc1=2 => 3:NAT
7.9725781E7,4.7948951333333336E7,6.134267E7,5.0651180333333336E7:y1:BOOL & pc1=2 => y1:BOOL
9.909137166666667E7,5.0676020666666664E7,6.3165341666666664E7,5.9270223E7:(not(cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) => not(pc1=2 => (cs1=1 => TRUE=TRUE&(y2=FALSE or 1=2))))
2.706314586666667E8,6.888832233333333E7,1.5546581266666666E8,5.6347109E7:(not(pc1=2 => y1=FALSE) => not(pc1=2 => (3=2 => TRUE=FALSE)))
1.0957522366666667E8,3.905357E7,6.5548163333333336E7,5.8132159333333336E7:pc1:NAT & pc2=2 => pc1:NAT
1.0020026533333333E8,4.98535E7,6.4291974333333336E7,5.8418881333333336E7:(not(pc1:NAT) => not(pc2=2 => pc1:NAT))
8.655677033333333E7,4.7508322333333336E7,7.9592081E7,1.27619022E8:pc1=2 => y1=FALSE & pc2=2 => (pc1=2 => y1=FALSE)
1.44244111E8,8.5024243E7,7.117739433333333E7,1.0157965366666667E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=2 => (cs2=1 => TRUE=TRUE&(y1=FALSE or 1=1))) & (pc2=2 => pc1:NAT) & (pc2=2 => 3:NAT) & (pc2=2 => y1:BOOL) & (pc2=2 => (cs1=1 => y1=TRUE&(TRUE=FALSE or 1=2))) & (pc2=2 => (3=2 => TRUE=FALSE)) & (pc2=2 => (pc1=2 => y1=FALSE)) & (pc2=2 => 1:1..2) & (pc2=2 => cs2:NAT) & (pc2=2 => cs1:NAT) & (pc2=2 => y2:BOOL)
8.207519566666667E7,7.58217E7,6.4258334333333336E7,6.0028629666666664E7:(not(pc2:NAT) => not(pc1=3&(y2=FALSE or ss=2) => pc2:NAT))
5.149768E7,5.1995438666666664E7,9.213224666666667E7,5.5748407E7:(not(ss:1..2) => not(pc1=3&(y2=FALSE or ss=2) => ss:1..2))
5.0159753666666664E7,5.4359985333333336E7,6.4359114666666664E7,5.9885944E7:(not(cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) => not(pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))))
7.712880266666667E7,5.0405944333333336E7,6.2648771666666664E7,5.3263546666666664E7:pc2:NAT & not(pc2=3&(y1=FALSE or ss=1) => 1:NAT)
4.7778399E7,1.0004600866666667E8,4.9427886666666664E7,5.1291927333333336E7:pc2=2 => y2=FALSE & pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)
5.7816593666666664E7,5.6993001666666664E7,7.597109E7,7.403474033333333E7:(not(cs1:NAT) => pc2=3&(y1=FALSE or ss=1) => cs1:NAT)
2.5115328366666666E8,1.07384652E8,8.963537433333333E7,2.4541084033333334E8:(pc1:NAT) & (pc2:NAT) & (cs1:NAT) & (cs2:NAT) & (y1:BOOL) & (y2:BOOL) & (ss:1..2) & (pc2=2 => y2=FALSE) & (pc1=2 => y1=FALSE) & (cs1=1 => y1=TRUE&(y2=FALSE or ss=2)) & (cs2=1 => y2=TRUE&(y1=FALSE or ss=1)) & (pc2=3&(y1=FALSE or ss=1) => (1=1 => y2=TRUE&(y1=FALSE or ss=1))) & (pc2=3&(y1=FALSE or ss=1) => pc1:NAT) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y1:BOOL) & (pc2=3&(y1=FALSE or ss=1) => (cs1=1 => y1=TRUE&(y2=FALSE or ss=2))) & (pc2=3&(y1=FALSE or ss=1) => (1=2 => y2=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => (pc1=2 => y1=FALSE)) & (pc2=3&(y1=FALSE or ss=1) => ss:1..2) & (pc2=3&(y1=FALSE or ss=1) => 1:NAT) & (pc2=3&(y1=FALSE or ss=1) => cs1:NAT) & (pc2=3&(y1=FALSE or ss=1) => y2:BOOL)
