#source:examples/prob_examples/public_examples/B/EventB/RodinLift/Lift2.mch
5.6497547666666664E7,5.7227202666666664E7,-1.0,8.5425761E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
1.69658306E8,9.931516633333333E7,1.0016292333333333E8,6.9636346E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=TRUE))
5.1848725666666664E7,5.6877926333333336E7,6.919972166666667E7,7.167000733333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.5054502833333334E8,1.00276974E8,9.642688033333333E7,6.4437966333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)
1.0510647533333333E8,6.296797E7,-1.0,1.1549394633333333E8:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
9.47035E7,5.5912813333333336E7,5.8586756666666664E7,6.6976510333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
6.6175989666666664E7,6.0796558333333336E7,6.7617654E7,6.0020644333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & (door_open=FALSE) & (cur_floor:call_buttons)
4.8657631E7,5.3577251E7,6.766407433333333E7,6.6030441E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => (door_open=FALSE) & (cur_floor:call_buttons)
7.2937674E7,5.433752E7,6.767941633333333E7,5.8234267333333336E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor:call_buttons))
4.8667432E7,5.5902104E7,6.794895766666667E7,6.5710171333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.0076632866666667E8,6.0972208333333336E7,-1.0,9.037522633333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.2943627666666664E7,5.6255198333333336E7,6.777386533333333E7,6.851981666666667E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
8.356802933333333E7,3.654750373333333E8,-1.0,7.0013978E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) & (cur_floor/:call_buttons) & (do_count<3)
5.3228486666666664E7,7.167291766666667E7,-1.0,7.3880554E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & ((direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons))) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons)))
