#source:examples/prob_examples/public_examples/B/EventB/RodinLift/Lift3.mch
5.8918339666666664E7,5.7943704333333336E7,1.03503525E8,7.742350933333333E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c<cur_floor&c:call_buttons))) & (!u.(u:INTEGER => (u:INTEGER&u>=cur_floor&u<=topf => u/:call_buttons)))
1.78338833E8,9.9750092E7,1.0176613033333333E8,6.9437135E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=TRUE))
5.4103086E7,6.767117533333333E7,6.785562566666667E7,6.8875006E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (door_open=TRUE)) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.4857627333333336E7,5.5759558333333336E7,6.942752066666667E7,6.922984666666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=TRUE))) => (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)
5.5946220333333336E7,2.1415365233333334E8,-1.0,7.539888E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & not((direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
5.0296224E7,5.7069058666666664E7,6.780752866666667E7,7.829536166666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))
5.4675598E7,6.0250376333333336E7,7.1119612E7,5.8304923666666664E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((door_open=FALSE) & (cur_floor<topf) & (direction_up=TRUE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (cur_floor/:call_buttons))) => not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))
1.27504505E8,9.6016726E7,-1.0,6.1455836333333336E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor:call_buttons))
5.9133520666666664E7,5.5498142E7,6.6648745333333336E7,7.421588533333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) & not((door_open=FALSE) & (cur_floor:call_buttons))
1.3509183E8,1.01542731E8,-1.0,7.388150866666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3)) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
4.8373376666666664E7,5.6462301333333336E7,6.957013633333333E7,7.711606866666667E7:not((topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & not((cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3))) => not((door_open=FALSE) & (cur_floor>groundf) & (direction_up=FALSE) & (#cu.(cu:INTEGER&(cu:INTEGER&cu<cur_floor&cu:call_buttons))) & (cur_floor/:call_buttons))
4.9847819666666664E7,3.987914013333333E8,-1.0,7.545526533333333E7:(topf:INTEGER) & (groundf:INTEGER) & (groundf=-1) & (topf=2) & (groundf<topf) & (cur_floor:groundf..topf) & (door_open:BOOL) & (call_buttons:POW(groundf..topf)) & (direction_up:BOOL) & (door_open=TRUE => cur_floor:call_buttons) & (do_count:0..3) & (not((door_open=TRUE)) => (direction_up=FALSE) & (door_open=FALSE) & (#c.(c:INTEGER&(c:INTEGER&c>cur_floor&c:call_buttons))) & (!l.(l:INTEGER => (l:INTEGER&l<=cur_floor&l>=groundf => l/:call_buttons))))
