#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F02/b_4.bcm
6.4220969666666664E7,5.6712356333333336E7,-1.0,2.806034666666667E8:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) => (r_st/=working) & (s_st/=working)
5.3114739E7,5.9408881333333336E7,6.975435433333333E7,8.4648986E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & not((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1))
-1.0,-1.0,-1.0,-1.0:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
5.0653579E7,5.7669112E7,-1.0,6.6282404333333336E7:not(not((r_st=working) & (r+1=n) & (r=s) & (w=FALSE))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))
5.2084044333333336E7,5.9392026E7,7.710859533333333E7,1.24528801E8:not((s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))
-1.0,-1.0,-1.0,-1.0:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
5.2079505E7,5.6628243666666664E7,-1.0,6.904816566666667E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))) => not((s_st=working) & (w=FALSE))
4.8765E7,5.3029858E7,-1.0,6.3995847666666664E7:not(not((s_st=working) & (w=FALSE))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))
-1.0,-1.0,6.798122366666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
-1.0,-1.0,6.936910966666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,6.803451266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=TRUE)
-1.0,-1.0,6.884886233333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
-1.0,-1.0,7.236087766666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,2.3678821166666666E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=TRUE)
-1.0,-1.0,9.0761472E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working)
-1.0,-1.0,7.151200333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
5.3490834E7,1.5996596566666666E8,4.2295951333333336E7,9.2137112E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) => not((s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)))
-1.0,-1.0,7.1709701E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
-1.0,-1.0,6.882050633333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (s_st=working) & (w=TRUE)
-1.0,-1.0,7.193994466666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & not((s_st=working) & (w=FALSE))
5.3127333333333336E7,6.0072839333333336E7,4.2525473E7,9.106607266666667E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) => not((s_st=working) & (w=FALSE)))
-1.0,-1.0,7.328089666666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,7.155386166666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
-1.0,-1.0,2.020019073E9,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & (s_st=working) & (w=TRUE)
5.3203762666666664E7,5.9946519666666664E7,4.7482644333333336E7,9.2022969E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((r_st=working) & (r+1=n) & (r=s) & (w=FALSE) => not((s_st=working) & (w=TRUE)))
-1.0,-1.0,7.273823033333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
-1.0,6.2183954666666664E7,5.8418486333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((r_st=working) & (r+1<n) & (r=s) & (w=FALSE))
-1.0,-1.0,6.836909933333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (s_st=working) & (w=TRUE)
-1.0,6.1383434E7,4.8410113E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((s_st=working) & (w=TRUE))
-1.0,-1.0,7.170006266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE) & (s_st=working) & (w=TRUE)
-1.0,-1.0,6.912929833333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=TRUE) & not((s_st=working))
-1.0,-1.0,6.874694066666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=TRUE) & (s_st=working) & (w=FALSE)
5.3370240666666664E7,3.827355186666667E8,5.5223316666666664E7,9.199580033333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (not((s_st=working)) => (s_st=working) & (w=FALSE))
