#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/Channel.bcm
1.2858369333333333E8,7.0362043E7,1.03976281E8,6.9132278E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
6.1718905E7,5.3186512666666664E7,7.341901933333333E7,7.201947033333333E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)
8.077684566666667E7,5.1824397333333336E7,7.329221133333333E7,5.5953623666666664E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)
5.8793626333333336E7,5.3929623E7,-1.0,7.0246992E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE))
5.3001479E7,5.1935398333333336E7,-1.0,5.6171086666666664E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE))
4.920081E7,5.1994787E7,-1.0,5.5973598E7:not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)) => (sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
4.9179950666666664E7,5.1968457E7,-1.0,5.6103898666666664E7:not(not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE))) => (sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
4.7117421333333336E7,5.3468228333333336E7,-1.0,7.929267133333333E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) & (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)
5.2558708333333336E7,5.4541153666666664E7,7.202016866666667E7,5.9942539E7:not(not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))) => (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)
5.3324938E7,5.5717047666666664E7,-1.0,6.8704989E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) & not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE))
4.9537887E7,5.1128149666666664E7,-1.0,5.6146595E7:not(not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))) => not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE))
4.9063757666666664E7,5.1111015666666664E7,-1.0,5.5508548666666664E7:not(not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE))) => not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))
5.0834188E7,5.5074834333333336E7,-1.0,6.2267555E7:not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)) => not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))
5.1385375333333336E7,5.2853951E7,7.338212033333333E7,7.704999833333333E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)
8.8790108E7,5.0959483333333336E7,7.275657533333333E7,6.722882366666667E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)
4.8688733E7,5.2037274333333336E7,4.2502401666666664E7,8.023531966666667E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))
4.8228735666666664E7,5.1971204E7,7.3479828E7,6.795594133333333E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))
4.7861952666666664E7,5.2041417666666664E7,7.2087868E7,6.7885309E7:not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)) => (sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
4.7968716666666664E7,5.1989129666666664E7,7.19507E7,6.7955429E7:not(not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))) => (sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
5.1517980666666664E7,5.4405382333333336E7,-1.0,6.5136472E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) & (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)
4.8947914666666664E7,5.1284454333333336E7,7.3035754E7,6.6705084E7:not(not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))) => (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)
5.1026065E7,5.3433773333333336E7,6.5279460333333336E7,8.137838866666667E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) & not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))
5.113248E7,5.1978723333333336E7,7.203844366666667E7,7.598373133333333E7:not(not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))) => not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))
5.0714642666666664E7,5.1896473666666664E7,2.5324309333333332E7,1.03969413E8:not(not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))) => not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))
4.7906371E7,5.1965500666666664E7,-1.0,6.799430733333333E7:not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)) => not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))
5.5683966666666664E7,5.5853285333333336E7,8.054094466666667E7,7.467995766666667E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)
5.0282628E7,5.2000234666666664E7,7.608490766666667E7,5.6013711E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)
5.1677358E7,5.1938145666666664E7,7.494221166666667E7,6.1719045E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
4.8922515333333336E7,5.1629912666666664E7,-1.0,5.5612961E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
4.9286877333333336E7,5.4251056E7,-1.0,5.5585281E7:not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)) => (sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
4.8630369333333336E7,5.2818937666666664E7,-1.0,5.5231534666666664E7:not(not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))) => (sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))
5.2447288333333336E7,5.5951551666666664E7,-1.0,8.436787466666667E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) & (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)
8.0433203E7,5.1884158333333336E7,7.600661566666667E7,5.5921916E7:not(not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))) => (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)
5.1195825666666664E7,5.5758976E7,-1.0,7.326474E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) & not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
4.9734397666666664E7,5.1400600333333336E7,-1.0,7.228198E7:not(not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))) => not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
4.9583050666666664E7,5.4025911333333336E7,-1.0,5.8317564666666664E7:not(not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))) => not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))
5.1613849666666664E7,5.5897447666666664E7,-1.0,6.4125961666666664E7:not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)) => not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)))
4.9344217E7,5.0782505333333336E7,7.234749133333333E7,7.130976666666667E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & incrementer_evaluated:BOOL
5.4648523E7,6.0204583333333336E7,1.0026326233333333E8,4.8809977666666664E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => incrementer_evaluated:BOOL
1.2400671433333333E8,5.4200420666666664E7,8.3835638E7,6.3109119333333336E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & sum_delay:POW(Schedule ** INT)
5.4671174666666664E7,6.0251051E7,9.974203666666667E7,4.9219853333333336E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => sum_delay:POW(Schedule ** INT)
1.2215387133333333E8,5.2944000333333336E7,8.078371333333333E7,5.9688037333333336E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & sum_value:POW(Schedule ** INT)
5.5772758333333336E7,6.2395597666666664E7,1.03752742E8,4.9835201333333336E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => sum_value:POW(Schedule ** INT)
1.2881687E8,5.4415788666666664E7,8.404427666666667E7,6.3090518333333336E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & adder_evaluated:BOOL
6.1237698333333336E7,6.1793356333333336E7,1.0301752333333333E8,4.9851777E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => adder_evaluated:BOOL
1.29212893E8,5.4559452E7,8.361168E7,6.3198911666666664E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (incrementer_evaluated:BOOL) & (sum_delay:POW(Schedule ** INT)) & (sum_value:POW(Schedule ** INT)) & (adder_evaluated:BOOL)
5.5942309666666664E7,6.0326898666666664E7,1.0019148833333333E8,4.8779201E7:not((sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay))) => (incrementer_evaluated:BOOL) & (sum_delay:POW(Schedule ** INT)) & (sum_value:POW(Schedule ** INT)) & (adder_evaluated:BOOL)
-1.0,-1.0,6.4212495333333336E7,-1.0:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE) & (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)
1.2037284933333333E8,5.4094006333333336E7,-1.0,7.237358866666667E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)) => (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))
5.1161115333333336E7,5.3235331333333336E7,6.4393733333333336E7,7.505123366666667E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE) & not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE))
5.1083055666666664E7,5.4256200666666664E7,-1.0,6.8923639E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & ((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE) => not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)))
-1.0,-1.0,7.045602666666667E7,-1.0:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE) & (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)
5.1618296E7,5.6153579333333336E7,8.336947033333333E7,4.6586790333333336E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (not((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE)) => (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
5.0020281E7,5.6991767666666664E7,7.6322392E7,8.264172433333333E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE) & not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
5.1778651333333336E7,5.6677109666666664E7,-1.0,5.6985086666666664E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & ((pd:INT) & (s:Schedule) & (pv:INT) & (s/:dom(sum_delay)) & (pd=Delay) & (adder_evaluated=FALSE) => not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)))
-1.0,-1.0,-1.0,-1.0:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE) & (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)
4.9429679666666664E7,5.3272254E7,7.8430085E7,4.3835998E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (not((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE)) => (s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
5.3723964E7,5.6523808E7,-1.0,8.0582384E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & (adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE) & not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE))
5.1388541666666664E7,5.598035E7,-1.0,9.5592603E7:(sum_value:Schedule +-> NAT) & (sum_delay:Schedule +-> NAT) & (!s oftype Schedule.s:dom(sum_value)<=>s:dom(sum_delay)) & ((adder_evaluated=TRUE) & (0/:ran(sum_delay)or incrementer_evaluated=TRUE) => not((s:Schedule) & (pv:INT) & (s:dom(sum_delay)) & (sum_delay(s)=0) & (pv=sum_value(s)) & (incrementer_evaluated=FALSE)))
