#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/CNBUS.bcm
1.7423230533333334E8,4.245292176666667E8,-1.0,9.867092733333333E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.6080898E7,7.818086833333333E7,-1.0,1.03171127E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pt:INT) & (pt=T1_cycle_offset+5)
6.3819917E7,5.7927525E7,5.9273878333333336E7,8.610713233333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (pt:INT) & (pt=T1_cycle_offset+5)
5.5686830333333336E7,5.7656307333333336E7,-1.0,1.0400277366666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((pt:INT) & (pt=T1_cycle_offset+5))
5.3650957E7,5.9971662333333336E7,5.0886894666666664E7,1.2179498066666667E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((pt:INT) & (pt=T1_cycle_offset+5))
5.6212897666666664E7,5.8618883333333336E7,1.0528822633333333E8,3.16419404E8:not((pt:INT) & (pt=T1_cycle_offset+5)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.2496992666666664E7,5.6281318666666664E7,8.614663933333333E7,7.234660666666667E7:not(not((pt:INT) & (pt=T1_cycle_offset+5))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.0951544333333336E7,5.897533E7,8.870352866666667E7,8.8462134E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (pt:INT) & (pt=T1_cycle_offset+5)
5.3802954333333336E7,5.9993616333333336E7,5.0672435666666664E7,3.259475476666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pt:INT) & (pt=T1_cycle_offset+5)
5.2570325666666664E7,5.7390258666666664E7,5.0717925333333336E7,8.8989296E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((pt:INT) & (pt=T1_cycle_offset+5))
5.4007240333333336E7,5.9944005666666664E7,5.1743684666666664E7,3.635870176666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((pt:INT) & (pt=T1_cycle_offset+5))
5.1947062E7,5.6467213333333336E7,6.4099515333333336E7,7.1432943E7:not(not((pt:INT) & (pt=T1_cycle_offset+5))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.4149693E7,5.8342149E7,8.937696166666667E7,6.886003633333333E7:not((pt:INT) & (pt=T1_cycle_offset+5)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.6873130666666664E7,6.5252478666666664E7,-1.0,1.40475196E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pv:INT) & (ppriority:INT) & (ppriority=3)
5.1310598666666664E7,6.0060663666666664E7,7.734498433333333E7,8.785875166666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (pv:INT) & (ppriority:INT) & (ppriority=3)
5.3481684666666664E7,4.9258149666666664E7,-1.0,1.0815274333333333E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((pv:INT) & (ppriority:INT) & (ppriority=3))
5.3944593E7,5.8706325333333336E7,5.1203694666666664E7,9.040637566666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((pv:INT) & (ppriority:INT) & (ppriority=3))
5.2565274E7,5.9905662E7,7.453662E7,3.558997273333333E8:not((pv:INT) & (ppriority:INT) & (ppriority=3)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1796274666666664E7,5.6488654333333336E7,6.780901866666667E7,7.186884566666667E7:not(not((pv:INT) & (ppriority:INT) & (ppriority=3))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1429585E7,5.8418392333333336E7,8.835597533333333E7,5.3533087666666664E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (pv:INT) & (ppriority:INT) & (ppriority=3)
5.4149669666666664E7,5.9517834333333336E7,6.3925168E7,4.343097676666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pv:INT) & (ppriority:INT) & (ppriority=3)
5.1973857666666664E7,5.7227761666666664E7,5.1962753E7,9.4262429E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((pv:INT) & (ppriority:INT) & (ppriority=3))
5.371542E7,5.9919887E7,5.2481091666666664E7,3.835545706666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((pv:INT) & (ppriority:INT) & (ppriority=3))
5.1143515333333336E7,5.8148781666666664E7,6.4166725666666664E7,7.174897466666667E7:not(not((pv:INT) & (ppriority:INT) & (ppriority=3))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.3516256E7,5.7436377333333336E7,9.0422206E7,6.798571733333333E7:not((pv:INT) & (ppriority:INT) & (ppriority=3)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.3779255333333336E7,6.1897396E7,-1.0,1.07844091E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)
5.3338766333333336E7,5.9884221333333336E7,5.4148925E7,1.2482467233333333E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)
5.8795489E7,4.7819023E7,-1.0,1.0877612333333333E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))
5.2423868666666664E7,5.9940536333333336E7,5.2267913E7,9.446911266666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))
5.1568708333333336E7,5.6048514666666664E7,2.707312853333333E8,7.453466433333333E7:not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
7.133176633333333E7,5.7280771E7,5.6407219666666664E7,3.25778718E8:not(not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.0966327666666664E7,5.7383927E7,5.1880596666666664E7,9.2867978E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)
5.4203331333333336E7,6.0004115333333336E7,5.2306628333333336E7,3.744628886666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)
5.4287583333333336E7,6.0079008666666664E7,5.2277644E7,9.4025155E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))
5.3745591333333336E7,6.0052445666666664E7,5.1968061333333336E7,3.393628713333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))
8.247652633333333E7,5.6524925333333336E7,5.2139195666666664E7,1.0597970133333333E8:not(not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2302205E7,5.6703951666666664E7,6.3721138333333336E7,7.354901766666667E7:not((pv:INT) & (ppriority:INT) & (pv=BUSvalue) & (ppriority=BUSpriority)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.3136319333333336E7,6.0770088E7,-1.0,1.09621249E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (ppriority:INT) & (ppriority:dom(BUSwrite))
5.6580262666666664E7,5.8703182E7,5.316847E7,8.899320733333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (ppriority:INT) & (ppriority:dom(BUSwrite))
5.3711346E7,4.3531723E7,-1.0,1.37625555E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((ppriority:INT) & (ppriority:dom(BUSwrite)))
5.2102319333333336E7,6.0033611666666664E7,7.681416733333333E7,9.5201003E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((ppriority:INT) & (ppriority:dom(BUSwrite)))
6.0373668666666664E7,5.6079384666666664E7,1.3715328866666666E8,7.079119466666667E7:not((ppriority:INT) & (ppriority:dom(BUSwrite))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
4.9348268E7,5.7030948666666664E7,1.04016183E8,7.4321928E7:not(not((ppriority:INT) & (ppriority:dom(BUSwrite)))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1727062E7,5.5989778666666664E7,5.5691439333333336E7,9.223356333333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (ppriority:INT) & (ppriority:dom(BUSwrite))
5.2611648333333336E7,5.9916860666666664E7,5.3690556666666664E7,4.087523743333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (ppriority:INT) & (ppriority:dom(BUSwrite))
5.0732056666666664E7,5.5999695666666664E7,5.2676764E7,9.648750233333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((ppriority:INT) & (ppriority:dom(BUSwrite)))
5.3757767E7,5.9940606333333336E7,5.2573329E7,3.73182535E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((ppriority:INT) & (ppriority:dom(BUSwrite)))
5.1335229333333336E7,5.6519524333333336E7,6.4935143E7,7.285432933333333E7:not(not((ppriority:INT) & (ppriority:dom(BUSwrite)))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
4.9664253666666664E7,5.7520675333333336E7,8.938199033333333E7,6.774609133333333E7:not((ppriority:INT) & (ppriority:dom(BUSwrite))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2575541E7,5.9135523E7,-1.0,1.0351029966666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (T2_timer<10) & (T2_evaluated=FALSE)
7.139934933333333E7,5.9709455E7,5.3311551E7,9.372032166666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (T2_timer<10) & (T2_evaluated=FALSE)
5.4509376E7,4.5312535666666664E7,-1.0,1.0108061466666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((T2_timer<10) & (T2_evaluated=FALSE))
5.2465563666666664E7,5.8572508666666664E7,1.1162657866666667E8,5.4184917E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((T2_timer<10) & (T2_evaluated=FALSE))
5.1600882333333336E7,5.9501816666666664E7,6.8750107E7,3.443514006666667E8:not((T2_timer<10) & (T2_evaluated=FALSE)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.2259415666666664E7,5.7357596333333336E7,6.807665033333333E7,7.168139166666667E7:not(not((T2_timer<10) & (T2_evaluated=FALSE))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.2126717E7,5.8180792333333336E7,8.739002366666667E7,5.3968129E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (T2_timer<10) & (T2_evaluated=FALSE)
5.1665811333333336E7,5.9417775E7,6.4053442666666664E7,3.604165726666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (T2_timer<10) & (T2_evaluated=FALSE)
5.1706365666666664E7,5.586283E7,5.1138603E7,8.999396266666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((T2_timer<10) & (T2_evaluated=FALSE))
5.4137983333333336E7,5.9990845666666664E7,5.1421203333333336E7,3.370561766666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((T2_timer<10) & (T2_evaluated=FALSE))
7.229664733333333E7,5.6719689333333336E7,6.3541367666666664E7,6.949307766666667E7:not(not((T2_timer<10) & (T2_evaluated=FALSE))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2251453666666664E7,5.8335304666666664E7,8.912734833333333E7,6.4899617333333336E7:not((T2_timer<10) & (T2_evaluated=FALSE)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2663750333333336E7,6.2373551E7,-1.0,1.0710279566666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (T3_evaluated=FALSE) & (T3_enabled=FALSE)
5.3723824333333336E7,5.866144E7,5.1137369E7,9.1223309E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (T3_evaluated=FALSE) & (T3_enabled=FALSE)
5.1893959333333336E7,4.3759824666666664E7,-1.0,1.05571828E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((T3_evaluated=FALSE) & (T3_enabled=FALSE))
5.3611519333333336E7,5.8748811666666664E7,1.1352519066666667E8,5.3257750333333336E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((T3_evaluated=FALSE) & (T3_enabled=FALSE))
5.1934653333333336E7,5.9237328333333336E7,2.759164883333333E8,3.237911746666667E8:not((T3_evaluated=FALSE) & (T3_enabled=FALSE)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1397783666666664E7,5.6686910666666664E7,6.7908822E7,7.045784233333333E7:not(not((T3_evaluated=FALSE) & (T3_enabled=FALSE))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1598926666666664E7,5.6685653666666664E7,6.3458721666666664E7,1.1339163066666667E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (T3_evaluated=FALSE) & (T3_enabled=FALSE)
5.1474748666666664E7,5.9960278333333336E7,5.152557E7,3.398608156666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (T3_evaluated=FALSE) & (T3_enabled=FALSE)
5.0864685333333336E7,6.7912174E7,5.1791385666666664E7,1.2633610733333333E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((T3_evaluated=FALSE) & (T3_enabled=FALSE))
5.2878442E7,5.9977459666666664E7,5.1956071333333336E7,3.36526081E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((T3_evaluated=FALSE) & (T3_enabled=FALSE))
4.9990133E7,5.6626823666666664E7,6.3933875333333336E7,7.0379899E7:not(not((T3_evaluated=FALSE) & (T3_enabled=FALSE))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2924118666666664E7,5.7897166666666664E7,7.760214033333333E7,1.1132328066666667E8:not((T3_evaluated=FALSE) & (T3_enabled=FALSE)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2717481333333336E7,5.393414E7,-1.0,9.876321066666667E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pv:INT) & (ppriority:INT) & (ppriority=5)
5.2367552666666664E7,5.9983838E7,7.767037533333333E7,8.733415033333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (pv:INT) & (ppriority:INT) & (ppriority=5)
5.9240424333333336E7,7.612266866666667E7,-1.0,1.0096877533333333E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((pv:INT) & (ppriority:INT) & (ppriority=5))
5.3733765E7,5.9998970333333336E7,5.1438897333333336E7,9.2563889E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((pv:INT) & (ppriority:INT) & (ppriority=5))
5.3665460333333336E7,6.003296E7,7.599171666666667E7,3.586323136666667E8:not((pv:INT) & (ppriority:INT) & (ppriority=5)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.2162894666666664E7,5.7771918666666664E7,6.7877254E7,6.993449833333333E7:not(not((pv:INT) & (ppriority:INT) & (ppriority=5))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1830310666666664E7,5.9042028666666664E7,8.896696966666667E7,5.0896742333333336E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (pv:INT) & (ppriority:INT) & (ppriority=5)
5.2705538333333336E7,5.9986725E7,6.3972776666666664E7,3.697551203333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pv:INT) & (ppriority:INT) & (ppriority=5)
5.1897171666666664E7,5.7356292666666664E7,5.1647047666666664E7,9.338713166666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((pv:INT) & (ppriority:INT) & (ppriority=5))
5.4819192E7,6.0046974333333336E7,5.1732672666666664E7,3.758294496666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((pv:INT) & (ppriority:INT) & (ppriority=5))
5.1882808E7,5.6428498E7,6.3530844333333336E7,7.075462166666667E7:not(not((pv:INT) & (ppriority:INT) & (ppriority=5))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2587809333333336E7,5.7651046E7,8.855041333333333E7,1.0865296933333333E8:not((pv:INT) & (ppriority:INT) & (ppriority=5)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2815981E7,6.4811174333333336E7,-1.0,9.882823333333333E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (ppriority:INT) & (ppriority=4)
5.2634416666666664E7,5.7940911333333336E7,1.3563933833333334E8,5.0063303E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (ppriority:INT) & (ppriority=4)
5.3005087666666664E7,6.6847979333333336E7,-1.0,1.0353162466666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((ppriority:INT) & (ppriority=4))
5.3236774666666664E7,5.9928594E7,5.0941324E7,8.832571066666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((ppriority:INT) & (ppriority=4))
5.1166795666666664E7,5.9941537333333336E7,1.0892004266666667E8,3.110469796666667E8:not((ppriority:INT) & (ppriority=4)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1328245E7,5.6469797333333336E7,6.813010233333333E7,7.161094533333333E7:not(not((ppriority:INT) & (ppriority=4))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.9322744E7,5.7791707E7,8.797156833333333E7,5.1264037666666664E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (ppriority:INT) & (ppriority=4)
5.2274105E7,5.9430788333333336E7,6.4268298333333336E7,3.497911063333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (ppriority:INT) & (ppriority=4)
5.1663972E7,5.5939795E7,5.1512160333333336E7,9.046837133333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((ppriority:INT) & (ppriority=4))
5.2781386333333336E7,6.007114E7,5.1342958333333336E7,3.693220813333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((ppriority:INT) & (ppriority=4))
5.1173639666666664E7,5.6491774E7,6.3942744666666664E7,7.0383089E7:not(not((ppriority:INT) & (ppriority=4))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.1484783E7,5.8254800666666664E7,8.899092533333333E7,6.4632544E7:not((ppriority:INT) & (ppriority=4)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.22444E7,7.587417366666667E7,-1.0,1.0600374966666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (T1_timer<5) & (T1_evaluated=FALSE)
5.3691976666666664E7,5.7336877E7,5.3154315E7,9.3300156E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (T1_timer<5) & (T1_evaluated=FALSE)
5.3364491E7,9.512094166666667E7,-1.0,1.0218636466666667E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((T1_timer<5) & (T1_evaluated=FALSE))
5.4791977E7,6.0016687333333336E7,7.599753633333333E7,1.0800069833333333E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((T1_timer<5) & (T1_evaluated=FALSE))
5.4152347333333336E7,6.0024020333333336E7,5.5401435333333336E7,3.17674149E8:not((T1_timer<5) & (T1_evaluated=FALSE)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1167749666666664E7,5.6428730666666664E7,6.8064079E7,9.104581966666667E7:not(not((T1_timer<5) & (T1_evaluated=FALSE))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.0973404666666664E7,5.8291700333333336E7,8.7128142E7,5.4088674666666664E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (T1_timer<5) & (T1_evaluated=FALSE)
5.2821893666666664E7,5.9393982E7,6.384953E7,3.282962173333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (T1_timer<5) & (T1_evaluated=FALSE)
5.3019917333333336E7,5.9969567E7,5.0903540666666664E7,1.3990158933333334E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((T1_timer<5) & (T1_evaluated=FALSE))
5.3625348E7,5.9929408333333336E7,5.1397457666666664E7,3.831430663333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((T1_timer<5) & (T1_evaluated=FALSE))
5.2672876E7,5.6505882E7,6.3883286666666664E7,7.326646333333333E7:not(not((T1_timer<5) & (T1_evaluated=FALSE))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
9.3049379E7,5.9494251E7,5.1613965666666664E7,1.03026812E8:not((T1_timer<5) & (T1_evaluated=FALSE)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2470755E7,6.5914341E7,-1.0,1.03929976E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (T3_evaluated=FALSE) & (T3_enabled=TRUE)
5.216648E7,5.9948289E7,5.3776787666666664E7,9.439126266666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (T3_evaluated=FALSE) & (T3_enabled=TRUE)
5.3089525333333336E7,5.3462245666666664E7,-1.0,9.93885E7:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((T3_evaluated=FALSE) & (T3_enabled=TRUE))
5.2827877E7,6.0018223666666664E7,5.2607737333333336E7,1.2654830833333333E8:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((T3_evaluated=FALSE) & (T3_enabled=TRUE))
5.1179948666666664E7,5.9949569666666664E7,7.6056692E7,3.31251435E8:not((T3_evaluated=FALSE) & (T3_enabled=TRUE)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.1550387E7,5.6532863666666664E7,6.896433333333333E7,7.2779646E7:not(not((T3_evaluated=FALSE) & (T3_enabled=TRUE))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.0961345E7,5.9353078333333336E7,8.812137833333333E7,5.4194694333333336E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (T3_evaluated=FALSE) & (T3_enabled=TRUE)
8.627391333333333E7,5.9106096333333336E7,5.1355692333333336E7,3.399665796666667E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (T3_evaluated=FALSE) & (T3_enabled=TRUE)
5.0991703333333336E7,6.815214933333333E7,5.1444460666666664E7,9.384750233333333E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((T3_evaluated=FALSE) & (T3_enabled=TRUE))
5.3828074E7,5.9782323333333336E7,5.2409853E7,3.860292573333333E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((T3_evaluated=FALSE) & (T3_enabled=TRUE))
5.1637734666666664E7,5.6497664E7,6.4023900666666664E7,7.1950188E7:not(not((T3_evaluated=FALSE) & (T3_enabled=TRUE))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2057155E7,5.8845169E7,9.430882733333333E7,6.5166015E7:not((T3_evaluated=FALSE) & (T3_enabled=TRUE)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.3911791E7,6.3904564666666664E7,-1.0,1.45333844E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)
5.3537464333333336E7,5.9863455333333336E7,5.1928833333333336E7,9.593184566666667E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)
5.2940205333333336E7,7.6100552E7,-1.0,1.0572790033333333E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))
5.4297803E7,6.0018084E7,5.1997627E7,9.1471199E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))
5.3463362666666664E7,8.1794387E7,2.5803644433333334E8,3.046128746666667E8:not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.0953803E7,5.6839979333333336E7,6.817051733333333E7,7.433638533333333E7:not(not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))) => (T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))
5.0036786666666664E7,5.8776259E7,9.0510602E7,5.5515998E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)
5.2552679333333336E7,8.384674233333333E7,6.4871331333333336E7,3.71764943E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)
5.2313938333333336E7,5.9955226666666664E7,5.2436928666666664E7,9.5718666E7:not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite))) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))
5.4811276333333336E7,6.0074934E7,5.2857792333333336E7,3.82661627E8:not(not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))
5.1906461333333336E7,5.7676491666666664E7,6.4717610333333336E7,7.271280766666667E7:not(not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4))) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.2195906E7,5.9405995333333336E7,9.029188233333333E7,6.786559E7:not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4)) => not((T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)))
5.4700089666666664E7,5.5788379E7,-1.0,1.15190579E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & (pmax:INT) & (pmax=max(dom(BUSwrite))) & (T1_timer>0 or T1_evaluated=TRUE) & (T2_timer>0 or T2_evaluated=TRUE) & (T3_enabled=TRUE or T3_evaluated=TRUE)
1.72133039E8,4.228675776666667E8,-1.0,1.3825368466666666E8:(T1_timer:NAT) & (T2_timer:NAT) & (T1_cycle_offset:NAT) & (T2_cycle_offset:NAT) & (BUSwrite:NAT +-> INT) & (BUSpriority:NAT) & (T1_evaluated=TRUE=>T1_timer>0) & (T2_evaluated=TRUE=>T2_timer>0) & (finite(BUSwrite)) & (T1_cycle_offset<5) & (T1_timer<10) & (T2_cycle_offset<10) & (T2_timer<20) & (BUSwrite/=({} oftype POW(INT**INT))) & (0:dom(BUSwrite)) & not((pmax:INT) & (pmax=max(dom(BUSwrite))) & (T1_timer>0 or T1_evaluated=TRUE) & (T2_timer>0 or T2_evaluated=TRUE) & (T3_enabled=TRUE or T3_evaluated=TRUE))
