#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/CTASK3.bcm
8.7972663E7,6.6049972666666664E7,1.0075236033333333E8,5.0360477666666664E7:(T3_readpriority:NAT)
5.4529141E7,6.2270488333333336E7,7.2439798E7,6.1313733E7:(T3_readpriority:NAT) & (T3_state=T3_READY)
6.905787433333333E7,5.0862845666666664E7,-1.0,5.6068698666666664E7:not((T3_readpriority:NAT)) => (T3_state=T3_READY)
5.0896463E7,3.17285948E8,7.410753866666667E7,6.2886465E7:(T3_readpriority:NAT) & not((T3_state=T3_READY))
4.7948695E7,4.7997863333333336E7,7.198720366666667E7,5.5960398666666664E7:not((T3_readpriority:NAT)) => not((T3_state=T3_READY))
4.7926346E7,4.8003311E7,7.202554633333333E7,5.6000673666666664E7:not((T3_state=T3_READY)) => (T3_readpriority:NAT)
4.7900551333333336E7,4.7969996333333336E7,7.3392201E7,5.6009217333333336E7:not(not((T3_state=T3_READY))) => (T3_readpriority:NAT)
5.1921616333333336E7,4.7920852E7,7.343154466666667E7,6.3936645333333336E7:not((T3_readpriority:NAT)) & (T3_state=T3_READY)
4.79774E7,4.805369E7,-1.0,5.5988451333333336E7:not(not((T3_readpriority:NAT))) => (T3_state=T3_READY)
4.7232426333333336E7,7.2467176E7,7.223376666666667E7,6.3928148E7:not((T3_readpriority:NAT)) & not((T3_state=T3_READY))
4.8039814666666664E7,4.7981939666666664E7,7.332461766666667E7,5.5924756E7:not(not((T3_readpriority:NAT))) => not((T3_state=T3_READY))
4.7622070666666664E7,4.7985106E7,-1.0,6.4295094333333336E7:not(not((T3_state=T3_READY))) => not((T3_readpriority:NAT))
4.7968437E7,4.7840883E7,-1.0,5.6009985666666664E7:not((T3_state=T3_READY)) => not((T3_readpriority:NAT))
5.1591337333333336E7,6.5240745333333336E7,7.266156733333333E7,6.3751426E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC)
4.9258964E7,4.8015440333333336E7,7.206251533333333E7,5.5947710666666664E7:not((T3_readpriority:NAT)) => (T3_readpriority<5) & (T3_state=T3_PROC)
4.9310786333333336E7,4.7926741666666664E7,7.205907E7,6.3917066666666664E7:(T3_readpriority:NAT) & not((T3_readpriority<5) & (T3_state=T3_PROC))
4.8028151666666664E7,4.795235E7,7.2005176E7,5.5945731666666664E7:not((T3_readpriority:NAT)) => not((T3_readpriority<5) & (T3_state=T3_PROC))
4.7915846333333336E7,4.8010854E7,7.208723933333333E7,5.5968430333333336E7:not((T3_readpriority<5) & (T3_state=T3_PROC)) => (T3_readpriority:NAT)
4.7842839E7,4.7999167E7,7.199863433333333E7,5.5995086E7:not(not((T3_readpriority<5) & (T3_state=T3_PROC))) => (T3_readpriority:NAT)
4.7999842333333336E7,4.8009853E7,7.197682066666667E7,6.790679633333333E7:not((T3_readpriority:NAT)) & (T3_readpriority<5) & (T3_state=T3_PROC)
4.7953537666666664E7,4.7971975666666664E7,7.209692466666667E7,5.5948665E7:not(not((T3_readpriority:NAT))) => (T3_readpriority<5) & (T3_state=T3_PROC)
4.7924041E7,4.8082674E7,7.3413549E7,6.782547766666667E7:not((T3_readpriority:NAT)) & not((T3_readpriority<5) & (T3_state=T3_PROC))
4.7945622333333336E7,4.7947135333333336E7,7.2067102E7,5.5926897666666664E7:not(not((T3_readpriority:NAT))) => not((T3_readpriority<5) & (T3_state=T3_PROC))
4.7897059333333336E7,4.8082022E7,-1.0,5.5980256333333336E7:not(not((T3_readpriority<5) & (T3_state=T3_PROC))) => not((T3_readpriority:NAT))
4.7946227333333336E7,4.7984244333333336E7,-1.0,5.5934603E7:not((T3_readpriority<5) & (T3_state=T3_PROC)) => not((T3_readpriority:NAT))
4.9352365E7,6.5232923E7,7.203197166666667E7,6.7941717E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
4.7911237E7,5.2028217666666664E7,-1.0,5.6012523333333336E7:not((T3_readpriority:NAT)) => (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
4.7992183E7,5.1847235666666664E7,7.3409824E7,6.3967049333333336E7:(T3_readpriority:NAT) & not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
4.7911655666666664E7,5.1977932E7,7.3339447E7,5.5995877666666664E7:not((T3_readpriority:NAT)) => not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
5.3281449666666664E7,5.1980632333333336E7,-1.0,5.5968965333333336E7:not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (T3_readpriority:NAT)
4.7897780666666664E7,5.1948109666666664E7,7.341073166666667E7,5.5961097E7:not(not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))) => (T3_readpriority:NAT)
4.7869751333333336E7,6.2775627333333336E7,7.1966856E7,6.4078912333333336E7:not((T3_readpriority:NAT)) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
4.7775884333333336E7,5.2000374333333336E7,7.193680166666667E7,5.7382995E7:not(not((T3_readpriority:NAT))) => (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
4.8097084E7,5.1840903333333336E7,-1.0,8.654324466666667E7:not((T3_readpriority:NAT)) & not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
4.7980146333333336E7,5.1879642E7,7.607745866666667E7,5.5922265333333336E7:not(not((T3_readpriority:NAT))) => not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
4.7852943E7,5.2112539666666664E7,-1.0,5.5942705333333336E7:not(not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))) => not((T3_readpriority:NAT))
4.7858786333333336E7,5.2002143666666664E7,-1.0,5.6022952666666664E7:not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => not((T3_readpriority:NAT))
4.7953374666666664E7,4.794653E7,7.202547666666667E7,5.9992522E7:(T3_readpriority:NAT) & (T3_state=T3_READY)
4.7843514333333336E7,4.8066819666666664E7,-1.0,5.6084716333333336E7:not((T3_readpriority:NAT)) => (T3_state=T3_READY)
4.7984896E7,6.8164162E7,7.3259595E7,6.3905030666666664E7:(T3_readpriority:NAT) & not((T3_state=T3_READY))
4.7884278E7,4.8067961E7,7.201784066666667E7,5.5959187666666664E7:not((T3_readpriority:NAT)) => not((T3_state=T3_READY))
4.7738123333333336E7,4.8063002666666664E7,7.206633366666667E7,5.6032404666666664E7:not((T3_state=T3_READY)) => (T3_readpriority:NAT)
4.7872288666666664E7,4.7978843333333336E7,7.209454966666667E7,5.5952902E7:not(not((T3_state=T3_READY))) => (T3_readpriority:NAT)
4.7896500666666664E7,4.8003846333333336E7,7.2030156E7,6.3993589333333336E7:not((T3_readpriority:NAT)) & (T3_state=T3_READY)
4.7949602666666664E7,4.793773E7,-1.0,5.6008658333333336E7:not(not((T3_readpriority:NAT))) => (T3_state=T3_READY)
4.8040397E7,6.5485957333333336E7,7.185413266666667E7,6.3911875E7:not((T3_readpriority:NAT)) & not((T3_state=T3_READY))
4.7934540666666664E7,4.7923761666666664E7,7.208372433333333E7,5.5907482333333336E7:not(not((T3_readpriority:NAT))) => not((T3_state=T3_READY))
4.8051967333333336E7,4.7897734333333336E7,-1.0,5.5945871333333336E7:not(not((T3_state=T3_READY))) => not((T3_readpriority:NAT))
4.7948741666666664E7,4.7962663666666664E7,-1.0,5.5980792E7:not((T3_state=T3_READY)) => not((T3_readpriority:NAT))
4.7877480666666664E7,4.8027941666666664E7,7.738705233333333E7,5.9979601E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE)
4.7866468666666664E7,4.7979914333333336E7,-1.0,5.5986542666666664E7:not((T3_readpriority:NAT)) => (T3_state=T3_RELEASE)
4.8045867333333336E7,6.5542925333333336E7,7.3108203E7,6.3892971333333336E7:(T3_readpriority:NAT) & not((T3_state=T3_RELEASE))
4.7994371666666664E7,4.7916498E7,7.207371366666667E7,5.5983376333333336E7:not((T3_readpriority:NAT)) => not((T3_state=T3_RELEASE))
4.7927882666666664E7,4.7997560333333336E7,7.202750233333333E7,5.7244314E7:not((T3_state=T3_RELEASE)) => (T3_readpriority:NAT)
4.7898176666666664E7,4.8036672E7,7.205837166666667E7,5.5919471333333336E7:not(not((T3_state=T3_RELEASE))) => (T3_readpriority:NAT)
4.8055272666666664E7,4.7914403E7,7.203551066666667E7,6.3942954333333336E7:not((T3_readpriority:NAT)) & (T3_state=T3_RELEASE)
4.7894009333333336E7,4.7927393666666664E7,-1.0,5.6003397333333336E7:not(not((T3_readpriority:NAT))) => (T3_state=T3_RELEASE)
7.990224666666667E7,5.7856123333333336E7,7.419498E7,6.3994683E7:not((T3_readpriority:NAT)) & not((T3_state=T3_RELEASE))
4.7910352333333336E7,4.8006430666666664E7,7.1985178E7,5.6007052333333336E7:not(not((T3_readpriority:NAT))) => not((T3_state=T3_RELEASE))
4.7975793E7,4.7979053E7,-1.0,5.5898891666666664E7:not(not((T3_state=T3_RELEASE))) => not((T3_readpriority:NAT))
4.8051897666666664E7,4.7873313666666664E7,-1.0,5.5944055666666664E7:not((T3_state=T3_RELEASE)) => not((T3_readpriority:NAT))
4.7879738333333336E7,4.8043190333333336E7,7.203790866666667E7,5.9956902666666664E7:(T3_readpriority:NAT) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.7873313E7,4.8001425333333336E7,-1.0,5.6006074666666664E7:not((T3_readpriority:NAT)) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.7940337333333336E7,6.5426546333333336E7,7.192814133333333E7,6.3961951E7:(T3_readpriority:NAT) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7960544666666664E7,4.79818E7,7.201879533333333E7,5.5905177E7:not((T3_readpriority:NAT)) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7975188333333336E7,4.7974676333333336E7,7.2046499E7,5.5950178E7:not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)) => (T3_readpriority:NAT)
4.7840185333333336E7,4.7972650333333336E7,8.009158633333333E7,5.5975949666666664E7:not(not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))) => (T3_readpriority:NAT)
4.7903344666666664E7,4.7941315666666664E7,7.205089866666667E7,6.4006161E7:not((T3_readpriority:NAT)) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.7863465333333336E7,5.0710475333333336E7,-1.0,5.6045628E7:not(not((T3_readpriority:NAT))) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
6.0600629666666664E7,6.3385295E7,7.206177066666667E7,6.6527291666666664E7:not((T3_readpriority:NAT)) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7905370333333336E7,4.8034902666666664E7,7.198266366666667E7,5.5976927666666664E7:not(not((T3_readpriority:NAT))) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7858157333333336E7,4.9323846666666664E7,-1.0,5.6099941333333336E7:not(not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))) => not((T3_readpriority:NAT))
4.7884976666666664E7,4.9367404666666664E7,-1.0,5.6008518666666664E7:not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)) => not((T3_readpriority:NAT))
4.7866794666666664E7,4.9329247666666664E7,7.2050224E7,5.9974502666666664E7:(T3_readpriority:NAT) & (T3_state=T3_WAIT)
4.7838602E7,4.9353575666666664E7,-1.0,5.6079105E7:not((T3_readpriority:NAT)) => (T3_state=T3_WAIT)
4.7937381E7,6.4063477E7,7.200485066666667E7,6.3929568E7:(T3_readpriority:NAT) & not((T3_state=T3_WAIT))
4.7879435666666664E7,4.8060581E7,7.199362866666667E7,5.5998019666666664E7:not((T3_readpriority:NAT)) => not((T3_state=T3_WAIT))
4.7904345666666664E7,4.7899247666666664E7,7.2049688E7,5.6051285333333336E7:not((T3_state=T3_WAIT)) => (T3_readpriority:NAT)
4.7942432666666664E7,4.9361351666666664E7,7.332014766666667E7,5.5937956E7:not(not((T3_state=T3_WAIT))) => (T3_readpriority:NAT)
4.7987061333333336E7,5.0501347333333336E7,7.355108966666667E7,6.3900584E7:not((T3_readpriority:NAT)) & (T3_state=T3_WAIT)
4.7906767333333336E7,5.0587182333333336E7,-1.0,5.6079361333333336E7:not(not((T3_readpriority:NAT))) => (T3_state=T3_WAIT)
4.7862953333333336E7,8.546217166666667E7,7.190586166666667E7,6.6705735666666664E7:not((T3_readpriority:NAT)) & not((T3_state=T3_WAIT))
4.7961429333333336E7,4.9288065E7,7.202030866666667E7,5.5943496666666664E7:not(not((T3_readpriority:NAT))) => not((T3_state=T3_WAIT))
4.8075433333333336E7,5.0449246E7,-1.0,5.5931857E7:not(not((T3_state=T3_WAIT))) => not((T3_readpriority:NAT))
4.7859624E7,5.0730520333333336E7,-1.0,5.6075566666666664E7:not((T3_state=T3_WAIT)) => not((T3_readpriority:NAT))
4.7821933333333336E7,5.2012433333333336E7,7.331763366666667E7,6.8027412E7:(T3_readpriority:NAT) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7939545666666664E7,5.1976023E7,7.465115966666667E7,5.8692938666666664E7:not((T3_readpriority:NAT)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7897920666666664E7,5.2073381333333336E7,7.591957066666667E7,6.3991028333333336E7:(T3_readpriority:NAT) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7908210666666664E7,5.1993809E7,7.6007291E7,6.0000693333333336E7:not((T3_readpriority:NAT)) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7826123666666664E7,5.1941731E7,7.202298533333333E7,6.0106922E7:not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)) => (T3_readpriority:NAT)
4.7931351333333336E7,5.1935980666666664E7,7.603310933333333E7,5.8688608333333336E7:not(not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))) => (T3_readpriority:NAT)
4.7825006333333336E7,5.1970854666666664E7,7.202696666666667E7,7.2083841E7:not((T3_readpriority:NAT)) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7922691E7,5.1927064666666664E7,7.472446933333333E7,5.8665794E7:not(not((T3_readpriority:NAT))) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7853408E7,5.2004798E7,7.600917666666667E7,6.7974403E7:not((T3_readpriority:NAT)) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7933539666666664E7,5.2005915333333336E7,7.597390666666667E7,5.8653827333333336E7:not(not((T3_readpriority:NAT))) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7959287666666664E7,5.8709025333333336E7,-1.0,5.7340182333333336E7:not(not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))) => not((T3_readpriority:NAT))
4.9197969666666664E7,5.1982099333333336E7,-1.0,5.8642699666666664E7:not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)) => not((T3_readpriority:NAT))
4.8028081666666664E7,4.7895918333333336E7,7.209846066666667E7,5.5907854333333336E7:(T3_readpriority:NAT) & T3_state:T3state
5.2054105666666664E7,6.0125546E7,1.1134178933333333E8,5.2418024666666664E7:not((T3_readpriority:NAT)) => T3_state:T3state
8.2449498E7,4.6113313E7,7.834974433333333E7,5.0616399666666664E7:(T3_readpriority:NAT) & T3_readvalue:INT
5.1865091666666664E7,6.1661612E7,1.1403582366666667E8,5.2197769333333336E7:not((T3_readpriority:NAT)) => T3_readvalue:INT
8.2194321E7,4.6021332E7,7.882815733333333E7,5.0475133666666664E7:(T3_readpriority:NAT) & T3_readpriority:INT
5.3298211666666664E7,6.0291535666666664E7,1.1182367033333333E8,5.1933792333333336E7:not((T3_readpriority:NAT)) => T3_readpriority:INT
8.1947805E7,4.7496705666666664E7,7.829054233333333E7,5.1200086333333336E7:(T3_readpriority:NAT) & (T3_state:T3state) & (T3_readvalue:INT) & (T3_readpriority:INT)
5.1862670333333336E7,6.0011611666666664E7,1.0809849966666667E8,5.044012E7:not((T3_readpriority:NAT)) => (T3_state:T3state) & (T3_readvalue:INT) & (T3_readpriority:INT)
6.7061204666666664E7,2.703375666666667E8,6.730255266666667E7,5.8438763E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (T3_readpriority<5) & (T3_state=T3_PROC)
9.8868066E7,5.1800628333333336E7,6.3807113E7,6.0966202666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (T3_readpriority<5) & (T3_state=T3_PROC))
4.28612E7,5.0604130666666664E7,7.436932666666667E7,7.092205433333333E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((T3_readpriority<5) & (T3_state=T3_PROC))
4.8947565333333336E7,4.98843E7,7.318798466666667E7,6.0556816333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((T3_readpriority<5) & (T3_state=T3_PROC)))
4.9419552333333336E7,5.2127788333333336E7,7.245388333333333E7,5.2794213333333336E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
4.7314163666666664E7,5.0632625666666664E7,7.408553833333333E7,6.0457153E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
4.7572437333333336E7,4.9990132333333336E7,7.593619266666667E7,6.734652966666667E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
4.8737809E7,5.0687847E7,7.554503466666667E7,6.0780657666666664E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)))
4.9022947666666664E7,5.0033922666666664E7,7.204007366666667E7,6.1598569E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (T3_state=T3_READY)
4.8415607E7,9.703023933333333E7,7.333474466666667E7,5.9915114666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (T3_state=T3_READY))
4.9194175E7,6.5408737E7,7.2030482E7,5.1867815E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((T3_state=T3_READY))
4.737006E7,6.5184639333333336E7,7.3053424E7,5.8661789333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((T3_state=T3_READY)))
4.6865876E7,5.0886289666666664E7,7.096533266666667E7,5.2269635333333336E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (T3_state=T3_RELEASE)
4.8366532333333336E7,7.6166855E7,7.395519133333333E7,5.9997620333333336E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (T3_state=T3_RELEASE))
4.7893544E7,6.4038496666666664E7,7.332908766666667E7,6.7971353E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((T3_state=T3_RELEASE))
4.7988970333333336E7,7.0627184E7,7.4734294E7,5.9911808666666664E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((T3_state=T3_RELEASE)))
4.7983872333333336E7,4.7935657666666664E7,7.205096866666667E7,5.1933373E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.7894009666666664E7,6.4011119333333336E7,7.1999309E7,6.0008026666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
5.6020624666666664E7,6.2733443E7,7.187841433333333E7,6.797258666666667E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7906022E7,6.6699380666666664E7,7.5929069E7,6.0001927E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)))
4.7890982666666664E7,4.807427E7,7.1924952E7,5.2023887333333336E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (T3_state=T3_WAIT)
4.8026545E7,6.3996289666666664E7,7.191801433333333E7,6.0003626333333336E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (T3_state=T3_WAIT))
4.7999004E7,5.9999157E7,7.192755933333333E7,6.794111133333333E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((T3_state=T3_WAIT))
4.7894871E7,6.6834895666666664E7,7.449860333333333E7,6.0008259333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((T3_state=T3_WAIT)))
4.7979751333333336E7,5.0597099666666664E7,7.202875933333333E7,5.1969621E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7941199E7,5.1959679666666664E7,7.602505433333333E7,5.9989192666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7850405333333336E7,5.1995415666666664E7,7.197577266666667E7,7.074859166666667E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7942409666666664E7,5.1897754E7,7.608751533333333E7,5.9977133333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
4.7785359666666664E7,4.7943923E7,7.204775566666667E7,5.2061462E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)
4.7907465666666664E7,5.2029754E7,7.6034762E7,6.2617413666666664E7:(T3_readpriority:NAT) & (not((T3_readpriority<5) & (T3_state=T3_PROC)) => (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
5.1880619666666664E7,5.1980236666666664E7,7.203055166666667E7,9.2619599E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC))
4.868878E7,5.1998697666666664E7,7.603825433333333E7,5.9898655333333336E7:(T3_readpriority:NAT) & ((T3_readpriority<5) & (T3_state=T3_PROC) => not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)))
4.7929652E7,5.2110234E7,7.193794233333333E7,5.1932255333333336E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & (T3_state=T3_READY)
4.7962105E7,4.9288623333333336E7,7.1975284E7,5.9972314666666664E7:(T3_readpriority:NAT) & (not((T3_readpriority<5) & (T3_state=T3_PROC)) => (T3_state=T3_READY))
4.7870613E7,6.5608203333333336E7,7.1818304E7,7.1951701E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((T3_state=T3_READY))
6.7885681E7,5.0733383666666664E7,7.5924064E7,6.0044297333333336E7:(T3_readpriority:NAT) & ((T3_readpriority<5) & (T3_state=T3_PROC) => not((T3_state=T3_READY)))
4.7908978666666664E7,5.2001887333333336E7,7.199635233333333E7,5.2053081333333336E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & (T3_state=T3_RELEASE)
4.7813645333333336E7,5.0664892666666664E7,7.202666366666667E7,6.0022437333333336E7:(T3_readpriority:NAT) & (not((T3_readpriority<5) & (T3_state=T3_PROC)) => (T3_state=T3_RELEASE))
4.7838415666666664E7,6.4183045666666664E7,7.193815166666667E7,7.194585766666667E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((T3_state=T3_RELEASE))
4.800962E7,5.0652390666666664E7,7.200610766666667E7,5.9924869E7:(T3_readpriority:NAT) & ((T3_readpriority<5) & (T3_state=T3_PROC) => not((T3_state=T3_RELEASE)))
4.7897547666666664E7,5.2027845E7,7.202671033333333E7,5.1985451333333336E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.7823772333333336E7,5.199197E7,7.345254366666667E7,5.9939326E7:(T3_readpriority:NAT) & (not((T3_readpriority<5) & (T3_state=T3_PROC)) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.8037416666666664E7,6.5296385333333336E7,7.1892848E7,7.205667233333333E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7978238E7,5.1914353E7,7.345694366666667E7,5.9847112333333336E7:(T3_readpriority:NAT) & ((T3_readpriority<5) & (T3_state=T3_PROC) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)))
4.7914216666666664E7,5.2028148333333336E7,7.1982687E7,5.2024795333333336E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & (T3_state=T3_WAIT)
4.7848403E7,5.2003005E7,7.2020867E7,6.0016710333333336E7:(T3_readpriority:NAT) & (not((T3_readpriority<5) & (T3_state=T3_PROC)) => (T3_state=T3_WAIT))
4.7913309E7,6.5434810333333336E7,7.326522933333333E7,7.1974585E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((T3_state=T3_WAIT))
4.7967016666666664E7,5.1911606333333336E7,7.2331428E7,5.9764513333333336E7:(T3_readpriority:NAT) & ((T3_readpriority<5) & (T3_state=T3_PROC) => not((T3_state=T3_WAIT)))
4.7811480666666664E7,5.2138776333333336E7,7.1805337E7,5.2143805E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7886908666666664E7,5.1971553666666664E7,7.470600833333333E7,5.99434E7:(T3_readpriority:NAT) & (not((T3_readpriority<5) & (T3_state=T3_PROC)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7856225333333336E7,6.4093322666666664E7,7.5882089E7,7.473855466666667E7:(T3_readpriority:NAT) & (T3_readpriority<5) & (T3_state=T3_PROC) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7863209666666664E7,5.2005565333333336E7,9.826871133333333E7,6.0402397333333336E7:(T3_readpriority:NAT) & ((T3_readpriority<5) & (T3_state=T3_PROC) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
4.8520322666666664E7,5.2030289666666664E7,7.2079627E7,5.1898615666666664E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & (T3_state=T3_READY)
4.7727065666666664E7,5.2031732666666664E7,7.4693111E7,6.0055658333333336E7:(T3_readpriority:NAT) & (not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (T3_state=T3_READY))
4.7959497333333336E7,6.2771856E7,7.1921436E7,7.197174566666667E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & not((T3_state=T3_READY))
4.8002170333333336E7,5.1883553E7,7.5990157E7,5.9984047666666664E7:(T3_readpriority:NAT) & ((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) => not((T3_state=T3_READY)))
4.7917871666666664E7,5.1957351666666664E7,7.207224733333333E7,5.1980306666666664E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & (T3_state=T3_RELEASE)
4.7814762666666664E7,5.1905018E7,7.3473589E7,6.0017804333333336E7:(T3_readpriority:NAT) & (not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (T3_state=T3_RELEASE))
4.7949160666666664E7,6.0007188333333336E7,7.327246966666667E7,7.203567366666667E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & not((T3_state=T3_RELEASE))
4.8003893E7,5.1891585E7,7.470007166666667E7,5.9946427E7:(T3_readpriority:NAT) & ((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) => not((T3_state=T3_RELEASE)))
4.7837345E7,5.2103599666666664E7,7.196515666666667E7,5.2032059E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.7843933333333336E7,5.1979189E7,7.340551733333333E7,5.9974130666666664E7:(T3_readpriority:NAT) & (not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.8001122666666664E7,6.2710977666666664E7,7.4562787E7,7.3284994E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7836902333333336E7,5.1930835666666664E7,7.6120783E7,5.9982255333333336E7:(T3_readpriority:NAT) & ((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)))
4.787045E7,5.2124668666666664E7,7.994254466666667E7,5.1991062E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & (T3_state=T3_WAIT)
4.7910957666666664E7,5.2043769E7,7.331646966666667E7,5.9971825333333336E7:(T3_readpriority:NAT) & (not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (T3_state=T3_WAIT))
4.7955027333333336E7,6.1354846E7,8.431093066666667E7,7.426482066666667E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & not((T3_state=T3_WAIT))
4.7954747666666664E7,5.2040765666666664E7,7.323682733333333E7,6.0008632E7:(T3_readpriority:NAT) & ((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) => not((T3_state=T3_WAIT)))
4.7930047666666664E7,5.191866E7,7.213929466666667E7,5.3195032333333336E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.9264178666666664E7,5.2027054E7,7.4673369E7,6.3976967E7:(T3_readpriority:NAT) & (not((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7957332E7,5.9992358666666664E7,7.466491833333333E7,9.589606366666667E7:(T3_readpriority:NAT) & (ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7929349333333336E7,5.1924224E7,7.603222433333333E7,6.4008535333333336E7:(T3_readpriority:NAT) & ((ppriority:INT) & (ppriority=4) & (T3_readpriority=5) & (T3_state=T3_PROC) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
4.7968530333333336E7,4.8088354666666664E7,7.192923533333333E7,5.1930626666666664E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (T3_state=T3_RELEASE)
4.7912098E7,6.0153762666666664E7,7.3228423E7,5.9912972333333336E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (T3_state=T3_RELEASE))
4.8533522666666664E7,5.5322607666666664E7,7.2718651E7,6.6395664333333336E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((T3_state=T3_RELEASE))
4.8038604333333336E7,6.1234486333333336E7,7.2987377E7,5.9040492E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((T3_state=T3_RELEASE)))
4.7273074E7,5.02011E7,7.119757766666667E7,5.1100655666666664E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.97066E7,5.9511548333333336E7,7.371603133333333E7,5.9395914333333336E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.8189228333333336E7,5.8701855E7,7.2374683E7,6.6359229666666664E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.7976259E7,6.1294503333333336E7,7.375514266666667E7,6.0482947333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)))
4.7225441666666664E7,5.0395538E7,7.116607966666667E7,5.1517631333333336E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (T3_state=T3_WAIT)
4.7655874E7,5.9814659E7,7.3929257E7,5.8101801666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (T3_state=T3_WAIT))
4.8127255666666664E7,6.1131796666666664E7,7.2819502E7,6.5845687E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((T3_state=T3_WAIT))
4.8646200333333336E7,6.1122670666666664E7,7.2863944E7,5.7368864333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((T3_state=T3_WAIT)))
4.7611710666666664E7,5.0781713666666664E7,7.251892866666667E7,5.2080622E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7971417E7,5.0349419E7,7.472314266666667E7,6.0299986666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_READY)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7891681333333336E7,5.0991191333333336E7,7.466743266666667E7,6.7870898E7:(T3_readpriority:NAT) & (T3_state=T3_READY) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7647912E7,5.0536687333333336E7,7.5149035E7,6.2342681666666664E7:(T3_readpriority:NAT) & ((T3_state=T3_READY) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
4.6824064333333336E7,5.0130793333333336E7,7.064687966666667E7,5.2026797333333336E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ)
4.8481933333333336E7,5.8309207E7,8.553806566666667E7,5.8107901333333336E7:(T3_readpriority:NAT) & (not((T3_state=T3_RELEASE)) => (pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.8268800666666664E7,5.8155509666666664E7,7.131221066666667E7,6.6020826E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE) & not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ))
4.8365973666666664E7,5.980395E7,1.0579869566666667E8,6.0530765333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_RELEASE) => not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)))
4.7837065666666664E7,4.8045565E7,7.204300633333333E7,5.1948971333333336E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE) & (T3_state=T3_WAIT)
4.7878365E7,6.0076144666666664E7,7.330548133333333E7,5.9963724E7:(T3_readpriority:NAT) & (not((T3_state=T3_RELEASE)) => (T3_state=T3_WAIT))
4.7928976333333336E7,5.6070282E7,7.1888169E7,6.806936333333333E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE) & not((T3_state=T3_WAIT))
4.7848403E7,6.0012962E7,7.339431933333333E7,5.9956530333333336E7:(T3_readpriority:NAT) & ((T3_state=T3_RELEASE) => not((T3_state=T3_WAIT)))
4.7936217E7,5.2044374E7,7.196606533333333E7,5.1993483E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.7943736333333336E7,5.1936492666666664E7,7.475014766666667E7,5.9878680666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_RELEASE)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.8027592666666664E7,5.1831893666666664E7,7.2171957E7,6.785218066666667E7:(T3_readpriority:NAT) & (T3_state=T3_RELEASE) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.8063281666666664E7,5.1780490333333336E7,7.6113683E7,5.9997504E7:(T3_readpriority:NAT) & ((T3_state=T3_RELEASE) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
4.7881205E7,4.9291184E7,7.2021007E7,5.2005123333333336E7:(T3_readpriority:NAT) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ) & (T3_state=T3_WAIT)
4.7899527E7,6.0040782333333336E7,7.329477266666667E7,6.0028629666666664E7:(T3_readpriority:NAT) & (not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)) => (T3_state=T3_WAIT))
4.832344E7,5.7366466666666664E7,7.193042266666667E7,6.804692133333333E7:(T3_readpriority:NAT) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ) & not((T3_state=T3_WAIT))
4.7862231333333336E7,6.0071792333333336E7,7.1968323E7,6.000507E7:(T3_readpriority:NAT) & ((pv:INT) & (ppriority:INT) & (T3_state=T3_READ) => not((T3_state=T3_WAIT)))
4.7841535333333336E7,5.2040812333333336E7,7.196383E7,5.2029358333333336E7:(T3_readpriority:NAT) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.9204185333333336E7,5.1946852333333336E7,7.4706474E7,6.0006281E7:(T3_readpriority:NAT) & (not((pv:INT) & (ppriority:INT) & (T3_state=T3_READ)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7943946E7,5.1942406E7,7.3374484E7,7.063558866666667E7:(T3_readpriority:NAT) & (pv:INT) & (ppriority:INT) & (T3_state=T3_READ) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7804379666666664E7,5.2036994333333336E7,7.602458833333333E7,6.0031703E7:(T3_readpriority:NAT) & ((pv:INT) & (ppriority:INT) & (T3_state=T3_READ) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
4.7851569333333336E7,5.1969295E7,7.202647766666667E7,5.2039857666666664E7:(T3_readpriority:NAT) & (T3_state=T3_WAIT) & (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)
4.9140536666666664E7,5.2026727333333336E7,7.4614679E7,6.0072187666666664E7:(T3_readpriority:NAT) & (not((T3_state=T3_WAIT)) => (pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.7931537333333336E7,5.1987803E7,7.194180633333333E7,6.943899833333333E7:(T3_readpriority:NAT) & (T3_state=T3_WAIT) & not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE))
4.9247720333333336E7,5.1976441666666664E7,9.478665766666667E7,5.9831118666666664E7:(T3_readpriority:NAT) & ((T3_state=T3_WAIT) => not((pv:INT) & (ppriority:INT) & (pv=0) & (ppriority=4) & (T3_state=T3_WRITE)))
