#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/LOCKSM.bcm
1.00368536E8,3.57054483E8,-1.0,5.5690322E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
5.1024179333333336E7,4.9339282E7,6.5338872E7,5.9529334333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED)
5.1169938333333336E7,7.187550366666667E7,-1.0,5.5671302E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => (doorst=LOCKED)
5.1038193666666664E7,6.807315833333333E7,-1.0,6.1617868E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & not((doorst=LOCKED))
4.7468373333333336E7,7.002980833333333E7,-1.0,5.4057502666666664E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => not((doorst=LOCKED))
4.7277287666666664E7,7.169366066666667E7,-1.0,5.4952309333333336E7:not((doorst=LOCKED)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.6872185E7,6.7062462E7,-1.0,5.4747860666666664E7:not(not((doorst=LOCKED))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
5.0314452333333336E7,6.3649621E7,6.5655835E7,6.909074566666667E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & (doorst=LOCKED)
4.7673148E7,6.6049996333333336E7,6.6360347333333336E7,5.7735904E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => (doorst=LOCKED)
4.8879982E7,5.9398102666666664E7,6.5270637333333336E7,4.9830009666666664E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & not((doorst=LOCKED))
4.7351808333333336E7,6.3768607E7,6.7050496E7,5.5673956E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => not((doorst=LOCKED))
6.826200933333333E7,7.1206983E7,6.7235971E7,5.6592205666666664E7:not(not((doorst=LOCKED))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7813785E7,6.0032378E7,-1.0,5.5894118666666664E7:not((doorst=LOCKED)) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.8007967E7,6.2699197333333336E7,6.5332726333333336E7,6.3955200333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (dpos=CLOSED) & (doorst=UNLOCKED)
4.7843654E7,6.0003673333333336E7,-1.0,5.6075263666666664E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => (dpos=CLOSED) & (doorst=UNLOCKED)
4.9216803666666664E7,6.1370886333333336E7,6.799828866666667E7,6.3955199666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & not((dpos=CLOSED) & (doorst=UNLOCKED))
4.7881927E7,6.0200649E7,-1.0,5.5928085E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => not((dpos=CLOSED) & (doorst=UNLOCKED))
4.7865351E7,6.0043995E7,-1.0,5.6028819666666664E7:not((dpos=CLOSED) & (doorst=UNLOCKED)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.7841767666666664E7,6.0124638666666664E7,-1.0,5.5940354333333336E7:not(not((dpos=CLOSED) & (doorst=UNLOCKED))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.7970788333333336E7,5.8735984E7,6.3965210333333336E7,5.1997767E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & (dpos=CLOSED) & (doorst=UNLOCKED)
4.7835086666666664E7,6.006816E7,6.6611706333333336E7,5.5959676333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => (dpos=CLOSED) & (doorst=UNLOCKED)
4.8064585E7,5.9986818333333336E7,6.7924466E7,7.6001378E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & not((dpos=CLOSED) & (doorst=UNLOCKED))
4.7778864666666664E7,6.1539995E7,-1.0,5.6054940333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => not((dpos=CLOSED) & (doorst=UNLOCKED))
4.7956773666666664E7,6.0075958666666664E7,-1.0,5.5957092333333336E7:not(not((dpos=CLOSED) & (doorst=UNLOCKED))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7871986333333336E7,6.1399707E7,6.795682633333333E7,5.5968477E7:not((dpos=CLOSED) & (doorst=UNLOCKED)) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7896826666666664E7,6.0024905333333336E7,6.3979877E7,6.3977409333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=UNLOCKED) & (dpos=CLOSED)
4.7929209666666664E7,5.9978763E7,-1.0,5.6022277666666664E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => (doorst=UNLOCKED) & (dpos=CLOSED)
7.463875133333333E7,5.9983605666666664E7,6.797708E7,6.3934038E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & not((doorst=UNLOCKED) & (dpos=CLOSED))
4.7834551333333336E7,6.0154274666666664E7,-1.0,5.605345E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => not((doorst=UNLOCKED) & (dpos=CLOSED))
4.7944155333333336E7,6.5341619333333336E7,-1.0,5.6048538333333336E7:not((doorst=UNLOCKED) & (dpos=CLOSED)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.7844026333333336E7,6.0164704E7,-1.0,5.5958000333333336E7:not(not((doorst=UNLOCKED) & (dpos=CLOSED))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.7847960666666664E7,5.6047607E7,6.3998780666666664E7,5.1968736E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & (doorst=UNLOCKED) & (dpos=CLOSED)
4.7865677E7,6.0074841666666664E7,8.750298033333333E7,5.6492798333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => (doorst=UNLOCKED) & (dpos=CLOSED)
4.7957821E7,5.8617393666666664E7,6.799461E7,7.59933E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & not((doorst=UNLOCKED) & (dpos=CLOSED))
4.7898899E7,6.0031725666666664E7,-1.0,5.5968872333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => not((doorst=UNLOCKED) & (dpos=CLOSED))
4.7916917333333336E7,6.0083758E7,-1.0,5.5868114666666664E7:not(not((doorst=UNLOCKED) & (dpos=CLOSED))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7970811666666664E7,5.5900264666666664E7,6.4047879666666664E7,5.6058967333333336E7:not((doorst=UNLOCKED) & (dpos=CLOSED)) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7846051666666664E7,5.6023651333333336E7,6.799177E7,5.9951688E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (dpos=OPEN)
4.7985035666666664E7,5.8733143333333336E7,-1.0,5.5925268E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => (dpos=OPEN)
4.7800934666666664E7,5.6029099E7,-1.0,6.4024994333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & not((dpos=OPEN))
4.7954608333333336E7,6.1330401333333336E7,-1.0,5.5994434666666664E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) => not((dpos=OPEN))
4.7781402E7,5.8737194333333336E7,-1.0,5.6189175E7:not((dpos=OPEN)) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.7723130666666664E7,5.8856506666666664E7,-1.0,5.5954787666666664E7:not(not((dpos=OPEN))) => (dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)
4.7920456E7,5.7314039E7,6.4055305333333336E7,7.195961633333333E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & (dpos=OPEN)
6.925890033333333E7,5.5989638E7,-1.0,5.6023581333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => (dpos=OPEN)
4.7908350333333336E7,5.6079454333333336E7,6.3903634333333336E7,5.2023398333333336E7:not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED)) & not((dpos=OPEN))
4.7839487E7,5.741759E7,-1.0,5.5993386333333336E7:not(not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))) => not((dpos=OPEN))
4.7984011333333336E7,5.6033708333333336E7,6.795645366666667E7,5.5999090333333336E7:not(not((dpos=OPEN))) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7834644666666664E7,5.6072679666666664E7,6.791764533333333E7,5.6016667333333336E7:not((dpos=OPEN)) => not((dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED))
4.7918430666666664E7,5.2065559666666664E7,6.3934550333333336E7,5.2011176E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED) & (dpos=CLOSED) & (doorst=UNLOCKED)
4.7858227666666664E7,6.0015546333333336E7,6.5459860333333336E7,5.9866365666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (not((doorst=LOCKED)) => (dpos=CLOSED) & (doorst=UNLOCKED))
4.7996839E7,5.6011289E7,6.795701233333333E7,7.194380933333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED) & not((dpos=CLOSED) & (doorst=UNLOCKED))
4.7948066333333336E7,5.7257653333333336E7,6.8138553E7,5.9905197333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & ((doorst=LOCKED) => not((dpos=CLOSED) & (doorst=UNLOCKED)))
4.7899317333333336E7,5.2121106666666664E7,6.3927705666666664E7,5.1954674666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED) & (doorst=UNLOCKED) & (dpos=CLOSED)
4.7894242666666664E7,5.7339577333333336E7,9.029188266666667E7,6.0420253333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (not((doorst=LOCKED)) => (doorst=UNLOCKED) & (dpos=CLOSED))
4.7797977333333336E7,5.6086927333333336E7,6.6669162333333336E7,7.1957079E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED) & not((doorst=UNLOCKED) & (dpos=CLOSED))
4.7953933E7,6.0056868666666664E7,6.796699966666667E7,5.9904778333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & ((doorst=LOCKED) => not((doorst=UNLOCKED) & (dpos=CLOSED)))
4.7932515E7,5.6109369666666664E7,6.3955409666666664E7,5.1911955333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED) & (dpos=OPEN)
4.8011016666666664E7,5.6119799666666664E7,6.6555600333333336E7,5.9949266666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (not((doorst=LOCKED)) => (dpos=OPEN))
4.7935588E7,5.6015247E7,6.5335054333333336E7,7.1898319E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=LOCKED) & not((dpos=OPEN))
4.7902832666666664E7,5.6074775333333336E7,-1.0,5.9958578666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & ((doorst=LOCKED) => not((dpos=OPEN)))
7.331044E7,5.6019158E7,6.4009256666666664E7,7.062096866666667E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (dpos=CLOSED) & (doorst=UNLOCKED) & (doorst=UNLOCKED) & (dpos=CLOSED)
4.7848659333333336E7,6.766158366666667E7,6.7088164E7,5.9954504333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (not((dpos=CLOSED) & (doorst=UNLOCKED)) => (doorst=UNLOCKED) & (dpos=CLOSED))
4.7887002E7,5.6108741333333336E7,6.4010700666666664E7,5.1875358333333336E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (dpos=CLOSED) & (doorst=UNLOCKED) & not((doorst=UNLOCKED) & (dpos=CLOSED))
4.7872568333333336E7,5.6050982333333336E7,6.801197766666667E7,5.9926032666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & ((dpos=CLOSED) & (doorst=UNLOCKED) => not((doorst=UNLOCKED) & (dpos=CLOSED)))
4.7898316333333336E7,5.2068097E7,6.3906614E7,5.2051241666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (dpos=CLOSED) & (doorst=UNLOCKED) & (dpos=OPEN)
4.7903647666666664E7,5.6030845E7,6.6688764333333336E7,6.1277228666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (not((dpos=CLOSED) & (doorst=UNLOCKED)) => (dpos=OPEN))
4.7946344E7,5.6079687333333336E7,6.5284489333333336E7,7.1946532E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (dpos=CLOSED) & (doorst=UNLOCKED) & not((dpos=OPEN))
4.7979029333333336E7,5.5900451333333336E7,-1.0,6.0010238E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & ((dpos=CLOSED) & (doorst=UNLOCKED) => not((dpos=OPEN)))
4.7923692E7,5.0792818333333336E7,6.3883682666666664E7,5.1947062E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=UNLOCKED) & (dpos=CLOSED) & (dpos=OPEN)
4.7975328333333336E7,5.5911113333333336E7,6.6788148666666664E7,5.9957670666666664E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (not((doorst=UNLOCKED) & (dpos=CLOSED)) => (dpos=OPEN))
4.7854828666666664E7,5.4146853333333336E7,6.4498029666666664E7,7.204994433333333E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & (doorst=UNLOCKED) & (dpos=CLOSED) & not((dpos=OPEN))
4.7044157333333336E7,5.8569040333333336E7,-1.0,6.2000249E7:(dpos:DoorPosition) & (doorst:DoorState) & (doorst=LOCKED=>dpos=CLOSED) & ((doorst=UNLOCKED) & (dpos=CLOSED) => not((dpos=OPEN)))
