#source:examples/prob_examples/public_examples/EventBPrologPackages/Advance/DoorLockSystem/ADVANCESIM31.zip_unpacked/COMPONENT/XADSR1cy.bcm
1.3248586533333333E8,7.306562233333333E7,1.0954388833333333E8,8.3065661E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
5.4447077666666664E7,5.7355943666666664E7,6.5566554333333336E7,1.1715351533333333E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)
6.810586766666667E7,5.7266127666666664E7,-1.0,6.4005951E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)
5.5725289666666664E7,5.6009333333333336E7,-1.0,1.3744368833333334E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE))
5.2301483666666664E7,5.6001465E7,-1.0,7.602100333333333E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE))
5.1394175333333336E7,5.7344699E7,-1.0,2.2027561366666666E8:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)) => (v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
4.9364285E7,5.4661164E7,-1.0,6.4676753333333336E7:not(not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE))) => (v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
5.3694467333333336E7,5.8498895666666664E7,-1.0,5.0180031E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)
5.2003633666666664E7,5.6905001666666664E7,-1.0,6.5391695333333336E7:not(not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))) => (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)
5.2090842E7,5.8428775333333336E7,-1.0,6.8815199E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) & not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE))
5.1125821666666664E7,5.6058083E7,-1.0,6.6701498666666664E7:not(not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))) => not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE))
7.024431466666667E7,5.6258062E7,-1.0,6.3949659333333336E7:not(not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE))) => not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))
5.2532238666666664E7,5.6246724333333336E7,-1.0,5.5701241E7:not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)) => not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))
5.1358742E7,5.6240695E7,7.389324166666667E7,9.464923366666667E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
5.3265898333333336E7,5.5926944E7,-1.0,6.4033957333333336E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) => (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
5.0036483666666664E7,5.5843623666666664E7,7.3122334E7,7.813910333333333E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
5.0592071666666664E7,5.3509574666666664E7,-1.0,6.6551131E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) => not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.9476054E7,5.4581172666666664E7,7.314552133333333E7,2.29676972E8:not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)) => (v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
4.7858809333333336E7,5.1955094E7,-1.0,6.4002552333333336E7:not(not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))) => (v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
5.1859108666666664E7,5.6037619333333336E7,-1.0,7.595064966666667E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
5.1728528666666664E7,5.5951621333333336E7,-1.0,8.412417533333333E7:not(not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))) => (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
5.1906158333333336E7,5.5974902666666664E7,-1.0,7.5995069E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) & not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
5.1839087333333336E7,5.5974343333333336E7,-1.0,6.3999712E7:not(not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))) => not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
4.7900248333333336E7,5.2026145666666664E7,-1.0,6.2693866666666664E7:not(not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))) => not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))
5.0916903333333336E7,5.6215621666666664E7,-1.0,6.6073136666666664E7:not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)) => not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))
5.1715165666666664E7,5.6089674666666664E7,7.311856233333333E7,8.6271725E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.0548955666666664E7,5.6429755E7,-1.0,6.5017648666666664E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) => (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.013489E7,5.66373E7,7.5849147E7,1.0121568766666667E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
5.2537174E7,5.5984214E7,-1.0,6.3938554333333336E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) => not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
4.7891658333333336E7,5.4634531E7,7.471008266666667E7,6.1315758E7:not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)) => (v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
5.0693155333333336E7,5.5995691E7,7.3311697E7,2.49661357E8:not(not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))) => (v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))
5.1473514666666664E7,5.5986775E7,-1.0,7.595144133333333E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) & (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.1898685333333336E7,5.5977137E7,-1.0,6.3984370333333336E7:not(not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))) => (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.1862018666666664E7,5.6106622333333336E7,-1.0,7.608427933333333E7:not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime))) & not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
5.1889932333333336E7,5.5964961E7,-1.0,6.3987745333333336E7:not(not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))) => not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
5.0917974333333336E7,5.6271075666666664E7,-1.0,6.5990142E7:not(not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))) => not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))
4.9600977E7,5.1638875666666664E7,-1.0,6.0566617333333336E7:not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)) => not((v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)))
5.416599E7,5.9200591E7,6.6838783666666664E7,1.1167292966666667E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)
7.073636933333333E7,5.6541804E7,-1.0,8.681993233333333E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)) => (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
5.1536255666666664E7,5.6365385E7,6.6424857333333336E7,1.1891107066666667E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE) & not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE))
5.1031303E7,5.6011196333333336E7,-1.0,1.10478644E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE) => not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)))
-1.0,-1.0,6.803164933333333E7,-1.0:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE) & (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.1229885E7,5.6354978666666664E7,-1.0,8.6746552E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (not((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE)) => (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
5.2454319333333336E7,5.6388898E7,5.3664995E7,1.4142873866666666E8:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE) & not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
5.2283813333333336E7,5.6213107333333336E7,-1.0,8.6706184E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & ((p:Inputs) & (In1(p):NAT) & (In2(p):NAT) & (adder_evaluated=FALSE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)))
-1.0,-1.0,6.6688461666666664E7,-1.0:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE) & (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)
5.1119652333333336E7,6.1353216333333336E7,7.5647469E7,9.661540533333333E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (not((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE)) => (adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
7.1624611E7,5.5808447E7,7.598100733333333E7,8.381284633333333E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & (msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE) & not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE))
5.0530634333333336E7,5.6220161333333336E7,7.591244666666667E7,8.329411166666667E7:(v:NAT) & (msg_rcvd_on_sum:BOOL) & (msg_sent_on_sum:BOOL) & (adder_evaluated:BOOL) & (incrementer_evaluated:BOOL) & (sum:NAT) & (sum_prime:NAT) & (sum_inputs:Inputs) & (sum_inputs_prime:Inputs) & (msg_rcvd_on_sum=TRUE=>sum=In1(sum_inputs)+In2(sum_inputs)) & (msg_sent_on_sum=TRUE=>sum_prime=In1(sum_inputs_prime)+In2(sum_inputs_prime)) & ((msg_rcvd_on_sum=TRUE) & (incrementer_evaluated=FALSE) => not((adder_evaluated=TRUE) & (msg_rcvd_on_sum=FALSE or incrementer_evaluated=TRUE)))
