#source:examples/prob_examples/public_examples/B/Benchmarks/BoolLaws.mch
8.896094066666667E7,9.643358466666667E7,8.220982566666667E7,5.1616433333333336E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(QQ:BOOL) => not(QQ:BOOL))
4.8150000333333336E7,6.2138116E7,6.0733654666666664E7,2.2267538366666666E8:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt or tr <=> tr) => not(TRUE=TRUE or TT=TT))
6.0006699666666664E7,3.566447936666667E8,6.1217701E7,5.5766681666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & pt <=> qt&qt <=> rt => pt <=> rt & TRUE=TRUE <=> QQ=TRUE&QQ=TRUE <=> RR=TRUE => TRUE=TRUE <=> RR=TRUE
4.9755512333333336E7,7.345785166666667E7,6.2645093666666664E7,5.5950457666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & pt or qt <=> (qt or pt) & TRUE=TRUE or QQ=TRUE <=> (QQ=TRUE or TRUE=TRUE)
8.9415188E7,9.5717549E7,8.1922126E7,5.1157413333333336E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(QQ:BOOL) => not(QQ:BOOL))
4.6622362666666664E7,6.1336897E7,5.9506706E7,6.0183445E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt <=> qt => (qt => pt)) => PP=TRUE <=> TRUE=TRUE => (TRUE=TRUE => PP=TRUE))
4.6864735333333336E7,4.9096071333333336E7,5.8641163E7,5.6922764666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & RR:BOOL & RR:BOOL
9.186973666666667E7,9.832106933333333E7,8.3912137E7,5.1678126666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(QQ:BOOL) => not(QQ:BOOL))
4.8715855E7,6.4160999E7,5.9792822333333336E7,5.9926335666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & (not(pt&tr <=> pt) => PP=TRUE&PP=TRUE)
4.8209063666666664E7,6.1780132666666664E7,6.2514374333333336E7,5.5238914666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & pt or qt <=> (qt or pt) & PP=TRUE or QQ=TRUE <=> (QQ=TRUE or PP=TRUE)
5.1427442666666664E7,6.5395466666666664E7,5.9918676333333336E7,5.1875846666666664E7:(FF:BOOL) & (FF=FALSE) & (TT:BOOL) & (TT=TRUE) & not(fail) & not(not(TT=FF))
