#source:examples/prob_examples/public_examples/B/BZTT/TestBZTT.mch
5.0967910333333336E7,9.2476657E7,-1.0,7.077531733333333E7:not(not((ff:ID-->ID) & (!y.(y:ID => ff(y)/=y)))) => (fun:ID-->ID) & (x:ID) & (s:POW(ID))
5.4845964666666664E7,1.0449126733333333E8,-1.0,7.508904133333333E7:not(not((fun:ID-->ID) & (x:ID) & (s:POW(ID)))) => (ff:ID-->ID) & (!y.(y:ID => ff(y)/=y))
5.3891350333333336E7,1.64852295E8,-1.0,9.961408733333333E7:not((z:ID) & (z=fun(z))) => not((fun:ID-->ID) & (x:ID) & (s:POW(ID)))
5.820093E7,8.329827866666667E7,9.9569296E7,1.58437234E8:not((fun:ID-->ID) & (x:ID) & (s:POW(ID))) => not((ff:ID-->ID) & (ff(a)/=a) & (ff(b)/=b) & (ff(c)/=c) & (ff(d)/=d) & (ff(e)/=e) & (ff(f)/=f) & (ff(g)/=g))
5.4527301666666664E7,5.3484594333333336E7,7.630227766666667E7,5.1315743333333336E7:(not(s:POW(ID)) => s:POW(ID))
7.279931833333333E7,1.3446698333333334E8,-1.0,7.048440566666667E7:(not((fun:ID-->ID) & (x:ID) & (s:POW(ID))) => (s:POW(ID)) & (fun:ID-->ID) & (x:ID))
1.4372232666666666E8,2.61621584E8,-1.0,1.1433979566666667E8:s:POW(ID) & ff:ID-->ID&!y.(y:ID => ff(y)/=y)
6.1141993E7,6.0768435333333336E7,7.373484166666667E7,5.3488505666666664E7:(not(x:ID) => ff:ID-->ID&!y.(y:ID => ff(y)/=y))
-1.0,1.80077625E8,-1.0,-1.0:(not(fun:ID-->ID) => z=fun(z)&fun:ID-->ID)
-1.0,2.985003656666667E8,-1.0,-1.0:(not((fun:ID-->ID) & (x:ID) & (s:POW(ID))) => (z=fun(z)) & (z=fun(z)&fun:ID-->ID) & (z=fun(z)))
5.7129495E7,6.0295609666666664E7,8.397441233333333E7,6.1128932666666664E7:(not(s:POW(ID)) => ff:ID-->ID&ff(a)/=a&ff(b)/=b&ff(c)/=c&ff(d)/=d&ff(e)/=e&ff(f)/=f&ff(g)/=g)
5.2040602666666664E7,1.5441055733333334E8,1.2740370133333333E8,1.7322416966666666E8:(not(fun:ID-->ID) => not(ff:ID-->ID&ff(a)/=a&ff(b)/=b&ff(c)/=c&ff(d)/=d&ff(e)/=e&ff(f)/=f&ff(g)/=g&ff:ID-->ID))
