#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/PROB-323/PrintersFull.zip_unpacked/Printers/MultiplePrinters.bcm
2.2908737233333334E8,2.5980312633333334E8,-1.0,1.4105715966666666E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
9.921832E7,6.4619134333333336E7,-1.0,1.41152796E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT)))
6.697963E7,4.076810553333333E8,-1.0,1.09215215E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => (q:queue) & (position(q)=({} oftype POW(JOB**INT)))
1.4355664E8,1.0313229533333333E8,-1.0,1.84199099E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & not((q:queue) & (position(q)=({} oftype POW(JOB**INT))))
9.143450866666667E7,6.2785707666666664E7,-1.0,9.9605986E7:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => not((q:queue) & (position(q)=({} oftype POW(JOB**INT))))
6.2456848666666664E7,5.9956716333333336E7,-1.0,3.105207026666667E8:not((q:queue) & (position(q)=({} oftype POW(JOB**INT)))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
1.14431381E8,2.1078690733333334E8,-1.0,1.60504838E8:not(not((q:queue) & (position(q)=({} oftype POW(JOB**INT))))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
2.1747879633333334E8,1.17862381E8,-1.0,2.874749416666667E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & (q:queue) & (position(q)=({} oftype POW(JOB**INT)))
5.6682371E7,2.1303689066666666E8,-1.0,3.079434893333333E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => (q:queue) & (position(q)=({} oftype POW(JOB**INT)))
5.3822021E7,5.9965283666666664E7,-1.0,1.84746398E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & not((q:queue) & (position(q)=({} oftype POW(JOB**INT))))
5.4706444666666664E7,1.8285670233333334E8,-1.0,4.320342923333333E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => not((q:queue) & (position(q)=({} oftype POW(JOB**INT))))
5.1553739E7,7.13523E7,-1.0,1.00995059E8:not(not((q:queue) & (position(q)=({} oftype POW(JOB**INT))))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
1.4032231333333334E8,8.552030233333333E7,-1.0,1.4563513966666666E8:not((q:queue) & (position(q)=({} oftype POW(JOB**INT)))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
4.7990693333333336E7,6.2107642E7,-1.0,1.41664267E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q/:queue) & (p/:ran(manages))
6.974380833333333E7,3.2808462356666665E9,-1.0,2.4032686E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => (q/:queue) & (p/:ran(manages))
6.4967596E7,6.4587007333333336E7,-1.0,1.5647022333333334E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & not((q/:queue) & (p/:ran(manages)))
1.0568874233333333E8,6.3770237E7,-1.0,1.0090081966666667E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => not((q/:queue) & (p/:ran(manages)))
5.2264863E7,5.8687258E7,-1.0,7.537282966666667E7:not((q/:queue) & (p/:ran(manages))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
5.2007265666666664E7,1.0147824433333333E8,-1.0,2.985272546666667E8:not(not((q/:queue) & (p/:ran(manages)))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
5.3927318E7,7.0171656E7,-1.0,1.51523319E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & (q/:queue) & (p/:ran(manages))
5.5669043666666664E7,9.328064666666667E7,-1.0,3.93115284E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => (q/:queue) & (p/:ran(manages))
1.35843206E8,1.0499845433333333E8,-1.0,2.0309121233333334E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & not((q/:queue) & (p/:ran(manages)))
5.7576944333333336E7,6.2746946E7,-1.0,4.04449779E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => not((q/:queue) & (p/:ran(manages)))
1.6182330166666666E8,1.1901804466666667E8,-1.0,1.5337113266666666E8:not(not((q/:queue) & (p/:ran(manages)))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
9.9252263E7,1.7770057666666666E8,-1.0,7.544902633333333E7:not((q/:queue) & (p/:ran(manages))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
2.2597368466666666E8,4.400464616666667E8,-1.0,2.2888653166666666E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))
2.759360666666667E8,1.6000761466666666E8,-1.0,1.9789986333333334E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => (j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))
3.632564583333333E8,7.777418266666667E7,-1.0,1.39220823E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))
3.428180123333333E8,4.02407876E8,-1.0,1.6872701933333334E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))
2.67219177E8,1.7821004566666666E8,-1.0,2.5820771866666666E8:not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
8.748251666666667E7,1.6707538933333334E8,-1.0,1.2192246366666667E8:not(not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
3.655961395E9,1.0340186E8,-1.0,2.2414882533333334E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & (j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))
1.3732123366666666E8,9.923245133333333E7,-1.0,4.98417012E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => (j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))
2.01891339E8,1.2870789433333333E8,-1.0,5.114171526666667E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))
3.046259583333333E8,1.7193042966666666E8,-1.0,4.22334735E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))
5.2768046333333336E7,9.533870666666667E7,-1.0,1.0069627833333333E8:not(not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
5.5353081666666664E7,1.3608876733333334E8,-1.0,1.2256044066666667E8:not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
1.0308478E8,9.9124011E7,-1.0,1.5082872366666666E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))
1.3640621933333334E8,1.7972034033333334E8,-1.0,2.0832507166666666E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => (j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))
1.2114915766666667E8,1.0049169E8,-1.0,3.02225258E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))
1.9131145566666666E8,7.122558466666667E7,-1.0,2.6763044866666666E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))
2.3553139433333334E8,6.1945214666666664E7,-1.0,6.228673586666666E8:not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
5.1635267E7,6.0152015666666664E7,-1.0,6.5039997666666664E7:not(not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))) => (job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)
1.3666921833333334E8,6.3893879E7,-1.0,1.4186941433333334E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & (j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))
3.606916773333333E8,1.6362895466666666E8,-1.0,6.262238143333334E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => (j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))
5.5247109333333336E7,6.1438073333333336E7,-1.0,1.5464995E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) & not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))
8.534532666666667E7,7.193307666666667E7,-1.0,4.74188396E8:not(not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))) => not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))
7.613102633333333E7,6.1330238666666664E7,-1.0,6.770590933333333E7:not(not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
1.4634975566666666E8,1.6702861866666666E8,-1.0,2.4402332633333334E8:not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))) => not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER))
7.8161941E7,5.9330846E7,-1.0,2.5667735633333334E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & queue<:QUEUE
5.6022324666666664E7,7.287183633333333E7,1.52803905E8,5.2847106666666664E7:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => queue<:QUEUE
2.2422890966666666E8,6.4726992333333336E7,-1.0,1.2047281566666667E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (queue<:QUEUE)
1.50111058E8,1.87693072E8,2.2888562366666666E8,1.1984152033333333E8:not((job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER)) => (queue<:QUEUE)
-1.0,-1.0,-1.0,-1.0:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT))) & (q/:queue) & (p/:ran(manages))
2.5454531166666666E8,1.5869103633333334E8,-1.0,1.26055206E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (not((q:queue) & (position(q)=({} oftype POW(JOB**INT)))) => (q/:queue) & (p/:ran(manages)))
6.8405137E7,6.5941346333333336E7,-1.0,1.4627637566666666E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT))) & not((q/:queue) & (p/:ran(manages)))
2.985194093333333E8,6.6298933666666664E7,-1.0,2.0826461233333334E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & ((q:queue) & (position(q)=({} oftype POW(JOB**INT))) => not((q/:queue) & (p/:ran(manages))))
6.733605366666667E7,1.71625456E8,-1.0,1.6155888233333334E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT))) & (j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))
1.4298883033333334E8,1.97876443E8,-1.0,3.031571726666667E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (not((q:queue) & (position(q)=({} oftype POW(JOB**INT)))) => (j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))
1.0299314833333333E8,8.4371437E7,-1.0,1.90611367E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT))) & not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q)))))
1.70422533E8,8.904684466666667E7,-1.0,1.2999595366666667E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & ((q:queue) & (position(q)=({} oftype POW(JOB**INT))) => not((j:JOB \ job) & (d:DOCUMENT) & (q:queue) & (p:POSITION \ ran(position(q))) & (position(q)/=({} oftype POW(JOB**INT))=>p>max(ran(position(q))))))
-1.0,-1.0,-1.0,-1.0:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT))) & (j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))
1.47109652E8,6.6365096666666664E7,-1.0,1.6114078966666666E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (not((q:queue) & (position(q)=({} oftype POW(JOB**INT)))) => (j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))
5.9193188333333336E7,1.3270034766666667E8,-1.0,2.0404871333333334E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & (q:queue) & (position(q)=({} oftype POW(JOB**INT))) & not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q)))))
1.07358438E8,6.3959343666666664E7,-1.0,1.5429485366666666E8:(job<:JOB) & (position:queue --> (JOB <-> POSITION)) & (!q oftype QUEUE.q:queue=>position(q):job >+> POSITION) & (!q oftype QUEUE.q:queue=>finite(ran(position(q)))) & (!q1 oftype QUEUE,q2 oftype QUEUE.q1:queue&q2:queue&q1/=q2=>dom(position(q1))/\dom(position(q2))=({} oftype POW(JOB))) & (document:job --> DOCUMENT) & (manages:queue >-> PRINTER) & ((q:queue) & (position(q)=({} oftype POW(JOB**INT))) => not((j:job) & (q:queue) & (j:dom(position(q))) & (position(q)(j)=min(ran(position(q))))))
