#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/PROB-323/PrintersFull.zip_unpacked/Printers/SinglePrinter.bcm
8.467426833333333E7,1.17480768E8,-1.0,1.8148981566666666E8:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))
1.03923411E8,5.2223121666666664E7,-1.0,1.0943814833333333E8:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & (j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))
1.22025643E8,3.150026736666667E8,-1.0,1.9696918133333334E8:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) => (j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))
8.901828E7,1.0987789266666667E8,-1.0,1.7211872166666666E8:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))))
9.4051788E7,2.09108504E8,-1.0,1.2836329766666667E8:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) => not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))))
7.737697166666667E7,8.380849266666667E7,-1.0,2.49015442E8:not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))) => (job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))
5.1618645333333336E7,6.6504197333333336E7,-1.0,8.1711438E7:not(not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))))) => (job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))
1.3856170766666666E8,5.6349740333333336E7,-1.0,1.27105898E8:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) & (j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))
1.36388596E8,5.4530328333333336E7,-1.0,3.29704101E8:not(not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))) => (j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))
1.1148049366666667E8,1.19575704E8,-1.0,1.54538297E8:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) & not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))))
5.1079586666666664E7,1.1618609733333333E8,-1.0,2.1947425466666666E8:not(not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))) => not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))))
5.6240648E7,6.2259244E7,-1.0,8.9220587E7:not(not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))))) => not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))
6.1047078666666664E7,5.5484080333333336E7,-1.0,1.7446045333333334E8:not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))) => not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))
1.34582058E8,2.01368158E8,-1.0,1.40595742E8:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & (j:job) & (position(j)=min(ran(position)))
1.0239833366666667E8,1.0811004666666667E8,-1.0,1.21964718E8:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) => (j:job) & (position(j)=min(ran(position)))
5.4748372666666664E7,9.825020333333333E7,-1.0,1.08233782E8:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & not((j:job) & (position(j)=min(ran(position))))
5.017463E7,5.4630201666666664E7,8.197690466666667E7,1.2950780933333333E8:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) => not((j:job) & (position(j)=min(ran(position))))
7.019882433333333E7,5.1776044E7,-1.0,1.6449105233333334E8:not((j:job) & (position(j)=min(ran(position)))) => (job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))
4.9791574333333336E7,5.1781188333333336E7,7.622638333333333E7,5.6239716666666664E7:not(not((j:job) & (position(j)=min(ran(position))))) => (job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))
5.0296130666666664E7,5.1708437666666664E7,-1.0,7.850160233333333E7:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) & (j:job) & (position(j)=min(ran(position)))
1.2654402533333333E8,5.3111898E7,-1.0,1.56966283E8:not(not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))) => (j:job) & (position(j)=min(ran(position)))
9.024648566666667E7,9.196239233333333E7,6.900458466666667E7,9.867774833333333E7:not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position)))) & not((j:job) & (position(j)=min(ran(position))))
4.9162653E7,1.0226216633333333E8,6.9769906E7,5.199800196666667E8:not(not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))) => not((j:job) & (position(j)=min(ran(position))))
2.969788151E9,1.34886706E8,-1.0,1.27257989E8:not(not((j:job) & (position(j)=min(ran(position))))) => not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))
6.6463875333333336E7,5.4301202333333336E7,-1.0,3.285371E8:not((j:job) & (position(j)=min(ran(position)))) => not((job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))))
-1.0,-1.0,1.4126158533333334E8,-1.0:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & (j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))) & (j:job) & (position(j)=min(ran(position)))
5.1828891E7,5.7602925333333336E7,-1.0,7.474770366666667E7:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & (not((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position)))) => (j:job) & (position(j)=min(ran(position))))
5.8178836666666664E7,6.7543133E7,-1.0,1.73397865E8:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & (j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))) & not((j:job) & (position(j)=min(ran(position))))
8.526207633333333E7,5.8438576666666664E7,-1.0,9.8008576E7:(job<:JOB) & (position:job >-> POSITION) & (document:job --> DOCUMENT) & (finite(ran(position))) & ((j:JOB \ job) & (d:DOCUMENT) & (p:POSITION) & (p/:ran(position)) & (position/=({} oftype POW(JOB**INT))=>p>max(ran(position))) => not((j:job) & (position(j)=min(ran(position)))))
