#source:examples/prob_examples/public_examples/EventBPrologPackages/Pitesti/BankMixed.zip_unpacked/Examples/BankAccount/Account.bcm
1.1679758066666667E8,6.0142191666666664E7,8.807511966666667E7,9.025880066666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL)
6.917693E7,5.6070887333333336E7,6.732725366666667E7,6.1751823666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0)
6.0684695666666664E7,4.5445187666666664E7,6.4282662666666664E7,4.9856293333333336E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (balance=0)
9.3019231E7,5.0766558666666664E7,6.4063290666666664E7,5.5933649333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance=0))
4.6840058E7,4.7750113E7,6.4010607666666664E7,4.9371176E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((balance=0))
4.7855876E7,4.8065213666666664E7,6.4013913E7,5.1918683333333336E7:not((balance=0)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
4.686264E7,4.7848030333333336E7,9.8588701E7,4.9302801333333336E7:not(not((balance=0))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
7.735506533333333E7,1.3430152866666666E8,8.002502733333333E7,5.0551284333333336E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (balance=0)
9.614670066666667E7,8.8036405E7,9.3932778E7,5.2731496333333336E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((balance=0))
4.6270432333333336E7,9.9478432E7,1.00519696E8,1.1745897766666667E8:not(not((balance=0))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
7.821429933333333E7,1.2962246566666667E8,1.5806185966666666E8,5.6065346666666664E7:not((balance=0)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
9.567617933333333E7,2.5028517246666665E9,6.858758633333333E7,6.5228406666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)
4.5007841333333336E7,4.7386426666666664E7,6.5489682666666664E7,5.0551819666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)
7.7390242E7,8.221497066666667E7,1.2202529366666667E8,5.9908177E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))
1.15934552E8,4.8133448666666664E7,6.3830882666666664E7,5.2036342666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))
4.7968437E7,4.7829872E7,1.0750124033333333E8,4.9886068666666664E7:not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
4.8015346666666664E7,4.7972860333333336E7,6.3983369E7,5.0596425E7:not(not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
1.02318994E8,4.0663758E8,9.617871166666667E7,6.6773249E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)
1.2478691166666667E8,9.0753929E7,9.589045266666667E7,5.5322351666666664E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))
5.0259254333333336E7,4.9007582E7,6.2542380666666664E7,5.9562020333333336E7:not(not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
6.0623747666666664E7,3.638008016666667E8,6.5248078333333336E7,6.4606726E7:not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
4.7917429666666664E7,4.9370268E7,6.3959623E7,6.0018595666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
4.7918058333333336E7,4.7856853666666664E7,6.4214869666666664E7,5.0523766666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
5.2041347333333336E7,4.7899643666666664E7,6.800964866666667E7,6.1361597333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))
4.7990344E7,8.3010696E7,6.3604922333333336E7,4.9254354666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))
4.7807150333333336E7,4.8125649666666664E7,6.5492103666666664E7,5.5873073333333336E7:not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
1.2318989733333333E8,8.8053469E7,6.4297259666666664E7,1.7167092266666666E8:not(not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
9.9147943E7,9.3356378E7,9.478812433333333E7,6.1190696E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
1.2560573066666667E8,9.161630566666667E7,1.3885986033333334E8,1.9767341466666666E8:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))
4.7598976333333336E7,5.3465714333333336E7,6.0027418666666664E7,9.7881954E7:not(not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
5.6756123E7,5.0315197666666664E7,1.29805613E8,5.0025355666666664E7:not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
4.7853757333333336E7,1.2678339433333333E8,6.3144203E7,5.5978673666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000)
4.5000439E7,4.6002591E7,6.3808765666666664E7,4.9784752666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (balance>=1000)
4.5990508666666664E7,5.1402323333333336E7,6.2815110666666664E7,5.8007423E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance>=1000))
4.4732597333333336E7,1.1183202833333333E8,6.3141246333333336E7,4.8459770333333336E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((balance>=1000))
4.6142786333333336E7,4.9357184E7,6.3048357E7,4.9292604333333336E7:not((balance>=1000)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
4.4888343E7,4.831173E7,6.4565356333333336E7,5.0264562333333336E7:not(not((balance>=1000))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
1.28507659E8,7.2652768E7,9.8365209E7,5.3030021E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (balance>=1000)
9.282402466666667E7,9.124624E7,9.2043036E7,5.4282764333333336E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((balance>=1000))
4.6497253666666664E7,4.8687406333333336E7,6.492171E7,5.8003395666666664E7:not(not((balance>=1000))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
4.8503770333333336E7,4.8018280666666664E7,6.4202042E7,5.4206823666666664E7:not((balance>=1000)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
1.51117727E8,3.739243663333333E8,6.6867628333333336E7,6.0301709E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100)
1.21628083E8,7.3712353E7,6.3238116E7,4.9257754E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (balance<0&balance>-100)
6.1464101E7,4.7702597666666664E7,1.1115915433333333E8,5.6946767E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance<0&balance>-100))
4.7897850333333336E7,5.2734709E7,6.3156029666666664E7,4.8095803666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((balance<0&balance>-100))
1.12282691E8,7.672388566666667E7,6.3129559666666664E7,5.8584661E7:not((balance<0&balance>-100)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
4.7916335333333336E7,1.11704219E8,6.4387424333333336E7,5.1894448E7:not(not((balance<0&balance>-100))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
1.17744163E8,4.02670642E8,1.4304053633333334E8,5.9938161666666664E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (balance<0&balance>-100)
1.1467459166666667E8,9.024916266666667E7,9.232233133333333E7,5.4261183666666664E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((balance<0&balance>-100))
1.4057932933333334E8,4.7139304666666664E7,6.2932234666666664E7,9.0767199E7:not(not((balance<0&balance>-100))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
5.4077337666666664E7,3.765980766666667E8,6.4500078E7,5.9693392E7:not((balance<0&balance>-100)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
5.1521053333333336E7,5.1565076666666664E7,6.979130033333333E7,6.767047666666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
4.7549901333333336E7,4.8206083666666664E7,6.4445275666666664E7,5.0703515E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
1.1003985433333333E8,5.1103100333333336E7,6.6550338666666664E7,6.3024960666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
4.5699433E7,4.8453554333333336E7,6.3830952333333336E7,5.1137531666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
4.5731165E7,4.8643010333333336E7,6.818269266666667E7,5.0793493666666664E7:not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
3.5450015666666664E7,4.8624293E7,6.4454518333333336E7,9.006967066666667E7:not(not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
1.1540822766666667E8,9.113056E7,1.35029182E8,6.2752021E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
1.2882790466666667E8,9.0511766E7,9.693006366666667E7,5.6927932666666664E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
4.9207328E7,5.0508914E7,6.5013411333333336E7,6.3183197666666664E7:not(not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
6.7062951E7,5.2904376333333336E7,9.750630066666667E7,6.914617666666667E7:not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
7.383799766666667E7,3.516895086666667E8,6.4307572333333336E7,6.5106486666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>1500&value<=50&value>0) & (value:NAT1)
7.668377333333333E7,8.595180533333333E7,1.0183250266666667E8,4.9519612333333336E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (balance>1500&value<=50&value>0) & (value:NAT1)
8.4342709E7,3.7905844666666664E7,6.3920418666666664E7,9.2965802E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance>1500&value<=50&value>0) & (value:NAT1))
4.7500128E7,7.3296402E7,1.03914471E8,1.07896216E8:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((balance>1500&value<=50&value>0) & (value:NAT1))
4.4857263666666664E7,4.8367044666666664E7,1.64124758E8,3.715554E7:not((balance>1500&value<=50&value>0) & (value:NAT1)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
8.3571265E7,3.6144819666666664E7,6.4304732E7,6.723778733333333E7:not(not((balance>1500&value<=50&value>0) & (value:NAT1))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
1.07025551E8,4.138161933333333E8,1.4123506933333334E8,6.6487877333333336E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (balance>1500&value<=50&value>0) & (value:NAT1)
2.03669056E8,9.0266996E7,9.503703866666667E7,8.765860966666667E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((balance>1500&value<=50&value>0) & (value:NAT1))
4.5687956333333336E7,5.0180496666666664E7,6.5451619333333336E7,5.9489455333333336E7:not(not((balance>1500&value<=50&value>0) & (value:NAT1))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
6.1072175E7,3.986243403333333E8,6.4511066666666664E7,6.6170565666666664E7:not((balance>1500&value<=50&value>0) & (value:NAT1)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
4.8266031E7,6.758038133333333E7,6.4707227333333336E7,5.7439613666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>0&balance<1000)
4.7503038E7,4.8155075666666664E7,6.4366868E7,5.0875882666666664E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => (balance>0&balance<1000)
4.7858576333333336E7,4.9347174E7,6.3176143666666664E7,5.8642839E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & not((balance>0&balance<1000))
4.6521558333333336E7,4.8458187333333336E7,6.4881854E7,5.0266401333333336E7:not((state:STATES) & (balance:INT) & (transaction:BOOL)) => not((balance>0&balance<1000))
4.5644585E7,4.8701723333333336E7,6.4415431E7,5.5274882333333336E7:not((balance>0&balance<1000)) => (state:STATES) & (balance:INT) & (transaction:BOOL)
3.9492428666666664E7,4.8449829666666664E7,6.3622755E7,5.2328582E7:not(not((balance>0&balance<1000))) => (state:STATES) & (balance:INT) & (transaction:BOOL)
9.310318033333333E7,4.109721403333333E8,9.733588766666667E7,5.9919771E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => (balance>0&balance<1000)
1.18499543E8,1.1740319766666667E8,1.54807605E8,8.022679933333333E7:not(not((state:STATES) & (balance:INT) & (transaction:BOOL))) => not((balance>0&balance<1000))
3.5162804666666664E7,7.254577066666667E7,6.2876454666666664E7,5.8377675E7:not(not((balance>0&balance<1000))) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
5.4784178E7,3.836872923333333E8,6.3261141E7,9.662236633333333E7:not((balance>0&balance<1000)) => not((state:STATES) & (balance:INT) & (transaction:BOOL))
5.5326076666666664E7,1.6953941366666666E8,1.2415310133333333E8,6.882823633333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)
1.82194235E8,1.1444872466666667E8,7.2212372E7,9.7401818E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))
3.6649143666666664E7,5.482741E7,6.7091608666666664E7,6.8397664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE))
4.8826646666666664E7,5.1990386666666664E7,6.3980505666666664E7,5.6065579666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)))
9.7088859E7,5.1916169333333336E7,6.4104241E7,9.875715833333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
5.1875474666666664E7,1.0935254666666667E8,1.1596050933333333E8,5.7370470333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (amount1+amount2>200) & (amount1:NAT&amount2:NAT))
4.8101810333333336E7,5.1968434E7,7.415493733333333E7,6.4350618E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))
7.3354673E7,5.1955513E7,6.5302764E7,5.5956929E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)))
5.0726096333333336E7,4.7946717E7,6.4014099666666664E7,5.1891957E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (balance>=1000)
4.7848799E7,7.671636666666667E7,6.3261489666666664E7,5.6132929666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (balance>=1000))
4.8206316333333336E7,5.954009E7,6.3527911E7,5.9399709333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((balance>=1000))
4.8220913333333336E7,4.9002157666666664E7,6.3872181666666664E7,5.6438578333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((balance>=1000)))
4.7409986333333336E7,4.8990168333333336E7,1.0419695566666667E8,5.4421911666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (balance<0&balance>-100)
4.3576398E7,4.9424580666666664E7,6.3884357666666664E7,5.4205449666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (balance<0&balance>-100))
4.7282735E7,6.7036481E7,6.4029534E7,6.2934726E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((balance<0&balance>-100))
4.8683518666666664E7,4.9254098666666664E7,9.891974866666667E7,5.5283520333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((balance<0&balance>-100)))
4.7842280666666664E7,5.9634585E7,6.5567904666666664E7,5.0530285E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
5.1023946666666664E7,5.1452423E7,6.5645102666666664E7,5.8551207333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
5.4917062333333336E7,4.9674427E7,7.346129633333333E7,5.8292329E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
4.9143796E7,5.1024598333333336E7,6.6435333666666664E7,5.9662172666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)))
4.7926136333333336E7,8.743844666666667E7,5.1873449666666664E7,5.1264852E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (balance>1500&value<=50&value>0) & (value:NAT1)
4.1383451666666664E7,5.0429644E7,6.6093018333333336E7,1.1655995733333333E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (balance>1500&value<=50&value>0) & (value:NAT1))
1.0968485133333333E8,8.895281533333333E7,6.5025797E7,6.2229840666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((balance>1500&value<=50&value>0) & (value:NAT1))
4.8460631666666664E7,4.9809406666666664E7,6.8018449E7,8.114577033333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
4.7148826333333336E7,4.9043667E7,6.4029348E7,5.0718135E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & (balance>0&balance<1000)
4.8505260333333336E7,4.9485273E7,6.4060939666666664E7,5.4194950333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance=0)) => (balance>0&balance<1000))
7.5126569E7,6.6015936666666664E7,6.7021139333333336E7,6.0399277333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance=0) & not((balance>0&balance<1000))
4.7331927E7,4.9670981E7,6.4206186333333336E7,5.4008706666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance=0) => not((balance>0&balance<1000)))
4.8326839E7,8.4851293E7,8.4955566E7,7.475778433333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT)
4.9302777666666664E7,5.2034201E7,6.6592197333333336E7,5.9974712666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (amount1+amount2>200) & (amount1:NAT&amount2:NAT))
4.9481431666666664E7,7.1649102E7,1.3644952133333334E8,7.163750833333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((amount1+amount2>200) & (amount1:NAT&amount2:NAT))
4.7893497333333336E7,5.3394406333333336E7,6.6676588666666664E7,5.9896047666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) => not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)))
7.805154533333333E7,1.028486E8,6.6737769333333336E7,6.6951064666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance>=1000)
4.9381978E7,5.1858945666666664E7,6.6669232E7,5.5968383333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>=1000))
4.8793914666666664E7,7.566378833333333E7,6.5380847E7,6.2204767333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((balance>=1000))
4.8016650666666664E7,4.9791457333333336E7,6.4885206666666664E7,5.5231976666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) => not((balance>=1000)))
4.8245241333333336E7,7.079631633333333E7,6.6024294666666664E7,7.130552933333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance<0&balance>-100)
4.8362178666666664E7,5.0311635333333336E7,6.6492371E7,5.7012161333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance<0&balance>-100))
4.9267671E7,8.017264866666667E7,6.5682817333333336E7,7.065553966666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((balance<0&balance>-100))
4.7893823E7,9.196644366666667E7,6.6747664E7,5.7164741E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) => not((balance<0&balance>-100)))
5.8008819666666664E7,6.4762099666666664E7,1.1205919866666667E8,1.3081507533333333E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
9.259154633333333E7,5.3485782E7,6.825972766666667E7,5.9847228666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
5.1699917E7,7.333844633333333E7,6.8143139E7,7.5978749E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
5.0591582333333336E7,7.3365405E7,2.4535291833333334E8,5.9867831666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)))
1.3008409333333333E8,1.0466298333333333E8,6.5336474333333336E7,7.581422666666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance>1500&value<=50&value>0) & (value:NAT1)
5.0655487333333336E7,5.3228230666666664E7,1.2285116666666667E8,6.6496142333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>1500&value<=50&value>0) & (value:NAT1))
1.1800604433333333E8,1.0134258966666667E8,6.6716654666666664E7,7.4070546E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((balance>1500&value<=50&value>0) & (value:NAT1))
4.0720797333333336E7,5.0764556E7,1.1941742033333333E8,5.9296506666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
3.6321588333333336E7,6.925049666666667E7,6.6925806E7,6.824939066666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & (balance>0&balance<1000)
1.13438494E8,9.674402966666667E7,6.5599170333333336E7,5.5428022E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE)) => (balance>0&balance<1000))
4.9150966333333336E7,6.881983166666667E7,6.553331E7,7.038648766666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) & not((balance>0&balance<1000))
4.7857622333333336E7,5.0280695666666664E7,6.6779278333333336E7,5.578824E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((fee>0&fee<50) & (fee:NAT1) & (transaction=TRUE) => not((balance>0&balance<1000)))
4.6973687666666664E7,5.1858154E7,6.6343958E7,6.3995522E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance>=1000)
4.7818138666666664E7,5.0072056E7,6.6740773E7,5.5160692666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => (balance>=1000))
3.5701071333333336E7,6.0850522E7,6.6066688E7,1.2862271133333333E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & not((balance>=1000))
1.3110589466666667E8,5.2181822E7,1.28217189E8,1.75201656E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((amount1+amount2>200) & (amount1:NAT&amount2:NAT) => not((balance>=1000)))
7.394180466666667E7,1.02732873E8,1.16692842E8,1.16667164E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance<0&balance>-100)
8.262498533333333E7,5.0803178333333336E7,1.2497329433333333E8,1.7660642E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => (balance<0&balance>-100))
8.320187433333333E7,5.0974149666666664E7,6.6666485E7,1.81773441E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & not((balance<0&balance>-100))
3.5676371333333336E7,5.0136589666666664E7,1.01083106E8,9.700628366666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((amount1+amount2>200) & (amount1:NAT&amount2:NAT) => not((balance<0&balance>-100)))
2.00553669E8,1.4612677566666666E8,1.6024293333333334E8,1.6994663433333334E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
4.1782245666666664E7,5.2450384666666664E7,6.4901689333333336E7,6.0321566666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
9.682099433333333E7,7.922087466666667E7,6.6608307333333336E7,2.60921984E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
3.8376155E7,5.3518375E7,1.6231808066666666E8,5.6737941E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((amount1+amount2>200) & (amount1:NAT&amount2:NAT) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)))
4.9988153666666664E7,6.5920230666666664E7,6.6250231E7,7.473871733333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance>1500&value<=50&value>0) & (value:NAT1)
4.8721465666666664E7,5.8842073E7,6.5143852333333336E7,6.0048953333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => (balance>1500&value<=50&value>0) & (value:NAT1))
4.9111482666666664E7,1.0216983633333333E8,6.716429E7,7.0699214E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & not((balance>1500&value<=50&value>0) & (value:NAT1))
4.7834900666666664E7,5.2100457E7,8.749380766666667E7,5.9152191333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((amount1+amount2>200) & (amount1:NAT&amount2:NAT) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
7.180761833333333E7,9.064546566666667E7,9.198290266666667E7,6.816753733333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & (balance>0&balance<1000)
4.7874221E7,5.1992947666666664E7,9.8746589E7,5.9903590333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((amount1+amount2>200) & (amount1:NAT&amount2:NAT)) => (balance>0&balance<1000))
4.7779748666666664E7,5.2014296E7,6.4048834E7,6.807634766666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (amount1+amount2>200) & (amount1:NAT&amount2:NAT) & not((balance>0&balance<1000))
4.7803867333333336E7,5.2222725666666664E7,6.772525566666667E7,9.6115016E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((amount1+amount2>200) & (amount1:NAT&amount2:NAT) => not((balance>0&balance<1000)))
8.1047015E7,1.62377376E8,1.0897544966666667E8,6.8701567E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & (balance<0&balance>-100)
1.0908144566666667E8,9.042681566666667E7,9.083245366666667E7,1.33348545E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>=1000)) => (balance<0&balance>-100))
1.4025338E8,4.7999027333333336E7,1.1487494333333333E8,6.2416922333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & not((balance<0&balance>-100))
5.167957E7,4.8205804333333336E7,6.812756466666667E7,5.5892722333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>=1000) => not((balance<0&balance>-100)))
8.657667533333333E7,5.210651E7,6.3803435E7,7.203585933333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
8.0519574E7,7.740132266666667E7,2.6525498333333334E8,9.541830233333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>=1000)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
5.0046099E7,5.1933978666666664E7,6.8066104E7,6.6653634666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
1.2218308833333333E8,6.784065666666667E7,6.860916666666667E7,1.1325355466666667E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>=1000) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)))
4.7940477E7,6.8964915E7,1.3027918333333333E8,6.793470966666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & (balance>1500&value<=50&value>0) & (value:NAT1)
4.7647562666666664E7,5.0064001333333336E7,6.6596318E7,5.5654493333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>=1000)) => (balance>1500&value<=50&value>0) & (value:NAT1))
4.8468733333333336E7,5.0326255333333336E7,6.6131617333333336E7,6.2785800666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & not((balance>1500&value<=50&value>0) & (value:NAT1))
9.466837E7,5.0974871333333336E7,6.7397025E7,5.8014523333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>=1000) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
1.0527889066666667E8,9.846380133333333E7,6.4062942E7,5.1402765333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & (balance>0&balance<1000)
4.8285539666666664E7,4.9406259666666664E7,6.5487936666666664E7,5.6977333333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>=1000)) => (balance>0&balance<1000))
4.8050314E7,4.9646792666666664E7,6.4005974333333336E7,6.1719790333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>=1000) & not((balance>0&balance<1000))
9.833166166666667E7,1.3788834466666666E8,5.1990643333333336E7,5.5862341E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>=1000) => not((balance>0&balance<1000)))
5.3067898E7,1.5328099133333334E8,1.6534621233333334E8,7.736202566666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)
3.9899487333333336E7,9.3937644E7,6.6233306E7,6.0482225666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance<0&balance>-100)) => (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
4.2750594666666664E7,5.1243201333333336E7,6.6548663E7,1.0691056966666667E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100) & not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT))
3.7899721666666664E7,1.26123767E8,7.042173466666667E7,6.1032598E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance<0&balance>-100) => not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)))
4.8100297333333336E7,9.408337933333333E7,5.2106952E7,5.0713874666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100) & (balance>1500&value<=50&value>0) & (value:NAT1)
5.0742532666666664E7,7.904450233333333E7,6.5215439E7,5.6523435666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance<0&balance>-100)) => (balance>1500&value<=50&value>0) & (value:NAT1))
4.7963897E7,5.0667989E7,6.6922732666666664E7,6.6478635333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100) & not((balance>1500&value<=50&value>0) & (value:NAT1))
4.8795125E7,5.0319830333333336E7,6.7105251E7,1.33855569E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance<0&balance>-100) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
4.7752138666666664E7,4.8058927666666664E7,6.3984905666666664E7,1.3865541133333334E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100) & (balance>0&balance<1000)
5.1601417333333336E7,5.1965314E7,6.5253503E7,5.5973435666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance<0&balance>-100)) => (balance>0&balance<1000))
4.7937474E7,1.3190443633333333E8,6.5472292E7,1.1491910633333333E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance<0&balance>-100) & not((balance>0&balance<1000))
4.8371979666666664E7,5.1929671666666664E7,6.4174687333333336E7,5.5899450666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance<0&balance>-100) => not((balance>0&balance<1000)))
8.383822166666667E7,6.5548070333333336E7,9.771077266666667E7,5.6676271E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT) & (balance>1500&value<=50&value>0) & (value:NAT1)
5.1331411333333336E7,5.6194064E7,6.781553733333333E7,8.0101713E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)) => (balance>1500&value<=50&value>0) & (value:NAT1))
8.2126156E7,5.7240519E7,1.16824213E8,7.851377866666667E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT) & not((balance>1500&value<=50&value>0) & (value:NAT1))
4.9204907333333336E7,1.0081095766666667E8,1.1133750533333333E8,6.2267182333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT) => not((balance>1500&value<=50&value>0) & (value:NAT1)))
4.8029059333333336E7,1.2358517566666667E8,6.6553016666666664E7,6.6764821666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT) & (balance>0&balance<1000)
6.1744397333333336E7,5.1662621666666664E7,1.3141149633333333E8,5.8898225333333336E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT)) => (balance>0&balance<1000))
5.0008222E7,5.1561631333333336E7,6.5066048333333336E7,7.459726533333333E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT) & not((balance>0&balance<1000))
5.0566463E7,5.1149241666666664E7,6.6146027666666664E7,6.0049605666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>0&balance - amount1 - amount2>-100&amount1+amount2<1000) & (amount1:NAT&amount2:NAT) => not((balance>0&balance<1000)))
4.7761241E7,4.943976E7,1.21449499E8,5.0587368666666664E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>1500&value<=50&value>0) & (value:NAT1) & (balance>0&balance<1000)
5.050605E7,5.3617526E7,6.5227242333333336E7,5.7700936E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (not((balance>1500&value<=50&value>0) & (value:NAT1)) => (balance>0&balance<1000))
4.8226267666666664E7,6.2633966E7,1.1840535033333333E8,7.0270295E7:(state:STATES) & (balance:INT) & (transaction:BOOL) & (balance>1500&value<=50&value>0) & (value:NAT1) & not((balance>0&balance<1000))
4.8364623666666664E7,9.764616966666667E7,1.1393632266666667E8,1.0749369733333333E8:(state:STATES) & (balance:INT) & (transaction:BOOL) & ((balance>1500&value<=50&value>0) & (value:NAT1) => not((balance>0&balance<1000)))
