#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Player.mch
1.0520639533333333E8,4.3400973E8,2.5940964033333334E8,5.2627898E7:(team<:PLAYER) & (card(team)=11)
5.1828471666666664E7,1.2307489166666667E8,-1.0,7.6802085E7:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (pp:PLAYER)
4.8167321666666664E7,4.8039395666666664E7,6.5285350333333336E7,5.2020884E7:not((card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11)) => (pp:PLAYER)
-1.0,-1.0,6.6092786E7,-1.0:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & not((pp:PLAYER))
5.1243713666666664E7,7.876634766666667E7,1.191747079E9,8.833350966666667E7:not((card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11)) => not((pp:PLAYER))
5.0876302E7,7.181846733333333E7,6.274326496666666E8,5.6060481E7:not((card(PLAYER)>11) & (pp:PLAYER)) => (team<:PLAYER) & (card(team)=11)
5.1233028E7,7.432008866666667E7,5.55273172E8,8.224763333333333E7:not((card(PLAYER)>11) & not((pp:PLAYER))) => (team<:PLAYER) & (card(team)=11)
5.6298686666666664E7,4.7377393666666664E7,-1.0,8.304352133333333E7:(card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11)) & (pp:PLAYER)
4.8150792333333336E7,4.8092963666666664E7,5.9834610666666664E7,5.0753195E7:not((card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11))) => (pp:PLAYER)
-1.0,-1.0,6.4337068666666664E7,-1.0:(card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11)) & not((pp:PLAYER))
4.8770075E7,7.2321045E7,-1.0,1.11969965E8:not((card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11))) => not((pp:PLAYER))
4.7960731333333336E7,4.4932133666666664E7,-1.0,9.955297633333333E7:not((card(PLAYER)>11) & not((pp:PLAYER))) => not((team<:PLAYER) & (card(team)=11))
4.7484553333333336E7,6.2744733666666664E7,-1.0,5.2695202E7:not((card(PLAYER)>11) & (pp:PLAYER)) => not((team<:PLAYER) & (card(team)=11))
6.2125800333333336E7,6.7942113E7,-1.0,1.2141888566666667E8:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (pp:team) & (rr:PLAYER) & (rr/:team)
5.5747638666666664E7,7.330513166666667E7,5.8194667333333336E7,8.4412853E7:not((card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11)) => (pp:team) & (rr:PLAYER) & (rr/:team)
5.2307676E7,6.4014588E7,-1.0,8.596474933333333E7:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & not((pp:team) & (rr:PLAYER) & (rr/:team))
4.7692773333333336E7,7.784707333333333E7,-1.0,9.585197E7:not((card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11)) => not((pp:team) & (rr:PLAYER) & (rr/:team))
5.1825864E7,5.2374560333333336E7,2.0257832066666666E8,8.703371666666667E7:not((card(PLAYER)>11) & (pp:team) & (rr:PLAYER) & (rr/:team)) => (team<:PLAYER) & (card(team)=11)
4.8015649666666664E7,1.6145481933333334E8,-1.0,9.289149133333333E7:not((card(PLAYER)>11) & not((pp:team) & (rr:PLAYER) & (rr/:team))) => (team<:PLAYER) & (card(team)=11)
4.8049592333333336E7,7.2693322E7,-1.0,1.1684672566666667E8:(card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11)) & (pp:team) & (rr:PLAYER) & (rr/:team)
5.0243167666666664E7,7.083105033333333E7,-1.0,9.465670633333333E7:not((card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11))) => (pp:team) & (rr:PLAYER) & (rr/:team)
4.9434358666666664E7,7.212094966666667E7,-1.0,1.2446950633333333E8:(card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11)) & not((pp:team) & (rr:PLAYER) & (rr/:team))
4.9360210666666664E7,9.961429666666667E7,-1.0,8.7971918E7:not((card(PLAYER)>11) & not((team<:PLAYER) & (card(team)=11))) => not((pp:team) & (rr:PLAYER) & (rr/:team))
9.060644733333333E7,7.141802033333333E7,-1.0,8.225505966666667E7:not((card(PLAYER)>11) & not((pp:team) & (rr:PLAYER) & (rr/:team))) => not((team<:PLAYER) & (card(team)=11))
4.7131529333333336E7,6.797442633333333E7,-1.0,1.3341275233333333E8:not((card(PLAYER)>11) & (pp:team) & (rr:PLAYER) & (rr/:team)) => not((team<:PLAYER) & (card(team)=11))
5.3532109666666664E7,7.0954717E7,-1.0,8.415539366666667E7:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (pp:PLAYER) & (pp:team) & (rr:PLAYER) & (rr/:team)
5.2353771333333336E7,6.6555111333333336E7,6.15509602E8,1.1090560733333333E8:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (not((pp:PLAYER)) => (pp:team) & (rr:PLAYER) & (rr/:team))
5.1514628E7,6.953789333333333E7,-1.0,8.420942833333333E7:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (pp:PLAYER) & not((pp:team) & (rr:PLAYER) & (rr/:team))
5.0819824E7,7.017140033333333E7,-1.0,8.929482766666667E7:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & ((pp:PLAYER) => not((pp:team) & (rr:PLAYER) & (rr/:team)))
4.9939404666666664E7,7.0822321E7,-1.0,1.3371553733333333E8:(card(PLAYER)>11) & card(team)=11 & pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11))
5.1588776333333336E7,6.1836867E7,-1.0,1.1925634333333333E8:(card(PLAYER)>11) & (not(card(team)=11) => pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11)))
-1.0,-1.0,-1.0,-1.0:(card(PLAYER)>11) & card(team)=11 & not(pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11)))
5.5253721E7,6.2268207333333336E7,-1.0,3.094968756666667E8:(card(PLAYER)>11) & (not(card(team)=11) => not(pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11))))
5.116484E7,5.0935388E7,7.110843733333333E7,5.1588636333333336E7:(card(PLAYER)>11) & team<:PLAYER & pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER))
5.4817887666666664E7,5.6954123333333336E7,-1.0,7.339643766666667E7:(card(PLAYER)>11) & (not(team<:PLAYER) => pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER)))
-1.0,-1.0,7.208342133333333E7,-1.0:(card(PLAYER)>11) & team<:PLAYER & not(pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER)))
5.5351894333333336E7,6.0460039333333336E7,-1.0,6.716934233333333E7:(card(PLAYER)>11) & (not(team<:PLAYER) => not(pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER))))
5.2495037E7,6.3144132666666664E7,-1.0,2.03234597E8:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11))) & (pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER)))
5.0275597E7,7.073127133333333E7,-1.0,1.5798882933333334E8:(card(PLAYER)>11) & (not((team<:PLAYER) & (card(team)=11)) => (pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11))) & (pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER))))
-1.0,-1.0,-1.0,-1.0:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & not((pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11))) & (pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER))))
4.8944236E7,8.844621E7,-1.0,3.355720026666667E8:(card(PLAYER)>11) & (not((team<:PLAYER) & (card(team)=11)) => not((pp:team => card(team)=11&(not(pp:team) => (TRUE:BOOL => card(team)=11))) & (pp:team => team<:PLAYER&(not(pp:team) => (TRUE:BOOL => team<:PLAYER)))))
-1.0,-1.0,-1.0,-1.0:(card(PLAYER)>11) & card(team)=11 & pp:team&rr/:team&card(team\/{rr}-{pp})=11
5.5191795333333336E7,4.8036392666666664E7,-1.0,1.9842425466666666E8:(card(PLAYER)>11) & (not(card(team)=11) => pp:team&rr/:team&card(team\/{rr}-{pp})=11)
6.0722200333333336E7,9.1378589E7,-1.0,2.28645509E8:(card(PLAYER)>11) & card(team)=11 & not(pp:team&rr/:team&card(team\/{rr}-{pp})=11)
5.7673814333333336E7,1.1429484133333333E8,-1.0,1.7122901366666666E8:(card(PLAYER)>11) & (not(card(team)=11) => not(pp:team&rr/:team&card(team\/{rr}-{pp})=11))
4.6410440666666664E7,6.7044675666666664E7,-1.0,6.6016658666666664E7:(card(PLAYER)>11) & team<:PLAYER & pp:team&rr/:team
4.5641023E7,6.0825239333333336E7,3.252770476666667E8,6.920393533333333E7:(card(PLAYER)>11) & (not(team<:PLAYER) => pp:team&rr/:team)
6.957982133333333E7,1.8802188433333334E8,-1.0,8.649782466666667E7:(card(PLAYER)>11) & team<:PLAYER & not(pp:team&rr/:team)
5.8312606333333336E7,6.858604933333333E7,-1.0,8.1066128E7:(card(PLAYER)>11) & (not(team<:PLAYER) => not(pp:team&rr/:team))
-1.0,-1.0,-1.0,-1.0:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & (pp:team&rr/:team&card(team\/{rr}-{pp})=11) & (pp:team&rr/:team)
6.1146602333333336E7,6.5131792666666664E7,-1.0,2.96649292E8:(card(PLAYER)>11) & (not((team<:PLAYER) & (card(team)=11)) => (pp:team&rr/:team&card(team\/{rr}-{pp})=11) & (pp:team&rr/:team))
5.1933443E7,8.930947133333333E7,-1.0,1.9269401033333334E8:(card(PLAYER)>11) & (team<:PLAYER) & (card(team)=11) & not((pp:team&rr/:team&card(team\/{rr}-{pp})=11) & (pp:team&rr/:team))
6.1057555E7,1.17682237E8,-1.0,2.746230046666667E8:(card(PLAYER)>11) & (not((team<:PLAYER) & (card(team)=11)) => not((pp:team&rr/:team&card(team\/{rr}-{pp})=11) & (pp:team&rr/:team)))
