#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Priorityqueue.mch
1.53896642E8,7.3431312E7,-1.0,7.311060066666667E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))
6.0158022666666664E7,5.2719344E7,-1.0,7.530671333333333E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & (queue/=[])
1.2337681566666667E8,9.668082333333333E7,-1.0,7.074712566666667E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & not((queue/=[]))
1.1594384066666667E8,5.1916308666666664E7,-1.0,1.5742143833333334E8:not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))) => not((queue/=[]))
5.0255389666666664E7,5.4543528333333336E7,8.9866083E7,1.3133087666666667E8:not((queue/=[])) => (queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))
4.9007186333333336E7,5.1816155666666664E7,7.459070033333333E7,6.6440408666666664E7:not(not((queue/=[]))) => (queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))
1.6755194E8,9.6928131E7,1.11227855E8,1.3730794033333334E8:not(not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))) => (queue/=[])
4.7595414666666664E7,5.2026402E7,-1.0,1.0303381933333333E8:not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))) & not((queue/=[]))
5.4343339666666664E7,5.1944524333333336E7,-1.0,1.49135422E8:not(not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))) => not((queue/=[]))
4.9434428666666664E7,5.1402951666666664E7,7.6474483E7,5.4918575666666664E7:not(not((queue/=[]))) => not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))
4.7090648666666664E7,5.3184067333333336E7,7.446389233333333E7,1.0678166533333333E8:not((queue/=[])) => not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))
5.8787783E7,6.1360549666666664E7,-1.0,9.056687066666667E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & (nn:NAT)
1.7015280566666666E8,9.527254366666667E7,-1.0,6.994893233333333E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & not((nn:NAT))
1.2133468E8,9.815910733333333E7,1.1292506766666667E8,6.832221266666667E7:not((nn:NAT)) => (queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))
1.03658596E8,5.1905716E7,-1.0,1.1180870133333333E8:not(not((nn:NAT))) => (queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1)))
1.78759045E8,9.815256566666667E7,1.1305921E8,1.3911736466666666E8:not(not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))) => (nn:NAT)
1.8573565333333334E8,9.8377757E7,1.16281407E8,1.40612597E8:not(not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))) => not((nn:NAT))
1.1771059266666667E8,9.9729093E7,1.17780457E8,7.1339938E7:not((nn:NAT)) => not((queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))))
1.0398338133333333E8,5.0516200333333336E7,-1.0,6.1875932E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & (queue/=[]) & (nn:NAT)
5.4775517333333336E7,5.2307094E7,-1.0,7.2362112E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & (not((queue/=[])) => (nn:NAT))
5.5729224333333336E7,5.2062719333333336E7,-1.0,1.1573087133333333E8:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & (queue/=[]) & not((nn:NAT))
5.030074E7,5.2767045333333336E7,-1.0,6.3032247E7:(queue:seq(NAT)) & (!xx.(xx:1..size(queue)-1 => queue(xx)<=queue(xx+1))) & ((queue/=[]) => not((nn:NAT)))
1.1246029766666667E8,9.1479044E7,-1.0,2.65122099E8:(not(queue:seq(NAT)) => queue/=[]&tail(queue):seq(NAT))
5.7439054333333336E7,4.9096001333333336E7,-1.0,1.1797000633333333E8:queue:seq(NAT) & not(queue/=[]&tail(queue):seq(NAT))
4.7180417333333336E7,4.7368360666666664E7,-1.0,6.6541352666666664E7:(not(queue:seq(NAT)) => not(queue/=[]&tail(queue):seq(NAT)))
