#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F03/b_3.bcm
5.0458767333333336E7,5.1986499E7,-1.0,6.5459884E7:not((r_st/=working) & (s_st/=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.3021779666666664E7,9.627749E7,1.4863365833333334E8,6.4285689E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure)
5.0438024666666664E7,5.5278025666666664E7,-1.0,6.4759492333333336E7:not((r_st=working) & (s_st=failure)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.1907066333333336E7,5.3355807333333336E7,7.457596366666667E7,6.4063919333333336E7:not(not((r_st=working) & (r+1=n))) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
7.7666534E7,5.5345515666666664E7,-1.0,6.4502615666666664E7:not(not((r_st=working) & (r+1=n))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0468056333333336E7,5.5692417333333336E7,-1.0,6.460796E7:not((r_st=working) & (r+1=n)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n))
5.0355239666666664E7,5.3719401333333336E7,7.292365866666667E7,6.4367496333333336E7:not((s_st=working) & (r_st=success)) => (r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n)
-1.0,-1.0,6.814234766666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (s_st=failure)
-1.0,-1.0,6.7352187E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (r_st=working) & (r+1=n)
-1.0,-1.0,6.7644007E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st/=working) & (s_st/=working) & (s_st=working)
-1.0,-1.0,6.850729166666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (s_st=failure) & (s_st=working)
-1.0,-1.0,6.800774066666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (r_st=working) & (r+1=n) & (s_st=working) & (r_st=success)
-1.0,-1.0,6.9350835E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & (r_st=working) & (r+1<n)
4.8991774666666664E7,5.3367098333333336E7,7.295878933333333E7,7.983212533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & not((r_st=working) & (r+1<n))
-1.0,-1.0,1.0024575533333333E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=working) & (r_st=success) & not((s_st=working))
