#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_DLF.zip_unpacked/ch6_brp_F03/b_4.bcm
5.2617865E7,5.6453059E7,7.554577966666667E7,5.7497302333333336E7:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & (r_st/=working) & (s_st/=working)
5.2361966E7,5.7321930666666664E7,-1.0,6.7978337E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))) => not((r_st/=working) & (s_st/=working))
-1.0,-1.0,-1.0,-1.0:not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1))) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
5.176906E7,5.7232673333333336E7,-1.0,1.6803475266666666E8:not(not((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))
2.5905587133333334E8,5.8189825E7,-1.0,6.877650666666667E7:not(not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))) => (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
4.8224196E7,5.3181134333333336E7,-1.0,6.3620753333333336E7:not((s_st=working)) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))
4.8730591666666664E7,5.4865426666666664E7,-1.0,1.1627821296666667E9:not(not((s_st=working) & (w=FALSE))) => not((r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)))
-1.0,-1.0,6.877459766666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
-1.0,-1.0,6.763690633333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working)
-1.0,-1.0,4.30709869E8,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & (s_st=working) & (w=FALSE)
1.3452581266666666E8,1.143869878E9,1.8937596733333334E8,7.820226333333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st/=working) & (s_st/=working) & not((s_st=working) & (w=FALSE))
5.190688E7,5.8322547E7,8.443485266666667E7,5.4451198E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((r_st/=working) & (s_st/=working) => not((s_st=working) & (w=FALSE)))
-1.0,-1.0,7.2226619E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)
-1.0,-1.0,7.065877566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working)
-1.0,-1.0,7.202291566666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (s_st=failure) & (s_st=working) & (w=FALSE)
-1.0,-1.0,7.2124558E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE)
-1.0,-1.0,2.122397152E9,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1)
5.3425998E7,5.9993662333333336E7,4.8859821333333336E7,8.9248337E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & ((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) => not((s_st=working) & (w=TRUE)))
-1.0,-1.0,6.8181855E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & not((s_st=working))
5.3688577666666664E7,6.0003207666666664E7,4.9838018E7,9.488722933333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (not((s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1)) => (s_st=working) & (w=FALSE))
-1.0,-1.0,7.210158033333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1<n) & (r=s+1) & not((s_st=working) & (w=FALSE))
-1.0,-1.0,6.810482E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE)
-1.0,-1.0,6.8029857E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1=n) & (r=s) & (w=FALSE) & (s_st=working) & (w=TRUE)
-1.0,-1.0,6.797859333333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (s_st=working) & (w=TRUE)
-1.0,6.2231796333333336E7,6.1250410333333336E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((s_st=working) & (w=TRUE))
-1.0,-1.0,6.789727466666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((s_st=working))
-1.0,5.9901123E7,8.392072733333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & (s_st=working) & (w=FALSE)
-1.0,-1.0,7.141373633333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=FALSE) & (s+1=n) & (r=s+1) & not((s_st=working) & (w=FALSE))
-1.0,-1.0,6.801986933333333E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE) & (s_st=working) & (w=TRUE)
5.2401659E7,6.0001857333333336E7,7.602984966666667E7,8.394377533333333E7:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (r_st=working) & (r+1<n) & (r=s) & (w=FALSE) & not((s_st=working) & (w=TRUE))
-1.0,-1.0,6.805956266666667E7,-1.0:(r_st:STATUS) & (s_st:STATUS) & (s_st=success=>r_st=success) & (r:0 .. n) & (g=1 .. r <| f) & (r_st=success<=>r=n) & (s:0 .. n - 1) & (r:s .. s+1) & (w=FALSE=>d=f(s+1)) & (s_st=working) & (w=TRUE) & not((s_st=working))
