#source:examples/prob_examples/public_examples/B/Tickets/Valerio9/Michael_12/UCHAR_DEFINITION.mch
1.6994819433333334E8,1.0463441866666667E8,-1.0,1.36615138E8:(UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7])) & not(card(byte_uchar)=256)
1.66583195E8,7.410455833333333E7,-1.0,3.437963023333333E8:(UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7])) & card(uchar_byte)=256
-1.0,-1.0,-1.0,-1.0:not((UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7]))) => card(uchar_byte)=256
5.7438496E7,5.7147327333333336E7,1.0769078966666667E8,5.4413833E7:not((UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7]))) => UCHAR_MAX:INTEGER
5.6358889333333336E7,6.7052102333333336E7,-1.0,5.5491321333333336E7:(UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7])) & not(pow2_0=2**0)
5.9320881333333336E7,7.474281466666667E7,-1.0,8.321961433333333E7:(UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7])) & pow2_2=2**2
2.6438734533333334E8,7.5797674E7,-1.0,1.18667232E8:(UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7])) & pow2_6=2**6
1.3599862566666666E8,1.1602637E8,-1.0,1.0131137033333333E8:not((UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7]))) => pow2_6=2**6
5.3028508E7,6.6692605666666664E7,-1.0,5.742944E7:(UCHAR_MAX=pow2_8-1) & (UCHAR_MIN=0) & (UCHAR=UCHAR_MIN..UCHAR_MAX) & (byte_uchar=%v0.(v0:BYTE|pow2_7*v0(8)+pow2_6*v0(7)+pow2_5*v0(6)+pow2_4*v0(5)+pow2_3*v0(4)+pow2_2*v0(3)+pow2_1*v0(2)+pow2_0*v0(1))) & (uchar_byte=%v0.(v0:UCHAR|[v0 mod pow2_1/pow2_0,v0 mod pow2_2/pow2_1,v0 mod pow2_3/pow2_2,v0 mod pow2_4/pow2_3,v0 mod pow2_5/pow2_4,v0 mod pow2_6/pow2_5,v0 mod pow2_7/pow2_6,v0 mod pow2_8/pow2_7])) & not(pow2_7=2**7)
