#source:examples/prob_examples/public_examples/B/Tickets/ExistsEnumeration/MC_AlternatingBit_Internal.mch
1.71470641E8,1.12346782E8,-1.0,7.305842933333333E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & msgQ:INTEGER+->struct(bit:INTEGER,data:ENUM1) & !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => msgQ<-rec(bit:sBit_n,data:d):INTEGER+->struct(bit:INTEGER,data:ENUM1))
5.3567356333333336E7,5.705551E7,-1.0,4.7697080333333336E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(msgQ:INTEGER+->struct(bit:INTEGER,data:ENUM1)) => !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => msgQ<-rec(bit:sBit_n,data:d):INTEGER+->struct(bit:INTEGER,data:ENUM1)))
-1.0,-1.0,4.6188974E7,-1.0:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & msgQ:INTEGER+->struct(bit:INTEGER,data:ENUM1) & not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => msgQ<-rec(bit:sBit_n,data:d):INTEGER+->struct(bit:INTEGER,data:ENUM1)))
5.0844687333333336E7,5.6154114666666664E7,4.5032868333333336E7,8.4066556E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(msgQ:INTEGER+->struct(bit:INTEGER,data:ENUM1)) => not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => msgQ<-rec(bit:sBit_n,data:d):INTEGER+->struct(bit:INTEGER,data:ENUM1))))
5.8510909E7,5.8675967333333336E7,-1.0,7.60109E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & sBit:{0,1} & !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => sBit_n:{0,1})
5.1964056333333336E7,5.6096239666666664E7,-1.0,7.197023233333333E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(sBit:{0,1}) => !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => sBit_n:{0,1}))
5.8691029666666664E7,5.5988288333333336E7,6.796097E7,6.3997127666666664E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & sBit:{0,1} & not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => sBit_n:{0,1}))
5.191419E7,5.5909018666666664E7,7.204673166666667E7,7.2119576E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(sBit:{0,1}) => not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => sBit_n:{0,1})))
5.1996207E7,5.3425648666666664E7,-1.0,6.8075417E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & rcvd:Data & !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => rcvd:Data)
4.9426676E7,5.2053523333333336E7,-1.0,6.798248133333333E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(rcvd:Data) => !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => rcvd:Data))
4.9360071333333336E7,5.1964708666666664E7,6.805539566666667E7,5.2009011E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & rcvd:Data & not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => rcvd:Data))
4.9386471E7,5.2091843E7,-1.0,6.6645905E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(rcvd:Data) => not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => rcvd:Data)))
5.0554007666666664E7,5.6268864333333336E7,-1.0,5.6027213E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & ackQ:INTEGER+->INTEGER & !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => ackQ:INTEGER+->INTEGER)
4.9391453333333336E7,5.5833124333333336E7,-1.0,7.8495108E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(ackQ:INTEGER+->INTEGER) => !ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => ackQ:INTEGER+->INTEGER))
4.8977015E7,5.2000071666666664E7,6.7692826E7,5.4212131E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & ackQ:INTEGER+->INTEGER & not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => ackQ:INTEGER+->INTEGER))
5.2068725333333336E7,5.6195484333333336E7,-1.0,6.6031534666666664E7:(Data=ENUM1) & (msgQLen=2) & (ackQLen=2) & (not(ackQ:INTEGER+->INTEGER) => not(!ackQ_n,sBit_n,sAck_n,rBit_n,rcvd_n.(d:Data&sAck=sBit&ackQ_n:INTEGER+->INTEGER&sBit_n=1-sBit&ackQ_n=ackQ&sAck_n=sAck&rBit_n=rBit&rcvd_n=rcvd => ackQ:INTEGER+->INTEGER)))
