#source:examples/prob_examples/public_examples/B/Compilers/AtelierB/NFA.mch
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & (cur:FF)
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & not((cur:FF))
-1.0,-1.0,-1.0,-1.0:not((FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & not((cur:FF))) => not((cur:SS))
-1.0,-1.0,-1.0,-1.0:not((FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:FF)) => not((cur:SS))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & (input:Alphabet)
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & not((input:Alphabet))
5.1406863E7,5.2079667666666664E7,6.809785933333333E7,5.5960933666666664E7:not((FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & not((input:Alphabet))) => (cur:SS)
-1.0,-1.0,-1.0,-1.0:not((FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (input:Alphabet)) => not((cur:SS))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & deltas({z0},[0,1,1,1])={z0,z1,z2,z3}
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & not(deltas({z0},[0,1,1,1])={z0,z1,z2,z3})
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & deltas({z3},[])={z3}
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & not(deltas({z0},[1])={z0,z1})
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & (deltas({z0},[0,1,1,1])={z0,z1,z2,z3}) & (deltas({z3},[])={z3}) & (deltas({z0},[1])={z0,z1})
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & not((deltas({z0},[0,1,1,1])={z0,z1,z2,z3}) & (deltas({z3},[])={z3}) & (deltas({z0},[1])={z0,z1}))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & (cur:FF) & (input:Alphabet)
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & (cur:FF) & not((input:Alphabet))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & cur:SS & not(cur:FF)
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not(cur:SS) => not(cur:FF))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & (cur:FF)
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not((cur:SS)) => (cur:FF))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (cur:SS) & not((cur:FF))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not(cur:SS) => input:{0,1}&!zz.(zz:delta((cur,input)) => cur:SS))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & cur:SS & not(input:{0,1}&!zz.(zz:delta((cur,input)) => cur:SS))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not(cur:SS) => not(input:{0,1}&!zz.(zz:delta((cur,input)) => cur:SS)))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not((cur:SS)) => (input:{0,1}&!zz.(zz:delta((cur,input)) => cur:SS)))
-1.0,-1.0,-1.0,-1.0:(FF<:SS) & (delta:SS*Alphabet-->POW(SS)) & (deltas:POW(SS)*seq(Alphabet)<->POW(SS)) & (deltas=%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss=[]|ZZ)\/%ZZ,ss.(ZZ<:SS&ss:seq(Alphabet)&ss/=[]|UNION(zz).(zz:ZZ|deltas(delta(zz,first(ss)),tail(ss))))) & (FF={z2}) & (delta={((z0,0),{z0}),((z0,1),{z0,z1}),((z1,0),{z2}),((z1,1),{z2}),((z2,0),{z3}),((z2,1),{z3}),((z3,0),{z3}),((z3,1),{z3})}) & (not((cur:SS)) => not((input:{0,1}&!zz.(zz:delta((cur,input)) => cur:SS))))
