#source:examples/prob_examples/public_examples/ASM/TranslationToB/ExtremaFinding.mch
9.964283833333333E7,4.844082803E9,-1.0,4.7674801333333336E7:(mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)
1.6403070533333334E8,8.424998266666667E7,3.4604191403333335E9,1.42621209E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & (self:Agents)
4.8890597666666664E7,4.7885162666666664E7,6.4115741666666664E7,5.1947714E7:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)) => (self:Agents)
5.1498704E7,6.5157308E7,7.284643733333333E7,5.5460497666666664E7:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & not((self:Agents))
5.8769624666666664E7,6.2138465333333336E7,6.114903996666666E8,1.12904325E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)) => not((self:Agents))
7.5239363E7,6.819086433333333E7,6.4391219333333336E7,1.09710087E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (self:Agents)) => (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)
5.6658857666666664E7,6.0088437E7,-1.0,1.68953236E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((self:Agents))) => (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)
6.1633675666666664E7,6.8072064E7,6.511010933333334E8,1.1397040533333333E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)) & (self:Agents)
4.8295945666666664E7,4.8008712E7,6.4017754666666664E7,5.2117987E7:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))) => (self:Agents)
2.3055045366666666E8,1.1376546766666667E8,9.342991873333334E8,1.26683428E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))) => not((self:Agents))
5.1346613E7,6.3513803333333336E7,6.6713162333333336E7,1.4101346233333334E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((self:Agents))) => not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))
5.6511632333333336E7,6.4016310666666664E7,5.4154395666666664E7,1.0264708466666667E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (self:Agents)) => not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))
5.3330873666666664E7,6.174506665333333E9,4.28293244E8,1.1696906433333333E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)
5.7569541333333336E7,6.3627737333333336E7,9.175955033333333E7,1.0426111666666667E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)) => (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)
5.9066566E7,7.674432633333333E7,8.419338096666666E8,1.1916561933333333E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & not((self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE))
2.2448299233333334E8,1.2285312266666667E8,-1.0,1.1580210966666667E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)) => (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)
6.7105414E7,7.285733333333333E7,-1.0,9.070592433333333E7:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE))) => (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)
8.4285229E7,7.072905933333333E7,6.20149671E8,1.19035086E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)) & (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)
-1.0,-1.0,5.7921611333333336E7,-1.0:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))) => (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)
8.736502033333333E7,6.9208359E7,5.44763502E8,1.2204228866666667E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL)) & not((self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE))
1.86142805E8,1.10806991E8,-1.0,1.04239722E8:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & not((self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE))) => not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))
5.7732178333333336E7,6.5009942666666664E7,-1.0,7.746583333333333E7:not((N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)) => not((mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL))
1.04907847E8,5.412013916E9,3.978479153333333E8,1.1807097366666667E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & (self:Agents) & (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)
5.8544502E7,7.704445733333333E7,5.110401726666667E8,1.18463738E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & (not((self:Agents)) => (self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE))
6.3461957333333336E7,7.680597233333333E7,5.282895263333333E8,1.22927783E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & (self:Agents) & not((self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE))
6.0486765333333336E7,7.083524166666667E7,4.890984156666667E8,1.2272670966666667E8:(N=4) & (m:{11,13,17}) & (card(Agents)=N) & (pos:Agents>->>0..N-1) & (pid:Agents-->NATURAL) & (!p.(p:Agents => pid(p)=pos(p)*113 mod m)) & (mode:Agents-->Status) & (notified:Agents-->BOOL) & (isLargest:Agents-->BOOL) & (rightMsg:Agents+->NATURAL) & (leftMsg:Agents+->NATURAL) & ((self:Agents) => not((self:Agents) & (isLargest(self)=TRUE) & (notified(self)=TRUE)))
