#source:examples/prob_examples/public_examples/B/Tickets/Boland1/Microwave.mch
1.3525733E8,1.18985615E8,-1.0,2.5429725866666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On)
1.0149337666666667E8,5.4093517333333336E7,-1.0,4.64665211E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (magnetron=On)
6.0753256666666664E7,3.264023773333333E8,-1.0,2.4127274366666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & not((magnetron=On))
8.3568448E7,6.0712143E7,5.6310373E7,7.072447333333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((magnetron=On))
5.0774333333333336E7,5.2528072E7,-1.0,7.282935E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=On)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
5.1727295E7,5.4614906E7,-1.0,7.392946633333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=On))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
6.1602992333333336E7,5.587312E7,-1.0,1.2475341033333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & (magnetron=On)
5.0826086E7,5.4744950666666664E7,-1.0,9.4510296E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (magnetron=On)
5.1420505333333336E7,7.739659733333333E7,-1.0,1.34956617E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & not((magnetron=On))
5.8738265666666664E7,6.2800351E7,4.2021032666666664E7,8.488530533333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((magnetron=On))
7.957490033333333E7,5.1850821E7,-1.0,7.2042727E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=On))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
4.9869050666666664E7,5.2005216666666664E7,-1.0,7.332191733333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=On)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
1.63254652E8,1.06727748E8,-1.0,4.885028793333333E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (door=Opened)
1.98599952E8,1.1139205166666667E8,1.17217979E8,6.0894406E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((door=Opened))
6.3077807E7,5.4308465666666664E7,-1.0,7.480630033333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (door=Opened)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
5.1075256333333336E7,5.4952192666666664E7,-1.0,7.4834656E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((door=Opened))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
7.045595666666667E7,5.8135E7,-1.0,1.31965874E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & (door=Opened)
5.0995218333333336E7,5.3283964E7,-1.0,9.2321796E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (door=Opened)
5.5258773E7,3.307603336666667E8,-1.0,1.3372375533333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & not((door=Opened))
5.7336085666666664E7,6.2926088333333336E7,4.1504579666666664E7,8.117549933333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((door=Opened))
5.0275527333333336E7,5.2067142333333336E7,-1.0,7.3166264E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((door=Opened))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
4.9867677333333336E7,5.2015274E7,-1.0,7.202543E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (door=Opened)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
6.2620905333333336E7,5.8553046333333336E7,-1.0,2.6054518966666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)
8.329669566666667E7,6.2988853E7,4.2021381666666664E7,8.2327671E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)
5.1087409333333336E7,5.6107111666666664E7,-1.0,2.2748535233333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))
5.1606283E7,5.4926212E7,-1.0,7.505938166666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))
5.0575565666666664E7,5.5306567666666664E7,-1.0,7.421711933333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
4.9888909333333336E7,5.5515206333333336E7,-1.0,7.625525066666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
5.1240664E7,5.6901533E7,-1.0,1.39736764E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)
5.9248991666666664E7,6.3846969E7,8.254401633333333E7,7.165783233333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)
5.0962207E7,5.5508897333333336E7,-1.0,1.3305448933333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))
5.1281102E7,5.5938119333333336E7,-1.0,7.455310266666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))
4.7910375333333336E7,5.5559323333333336E7,-1.0,7.475766766666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
4.9091833666666664E7,5.5593196E7,-1.0,7.3850872E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
1.5768397166666666E8,1.0102311166666667E8,-1.0,4.288467363333333E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (door_button_pressed=TRUE)
6.1879819333333336E7,3.369467583333333E8,-1.0,2.86164323E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & not((door_button_pressed=TRUE))
6.1658981666666664E7,6.3689081333333336E7,7.935564533333333E7,5.91426E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((door_button_pressed=TRUE))
5.0534406E7,5.2573096E7,6.6394103666666664E7,9.926143566666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (door_button_pressed=TRUE)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
5.1272209666666664E7,5.5135386333333336E7,7.8168437E7,7.6164294E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((door_button_pressed=TRUE))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
1.59957422E8,1.0490056033333333E8,-1.0,1.27369572E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (door_button_pressed=TRUE)
6.938452166666667E7,3.314627973333333E8,-1.0,1.3258950966666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & not((door_button_pressed=TRUE))
6.1746655666666664E7,6.3695878666666664E7,7.990084966666667E7,5.7993618E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((door_button_pressed=TRUE))
4.6631698666666664E7,5.4295405E7,7.732934066666667E7,8.112966033333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((door_button_pressed=TRUE))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
4.9879294E7,5.3331177E7,6.5621519333333336E7,7.295431933333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (door_button_pressed=TRUE)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
5.4686330333333336E7,5.7448506666666664E7,-1.0,2.57096613E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On)
5.1702315E7,5.5921939333333336E7,-1.0,4.165885433333333E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (magnetron=On)
5.1525151E7,6.6250580333333336E7,-1.0,2.828418796666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & not((magnetron=On))
6.0495565333333336E7,6.3182266666666664E7,7.784854E7,5.9204991666666664E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((magnetron=On))
4.8945493E7,5.4317242333333336E7,-1.0,7.5365403E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=On)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
5.0495387666666664E7,5.3122979666666664E7,-1.0,1.0946689966666667E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=On))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
1.58828624E8,1.0215868433333333E8,-1.0,1.1031672866666667E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (magnetron=On)
7.0041751E7,3.53947873E8,-1.0,1.3015318966666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & not((magnetron=On))
6.1370979333333336E7,6.1296830666666664E7,6.839193766666667E7,7.1791089E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((magnetron=On))
5.0593491333333336E7,5.4675248666666664E7,-1.0,9.657005533333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=On))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
5.0087491333333336E7,5.9918816333333336E7,-1.0,7.599928266666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=On)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
1.8549616766666666E8,1.0588103866666667E8,1.0822121066666667E8,6.966784433333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (door_button_locked=FALSE) & (door_button_pressed=FALSE)
4.8909781E7,3.457798183333333E8,-1.0,2.59564595E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.5966940666666664E7,5.2098826666666664E7,-1.0,3.881347386666667E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.4961760666666664E7,5.4519945333333336E7,5.3398294E7,9.5727187E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
5.2514313E7,5.1989852E7,7.606009066666667E7,7.459989633333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
2.05327298E8,1.0704524633333333E8,8.8326083E7,8.393883966666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (door_button_locked=FALSE) & (door_button_pressed=FALSE)
5.5629816333333336E7,3.493463796666667E8,-1.0,1.23777426E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.8330834666666664E7,5.4770675333333336E7,-1.0,9.922055533333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.1991434666666664E7,5.3244573333333336E7,8.809819033333333E7,2.719557426666667E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
5.0774310333333336E7,5.4782525E7,6.7054127333333336E7,7.184491366666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
5.3332317666666664E7,5.8803450666666664E7,-1.0,2.1193202243333333E9:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off)
5.9315923E7,6.2693167666666664E7,-1.0,7.865617546666666E8:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => (magnetron=Off)
1.6198863966666666E8,9.969347333333333E7,1.1025016933333333E8,7.316628766666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) => not((magnetron=Off))
6.2067925333333336E7,5.4671012E7,-1.0,7.4171839E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=Off)) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
4.8546420333333336E7,5.4414601E7,-1.0,7.450772866666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=Off))) => (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)
7.126914233333333E7,6.6983005666666664E7,-1.0,1.24942936E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time)) & (magnetron=Off)
5.7341463333333336E7,6.3475134E7,-1.0,9.7111721E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => (magnetron=Off)
1.59183045E8,1.04580734E8,1.1112788833333333E8,7.324949166666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))) => not((magnetron=Off))
4.7564614666666664E7,5.1504128666666664E7,-1.0,7.384963766666667E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & not((magnetron=Off))) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
4.9409938E7,5.4108696333333336E7,-1.0,7.513122533333333E7:not((valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron=Off)) => not((magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time))
1.4880754033333334E8,3.913523266666667E8,-1.0,2.3854169366666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (door=Opened))
5.4494406666666664E7,7.319429366666667E7,-1.0,2.4859055066666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & not((door=Opened))
5.7472648333333336E7,6.6504406666666664E7,-1.0,2.4270490933333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((door=Opened)))
6.4399251E7,5.4609341666666664E7,7.417742633333333E7,5.2438E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)
1.7402029066666666E8,1.0928636E8,-1.0,2.6606362933333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)))
1.4601579766666666E8,8.589658643333334E8,-1.0,2.64459608E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (door_button_pressed=TRUE))
5.8763455333333336E7,6.0957356E7,-1.0,3.08968852E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & not((door_button_pressed=TRUE))
5.0235974E7,4.2219126E7,-1.0,2.3287134933333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((door_button_pressed=TRUE)))
6.1081045E7,5.536109E7,-1.0,2.4019313733333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & (magnetron=On)
5.1533601666666664E7,7.203148266666667E7,-1.0,2.3319059433333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (magnetron=On))
5.0376774E7,6.5498040666666664E7,7.188260466666667E7,5.5943287E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & not((magnetron=On))
5.0394630333333336E7,7.075850933333333E7,-1.0,2.5364252E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((magnetron=On)))
5.0436488333333336E7,5.59861E7,-1.0,2.64242983E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)
5.2502603333333336E7,4.7653033333333336E7,-1.0,2.55062253E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (door_button_locked=FALSE) & (door_button_pressed=FALSE))
1.4859757433333334E8,4.046970636666667E8,-1.0,2.5132574466666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE)))
4.9967503666666664E7,5.4717107333333336E7,6.3714899333333336E7,5.1621834666666664E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & (magnetron=Off)
4.9444741666666664E7,7.739145233333333E7,-1.0,2.6445334533333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (magnetron=Off))
5.4050844666666664E7,7.328469166666667E7,-1.0,2.96884704E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & not((magnetron=Off))
5.6287464666666664E7,7.208607533333333E7,-1.0,2.45420152E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((magnetron=Off)))
5.0086909666666664E7,5.7307264E7,7.745416966666667E7,5.3088827333333336E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)
6.0401419E7,5.6633016333333336E7,-1.0,2.5284651533333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door=Opened)) => (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))
5.9834471E7,5.5970875E7,-1.0,2.69269414E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE))
5.3901826E7,5.5991035333333336E7,-1.0,2.5691467733333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door=Opened) => not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)))
5.0723583E7,5.6051587333333336E7,-1.0,2.768823E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & (door_button_pressed=TRUE)
1.3887166366666666E8,3.95546412E8,-1.0,2.76293864E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & not((door_button_pressed=TRUE))
5.5756671E7,5.9524073E7,-1.0,2.38213626E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door=Opened) => not((door_button_pressed=TRUE)))
5.5805420333333336E7,5.6044394E7,-1.0,2.694213653333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & (magnetron=On)
5.5890184333333336E7,4.5259153666666664E7,-1.0,2.41680454E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door=Opened)) => (magnetron=On))
1.4795652433333334E8,3.964704586666667E8,-1.0,2.714303726666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door=Opened) => not((magnetron=On)))
5.0966141333333336E7,5.7428182333333336E7,-1.0,2.915804216666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)
5.2450664666666664E7,6.6041755E7,-1.0,2.76420323E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door=Opened)) => (door_button_locked=FALSE) & (door_button_pressed=FALSE))
9.997221E7,7.631603633333333E7,-1.0,2.916408106666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.1498844E7,6.6612893666666664E7,-1.0,2.901617353333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door=Opened) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE)))
5.1673586666666664E7,5.5945941333333336E7,-1.0,2.6843362333333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & (magnetron=Off)
5.1875126E7,7.1982291E7,-1.0,2.4320620633333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door=Opened)) => (magnetron=Off))
5.3969829E7,6.521516E7,-1.0,2.6720856033333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door=Opened) & not((magnetron=Off))
1.36271077E8,1.1748917233333333E8,-1.0,3.434528693333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & (door_button_pressed=TRUE)
1.43969425E8,3.89695808E8,-1.0,3.09113447E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & not((door_button_pressed=TRUE))
9.5157957E7,5.5354176E7,-1.0,2.6627666866666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) => not((door_button_pressed=TRUE)))
5.0434486333333336E7,5.5906387666666664E7,7.623008533333333E7,5.5815524E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & (magnetron=On)
5.8859952333333336E7,5.6018576E7,-1.0,2.5923345466666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)) => (magnetron=On))
5.6658136E7,5.4695968333333336E7,-1.0,2.904566753333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & not((magnetron=On))
5.2705235333333336E7,5.5982049333333336E7,-1.0,2.5856947333333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) => not((magnetron=On)))
5.4577704E7,5.5980303333333336E7,-1.0,3.10488296E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)
5.1597040666666664E7,5.582763E7,-1.0,2.4637560366666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)) => (door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.3717771333333336E7,4.8139198666666664E7,-1.0,2.996956526666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.0956247E7,5.6006586666666664E7,-1.0,2.6714682033333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE)))
5.2799265333333336E7,5.5779695666666664E7,-1.0,2.9839125E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & (magnetron=Off)
5.1600393333333336E7,5.6001488333333336E7,-1.0,2.5188102933333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE)) => (magnetron=Off))
5.0250989666666664E7,6.804508233333333E7,7.2001521E7,5.5919331333333336E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) & not((magnetron=Off))
5.2067282E7,5.6027818333333336E7,-1.0,2.57901115E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=Off) & (door=Closed) & (time/=0) & (has_error=FALSE) => not((magnetron=Off)))
5.0293849E7,5.4630573666666664E7,-1.0,2.71997624E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_pressed=TRUE) & (magnetron=On)
5.0439002666666664E7,9.3449081E7,-1.0,2.4816698666666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door_button_pressed=TRUE)) => (magnetron=On))
5.1301426E7,9.035555433333333E7,-1.0,2.6561203533333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_pressed=TRUE) & not((magnetron=On))
9.7478155E7,1.2816490166666667E8,1.0178068E8,5.4378586666666664E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_pressed=TRUE) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)
5.6669986E7,6.26541941E8,-1.0,2.65057496E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door_button_pressed=TRUE)) => (door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.5550034333333336E7,5.4118078333333336E7,-1.0,2.6791114033333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_pressed=TRUE) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.2417396666666664E7,5.5850165333333336E7,-1.0,2.6508350033333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door_button_pressed=TRUE) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE)))
5.1783889666666664E7,5.5989243333333336E7,-1.0,2.821135283333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_pressed=TRUE) & (magnetron=Off)
5.4518199E7,6.4850006666666664E7,-1.0,2.5708373966666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door_button_pressed=TRUE)) => (magnetron=Off))
5.2899976666666664E7,7.199861066666667E7,-1.0,2.5991810833333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_pressed=TRUE) & not((magnetron=Off))
5.0272873333333336E7,6.4081659E7,-1.0,2.60800017E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door_button_pressed=TRUE) => not((magnetron=Off)))
5.1735838666666664E7,5.6011149666666664E7,-1.0,2.700345253333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & (door_button_locked=FALSE) & (door_button_pressed=FALSE)
4.9863603E7,7.609242733333333E7,-1.0,2.88781695E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.4294753666666664E7,6.945084733333333E7,-1.0,2.940328283333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & not((door_button_locked=FALSE) & (door_button_pressed=FALSE))
5.0788115666666664E7,7.3423583E7,-1.0,2.4869035366666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((door_button_locked=FALSE) & (door_button_pressed=FALSE)))
4.8449247666666664E7,5.2027868333333336E7,7.206700866666667E7,5.3308478333333336E7:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & (magnetron=Off)
5.6526694666666664E7,6.5291566E7,-1.0,2.56677333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((magnetron=On)) => (magnetron=Off))
5.6424609666666664E7,1.1467582566666667E8,-1.0,2.763104863333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (magnetron=On) & not((magnetron=Off))
4.9738447666666664E7,6.5426546666666664E7,-1.0,2.5244413633333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((magnetron=On) => not((magnetron=Off)))
1.5131710066666666E8,5.110864306666667E8,-1.0,2.6693187266666666E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (not((door_button_locked=FALSE) & (door_button_pressed=FALSE)) => (magnetron=Off))
5.7300839E7,7.7508553E7,-1.0,2.723898753333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & (door_button_locked=FALSE) & (door_button_pressed=FALSE) & not((magnetron=Off))
5.4227357E7,5.3292950666666664E7,-1.0,2.757915883333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (magnetron:magnetron_states) & (door:door_states) & (door_button_locked:BOOL) & (door_button_pressed:BOOL) & (has_error:BOOL) & (time:valid_times) & (display:struct(heating:BOOL,time:valid_times)) & (time<=display'time) & ((door_button_locked=FALSE) & (door_button_pressed=FALSE) => not((magnetron=Off)))
9.533128E7,4.303144043333333E8,-1.0,1.23004911E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(door_button_locked:BOOL) => magnetron=On)
5.4513776E7,6.4683271666666664E7,-1.0,1.1976481066666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & door_button_locked:BOOL & not(magnetron=On)
4.7855293666666664E7,5.4481183666666664E7,-1.0,1.1010771733333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(door_button_locked:BOOL) => not(magnetron=On))
4.7864723E7,7.748680866666667E7,-1.0,1.1331773833333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & has_error:BOOL & magnetron=On
4.8803715E7,7.4668434E7,-1.0,1.1043466766666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(has_error:BOOL) => magnetron=On)
4.8176541E7,5.5309826666666664E7,-1.0,1.19932407E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & has_error:BOOL & not(magnetron=On)
4.8073036333333336E7,7.213072733333333E7,-1.0,1.1174165366666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(has_error:BOOL) => not(magnetron=On))
5.0286004E7,7.5202673E7,-1.0,1.21829645E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & time<=display'time & magnetron=On&0<=rec(heating:FALSE,time:0)'time
7.256511733333333E7,7.363587666666667E7,-1.0,1.1226173833333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(time<=display'time) => magnetron=On&0<=rec(heating:FALSE,time:0)'time)
4.9089599E7,7.2123231E7,-1.0,1.21939855E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & time<=display'time & not(magnetron=On&0<=rec(heating:FALSE,time:0)'time)
5.0418446E7,7.320910033333333E7,-1.0,1.1860095233333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(time<=display'time) => not(magnetron=On&0<=rec(heating:FALSE,time:0)'time))
4.7752720666666664E7,7.0666621E7,-1.0,1.5307572733333334E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & door:door_states & magnetron=On
4.8405201E7,6.814279033333333E7,-1.0,1.1611241466666667E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(door:door_states) => magnetron=On)
5.1948063E7,7.211436133333333E7,-1.0,1.1540732E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & door:door_states & not(magnetron=On)
4.7743618E7,7.799828033333333E7,-1.0,1.0521428733333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(door:door_states) => not(magnetron=On))
1.33491021E8,1.00549891E8,-1.0,1.39006154E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(time:valid_times) => magnetron=On&0:valid_times)
1.44690094E8,1.0129598166666667E8,-1.0,1.2067533133333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(time:valid_times) => not(magnetron=On&0:valid_times))
4.6927382666666664E7,3.63233062E8,-1.0,1.06497155E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & door_button_pressed:BOOL & magnetron=On
4.7137861E7,5.2728888666666664E7,-1.0,1.0802116233333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(door_button_pressed:BOOL) => magnetron=On)
5.3523752666666664E7,4.9080286666666664E7,-1.0,1.1773897133333333E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & door_button_pressed:BOOL & not(magnetron=On)
4.8589651666666664E7,7.6103579E7,-1.0,1.17376658E8:(valid_times={0,15,30,60,90,120,180}) & (next_time:valid_times>->>valid_times) & (next_time={(0,15),(15,30),(30,60),(60,90),(90,120),(120,180),(180,0)}) & (not(door_button_pressed:BOOL) => not(magnetron=On))
