#source:examples/prob_examples/public_examples/B/Mathematical/Voting/BordaNoCondorcet.mch
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore))) => (A:CHOICES) & (B:CHOICES) & (prefered(A,B))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore))) => (V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore))) => not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B)))
-1.0,-1.0,-1.0,-1.0:not((prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
6.951989733333333E7,1.1685550233333333E8,-1.0,6.127662136666666E8:(prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore)) & (not((A:CHOICES)) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A))))
7.6088447E7,1.2558421933333333E8,-1.0,1.6087815593333333E9:(prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore)) & ((A:CHOICES) => not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))))
3.260647643333333E8,1.5453180133333334E8,-1.0,8.60203685E8:(prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore)) & (A:CHOICES) & (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B)))
1.40781194E8,1.2724872366666667E8,-1.0,1.5297934883333333E9:(prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore)) & (not((A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(B,A)))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
7.630244033333333E7,1.23625404E8,-1.0,9.094810173333334E8:(prefs:VOTERS-->perm(CHOICES)) & (EScore=BordaScore(E)) & (!B.(B:CHOICES&B/=E => prefered(E,B))) & (#B.(B:CHOICES&B/=E&BordaScore(B)<EScore)) & (not((V:VOTERS) & (A:CHOICES) & (B:CHOICES) & (prefers(V,A,B))) => (A:CHOICES) & (!B.(B:CHOICES&B/=A => prefered(A,B))))
