#source:examples/prob_examples/public_examples/B/Mathematical/Voting/ThreeApproval.mch
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=4)
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & not((step=4))
-1.0,5.2142873666666664E7,1.0806825833333333E8,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & (step=4)
-1.0,-1.0,1.1122650466666667E8,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((step=4))) => not((c:Candidate) & (step:NATURAL) & (output:Result))
-1.0,-1.0,8.10814E7,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (step=4)) => not((c:Candidate) & (step:NATURAL) & (output:Result))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})
-1.0,-1.0,1.5374923066666666E8,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result)) => (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & not((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}))
-1.0,7.1278221E7,1.41915905E8,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})
-1.0,-1.0,1.6843149766666666E8,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result))) => (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & not((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}))
-1.0,-1.0,-1.0,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}))) => not((c:Candidate) & (step:NATURAL) & (output:Result))
-1.0,-1.0,1.6548603466666666E8,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result)) => (step=1)
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & not((step=1))
-1.0,6.8246318E7,1.5167932133333334E8,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & (step=1)
6.999418966666667E7,8.148382566666667E7,1.85227372E8,1.84961626E8:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result))) => (step=1)
-1.0,-1.0,9.978163666666667E7,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (step=1)) => not((c:Candidate) & (step:NATURAL) & (output:Result))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})
-1.0,-1.0,1.3952658833333334E8,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result)) => (step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & not((step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c}))
-1.0,7.0025921E7,1.4024017933333334E8,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & (step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})
-1.0,-1.0,1.6777315066666666E8,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result))) => (step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & not((step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c}))
-1.0,-1.0,-1.0,-1.0:not((App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c}))) => not((c:Candidate) & (step:NATURAL) & (output:Result))
-1.0,7.835835833333333E7,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & (step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c}))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & not((c:Candidate) & (step:NATURAL) & (output:Result)) & not((step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=4) & (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=4)) => (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=4) & not((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & ((step=4) => not((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=4)) => (step=1))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=4) & not((step=1))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=4)) => (step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c}))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & ((step=4) => not((step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=4)) => (step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}) & not((step=1))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & ((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}) => not((step=1)))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={})) => (step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c}))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & ((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}) => not((step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & ((step=4) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)-{c}={}) => not((step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c}))))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=1)) => (step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (step=1) & not((step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c})))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & ((step=1) => not((step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c}))))
-1.0,-1.0,-1.0,-1.0:(App:Voter-->POW(Candidate)) & (!v.(v:Voter => card(App(v))=3)) & (card(Candidate)=15) & (card(Voter)=5) & (!x.(x:Candidate => #v.(v:Voter&x:App(v)))) & (c:Candidate) & (step:NATURAL) & (output:Result) & (not((step=2) & (i:V(c)) & (j:V(c)) & (i/=j) & (App(i)/\App(j)={c})) => (step=2) & (!i,j.(i:V(c)&j:V(c)&i/=j => App(i)/\App(j)/={c})))
