#source:examples/prob_examples/public_examples/B/Tickets/CBC_Refinement/MTest.mch
1.8852869933333334E8,3.78608872E9,1.22164418E8,1.0005366833333333E8:(location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))
8.248018166666667E7,2.5213394336666665E9,-1.0,1.30443776E8:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & (location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}])) & ((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace)
5.9639031666666664E7,1.6783901066666666E8,9.167008366666667E7,1.07123143E8:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & (location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))) => ((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace)
6.1761717666666664E7,1.09000686E8,-1.0,1.6437213633333334E8:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & (location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}])) & not(((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace))
5.5343466666666664E7,1.13835356E8,8.453819433333333E7,9.068918666666667E7:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & (location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))) => not(((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace))
5.5587911333333336E7,6.5365504666666664E7,-1.0,1.7624680733333334E8:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & ((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace)) => (location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))
5.6424493666666664E7,8.348570966666667E7,-1.0,1.5228468166666666E8:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & not(((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace))) => (location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))
6.4520518333333336E7,1.0787475166666667E8,-1.0,1.69831745E8:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & not((location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))) & ((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace)
5.5493183666666664E7,8.207603333333333E7,8.975664233333333E7,8.7037488E7:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & not((location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}])))) => ((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace)
5.9759601E7,1.4047531233333334E8,-1.0,2.3163425133333334E8:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & not((location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}]))) & not(((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace))
5.6601704333333336E7,7.104755866666667E7,1.05743358E8,8.1874285E7:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & not((location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}])))) => not(((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace))
5.81861E7,1.0304310766666667E8,-1.0,2.876264273333333E8:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & not(((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace))) => not((location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}])))
5.9458771666666664E7,1.4437620433333334E8,-1.0,1.7294836666666666E8:not((takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & ((u,a):authorised) & (u:dom(location) => (location(u),a)/:takeplace)) => not((location:USER+->ROOM) & (!u,r.(r:ROOM&(u:dom(location)&location(u)=r) => takeplace[{r}]<:authorised[{u}])) & (!t.(t:valid => takeplace[{room(t)}]<:authorised[{holder(t)}])))
5.2708588333333336E7,7.6313545E7,9.528385766666667E7,6.5454157E7:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & location:USER+->ROOM & (u,a):authorised&(u:dom(location) => (location(u),a)/:takeplace) => location:USER+->ROOM
5.3475654666666664E7,9.806822033333333E7,-1.0,9.935001733333333E7:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & (not(location:USER+->ROOM) => (u,a):authorised&(u:dom(location) => (location(u),a)/:takeplace) => location:USER+->ROOM)
-1.0,-1.0,6.0915544666666664E7,-1.0:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & location:USER+->ROOM & not((u,a):authorised&(u:dom(location) => (location(u),a)/:takeplace) => location:USER+->ROOM)
5.3092365666666664E7,8.7610489E7,-1.0,8.085111E7:(takeplace=ROOM*ACTIVITY) & (room:TOKEN-->ROOM) & (holder:TOKEN-->USER) & (not(location:USER+->ROOM) => not((u,a):authorised&(u:dom(location) => (location(u),a)/:takeplace) => location:USER+->ROOM))
