#source:examples/prob_examples/public_examples/EventBPrologPackages/Abrial_Teaching/ch4_brp_bms.zip_unpacked/ch4_brp/brp_1.bcm
6.7448521E7,5.6595115666666664E7,7.6081975E7,6.9227728E7:not((i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success)) => (s_st/=working) & (r_st/=working)
5.9828697666666664E7,5.6422212333333336E7,-1.0,7.0292994E7:not((i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success)) => (r_st=working) & (r+1=n)
5.3676890666666664E7,7.724580966666667E7,7.516873033333333E7,6.5977011666666664E7:not((i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success)) & (r_st=working) & (r+1<n)
5.1167400333333336E7,5.7096902666666664E7,7.623811666666667E7,1.2133326E8:not((i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success)) & not((r_st=working) & (r+1<n))
5.1988896666666664E7,5.6146316E7,7.593903333333333E7,6.793599033333333E7:not((s_st=working)) => not((i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success))
-1.0,-1.0,6.7892223E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s_st/=working) & (r_st/=working) & (r_st=working) & (s_st=failure)
-1.0,-1.0,6.796597533333333E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s_st/=working) & (r_st/=working) & (s_st=working) & (r_st=success)
-1.0,-1.0,6.9572604E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s_st/=working) & (r_st/=working) & (r_st=working) & (r+1<n)
-1.0,-1.0,6.787273733333333E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (s_st/=working) & (r_st/=working) & (s_st=working)
5.2352630333333336E7,5.6292074666666664E7,7.663844666666667E7,6.3080647666666664E7:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (not((s_st/=working) & (r_st/=working)) => (s_st=working))
5.2234202666666664E7,5.8342755E7,-1.0,6.4401578666666664E7:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & ((r_st=working) & (s_st=failure) => not((r_st=working) & (r+1=n)))
-1.0,-1.0,7.222128833333333E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & (s_st=working) & (r_st=success)
5.1981354666666664E7,5.7782999666666664E7,6.5944815E7,1.0120774933333333E8:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (r_st=working) & (s_st=failure) & not((r_st=working) & (r+1<n))
-1.0,-1.0,7.2032298E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (r_st=working) & (r+1=n) & (s_st=working) & (r_st=success)
-1.0,-1.0,7.071653433333333E7,-1.0:(i:0 .. n) & (g:1 .. i --> D) & (r:0 .. n) & (h=1 .. r <| f) & (r_st=success<=>r=n) & (s_st=success=>r_st=success) & (r_st=working) & (r+1=n) & (r_st=working) & (r+1<n)
