#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Doors.mch
4.7596695333333336E7,4.8006919333333336E7,6.4033701666666664E7,5.1965802333333336E7:not((position:DOOR-->POSITION)) => (dd:DOOR)
-1.0,-1.0,6.713356033333333E7,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.7711397666666664E7,4.9237453E7,6.4013587E7,5.1891794666666664E7:not((dd:DOOR)) => (position:DOOR-->POSITION)
-1.0,-1.0,6.5402916666666664E7,-1.0:(position:DOOR-->POSITION) & not((dd:DOOR))
4.6996525666666664E7,6.987445833333333E7,6.2755768666666664E7,7.456290333333333E7:not(not((position:DOOR-->POSITION))) => not((dd:DOOR))
4.8080486E7,6.5731170666666664E7,7.4125511E7,6.2713817333333336E7:not(not((dd:DOOR))) => not((position:DOOR-->POSITION))
-1.0,-1.0,6.4878967E7,-1.0:(position:DOOR-->POSITION) & ((dd:DOOR) => not((dd:DOOR)))
6.6313391333333336E7,6.7651899E7,-1.0,6.6058563333333336E7:position:DOOR-->POSITION & position<+{(dd,closed)}:DOOR-->POSITION
-1.0,-1.0,-1.0,-1.0:position:DOOR-->POSITION & not(position<+{(dd,closed)}:DOOR-->POSITION)
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,closed)}:DOOR-->POSITION))
-1.0,-1.0,-1.0,-1.0:(position:DOOR-->POSITION) & not((position<+{(dd,open)}:DOOR-->POSITION))
