#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Reading.mch
5.3928552333333336E7,8.4577864E7,-1.0,7.122083533333333E7:not((copyof:COPY-->>BOOK) & (rr:READER) & (rr:dom(reading))) => (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})
5.2530306333333336E7,7.701994333333333E7,1.1237693E8,6.4602163E7:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)))
9.114115266666667E7,9.515967966666667E7,-1.0,1.06630878E8:(copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading))
-1.0,-1.0,7.058553533333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:READER) & (bb:BOOK))
5.0914459E7,7.679815033333333E7,1.1158099533333333E8,5.184074E7:(copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={})) & not((rr:READER) & (cc:COPY) & (cc=reading(rr)))
4.9377904E7,8.1733322E7,1.1808210133333333E8,5.917028E7:not((copyof:COPY-->>BOOK) & not((hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}))) => not((rr:READER))
-1.0,-1.0,7.3675314E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading)) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading))
4.9050511333333336E7,1.1305629966666667E8,7.205823233333333E7,8.052469466666667E7:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading)) & (rr:READER)
-1.0,-1.0,7.119396933333333E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (rr:dom(reading)) & not((rr:READER))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & (rr:READER) & (cc:COPY) & (cc=reading(rr))
-1.0,7.077655166666667E7,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER) & (cc:COPY) & (cc=reading(rr)))
-1.0,-1.0,8.531420066666667E7,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & (rr:READER) & (cc:COPY) & (copyof(cc)/:hasread[{rr}]) & (rr/:dom(reading)) & (cc/:ran(reading)) & not((rr:READER))
5.4725674333333336E7,7.3265159E7,-1.0,1.0787512366666667E8:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not(copyof(cc)/:hasread[{rr}]&rr/:dom(reading)&cc/:ran(reading)&(reading\/{(rr,cc)};copyof)/\hasread={})
4.9510485666666664E7,1.0145433533333333E8,-1.0,7.072896633333333E7:(copyof:COPY-->>BOOK) & (not((reading;copyof)/\hasread={}) => not((rr,bb):hasread => (reading;copyof)/\hasread={}&(not((rr,bb):hasread) => (TRUE:BOOL => (reading;copyof)/\hasread={}))))
-1.0,-1.0,8.556988966666667E7,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not((rr,bb):hasread => hasread:READER<->BOOK&(not((rr,bb):hasread) => (TRUE:BOOL => hasread:READER<->BOOK)))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (reading;copyof)/\hasread={} & not(rr:dom(reading) => (reading;copyof)/\hasread={}&(not(rr:dom(reading)) => (TRUE:BOOL => (reading;copyof)/\hasread={})))
-1.0,-1.0,6.934224466666667E7,-1.0:(copyof:COPY-->>BOOK) & hasread:READER<->BOOK & not(rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK)))
-1.0,-1.0,7.486915733333333E7,-1.0:(copyof:COPY-->>BOOK) & reading:READER>+>COPY & not(rr:dom(reading) => reading:READER>+>COPY&(not(rr:dom(reading)) => (TRUE:BOOL => reading:READER>+>COPY)))
-1.0,-1.0,-1.0,-1.0:(copyof:COPY-->>BOOK) & (hasread:READER<->BOOK) & (reading:READER>+>COPY) & ((reading;copyof)/\hasread={}) & not((rr:dom(reading) => (reading;copyof)/\hasread={}&(not(rr:dom(reading)) => (TRUE:BOOL => (reading;copyof)/\hasread={}))) & (rr:dom(reading) => hasread:READER<->BOOK&(not(rr:dom(reading)) => (TRUE:BOOL => hasread:READER<->BOOK))) & (rr:dom(reading) => reading:READER>+>COPY&(not(rr:dom(reading)) => (TRUE:BOOL => reading:READER>+>COPY))))
