#source:examples/prob_examples/public_examples/ForDistribution/SchneiderBook/Towns.mch
4.6680587E7,8.486770533333333E7,-1.0,6.9399165E7:(roads:TOWN<->TOWN) & (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.4767081E7,-1.0:(roads:TOWN<->TOWN) & not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.2447326333333336E7,-1.0:not((roads:TOWN<->TOWN)) & (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,8.9860589E7,-1.0:not(not((roads:TOWN<->TOWN))) => not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.5649386E7,-1.0:not(not((tt1:TOWN) & (tt2:TOWN))) => not((roads:TOWN<->TOWN))
4.7717985666666664E7,6.2469047666666664E7,-1.0,5.9082536666666664E7:not((roads:TOWN<->TOWN)) => (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.3921443333333336E7,-1.0:not((roads:TOWN<->TOWN)) & (tt1:TOWN) & (tt2:TOWN)
-1.0,-1.0,6.4042501E7,-1.0:not((roads:TOWN<->TOWN)) & not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.3990632666666664E7,-1.0:not(not((roads:TOWN<->TOWN))) => not((tt1:TOWN) & (tt2:TOWN))
-1.0,-1.0,6.7177444E7,-1.0:roads:TOWN<->TOWN & not(tt1:TOWN&tt2:TOWN&roads\/{(tt1,tt2)}:TOWN<->TOWN)
5.1091879E7,6.4354459333333336E7,-1.0,7.895755033333333E7:(roads:TOWN<->TOWN) & (tt1:TOWN&tt2:TOWN&((tt1,tt2):closure1(roads\/roads~) or tt1=tt2 => roads:TOWN<->TOWN&(not((tt1,tt2):closure1(roads\/roads~) or tt1=tt2) => (TRUE:BOOL => roads:TOWN<->TOWN))))
