#source:examples/prob_examples/public_examples/EventBPrologPackages/Tickets/SonLazySetEvaluation/m0_Internal_v4_single_init.mch
3.7668581556666665E9,8.9183827E7,8.317670376666666E8,1.16843885E8:(m1:MSG) & (m2:MSG)
2.05682324E8,1.6052551066666666E8,-1.0,1.988096578E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (m1:MSG) & (m2:MSG)) => (p=ADD_MSG((m1,m2)))
2.1478031533333334E8,1.2386932095333334E10,-1.0,5.513841692666667E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (m1:MSG) & (m2:MSG)) => not((p=ADD_MSG((m1,m2))))
7.150321722666667E9,2.6769221166666666E8,-1.0,5.507793437666667E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (p=ADD_MSG((m1,m2)))) => (m1:MSG) & (m2:MSG)
1.4809478666666666E8,4.104908636666667E8,-1.0,9.14554998E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & not((p=ADD_MSG((m1,m2))))) => (m1:MSG) & (m2:MSG)
6.057546376666666E8,1.2380187755666666E10,-1.0,1.2137448205E10:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & not((m1:MSG) & (m2:MSG))) => (p=ADD_MSG((m1,m2)))
6.114736564333333E9,1.7463556866666666E8,-1.0,5.198012168666667E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & not((m1:MSG) & (m2:MSG))) => not((p=ADD_MSG((m1,m2))))
7.720569766666667E7,2.2864176166666666E8,-1.0,7.555996401666667E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & not((p=ADD_MSG((m1,m2))))) => not((m1:MSG) & (m2:MSG))
1.4731436914333334E10,7.5368942E7,-1.0,1.5931765233333334E8:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (p=ADD_MSG((m1,m2)))) => not((m1:MSG) & (m2:MSG))
3.09591767E8,1.9849395666666666E8,-1.0,5.678551628E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (m1:MSG) & (m2:MSG)) => CARRY_MSG:MSG*MSG-->MSG
4.641708022666667E9,2.6729393E8,-1.0,9.239063757333334E9:not((BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (m1:MSG) & (m2:MSG)) => (CARRY_MSG:MSG*MSG-->MSG)
1.07983215E8,2.23772683E8,-1.0,5.830162411E9:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & m2:MSG & p=ADD_MSG((m1,m2)) => m2:MSG
2.4528792616666665E9,3.235175833333333E8,-1.0,2.5444418363333335E9:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & m2:MSG & not(p=ADD_MSG((m1,m2)) => m2:MSG)
-1.0,-1.0,-1.0,-1.0:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (not(m2:MSG) => not(p=ADD_MSG((m1,m2)) => m2:MSG))
2.87684698E8,1.4942263233333334E8,-1.0,1.8961687366666666E8:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & m1:MSG & p=ADD_MSG((m1,m2)) => p:MSG
-1.0,-1.0,-1.0,-1.0:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (not(m1:MSG) => p=ADD_MSG((m1,m2)) => p:MSG)
-1.0,-1.0,-1.0,-1.0:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (not((m1:MSG) & (m2:MSG)) => (p=ADD_MSG((m1,m2)) => m2:MSG) & (p=ADD_MSG((m1,m2)) => p:MSG))
-1.0,-1.0,-1.0,-1.0:(BIT={0,1}) & (sze=8) & (MSG=1..sze-->BIT) & (SUM={(((0,0),0),0),(((0,0),1),1),(((0,1),0),1),(((0,1),1),0),(((1,0),0),1),(((1,0),1),0),(((1,1),0),0),(((1,1),1),1)}) & (CARRY={(((0,0),0),0),(((0,0),1),0),(((0,1),0),0),(((0,1),1),1),(((1,0),0),0),(((1,0),1),1),(((1,1),0),1),(((1,1),1),1)}) & (CARRY_MSG={m1,m2,c|m1:MSG&m2:MSG&c:MSG&c(1)=1&!r.(r:2..sze => c(r)=CARRY(((m1(r-1),m2(r-1)),c(r-1))))}) & (ADD_MSG=%m1,m2.(m1:MSG&m2:MSG|%i.(i:1..sze|SUM(((m1(i),m2(i)),CARRY_MSG((m1,m2))(i)))))) & (not((m1:MSG) & (m2:MSG)) => not((p=ADD_MSG((m1,m2)) => m2:MSG) & (p=ADD_MSG((m1,m2)) => p:MSG)))
