#source:examples/prob_examples/public_examples/B/Tickets/Beauger1/PredProblem.mch
1.78038795E8,9.3539153E7,2.21747239E8,6.7853601E7:not((t_x=1..256) & (f_x=(id(t_x);pred))) => (x:dom(f_x))
8.761058233333333E7,6.6534136E7,-1.0,8.164872316666666E8:(t_x=1..256) & (f_x=(id(t_x);pred)) & not((x:dom(f_x)))
4.9519914333333336E7,5.0383805E7,-1.0,8.65313133E8:not((t_x=1..256) & (f_x=(id(t_x);pred))) => not((x:dom(f_x)))
1.1630333486666667E9,1.0660932033333333E8,-1.0,6.613567014333333E9:(t_x=1..256) & (f_x=(id(t_x);pred)) & t_x=t_x
5.3758465333333336E7,1.3842107066666666E8,9.409765E7,4.9595529666666664E7:not((t_x=1..256) & (f_x=(id(t_x);pred))) => t_x=t_x
1.6827726466666666E8,1.0871559433333333E8,-1.0,7.013265258E9:(t_x=1..256) & (f_x=(id(t_x);pred)) & not(pred[1..10]=0..9)
8.074699966666667E7,5.3055187333333336E7,-1.0,5.4868895333333336E7:not((t_x=1..256) & (f_x=(id(t_x);pred))) => pred[1..10]=0..9
1.9041387866666666E8,1.0318269733333333E8,2.2942903533333334E8,6.7585154E7:not((t_x=1..256) & (f_x=(id(t_x);pred))) => {x|#y.(y:1..10&x=pred(y))}=0..9
1.9140387866666666E8,9.630151566666667E7,2.18360193E8,6.3193650333333336E7:not((t_x=1..256) & (f_x=(id(t_x);pred))) => #y.(y:1..10&x=pred(y))
