#source:examples/prob_examples/public_examples/TLC/Deadlock/GraphIsoVerySimple.mch
1.15002823E8,6.781930833333333E7,9.005768133333333E7,4.9860204333333336E7:(idx<:1..n)
1.2674498166666667E8,5.356000926666667E8,-1.0,1.17489824E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & (i:Nodes) & (i:idx)
8.205880566666667E7,7.030244566666667E7,4.8789607666666664E7,1.9179275566666666E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n)) => (i:Nodes) & (i:idx)
6.1414769666666664E7,7.1859836E7,-1.0,1.1900298233333333E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & not((i:Nodes) & (i:idx))
5.7909063E7,6.4066596666666664E7,4.6960115333333336E7,1.58027894E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n)) => not((i:Nodes) & (i:idx))
5.9900378E7,6.5293754333333336E7,5.2145621E7,1.6133064133333334E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (i:Nodes) & (i:idx)) => (idx<:1..n)
5.7945264E7,6.3164806666666664E7,4.8077831666666664E7,1.1863615233333333E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((i:Nodes) & (i:idx))) => (idx<:1..n)
5.986278E7,6.4022923E7,-1.0,1.0428542133333333E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n)) & (i:Nodes) & (i:idx)
5.7621270333333336E7,6.52444E7,8.1744147E7,1.4967173333333334E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n))) => (i:Nodes) & (i:idx)
5.5502635E7,6.4112691666666664E7,-1.0,1.0542045866666667E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n)) & not((i:Nodes) & (i:idx))
5.5529594E7,6.4121422E7,4.6651673E7,1.5371577633333334E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((idx<:1..n))) => not((i:Nodes) & (i:idx))
5.7002849333333336E7,6.3840450666666664E7,4.6947823333333336E7,1.56081906E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & not((i:Nodes) & (i:idx))) => not((idx<:1..n))
5.9819152666666664E7,6.5251104666666664E7,4.764733E7,1.3236152433333333E8:not((n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (i:Nodes) & (i:idx)) => not((idx<:1..n))
5.7122464333333336E7,1.1990328266666667E8,-1.0,1.0323943233333333E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & idx<:1..n & i:1..n&i:idx&idx-{i}<:1..n
5.7027806E7,6.4085942333333336E7,-1.0,9.4116228E7:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not(idx<:1..n) => i:1..n&i:idx&idx-{i}<:1..n)
8.193176433333333E7,6.5192694333333336E7,-1.0,1.0372459666666667E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & idx<:1..n & not(i:1..n&i:idx&idx-{i}<:1..n)
5.4522645666666664E7,6.4140023E7,-1.0,9.5000395E7:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not(idx<:1..n) => not(i:1..n&i:idx&idx-{i}<:1..n))
5.6115469E7,8.439308766666667E7,-1.0,1.0264217233333333E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & (i:1..n&i:idx&idx-{i}<:1..n)
5.8116282666666664E7,6.6609681E7,-1.0,1.4977000033333334E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not((idx<:1..n)) => (i:1..n&i:idx&idx-{i}<:1..n))
5.8698083666666664E7,6.804166033333333E7,-1.0,1.1176884533333333E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (idx<:1..n) & not((i:1..n&i:idx&idx-{i}<:1..n))
5.7447109666666664E7,6.7941298E7,-1.0,1.0107963666666667E8:(n=5) & (graph1:Nodes<->Nodes) & (graph2:Nodes<->Nodes) & (graph1={(1,2),(2,3),(3,4),(4,5),(5,5)}) & (graph2={(2,4),(4,1),(1,3),(3,5),(5,5)}) & (p:1..n>->>1..n) & (!i.(i:1..n => p[graph1[{i}]]=graph2[p[{i}]])) & (not((idx<:1..n)) => not((i:1..n&i:idx&idx-{i}<:1..n)))
