#source:examples/prob_examples/public_examples/B/Tickets/Treharne1/Marriage.mch
8.8585497E7,5.128945028333333E9,1.06691128E8,6.2676964666666664E7:(married:male>+>female)
8.453966133333333E7,1.1409674833333333E8,7.121855366666667E7,8.365670433333333E7:(married:male>+>female) & (mm:male) & (ff:female) & ((mm,ff):married)
8.729780933333333E7,1.26199149E8,7.775483666666667E7,6.7487609E7:not((married:male>+>female)) => (mm:male) & (ff:female) & ((mm,ff):married)
5.0122970666666664E7,1.96450913E8,6.7440606E7,8.015132366666667E7:(married:male>+>female) & not((mm:male) & (ff:female) & ((mm,ff):married))
5.1417013E7,1.8172322533333334E8,7.097795066666667E7,6.856167466666667E7:not((married:male>+>female)) => not((mm:male) & (ff:female) & ((mm,ff):married))
5.2496689666666664E7,1.0006563466666667E8,-1.0,6.726788833333333E7:not((mm:male) & (ff:female) & ((mm,ff):married)) => (married:male>+>female)
4.9940452E7,9.049526033333333E7,-1.0,6.8479565E7:not(not((mm:male) & (ff:female) & ((mm,ff):married))) => (married:male>+>female)
5.6252358E7,1.21276968E8,7.900054866666667E7,6.6863693666666664E7:not((married:male>+>female)) & (mm:male) & (ff:female) & ((mm,ff):married)
4.9190030666666664E7,7.094631266666667E7,7.169137966666667E7,7.074132833333333E7:not(not((married:male>+>female))) => (mm:male) & (ff:female) & ((mm,ff):married)
5.1428327666666664E7,7.8841916E7,6.768889166666667E7,1.0382297933333333E8:not((married:male>+>female)) & not((mm:male) & (ff:female) & ((mm,ff):married))
4.8603247666666664E7,6.6066850666666664E7,7.427099033333333E7,6.6200993333333336E7:not(not((married:male>+>female))) => not((mm:male) & (ff:female) & ((mm,ff):married))
4.8178076666666664E7,9.048157133333333E7,-1.0,8.155490066666667E7:not(not((mm:male) & (ff:female) & ((mm,ff):married))) => not((married:male>+>female))
4.9718380333333336E7,7.469373966666667E7,-1.0,6.2305409333333336E7:not((mm:male) & (ff:female) & ((mm,ff):married)) => not((married:male>+>female))
5.3307500333333336E7,1.5975085466666666E8,-1.0,1.07062241E8:(married:male>+>female) & (mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))
4.8809628333333336E7,7.9747129E7,-1.0,7.021225733333333E7:not((married:male>+>female)) => (mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))
4.629362E7,8.988966633333333E7,1.1724430866666667E8,7.7486273E7:(married:male>+>female) & not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))
5.3972436E7,1.6741561E8,-1.0,8.247771333333333E7:not((married:male>+>female)) => not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))
4.8799176E7,6.7071681E7,-1.0,7.034965833333333E7:not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))) => (married:male>+>female)
5.0677254333333336E7,1.03892122E8,-1.0,9.888310533333333E7:not(not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))) => (married:male>+>female)
5.4000302333333336E7,7.257089033333333E7,-1.0,1.0882571033333333E8:not((married:male>+>female)) & (mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))
4.8823434E7,6.4563261333333336E7,-1.0,7.4209879E7:not(not((married:male>+>female))) => (mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))
4.8353961333333336E7,5.9281793666666664E7,-1.0,1.12428636E8:not((married:male>+>female)) & not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))
4.8737995E7,6.813105666666667E7,-1.0,7.1848033E7:not(not((married:male>+>female))) => not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))
4.9077493E7,6.6674121E7,-1.0,7.048016866666667E7:not(not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))) => not((married:male>+>female))
5.2005473E7,6.2256869333333336E7,-1.0,8.715410033333333E7:not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))) => not((married:male>+>female))
-1.0,-1.0,-1.0,-1.0:(married:male>+>female) & (mm:male) & (ff:female) & ((mm,ff):married) & (mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))
4.9832314666666664E7,6.215979E7,7.0783E7,7.035471E7:(married:male>+>female) & (not((mm:male) & (ff:female) & ((mm,ff):married)) => (mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))
4.8879423666666664E7,7.332429166666667E7,6.0219995E7,1.0636541133333333E8:(married:male>+>female) & (mm:male) & (ff:female) & ((mm,ff):married) & not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married)))
4.8963046666666664E7,7.1780846E7,9.2396666E7,7.3803333E7:(married:male>+>female) & ((mm:male) & (ff:female) & ((mm,ff):married) => not((mm:male) & (mm/:dom(married)) & (ff:female) & (ff/:ran(married))))
6.9053986E7,3.862707676666667E8,8.046439866666667E7,9.948290166666667E7:married:male>+>female & mm:BirthandDeath__male&ff:BirthandDeath__female&(mm,ff):married&#male,female.(married-{(mm,ff)}:male>+>female)
1.9120161866666666E8,6.87119058E8,1.15787117E8,1.1943450833333333E8:(married:male>+>female) & (mm:BirthandDeath__male&ff:BirthandDeath__female&(mm,ff):married&#male,female.(married-{(mm,ff)}:male>+>female))
